<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BENI WALID]>
		<[string8][lname][BENI WALID, Libya]>
		<[string8][icao][HL54]>
		<[string8][country][ly]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][13.953986 31.739222]>
		<[float64][height][300.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][13.953986 31.739222 0]>
				<[float64][orientation][-183.252595]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_decal]>
				<[tmvector3d][position][13.953986 31.739222 0]>
				<[float64][orientation][-183.252595]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][13.953488 31.731768 0]>
				<[float64][orientation][-183.252595]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][13.954484 31.746676 0]>
				<[float64][orientation][-3.252595]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][13.954528 31.747333]>
				<[tmvector2d][endpoint1][13.954528 31.747333]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][13.953444 31.731111]>
				<[tmvector2d][endpoint2][13.953444 31.731111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.67]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
