<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SARIR]>
		<[string8][lname][SARIR, Libya]>
		<[string8][icao][HL61]>
		<[string8][country][ly]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][22.508603 27.662370]>
		<[float64][height][121.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2214m54m_rwy]>
				<[tmvector3d][position][22.508603 27.662370 0]>
				<[float64][orientation][-167.056831]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2214m54m_decal]>
				<[tmvector3d][position][22.508603 27.662370 0]>
				<[float64][orientation][-167.056831]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][22.510986 27.653186 0]>
				<[float64][orientation][-167.056831]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][22.506220 27.671553 0]>
				<[float64][orientation][-347.056831]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][22.506089 27.672058]>
				<[tmvector2d][endpoint1][22.506089 27.672058]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][22.511117 27.652681]>
				<[tmvector2d][endpoint2][22.511117 27.652681]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][48.77]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
