<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][AL BUMBAH NORTH]>
        <[string8][lname][AL BUMBAH NORTH, Libya]>
        <[string8][icao][HL68]>
        <[string8][country][ly]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][23.118549 32.452862]>
        <[float64][height][10.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][23.107336 32.464967]>
			<[tmvector2d][endpoint1][23.107336 32.464967]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][23.129761 32.440756]>
			<[tmvector2d][endpoint2][23.129761 32.440756]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
