<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BRACH]>
        <[string8][lname][BRACH, Libya]>
        <[string8][icao][HL73]>
        <[string8][country][ly]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.271845 27.653188]>
        <[float64][height][451.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][14.257908 27.663678]>
                <[tmvector2d][endpoint1][14.257908 27.663678]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][14.274155 27.651448]>
                <[tmvector2d][endpoint2][14.285781 27.642697]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.67]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
