<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][OKBA IBN NAFA]>
        <[string8][lname][OKBA IBN NAFA, Libya]>
        <[string8][icao][HL77]>
        <[string8][country][ly]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.897892 32.474723]>
        <[float64][height][77.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10L]>
                <[tmvector2d][threshold1][11.881008 32.476478]>
                <[tmvector2d][endpoint1][11.881008 32.476478]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28R]>
                <[tmvector2d][threshold2][11.914775 32.472969]>
                <[tmvector2d][endpoint2][11.914775 32.472969]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][10R]>
                <[tmvector2d][threshold1][11.880558 32.473953]>
                <[tmvector2d][endpoint1][11.880558 32.473953]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28L]>
                <[tmvector2d][threshold2][11.914775 32.470353]>
                <[tmvector2d][endpoint2][11.914775 32.470353]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
