<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TRIPOLI INTL]>
		<[string8][lname][TRIPOLI INTL, Libya]>
		<[string8][icao][HLLT]>
		<[string8][country][ly]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][13.147958 32.663380]>
		<[float64][height][80.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][13.144438 32.668491]>
		<[float64][tower_height][110.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3619m47m_rwy]>
				<[tmvector3d][position][13.147958 32.663380 0]>
				<[float64][orientation][-88.980996]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3619m47m_decal]>
				<[tmvector3d][position][13.147958 32.663380 0]>
				<[float64][orientation][-88.980996]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][13.166390 32.663656 0]>
				<[float64][orientation][-88.980996]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][13.129526 32.663103 0]>
				<[float64][orientation][-268.980996]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2679m47m_rwy]>
				<[tmvector3d][position][13.158755 32.667938 0]>
				<[float64][orientation][-177.309649]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_decal]>
				<[tmvector3d][position][13.158726 32.668451 0]>
				<[float64][orientation][-177.309664]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][13.159327 32.657679 0]>
				<[float64][orientation][-177.309649]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][13.158125 32.679222 0]>
				<[float64][orientation][-357.309664]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][13.128758 32.663092]>
				<[tmvector2d][endpoint1][13.128758 32.663092]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][13.167158 32.663667]>
				<[tmvector2d][endpoint2][13.167158 32.663667]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][44.20]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][13.158092 32.679806]>
				<[tmvector2d][endpoint1][13.158092 32.679806]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][13.159360 32.657096]>
				<[tmvector2d][endpoint2][13.159417 32.656069]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][44.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][13.140542 32.668098]>
				<[float64][heading][350.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HLLT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
