<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ZELLA 74]>
        <[string8][lname][ZELLA 74, Libya]>
        <[string8][icao][HLZA]>
        <[string8][country][ly]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][17.293859 28.589877]>
        <[float64][height][330.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][17.298412 28.587889]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][17.284139 28.594942]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][17.309477 28.596108]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][17.303578 28.584811]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][17.284189 28.594475]>
                <[tmvector2d][endpoint1][17.284189 28.594475]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][17.303528 28.585278]>
                <[tmvector2d][endpoint2][17.303528 28.585278]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][17.298767 28.587814]>
                <[tmvector2d][endpoint1][17.298767 28.587814]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][17.309122 28.596183]>
                <[tmvector2d][endpoint2][17.309122 28.596183]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][19.81]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
