<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ANGEL S ADAMI]>
		<[string8][lname][ANGEL S ADAMI, Uruguay]>
		<[string8][icao][SUAA]>
		<[string8][country][uy]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-56.264703 -34.789096]>
		<[float64][height][53.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1300m26m_rwy]>
				<[tmvector3d][position][-56.264703 -34.789096 0]>
				<[float64][orientation][-176.768044]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1300m26m_decal]>
				<[tmvector3d][position][-56.264703 -34.789096 0]>
				<[float64][orientation][-176.768044]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-56.264349 -34.794231 0]>
				<[float64][orientation][-176.768044]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-56.265056 -34.783960 0]>
				<[float64][orientation][-356.768044]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-56.265097 -34.783358]>
				<[tmvector2d][endpoint1][-56.265097 -34.783358]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-56.264308 -34.794833]>
				<[tmvector2d][endpoint2][-56.264308 -34.794833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SUAA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
