<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAPITAN CORBETA C A CURBELO INTL]>
		<[string8][lname][CAPITAN CORBETA C A CURBELO INTL, Uruguay]>
		<[string8][icao][SULS]>
		<[string8][country][uy]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-55.101213 -34.856944]>
		<[float64][height][29.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-55.101213 -34.856944 0]>
				<[float64][orientation][-72.378738]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-55.101213 -34.856944 0]>
				<[float64][orientation][-72.378738]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-55.090836 -34.854239 0]>
				<[float64][orientation][-72.378738]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-55.111589 -34.859649 0]>
				<[float64][orientation][-252.378738]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1640m40m_rwy]>
				<[tmvector3d][position][-55.094162 -34.857375 0]>
				<[float64][orientation][-357.909822]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1640m40m_decal]>
				<[tmvector3d][position][-55.094162 -34.857375 0]>
				<[float64][orientation][-357.909822]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-55.094453 -34.850836 0]>
				<[float64][orientation][-357.909822]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-55.093872 -34.863914 0]>
				<[float64][orientation][-177.909822]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-55.112339 -34.859844]>
				<[tmvector2d][endpoint1][-55.112339 -34.859844]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-55.090086 -34.854044]>
				<[tmvector2d][endpoint2][-55.090086 -34.854044]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-55.093842 -34.864581]>
				<[tmvector2d][endpoint1][-55.093842 -34.864581]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-55.094483 -34.850169]>
				<[tmvector2d][endpoint2][-55.094483 -34.850169]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][38.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SULS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
