<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Seria Anduki]>
		<[string8][lname][Seria Anduki, Brunei]>
		<[string8][icao][WBAK]>
		<[string8][country][bn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][114.378821 4.635260]>
		<[float64][height][5.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][114.379120 4.633425]>
		<[float64][tower_height][20.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap825m33m_rwy]>
				<[tmvector3d][position][114.378821 4.635260 0]>
				<[float64][orientation][-54.857192]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap825m33m_decal]>
				<[tmvector3d][position][114.378821 4.635260 0]>
				<[float64][orientation][-54.857192]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][114.381300 4.637000 0]>
				<[float64][orientation][-54.857192]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\6_decal]>
				<[tmvector3d][position][114.376341 4.633520 0]>
				<[float64][orientation][-234.857192]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][114.375838 4.633167]>
				<[tmvector2d][endpoint1][114.375838 4.633167]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][114.381803 4.637353]>
				<[tmvector2d][endpoint2][114.381803 4.637353]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][114.376411 4.632774]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][324.90]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][114.377099 4.633188]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][324.90]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][114.377413 4.633339]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][324.90]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][114.377632 4.633493]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][324.90]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][114.377849 4.633645]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][324.90]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][114.378067 4.633797]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][324.90]>
				<[float64][height][0]>
				<[string8][name][H6]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][114.387223 4.641636]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][114.377413 4.633339]>
				<[float64][heading][144.90]>
				<[string8][name][Anduki H3 Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WBAK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
