<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Long Seridan]>
		<[string8][lname][Long Seridan, Brunei]>
		<[string8][icao][WBGI]>
		<[string8][country][bn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.067337 3.976247]>
		<[float64][height][195.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.068580 3.977248]>
		<[float64][tower_height][196.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap570m19m_rwy]>
				<[tmvector3d][position][115.067337 3.976247 0]>
				<[float64][orientation][-36.272390]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap570m19m_decal]>
				<[tmvector3d][position][115.067337 3.976247 0]>
				<[float64][orientation][-36.272390]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][115.068460 3.977773 0]>
				<[float64][orientation][-36.272390]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\4_decal]>
				<[tmvector3d][position][115.066214 3.974720 0]>
				<[float64][orientation][-216.272390]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][115.065866 3.974247]>
				<[tmvector2d][endpoint1][115.065866 3.974247]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][115.068808 3.978246]>
				<[tmvector2d][endpoint2][115.068808 3.978246]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.068307 3.977161]>
				<[float64][heading][36.30]>
				<[string8][name][Long Seridan Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WBGI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
