<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kota Belud]>
        <[string8][lname][Kota Belud, Brunei]>
        <[string8][icao][WBKB]>
        <[string8][country][bn]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.472221 6.362778]>
        <[float64][height][14.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][36]>
			<[tmvector2d][threshold1][116.472221 6.355496]>
			<[tmvector2d][endpoint1][116.472221 6.355496]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][18]>
			<[tmvector2d][threshold2][116.472221 6.370061]>
			<[tmvector2d][endpoint2][116.472221 6.370061]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
