<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kudat]>
		<[string8][lname][Kudat, Brunei]>
		<[string8][icao][WBKT]>
		<[string8][country][bn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.837051 6.924012]>
		<[float64][height][10.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.836992 6.923136]>
		<[float64][tower_height][11.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap728m26m_rwy]>
				<[tmvector3d][position][116.837051 6.924012 0]>
				<[float64][orientation][-40.512134]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap728m26m_decal]>
				<[tmvector3d][position][116.837051 6.924012 0]>
				<[float64][orientation][-40.512134]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][116.838853 6.926105 0]>
				<[float64][orientation][-40.512134]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\4_decal]>
				<[tmvector3d][position][116.835250 6.921920 0]>
				<[float64][orientation][-220.512134]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][116.834915 6.921530]>
				<[tmvector2d][endpoint1][116.834915 6.921530]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][116.839188 6.926495]>
				<[tmvector2d][endpoint2][116.839188 6.926495]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][116.838013 6.923630]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][130.50]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.836983 6.923379]>
				<[float64][heading][310.50]>
				<[string8][name][Kudat Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WBKT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
