<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tawau]>
		<[string8][lname][Tawau, Brunei]>
		<[string8][icao][WBKW]>
		<[string8][country][bn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][118.121955 4.313370]>
		<[float64][height][17.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][118.130318 4.313082]>
		<[float64][tower_height][26.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][118.111667 4.306964]>
				<[tmvector2d][endpoint1][118.111667 4.306964]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][118.132242 4.319775]>
				<[tmvector2d][endpoint2][118.132242 4.319775]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][47.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][118.131470 4.314619]>
				<[float64][heading][326.00]>
				<[string8][name][Platform]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WBKW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
