<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TANJUNG MANIS]>
        <[string8][lname][TANJUNG MANIS, Brunei]>
        <[string8][icao][WBTM]>
        <[string8][country][bn]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][111.202203 2.177843]>
        <[float64][height][4.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][111.197158 2.173361]>
			<[tmvector2d][endpoint1][111.197158 2.173361]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][111.207247 2.182325]>
			<[tmvector2d][endpoint2][111.207247 2.182325]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
