<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BINHAI]>
		<[string8][lname][BINHAI, China]>
		<[string8][icao][ZBTJ]>
		<[string8][country][cn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][117.346182 39.124352]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3240m54m_rwy]>
				<[tmvector3d][position][117.346182 39.124352 0]>
				<[float64][orientation][-154.555102]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3240m54m_decal]>
				<[tmvector3d][position][117.346182 39.124352 0]>
				<[float64][orientation][-154.555102]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][117.353782 39.111959 0]>
				<[float64][orientation][-154.555102]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][117.338582 39.136744 0]>
				<[float64][orientation][-334.555102]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][117.338208 39.137353]>
				<[tmvector2d][endpoint1][117.338208 39.137353]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][117.354156 39.111350]>
				<[tmvector2d][endpoint2][117.354156 39.111350]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ZBTJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
