<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHANGLE]>
		<[string8][lname][CHANGLE, China]>
		<[string8][icao][ZSFZ]>
		<[string8][country][cn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][119.663272 25.935064]>
		<[float64][height][14.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][119.655175 25.920514]>
				<[tmvector2d][endpoint1][119.655175 25.920514]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][119.671369 25.949614]>
				<[tmvector2d][endpoint2][119.671369 25.949614]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ZSFZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
