<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wenzhou]>
        <[string8][lname][Wenzhou, China]>
        <[string8][icao][ZSWZ]>
        <[string8][country][cn]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][120.851734 27.912781]>
        <[float64][height][4.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][120.847396 27.914071]>
        <[float64][tower_height][34.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][120.847396 27.914071]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][120.850314 27.913450]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][120.846732 27.906336]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][120.845982 27.903252]>
                <[tmvector2d][endpoint1][120.845982 27.903252]>
                <[string8][appltsys1][calvert]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][120.857486 27.922309]>
                <[tmvector2d][endpoint2][120.857486 27.922309]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][120.847582 27.913792]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 10]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][120.847344 27.913398]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 11]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][120.848568 27.912766]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 13]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][120.848749 27.913068]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 14]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][120.848959 27.913416]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 15]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][120.849382 27.914115]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 17]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][120.849801 27.914810]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 19]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][120.849904 27.917637]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 2]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][120.850224 27.915507]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 21]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][120.850434 27.915858]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 22]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][120.851173 27.917081]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 24]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][120.851383 27.917429]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 25]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][120.849616 27.917161]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 3]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][120.848434 27.915204]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 7]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][120.848161 27.914752]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 8]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][120.847869 27.914268]>
                <[float64][heading][298.08]>
                <[string8][name][Parking 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
