<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAISHAN]>
		<[string8][lname][LAISHAN, China]>
		<[string8][icao][ZSYT]>
		<[string8][country][cn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][121.370367 37.400306]>
		<[float64][height][18.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2632m47m_rwy]>
				<[tmvector3d][position][121.370367 37.400306 0]>
				<[float64][orientation][-37.380427]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2632m47m_decal]>
				<[tmvector3d][position][121.370367 37.400306 0]>
				<[float64][orientation][-37.380427]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][121.378810 37.409084 0]>
				<[float64][orientation][-37.380427]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][121.361924 37.391527 0]>
				<[float64][orientation][-217.380427]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][121.361431 37.391014]>
				<[tmvector2d][endpoint1][121.361431 37.391014]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][121.379303 37.409597]>
				<[tmvector2d][endpoint2][121.379303 37.409597]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ZSYT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
