<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ngari Gansu]>
		<[string8][lname][Ngari Gansu, China]>
		<[string8][icao][ZUAL]>
		<[string8][country][cn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][80.053046 32.099916]>
		<[float64][height][4271.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][80.055308 32.105474]>
		<[float64][tower_height][4296.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4512m47m_rwy]>
				<[tmvector3d][position][80.053046 32.099916 0]>
				<[float64][orientation][-152.265797]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4512m47m_decal]>
				<[tmvector3d][position][80.053046 32.099916 0]>
				<[float64][orientation][-152.265797]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][80.063865 32.082485 0]>
				<[float64][orientation][-152.265797]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][80.042228 32.117346 0]>
				<[float64][orientation][-332.265797]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][80.041916 32.117849]>
				<[tmvector2d][endpoint1][80.041916 32.117849]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][80.064177 32.081983]>
				<[tmvector2d][endpoint2][80.064177 32.081983]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][80.054435 32.105054]>
				<[float64][heading][62.54]>
				<[string8][name][Gate 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][80.054726 32.104600]>
				<[float64][heading][62.54]>
				<[string8][name][Gate 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][80.054996 32.104153]>
				<[float64][heading][62.54]>
				<[string8][name][Gate 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][80.055283 32.103686]>
				<[float64][heading][62.54]>
				<[string8][name][Gate 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][80.055673 32.103060]>
				<[float64][heading][62.54]>
				<[string8][name][Gate 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ZUAL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
