<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][JIANGBEI]>
        <[string8][lname][JIANGBEI, China]>
        <[string8][icao][ZUCK]>
        <[string8][country][cn]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][106.641677 29.719217]>
        <[float64][height][416.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][106.636864 29.705389]>
			<[tmvector2d][endpoint1][106.636864 29.705389]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][106.646489 29.733044]>
			<[tmvector2d][endpoint2][106.646489 29.733044]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
