<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yibin]>
		<[string8][lname][Yibin, China]>
		<[string8][icao][ZUYB]>
		<[string8][country][cn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][104.545211 28.788770]>
		<[float64][height][329.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][104.550050 28.788734]>
		<[float64][tower_height][344.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2214m54m_rwy]>
				<[tmvector3d][position][104.545211 28.788770 0]>
				<[float64][orientation][-79.924569]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2214m54m_decal]>
				<[tmvector3d][position][104.545211 28.788770 0]>
				<[float64][orientation][-79.924569]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][104.555491 28.790371 0]>
				<[float64][orientation][-79.924569]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\8_decal]>
				<[tmvector3d][position][104.534931 28.787169 0]>
				<[float64][orientation][-259.924569]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][104.534196 28.787055]>
				<[tmvector2d][endpoint1][104.534196 28.787055]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][104.556226 28.790486]>
				<[tmvector2d][endpoint2][104.556226 28.790486]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ZUYB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
