<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DIWOPU]>
        <[string8][lname][DIWOPU, China]>
        <[string8][icao][ZWWW]>
        <[string8][country][cn]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][87.474243 43.907106]>
        <[float64][height][647.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][87.452725 43.902533]>
                <[tmvector2d][endpoint1][87.452725 43.902533]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][87.495761 43.911678]>
                <[tmvector2d][endpoint2][87.495761 43.911678]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
