<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dongta]>
        <[string8][lname][Dongta, China]>
        <[string8][icao][ZYYY]>
        <[string8][country][cn]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][123.500031 41.783589]>
        <[float64][height][46.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][123.489478 41.776193]>
                <[tmvector2d][endpoint1][123.489478 41.776193]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][123.510584 41.790985]>
                <[tmvector2d][endpoint2][123.510584 41.790985]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
