<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Merrill Fld]>
		<[string8][lname][Merrill Fld, Alaska]>
		<[string8][icao][PAMR]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-149.841964 61.215902]>
		<[float64][height][41.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-149.841965 61.216904]>
		<[float64][tower_height][41.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_rwy]>
				<[tmvector3d][position][-149.841964 61.215902 0]>
				<[float64][orientation][-90.015737]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][-149.841964 61.215902 0]>
				<[float64][orientation][-90.015737]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-149.831728 61.215900 0]>
				<[float64][orientation][-90.015737]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-149.852200 61.215903 0]>
				<[float64][orientation][-270.015737]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_rwy]>
				<[tmvector3d][position][-149.852521 61.212071 0]>
				<[float64][orientation][-180.030573]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_decal]>
				<[tmvector3d][position][-149.852521 61.212071 0]>
				<[float64][orientation][-180.030573]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-149.852524 61.208979 0]>
				<[float64][orientation][-180.030573]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-149.852518 61.215163 0]>
				<[float64][orientation][-0.030573]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap608m19m_rwy]>
				<[tmvector3d][position][-149.839955 61.210779 0]>
				<[float64][orientation][-66.101312]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-149.835726 61.211681 0]>
				<[float64][orientation][-66.101312]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-149.844183 61.209877 0]>
				<[float64][orientation][-246.101312]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-149.853306 61.215903]>
				<[tmvector2d][endpoint1][-149.853306 61.215903]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-149.830622 61.215900]>
				<[tmvector2d][endpoint2][-149.830622 61.215900]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-149.852517 61.215681]>
				<[tmvector2d][endpoint1][-149.852517 61.215681]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-149.852525 61.208461]>
				<[tmvector2d][endpoint2][-149.852525 61.208461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-149.845142 61.209672]>
				<[tmvector2d][endpoint1][-149.845142 61.209672]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-149.834767 61.211886]>
				<[tmvector2d][endpoint2][-149.834767 61.211886]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PAMR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
