<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bratislava/M.R. Stefanik]>
		<[string8][lname][Bratislava/M.R. Stefanik, Slovakia]>
		<[string8][icao][LZIB]>
		<[string8][country][sk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][17.218254 48.166504]>
		<[float64][height][132.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][17.202289 48.171072]>
		<[float64][tower_height][167.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2961m47m_rwy]>
				<[tmvector3d][position][17.218254 48.166504 0]>
				<[float64][orientation][-134.033963]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2961m47m_decal]>
				<[tmvector3d][position][17.218254 48.166504 0]>
				<[float64][orientation][-134.033963]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][17.231937 48.157681 0]>
				<[float64][orientation][-134.033963]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][17.204572 48.175327 0]>
				<[float64][orientation][-314.033963]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2924m68m_rwy]>
				<[tmvector3d][position][17.212939 48.170125 0]>
				<[float64][orientation][-43.808220]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2924m68m_decal]>
				<[tmvector3d][position][17.212939 48.170125 0]>
				<[float64][orientation][-43.808220]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][17.225869 48.179114 0]>
				<[float64][orientation][-43.808220]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][17.200010 48.161136 0]>
				<[float64][orientation][-223.808220]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][17.203946 48.175731]>
				<[tmvector2d][endpoint1][17.203946 48.175731]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][17.232562 48.157277]>
				<[tmvector2d][endpoint2][17.232562 48.157277]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][17.199371 48.160691]>
				<[tmvector2d][endpoint1][17.199371 48.160691]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][17.226508 48.179558]>
				<[tmvector2d][endpoint2][17.226508 48.179558]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][17.202510 48.167881]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][224.50]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][17.201389 48.166728]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][179.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][17.201093 48.168719]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][17.198270 48.167760]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 14]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][17.197435 48.167487]>
				<[float64][heading][136.07]>
				<[string8][name][GA Ramp 15]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][17.197507 48.167171]>
				<[float64][heading][88.65]>
				<[string8][name][GA Ramp 16]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][17.197322 48.166937]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 17]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][17.197712 48.166942]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 18]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][17.197980 48.166945]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 19]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][17.203929 48.172522]>
				<[float64][heading][133.53]>
				<[string8][name][GA Ramp 31]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][17.203628 48.172315]>
				<[float64][heading][134.11]>
				<[string8][name][GA Ramp 32]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][17.203297 48.172086]>
				<[float64][heading][134.65]>
				<[string8][name][GA Ramp 33]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][17.202941 48.171840]>
				<[float64][heading][133.75]>
				<[string8][name][GA Ramp 34]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][17.202629 48.171625]>
				<[float64][heading][133.17]>
				<[string8][name][GA Ramp 35]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][17.198501 48.164190]>
				<[float64][heading][213.64]>
				<[string8][name][GA Ramp 41]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][17.198211 48.164312]>
				<[float64][heading][212.05]>
				<[string8][name][GA Ramp 42]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][17.197924 48.164434]>
				<[float64][heading][213.84]>
				<[string8][name][GA Ramp 43]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][17.197640 48.164556]>
				<[float64][heading][212.07]>
				<[string8][name][GA Ramp 44]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][17.197363 48.164674]>
				<[float64][heading][214.11]>
				<[string8][name][GA Ramp 45]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][17.197069 48.164800]>
				<[float64][heading][212.27]>
				<[string8][name][GA Ramp 46]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][17.196782 48.164924]>
				<[float64][heading][212.16]>
				<[string8][name][GA Ramp 47]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][17.196512 48.165053]>
				<[float64][heading][213.83]>
				<[string8][name][GA Ramp 48]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][17.199993 48.167031]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp 20]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][17.204391 48.171845]>
				<[float64][heading][313.00]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][17.200102 48.168645]>
				<[float64][heading][314.48]>
				<[string8][name][Stand 10]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][17.199681 48.168357]>
				<[float64][heading][314.03]>
				<[string8][name][Stand 11]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][17.199260 48.168067]>
				<[float64][heading][314.36]>
				<[string8][name][Stand 12]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][17.198860 48.167802]>
				<[float64][heading][359.21]>
				<[string8][name][Stand 13]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][17.203708 48.171374]>
				<[float64][heading][313.00]>
				<[string8][name][Stand 2]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][17.203133 48.170972]>
				<[float64][heading][313.00]>
				<[string8][name][Stand 3]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][17.202566 48.170557]>
				<[float64][heading][313.00]>
				<[string8][name][Stand 4]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][17.202219 48.170110]>
				<[float64][heading][313.41]>
				<[string8][name][Stand 5]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][17.201790 48.169813]>
				<[float64][heading][315.04]>
				<[string8][name][Stand 6]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][17.201358 48.169516]>
				<[float64][heading][313.50]>
				<[string8][name][Stand 7]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][17.200937 48.169223]>
				<[float64][heading][315.04]>
				<[string8][name][Stand 8]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][17.200518 48.168934]>
				<[float64][heading][313.65]>
				<[string8][name][Stand 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LZIB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
