<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KOSICE]>
		<[string8][lname][KOSICE, Slovakia]>
		<[string8][icao][LZKZ]>
		<[string8][country][sk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][21.241155 48.663031]>
		<[float64][height][230.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][21.236406 48.649447]>
				<[tmvector2d][endpoint1][21.236406 48.649447]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][21.245903 48.676614]>
				<[tmvector2d][endpoint2][21.245903 48.676614]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LZKZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
