<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TRENCIN]>
		<[string8][lname][TRENCIN, Slovakia]>
		<[string8][icao][LZTN]>
		<[string8][country][sk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][17.992224 48.864999]>
		<[float64][height][206.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2000m40m_rwy]>
				<[tmvector3d][position][17.992224 48.864999 0]>
				<[float64][orientation][-42.853147]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2000m40m_decal]>
				<[tmvector3d][position][17.992224 48.864999 0]>
				<[float64][orientation][-42.853147]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][18.000946 48.871183 0]>
				<[float64][orientation][-42.853147]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][17.983501 48.858814 0]>
				<[float64][orientation][-222.853147]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][17.982953 48.858425]>
				<[tmvector2d][endpoint1][17.982953 48.858425]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][18.001494 48.871572]>
				<[tmvector2d][endpoint2][18.001494 48.871572]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][18.004114 48.866758]>
				<[tmvector2d][endpoint1][18.004114 48.866758]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][18.011378 48.874192]>
				<[tmvector2d][endpoint2][18.011378 48.874192]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][65.53]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
