<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ROTA INTL]>
		<[string8][lname][ROTA INTL, Guam]>
		<[string8][icao][PGRO]>
		<[string8][country][gu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.242536 14.174308]>
		<[float64][height][185.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][145.242536 14.174308 0]>
				<[float64][orientation][-91.803589]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_decal]>
				<[tmvector3d][position][145.242536 14.174308 0]>
				<[float64][orientation][-91.803589]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][145.250417 14.174068 0]>
				<[float64][orientation][-91.803589]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][145.234655 14.174549 0]>
				<[float64][orientation][-271.803589]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][145.234069 14.174567]>
				<[tmvector2d][endpoint1][145.234069 14.174567]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][145.251003 14.174050]>
				<[tmvector2d][endpoint2][145.251003 14.174050]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PGRO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
