<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Francisco C Ada Saipan Intl]>
		<[string8][lname][Francisco C Ada Saipan Intl, Guam]>
		<[string8][icao][PGSN]>
		<[string8][country][gu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.729356 15.119002]>
		<[float64][height][65.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.728708 15.123529]>
		<[float64][tower_height][96.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][145.717936 15.114475]>
				<[tmvector2d][endpoint1][145.717936 15.114475]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][145.740775 15.123528]>
				<[tmvector2d][endpoint2][145.740775 15.123528]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.724818 15.121257]>
				<[float64][heading][67.78]>
				<[string8][name][Commuter Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][145.721829 15.120064]>
				<[float64][heading][23.43]>
				<[string8][name][Gate 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][145.722269 15.120219]>
				<[float64][heading][338.46]>
				<[string8][name][Gate 2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][145.722933 15.120479]>
				<[float64][heading][338.81]>
				<[string8][name][Gate 3]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][145.726016 15.126180]>
				<[float64][heading][69.25]>
				<[string8][name][North Hanger]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][145.725678 15.124639]>
				<[float64][heading][270.00]>
				<[string8][name][North Hanger 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PGSN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
