<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KIGALI INTL]>
		<[string8][lname][KIGALI INTL, Rwanda]>
		<[string8][icao][HRYR]>
		<[string8][country][rw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][30.139450 -1.968628]>
		<[float64][height][1481.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3525m47m_rwy]>
				<[tmvector3d][position][30.139450 -1.968628 0]>
				<[float64][orientation][-99.971800]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3290m47m_decal]>
				<[tmvector3d][position][30.138498 -1.968461 0]>
				<[float64][orientation][-99.971799]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][30.152499 -1.970921 0]>
				<[float64][orientation][-99.971800]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][30.124497 -1.966001 0]>
				<[float64][orientation][-279.971799]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][30.123942 -1.965903]>
				<[tmvector2d][endpoint1][30.123942 -1.965903]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][30.153054 -1.971018]>
				<[tmvector2d][endpoint2][30.154958 -1.971353]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HRYR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
