<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KAMEMBE]>
        <[string8][lname][KAMEMBE, Rwanda]>
        <[string8][icao][HRZA]>
        <[string8][country][rw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][28.907950 -2.462242]>
        <[float64][height][1582.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][28.906000 -2.468750]>
			<[tmvector2d][endpoint1][28.906000 -2.468750]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][28.909900 -2.455733]>
			<[tmvector2d][endpoint2][28.909900 -2.455733]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
