<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nairobi Jomo Kanyatta Intl]>
		<[string8][lname][Nairobi Jomo Kanyatta Intl, Kenya]>
		<[string8][icao][HKJK]>
		<[string8][country][ke]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][36.930757 -1.317073]>
		<[float64][height][1624.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][36.929841 -1.331255]>
		<[float64][tower_height][1685.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4042m47m_rwy]>
				<[tmvector3d][position][36.930757 -1.317073 0]>
				<[float64][orientation][-53.900000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4042m47m_decal]>
				<[tmvector3d][position][36.930757 -1.317073 0]>
				<[float64][orientation][-53.900000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][36.944899 -1.306763 0]>
				<[float64][orientation][-53.900000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][36.916615 -1.327383 0]>
				<[float64][orientation][-233.900000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][36.916123 -1.327741]>
				<[tmvector2d][endpoint1][36.916123 -1.327741]>
				<[string8][appltsys1][calvert-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][36.945391 -1.306405]>
				<[tmvector2d][endpoint2][36.945391 -1.306405]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][36.928063 -1.318165]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][53.90]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][36.926200 -1.330023]>
				<[float64][heading][337.83]>
				<[string8][name][Apron 1 (12)]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][36.926795 -1.329827]>
				<[float64][heading][336.80]>
				<[string8][name][Apron 1 (14)]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][36.926571 -1.330608]>
				<[float64][heading][0.00]>
				<[string8][name][Apron 1 (16)]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][36.926190 -1.331154]>
				<[float64][heading][21.25]>
				<[string8][name][Apron 1 (18)]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][36.916737 -1.332637]>
				<[float64][heading][142.70]>
				<[string8][name][Apron 2 (F1)]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][36.915797 -1.333381]>
				<[float64][heading][140.79]>
				<[string8][name][Apron 2 (F3)]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][36.925601 -1.317114]>
				<[float64][heading][91.74]>
				<[string8][name][Apron 3 (12)]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][36.926521 -1.316704]>
				<[float64][heading][57.26]>
				<[string8][name][Apron 3 (4)]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][36.926897 -1.315367]>
				<[float64][heading][64.44]>
				<[string8][name][Apron 3 (7)]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][36.922896 -1.331532]>
				<[float64][heading][65.22]>
				<[string8][name][Gate 1]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][36.926066 -1.329310]>
				<[float64][heading][222.88]>
				<[string8][name][Gate 11]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][36.922696 -1.330126]>
				<[float64][heading][105.52]>
				<[string8][name][Gate 4]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][36.923317 -1.329095]>
				<[float64][heading][138.50]>
				<[string8][name][Gate 6]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][36.923773 -1.328830]>
				<[float64][heading][153.43]>
				<[string8][name][Gate 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HKJK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
