<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KAKAMEGA]>
		<[string8][lname][KAKAMEGA, Kenya]>
		<[string8][icao][HKKG]>
		<[string8][country][ke]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][34.787296 0.271341]>
		<[float64][height][1530.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1045m19m_rwy]>
				<[tmvector3d][position][34.787296 0.271341 0]>
				<[float64][orientation][-79.112274]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1045m19m_decal]>
				<[tmvector3d][position][34.787296 0.271341 0]>
				<[float64][orientation][-79.112274]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][34.791384 0.272127 0]>
				<[float64][orientation][-79.112274]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][34.783207 0.270554 0]>
				<[float64][orientation][-259.112274]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][34.782697 0.270456]>
				<[tmvector2d][endpoint1][34.782697 0.270456]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][34.791894 0.272225]>
				<[tmvector2d][endpoint2][34.791894 0.272225]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
