<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOMBASA MOI INTL]>
        <[string8][lname][MOMBASA MOI INTL, Kenya]>
        <[string8][icao][HKMO]>
        <[string8][country][ke]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][39.599056 -4.026306]>
        <[float64][height][61.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][39.597580 -4.037118]>
        <[float64][tower_height][70.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][39.595700 -4.032311]>
			<[tmvector2d][endpoint1][39.591672 -4.039519]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][39.606439 -4.013092]>
			<[tmvector2d][endpoint2][39.606439 -4.013092]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][39.591367 -4.029828]>
			<[tmvector2d][endpoint1][39.591367 -4.029828]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][39.597450 -4.040539]>
			<[tmvector2d][endpoint2][39.597450 -4.040539]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][35.97]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][39.598778 -4.033935]>
			<[float64][heading][90.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
