<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BELL VILLE]>
		<[string8][lname][BELL VILLE, Argentina]>
		<[string8][icao][SA05]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-62.702178 -32.659228]>
		<[float64][height][130.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][-62.702178 -32.659228 0]>
				<[float64][orientation][-180.927925]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_decal]>
				<[tmvector3d][position][-62.702173 -32.658976 0]>
				<[float64][orientation][-180.927927]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][-62.702299 -32.665545 0]>
				<[float64][orientation][-180.927925]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][-62.702046 -32.652407 0]>
				<[float64][orientation][-0.927927]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap1121m19m_rwy]>
				<[tmvector3d][position][-62.701868 -32.660535 0]>
				<[float64][orientation][-180.926335]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][-62.702036 -32.651879]>
				<[tmvector2d][endpoint1][-62.702033 -32.651717]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][-62.702309 -32.666073]>
				<[tmvector2d][endpoint2][-62.702322 -32.666739]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][-62.701772 -32.655536]>
				<[tmvector2d][endpoint1][-62.701772 -32.655536]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][-62.701964 -32.665533]>
				<[tmvector2d][endpoint2][-62.701964 -32.665533]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][16.76]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
