<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LA PUNTILLA]>
        <[string8][lname][LA PUNTILLA, Argentina]>
        <[string8][icao][SA16]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-68.873706 -32.962814]>
        <[float64][height][900.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-68.878544 -32.966233]>
			<[tmvector2d][endpoint1][-68.878544 -32.966233]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-68.868867 -32.959394]>
			<[tmvector2d][endpoint2][-68.868867 -32.959394]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
