<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Aeroparque Jorge Newbery]>
		<[string8][lname][Aeroparque Jorge Newbery, Argentina]>
		<[string8][icao][SABE]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-58.415749 -34.559414]>
		<[float64][height][5.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-58.415994 -34.556272]>
		<[float64][tower_height][29.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2115m47m_rwy]>
				<[tmvector3d][position][-58.415749 -34.559414 0]>
				<[float64][orientation][-123.867847]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1833m47m_decal]>
				<[tmvector3d][position][-58.417119 -34.558657 0]>
				<[float64][orientation][-123.867606]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-58.409661 -34.562779 0]>
				<[float64][orientation][-123.867847]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-58.424576 -34.554535 0]>
				<[float64][orientation][-303.867606]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-58.425257 -34.554159]>
				<[tmvector2d][endpoint1][-58.425257 -34.554159]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-58.408981 -34.563155]>
				<[tmvector2d][endpoint2][-58.406242 -34.564669]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-58.415981 -34.557127]>
				<[float64][heading][300.00]>
				<[string8][name][Comercial 02]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-58.415836 -34.556967]>
				<[float64][heading][300.00]>
				<[string8][name][Comercial 03]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-58.415652 -34.556719]>
				<[float64][heading][340.00]>
				<[string8][name][Comercial 04]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-58.415168 -34.556541]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 05]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-58.414753 -34.556869]>
				<[float64][heading][357.31]>
				<[string8][name][Comercial 06]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-58.414293 -34.557057]>
				<[float64][heading][10.00]>
				<[string8][name][Comercial 07]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-58.413914 -34.557241]>
				<[float64][heading][10.00]>
				<[string8][name][Comercial 08]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-58.413466 -34.557455]>
				<[float64][heading][30.00]>
				<[string8][name][Comercial 09]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-58.413059 -34.557641]>
				<[float64][heading][30.00]>
				<[string8][name][Comercial 10]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-58.412754 -34.557780]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 11]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-58.412474 -34.557911]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 12]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-58.412218 -34.558080]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 13]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-58.411971 -34.558255]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 14]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-58.411618 -34.558505]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 15]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-58.411324 -34.558708]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 16]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-58.411035 -34.558908]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 17]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-58.410752 -34.559097]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 18]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-58.410463 -34.559291]>
				<[float64][heading][0.00]>
				<[string8][name][Comercial 19]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-58.410135 -34.559522]>
				<[float64][heading][30.00]>
				<[string8][name][Comercial 20]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-58.409877 -34.559686]>
				<[float64][heading][30.00]>
				<[string8][name][Comercial 21]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-58.409415 -34.559997]>
				<[float64][heading][70.00]>
				<[string8][name][Comercial 22]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-58.409682 -34.560455]>
				<[float64][heading][90.00]>
				<[string8][name][Comercial 23]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-58.411054 -34.559891]>
				<[float64][heading][266.37]>
				<[string8][name][Comercial 24]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-58.411346 -34.559714]>
				<[float64][heading][270.00]>
				<[string8][name][Comercial 25]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-58.411643 -34.559530]>
				<[float64][heading][270.00]>
				<[string8][name][Comercial 26]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-58.411999 -34.559325]>
				<[float64][heading][270.00]>
				<[string8][name][Comercial 27]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-58.412290 -34.559133]>
				<[float64][heading][260.00]>
				<[string8][name][Comercial 28]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-58.412593 -34.558966]>
				<[float64][heading][250.00]>
				<[string8][name][Comercial 29]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-58.413535 -34.558564]>
				<[float64][heading][250.00]>
				<[string8][name][Comercial 30]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][-58.413927 -34.558389]>
				<[float64][heading][246.49]>
				<[string8][name][Comercial 31]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][-58.414227 -34.558275]>
				<[float64][heading][230.00]>
				<[string8][name][Comercial 32]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][-58.414613 -34.558119]>
				<[float64][heading][230.00]>
				<[string8][name][Comercial 33]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][-58.414993 -34.557936]>
				<[float64][heading][230.00]>
				<[string8][name][Comercial 34]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][-58.415351 -34.557777]>
				<[float64][heading][240.00]>
				<[string8][name][Comercial 35]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][-58.415109 -34.561517]>
				<[float64][heading][300.00]>
				<[string8][name][Industrial 39]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][-58.413701 -34.562169]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 40]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][-58.413308 -34.562440]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 41]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][-58.412927 -34.562661]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 42]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][-58.412606 -34.562848]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 43]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][-58.412294 -34.563115]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 44]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][-58.411912 -34.563340]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 45]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][-58.410890 -34.564004]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 46]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][-58.410520 -34.564271]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 47]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][-58.410104 -34.564481]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 48]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][-58.409749 -34.564695]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 49]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][-58.409448 -34.564889]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 50]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][-58.409127 -34.565065]>
				<[float64][heading][210.00]>
				<[string8][name][Industrial 51]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][-58.415345 -34.561860]>
				<[float64][heading][300.00]>
				<[string8][name][Industrial 72]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][-58.416110 -34.557311]>
				<[float64][heading][300.00]>
				<[string8][name][Posicion 01]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SABE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
