<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Brig D Hector Eduardo Ru]>
		<[string8][lname][Brig D Hector Eduardo Ru, Argentina]>
		<[string8][icao][SACZ]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-61.883057 -37.433056]>
		<[float64][height][234.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1326m26m_rwy]>
				<[tmvector3d][position][-61.883057 -37.433056 0]>
				<[float64][orientation][-171.999971]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1326m26m_decal]>
				<[tmvector3d][position][-61.883057 -37.433056 0]>
				<[float64][orientation][-171.999971]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-61.882146 -37.438199 0]>
				<[float64][orientation][-171.999971]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-61.883967 -37.427912 0]>
				<[float64][orientation][-351.999971]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-61.884082 -37.427265]>
				<[tmvector2d][endpoint1][-61.884082 -37.427265]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-61.882032 -37.438847]>
				<[tmvector2d][endpoint2][-61.882032 -37.438847]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.59]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SACZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
