<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ceres]>
        <[string8][lname][Ceres, Argentina]>
        <[string8][icao][SANW]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-61.832779 -29.866667]>
        <[float64][height][86.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-61.837816 -29.870885]>
			<[tmvector2d][endpoint1][-61.837816 -29.870885]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-61.827741 -29.862448]>
			<[tmvector2d][endpoint2][-61.827741 -29.862448]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][19.20]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-61.833708 -29.869478]>
			<[tmvector2d][endpoint1][-61.833708 -29.869478]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-61.831849 -29.863856]>
			<[tmvector2d][endpoint2][-61.831849 -29.863856]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][9.14]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
