<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RIO CUARTO AREA DE MATERIAL]>
		<[string8][lname][RIO CUARTO AREA DE MATERIAL, Argentina]>
		<[string8][icao][SAOC]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-64.269136 -33.091893]>
		<[float64][height][420.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2268m54m_rwy]>
				<[tmvector3d][position][-64.269136 -33.091893 0]>
				<[float64][orientation][-44.061374]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2268m54m_decal]>
				<[tmvector3d][position][-64.269136 -33.091893 0]>
				<[float64][orientation][-44.061374]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-64.261235 -33.085053 0]>
				<[float64][orientation][-44.061374]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-64.277037 -33.098733 0]>
				<[float64][orientation][-224.061374]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2106m54m_rwy]>
				<[tmvector3d][position][-64.261091 -33.092728 0]>
				<[float64][orientation][-178.414230]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2106m54m_decal]>
				<[tmvector3d][position][-64.261091 -33.092728 0]>
				<[float64][orientation][-178.414230]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-64.260804 -33.101430 0]>
				<[float64][orientation][-178.414230]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-64.261379 -33.084026 0]>
				<[float64][orientation][-358.414230]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-64.277528 -33.099158]>
				<[tmvector2d][endpoint1][-64.277528 -33.099158]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-64.260744 -33.084628]>
				<[tmvector2d][endpoint2][-64.260744 -33.084628]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-64.261400 -33.083392]>
				<[tmvector2d][endpoint1][-64.261400 -33.083392]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-64.260783 -33.102064]>
				<[tmvector2d][endpoint2][-64.260783 -33.102064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
