<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VILLA DOLORES]>
		<[string8][lname][VILLA DOLORES, Argentina]>
		<[string8][icao][SAOD]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-65.146260 -31.945183]>
		<[float64][height][583.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1430m26m_rwy]>
				<[tmvector3d][position][-65.146260 -31.945183 0]>
				<[float64][orientation][-175.840671]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1274m26m_decal]>
				<[tmvector3d][position][-65.146319 -31.944500 0]>
				<[float64][orientation][-175.840640]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-65.145886 -31.949553 0]>
				<[float64][orientation][-175.840671]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-65.146752 -31.939446 0]>
				<[float64][orientation][-355.840640]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap960m40m_rwy]>
				<[tmvector3d][position][-65.148695 -31.946937 0]>
				<[float64][orientation][-15.262483]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-65.146803 -31.938847]>
				<[tmvector2d][endpoint1][-65.146803 -31.938847]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-65.145834 -31.950152]>
				<[tmvector2d][endpoint2][-65.145717 -31.951519]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-65.150025 -31.951075]>
				<[tmvector2d][endpoint1][-65.150025 -31.951075]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-65.147364 -31.942800]>
				<[tmvector2d][endpoint2][-65.147364 -31.942800]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SAOD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
