<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PASO DE LOS LIBRES]>
		<[string8][lname][PASO DE LOS LIBRES, Argentina]>
		<[string8][icao][SARL]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-57.152076 -29.689424]>
		<[float64][height][70.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][-57.152076 -29.689424 0]>
				<[float64][orientation][-170.901635]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][-57.152271 -29.688368 0]>
				<[float64][orientation][-170.901541]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-57.150851 -29.696070 0]>
				<[float64][orientation][-170.901635]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-57.153690 -29.680666 0]>
				<[float64][orientation][-350.901541]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-57.153818 -29.679972]>
				<[tmvector2d][endpoint1][-57.153933 -29.679350]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-57.150723 -29.696763]>
				<[tmvector2d][endpoint2][-57.150219 -29.699497]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][44.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SARL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
