<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RECONQUISTA]>
		<[string8][lname][RECONQUISTA, Argentina]>
		<[string8][icao][SATR]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-59.679896 -29.210333]>
		<[float64][height][49.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2808m54m_rwy]>
				<[tmvector3d][position][-59.679896 -29.210333 0]>
				<[float64][orientation][-89.555332]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2808m54m_decal]>
				<[tmvector3d][position][-59.679896 -29.210333 0]>
				<[float64][orientation][-89.555332]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-59.666153 -29.210240 0]>
				<[float64][orientation][-89.555332]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-59.693639 -29.210427 0]>
				<[float64][orientation][-269.555332]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1280m40m_rwy]>
				<[tmvector3d][position][-59.690070 -29.204557 0]>
				<[float64][orientation][-7.382810]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1280m40m_decal]>
				<[tmvector3d][position][-59.690070 -29.204557 0]>
				<[float64][orientation][-7.382810]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-59.689324 -29.199534 0]>
				<[float64][orientation][-7.382810]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-59.690815 -29.209580 0]>
				<[float64][orientation][-187.382810]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-59.694289 -29.210431]>
				<[tmvector2d][endpoint1][-59.694289 -29.210431]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-59.665503 -29.210236]>
				<[tmvector2d][endpoint2][-59.665503 -29.210236]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-59.690903 -29.210172]>
				<[tmvector2d][endpoint1][-59.690903 -29.210172]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-59.689236 -29.198942]>
				<[tmvector2d][endpoint2][-59.689236 -29.198942]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SATR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
