<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAS HERAS]>
		<[string8][lname][LAS HERAS, Argentina]>
		<[string8][icao][SAVH]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-68.965950 -46.538467]>
		<[float64][height][329.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1482m26m_rwy]>
				<[tmvector3d][position][-68.965950 -46.538467 0]>
				<[float64][orientation][-94.951502]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_decal]>
				<[tmvector3d][position][-68.965950 -46.538467 0]>
				<[float64][orientation][-94.951502]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-68.958168 -46.538930 0]>
				<[float64][orientation][-94.951502]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-68.973732 -46.538003 0]>
				<[float64][orientation][-274.951502]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-68.974634 -46.537949]>
				<[tmvector2d][endpoint1][-68.975456 -46.537900]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-68.957266 -46.538984]>
				<[tmvector2d][endpoint2][-68.956444 -46.539033]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SAVH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
