<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ushuaia_Intl_Islas Malvinas]>
		<[string8][lname][Ushuaia_Intl_Islas Malvinas, Argentina]>
		<[string8][icao][SAWH]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-68.294897 -54.843310]>
		<[float64][height][27.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-68.304532 -54.839839]>
		<[float64][tower_height][69.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2914m47m_rwy]>
				<[tmvector3d][position][-68.294897 -54.843310 0]>
				<[float64][orientation][-86.096284]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2491m47m_decal]>
				<[tmvector3d][position][-68.295628 -54.843339 0]>
				<[float64][orientation][-86.096282]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-68.277731 -54.842636 0]>
				<[float64][orientation][-86.096284]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-68.313525 -54.844042 0]>
				<[float64][orientation][-266.096282]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-68.314717 -54.844089]>
				<[tmvector2d][endpoint1][-68.317524 -54.844199]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-68.276539 -54.842589]>
				<[tmvector2d][endpoint2][-68.272270 -54.842421]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-68.311146 -54.839997]>
				<[float64][heading][333.99]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-68.310065 -54.839995]>
				<[float64][heading][241.54]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-68.310011 -54.840303]>
				<[float64][heading][253.18]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-68.310003 -54.840547]>
				<[float64][heading][264.42]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-68.311957 -54.840140]>
				<[float64][heading][345.69]>
				<[string8][name][Gate_1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-68.312555 -54.840183]>
				<[float64][heading][13.31]>
				<[string8][name][Gate_2]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-68.304793 -54.840973]>
				<[float64][heading][266.98]>
				<[string8][name][Mil_Cargo_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-68.304751 -54.841352]>
				<[float64][heading][270.26]>
				<[string8][name][Mil_Cargo_Ramp_6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SAWH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
