<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rio Mayo]>
		<[string8][lname][Rio Mayo, Argentina]>
		<[string8][icao][SAWM]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-70.259171 -45.705277]>
		<[float64][height][544.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1508m26m_rwy]>
				<[tmvector3d][position][-70.259171 -45.705277 0]>
				<[float64][orientation][-103.000011]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1508m26m_decal]>
				<[tmvector3d][position][-70.259171 -45.705277 0]>
				<[float64][orientation][-103.000011]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-70.250505 -45.706674 0]>
				<[float64][orientation][-103.000011]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-70.267836 -45.703879 0]>
				<[float64][orientation][-283.000011]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-70.268585 -45.703759]>
				<[tmvector2d][endpoint1][-70.268585 -45.703759]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-70.249756 -45.706794]>
				<[tmvector2d][endpoint2][-70.249756 -45.706794]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SAWM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
