<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][El Turbio]>
		<[string8][lname][El Turbio, Argentina]>
		<[string8][icao][SAWT]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.221947 -51.590279]>
		<[float64][height][274.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_rwy]>
				<[tmvector3d][position][-72.221947 -51.590279 0]>
				<[float64][orientation][-55.999961]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_decal]>
				<[tmvector3d][position][-72.221947 -51.590279 0]>
				<[float64][orientation][-55.999961]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-72.215544 -51.587596 0]>
				<[float64][orientation][-55.999961]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-72.228349 -51.592962 0]>
				<[float64][orientation][-235.999961]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_rwy]>
				<[tmvector3d][position][-72.220558 -51.593334 0]>
				<[float64][orientation][-65.999999]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_decal]>
				<[tmvector3d][position][-72.220558 -51.593334 0]>
				<[float64][orientation][-65.999999]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-72.213503 -51.591383 0]>
				<[float64][orientation][-65.999999]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-72.227614 -51.595286 0]>
				<[float64][orientation][-245.999999]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_rwy]>
				<[tmvector3d][position][-72.218056 -51.591389 0]>
				<[float64][orientation][-196.000016]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_decal]>
				<[tmvector3d][position][-72.218056 -51.591389 0]>
				<[float64][orientation][-196.000016]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-72.220184 -51.596001 0]>
				<[float64][orientation][-196.000016]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-72.215927 -51.586777 0]>
				<[float64][orientation][-16.000016]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-72.229150 -51.593297]>
				<[tmvector2d][endpoint1][-72.229150 -51.593297]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-72.214743 -51.587260]>
				<[tmvector2d][endpoint2][-72.214743 -51.587260]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-72.228496 -51.595530]>
				<[tmvector2d][endpoint1][-72.228496 -51.595530]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-72.212620 -51.591139]>
				<[tmvector2d][endpoint2][-72.212620 -51.591139]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-72.215661 -51.586200]>
				<[tmvector2d][endpoint1][-72.215661 -51.586200]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-72.220451 -51.596578]>
				<[tmvector2d][endpoint2][-72.220451 -51.596578]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SAWT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
