<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SAN CARLOS DE BARILOCHE]>
        <[string8][lname][SAN CARLOS DE BARILOCHE, Argentina]>
        <[string8][icao][SAZS]>
        <[string8][country][ar]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.157542 -41.151172]>
        <[float64][height][846.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-71.170261 -41.146769]>
			<[tmvector2d][endpoint1][-71.170261 -41.146769]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-71.144822 -41.155575]>
			<[tmvector2d][endpoint2][-71.144822 -41.155575]>
			<[string8]   [appltsys2][odals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][47.85]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
