<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nueve De Julio]>
		<[string8][lname][Nueve De Julio, Argentina]>
		<[string8][icao][SAZX]>
		<[string8][country][ar]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.899723 -35.399723]>
		<[float64][height][74.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1274m26m_rwy]>
				<[tmvector3d][position][-60.899723 -35.399723 0]>
				<[float64][orientation][-130.000053]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1274m26m_decal]>
				<[tmvector3d][position][-60.899723 -35.399723 0]>
				<[float64][orientation][-130.000053]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-60.895011 -35.402946 0]>
				<[float64][orientation][-130.000053]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-60.904435 -35.396500 0]>
				<[float64][orientation][-310.000053]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap817m19m_rwy]>
				<[tmvector3d][position][-60.899723 -35.399723 0]>
				<[float64][orientation][-170.000064]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap817m19m_decal]>
				<[tmvector3d][position][-60.899723 -35.399723 0]>
				<[float64][orientation][-170.000064]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-60.899080 -35.402697 0]>
				<[float64][orientation][-170.000064]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-60.900367 -35.396749 0]>
				<[float64][orientation][-350.000064]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-60.905008 -35.396109]>
				<[tmvector2d][endpoint1][-60.905008 -35.396109]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-60.894439 -35.403338]>
				<[tmvector2d][endpoint2][-60.894439 -35.403338]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-60.900490 -35.396179]>
				<[tmvector2d][endpoint1][-60.900490 -35.396179]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-60.898956 -35.403267]>
				<[tmvector2d][endpoint2][-60.898956 -35.403267]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][11.58]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SAZX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
