<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PAJUOSTIS]>
        <[string8][lname][PAJUOSTIS, Lithuania]>
        <[string8][icao][EYPP]>
        <[string8][country][lt]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][24.461389 55.729445]>
        <[float64][height][60.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][24.463037 55.730294]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][24.450829 55.736739]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][24.471948 55.722150]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][24.450556 55.736111]>
                <[tmvector2d][endpoint1][24.450556 55.736111]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][24.472222 55.722778]>
                <[tmvector2d][endpoint2][24.472222 55.722778]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
