<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Voeslau]>
		<[string8][lname][Voeslau, Austria]>
		<[string8][icao][LOAV]>
		<[string8][country][at]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.256931 47.961479]>
		<[float64][height][233.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][16.260000 47.960999]>
		<[float64][tower_height][233.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][16.251726 47.960863]>
				<[tmvector2d][endpoint1][16.250832 47.960757]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][16.263030 47.962202]>
				<[tmvector2d][endpoint2][16.263030 47.962202]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][16.256057 47.967206]>
				<[tmvector2d][endpoint1][16.255511 47.967512]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][16.264489 47.962489]>
				<[tmvector2d][endpoint2][16.264489 47.962489]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][16.260000 47.960999]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LOAV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
