<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Klagenfurt Woerthersee]>
		<[string8][lname][Klagenfurt Woerthersee, Austria]>
		<[string8][icao][LOWK]>
		<[string8][country][at]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.337738 46.642514]>
		<[float64][height][448.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][14.323876 46.649862]>
		<[float64][tower_height][457.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2726m47m_rwy]>
				<[tmvector3d][position][14.337738 46.642514 0]>
				<[float64][orientation][-106.332585]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2538m47m_decal]>
				<[tmvector3d][position][14.338994 46.642261 0]>
				<[float64][orientation][-106.332512]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28R_decal]>
				<[tmvector3d][position][14.353928 46.639256 0]>
				<[float64][orientation][-106.332585]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10L_decal]>
				<[tmvector3d][position][14.324061 46.645265 0]>
				<[float64][orientation][-286.332512]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10L]>
				<[tmvector2d][threshold1][14.323199 46.645438]>
				<[tmvector2d][endpoint1][14.320686 46.645944]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28R]>
				<[tmvector2d][threshold2][14.354789 46.639083]>
				<[tmvector2d][endpoint2][14.354789 46.639083]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10R]>
				<[tmvector2d][threshold1][14.320896 46.643938]>
				<[tmvector2d][endpoint1][14.320141 46.644090]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28L]>
				<[tmvector2d][threshold2][14.328304 46.642438]>
				<[tmvector2d][endpoint2][14.329058 46.642285]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][14.327076 46.647728]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][168.80]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][14.327197 46.647473]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][168.80]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][14.327367 46.647260]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][168.80]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][14.323843 46.649054]>
				<[float64][heading][74.17]>
				<[string8][name][GAC 40]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][14.323887 46.648824]>
				<[float64][heading][74.17]>
				<[string8][name][GAC 41]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][14.326351 46.649333]>
				<[float64][heading][74.17]>
				<[string8][name][Ramp 11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][14.326475 46.648923]>
				<[float64][heading][74.17]>
				<[string8][name][Ramp 12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][14.324900 46.649163]>
				<[float64][heading][258.69]>
				<[string8][name][Ramp 21]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][14.325239 46.648285]>
				<[float64][heading][258.69]>
				<[string8][name][Ramp 24]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][14.325282 46.647968]>
				<[float64][heading][258.69]>
				<[string8][name][Ramp 25]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][14.325266 46.647529]>
				<[float64][heading][258.69]>
				<[string8][name][Ramp 27 (heavy)]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][14.325207 46.648979]>
				<[float64][heading][30.73]>
				<[string8][name][Ramp 66 (Heavy)]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LOWK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
