<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][OWANDO]>
		<[string8][lname][OWANDO, Congo]>
		<[string8][icao][FCOO]>
		<[string8][country][cg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][15.950095 -0.531350]>
		<[float64][height][370.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][15.942156 -0.532833]>
				<[tmvector2d][endpoint1][15.942156 -0.532833]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][15.958033 -0.529867]>
				<[tmvector2d][endpoint2][15.958033 -0.529867]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
