<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][POINTE NOIRE]>
        <[string8][lname][POINTE NOIRE, Congo]>
        <[string8][icao][FCPP]>
        <[string8][country][cg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.886596 -4.816026]>
        <[float64][height][16.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][11.883761 -4.804619]>
			<[tmvector2d][endpoint1][11.883761 -4.804619]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][11.889431 -4.827433]>
			<[tmvector2d][endpoint2][11.889431 -4.827433]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
