<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Eglin Test Site B6]>
        <[string8][lname][Eglin Test Site B6, Zambia]>
        <[string8][icao][FL34]>
        <[string8][country][zm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.747178 30.631859]>
        <[float64][height][41.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-86.746956 30.642829]>
			<[tmvector2d][endpoint1][-86.746956 30.642829]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-86.747401 30.620889]>
			<[tmvector2d][endpoint2][-86.747401 30.620889]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
