<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MONGU]>
		<[string8][lname][MONGU, Zambia]>
		<[string8][icao][FLMG]>
		<[string8][country][zm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.162306 -15.254542]>
		<[float64][height][1063.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1508m26m_rwy]>
				<[tmvector3d][position][23.162306 -15.254542 0]>
				<[float64][orientation][-85.431254]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1508m26m_decal]>
				<[tmvector3d][position][23.162306 -15.254542 0]>
				<[float64][orientation][-85.431254]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][23.168725 -15.254047 0]>
				<[float64][orientation][-85.431254]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][23.155886 -15.255037 0]>
				<[float64][orientation][-265.431254]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][23.155314 -15.255081]>
				<[tmvector2d][endpoint1][23.155314 -15.255081]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][23.169297 -15.254003]>
				<[tmvector2d][endpoint2][23.169297 -15.254003]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
