<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NDOLA]>
		<[string8][lname][NDOLA, Zambia]>
		<[string8][icao][FLND]>
		<[string8][country][zm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][28.665649 -12.997484]>
		<[float64][height][1270.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2538m47m_rwy]>
				<[tmvector3d][position][28.665649 -12.997484 0]>
				<[float64][orientation][-90.676439]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2538m47m_decal]>
				<[tmvector3d][position][28.665649 -12.997484 0]>
				<[float64][orientation][-90.676439]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28R_decal]>
				<[tmvector3d][position][28.676629 -12.997610 0]>
				<[float64][orientation][-90.676439]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10L_decal]>
				<[tmvector3d][position][28.654668 -12.997357 0]>
				<[float64][orientation][-270.676439]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_rwy]>
				<[tmvector3d][position][28.664214 -12.998800 0]>
				<[float64][orientation][-90.963543]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_decal]>
				<[tmvector3d][position][28.664214 -12.998800 0]>
				<[float64][orientation][-90.963543]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28L_decal]>
				<[tmvector3d][position][28.669287 -12.998883 0]>
				<[float64][orientation][-90.963543]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10R_decal]>
				<[tmvector3d][position][28.659141 -12.998717 0]>
				<[float64][orientation][-270.963543]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10L]>
				<[tmvector2d][threshold1][28.654044 -12.997350]>
				<[tmvector2d][endpoint1][28.654044 -12.997350]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28R]>
				<[tmvector2d][threshold2][28.677253 -12.997617]>
				<[tmvector2d][endpoint2][28.677253 -12.997617]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10R]>
				<[tmvector2d][threshold1][28.658600 -12.998708]>
				<[tmvector2d][endpoint1][28.658600 -12.998708]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28L]>
				<[tmvector2d][threshold2][28.669828 -12.998892]>
				<[tmvector2d][endpoint2][28.669828 -12.998892]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
