<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SOUTHDOWNS]>
		<[string8][lname][SOUTHDOWNS, Zambia]>
		<[string8][icao][FLSO]>
		<[string8][country][zm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][28.149859 -12.900468]>
		<[float64][height][1263.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][28.149859 -12.900468 0]>
				<[float64][orientation][-105.713360]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][28.149859 -12.900468 0]>
				<[float64][orientation][-105.713360]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][28.158227 -12.902763 0]>
				<[float64][orientation][-105.713360]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][28.141492 -12.898173 0]>
				<[float64][orientation][-285.713360]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][28.140922 -12.898017]>
				<[tmvector2d][endpoint1][28.140922 -12.898017]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][28.158797 -12.902919]>
				<[tmvector2d][endpoint2][28.158797 -12.902919]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
