<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Stanley]>
        <[string8][lname][Stanley, Falkland Islands]>
        <[string8][icao][SFAL]>
        <[string8][country][fk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.772766 -51.686165]>
        <[float64][height][22.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][9]>
			<[tmvector2d][threshold1][-57.780560 -51.685768]>
			<[tmvector2d][endpoint1][-57.780560 -51.685768]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-57.764972 -51.686563]>
			<[tmvector2d][endpoint2][-57.764972 -51.686563]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.85]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-57.781515 -51.684126]>
			<[tmvector2d][endpoint1][-57.781515 -51.684126]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-57.782115 -51.686557]>
			<[tmvector2d][endpoint2][-57.782115 -51.686557]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
