<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][AJAOKUTA]>
        <[string8][lname][AJAOKUTA, Nigeria]>
        <[string8][icao][DN51]>
        <[string8][country][ng]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][6.461129 7.457238]>
        <[float64][height][189.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][6.455361 7.453494]>
			<[tmvector2d][endpoint1][6.455361 7.453494]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][6.466897 7.460981]>
			<[tmvector2d][endpoint2][6.466897 7.460981]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
