<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MALLAM AMINU INTL]>
        <[string8][lname][MALLAM AMINU INTL, Nigeria]>
        <[string8][icao][DNKN]>
        <[string8][country][ng]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.519927 12.048821]>
        <[float64][height][476.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][8.506650 12.041617]>
                <[tmvector2d][endpoint1][8.506650 12.041617]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][8.533203 12.056025]>
                <[tmvector2d][endpoint2][8.533203 12.056025]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][8.522830 12.039824]>
                <[tmvector2d][endpoint1][8.521869 12.038867]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][8.537686 12.054628]>
                <[tmvector2d][endpoint2][8.537686 12.054628]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
