<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PORT HARCOURT INTL]>
		<[string8][lname][PORT HARCOURT INTL, Nigeria]>
		<[string8][icao][DNPO]>
		<[string8][country][ng]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][6.949529 5.015456]>
		<[float64][height][26.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][6.943125 5.003503]>
				<[tmvector2d][endpoint1][6.943125 5.003503]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][6.955933 5.027408]>
				<[tmvector2d][endpoint2][6.955933 5.027408]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][DNPO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
