<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SRPCI]>
		<[string8][lname][SRPCI, North Macedonia]>
		<[string8][icao][LW68]>
		<[string8][country][mk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][21.408423 41.150702]>
		<[float64][height][579.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap342m19m_rwy]>
				<[tmvector3d][position][21.408423 41.150702 0]>
				<[float64][orientation][-174.130995]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap342m19m_decal]>
				<[tmvector3d][position][21.408423 41.150702 0]>
				<[float64][orientation][-174.130995]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][21.408515 41.150029 0]>
				<[float64][orientation][-174.130995]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][21.408332 41.151374 0]>
				<[float64][orientation][-354.130995]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][21.408239 41.152053]>
				<[tmvector2d][endpoint1][21.408239 41.152053]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][21.408608 41.149350]>
				<[tmvector2d][endpoint2][21.408608 41.149350]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
