<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][STIP]>
		<[string8][lname][STIP, North Macedonia]>
		<[string8][icao][LW73]>
		<[string8][country][mk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][22.110403 41.798666]>
		<[float64][height][274.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap342m19m_rwy]>
				<[tmvector3d][position][22.110403 41.798666 0]>
				<[float64][orientation][-166.467948]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap342m19m_decal]>
				<[tmvector3d][position][22.110403 41.798666 0]>
				<[float64][orientation][-166.467948]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][22.110611 41.798019 0]>
				<[float64][orientation][-166.467948]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][22.110194 41.799314 0]>
				<[float64][orientation][-346.467948]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][22.109972 41.800000]>
				<[tmvector2d][endpoint1][22.109972 41.800000]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][22.110833 41.797333]>
				<[tmvector2d][endpoint2][22.110833 41.797333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.73]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
