<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LOGOVARDI]>
        <[string8][lname][LOGOVARDI, North Macedonia]>
        <[string8][icao][LW74]>
        <[string8][country][mk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][21.427459 41.019532]>
        <[float64][height][594.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][21.425535 41.025093]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][21.427644 41.025962]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][21.425632 41.021999]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][21.427273 41.013102]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17L]>
                <[tmvector2d][threshold1][21.426142 41.024858]>
                <[tmvector2d][endpoint1][21.426142 41.024858]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35R]>
                <[tmvector2d][threshold2][21.428775 41.014206]>
                <[tmvector2d][endpoint2][21.428775 41.014206]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][97.54]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17R]>
                <[tmvector2d][threshold1][21.425253 41.024886]>
                <[tmvector2d][endpoint1][21.425253 41.024886]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35L]>
                <[tmvector2d][threshold2][21.425914 41.022206]>
                <[tmvector2d][endpoint2][21.425914 41.022206]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
