<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][OHRID]>
        <[string8][lname][OHRID, North Macedonia]>
        <[string8][icao][LWOH]>
        <[string8][country][mk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.742314 41.179927]>
        <[float64][height][705.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][20.737725 41.169047]>
			<[tmvector2d][endpoint1][20.737725 41.169047]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][20.746903 41.190806]>
			<[tmvector2d][endpoint2][20.746903 41.190806]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][42.67]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
