<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Samana El Catey International]>
		<[string8][lname][Samana El Catey International, Dominican Republic]>
		<[string8][icao][MDCY]>
		<[string8][country][do]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-69.732083 19.264916]>
		<[float64][height][3.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-69.729679 19.259404]>
		<[float64][tower_height][40.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_rwy]>
				<[tmvector3d][position][-69.732083 19.264916 0]>
				<[float64][orientation][-55.496507]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_decal]>
				<[tmvector3d][position][-69.732083 19.264916 0]>
				<[float64][orientation][-55.496507]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-69.721760 19.271615 0]>
				<[float64][orientation][-55.496507]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-69.742407 19.258218 0]>
				<[float64][orientation][-235.496507]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-69.743000 19.257833]>
				<[tmvector2d][endpoint1][-69.743000 19.257833]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-69.721167 19.272000]>
				<[tmvector2d][endpoint2][-69.721167 19.272000]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-69.727177 19.261636]>
				<[float64][heading][152.04]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MDCY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
