<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dajabon]>
		<[string8][lname][Dajabon, Dominican Republic]>
		<[string8][icao][MDDJ]>
		<[string8][country][do]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.683333 19.566661]>
		<[float64][height][61.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1739m47m_rwy]>
				<[tmvector3d][position][-71.683333 19.566661 0]>
				<[float64][orientation][-62.000030]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1739m47m_decal]>
				<[tmvector3d][position][-71.683333 19.566661 0]>
				<[float64][orientation][-62.000030]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-71.676773 19.569948 0]>
				<[float64][orientation][-62.000030]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-71.689894 19.563374 0]>
				<[float64][orientation][-242.000030]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-71.690530 19.563055]>
				<[tmvector2d][endpoint1][-71.690530 19.563055]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-71.676136 19.570267]>
				<[tmvector2d][endpoint2][-71.676136 19.570267]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MDDJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
