<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Monte Cristi]>
		<[string8][lname][Monte Cristi, Dominican Republic]>
		<[string8][icao][MDMC]>
		<[string8][country][do]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.633331 19.883325]>
		<[float64][height][20.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1034m47m_rwy]>
				<[tmvector3d][position][-71.633331 19.883325 0]>
				<[float64][orientation][-41.999982]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1034m47m_decal]>
				<[tmvector3d][position][-71.633331 19.883325 0]>
				<[float64][orientation][-41.999982]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-71.630595 19.886182 0]>
				<[float64][orientation][-41.999982]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-71.636066 19.880468 0]>
				<[float64][orientation][-221.999982]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-71.636531 19.879982]>
				<[tmvector2d][endpoint1][-71.636531 19.879982]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-71.630130 19.886668]>
				<[tmvector2d][endpoint2][-71.630130 19.886668]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MDMC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
