<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SAN ISIDRO AB]>
		<[string8][lname][SAN ISIDRO AB, Dominican Republic]>
		<[string8][icao][MDSI]>
		<[string8][country][do]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-69.761704 18.503704]>
		<[float64][height][33.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2176m68m_rwy]>
				<[tmvector3d][position][-69.761704 18.503704 0]>
				<[float64][orientation][-26.082738]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2176m68m_decal]>
				<[tmvector3d][position][-69.761704 18.503704 0]>
				<[float64][orientation][-26.082738]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-69.757588 18.511678 0]>
				<[float64][orientation][-26.082738]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-69.765820 18.495730 0]>
				<[float64][orientation][-206.082738]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-69.766147 18.495097]>
				<[tmvector2d][endpoint1][-69.766147 18.495097]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-69.757261 18.512311]>
				<[tmvector2d][endpoint2][-69.757261 18.512311]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MDSI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
