<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HARRIS RIVER RANCH]>
		<[string8][lname][HARRIS RIVER RANCH, Canada]>
		<[string8][icao][9CA7]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-119.436111 36.767500]>
		<[float64][height][137.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap912m19m_rwy]>
				<[tmvector3d][position][-119.436111 36.767500 0]>
				<[float64][orientation][-78.251578]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap912m19m_decal]>
				<[tmvector3d][position][-119.436111 36.767500 0]>
				<[float64][orientation][-78.251578]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-119.431783 36.768221 0]>
				<[float64][orientation][-78.251578]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-119.440439 36.766779 0]>
				<[float64][orientation][-258.251578]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-119.441111 36.766667]>
				<[tmvector2d][endpoint1][-119.441111 36.766667]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-119.431111 36.768333]>
				<[tmvector2d][endpoint2][-119.431111 36.768333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][8.53]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
