<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bella Bella Campbell Island]>
		<[string8][lname][Bella Bella Campbell Island, Canada]>
		<[string8][icao][CAF2]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-128.156668 52.185000]>
		<[float64][height][43.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-128.155641 52.180664]>
		<[float64][tower_height][118.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1144m26m_rwy]>
				<[tmvector3d][position][-128.156668 52.185000 0]>
				<[float64][orientation][-150.320020]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1144m26m_decal]>
				<[tmvector3d][position][-128.156668 52.185000 0]>
				<[float64][orientation][-150.320020]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-128.153077 52.181137 0]>
				<[float64][orientation][-150.320020]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-128.160259 52.188863 0]>
				<[float64][orientation][-330.320020]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-128.160758 52.189400]>
				<[tmvector2d][endpoint1][-128.160758 52.189400]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-128.152578 52.180600]>
				<[tmvector2d][endpoint2][-128.152578 52.180600]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-128.154316 52.180999]>
				<[float64][heading][240.25]>
				<[string8][name][Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-128.154397 52.180525]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp Start 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-128.154047 52.180641]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp Start 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-128.154712 52.181253]>
				<[float64][heading][103.33]>
				<[string8][name][Ramp Start 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-128.155026 52.181137]>
				<[float64][heading][104.82]>
				<[string8][name][Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CAF2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
