<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DEBERT]>
		<[string8][lname][DEBERT, Canada]>
		<[string8][icao][CCQ3]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-63.461270 45.415550]>
		<[float64][height][43.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1566m54m_rwy]>
				<[tmvector3d][position][-63.461270 45.415550 0]>
				<[float64][orientation][-73.022752]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1566m54m_decal]>
				<[tmvector3d][position][-63.461270 45.415550 0]>
				<[float64][orientation][-73.022752]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-63.452966 45.417329 0]>
				<[float64][orientation][-73.022752]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-63.469573 45.413770 0]>
				<[float64][orientation][-253.022752]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap940m47m_rwy]>
				<[tmvector3d][position][-63.463232 45.421015 0]>
				<[float64][orientation][-28.904569]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap940m47m_decal]>
				<[tmvector3d][position][-63.463232 45.421015 0]>
				<[float64][orientation][-28.904569]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-63.460959 45.423904 0]>
				<[float64][orientation][-28.904569]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-63.465505 45.418126 0]>
				<[float64][orientation][-208.904569]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-63.460307 45.419838 0]>
				<[float64][orientation][-135.015675]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-63.459529 45.419291 0]>
				<[float64][orientation][-135.015398]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-63.454098 45.415477 0]>
				<[float64][orientation][-135.015675]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-63.464959 45.423105 0]>
				<[float64][orientation][-315.015398]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-63.470586 45.413553]>
				<[tmvector2d][endpoint1][-63.470586 45.413553]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-63.451953 45.417546]>
				<[tmvector2d][endpoint2][-63.451953 45.417546]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.07]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-63.466010 45.417484]>
				<[tmvector2d][endpoint1][-63.466010 45.417484]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-63.460454 45.424546]>
				<[tmvector2d][endpoint2][-63.460454 45.424546]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.94]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-63.465602 45.423556]>
				<[tmvector2d][endpoint1][-63.467159 45.424650]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-63.453456 45.415026]>
				<[tmvector2d][endpoint2][-63.453456 45.415026]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][47.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-63.466899 45.420016]>
				<[float64][heading][300.26]>
				<[string8][name][Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-63.467522 45.419227]>
				<[float64][heading][301.50]>
				<[string8][name][Ramp 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-63.468233 45.418360]>
				<[float64][heading][302.34]>
				<[string8][name][Ramp 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CCQ3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
