<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FLORENCEVILLE]>
		<[string8][lname][FLORENCEVILLE, Canada]>
		<[string8][icao][CCR3]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-67.627978 46.426150]>
		<[float64][height][154.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_rwy]>
				<[tmvector3d][position][-67.627978 46.426150 0]>
				<[float64][orientation][-158.977748]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_decal]>
				<[tmvector3d][position][-67.627978 46.426150 0]>
				<[float64][orientation][-158.977748]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-67.624398 46.419729 0]>
				<[float64][orientation][-158.977748]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-67.631558 46.432571 0]>
				<[float64][orientation][-338.977748]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-67.631839 46.433075]>
				<[tmvector2d][endpoint1][-67.631839 46.433075]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-67.624117 46.419225]>
				<[tmvector2d][endpoint2][-67.624117 46.419225]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CCR3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
