<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][AIRDRIE]>
		<[string8][lname][AIRDRIE, Canada]>
		<[string8][icao][CEF4]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-113.934514 51.263821]>
		<[float64][height][1111.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-113.934514 51.263821 0]>
				<[float64][orientation][-137.622138]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][-113.935990 51.264833 0]>
				<[float64][orientation][-137.622766]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-113.930660 51.261178 0]>
				<[float64][orientation][-137.622138]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-113.941320 51.268489 0]>
				<[float64][orientation][-317.622766]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_rwy]>
				<[tmvector3d][position][-113.934860 51.263890 0]>
				<[float64][orientation][-118.657283]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_decal]>
				<[tmvector3d][position][-113.934860 51.263890 0]>
				<[float64][orientation][-118.657283]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-113.930011 51.262232 0]>
				<[float64][orientation][-118.657283]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-113.939708 51.265548 0]>
				<[float64][orientation][-298.657283]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap891m33m_rwy]>
				<[tmvector3d][position][-113.940000 51.261667 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-113.940000 51.258399 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-113.940000 51.264935 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap891m33m_rwy]>
				<[tmvector3d][position][-113.934585 51.259861 0]>
				<[float64][orientation][-58.423347]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-113.929893 51.261665 0]>
				<[float64][orientation][-58.423347]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-113.939276 51.258057 0]>
				<[float64][orientation][-238.423347]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-113.941883 51.268875]>
				<[tmvector2d][endpoint1][-113.941883 51.268875]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-113.930097 51.260792]>
				<[tmvector2d][endpoint2][-113.927144 51.258767]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-113.940550 51.265836]>
				<[tmvector2d][endpoint1][-113.940550 51.265836]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-113.929169 51.261944]>
				<[tmvector2d][endpoint2][-113.929169 51.261944]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-113.940000 51.265556]>
				<[tmvector2d][endpoint1][-113.940000 51.265556]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-113.940000 51.257778]>
				<[tmvector2d][endpoint2][-113.940000 51.257778]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-113.940000 51.257778]>
				<[tmvector2d][endpoint1][-113.940000 51.257778]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-113.929169 51.261944]>
				<[tmvector2d][endpoint2][-113.929169 51.261944]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
