<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Melville Muni]>
		<[string8][lname][Melville Muni, Canada]>
		<[string8][icao][CJV9]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-102.737190 50.940655]>
		<[float64][height][548.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_rwy]>
				<[tmvector3d][position][-102.737190 50.940655 0]>
				<[float64][orientation][-113.000038]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_decal]>
				<[tmvector3d][position][-102.737190 50.940655 0]>
				<[float64][orientation][-113.000038]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-102.732802 50.939481 0]>
				<[float64][orientation][-113.000038]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-102.741578 50.941829 0]>
				<[float64][orientation][-293.000038]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap676m26m_rwy]>
				<[tmvector3d][position][-102.735291 50.940975 0]>
				<[float64][orientation][-27.999957]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap676m26m_decal]>
				<[tmvector3d][position][-102.735291 50.940975 0]>
				<[float64][orientation][-27.999957]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-102.733506 50.943090 0]>
				<[float64][orientation][-27.999957]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-102.737076 50.938860 0]>
				<[float64][orientation][-207.999957]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-102.742399 50.942048]>
				<[tmvector2d][endpoint1][-102.742399 50.942048]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-102.731981 50.939262]>
				<[tmvector2d][endpoint2][-102.731981 50.939262]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-102.737503 50.938353]>
				<[tmvector2d][endpoint1][-102.737503 50.938353]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-102.733079 50.943597]>
				<[tmvector2d][endpoint2][-102.733079 50.943597]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-102.742297 50.942915]>
				<[float64][heading][110.00]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CJV9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
