<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wakaw]>
        <[string8][lname][Wakaw, Canada]>
        <[string8][icao][CKT7]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-105.762900 52.648602]>
        <[float64][height][506.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-105.752258 52.645782]>
        <[float64][tower_height][507.8]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-105.767837 52.650779]>
			<[tmvector2d][endpoint1][-105.767837 52.650779]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-105.757963 52.646425]>
			<[tmvector2d][endpoint2][-105.757963 52.646425]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-105.754569 52.645597]>
			<[float64][heading][269.60]>
			<[string8][name][Ramp Start]>
		  >
		>
    >
>
