<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Iroquois]>
        <[string8][lname][Iroquois, Canada]>
        <[string8][icao][CNP7]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-75.306975 44.853614]>
        <[float64][height][75.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-75.309387 44.851201]>
        <[float64][tower_height][100.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-75.309758 44.851709]>
                <[tmvector2d][endpoint1][-75.309758 44.851709]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-75.304192 44.855519]>
                <[tmvector2d][endpoint2][-75.304192 44.855519]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][9.14]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-75.308952 44.850630]>
                <[float64][heading][0.00]>
                <[string8][name][Ramp Start 17]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
