<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LEBEL SUR QUEVILLON]>
		<[string8][lname][LEBEL SUR QUEVILLON, Canada]>
		<[string8][icao][CSH4]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.017106 49.030215]>
		<[float64][height][292.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1155m33m_rwy]>
				<[tmvector3d][position][-77.017106 49.030215 0]>
				<[float64][orientation][-136.620820]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1155m33m_decal]>
				<[tmvector3d][position][-77.017106 49.030215 0]>
				<[float64][orientation][-136.620820]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-77.012428 49.026970 0]>
				<[float64][orientation][-136.620820]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-77.021783 49.033460 0]>
				<[float64][orientation][-316.620820]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-77.022428 49.033908]>
				<[tmvector2d][endpoint1][-77.022428 49.033908]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-77.011783 49.026522]>
				<[tmvector2d][endpoint2][-77.011783 49.026522]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CSH4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
