<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ST BRUNO DE GUIGUES]>
		<[string8][lname][ST BRUNO DE GUIGUES, Canada]>
		<[string8][icao][CTA4]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.417985 47.449289]>
		<[float64][height][249.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1386m33m_rwy]>
				<[tmvector3d][position][-79.417985 47.449289 0]>
				<[float64][orientation][-90.051358]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1386m33m_decal]>
				<[tmvector3d][position][-79.417985 47.449289 0]>
				<[float64][orientation][-90.051358]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-79.409798 47.449284 0]>
				<[float64][orientation][-90.051358]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-79.426171 47.449293 0]>
				<[float64][orientation][-270.051358]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-79.427058 47.449294]>
				<[tmvector2d][endpoint1][-79.427058 47.449294]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-79.408911 47.449283]>
				<[tmvector2d][endpoint2][-79.408911 47.449283]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CTA4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
