<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LOURDES DE BLANC SABLON]>
        <[string8][lname][LOURDES DE BLANC SABLON, Canada]>
        <[string8][icao][CYBX]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.186311 51.442107]>
        <[float64][height][36.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-57.188364 51.442768]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-57.192044 51.436563]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-57.180578 51.447650]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-57.190861 51.436644]>
                <[tmvector2d][endpoint1][-57.190861 51.436644]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-57.181761 51.447569]>
                <[tmvector2d][endpoint2][-57.181761 51.447569]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
