<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CORNWALL RGNL]>
		<[string8][lname][CORNWALL RGNL, Canada]>
		<[string8][icao][CYCC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.563334 45.092778]>
		<[float64][height][53.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1056m33m_rwy]>
				<[tmvector3d][position][-74.563334 45.092778 0]>
				<[float64][orientation][-83.268321]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1056m33m_decal]>
				<[tmvector3d][position][-74.563334 45.092778 0]>
				<[float64][orientation][-83.268321]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-74.557389 45.093273 0]>
				<[float64][orientation][-83.268321]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-74.569278 45.092282 0]>
				<[float64][orientation][-263.268321]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-74.570000 45.092222]>
				<[tmvector2d][endpoint1][-74.570000 45.092222]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-74.556667 45.093333]>
				<[tmvector2d][endpoint2][-74.556667 45.093333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYCC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
