<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Estevan Regional]>
		<[string8][lname][Estevan Regional, Canada]>
		<[string8][icao][CYEN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-102.965759 49.207958]>
		<[float64][height][580.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-102.965673 49.205083]>
		<[float64][tower_height][586.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-102.965759 49.207958 0]>
				<[float64][orientation][-89.739987]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][-102.965759 49.207958 0]>
				<[float64][orientation][-89.739987]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-102.956335 49.207986 0]>
				<[float64][orientation][-89.739987]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-102.975183 49.207930 0]>
				<[float64][orientation][-269.739987]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_rwy]>
				<[tmvector3d][position][-102.961088 49.210171 0]>
				<[float64][orientation][-159.500042]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_decal]>
				<[tmvector3d][position][-102.961088 49.210171 0]>
				<[float64][orientation][-159.500042]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-102.959222 49.206911 0]>
				<[float64][orientation][-159.500042]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-102.962954 49.213431 0]>
				<[float64][orientation][-339.500042]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-102.976222 49.207927]>
				<[tmvector2d][endpoint1][-102.976222 49.207927]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-102.955296 49.207989]>
				<[tmvector2d][endpoint2][-102.955296 49.207989]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-102.963294 49.214025]>
				<[tmvector2d][endpoint1][-102.963294 49.214025]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-102.958883 49.206317]>
				<[tmvector2d][endpoint2][-102.958883 49.206317]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-102.966427 49.206139]>
				<[float64][heading][90.00]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYEN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
