<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CHEVERY]>
        <[string8][lname][CHEVERY, Canada]>
        <[string8][icao][CYHR]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-59.636681 50.468974]>
        <[float64][height][11.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-59.637983 50.470152]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-59.645686 50.465711]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-59.627675 50.472237]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-59.644600 50.465442]>
                <[tmvector2d][endpoint1][-59.644600 50.465442]>
                <[string8][appltsys1][odals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-59.628761 50.472506]>
                <[tmvector2d][endpoint2][-59.628761 50.472506]>
                <[string8][appltsys2][odals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
