<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][St Hubert]>
		<[string8][lname][St Hubert, Canada]>
		<[string8][icao][CYHU]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.417358 45.517078]>
		<[float64][height][27.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-73.415001 45.515072]>
		<[float64][tower_height][39.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][-73.417358 45.517078 0]>
				<[float64][orientation][-46.960006]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_decal]>
				<[tmvector3d][position][-73.415785 45.518107 0]>
				<[float64][orientation][-46.959484]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24R_decal]>
				<[tmvector3d][position][-73.406658 45.524079 0]>
				<[float64][orientation][-46.960006]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06L_decal]>
				<[tmvector3d][position][-73.424913 45.512135 0]>
				<[float64][orientation][-226.959484]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1188m33m_rwy]>
				<[tmvector3d][position][-73.410416 45.515079 0]>
				<[float64][orientation][-47.159986]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1188m33m_decal]>
				<[tmvector3d][position][-73.410416 45.515079 0]>
				<[float64][orientation][-47.159986]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24L_decal]>
				<[tmvector3d][position][-73.405425 45.518322 0]>
				<[float64][orientation][-47.159986]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06R_decal]>
				<[tmvector3d][position][-73.415407 45.511836 0]>
				<[float64][orientation][-227.159986]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap880m40m_rwy]>
				<[tmvector3d][position][-73.421280 45.510735 0]>
				<[float64][orientation][-83.749979]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap880m40m_decal]>
				<[tmvector3d][position][-73.421280 45.510735 0]>
				<[float64][orientation][-83.749979]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-73.416775 45.511081 0]>
				<[float64][orientation][-83.749979]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-73.425785 45.510389 0]>
				<[float64][orientation][-263.749979]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06L]>
				<[tmvector2d][threshold1][-73.425461 45.511776]>
				<[tmvector2d][endpoint1][-73.428607 45.509718]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24R]>
				<[tmvector2d][threshold2][-73.406109 45.524438]>
				<[tmvector2d][endpoint2][-73.406109 45.524438]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06R]>
				<[tmvector2d][threshold1][-73.415970 45.511470]>
				<[tmvector2d][endpoint1][-73.415970 45.511470]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24L]>
				<[tmvector2d][threshold2][-73.404862 45.518688]>
				<[tmvector2d][endpoint2][-73.404862 45.518688]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-73.426696 45.510319]>
				<[tmvector2d][endpoint1][-73.426696 45.510319]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-73.415864 45.511151]>
				<[tmvector2d][endpoint2][-73.415864 45.511151]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-73.419533 45.508690]>
				<[float64][heading][270.00]>
				<[string8][name][Aero Teknic]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-73.405182 45.515602]>
				<[float64][heading][224.00]>
				<[string8][name][Aeropro]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-73.405869 45.514847]>
				<[float64][heading][230.00]>
				<[string8][name][Air Quasar]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-73.428490 45.510754]>
				<[float64][heading][140.00]>
				<[string8][name][Hold Short Rwy10 @ C]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-73.404381 45.518192]>
				<[float64][heading][310.00]>
				<[string8][name][Hold Short Rwy24L]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-73.408592 45.523941]>
				<[float64][heading][90.00]>
				<[string8][name][Hold Short Rwy24R]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-73.429199 45.510342]>
				<[float64][heading][140.00]>
				<[string8][name][Hold Short Rwy6L @ C]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-73.427559 45.509064]>
				<[float64][heading][320.00]>
				<[string8][name][Hold Short Rwy6L/10 @ K]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-73.416924 45.509979]>
				<[float64][heading][32.00]>
				<[string8][name][Hold Short Rwy6R/28 @ K]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-73.413361 45.511993]>
				<[float64][heading][224.00]>
				<[string8][name][Hold Short Rwy6R/28 @ T]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-73.403374 45.517262]>
				<[float64][heading][230.00]>
				<[string8][name][Max Aviation]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYHU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
