<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHARLEVOIX]>
		<[string8][lname][CHARLEVOIX, Canada]>
		<[string8][icao][CYML]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-70.223889 47.597499]>
		<[float64][height][297.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_rwy]>
				<[tmvector3d][position][-70.223889 47.597499 0]>
				<[float64][orientation][-126.567272]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-70.223889 47.597499 0]>
				<[float64][orientation][-126.567272]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-70.217387 47.594246 0]>
				<[float64][orientation][-126.567272]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-70.230391 47.600751 0]>
				<[float64][orientation][-306.567272]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-70.231111 47.601111]>
				<[tmvector2d][endpoint1][-70.231111 47.601111]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-70.216667 47.593886]>
				<[tmvector2d][endpoint2][-70.216667 47.593886]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYML_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
