<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FORT MCMURRAY]>
		<[string8][lname][FORT MCMURRAY, Canada]>
		<[string8][icao][CYMM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.221950 56.652639]>
		<[float64][height][369.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_rwy]>
				<[tmvector3d][position][-111.221950 56.652639 0]>
				<[float64][orientation][-89.034241]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_decal]>
				<[tmvector3d][position][-111.221950 56.652639 0]>
				<[float64][orientation][-89.034241]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-111.208307 56.652765 0]>
				<[float64][orientation][-89.034241]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-111.235593 56.652513 0]>
				<[float64][orientation][-269.034241]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-111.236950 56.652500]>
				<[tmvector2d][endpoint1][-111.236950 56.652500]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-111.206950 56.652778]>
				<[tmvector2d][endpoint2][-111.206950 56.652778]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYMM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
