<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SOUTHPORT]>
        <[string8][lname][SOUTHPORT, Canada]>
        <[string8][icao][CYPG]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.272776 49.900000]>
        <[float64][height][269.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-98.270742 49.901407]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-98.270281 49.903701]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-98.277899 49.912267]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-98.283642 49.907643]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-98.278981 49.911565]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-98.265713 49.911344]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-98.261912 49.892357]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-98.263886 49.911855]>
            >
            <[tmsimulator_scenery_object][element][8]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-98.269630 49.904268]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13R]>
                <[tmvector2d][threshold1][-98.283889 49.906667]>
                <[tmvector2d][endpoint1][-98.283889 49.906667]>
                <[string8][appltsys1][odals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31L]>
                <[tmvector2d][threshold2][-98.261664 49.893333]>
                <[tmvector2d][endpoint2][-98.261664 49.893333]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13L]>
                <[tmvector2d][threshold1][-98.279167 49.910833]>
                <[tmvector2d][endpoint1][-98.279167 49.910833]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31R]>
                <[tmvector2d][threshold2][-98.269444 49.905000]>
                <[tmvector2d][endpoint2][-98.269444 49.905000]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-98.269167 49.903889]>
                <[tmvector2d][endpoint1][-98.269167 49.903889]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-98.265000 49.911667]>
                <[tmvector2d][endpoint2][-98.265000 49.911667]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-98.277222 49.911667]>
                <[tmvector2d][endpoint1][-98.277222 49.911667]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-98.266389 49.911944]>
                <[tmvector2d][endpoint2][-98.266389 49.911944]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
