<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pitt Meadows]>
        <[string8][lname][Pitt Meadows, Canada]>
        <[string8][icao][CYPK]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.712905 49.213887]>
        <[float64][height][3.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-122.705232 49.210958]>
        <[float64][tower_height][28.3]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08R]>
			<[tmvector2d][threshold1][-122.721915 49.214627]>
			<[tmvector2d][endpoint1][-122.722462 49.214672]>
			<[string8]   [appltsys1][malsf]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][26L]>
			<[tmvector2d][threshold2][-122.703895 49.213147]>
			<[tmvector2d][endpoint2][-122.703348 49.213102]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08L]>
			<[tmvector2d][threshold1][-122.715979 49.219271]>
			<[tmvector2d][endpoint1][-122.715979 49.219271]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26R]>
			<[tmvector2d][threshold2][-122.706037 49.218451]>
			<[tmvector2d][endpoint2][-122.706037 49.218451]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-122.706730 49.219255]>
			<[tmvector2d][endpoint1][-122.706730 49.219255]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-122.710604 49.212973]>
			<[tmvector2d][endpoint2][-122.710604 49.212973]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-122.705150 49.212850]>
			<[float64][heading][318.35]>
			<[string8][name][Hold Short 26L1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-122.714000 49.213467]>
			<[float64][heading][4.76]>
			<[string8][name][Hold Short 8R1]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-122.705267 49.216200]>
			<[float64][heading][276.00]>
			<[string8][name][North Ramp1]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-122.708000 49.208550]>
			<[float64][heading][291.00]>
			<[string8][name][Seaplane Dock1]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-122.709417 49.209867]>
			<[float64][heading][206.29]>
			<[string8][name][Seaplane Ramp1]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-122.704250 49.211417]>
			<[float64][heading][279.83]>
			<[string8][name][South Ramp 11]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-122.704217 49.211617]>
			<[float64][heading][277.80]>
			<[string8][name][South Ramp 21]>
		  >
		>
    >
>
