<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Windsor]>
        <[string8][lname][Windsor, Canada]>
        <[string8][icao][CYQG]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.955861 42.279113]>
        <[float64][height][189.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-82.960603 42.266163]>
        <[float64][tower_height][189.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-82.960603 42.266163]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-82.962646 42.267136]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-82.955873 42.266755]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-82.945552 42.284225]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-82.958565 42.277208]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-82.968180 42.273277]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-82.964166 42.268695]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-82.968088 42.274307]>
                <[tmvector2d][endpoint1][-82.970558 42.273336]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-82.944291 42.283660]>
                <[tmvector2d][endpoint2][-82.941164 42.284889]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-82.968994 42.272781]>
                <[tmvector2d][endpoint1][-82.970558 42.273336]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-82.954221 42.267538]>
                <[tmvector2d][endpoint2][-82.953331 42.267222]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-82.960809 42.266680]>
                <[float64][heading][250.35]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-82.960120 42.266448]>
                <[float64][heading][252.00]>
                <[string8][name][Gate 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-82.959451 42.266189]>
                <[float64][heading][250.50]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-82.966132 42.270369]>
                <[float64][heading][24.58]>
                <[string8][name][Hold Short Rwy 07 or 12]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-82.954459 42.266515]>
                <[float64][heading][68.99]>
                <[string8][name][Hold Short Rwy 30]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-82.941579 42.284213]>
                <[float64][heading][58.52]>
                <[string8][name][Turnaround Rwy 25]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
