<[file][][CYQX_bcn]
	<[cultivation][][]
		<[string8][coordinate_system][lonlat]>
		<[list_light][light_list][]
			<[light][element][0]
				<[vector3_float64][position][-54.567880 48.951558 35.000000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.653164 4.406162 1000.000000 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][1]
				<[vector3_float64][position][-54.567880 48.951558 35.000000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.653164 4.711162 1000.700000 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][2]
				<[vector3_float64][position][-54.567880 48.951558 35.000000]>
				<[vector3_float32][color][0.000000 1.000000 0.000000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.653164 0.000000 56.139582 0]>
				<[uint32][group_index][0]>
			>
		>
	>
>
