<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RED LAKE]>
        <[string8][lname][RED LAKE, Canada]>
        <[string8][icao][CYRL]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.793056 51.066945]>
        <[float64][height][385.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-93.803889 51.065833]>
			<[tmvector2d][endpoint1][-93.803889 51.065833]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-93.782222 51.068056]>
			<[tmvector2d][endpoint2][-93.782222 51.068056]>
			<[string8]   [appltsys2][odals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
