<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Saint John]>
        <[string8][lname][Saint John, Canada]>
        <[string8][icao][CYSJ]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-65.887833 45.310766]>
        <[float64][height][108.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-65.887110 45.317755]>
        <[float64][tower_height][133.8]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-65.894845 45.302529]>
			<[tmvector2d][endpoint1][-65.894845 45.302529]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-65.880820 45.319003]>
			<[tmvector2d][endpoint2][-65.880820 45.319003]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-65.899662 45.330049]>
			<[tmvector2d][endpoint1][-65.899662 45.330049]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-65.882614 45.322847]>
			<[tmvector2d][endpoint2][-65.882614 45.322847]>
			<[string8]   [appltsys2][odals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-65.885912 45.327200]>
			<[float64][heading][123.69]>
			<[string8][name][FBO]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-65.887035 45.327837]>
			<[float64][heading][272.05]>
			<[string8][name][GA ramp]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-65.891422 45.329163]>
			<[float64][heading][90.00]>
			<[string8][name][Terminal]>
		  >
		>
    >
>
