<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Saint John]>
		<[string8][lname][Saint John, Canada]>
		<[string8][icao][CYSJ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-65.887833 45.310766]>
		<[float64][height][108.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-65.887110 45.317755]>
		<[float64][tower_height][133.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2176m68m_rwy]>
				<[tmvector3d][position][-65.887833 45.310766 0]>
				<[float64][orientation][-30.908299]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2176m68m_decal]>
				<[tmvector3d][position][-65.887833 45.310766 0]>
				<[float64][orientation][-30.908299]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-65.881323 45.318413 0]>
				<[float64][orientation][-30.908299]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-65.894342 45.303119 0]>
				<[float64][orientation][-210.908299]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1564m68m_rwy]>
				<[tmvector3d][position][-65.891138 45.326448 0]>
				<[float64][orientation][-121.000049]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1564m68m_decal]>
				<[tmvector3d][position][-65.891138 45.326448 0]>
				<[float64][orientation][-121.000049]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-65.883278 45.323128 0]>
				<[float64][orientation][-121.000049]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-65.898998 45.329769 0]>
				<[float64][orientation][-301.000049]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-65.894845 45.302529]>
				<[tmvector2d][endpoint1][-65.894845 45.302529]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-65.880820 45.319003]>
				<[tmvector2d][endpoint2][-65.880820 45.319003]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-65.899662 45.330049]>
				<[tmvector2d][endpoint1][-65.899662 45.330049]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-65.882614 45.322847]>
				<[tmvector2d][endpoint2][-65.882614 45.322847]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-65.885912 45.327200]>
				<[float64][heading][123.69]>
				<[string8][name][FBO]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-65.887035 45.327837]>
				<[float64][heading][272.05]>
				<[string8][name][GA ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-65.891422 45.329163]>
				<[float64][heading][90.00]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYSJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
