<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TRENTON]>
        <[string8][lname][TRENTON, Canada]>
        <[string8][icao][CYTR]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.527500 44.117641]>
        <[float64][height][86.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-77.539503 44.110508]>
                <[tmvector2d][endpoint1][-77.542222 44.108892]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-77.515497 44.124773]>
                <[tmvector2d][endpoint2][-77.512778 44.126389]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-77.536942 44.117500]>
                <[tmvector2d][endpoint1][-77.536942 44.117500]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-77.526947 44.113336]>
                <[tmvector2d][endpoint2][-77.526947 44.113336]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
