<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vancouver Intl]>
        <[string8][lname][Vancouver Intl, Canada]>
        <[string8][icao][CYVR]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.184219 49.187390]>
        <[float64][height][4.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-123.178353 49.194917]>
        <[float64][tower_height][81.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08R]>
                <[tmvector2d][threshold1][-123.207946 49.190112]>
                <[tmvector2d][endpoint1][-123.207946 49.190112]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26L]>
                <[tmvector2d][threshold2][-123.160492 49.184668]>
                <[tmvector2d][endpoint2][-123.160492 49.184668]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-123.201384 49.200326]>
                <[tmvector2d][endpoint1][-123.201384 49.200326]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-123.182528 49.184600]>
                <[tmvector2d][endpoint2][-123.182528 49.184600]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-123.202182 49.187527]>
                <[tmvector2d][endpoint1][-123.202182 49.187527]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-123.187742 49.185861]>
                <[tmvector2d][endpoint2][-123.187742 49.185861]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][08L]>
                <[tmvector2d][threshold1][-123.201313 49.205093]>
                <[tmvector2d][endpoint1][-123.201313 49.205093]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][26R]>
                <[tmvector2d][threshold2][-123.160357 49.200463]>
                <[tmvector2d][endpoint2][-123.160357 49.200463]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][4]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-123.182418 49.178282]>
                <[tmvector2d][endpoint1][-123.182418 49.178282]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-123.161790 49.175914]>
                <[tmvector2d][endpoint2][-123.161790 49.175914]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-123.155308 49.180315]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][303.40]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-123.166911 49.182870]>
                <[string8][type_name][building]>
                <[float64][radius][11.4]>
                <[float64][heading][186.72]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-123.167958 49.189219]>
                <[float64][heading][14.65]>
                <[string8][name][Air Canada Jazz Ramp]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-123.183216 49.181126]>
                <[float64][heading][270.59]>
                <[string8][name][Coast Guard Seaplane Ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-123.183505 49.191558]>
                <[float64][heading][39.00]>
                <[string8][name][Commuter Turboprop]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-123.168164 49.176877]>
                <[float64][heading][270.00]>
                <[string8][name][Flying Beaver Seaplane Dock]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-123.181357 49.192086]>
                <[float64][heading][39.00]>
                <[string8][name][Gate 1 (Domestic-RJ)]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-123.184901 49.191857]>
                <[float64][heading][46.00]>
                <[string8][name][Gate 20 (Domestic-RJ)]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-123.182946 49.196434]>
                <[float64][heading][192.51]>
                <[string8][name][Gate 37 (Domestic-Narrow)]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-123.184716 49.195303]>
                <[float64][heading][133.78]>
                <[string8][name][Gate 42 (Domestic-Narrow)]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-123.177969 49.197936]>
                <[float64][heading][203.00]>
                <[string8][name][Gate 70 (INTL-Wide)]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-123.173576 49.197521]>
                <[float64][heading][295.16]>
                <[string8][name][Gate 80 (INTL-Narrow)]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-123.164033 49.179782]>
                <[float64][heading][93.00]>
                <[string8][name][Harbour Air Hanger]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-123.172008 49.198463]>
                <[float64][heading][279.08]>
                <[string8][name][INTL Ramp]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-123.156409 49.186488]>
                <[float64][heading][270.00]>
                <[string8][name][South Cargo Ramp]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-123.167817 49.180528]>
                <[float64][heading][7.56]>
                <[string8][name][South GA Ramp]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][-123.160214 49.203297]>
                <[float64][heading][283.32]>
                <[string8][name][UPS Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
