<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PRINCE GEORGE]>
        <[string8][lname][PRINCE GEORGE, Canada]>
        <[string8][icao][CYXS]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.667507 53.890302]>
        <[float64][height][691.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-122.670561 53.900275]>
                <[tmvector2d][endpoint1][-122.670561 53.900275]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-122.664453 53.880328]>
                <[tmvector2d][endpoint2][-122.664453 53.880328]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-122.693139 53.885750]>
                <[tmvector2d][endpoint1][-122.693139 53.885750]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-122.668633 53.888539]>
                <[tmvector2d][endpoint2][-122.667539 53.888664]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-122.675782 53.888237]>
                <[tmvector2d][endpoint1][-122.678203 53.885856]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-122.670102 53.893825]>
                <[tmvector2d][endpoint2][-122.669206 53.894706]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
