<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WHITEHORSE INTL]>
        <[string8][lname][WHITEHORSE INTL, Canada]>
        <[string8][icao][CYXY]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-135.067283 60.709532]>
        <[float64][height][706.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-135.064524 60.710042]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-135.073288 60.711010]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-135.075785 60.722270]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-135.068138 60.718939]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-135.065633 60.715845]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-135.058782 60.696794]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-135.061023 60.708286]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13R]>
                <[tmvector2d][threshold1][-135.074948 60.719445]>
                <[tmvector2d][endpoint1][-135.076667 60.721667]>
                <[string8][appltsys1][odals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31L]>
                <[tmvector2d][threshold2][-135.060731 60.701057]>
                <[tmvector2d][endpoint2][-135.057900 60.697397]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13L]>
                <[tmvector2d][threshold1][-135.068600 60.718614]>
                <[tmvector2d][endpoint1][-135.068600 60.718614]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31R]>
                <[tmvector2d][threshold2][-135.060561 60.708611]>
                <[tmvector2d][endpoint2][-135.060561 60.708611]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][24.38]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-135.071730 60.711651]>
                <[tmvector2d][endpoint1][-135.072533 60.711022]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-135.066389 60.715833]>
                <[tmvector2d][endpoint2][-135.066389 60.715833]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
