<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CALGARY INTL]>
        <[string8][lname][CALGARY INTL, Canada]>
        <[string8][icao][CYYC]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-114.021598 51.114110]>
        <[float64][height][1084.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-114.022083 51.131513]>
			<[tmvector2d][endpoint1][-114.022083 51.131513]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-114.021113 51.096707]>
			<[tmvector2d][endpoint2][-114.021113 51.096707]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-114.037908 51.126971]>
			<[tmvector2d][endpoint1][-114.037908 51.126971]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-114.005709 51.115763]>
			<[tmvector2d][endpoint2][-114.005709 51.115763]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][64.01]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-114.031042 51.104235]>
			<[tmvector2d][endpoint1][-114.031042 51.104235]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-114.002409 51.103994]>
			<[tmvector2d][endpoint2][-114.002409 51.103994]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][43.89]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-114.010822 51.124663]>
			<[float64][heading][89.02]>
			<[string8][name][Apron II Cargo]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-114.030400 51.121663]>
			<[float64][heading][43.87]>
			<[string8][name][Apron VII Cargo]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-114.009072 51.128083]>
			<[float64][heading][2.97]>
			<[string8][name][Concourse A]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-114.012078 51.129451]>
			<[float64][heading][310.47]>
			<[string8][name][Concourse B]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-114.012898 51.130180]>
			<[float64][heading][117.12]>
			<[string8][name][Concourse C]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-114.014433 51.132462]>
			<[float64][heading][23.08]>
			<[string8][name][Concourse D]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-114.035440 51.102104]>
			<[float64][heading][303.77]>
			<[string8][name][General Aviation]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-114.011243 51.121006]>
			<[float64][heading][122.84]>
			<[string8][name][Westjet Hanger]>
		  >
		>
    >
>
