<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Greenwood]>
		<[string8][lname][Greenwood, Canada]>
		<[string8][icao][CYZX]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-64.916705 44.980690]>
		<[float64][height][25.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-64.912053 44.983471]>
		<[float64][tower_height][92.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2516m68m_rwy]>
				<[tmvector3d][position][-64.916705 44.980690 0]>
				<[float64][orientation][-105.260766]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2516m68m_decal]>
				<[tmvector3d][position][-64.916705 44.980690 0]>
				<[float64][orientation][-105.260766]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-64.902788 44.978004 0]>
				<[float64][orientation][-105.260766]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-64.930623 44.983376 0]>
				<[float64][orientation][-285.260766]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2516m68m_rwy]>
				<[tmvector3d][position][-64.917993 44.986374 0]>
				<[float64][orientation][-64.504587]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2516m68m_decal]>
				<[tmvector3d][position][-64.917993 44.986374 0]>
				<[float64][orientation][-64.504587]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-64.904874 44.990799 0]>
				<[float64][orientation][-64.504587]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-64.931112 44.981949 0]>
				<[float64][orientation][-244.504587]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-64.931723 44.983588]>
				<[tmvector2d][endpoint1][-64.931723 44.983588]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-64.901688 44.977792]>
				<[tmvector2d][endpoint2][-64.901688 44.977792]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-64.932093 44.981619]>
				<[tmvector2d][endpoint1][-64.932093 44.981619]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-64.903893 44.991130]>
				<[tmvector2d][endpoint2][-64.903893 44.991130]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-64.914172 44.986417]>
				<[string8][type_name][building]>
				<[float64][radius][16.5]>
				<[float64][heading][79.94]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-64.912940 44.981115]>
				<[string8][type_name][building]>
				<[float64][radius][17.5]>
				<[float64][heading][81.93]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-64.900731 44.985138]>
				<[float64][heading][259.66]>
				<[string8][name][Ramp 13]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-64.899459 44.985302]>
				<[float64][heading][79.39]>
				<[string8][name][Ramp 14]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-64.909168 44.985905]>
				<[float64][heading][337.87]>
				<[string8][name][Ramp 15]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-64.914292 44.984365]>
				<[float64][heading][81.20]>
				<[string8][name][Ramp 22]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-64.911623 44.982033]>
				<[float64][heading][260.12]>
				<[string8][name][Ramp 25]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-64.930825 44.980075]>
				<[float64][heading][332.19]>
				<[string8][name][Ramp 33]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-64.902537 44.988150]>
				<[float64][heading][252.11]>
				<[string8][name][Ramp 45]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-64.904495 44.985984]>
				<[float64][heading][236.53]>
				<[string8][name][Ramp 6]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-64.906075 44.981232]>
				<[float64][heading][194.98]>
				<[string8][name][Ramp 65]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CYZX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
