<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kelsey]>
        <[string8][lname][Kelsey, Canada]>
        <[string8][icao][CZEE]>
        <[string8][country][ca]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.508699 56.037594]>
        <[float64][height][189.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-96.509920 56.037523]>
        <[float64][tower_height][193.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-96.514512 56.039544]>
			<[tmvector2d][endpoint1][-96.514512 56.039544]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-96.502885 56.035644]>
			<[tmvector2d][endpoint2][-96.502885 56.035644]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
