<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FRANK SIKES]>
		<[string8][lname][FRANK SIKES, other]>
		<[string8][icao][04A]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.262461 31.736267]>
		<[float64][height][91.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1430m26m_rwy]>
				<[tmvector3d][position][-86.262461 31.736267 0]>
				<[float64][orientation][-39.861376]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_decal]>
				<[tmvector3d][position][-86.262600 31.736124 0]>
				<[float64][orientation][-39.861419]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-86.259922 31.738853 0]>
				<[float64][orientation][-39.861376]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-86.265278 31.733396 0]>
				<[float64][orientation][-219.861419]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-86.265728 31.732938]>
				<[tmvector2d][endpoint1][-86.267257 31.731381]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-86.259472 31.739311]>
				<[tmvector2d][endpoint2][-86.257664 31.741152]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][04A_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
