<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Jackpot Hayden Fld]>
		<[string8][lname][Jackpot Hayden Fld, other]>
		<[string8][icao][06U]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-114.658056 41.975835]>
		<[float64][height][1588.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-114.658073 41.976765]>
		<[float64][tower_height][1588.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1881m33m_rwy]>
				<[tmvector3d][position][-114.658056 41.975835 0]>
				<[float64][orientation][-164.255059]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1881m33m_decal]>
				<[tmvector3d][position][-114.658056 41.975835 0]>
				<[float64][orientation][-164.255059]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-114.655216 41.968346 0]>
				<[float64][orientation][-164.255059]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-114.660895 41.983324 0]>
				<[float64][orientation][-344.255059]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-114.661111 41.983892]>
				<[tmvector2d][endpoint1][-114.661111 41.983892]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-114.655000 41.967778]>
				<[tmvector2d][endpoint2][-114.655000 41.967778]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-114.656242 41.976337]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][06U_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
