<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Richmond Airport]>
		<[string8][lname][Richmond Airport, other]>
		<[string8][icao][08R]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.620637 41.489492]>
		<[float64][height][39.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap665m19m_rwy]>
				<[tmvector3d][position][-71.620637 41.489492 0]>
				<[float64][orientation][-98.400067]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap608m19m_decal]>
				<[tmvector3d][position][-71.620898 41.489521 0]>
				<[float64][orientation][-98.400071]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-71.618027 41.489203 0]>
				<[float64][orientation][-98.400067]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-71.623769 41.489838 0]>
				<[float64][orientation][-278.400071]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-71.624495 41.489919]>
				<[tmvector2d][endpoint1][-71.624495 41.489919]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-71.617300 41.489123]>
				<[tmvector2d][endpoint2][-71.616779 41.489065]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][9.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-71.617278 41.489420]>
				<[float64][heading][75.62]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][08R_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
