<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FLYING V]>
		<[string8][lname][FLYING V, other]>
		<[string8][icao][0J9]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.353980 40.867771]>
		<[float64][height][483.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.350145 40.868677]>
		<[float64][tower_height][484.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap931m19m_rwy]>
				<[tmvector3d][position][-97.353980 40.867771 0]>
				<[float64][orientation][-179.800052]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap855m19m_decal]>
				<[tmvector3d][position][-97.353979 40.867497 0]>
				<[float64][orientation][-179.800052]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-97.353964 40.864195 0]>
				<[float64][orientation][-179.800052]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-97.353994 40.870799 0]>
				<[float64][orientation][-359.800052]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.353997 40.871340]>
				<[tmvector2d][endpoint1][-97.353999 40.871889]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.353961 40.863654]>
				<[tmvector2d][endpoint2][-97.353961 40.863654]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.350588 40.868348]>
				<[float64][heading][0.45]>
				<[string8][name][New Ramp Start 14]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][0J9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
