<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SCOTT FLD]>
		<[string8][lname][SCOTT FLD, other]>
		<[string8][icao][0M1]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.127994 35.637781]>
		<[float64][height][158.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][-88.127994 35.637781 0]>
				<[float64][orientation][-154.209279]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-88.127994 35.637781 0]>
				<[float64][orientation][-154.209279]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-88.125375 35.633375 0]>
				<[float64][orientation][-154.209279]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-88.130613 35.642186 0]>
				<[float64][orientation][-334.209279]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-88.130919 35.642700]>
				<[tmvector2d][endpoint1][-88.130919 35.642700]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-88.125069 35.632861]>
				<[tmvector2d][endpoint2][-88.125069 35.632861]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][0M1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
