<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PIONEER VILLAGE FLD]>
		<[string8][lname][PIONEER VILLAGE FLD, other]>
		<[string8][icao][0V3]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.945836 40.514449]>
		<[float64][height][658.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.947645 40.516333]>
		<[float64][tower_height][660.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1197m19m_rwy]>
				<[tmvector3d][position][-98.945836 40.514449 0]>
				<[float64][orientation][-166.399987]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1197m19m_decal]>
				<[tmvector3d][position][-98.945836 40.514449 0]>
				<[float64][orientation][-166.399987]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-98.944355 40.509794 0]>
				<[float64][orientation][-166.399987]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-98.947317 40.519104 0]>
				<[float64][orientation][-346.399987]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-98.947492 40.519654]>
				<[tmvector2d][endpoint1][-98.947492 40.519654]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-98.944179 40.509243]>
				<[tmvector2d][endpoint2][-98.944179 40.509243]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-98.949955 40.513899]>
				<[tmvector2d][endpoint1][-98.949955 40.513899]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-98.943133 40.517037]>
				<[tmvector2d][endpoint2][-98.943133 40.517037]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][92.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.947481 40.516315]>
				<[float64][heading][12.38]>
				<[string8][name][New Ramp Start 22]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][0V3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
