<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HARFORD CO]>
		<[string8][lname][HARFORD CO, other]>
		<[string8][icao][0W3]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.203117 39.566753]>
		<[float64][height][124.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap627m19m_rwy]>
				<[tmvector3d][position][-76.201273 39.566258 0]>
				<[float64][orientation][-92.389071]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap589m19m_decal]>
				<[tmvector3d][position][-76.201450 39.566264 0]>
				<[float64][orientation][-92.389072]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-76.198848 39.566180 0]>
				<[float64][orientation][-92.389071]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-76.204052 39.566347 0]>
				<[float64][orientation][-272.389072]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-76.202931 39.564011]>
				<[tmvector2d][endpoint1][-76.202931 39.564011]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-76.203303 39.569494]>
				<[tmvector2d][endpoint2][-76.203303 39.569494]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-76.204817 39.566372]>
				<[tmvector2d][endpoint1][-76.204817 39.566372]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-76.198083 39.566155]>
				<[tmvector2d][endpoint2][-76.197728 39.566144]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][12.19]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-76.205058 39.568919]>
				<[tmvector2d][endpoint1][-76.205058 39.568919]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-76.200325 39.566497]>
				<[tmvector2d][endpoint2][-76.200325 39.566497]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
