<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Spadaro - Lufker]>
		<[string8][lname][Spadaro - Lufker, other]>
		<[string8][icao][1N2]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.750933 40.824821]>
		<[float64][height][15.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap684m19m_rwy]>
				<[tmvector3d][position][-72.748711 40.827876 0]>
				<[float64][orientation][-166.000027]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap684m19m_decal]>
				<[tmvector3d][position][-72.748711 40.827876 0]>
				<[float64][orientation][-166.000027]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-72.747926 40.825494 0]>
				<[float64][orientation][-166.000027]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-72.749496 40.830259 0]>
				<[float64][orientation][-346.000027]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][-72.749925 40.821760]>
				<[tmvector2d][endpoint1][-72.749925 40.821760]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][-72.751942 40.827882]>
				<[tmvector2d][endpoint2][-72.751942 40.827882]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-72.749676 40.830804]>
				<[tmvector2d][endpoint1][-72.749676 40.830804]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-72.747746 40.824949]>
				<[tmvector2d][endpoint2][-72.747746 40.824949]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][6.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
