<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lampson Fld]>
		<[string8][lname][Lampson Fld, other]>
		<[string8][icao][1O2]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.900722 38.990597]>
		<[float64][height][420.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1102m19m_rwy]>
				<[tmvector3d][position][-122.900722 38.990597 0]>
				<[float64][orientation][-119.219990]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1083m19m_decal]>
				<[tmvector3d][position][-122.900853 38.990654 0]>
				<[float64][orientation][-119.220010]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-122.896137 38.988604 0]>
				<[float64][orientation][-119.219990]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-122.905568 38.992704 0]>
				<[float64][orientation][-299.220010]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-122.906248 38.992999]>
				<[tmvector2d][endpoint1][-122.906248 38.992999]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-122.895458 38.988309]>
				<[tmvector2d][endpoint2][-122.895196 38.988195]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-122.894674 38.989036]>
				<[float64][heading][180.00]>
				<[string8][name][East Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-122.895990 38.987630]>
				<[float64][heading][0.00]>
				<[string8][name][South Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][1O2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
