<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Darrington Municipal]>
		<[string8][lname][Darrington Municipal, other]>
		<[string8][icao][1S2]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-121.609570 48.258164]>
		<[float64][height][165.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap760m19m_rwy]>
				<[tmvector3d][position][-121.609570 48.258164 0]>
				<[float64][orientation][-121.000001]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap760m19m_decal]>
				<[tmvector3d][position][-121.609570 48.258164 0]>
				<[float64][orientation][-121.000001]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-121.605825 48.256666 0]>
				<[float64][orientation][-121.000001]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-121.613315 48.259662 0]>
				<[float64][orientation][-301.000001]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-121.613966 48.259923]>
				<[tmvector2d][endpoint1][-121.613966 48.259923]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-121.605173 48.256405]>
				<[tmvector2d][endpoint2][-121.605173 48.256405]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][1S2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
