<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SAND CANYON]>
		<[string8][lname][SAND CANYON, other]>
		<[string8][icao][1S9]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.743390 48.314081]>
		<[float64][height][635.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1064m19m_rwy]>
				<[tmvector3d][position][-117.743390 48.314081 0]>
				<[float64][orientation][-189.671558]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap950m19m_decal]>
				<[tmvector3d][position][-117.743435 48.313906 0]>
				<[float64][orientation][-189.671591]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-117.744385 48.310197 0]>
				<[float64][orientation][-189.671558]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-117.742484 48.317615 0]>
				<[float64][orientation][-9.671591]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-117.742356 48.318115]>
				<[tmvector2d][endpoint1][-117.742197 48.318736]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-117.744513 48.309698]>
				<[tmvector2d][endpoint2][-117.744583 48.309425]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][14.63]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][1S9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
