<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BEAR LAKE CO]>
		<[string8][lname][BEAR LAKE CO, other]>
		<[string8][icao][1U7]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.327361 42.243334]>
		<[float64][height][1806.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1749m33m_rwy]>
				<[tmvector3d][position][-111.327361 42.243334 0]>
				<[float64][orientation][-115.168218]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1749m33m_decal]>
				<[tmvector3d][position][-111.327361 42.243334 0]>
				<[float64][orientation][-115.168218]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-111.318426 42.240225 0]>
				<[float64][orientation][-115.168218]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-111.336296 42.246442 0]>
				<[float64][orientation][-295.168218]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_rwy]>
				<[tmvector3d][position][-111.346032 42.247804 0]>
				<[float64][orientation][-174.518944]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_decal]>
				<[tmvector3d][position][-111.346032 42.247804 0]>
				<[float64][orientation][-174.518944]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-111.345286 42.242054 0]>
				<[float64][orientation][-174.518944]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-111.346777 42.253554 0]>
				<[float64][orientation][-354.518944]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-111.336944 42.246667]>
				<[tmvector2d][endpoint1][-111.336944 42.246667]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-111.317778 42.240000]>
				<[tmvector2d][endpoint2][-111.317778 42.240000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-111.346844 42.254072]>
				<[tmvector2d][endpoint1][-111.346844 42.254072]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-111.345219 42.241536]>
				<[tmvector2d][endpoint2][-111.345219 42.241536]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
