<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JEFFERSON CO AIRPARK]>
		<[string8][lname][JEFFERSON CO AIRPARK, other]>
		<[string8][icao][2G2]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.700874 40.360219]>
		<[float64][height][364.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_rwy]>
				<[tmvector3d][position][-80.700874 40.360219 0]>
				<[float64][orientation][-134.340781]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_decal]>
				<[tmvector3d][position][-80.700874 40.360219 0]>
				<[float64][orientation][-134.340781]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-80.695739 40.356395 0]>
				<[float64][orientation][-134.340781]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-80.706009 40.364042 0]>
				<[float64][orientation][-314.340781]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-80.706531 40.364431]>
				<[tmvector2d][endpoint1][-80.706531 40.364431]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-80.695217 40.356006]>
				<[tmvector2d][endpoint2][-80.695217 40.356006]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][2G2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
