<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GRAYS CREEK]>
		<[string8][lname][GRAYS CREEK, other]>
		<[string8][icao][2GC]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.835557 34.884167]>
		<[float64][height][48.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1083m19m_rwy]>
				<[tmvector3d][position][-78.835557 34.884167 0]>
				<[float64][orientation][-170.035169]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1083m19m_decal]>
				<[tmvector3d][position][-78.835557 34.884167 0]>
				<[float64][orientation][-170.035169]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-78.834668 34.880017 0]>
				<[float64][orientation][-170.035169]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-78.836446 34.888317 0]>
				<[float64][orientation][-350.035169]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-78.836572 34.888906]>
				<[tmvector2d][endpoint1][-78.836572 34.888906]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-78.834542 34.879428]>
				<[tmvector2d][endpoint2][-78.834542 34.879428]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][9.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][2GC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
