<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JERRY SUMNERS SR AURORA MUNI]>
		<[string8][lname][JERRY SUMNERS SR AURORA MUNI, other]>
		<[string8][icao][2H2]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.695321 36.962300]>
		<[float64][height][437.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_rwy]>
				<[tmvector3d][position][-93.695321 36.962300 0]>
				<[float64][orientation][-181.277040]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_decal]>
				<[tmvector3d][position][-93.695321 36.962300 0]>
				<[float64][orientation][-181.277040]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-93.695419 36.958781 0]>
				<[float64][orientation][-181.277040]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-93.695223 36.965819 0]>
				<[float64][orientation][-1.277040]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-93.695206 36.966422]>
				<[tmvector2d][endpoint1][-93.695206 36.966422]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-93.695436 36.958178]>
				<[tmvector2d][endpoint2][-93.695436 36.958178]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][2H2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
