<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ROCKWELL CITY MUNI]>
		<[string8][lname][ROCKWELL CITY MUNI, other]>
		<[string8][icao][2Y4]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.621113 42.392222]>
		<[float64][height][370.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1083m19m_rwy]>
				<[tmvector3d][position][-94.621113 42.392222 0]>
				<[float64][orientation][-117.290294]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap760m19m_decal]>
				<[tmvector3d][position][-94.619298 42.391531 0]>
				<[float64][orientation][-117.290037]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-94.616025 42.390284 0]>
				<[float64][orientation][-117.290294]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-94.622572 42.392778 0]>
				<[float64][orientation][-297.290037]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-94.623316 42.393062]>
				<[tmvector2d][endpoint1][-94.626944 42.394444]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-94.615281 42.390000]>
				<[tmvector2d][endpoint2][-94.615281 42.390000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][2Y4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
