<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KINSLEY MUNI]>
		<[string8][lname][KINSLEY MUNI, other]>
		<[string8][icao][33K]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.403107 37.908993]>
		<[float64][height][661.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_rwy]>
				<[tmvector3d][position][-99.403107 37.908993 0]>
				<[float64][orientation][-186.867398]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap836m19m_decal]>
				<[tmvector3d][position][-99.403064 37.909272 0]>
				<[float64][orientation][-186.867373]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-99.403554 37.906067 0]>
				<[float64][orientation][-186.867398]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-99.402575 37.912478 0]>
				<[float64][orientation][-6.867373]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-99.402497 37.912991]>
				<[tmvector2d][endpoint1][-99.402422 37.913481]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-99.403632 37.905554]>
				<[tmvector2d][endpoint2][-99.403792 37.904506]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][33K_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
