<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Moller]>
		<[string8][lname][Moller, other]>
		<[string8][icao][34Q]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.189144 39.288499]>
		<[float64][height][25.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap520m26m_rwy]>
				<[tmvector3d][position][-122.189144 39.288499 0]>
				<[float64][orientation][-16.999912]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap520m26m_decal]>
				<[tmvector3d][position][-122.189144 39.288499 0]>
				<[float64][orientation][-16.999912]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-122.188470 39.290206 0]>
				<[float64][orientation][-16.999912]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-122.189819 39.286791 0]>
				<[float64][orientation][-196.999912]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][-122.190025 39.286269]>
				<[tmvector2d][endpoint1][-122.190025 39.286269]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][-122.188263 39.290728]>
				<[tmvector2d][endpoint2][-122.188263 39.290728]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
