<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MIAMI ROBERTS CO]>
		<[string8][lname][MIAMI ROBERTS CO, other]>
		<[string8][icao][3E0]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-100.602917 35.713750]>
		<[float64][height][829.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_rwy]>
				<[tmvector3d][position][-100.602917 35.713750 0]>
				<[float64][orientation][-33.598700]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1118m26m_decal]>
				<[tmvector3d][position][-100.603281 35.713305 0]>
				<[float64][orientation][-33.598847]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-100.600279 35.716974 0]>
				<[float64][orientation][-33.598700]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-100.606283 35.709636 0]>
				<[float64][orientation][-213.598847]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-100.606667 35.709167]>
				<[tmvector2d][endpoint1][-100.606667 35.709167]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-100.599896 35.717443]>
				<[tmvector2d][endpoint2][-100.599167 35.718333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][3E0_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
