<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Buckeye Executive]>
		<[string8][lname][Buckeye Executive, other]>
		<[string8][icao][3I9]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.540658 39.961707]>
		<[float64][height][278.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap855m19m_rwy]>
				<[tmvector3d][position][-82.540658 39.961707 0]>
				<[float64][orientation][-2.738892]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap855m19m_decal]>
				<[tmvector3d][position][-82.540658 39.961707 0]>
				<[float64][orientation][-2.738892]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-82.540458 39.964907 0]>
				<[float64][orientation][-2.738892]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-82.540857 39.958507 0]>
				<[float64][orientation][-182.738892]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-82.540894 39.957918]>
				<[tmvector2d][endpoint1][-82.540894 39.957918]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-82.540421 39.965497]>
				<[tmvector2d][endpoint2][-82.540421 39.965497]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][7.62]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][3I9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
