<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Roy Otten Memorial Airfield]>
		<[string8][lname][Roy Otten Memorial Airfield, other]>
		<[string8][icao][3VS]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.875195 38.427803]>
		<[float64][height][313.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap874m19m_rwy]>
				<[tmvector3d][position][-92.875195 38.427803 0]>
				<[float64][orientation][-73.999965]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap874m19m_decal]>
				<[tmvector3d][position][-92.875195 38.427803 0]>
				<[float64][orientation][-73.999965]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-92.871198 38.428700 0]>
				<[float64][orientation][-73.999965]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-92.879192 38.426905 0]>
				<[float64][orientation][-253.999965]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-92.879914 38.426742]>
				<[tmvector2d][endpoint1][-92.879914 38.426742]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-92.870476 38.428863]>
				<[tmvector2d][endpoint2][-92.870476 38.428863]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][3VS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
