<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BELOIT]>
		<[string8][lname][BELOIT, other]>
		<[string8][icao][44C]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.967610 42.497775]>
		<[float64][height][249.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-88.968468 42.498171]>
		<[float64][tower_height][252.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_rwy]>
				<[tmvector3d][position][-88.967610 42.497775 0]>
				<[float64][orientation][-64.099966]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap912m19m_decal]>
				<[tmvector3d][position][-88.968195 42.497565 0]>
				<[float64][orientation][-64.100041]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-88.963970 42.499078 0]>
				<[float64][orientation][-64.099966]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-88.972421 42.496053 0]>
				<[float64][orientation][-244.100041]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-88.973117 42.495803]>
				<[tmvector2d][endpoint1][-88.973117 42.495803]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-88.963274 42.499327]>
				<[tmvector2d][endpoint2][-88.962103 42.499747]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][44C_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
