<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALPINE]>
		<[string8][lname][ALPINE, other]>
		<[string8][icao][46U]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.038393 43.181683]>
		<[float64][height][1717.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-111.037729 43.179827]>
		<[float64][tower_height][1719.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1749m33m_rwy]>
				<[tmvector3d][position][-111.038393 43.181683 0]>
				<[float64][orientation][-142.299988]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_decal]>
				<[tmvector3d][position][-111.038935 43.182195 0]>
				<[float64][orientation][-142.300220]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-111.033416 43.176988 0]>
				<[float64][orientation][-142.299988]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-111.044454 43.187402 0]>
				<[float64][orientation][-322.300220]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-111.044970 43.187889]>
				<[tmvector2d][endpoint1][-111.044970 43.187889]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-111.032901 43.176502]>
				<[tmvector2d][endpoint2][-111.031816 43.175478]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-111.037535 43.179391]>
				<[float64][heading][320.98]>
				<[string8][name][New Ramp Start 27]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-111.040047 43.181571]>
				<[float64][heading][104.62]>
				<[string8][name][New Ramp Start 29]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][46U_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
