<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CLINTON MUNI]>
		<[string8][lname][CLINTON MUNI, other]>
		<[string8][icao][4M4]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.451617 35.597770]>
		<[float64][height][156.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_rwy]>
				<[tmvector3d][position][-92.451617 35.597770 0]>
				<[float64][orientation][-132.378182]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_decal]>
				<[tmvector3d][position][-92.451617 35.597770 0]>
				<[float64][orientation][-132.378182]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-92.447216 35.594505 0]>
				<[float64][orientation][-132.378182]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-92.456017 35.601034 0]>
				<[float64][orientation][-312.378182]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-92.456611 35.601475]>
				<[tmvector2d][endpoint1][-92.456611 35.601475]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-92.446622 35.594064]>
				<[tmvector2d][endpoint2][-92.446622 35.594064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][4M4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
