<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FLANDREAU MUNI]>
		<[string8][lname][FLANDREAU MUNI, other]>
		<[string8][icao][4P3]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.593097 44.003858]>
		<[float64][height][501.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap950m19m_rwy]>
				<[tmvector3d][position][-96.593097 44.003858 0]>
				<[float64][orientation][-108.057963]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap950m19m_decal]>
				<[tmvector3d][position][-96.593097 44.003858 0]>
				<[float64][orientation][-108.057963]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-96.588251 44.002721 0]>
				<[float64][orientation][-108.057963]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-96.597943 44.004995 0]>
				<[float64][orientation][-288.057963]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-96.598700 44.005172]>
				<[tmvector2d][endpoint1][-96.598700 44.005172]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-96.587494 44.002544]>
				<[tmvector2d][endpoint2][-96.587494 44.002544]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][4P3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
