<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ANTELOPE CO]>
		<[string8][lname][ANTELOPE CO, other]>
		<[string8][icao][4V9]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.039273 42.110108]>
		<[float64][height][529.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.037286 42.110372]>
		<[float64][tower_height][531.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1140m19m_rwy]>
				<[tmvector3d][position][-98.039273 42.110108 0]>
				<[float64][orientation][-12.499983]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1140m19m_decal]>
				<[tmvector3d][position][-98.039273 42.110108 0]>
				<[float64][orientation][-12.499983]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-98.037964 42.114485 0]>
				<[float64][orientation][-12.499983]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-98.040581 42.105730 0]>
				<[float64][orientation][-192.499983]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_rwy]>
				<[tmvector3d][position][-98.040249 42.114586 0]>
				<[float64][orientation][-134.588719]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_decal]>
				<[tmvector3d][position][-98.040267 42.114600 0]>
				<[float64][orientation][-134.588725]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-98.037543 42.112608 0]>
				<[float64][orientation][-134.588719]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-98.042991 42.116592 0]>
				<[float64][orientation][-314.588725]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-98.040753 42.105153]>
				<[tmvector2d][endpoint1][-98.040753 42.105153]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-98.037792 42.115062]>
				<[tmvector2d][endpoint2][-98.037792 42.115062]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-98.043570 42.117015]>
				<[tmvector2d][endpoint1][-98.044596 42.117765]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-98.036965 42.112185]>
				<[tmvector2d][endpoint2][-98.035902 42.111408]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.037561 42.109434]>
				<[float64][heading][342.37]>
				<[string8][name][Hangers]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-98.037467 42.110875]>
				<[float64][heading][284.26]>
				<[string8][name][Main Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][4V9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
