<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Northwest Rgnl]>
		<[string8][lname][Northwest Rgnl, other]>
		<[string8][icao][52F]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.232239 33.049845]>
		<[float64][height][196.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.232910 33.050850]>
		<[float64][tower_height][196.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1083m19m_rwy]>
				<[tmvector3d][position][-97.232239 33.049845 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap874m19m_decal]>
				<[tmvector3d][position][-97.232239 33.049749 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-97.232239 33.046347 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-97.232239 33.053150 0]>
				<[float64][orientation][0.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.232239 33.053666]>
				<[tmvector2d][endpoint1][-97.232239 33.054653]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.232239 33.045831]>
				<[tmvector2d][endpoint2][-97.232239 33.045036]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.231888 33.054527]>
				<[float64][heading][270.00]>
				<[string8][name][Hold Short Rwy17]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-97.231873 33.045174]>
				<[float64][heading][270.00]>
				<[string8][name][Hold SHort Rwy35]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-97.233315 33.053501]>
				<[float64][heading][180.00]>
				<[string8][name][Marcair, Inc.]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-97.233063 33.049793]>
				<[float64][heading][90.00]>
				<[string8][name][North Texas Flight Academy]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][52F_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
