<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Jeannette Regional]>
		<[string8][lname][Jeannette Regional, other]>
		<[string8][icao][5G8]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.608376 40.376457]>
		<[float64][height][362.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_rwy]>
				<[tmvector3d][position][-79.608376 40.376457 0]>
				<[float64][orientation][-12.000044]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_decal]>
				<[tmvector3d][position][-79.608376 40.376457 0]>
				<[float64][orientation][-12.000044]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-79.607543 40.379441 0]>
				<[float64][orientation][-12.000044]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-79.609208 40.373473 0]>
				<[float64][orientation][-192.000044]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-79.609351 40.372964]>
				<[tmvector2d][endpoint1][-79.609351 40.372964]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-79.607401 40.379951]>
				<[tmvector2d][endpoint2][-79.607401 40.379951]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][5G8_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
