<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Oakridge State]>
		<[string8][lname][Oakridge State, other]>
		<[string8][icao][5S0]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.502639 43.752639]>
		<[float64][height][424.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-122.496483 43.751884]>
		<[float64][tower_height][426.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1121m19m_rwy]>
				<[tmvector3d][position][-122.502639 43.752639 0]>
				<[float64][orientation][-107.954695]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1121m19m_decal]>
				<[tmvector3d][position][-122.502639 43.752639 0]>
				<[float64][orientation][-107.954695]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-122.496932 43.751303 0]>
				<[float64][orientation][-107.954695]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-122.508346 43.753975 0]>
				<[float64][orientation][-287.954695]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-122.509167 43.754167]>
				<[tmvector2d][endpoint1][-122.509167 43.754167]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-122.496111 43.751111]>
				<[tmvector2d][endpoint2][-122.496111 43.751111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.33]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-122.496201 43.751770]>
				<[float64][heading][200.00]>
				<[string8][name][LOC]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][5S0_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
