<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAMDEN MUNI]>
		<[string8][lname][CAMDEN MUNI, other]>
		<[string8][icao][61A]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.339115 31.979747]>
		<[float64][height][43.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1326m26m_rwy]>
				<[tmvector3d][position][-87.339115 31.979747 0]>
				<[float64][orientation][-179.211137]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1326m26m_decal]>
				<[tmvector3d][position][-87.339115 31.979747 0]>
				<[float64][orientation][-179.211137]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-87.339029 31.974420 0]>
				<[float64][orientation][-179.211137]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-87.339201 31.985074 0]>
				<[float64][orientation][-359.211137]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-87.339211 31.985661]>
				<[tmvector2d][endpoint1][-87.339211 31.985661]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-87.339019 31.973833]>
				<[tmvector2d][endpoint2][-87.339019 31.973833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][61A_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
