<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FORT ATKINSON MUNICIPAL]>
		<[string8][lname][FORT ATKINSON MUNICIPAL, other]>
		<[string8][icao][61C]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.817628 42.963203]>
		<[float64][height][243.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1159m19m_rwy]>
				<[tmvector3d][position][-88.817628 42.963203 0]>
				<[float64][orientation][-28.091539]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1159m19m_decal]>
				<[tmvector3d][position][-88.817628 42.963203 0]>
				<[float64][orientation][-28.091539]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-88.814623 42.967323 0]>
				<[float64][orientation][-28.091539]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-88.820633 42.959083 0]>
				<[float64][orientation][-208.091539]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-88.820981 42.958606]>
				<[tmvector2d][endpoint1][-88.820981 42.958606]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-88.814275 42.967800]>
				<[tmvector2d][endpoint2][-88.814275 42.967800]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][61C_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
