<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ADAMS COUNTY LEGION FIELD]>
		<[string8][lname][ADAMS COUNTY LEGION FIELD, other]>
		<[string8][icao][63C]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.789673 43.961368]>
		<[float64][height][297.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1045m19m_rwy]>
				<[tmvector3d][position][-89.789673 43.961368 0]>
				<[float64][orientation][-152.813148]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1045m19m_decal]>
				<[tmvector3d][position][-89.789673 43.961368 0]>
				<[float64][orientation][-152.813148]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-89.787058 43.957704 0]>
				<[float64][orientation][-152.813148]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-89.792287 43.965032 0]>
				<[float64][orientation][-332.813148]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-89.792631 43.965514]>
				<[tmvector2d][endpoint1][-89.792631 43.965514]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-89.786714 43.957222]>
				<[tmvector2d][endpoint2][-89.786714 43.957222]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-89.792578 43.960269]>
				<[tmvector2d][endpoint1][-89.792578 43.960269]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-89.780200 43.961675]>
				<[tmvector2d][endpoint2][-89.780200 43.961675]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][63C_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
