<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MESQUITE]>
		<[string8][lname][MESQUITE, other]>
		<[string8][icao][67L]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-114.055245 36.834975]>
		<[float64][height][602.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][-114.055245 36.834975 0]>
				<[float64][orientation][-27.906989]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1419m33m_decal]>
				<[tmvector3d][position][-114.055285 36.834913 0]>
				<[float64][orientation][-27.907008]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-114.051979 36.839909 0]>
				<[float64][orientation][-27.906989]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-114.058591 36.829917 0]>
				<[float64][orientation][-207.907008]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-114.058951 36.829373]>
				<[tmvector2d][endpoint1][-114.059336 36.828792]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-114.051619 36.840453]>
				<[tmvector2d][endpoint2][-114.051153 36.841158]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][67L_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
