<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BARNES CO MUNI]>
		<[string8][lname][BARNES CO MUNI, other]>
		<[string8][icao][6D8]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.016411 46.943404]>
		<[float64][height][426.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1300m26m_rwy]>
				<[tmvector3d][position][-98.016411 46.943404 0]>
				<[float64][orientation][-134.109349]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1300m26m_decal]>
				<[tmvector3d][position][-98.016411 46.943404 0]>
				<[float64][orientation][-134.109349]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-98.010988 46.939815 0]>
				<[float64][orientation][-134.109349]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-98.021834 46.946993 0]>
				<[float64][orientation][-314.109349]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-98.022461 46.947408]>
				<[tmvector2d][endpoint1][-98.022461 46.947408]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-98.010361 46.939400]>
				<[tmvector2d][endpoint2][-98.010361 46.939400]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-98.021072 46.945675]>
				<[tmvector2d][endpoint1][-98.021072 46.945675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-98.021072 46.936508]>
				<[tmvector2d][endpoint2][-98.021072 46.936508]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-98.021486 46.936786]>
				<[tmvector2d][endpoint1][-98.021486 46.936786]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-98.012461 46.940814]>
				<[tmvector2d][endpoint2][-98.012461 46.940814]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-98.021211 46.939422]>
				<[tmvector2d][endpoint1][-98.021211 46.939422]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-98.010514 46.939422]>
				<[tmvector2d][endpoint2][-98.010514 46.939422]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
