<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HOBBY FLD]>
		<[string8][lname][HOBBY FLD, other]>
		<[string8][icao][77S]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-123.006679 43.930768]>
		<[float64][height][164.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-123.008160 43.930099]>
		<[float64][tower_height][189.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap950m19m_rwy]>
				<[tmvector3d][position][-123.006679 43.930768 0]>
				<[float64][orientation][-174.184509]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap950m19m_decal]>
				<[tmvector3d][position][-123.006679 43.930768 0]>
				<[float64][orientation][-174.184509]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-123.006154 43.927055 0]>
				<[float64][orientation][-174.184509]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-123.007205 43.934481 0]>
				<[float64][orientation][-354.184509]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-123.007278 43.935000]>
				<[tmvector2d][endpoint1][-123.007278 43.935000]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-123.006081 43.926536]>
				<[tmvector2d][endpoint2][-123.006081 43.926536]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-123.009214 43.930921]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][77S_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
