<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NORTHAMPTON]>
		<[string8][lname][NORTHAMPTON, other]>
		<[string8][icao][7B2]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.611310 42.328048]>
		<[float64][height][37.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_rwy]>
				<[tmvector3d][position][-72.611310 42.328048 0]>
				<[float64][orientation][-127.725420]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap950m19m_decal]>
				<[tmvector3d][position][-72.611675 42.328257 0]>
				<[float64][orientation][-127.725512]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-72.607656 42.325958 0]>
				<[float64][orientation][-127.725420]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-72.615694 42.330555 0]>
				<[float64][orientation][-307.725512]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-72.616239 42.330867]>
				<[tmvector2d][endpoint1][-72.616239 42.330867]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-72.607111 42.325647]>
				<[tmvector2d][endpoint2][-72.606381 42.325229]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-72.614811 42.328166]>
				<[float64][heading][281.95]>
				<[string8][name][Northampton Aeronautics]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][7B2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
