<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RECTOR]>
		<[string8][lname][RECTOR, other]>
		<[string8][icao][7M8]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.319304 36.249861]>
		<[float64][height][85.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_rwy]>
				<[tmvector3d][position][-90.319304 36.249861 0]>
				<[float64][orientation][-178.613991]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap950m19m_decal]>
				<[tmvector3d][position][-90.319315 36.250225 0]>
				<[float64][orientation][-178.613997]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-90.319206 36.246562 0]>
				<[float64][orientation][-178.613991]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-90.319425 36.253889 0]>
				<[float64][orientation][-358.613997]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-90.319442 36.254444]>
				<[tmvector2d][endpoint1][-90.319442 36.254444]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-90.319189 36.246007]>
				<[tmvector2d][endpoint2][-90.319167 36.245278]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][7M8_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
