<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAMP GUERNSEY]>
		<[string8][lname][CAMP GUERNSEY, other]>
		<[string8][icao][7V6]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-104.728103 42.259439]>
		<[float64][height][1341.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-104.732086 42.262745]>
		<[float64][tower_height][1342.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_rwy]>
				<[tmvector3d][position][-104.728103 42.259439 0]>
				<[float64][orientation][-152.299958]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_decal]>
				<[tmvector3d][position][-104.728103 42.259439 0]>
				<[float64][orientation][-152.299958]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-104.723893 42.253504 0]>
				<[float64][orientation][-152.299958]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-104.732313 42.265374 0]>
				<[float64][orientation][-332.299958]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-104.732708 42.265930]>
				<[tmvector2d][endpoint1][-104.732708 42.265930]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-104.723499 42.252949]>
				<[tmvector2d][endpoint2][-104.723499 42.252949]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-104.729236 42.263622]>
				<[float64][heading][209.50]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][7V6_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
