<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kelleys Island Land Fld]>
		<[string8][lname][Kelleys Island Land Fld, other]>
		<[string8][icao][89D]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.685053 41.603201]>
		<[float64][height][182.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-82.686153 41.599232]>
		<[float64][tower_height][207.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap684m19m_rwy]>
				<[tmvector3d][position][-82.685053 41.603201 0]>
				<[float64][orientation][-92.299927]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap684m19m_decal]>
				<[tmvector3d][position][-82.685053 41.603201 0]>
				<[float64][orientation][-92.299927]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-82.681809 41.603103 0]>
				<[float64][orientation][-92.299927]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-82.688297 41.603298 0]>
				<[float64][orientation][-272.299927]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap703m19m_rwy]>
				<[tmvector3d][position][-82.687219 41.602341 0]>
				<[float64][orientation][-182.599791]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap703m19m_decal]>
				<[tmvector3d][position][-82.687219 41.602341 0]>
				<[float64][orientation][-182.599791]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-82.687372 41.599818 0]>
				<[float64][orientation][-182.599791]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-82.687066 41.604865 0]>
				<[float64][orientation][-2.599791]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-82.689090 41.603322]>
				<[tmvector2d][endpoint1][-82.689090 41.603322]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-82.681016 41.603080]>
				<[tmvector2d][endpoint2][-82.681016 41.603080]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-82.687030 41.605451]>
				<[tmvector2d][endpoint1][-82.687030 41.605451]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-82.687408 41.599231]>
				<[tmvector2d][endpoint2][-82.687408 41.599231]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-82.687688 41.604576]>
				<[float64][heading][90.00]>
				<[string8][name][NW Parking 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-82.687740 41.604035]>
				<[float64][heading][90.00]>
				<[string8][name][NW Parking 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-82.685827 41.602901]>
				<[float64][heading][0.00]>
				<[string8][name][SE Parking 1]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-82.688924 41.600307]>
				<[float64][heading][90.00]>
				<[string8][name][SW Parking 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][89D_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
