<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BARWICK LAFAYETTE]>
		<[string8][lname][BARWICK LAFAYETTE, other]>
		<[string8][icao][9A5]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-85.290448 34.688563]>
		<[float64][height][236.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][-85.290448 34.688563 0]>
				<[float64][orientation][-20.681840]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-85.290712 34.687985 0]>
				<[float64][orientation][-20.681972]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-85.288007 34.693877 0]>
				<[float64][orientation][-20.681840]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-85.293417 34.682094 0]>
				<[float64][orientation][-200.681972]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-85.293639 34.681611]>
				<[tmvector2d][endpoint1][-85.293639 34.681611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-85.287786 34.694360]>
				<[tmvector2d][endpoint2][-85.287256 34.695514]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][9A5_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
