<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHESTER CATAWBA RGNL]>
		<[string8][lname][CHESTER CATAWBA RGNL, other]>
		<[string8][icao][9A6]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.198669 34.790249]>
		<[float64][height][199.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-81.197807 34.790726]>
		<[float64][tower_height][199.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-81.198669 34.790249 0]>
				<[float64][orientation][-168.092281]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1155m33m_decal]>
				<[tmvector3d][position][-81.198666 34.790238 0]>
				<[float64][orientation][-168.092280]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-81.197555 34.785910 0]>
				<[float64][orientation][-168.092281]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-81.199778 34.794567 0]>
				<[float64][orientation][-348.092280]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-81.192871 34.788396 0]>
				<[float64][orientation][-54.458516]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-81.192871 34.788396 0]>
				<[float64][orientation][-54.458516]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-81.186752 34.791986 0]>
				<[float64][orientation][-54.458516]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-81.198990 34.784806 0]>
				<[float64][orientation][-234.458516]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-81.195778 34.789333 0]>
				<[float64][orientation][-103.330022]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][-81.195778 34.789333 0]>
				<[float64][orientation][-103.330022]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-81.188489 34.787915 0]>
				<[float64][orientation][-103.330022]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-81.203067 34.790751 0]>
				<[float64][orientation][-283.330022]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-81.199942 34.795208]>
				<[tmvector2d][endpoint1][-81.200394 34.796967]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-81.197390 34.785269]>
				<[tmvector2d][endpoint2][-81.196944 34.783531]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-81.199653 34.784417]>
				<[tmvector2d][endpoint1][-81.199653 34.784417]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-81.186089 34.792375]>
				<[tmvector2d][endpoint2][-81.186089 34.792375]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-81.203874 34.790908]>
				<[tmvector2d][endpoint1][-81.203874 34.790908]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-81.187682 34.787758]>
				<[tmvector2d][endpoint2][-81.187682 34.787758]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-81.200180 34.789700]>
				<[float64][heading][80.00]>
				<[string8][name][LOC]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][9A6_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
