<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][AUSTIN]>
		<[string8][lname][AUSTIN, other]>
		<[string8][icao][9U3]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.195371 39.467978]>
		<[float64][height][1746.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][-117.195371 39.467978 0]>
				<[float64][orientation][-140.316004]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_decal]>
				<[tmvector3d][position][-117.195371 39.467978 0]>
				<[float64][orientation][-140.316004]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-117.189002 39.462053 0]>
				<[float64][orientation][-140.316004]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-117.201739 39.473903 0]>
				<[float64][orientation][-320.316004]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_rwy]>
				<[tmvector3d][position][-117.196085 39.466471 0]>
				<[float64][orientation][-200.121384]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_decal]>
				<[tmvector3d][position][-117.196085 39.466471 0]>
				<[float64][orientation][-200.121384]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-117.199494 39.459288 0]>
				<[float64][orientation][-200.121384]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-117.192676 39.473654 0]>
				<[float64][orientation][-20.121384]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-117.202172 39.474306]>
				<[tmvector2d][endpoint1][-117.202172 39.474306]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-117.188569 39.461650]>
				<[tmvector2d][endpoint2][-117.188569 39.461650]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-117.192417 39.474200]>
				<[tmvector2d][endpoint1][-117.192417 39.474200]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-117.199753 39.458742]>
				<[tmvector2d][endpoint2][-117.199753 39.458742]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][9U3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
