<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SCOTT VALLEY]>
		<[string8][lname][SCOTT VALLEY, other]>
		<[string8][icao][A30]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.855275 41.558333]>
		<[float64][height][831.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1121m19m_rwy]>
				<[tmvector3d][position][-122.855275 41.558333 0]>
				<[float64][orientation][-177.643297]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1064m19m_decal]>
				<[tmvector3d][position][-122.855290 41.558607 0]>
				<[float64][orientation][-177.643307]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-122.855061 41.554438 0]>
				<[float64][orientation][-177.643297]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-122.855519 41.562776 0]>
				<[float64][orientation][-357.643307]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-122.855550 41.563333]>
				<[tmvector2d][endpoint1][-122.855550 41.563333]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-122.855030 41.553881]>
				<[tmvector2d][endpoint2][-122.855000 41.553333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][A30_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
