<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][COLORADO SPRINGS EAST]>
		<[string8][lname][COLORADO SPRINGS EAST, other]>
		<[string8][icao][A50]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-104.409964 38.874439]>
		<[float64][height][1873.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap1378m26m_rwy]>
				<[tmvector3d][position][-104.409964 38.874439 0]>
				<[float64][orientation][-179.139966]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35R_decal]>
				<[tmvector3d][position][-104.409855 38.868796 0]>
				<[float64][orientation][-179.139966]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17L_decal]>
				<[tmvector3d][position][-104.410073 38.880082 0]>
				<[float64][orientation][-359.139966]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_rwy]>
				<[tmvector3d][position][-104.410000 38.874513 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_decal]>
				<[tmvector3d][position][-104.410000 38.874513 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35L_decal]>
				<[tmvector3d][position][-104.410000 38.868999 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17R_decal]>
				<[tmvector3d][position][-104.410000 38.880026 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap1064m19m_rwy]>
				<[tmvector3d][position][-104.410000 38.874442 0]>
				<[float64][orientation][-90.000000]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-104.404570 38.874442 0]>
				<[float64][orientation][-90.000000]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-104.415430 38.874442 0]>
				<[float64][orientation][-270.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-104.410083 38.880610]>
				<[tmvector2d][endpoint1][-104.410083 38.880610]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-104.409845 38.868268]>
				<[tmvector2d][endpoint2][-104.409845 38.868268]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-104.410000 38.880561]>
				<[tmvector2d][endpoint1][-104.410000 38.880561]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-104.410000 38.868464]>
				<[tmvector2d][endpoint2][-104.410000 38.868464]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][12.80]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-104.416111 38.874442]>
				<[tmvector2d][endpoint1][-104.416111 38.874442]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-104.403889 38.874442]>
				<[tmvector2d][endpoint2][-104.403889 38.874442]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][A50_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
