<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Grand Geneva Resort]>
		<[string8][lname][Grand Geneva Resort, other]>
		<[string8][icao][C02]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.389585 42.614907]>
		<[float64][height][254.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1170m26m_rwy]>
				<[tmvector3d][position][-88.389585 42.614907 0]>
				<[float64][orientation][-52.974152]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1170m26m_decal]>
				<[tmvector3d][position][-88.389585 42.614907 0]>
				<[float64][orientation][-52.974152]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-88.384502 42.617728 0]>
				<[float64][orientation][-52.974152]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-88.394667 42.612086 0]>
				<[float64][orientation][-232.974152]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-88.395272 42.611750]>
				<[tmvector2d][endpoint1][-88.395272 42.611750]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-88.383897 42.618064]>
				<[tmvector2d][endpoint2][-88.383897 42.618064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-88.395906 42.612021]>
				<[float64][heading][145.09]>
				<[string8][name][New Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-88.395086 42.612452]>
				<[float64][heading][147.89]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][C02_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
