<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mentone]>
		<[string8][lname][Mentone, other]>
		<[string8][icao][C92]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.062497 41.150043]>
		<[float64][height][262.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_rwy]>
				<[tmvector3d][position][-86.062497 41.150043 0]>
				<[float64][orientation][-177.999947]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_decal]>
				<[tmvector3d][position][-86.062497 41.150043 0]>
				<[float64][orientation][-177.999947]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-86.062362 41.147139 0]>
				<[float64][orientation][-177.999947]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-86.062631 41.152947 0]>
				<[float64][orientation][-357.999947]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-86.062657 41.153497]>
				<[tmvector2d][endpoint1][-86.062657 41.153497]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-86.062336 41.146589]>
				<[tmvector2d][endpoint2][-86.062336 41.146589]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
