<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WESTHOPE MUNI]>
		<[string8][lname][WESTHOPE MUNI, other]>
		<[string8][icao][D64]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-101.033610 48.913334]>
		<[float64][height][455.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap893m19m_rwy]>
				<[tmvector3d][position][-101.033610 48.913334 0]>
				<[float64][orientation][-140.077477]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap893m19m_decal]>
				<[tmvector3d][position][-101.033610 48.913334 0]>
				<[float64][orientation][-140.077477]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-101.030241 48.910688 0]>
				<[float64][orientation][-140.077477]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-101.036978 48.915979 0]>
				<[float64][orientation][-320.077477]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-101.037500 48.916389]>
				<[tmvector2d][endpoint1][-101.037500 48.916389]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-101.029719 48.910278]>
				<[tmvector2d][endpoint2][-101.029719 48.910278]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][D64_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
