<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ANDREWS CO]>
		<[string8][lname][ANDREWS CO, other]>
		<[string8][icao][E11]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-102.531414 32.332414]>
		<[float64][height][967.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1782m33m_rwy]>
				<[tmvector3d][position][-102.531414 32.332414 0]>
				<[float64][orientation][-164.545087]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1782m33m_decal]>
				<[tmvector3d][position][-102.531414 32.332414 0]>
				<[float64][orientation][-164.545087]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-102.529072 32.325257 0]>
				<[float64][orientation][-164.545087]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-102.533755 32.339571 0]>
				<[float64][orientation][-344.545087]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_rwy]>
				<[tmvector3d][position][-102.526391 32.328708 0]>
				<[float64][orientation][-122.625700]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_decal]>
				<[tmvector3d][position][-102.526391 32.328708 0]>
				<[float64][orientation][-122.625700]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-102.522804 32.326768 0]>
				<[float64][orientation][-122.625700]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-102.529977 32.330648 0]>
				<[float64][orientation][-302.625700]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_rwy]>
				<[tmvector3d][position][-102.529006 32.331045 0]>
				<[float64][orientation][-26.175451]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_decal]>
				<[tmvector3d][position][-102.529006 32.331045 0]>
				<[float64][orientation][-26.175451]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-102.527212 32.334127 0]>
				<[float64][orientation][-26.175451]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-102.530799 32.327962 0]>
				<[float64][orientation][-206.175451]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-102.533933 32.340114]>
				<[tmvector2d][endpoint1][-102.533933 32.340114]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-102.528894 32.324714]>
				<[tmvector2d][endpoint2][-102.528894 32.324714]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-102.530550 32.330958]>
				<[tmvector2d][endpoint1][-102.530550 32.330958]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-102.522231 32.326458]>
				<[tmvector2d][endpoint2][-102.522231 32.326458]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-102.531111 32.327425]>
				<[tmvector2d][endpoint1][-102.531111 32.327425]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-102.526900 32.334664]>
				<[tmvector2d][endpoint2][-102.526900 32.334664]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][E11_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
