<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Innisfail]>
		<[string8][lname][Innisfail, other]>
		<[string8][icao][EM4]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-114.029720 52.081113]>
		<[float64][height][919.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_rwy]>
				<[tmvector3d][position][-114.029720 52.081113 0]>
				<[float64][orientation][-61.499605]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_decal]>
				<[tmvector3d][position][-114.029720 52.081113 0]>
				<[float64][orientation][-61.499605]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-114.024772 52.082763 0]>
				<[float64][orientation][-61.499605]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-114.034667 52.079462 0]>
				<[float64][orientation][-241.499605]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_rwy]>
				<[tmvector3d][position][-114.029720 52.076110 0]>
				<[float64][orientation][-118.503877]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_decal]>
				<[tmvector3d][position][-114.029720 52.076110 0]>
				<[float64][orientation][-118.503877]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-114.024771 52.074458 0]>
				<[float64][orientation][-118.503877]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-114.034668 52.077762 0]>
				<[float64][orientation][-298.503877]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap957m33m_rwy]>
				<[tmvector3d][position][-114.023061 52.078611 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap957m33m_decal]>
				<[tmvector3d][position][-114.023061 52.078611 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-114.023061 52.075120 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-114.023061 52.082102 0]>
				<[float64][orientation][0.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-114.035550 52.079167]>
				<[tmvector2d][endpoint1][-114.035550 52.079167]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-114.023889 52.083058]>
				<[tmvector2d][endpoint2][-114.023889 52.083058]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-114.035550 52.078056]>
				<[tmvector2d][endpoint1][-114.035550 52.078056]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-114.023889 52.074164]>
				<[tmvector2d][endpoint2][-114.023889 52.074164]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-114.023061 52.082778]>
				<[tmvector2d][endpoint1][-114.023061 52.082778]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-114.023061 52.074444]>
				<[tmvector2d][endpoint2][-114.023061 52.074444]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EM4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
