<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Edmonton Cooking Lake]>
		<[string8][lname][Edmonton Cooking Lake, other]>
		<[string8][icao][EZ3]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-113.115158 53.427195]>
		<[float64][height][742.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_rwy]>
				<[tmvector3d][position][-113.115158 53.427195 0]>
				<[float64][orientation][-120.000035]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_decal]>
				<[tmvector3d][position][-113.115158 53.427195 0]>
				<[float64][orientation][-120.000035]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-113.110129 53.425465 0]>
				<[float64][orientation][-120.000035]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-113.120187 53.428925 0]>
				<[float64][orientation][-300.000035]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-113.121038 53.429218]>
				<[tmvector2d][endpoint1][-113.121038 53.429218]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-113.109278 53.425172]>
				<[tmvector2d][endpoint2][-113.109278 53.425172]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EZ3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
