<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Edmonton Josephburg]>
		<[string8][lname][Edmonton Josephburg, other]>
		<[string8][icao][FB6]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-113.086250 53.727221]>
		<[float64][height][630.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_rwy]>
				<[tmvector3d][position][-113.086250 53.727221 0]>
				<[float64][orientation][-101.688188]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_decal]>
				<[tmvector3d][position][-113.086250 53.727221 0]>
				<[float64][orientation][-101.688188]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-113.080490 53.726515 0]>
				<[float64][orientation][-101.688188]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-113.092010 53.727926 0]>
				<[float64][orientation][-281.688188]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-113.093060 53.728054]>
				<[tmvector2d][endpoint1][-113.093060 53.728054]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-113.079440 53.726387]>
				<[tmvector2d][endpoint2][-113.079440 53.726387]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FB6_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
