<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BOWLING GREEN MUNI]>
		<[string8][lname][BOWLING GREEN MUNI, other]>
		<[string8][icao][H19]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.219270 39.369929]>
		<[float64][height][270.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m19m_rwy]>
				<[tmvector3d][position][-91.219270 39.369929 0]>
				<[float64][orientation][-134.609052]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m19m_decal]>
				<[tmvector3d][position][-91.219270 39.369929 0]>
				<[float64][orientation][-134.609052]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-91.215775 39.367264 0]>
				<[float64][orientation][-134.609052]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-91.222764 39.372594 0]>
				<[float64][orientation][-314.609052]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-91.223311 39.373011]>
				<[tmvector2d][endpoint1][-91.223311 39.373011]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-91.215228 39.366847]>
				<[tmvector2d][endpoint2][-91.215228 39.366847]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][H19_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
