<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hi Desert]>
		<[string8][lname][Hi Desert, other]>
		<[string8][icao][L80]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-116.252232 34.154171]>
		<[float64][height][751.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_rwy]>
				<[tmvector3d][position][-116.252232 34.154171 0]>
				<[float64][orientation][-74.000029]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_decal]>
				<[tmvector3d][position][-116.252232 34.154171 0]>
				<[float64][orientation][-74.000029]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-116.248987 34.154941 0]>
				<[float64][orientation][-74.000029]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-116.255476 34.153401 0]>
				<[float64][orientation][-254.000029]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap495m33m_rwy]>
				<[tmvector3d][position][-116.252232 34.154171 0]>
				<[float64][orientation][-134.000102]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap495m33m_decal]>
				<[tmvector3d][position][-116.252232 34.154171 0]>
				<[float64][orientation][-134.000102]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-116.250821 34.153043 0]>
				<[float64][orientation][-134.000102]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-116.253643 34.155299 0]>
				<[float64][orientation][-314.000102]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-116.256202 34.153229]>
				<[tmvector2d][endpoint1][-116.256202 34.153229]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-116.248262 34.155113]>
				<[tmvector2d][endpoint2][-116.248262 34.155113]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-116.254139 34.155695]>
				<[tmvector2d][endpoint1][-116.254139 34.155695]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-116.250324 34.152647]>
				<[tmvector2d][endpoint2][-116.250324 34.152647]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
