<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CARUTHERSVILLE MEM]>
		<[string8][lname][CARUTHERSVILLE MEM, other]>
		<[string8][icao][M05]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.676482 36.169129]>
		<[float64][height][81.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][-89.676482 36.169129 0]>
				<[float64][orientation][-179.360071]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-89.676482 36.169129 0]>
				<[float64][orientation][-179.360071]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-89.676413 36.164177 0]>
				<[float64][orientation][-179.360071]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-89.676551 36.174081 0]>
				<[float64][orientation][-359.360071]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-89.676558 36.174622]>
				<[tmvector2d][endpoint1][-89.676558 36.174622]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-89.676406 36.163636]>
				<[tmvector2d][endpoint2][-89.676406 36.163636]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][M05_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
