<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JAMES H EASOM FLD]>
		<[string8][lname][JAMES H EASOM FLD, other]>
		<[string8][icao][M23]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.135861 32.311909]>
		<[float64][height][112.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_rwy]>
				<[tmvector3d][position][-89.135861 32.311909 0]>
				<[float64][orientation][-131.737244]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_decal]>
				<[tmvector3d][position][-89.135861 32.311909 0]>
				<[float64][orientation][-131.737244]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-89.132750 32.309563 0]>
				<[float64][orientation][-131.737244]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-89.138972 32.314254 0]>
				<[float64][orientation][-311.737244]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-89.139497 32.314650]>
				<[tmvector2d][endpoint1][-89.139497 32.314650]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-89.132225 32.309167]>
				<[tmvector2d][endpoint2][-89.132225 32.309167]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][M23_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
