<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MAYFIELD GRAVES CO]>
		<[string8][lname][MAYFIELD GRAVES CO, other]>
		<[string8][icao][M25]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.584718 36.769117]>
		<[float64][height][159.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1419m33m_rwy]>
				<[tmvector3d][position][-88.584718 36.769117 0]>
				<[float64][orientation][-184.446021]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1419m33m_decal]>
				<[tmvector3d][position][-88.584718 36.769117 0]>
				<[float64][orientation][-184.446021]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-88.585282 36.763309 0]>
				<[float64][orientation][-184.446021]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-88.584154 36.774925 0]>
				<[float64][orientation][-4.446021]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-88.584103 36.775453]>
				<[tmvector2d][endpoint1][-88.584103 36.775453]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-88.585333 36.762781]>
				<[tmvector2d][endpoint2][-88.585333 36.762781]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][M25_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
