<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][AZTEC MUNI]>
		<[string8][lname][AZTEC MUNI, other]>
		<[string8][icao][N19]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-108.028195 36.834584]>
		<[float64][height][1791.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1326m26m_rwy]>
				<[tmvector3d][position][-108.028195 36.834584 0]>
				<[float64][orientation][-94.043513]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1196m26m_decal]>
				<[tmvector3d][position][-108.028195 36.834584 0]>
				<[float64][orientation][-94.043513]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-108.022281 36.834249 0]>
				<[float64][orientation][-94.043513]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-108.034108 36.834918 0]>
				<[float64][orientation][-274.043513]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap874m19m_rwy]>
				<[tmvector3d][position][-108.030555 36.833195 0]>
				<[float64][orientation][-52.810042]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap874m19m_decal]>
				<[tmvector3d][position][-108.030555 36.833195 0]>
				<[float64][orientation][-52.810042]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-108.027227 36.835216 0]>
				<[float64][orientation][-52.810042]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-108.033884 36.831173 0]>
				<[float64][orientation][-232.810042]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-108.034839 36.834959]>
				<[tmvector2d][endpoint1][-108.035556 36.835000]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-108.021550 36.834208]>
				<[tmvector2d][endpoint2][-108.020833 36.834167]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-108.034444 36.830833]>
				<[tmvector2d][endpoint1][-108.034444 36.830833]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-108.026667 36.835556]>
				<[tmvector2d][endpoint2][-108.026667 36.835556]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
