<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Warwick Municipal]>
		<[string8][lname][Warwick Municipal, other]>
		<[string8][icao][N72]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.287095 41.287594]>
		<[float64][height][164.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap703m19m_rwy]>
				<[tmvector3d][position][-74.287095 41.287594 0]>
				<[float64][orientation][-17.000026]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap703m19m_decal]>
				<[tmvector3d][position][-74.287095 41.287594 0]>
				<[float64][orientation][-17.000026]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-74.286109 41.290017 0]>
				<[float64][orientation][-17.000026]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-74.288081 41.285170 0]>
				<[float64][orientation][-197.000026]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-74.288301 41.284629]>
				<[tmvector2d][endpoint1][-74.288301 41.284629]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-74.285889 41.290558]>
				<[tmvector2d][endpoint2][-74.285889 41.290558]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][8.53]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-74.290875 41.286388]>
				<[tmvector2d][endpoint1][-74.290875 41.286388]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-74.283314 41.288799]>
				<[tmvector2d][endpoint2][-74.283314 41.288799]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
