<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ROUND VALLEY]>
		<[string8][lname][ROUND VALLEY, other]>
		<[string8][icao][O09]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-123.266250 39.789860]>
		<[float64][height][437.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1121m19m_rwy]>
				<[tmvector3d][position][-123.266250 39.789860 0]>
				<[float64][orientation][-114.414957]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m19m_decal]>
				<[tmvector3d][position][-123.266347 39.789894 0]>
				<[float64][orientation][-114.414968]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-123.261873 39.788333 0]>
				<[float64][orientation][-114.414957]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-123.270822 39.791455 0]>
				<[float64][orientation][-294.414968]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-123.271537 39.791704]>
				<[tmvector2d][endpoint1][-123.272219 39.791942]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-123.261158 39.788084]>
				<[tmvector2d][endpoint2][-123.260281 39.787778]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][16.76]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][O09_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
