<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HOLLIS MUNI]>
		<[string8][lname][HOLLIS MUNI, other]>
		<[string8][icao][O35]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.908511 34.705246]>
		<[float64][height][505.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_rwy]>
				<[tmvector3d][position][-99.908511 34.705246 0]>
				<[float64][orientation][-180.251455]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_decal]>
				<[tmvector3d][position][-99.908511 34.705246 0]>
				<[float64][orientation][-180.251455]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-99.908530 34.701694 0]>
				<[float64][orientation][-180.251455]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-99.908492 34.708798 0]>
				<[float64][orientation][-0.251455]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-99.908489 34.709367]>
				<[tmvector2d][endpoint1][-99.908489 34.709367]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-99.908533 34.701125]>
				<[tmvector2d][endpoint2][-99.908533 34.701125]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][O35_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
