<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LONNIE POOL FLD WEAVERVILLE]>
		<[string8][lname][LONNIE POOL FLD WEAVERVILLE, other]>
		<[string8][icao][O54]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.921970 40.745700]>
		<[float64][height][716.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap912m19m_rwy]>
				<[tmvector3d][position][-122.921970 40.745700 0]>
				<[float64][orientation][-196.602062]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap893m19m_decal]>
				<[tmvector3d][position][-122.921923 40.745818 0]>
				<[float64][orientation][-196.602034]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-122.923195 40.742586 0]>
				<[float64][orientation][-196.602062]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-122.920651 40.749051 0]>
				<[float64][orientation][-16.602034]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-122.920428 40.749617]>
				<[tmvector2d][endpoint1][-122.920428 40.749617]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-122.923418 40.742019]>
				<[tmvector2d][endpoint2][-122.923511 40.741783]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
