<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Trinity Center]>
		<[string8][lname][Trinity Center, other]>
		<[string8][icao][O86]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.694025 40.982918]>
		<[float64][height][728.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-122.692963 40.979271]>
		<[float64][tower_height][730.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap950m19m_rwy]>
				<[tmvector3d][position][-122.694025 40.982918 0]>
				<[float64][orientation][-161.304881]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap836m19m_decal]>
				<[tmvector3d][position][-122.694025 40.982918 0]>
				<[float64][orientation][-161.304881]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-122.692704 40.979971 0]>
				<[float64][orientation][-161.304881]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-122.695346 40.985865 0]>
				<[float64][orientation][-341.304881]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-122.695598 40.986428]>
				<[tmvector2d][endpoint1][-122.695831 40.986947]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-122.692452 40.979408]>
				<[tmvector2d][endpoint2][-122.692219 40.978889]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-122.693657 40.979069]>
				<[float64][heading][80.00]>
				<[string8][name][LOC]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][O86_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
