<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hanover Saugeen Muni]>
		<[string8][lname][Hanover Saugeen Muni, other]>
		<[string8][icao][PN4]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.062778 44.158334]>
		<[float64][height][286.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_rwy]>
				<[tmvector3d][position][-81.062778 44.158334 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_decal]>
				<[tmvector3d][position][-81.062778 44.158334 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-81.062778 44.163329 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-81.062778 44.153338 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_rwy]>
				<[tmvector3d][position][-81.062778 44.158334 0]>
				<[float64][orientation][-80.687616]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap627m19m_decal]>
				<[tmvector3d][position][-81.062382 44.158380 0]>
				<[float64][orientation][-80.687609]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-81.059206 44.158754 0]>
				<[float64][orientation][-80.687616]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-81.065559 44.158006 0]>
				<[float64][orientation][-260.687609]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-81.062778 44.152778]>
				<[tmvector2d][endpoint1][-81.062778 44.152778]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-81.062778 44.163889]>
				<[tmvector2d][endpoint2][-81.062778 44.163889]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-81.066256 44.157924]>
				<[tmvector2d][endpoint1][-81.067500 44.157778]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-81.058509 44.158836]>
				<[tmvector2d][endpoint2][-81.058056 44.158889]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
