<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sanborn]>
		<[string8][lname][Sanborn, other]>
		<[string8][icao][Q85]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-121.883859 39.109337]>
		<[float64][height][11.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m33m_rwy]>
				<[tmvector3d][position][-121.883859 39.109337 0]>
				<[float64][orientation][-176.000030]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m33m_decal]>
				<[tmvector3d][position][-121.883859 39.109337 0]>
				<[float64][orientation][-176.000030]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-121.883578 39.106216 0]>
				<[float64][orientation][-176.000030]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-121.884140 39.112459 0]>
				<[float64][orientation][-356.000030]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-121.884197 39.113091]>
				<[tmvector2d][endpoint1][-121.884197 39.113091]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-121.883521 39.105583]>
				<[tmvector2d][endpoint2][-121.883521 39.105583]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
