<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Conrad]>
		<[string8][lname][Conrad, other]>
		<[string8][icao][S01]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.976775 48.168412]>
		<[float64][height][1080.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-111.971237 48.171478]>
		<[float64][tower_height][1080.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_rwy]>
				<[tmvector3d][position][-111.976775 48.168412 0]>
				<[float64][orientation][-70.198241]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_decal]>
				<[tmvector3d][position][-111.976775 48.168412 0]>
				<[float64][orientation][-70.198241]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-111.968648 48.170363 0]>
				<[float64][orientation][-70.198241]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-111.984902 48.166460 0]>
				<[float64][orientation][-250.198241]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-111.985647 48.166281]>
				<[tmvector2d][endpoint1][-111.985647 48.166281]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-111.967903 48.170542]>
				<[tmvector2d][endpoint2][-111.967903 48.170542]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-111.977303 48.171547]>
				<[tmvector2d][endpoint1][-111.977303 48.171547]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-111.974253 48.164147]>
				<[tmvector2d][endpoint2][-111.974253 48.164147]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][S01_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
