<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CITY CO]>
		<[string8][lname][CITY CO, other]>
		<[string8][icao][S33]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-121.153388 44.667055]>
		<[float64][height][742.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][-121.153388 44.667055 0]>
				<[float64][orientation][-180.008761]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_decal]>
				<[tmvector3d][position][-121.153388 44.667055 0]>
				<[float64][orientation][-180.008761]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-121.153389 44.660764 0]>
				<[float64][orientation][-180.008761]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-121.153386 44.673345 0]>
				<[float64][orientation][-0.008761]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap836m19m_rwy]>
				<[tmvector3d][position][-121.158536 44.675999 0]>
				<[float64][orientation][-54.899851]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap836m19m_decal]>
				<[tmvector3d][position][-121.158536 44.675999 0]>
				<[float64][orientation][-54.899851]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-121.154860 44.677836 0]>
				<[float64][orientation][-54.899851]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-121.162212 44.674161 0]>
				<[float64][orientation][-234.899851]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-121.153386 44.674031]>
				<[tmvector2d][endpoint1][-121.153386 44.674031]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-121.153389 44.660078]>
				<[tmvector2d][endpoint2][-121.153389 44.660078]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-121.162847 44.673844]>
				<[tmvector2d][endpoint1][-121.162847 44.673844]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-121.154225 44.678153]>
				<[tmvector2d][endpoint2][-121.154225 44.678153]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][S33_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
