<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BIG SKY FLD]>
		<[string8][lname][BIG SKY FLD, other]>
		<[string8][icao][S85]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-104.503889 48.153333]>
		<[float64][height][595.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1159m19m_rwy]>
				<[tmvector3d][position][-104.503889 48.153333 0]>
				<[float64][orientation][-90.000000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1159m19m_decal]>
				<[tmvector3d][position][-104.503889 48.153333 0]>
				<[float64][orientation][-90.000000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-104.496954 48.153333 0]>
				<[float64][orientation][-90.000000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-104.510824 48.153333 0]>
				<[float64][orientation][-270.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-104.511667 48.153333]>
				<[tmvector2d][endpoint1][-104.511667 48.153333]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-104.496111 48.153333]>
				<[tmvector2d][endpoint2][-104.496111 48.153333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][S85_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
