<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lachute]>
		<[string8][lname][Lachute, other]>
		<[string8][icao][SE4]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.369722 45.638889]>
		<[float64][height][67.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_rwy]>
				<[tmvector3d][position][-74.369722 45.638889 0]>
				<[float64][orientation][-98.708618]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap891m33m_decal]>
				<[tmvector3d][position][-74.368395 45.638747 0]>
				<[float64][orientation][-98.708597]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-74.363548 45.638228 0]>
				<[float64][orientation][-98.708618]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-74.373241 45.639266 0]>
				<[float64][orientation][-278.708597]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-74.374032 45.639351]>
				<[tmvector2d][endpoint1][-74.377500 45.639722]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-74.362758 45.638143]>
				<[tmvector2d][endpoint2][-74.361944 45.638056]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SE4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
