<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHAMBERS CO]>
		<[string8][lname][CHAMBERS CO, other]>
		<[string8][icao][T00]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.662407 29.770148]>
		<[float64][height][6.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_rwy]>
				<[tmvector3d][position][-94.662407 29.770148 0]>
				<[float64][orientation][-128.877215]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_decal]>
				<[tmvector3d][position][-94.662407 29.770148 0]>
				<[float64][orientation][-128.877215]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-94.659227 29.767923 0]>
				<[float64][orientation][-128.877215]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-94.665587 29.772374 0]>
				<[float64][orientation][-308.877215]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-94.666100 29.772733]>
				<[tmvector2d][endpoint1][-94.666100 29.772733]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-94.658714 29.767564]>
				<[tmvector2d][endpoint2][-94.658714 29.767564]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-94.665194 29.773000]>
				<[tmvector2d][endpoint1][-94.665194 29.773000]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-94.665194 29.766750]>
				<[tmvector2d][endpoint2][-94.665194 29.766750]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][T00_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
