<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GONZALES MUNI]>
		<[string8][lname][GONZALES MUNI, other]>
		<[string8][icao][T20]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.461381 29.528014]>
		<[float64][height][107.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m19m_rwy]>
				<[tmvector3d][position][-97.461381 29.528014 0]>
				<[float64][orientation][-150.120095]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m19m_decal]>
				<[tmvector3d][position][-97.461381 29.528014 0]>
				<[float64][orientation][-150.120095]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-97.459200 29.524712 0]>
				<[float64][orientation][-150.120095]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-97.463561 29.531316 0]>
				<[float64][orientation][-330.120095]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-97.463897 29.531825]>
				<[tmvector2d][endpoint1][-97.463897 29.531825]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-97.458864 29.524203]>
				<[tmvector2d][endpoint2][-97.458864 29.524203]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][T20_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
