<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WILSON INDUSTRIAL AIR CNTR]>
		<[string8][lname][WILSON INDUSTRIAL AIR CNTR, other]>
		<[string8][icao][W03]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.967366 35.769233]>
		<[float64][height][49.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_rwy]>
				<[tmvector3d][position][-77.967366 35.769233 0]>
				<[float64][orientation][-30.406905]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_decal]>
				<[tmvector3d][position][-77.967366 35.769233 0]>
				<[float64][orientation][-30.406905]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-77.963932 35.773981 0]>
				<[float64][orientation][-30.406905]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-77.970799 35.764485 0]>
				<[float64][orientation][-210.406905]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_rwy]>
				<[tmvector3d][position][-77.969259 35.773410 0]>
				<[float64][orientation][-90.502780]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_decal]>
				<[tmvector3d][position][-77.969259 35.773410 0]>
				<[float64][orientation][-90.502780]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-77.962525 35.773362 0]>
				<[float64][orientation][-90.502780]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-77.975994 35.773458 0]>
				<[float64][orientation][-270.502780]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_rwy]>
				<[tmvector3d][position][-77.972764 35.768557 0]>
				<[float64][orientation][-150.582910]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_decal]>
				<[tmvector3d][position][-77.972764 35.768557 0]>
				<[float64][orientation][-150.582910]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-77.969435 35.763766 0]>
				<[float64][orientation][-150.582910]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-77.976093 35.773348 0]>
				<[float64][orientation][-330.582910]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-77.971217 35.763908]>
				<[tmvector2d][endpoint1][-77.971217 35.763908]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-77.963514 35.774558]>
				<[tmvector2d][endpoint2][-77.963514 35.774558]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-77.976844 35.773464]>
				<[tmvector2d][endpoint1][-77.976844 35.773464]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-77.961675 35.773356]>
				<[tmvector2d][endpoint2][-77.961675 35.773356]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-77.976500 35.773933]>
				<[tmvector2d][endpoint1][-77.976500 35.773933]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-77.969028 35.763181]>
				<[tmvector2d][endpoint2][-77.969028 35.763181]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
