<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bay Bridge]>
		<[string8][lname][Bay Bridge, other]>
		<[string8][icao][W29]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.329584 38.976333]>
		<[float64][height][4.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap874m19m_rwy]>
				<[tmvector3d][position][-76.329584 38.976333 0]>
				<[float64][orientation][-102.302060]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap874m19m_decal]>
				<[tmvector3d][position][-76.329584 38.976333 0]>
				<[float64][orientation][-102.302060]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-76.325368 38.975619 0]>
				<[float64][orientation][-102.302060]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-76.333799 38.977048 0]>
				<[float64][orientation][-282.302060]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-76.334500 38.977167]>
				<[tmvector2d][endpoint1][-76.334500 38.977167]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-76.324667 38.975500]>
				<[tmvector2d][endpoint2][-76.324667 38.975500]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-76.326616 38.975066]>
				<[float64][heading][278.45]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][W29_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
