<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][POTOMAC AIRPARK]>
		<[string8][lname][POTOMAC AIRPARK, other]>
		<[string8][icao][W35]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.166085 39.692612]>
		<[float64][height][125.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_rwy]>
				<[tmvector3d][position][-78.166085 39.692612 0]>
				<[float64][orientation][-99.724692]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_decal]>
				<[tmvector3d][position][-78.166085 39.692612 0]>
				<[float64][orientation][-99.724692]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-78.158101 39.691560 0]>
				<[float64][orientation][-99.724692]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-78.174069 39.693665 0]>
				<[float64][orientation][-279.724692]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-78.174817 39.693764]>
				<[tmvector2d][endpoint1][-78.174817 39.693764]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-78.157353 39.691461]>
				<[tmvector2d][endpoint2][-78.157353 39.691461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][W35_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
