<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GRANT CO]>
		<[string8][lname][GRANT CO, other]>
		<[string8][icao][W99]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.145866 38.994939]>
		<[float64][height][293.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_rwy]>
				<[tmvector3d][position][-79.145866 38.994939 0]>
				<[float64][orientation][-122.369064]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_decal]>
				<[tmvector3d][position][-79.145866 38.994939 0]>
				<[float64][orientation][-122.369064]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-79.139034 38.991574 0]>
				<[float64][orientation][-122.369064]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-79.152697 38.998304 0]>
				<[float64][orientation][-302.369064]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-79.153303 38.998603]>
				<[tmvector2d][endpoint1][-79.153303 38.998603]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-79.138428 38.991275]>
				<[tmvector2d][endpoint2][-79.138428 38.991275]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][W99_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
