<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TAMPA NORTH AERO PARK]>
		<[string8][lname][TAMPA NORTH AERO PARK, other]>
		<[string8][icao][X39]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.374556 28.221289]>
		<[float64][height][20.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1102m19m_rwy]>
				<[tmvector3d][position][-82.374556 28.221289 0]>
				<[float64][orientation][-140.969026]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_decal]>
				<[tmvector3d][position][-82.374536 28.221267 0]>
				<[float64][orientation][-140.969021]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-82.371720 28.218206 0]>
				<[float64][orientation][-140.969026]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-82.377353 28.224329 0]>
				<[float64][orientation][-320.969021]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-82.377786 28.224799]>
				<[tmvector2d][endpoint1][-82.378037 28.225072]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-82.371287 28.217735]>
				<[tmvector2d][endpoint2][-82.371075 28.217505]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][X39_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
