<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CRANDON MUNI]>
		<[string8][lname][CRANDON MUNI, other]>
		<[string8][icao][Y55]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.930114 45.523575]>
		<[float64][height][501.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap962m26m_rwy]>
				<[tmvector3d][position][-88.930114 45.523575 0]>
				<[float64][orientation][-113.189055]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap962m26m_decal]>
				<[tmvector3d][position][-88.930114 45.523575 0]>
				<[float64][orientation][-113.189055]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-88.925375 45.522153 0]>
				<[float64][orientation][-113.189055]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-88.934853 45.524997 0]>
				<[float64][orientation][-293.189055]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-88.935675 45.525244]>
				<[tmvector2d][endpoint1][-88.935675 45.525244]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-88.924553 45.521906]>
				<[tmvector2d][endpoint2][-88.924553 45.521906]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-88.925658 45.518086]>
				<[tmvector2d][endpoint1][-88.925658 45.518086]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-88.924569 45.525453]>
				<[tmvector2d][endpoint2][-88.924569 45.525453]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][Y55_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
