<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][San Jose De Maicao]>
		<[string8][lname][San Jose De Maicao, Colombia]>
		<[string8][icao][SKAO]>
		<[string8][country][co]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.233055 -11.383056]>
		<[float64][height][47.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1650m33m_rwy]>
				<[tmvector3d][position][-72.233055 -11.383056 0]>
				<[float64][orientation][-65.000019]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1650m33m_decal]>
				<[tmvector3d][position][-72.233055 -11.383056 0]>
				<[float64][orientation][-65.000019]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-72.226735 -11.380166 0]>
				<[float64][orientation][-65.000019]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-72.239376 -11.385945 0]>
				<[float64][orientation][-245.000019]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-72.239894 -11.386182]>
				<[tmvector2d][endpoint1][-72.239894 -11.386182]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-72.226216 -11.379929]>
				<[tmvector2d][endpoint2][-72.226216 -11.379929]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][23.47]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SKAO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
