<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JOSE CELESTINO MUTIS]>
		<[string8][lname][JOSE CELESTINO MUTIS, Colombia]>
		<[string8][icao][SKBS]>
		<[string8][country][co]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.394674 6.202917]>
		<[float64][height][24.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][-77.394674 6.202917 0]>
				<[float64][orientation][-173.633309]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-77.394674 6.202917 0]>
				<[float64][orientation][-173.633309]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-77.394128 6.198053 0]>
				<[float64][orientation][-173.633309]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-77.395219 6.207780 0]>
				<[float64][orientation][-353.633309]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-77.395283 6.208347]>
				<[tmvector2d][endpoint1][-77.395283 6.208347]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-77.394064 6.197486]>
				<[tmvector2d][endpoint2][-77.394064 6.197486]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][23.77]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
