<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MADRID AB]>
        <[string8][lname][MADRID AB, Colombia]>
        <[string8][icao][SKMA]>
        <[string8][country][co]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-74.275384 4.727800]>
        <[float64][height][2537.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-74.282500 4.723483]>
			<[tmvector2d][endpoint1][-74.282500 4.723483]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-74.268267 4.732117]>
			<[tmvector2d][endpoint2][-74.268267 4.732117]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
