<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MAICAO]>
		<[string8][lname][MAICAO, Colombia]>
		<[string8][icao][SKMJ]>
		<[string8][country][co]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.239149 11.389920]>
		<[float64][height][48.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_rwy]>
				<[tmvector3d][position][-72.239149 11.389920 0]>
				<[float64][orientation][-71.374596]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_decal]>
				<[tmvector3d][position][-72.239149 11.389920 0]>
				<[float64][orientation][-71.374596]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-72.232783 11.392023 0]>
				<[float64][orientation][-71.374596]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-72.245514 11.387816 0]>
				<[float64][orientation][-251.374596]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-72.246178 11.387597]>
				<[tmvector2d][endpoint1][-72.246178 11.387597]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-72.232119 11.392242]>
				<[tmvector2d][endpoint2][-72.232119 11.392242]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
