<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MONTELIBANO]>
		<[string8][lname][MONTELIBANO, Colombia]>
		<[string8][icao][SKML]>
		<[string8][country][co]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.432520 7.971739]>
		<[float64][height][48.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1092m26m_rwy]>
				<[tmvector3d][position][-75.432520 7.971739 0]>
				<[float64][orientation][-174.269979]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_decal]>
				<[tmvector3d][position][-75.432523 7.971773 0]>
				<[float64][orientation][-174.269980]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-75.432138 7.967972 0]>
				<[float64][orientation][-174.269979]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-75.432908 7.975574 0]>
				<[float64][orientation][-354.269980]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-75.432973 7.976210]>
				<[tmvector2d][endpoint1][-75.433014 7.976619]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-75.432073 7.967335]>
				<[tmvector2d][endpoint2][-75.432025 7.966858]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
