<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Orocue]>
		<[string8][lname][Orocue, Colombia]>
		<[string8][icao][SKOE]>
		<[string8][country][co]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.356392 -4.791944]>
		<[float64][height][167.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1482m26m_rwy]>
				<[tmvector3d][position][-71.356392 -4.791944 0]>
				<[float64][orientation][-36.000022]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1482m26m_decal]>
				<[tmvector3d][position][-71.356392 -4.791944 0]>
				<[float64][orientation][-36.000022]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-71.352763 -4.786967 0]>
				<[float64][orientation][-36.000022]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-71.360021 -4.796921 0]>
				<[float64][orientation][-216.000022]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-71.360320 -4.797332]>
				<[tmvector2d][endpoint1][-71.360320 -4.797332]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-71.352464 -4.786556]>
				<[tmvector2d][endpoint2][-71.352464 -4.786556]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SKOE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
