<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PUERTO CARRENO]>
		<[string8][lname][PUERTO CARRENO, Colombia]>
		<[string8][icao][SKPC]>
		<[string8][country][co]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-67.493164 6.184708]>
		<[float64][height][53.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_rwy]>
				<[tmvector3d][position][-67.493164 6.184708 0]>
				<[float64][orientation][-60.197202]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_decal]>
				<[tmvector3d][position][-67.493164 6.184708 0]>
				<[float64][orientation][-60.197202]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-67.486630 6.188429 0]>
				<[float64][orientation][-60.197202]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-67.499698 6.180988 0]>
				<[float64][orientation][-240.197202]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-67.500228 6.180686]>
				<[tmvector2d][endpoint1][-67.500228 6.180686]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-67.486100 6.188731]>
				<[tmvector2d][endpoint2][-67.486100 6.188731]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
