<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PUERTO NARE]>
        <[string8][lname][PUERTO NARE, Colombia]>
        <[string8][icao][SKPN]>
        <[string8][country][co]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-74.590590 6.210021]>
        <[float64][height][145.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-74.594889 6.208508]>
			<[tmvector2d][endpoint1][-74.594889 6.208508]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-74.586292 6.211533]>
			<[tmvector2d][endpoint2][-74.586292 6.211533]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][10.67]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
