<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PASTO - ANTONIO NARINO]>
        <[string8][lname][PASTO - ANTONIO NARINO, Colombia]>
        <[string8][icao][SKPS]>
        <[string8][country][co]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.291478 1.396246]>
        <[float64][height][1813.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-77.293899 1.387723]>
                <[tmvector2d][endpoint1][-77.294333 1.386197]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-77.288991 1.404997]>
                <[tmvector2d][endpoint2][-77.288622 1.406294]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][39.62]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
