<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PAZ DE ARIPORO]>
        <[string8][lname][PAZ DE ARIPORO, Colombia]>
        <[string8][icao][SKPZ]>
        <[string8][country][co]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.886602 5.876148]>
        <[float64][height][274.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-71.890311 5.870453]>
			<[tmvector2d][endpoint1][-71.890311 5.870453]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-71.882892 5.881842]>
			<[tmvector2d][endpoint2][-71.882892 5.881842]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
