<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MARANDUA AB]>
		<[string8][lname][MARANDUA AB, Colombia]>
		<[string8][icao][SKUA]>
		<[string8][country][co]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-68.677013 5.528096]>
		<[float64][height][86.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap2491m47m_rwy]>
				<[tmvector3d][position][-68.677013 5.528096 0]>
				<[float64][orientation][-23.606150]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_rwy]>
				<[tmvector3d][position][-68.685599 5.524482 0]>
				<[float64][orientation][-63.296420]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_decal]>
				<[tmvector3d][position][-68.685599 5.524482 0]>
				<[float64][orientation][-63.296420]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-68.677715 5.528429 0]>
				<[float64][orientation][-63.296420]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-68.693482 5.520535 0]>
				<[float64][orientation][-243.296420]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-68.681483 5.517914]>
				<[tmvector2d][endpoint1][-68.681483 5.517914]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-68.672542 5.538278]>
				<[tmvector2d][endpoint2][-68.672542 5.538278]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-68.693939 5.520306]>
				<[tmvector2d][endpoint1][-68.693939 5.520306]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-68.677258 5.528658]>
				<[tmvector2d][endpoint2][-68.677258 5.528658]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][44.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SKUA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
