<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Alans]>
		<[string8][lname][Alans, Chile]>
		<[string8][icao][SC07]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.949722 33.675833]>
		<[float64][height][112.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap800m40m_rwy]>
				<[tmvector3d][position][-80.949722 33.675833 0]>
				<[float64][orientation][-126.000003]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap800m40m_decal]>
				<[tmvector3d][position][-80.949722 33.675833 0]>
				<[float64][orientation][-126.000003]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-80.946811 33.674073 0]>
				<[float64][orientation][-126.000003]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-80.952634 33.677594 0]>
				<[float64][orientation][-306.000003]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-80.953189 33.677929]>
				<[tmvector2d][endpoint1][-80.953189 33.677929]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-80.946256 33.673737]>
				<[tmvector2d][endpoint2][-80.946256 33.673737]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][38.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SC07_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
