<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][General Bernardo O Higgins]>
		<[string8][lname][General Bernardo O Higgins, Chile]>
		<[string8][icao][SCCH]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.031369 -36.582497]>
		<[float64][height][150.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-72.039400 -36.586283]>
		<[float64][tower_height][175.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-72.038297 -36.588060]>
				<[tmvector2d][endpoint1][-72.038297 -36.588060]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-72.024441 -36.576934]>
				<[tmvector2d][endpoint2][-72.024441 -36.576934]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-72.039631 -36.586922]>
				<[float64][heading][57.53]>
				<[string8][name][Start Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-72.039277 -36.586464]>
				<[float64][heading][185.39]>
				<[string8][name][Start Ramp 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SCCH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
