<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Carlos Ibanez del Campo Intl]>
        <[string8][lname][Carlos Ibanez del Campo Intl, Chile]>
        <[string8][icao][SCCI]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-70.854570 -53.000889]>
        <[float64][height][42.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-70.841755 -53.003291]>
        <[float64][tower_height][67.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-70.841755 -53.003291]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-70.836982 -53.001439]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-70.843993 -53.001938]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-70.852159 -53.007299]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-70.865983 -53.002307]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-70.846244 -52.996286]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-70.874719 -53.004138]>
                <[tmvector2d][endpoint1][-70.874719 -53.004138]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][uni]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-70.834421 -52.997639]>
                <[tmvector2d][endpoint2][-70.834421 -52.997639]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-70.871621 -52.999469]>
                <[tmvector2d][endpoint1][-70.871621 -52.999469]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][uni]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-70.842210 -53.011861]>
                <[tmvector2d][endpoint2][-70.842210 -53.011861]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-70.852238 -53.008689]>
                <[tmvector2d][endpoint1][-70.852238 -53.008689]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-70.845745 -52.994106]>
                <[tmvector2d][endpoint2][-70.845745 -52.994106]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-70.844711 -53.003574]>
                <[float64][heading][180.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
