<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Quivolgo]>
		<[string8][lname][Quivolgo, Chile]>
		<[string8][icao][SCCT]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.380837 -35.301388]>
		<[float64][height][13.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap988m19m_rwy]>
				<[tmvector3d][position][-72.380837 -35.301388 0]>
				<[float64][orientation][-57.999996]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap988m19m_decal]>
				<[tmvector3d][position][-72.380837 -35.301388 0]>
				<[float64][orientation][-57.999996]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-72.376907 -35.299384 0]>
				<[float64][orientation][-57.999996]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-72.384766 -35.303392 0]>
				<[float64][orientation][-237.999996]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-72.385371 -35.303700]>
				<[tmvector2d][endpoint1][-72.385371 -35.303700]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-72.376302 -35.299075]>
				<[tmvector2d][endpoint2][-72.376302 -35.299075]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][13.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SCCT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
