<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CAPITAN FUENTES MARTINEZ]>
        <[string8][lname][CAPITAN FUENTES MARTINEZ, Chile]>
        <[string8][icao][SCFM]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-70.319227 -53.253700]>
        <[float64][height][31.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-70.336911 -53.249828]>
			<[tmvector2d][endpoint1][-70.336911 -53.249828]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-70.301542 -53.257572]>
			<[tmvector2d][endpoint2][-70.301542 -53.257572]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-70.339219 -53.247461]>
			<[tmvector2d][endpoint1][-70.339219 -53.247461]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-70.320525 -53.251556]>
			<[tmvector2d][endpoint2][-70.320525 -53.251556]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-70.333142 -53.251083]>
			<[tmvector2d][endpoint1][-70.333142 -53.251083]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-70.322681 -53.245150]>
			<[tmvector2d][endpoint2][-70.322681 -53.245150]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
