<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ISLA SAN FELIX]>
        <[string8][lname][ISLA SAN FELIX, Chile]>
        <[string8][icao][SCFX]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.096216 -26.293865]>
        <[float64][height][50.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-80.104761 -26.288674]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-80.087669 -26.299056]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-80.104742 -26.289158]>
                <[tmvector2d][endpoint1][-80.104742 -26.289158]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-80.087689 -26.298572]>
                <[tmvector2d][endpoint2][-80.087689 -26.298572]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
