<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Carriel Sur Intl]>
		<[string8][lname][Carriel Sur Intl, Chile]>
		<[string8][icao][SCIE]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.063110 -36.772653]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-73.063103 -36.771648]>
		<[float64][tower_height][7.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][-73.063110 -36.772653 0]>
				<[float64][orientation][-24.984355]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][-73.063110 -36.772653 0]>
				<[float64][orientation][-24.984355]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-73.057922 -36.763735 0]>
				<[float64][orientation][-24.984355]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-73.068298 -36.781571 0]>
				<[float64][orientation][-204.984355]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-73.068567 -36.782033]>
				<[tmvector2d][endpoint1][-73.068567 -36.782033]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-73.057653 -36.763272]>
				<[tmvector2d][endpoint2][-73.057653 -36.763272]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-73.059357 -36.775417]>
				<[float64][heading][200.00]>
				<[string8][name][Ramp P]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-73.061859 -36.776505]>
				<[float64][heading][110.00]>
				<[string8][name][Ramp S]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SCIE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
