<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][VALLENAR]>
        <[string8][lname][VALLENAR, Chile]>
        <[string8][icao][SCLL]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-70.755998 -28.596403]>
        <[float64][height][525.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-70.763131 -28.595464]>
			<[tmvector2d][endpoint1][-70.763131 -28.595464]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-70.748864 -28.597342]>
			<[tmvector2d][endpoint2][-70.748864 -28.597342]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][32.00]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
