<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SAN PEDRO DE ATACAMA]>
		<[string8][lname][SAN PEDRO DE ATACAMA, Chile]>
		<[string8][icao][SCPE]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-68.158435 -22.921742]>
		<[float64][height][2426.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1980m33m_rwy]>
				<[tmvector3d][position][-68.158435 -22.921742 0]>
				<[float64][orientation][-134.210623]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1980m33m_decal]>
				<[tmvector3d][position][-68.158435 -22.921742 0]>
				<[float64][orientation][-134.210623]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-68.151976 -22.927530 0]>
				<[float64][orientation][-134.210623]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-68.164894 -22.915954 0]>
				<[float64][orientation][-314.210623]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-68.165339 -22.915556]>
				<[tmvector2d][endpoint1][-68.165339 -22.915556]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-68.151531 -22.927928]>
				<[tmvector2d][endpoint2][-68.151531 -22.927928]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][19.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
