<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Santo Domingo]>
        <[string8][lname][Santo Domingo, Chile]>
        <[string8][icao][SCSN]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.615702 -33.656652]>
        <[float64][height][75.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-71.614108 -33.654915]>
        <[float64][tower_height][100.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-71.619288 -33.658665]>
			<[tmvector2d][endpoint1][-71.619288 -33.658665]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-71.612116 -33.654639]>
			<[tmvector2d][endpoint2][-71.612116 -33.654639]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][uni]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
