<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Eulogio Sanchez]>
		<[string8][lname][Eulogio Sanchez, Chile]>
		<[string8][icao][SCTB]>
		<[string8][country][cl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-70.546667 -33.456264]>
		<[float64][height][648.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-70.546661 -33.455265]>
		<[float64][tower_height][648.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1144m26m_rwy]>
				<[tmvector3d][position][-70.546667 -33.456264 0]>
				<[float64][orientation][-12.760210]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m26m_decal]>
				<[tmvector3d][position][-70.546867 -33.457002 0]>
				<[float64][orientation][-12.760105]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-70.545855 -33.453274 0]>
				<[float64][orientation][-12.760210]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-70.547879 -33.460730 0]>
				<[float64][orientation][-192.760105]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-70.548028 -33.461278]>
				<[tmvector2d][endpoint1][-70.548028 -33.461278]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-70.545707 -33.452726]>
				<[tmvector2d][endpoint2][-70.545306 -33.451250]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][26.82]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-70.548698 -33.456585]>
				<[float64][heading][230.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SCTB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
