<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][El Tepual]>
        <[string8][lname][El Tepual, Chile]>
        <[string8][icao][SCTE]>
        <[string8][country][cl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-73.093954 -41.438884]>
        <[float64][height][89.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-73.098067 -41.435856]>
        <[float64][tower_height][114.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-73.098067 -41.435856]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-73.096913 -41.429827]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-73.096398 -41.440895]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-73.095248 -41.434231]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-73.096168 -41.427077]>
                <[tmvector2d][endpoint1][-73.096168 -41.427077]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][uni]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-73.091741 -41.450692]>
                <[tmvector2d][endpoint2][-73.091741 -41.450692]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][none]>
                <[string8][reil2][uni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-73.096674 -41.440983]>
                <[string8][type_name][building]>
                <[float64][radius][6.1]>
                <[float64][heading][172.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-73.096630 -41.441204]>
                <[string8][type_name][building]>
                <[float64][radius][6.1]>
                <[float64][heading][172.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-73.096766 -41.431618]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-73.095981 -41.434656]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-73.096548 -41.441369]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
