<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ROCKING A FARM]>
        <[string8][lname][ROCKING A FARM, Cook Islands]>
        <[string8][icao][NC86]>
        <[string8][country][ck]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.755041 34.734182]>
        <[float64][height][17.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-78.754217 34.736143]>
                <[tmvector2d][endpoint1][-78.756703 34.730225]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-78.755864 34.732221]>
                <[tmvector2d][endpoint2][-78.753378 34.738139]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][7.62]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
