<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Grundy's]>
		<[string8][lname][Grundy's, Botswana]>
		<[string8][icao][FB19]>
		<[string8][country][bw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][27.694450 -21.406100]>
		<[float64][height][914.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][27.689900 -21.404600]>
				<[tmvector2d][endpoint1][27.689900 -21.404600]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][27.699000 -21.407600]>
				<[tmvector2d][endpoint2][27.699000 -21.407600]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
