<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FRANCISTOWN]>
        <[string8][lname][FRANCISTOWN, Botswana]>
        <[string8][icao][FBFT]>
        <[string8][country][bw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][27.474524 -21.159597]>
        <[float64][height][1000.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][27.464053 -21.158333]>
			<[tmvector2d][endpoint1][27.464053 -21.158333]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][27.484994 -21.160861]>
			<[tmvector2d][endpoint2][27.484994 -21.160861]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][27.482967 -21.161489]>
			<[tmvector2d][endpoint1][27.482967 -21.161489]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][27.489817 -21.171017]>
			<[tmvector2d][endpoint2][27.489817 -21.171017]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][21.95]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
