<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MAUN]>
		<[string8][lname][MAUN, Botswana]>
		<[string8][icao][FBMN]>
		<[string8][country][bw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.431085 -19.972564]>
		<[float64][height][942.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_rwy]>
				<[tmvector3d][position][23.431085 -19.972564 0]>
				<[float64][orientation][-65.886870]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_decal]>
				<[tmvector3d][position][23.431085 -19.972564 0]>
				<[float64][orientation][-65.886870]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][23.439215 -19.969144 0]>
				<[float64][orientation][-65.886870]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][23.422954 -19.975984 0]>
				<[float64][orientation][-245.886870]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][23.422408 -19.976214]>
				<[tmvector2d][endpoint1][23.422408 -19.976214]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][23.439761 -19.968914]>
				<[tmvector2d][endpoint2][23.439761 -19.968914]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FBMN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
