<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SELEBI PHIKWE]>
        <[string8][lname][SELEBI PHIKWE, Botswana]>
        <[string8][icao][FBSP]>
        <[string8][country][bw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][27.828765 -22.058350]>
        <[float64][height][891.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][27.820322 -22.056717]>
                <[tmvector2d][endpoint1][27.820322 -22.056717]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][27.837208 -22.059983]>
                <[tmvector2d][endpoint2][27.837208 -22.059983]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
