<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FRESH CREEK]>
		<[string8][lname][FRESH CREEK, Bahamas]>
		<[string8][icao][MYAF]>
		<[string8][country][bs]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.795611 24.698282]>
		<[float64][height][1.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_rwy]>
				<[tmvector3d][position][-77.795611 24.698282 0]>
				<[float64][orientation][-89.989685]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_decal]>
				<[tmvector3d][position][-77.795611 24.698282 0]>
				<[float64][orientation][-89.989685]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-77.790183 24.698283 0]>
				<[float64][orientation][-89.989685]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-77.801039 24.698281 0]>
				<[float64][orientation][-269.989685]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-77.801725 24.698281]>
				<[tmvector2d][endpoint1][-77.801725 24.698281]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-77.789497 24.698283]>
				<[tmvector2d][endpoint2][-77.789497 24.698283]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-77.790765 24.699134]>
				<[float64][heading][89.26]>
				<[string8][name][Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-77.790177 24.699086]>
				<[float64][heading][116.35]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MYAF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
