<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Exuma Intl]>
		<[string8][lname][Exuma Intl, Bahamas]>
		<[string8][icao][MYEF]>
		<[string8][country][bs]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.877602 23.562460]>
		<[float64][height][2.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-75.872200 23.562643]>
		<[float64][tower_height][2.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-75.877602 23.562460 0]>
				<[float64][orientation][-117.623501]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-75.877602 23.562460 0]>
				<[float64][orientation][-117.623501]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-75.868810 23.558243 0]>
				<[float64][orientation][-117.623501]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-75.886393 23.566677 0]>
				<[float64][orientation][-297.623501]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-75.886939 23.566939]>
				<[tmvector2d][endpoint1][-75.886939 23.566939]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-75.868264 23.557981]>
				<[tmvector2d][endpoint2][-75.868264 23.557981]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MYEF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
