<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SAN SALVADOR ISLAND]>
		<[string8][lname][SAN SALVADOR ISLAND, Bahamas]>
		<[string8][icao][MYSM]>
		<[string8][country][bs]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.523965 24.063288]>
		<[float64][height][7.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][-74.523965 24.063288 0]>
				<[float64][orientation][-95.085679]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][-74.523965 24.063288 0]>
				<[float64][orientation][-95.085679]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-74.512565 24.062361 0]>
				<[float64][orientation][-95.085679]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-74.535365 24.064214 0]>
				<[float64][orientation][-275.085679]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-74.535934 24.064260]>
				<[tmvector2d][endpoint1][-74.535934 24.064260]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-74.511996 24.062315]>
				<[tmvector2d][endpoint2][-74.511996 24.062315]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-74.530293 24.066527]>
				<[float64][heading][273.50]>
				<[string8][name][Heavy Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-74.532461 24.066013]>
				<[float64][heading][125.25]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MYSM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
