<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Middle Caicos]>
		<[string8][lname][Middle Caicos, Turks and Caicos Islands]>
		<[string8][icao][MBMC]>
		<[string8][country][tc]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.816667 21.833328]>
		<[float64][height][2.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][-71.816667 21.833328 0]>
				<[float64][orientation][-113.000049]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-71.816667 21.833328 0]>
				<[float64][orientation][-113.000049]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-71.811770 21.831399 0]>
				<[float64][orientation][-113.000049]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-71.821563 21.835257 0]>
				<[float64][orientation][-293.000049]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-71.822107 21.835471]>
				<[tmvector2d][endpoint1][-71.822107 21.835471]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-71.811227 21.831184]>
				<[tmvector2d][endpoint2][-71.811227 21.831184]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-71.812548 21.832566]>
				<[float64][heading][266.21]>
				<[string8][name][Ramp]>
			>
		>
	>
>
