<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Providenciales]>
		<[string8][lname][Providenciales, Turks and Caicos Islands]>
		<[string8][icao][MBPV]>
		<[string8][country][tc]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.265900 21.773600]>
		<[float64][height][4.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-72.270468 21.776284]>
		<[float64][tower_height][4.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][-72.265900 21.773600 0]>
				<[float64][orientation][-93.017209]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-72.265016 21.773557 0]>
				<[float64][orientation][-93.017209]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-72.255469 21.773089 0]>
				<[float64][orientation][-93.017209]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-72.274563 21.774024 0]>
				<[float64][orientation][-273.017209]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-72.275306 21.774060]>
				<[tmvector2d][endpoint1][-72.277075 21.774147]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-72.254725 21.773053]>
				<[tmvector2d][endpoint2][-72.254725 21.773053]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-72.269664 21.775633]>
				<[float64][heading][93.00]>
				<[string8][name][Air Carrier Terminal]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-72.270026 21.775758]>
				<[float64][heading][58.55]>
				<[string8][name][Air Carrier Terminal]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-72.271811 21.775852]>
				<[float64][heading][53.00]>
				<[string8][name][Air Carrier Terminal]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-72.259835 21.774822]>
				<[float64][heading][93.00]>
				<[string8][name][Cargo Ramp]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-72.262964 21.775183]>
				<[float64][heading][93.00]>
				<[string8][name][GA Ramp]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-72.271971 21.774755]>
				<[float64][heading][183.00]>
				<[string8][name][Hold Short 10-28 @ A]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-72.262844 21.774255]>
				<[float64][heading][183.00]>
				<[string8][name][Hold Short 10-28 @ C]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-72.259768 21.774115]>
				<[float64][heading][183.00]>
				<[string8][name][Hold Short 10-28 @ D]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MBPV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
