<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BELOKANY]>
		<[string8][lname][BELOKANY, Azerbaijan]>
		<[string8][icao][UB16]>
		<[string8][country][az]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][46.355288 41.753393]>
		<[float64][height][285.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1240m40m_rwy]>
				<[tmvector3d][position][46.355288 41.753393 0]>
				<[float64][orientation][-138.139203]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1240m40m_decal]>
				<[tmvector3d][position][46.355288 41.753393 0]>
				<[float64][orientation][-138.139203]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][46.359568 41.749829 0]>
				<[float64][orientation][-138.139203]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][46.351007 41.756957 0]>
				<[float64][orientation][-318.139203]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][46.350428 41.757439]>
				<[tmvector2d][endpoint1][46.350428 41.757439]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][46.360147 41.749347]>
				<[tmvector2d][endpoint2][46.360147 41.749347]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.58]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
