<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MANAS]>
        <[string8][lname][MANAS, Kazakhstan]>
        <[string8][icao][UAFM]>
        <[string8][country][kz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][74.477556 43.061302]>
        <[float64][height][627.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][74.452156 43.058017]>
			<[tmvector2d][endpoint1][74.452156 43.058017]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][74.502956 43.064586]>
			<[tmvector2d][endpoint2][74.502956 43.064586]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][54.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
