<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PAVLODAR]>
        <[string8][lname][PAVLODAR, Kazakhstan]>
        <[string8][icao][UASP]>
        <[string8][country][kz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][77.074028 52.194862]>
        <[float64][height][125.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][77.061667 52.186667]>
                <[tmvector2d][endpoint1][77.061667 52.186667]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][77.086389 52.203056]>
                <[tmvector2d][endpoint2][77.086389 52.203056]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
