<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][OMBOUE HOPITAL]>
		<[string8][lname][OMBOUE HOPITAL, Gabon]>
		<[string8][icao][FOOH]>
		<[string8][country][ga]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.262693 -1.574732]>
		<[float64][height][10.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][9.257594 -1.569561]>
				<[tmvector2d][endpoint1][9.257594 -1.569561]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][9.267792 -1.579903]>
				<[tmvector2d][endpoint2][9.267792 -1.579903]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
