<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Leon M Ba]>
        <[string8][lname][Leon M Ba, Gabon]>
        <[string8][icao][FOOL]>
        <[string8][country][ga]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.412250 0.458616]>
        <[float64][height][11.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.410130 0.457754]>
        <[float64][tower_height][17.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][9.410130 0.457754]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][9.414727 0.455693]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][9.411759 0.462498]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][9.406350 0.470814]>
                <[tmvector2d][endpoint1][9.406350 0.470814]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][9.418150 0.446417]>
                <[tmvector2d][endpoint2][9.418150 0.446417]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][9.410556 0.458278]>
                <[float64][heading][210.00]>
                <[string8][name][A1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][9.410361 0.458722]>
                <[float64][heading][210.00]>
                <[string8][name][A2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][9.410056 0.458917]>
                <[float64][heading][244.00]>
                <[string8][name][A3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][9.409889 0.459250]>
                <[float64][heading][244.00]>
                <[string8][name][A4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][9.410667 0.457333]>
                <[float64][heading][210.00]>
                <[string8][name][B1]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][9.410861 0.456944]>
                <[float64][heading][230.00]>
                <[string8][name][B2]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][9.411028 0.456583]>
                <[float64][heading][244.00]>
                <[string8][name][B3]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][9.411222 0.456028]>
                <[float64][heading][244.00]>
                <[string8][name][B4]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][9.411500 0.455472]>
                <[float64][heading][244.00]>
                <[string8][name][B5]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][9.411778 0.454861]>
                <[float64][heading][244.00]>
                <[string8][name][B6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
