<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Auckland International]>
        <[string8][lname][Auckland International, Antarctica]>
        <[string8][icao][NZAA]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][174.786179 -37.012074]>
        <[float64][height][7.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][174.788712 -37.006405]>
        <[float64][tower_height][28.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][174.788712 -37.006405]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][174.785721 -37.011177]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][174.807098 -37.007843]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][174.789429 -37.012115]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][174.772858 -37.016930]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05R]>
                <[tmvector2d][threshold1][174.769934 -37.016553]>
                <[tmvector2d][endpoint1][174.766577 -37.017479]>
                <[string8][appltsys1][calvert]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][23L]>
                <[tmvector2d][threshold2][174.805781 -37.006669]>
                <[tmvector2d][endpoint2][174.805781 -37.006669]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.33]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05L]>
                <[tmvector2d][threshold1][174.774177 -37.013470]>
                <[tmvector2d][endpoint1][174.770900 -37.014377]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][23R]>
                <[tmvector2d][threshold2][174.803264 -37.005426]>
                <[tmvector2d][endpoint2][174.806066 -37.004651]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][47.85]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][174.790619 -37.007057]>
                <[float64][heading][340.00]>
                <[string8][name][ANZ Domestic 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][174.791504 -37.007137]>
                <[float64][heading][300.00]>
                <[string8][name][ANZ Domestic 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][174.792313 -37.006592]>
                <[float64][heading][71.00]>
                <[string8][name][Commuter Ramp 1]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][174.793533 -37.005695]>
                <[float64][heading][250.00]>
                <[string8][name][Commuter Ramp 2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][174.790100 -37.007267]>
                <[float64][heading][342.00]>
                <[string8][name][FWA Domestic 1]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][174.793365 -37.004887]>
                <[float64][heading][250.00]>
                <[string8][name][General Aviation Ramp]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][174.781906 -37.006123]>
                <[float64][heading][113.00]>
                <[string8][name][International 1]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][174.782135 -37.008587]>
                <[float64][heading][24.00]>
                <[string8][name][International 10]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][174.783249 -37.006557]>
                <[float64][heading][291.00]>
                <[string8][name][International 2]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][174.781708 -37.006725]>
                <[float64][heading][111.00]>
                <[string8][name][International 3]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][174.782837 -37.006973]>
                <[float64][heading][295.00]>
                <[string8][name][International 4]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][174.781219 -37.007233]>
                <[float64][heading][108.00]>
                <[string8][name][International 5]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][174.782639 -37.007565]>
                <[float64][heading][298.00]>
                <[string8][name][International 6]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][174.781158 -37.007774]>
                <[float64][heading][68.00]>
                <[string8][name][International 7]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][174.782791 -37.008278]>
                <[float64][heading][323.00]>
                <[string8][name][International 8]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][174.781479 -37.008263]>
                <[float64][heading][39.00]>
                <[string8][name][International 9]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][174.788635 -37.006905]>
                <[float64][heading][71.00]>
                <[string8][name][Quantas Domestic 1]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][174.785095 -37.007172]>
                <[float64][heading][117.00]>
                <[string8][name][Tarmac Ramp 1]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][174.785904 -37.007797]>
                <[float64][heading][164.00]>
                <[string8][name][Tarmac Ramp 4]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][174.786743 -37.007576]>
                <[float64][heading][164.00]>
                <[string8][name][Tarmac Ramp 6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
