<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Christchurch Intl]>
		<[string8][lname][Christchurch Intl, Antarctica]>
		<[string8][icao][NZCH]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][172.535207 -43.486289]>
		<[float64][height][37.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][172.540274 -43.488459]>
		<[float64][tower_height][83.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3290m47m_rwy]>
				<[tmvector3d][position][172.535207 -43.486289 0]>
				<[float64][orientation][-39.984237]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3290m47m_decal]>
				<[tmvector3d][position][172.535207 -43.486289 0]>
				<[float64][orientation][-39.984237]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][172.547799 -43.475395 0]>
				<[float64][orientation][-39.984237]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][172.522615 -43.497183 0]>
				<[float64][orientation][-219.984237]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_rwy]>
				<[tmvector3d][position][172.532652 -43.489314 0]>
				<[float64][orientation][-130.172013]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][172.532652 -43.489314 0]>
				<[float64][orientation][-130.172013]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][172.540102 -43.493877 0]>
				<[float64][orientation][-130.172013]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][172.525201 -43.484751 0]>
				<[float64][orientation][-310.172013]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][172.522121 -43.497611]>
				<[tmvector2d][endpoint1][172.522121 -43.497611]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][172.548293 -43.474968]>
				<[tmvector2d][endpoint2][172.548293 -43.474968]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][172.524413 -43.484268]>
				<[tmvector2d][endpoint1][172.524413 -43.484268]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][172.540890 -43.494360]>
				<[tmvector2d][endpoint2][172.540890 -43.494360]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][02L]>
				<[tmvector2d][threshold1][172.531019 -43.486189]>
				<[tmvector2d][endpoint1][172.531019 -43.486189]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20R]>
				<[tmvector2d][threshold2][172.535356 -43.482446]>
				<[tmvector2d][endpoint2][172.535356 -43.482446]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][135.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][172.527703 -43.483033]>
				<[string8][type_name][building]>
				<[float64][radius][7.3]>
				<[float64][heading][310.02]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][172.547669 -43.493004]>
				<[string8][type_name][building]>
				<[float64][radius][3.7]>
				<[float64][heading][133.16]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][172.529496 -43.495066]>
				<[float64][heading][40.69]>
				<[string8][name][Air Ambulance Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][172.530623 -43.483209]>
				<[float64][heading][220.59]>
				<[string8][name][Canterbury Flying Club Apron]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][172.530272 -43.482678]>
				<[float64][heading][41.44]>
				<[string8][name][Canterbury Flying Club Grass 1]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][172.530451 -43.482478]>
				<[float64][heading][41.22]>
				<[string8][name][Canterbury Flying Club Grass 2]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][172.541998 -43.484828]>
				<[float64][heading][223.27]>
				<[string8][name][Cargo Area 1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][172.551410 -43.480086]>
				<[float64][heading][193.05]>
				<[string8][name][Cargo Area 3]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][172.537737 -43.488174]>
				<[float64][heading][310.24]>
				<[string8][name][Stand 11]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][172.538074 -43.487772]>
				<[float64][heading][88.46]>
				<[string8][name][Stand 12]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][172.538273 -43.487422]>
				<[float64][heading][111.39]>
				<[string8][name][Stand 14 (Not in use)]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][172.538925 -43.490648]>
				<[float64][heading][7.35]>
				<[string8][name][Stand 1A]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][172.539116 -43.490794]>
				<[float64][heading][220.02]>
				<[string8][name][Stand 1B]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][172.539958 -43.491127]>
				<[float64][heading][130.75]>
				<[string8][name][Stand 1D]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][172.540426 -43.491419]>
				<[float64][heading][133.04]>
				<[string8][name][Stand 1E]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][172.540886 -43.491693]>
				<[float64][heading][126.38]>
				<[string8][name][Stand 1F]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][172.538615 -43.490326]>
				<[float64][heading][30.92]>
				<[string8][name][Stand 2 (Jetway)]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][172.538196 -43.487899]>
				<[float64][heading][107.30]>
				<[string8][name][Stand 24 (Jetway)]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][172.538340 -43.487594]>
				<[float64][heading][129.53]>
				<[string8][name][Stand 25 (Jetway Occupied)]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][172.538951 -43.487286]>
				<[float64][heading][133.07]>
				<[string8][name][Stand 26 (jetway)]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][172.539287 -43.486824]>
				<[float64][heading][157.06]>
				<[string8][name][Stand 27 (Jetway)]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][172.539818 -43.486541]>
				<[float64][heading][181.75]>
				<[string8][name][Stand 28 (Jetway Occupied)]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][172.540739 -43.486218]>
				<[float64][heading][207.55]>
				<[string8][name][Stand 29 (Jetway)]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][172.538389 -43.490035]>
				<[float64][heading][12.91]>
				<[string8][name][Stand 3 (Jetway Occupied)]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][172.541441 -43.486603]>
				<[float64][heading][222.26]>
				<[string8][name][Stand 30 (Jetway Occupied)]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][172.541978 -43.486756]>
				<[float64][heading][225.39]>
				<[string8][name][Stand 31]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][172.542342 -43.487045]>
				<[float64][heading][225.55]>
				<[string8][name][Stand 32 (JetwayOccupied))]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][172.542882 -43.487385]>
				<[float64][heading][261.41]>
				<[string8][name][Stand 35 (Jetway)]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][172.538037 -43.489714]>
				<[float64][heading][105.77]>
				<[string8][name][Stand 4A]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][172.537756 -43.489384]>
				<[float64][heading][7.73]>
				<[string8][name][Stand 5]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][172.537282 -43.489513]>
				<[float64][heading][19.65]>
				<[string8][name][Stand 6 (Jetway Occupied)]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][172.536853 -43.489348]>
				<[float64][heading][251.21]>
				<[string8][name][Stand 7]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][172.536724 -43.488966]>
				<[float64][heading][110.85]>
				<[string8][name][Stand 8 (Jetway Occupied))]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][172.537055 -43.488572]>
				<[float64][heading][138.33]>
				<[string8][name][Stand 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NZCH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
