<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dargaville]>
        <[string8][lname][Dargaville, Antarctica]>
        <[string8][icao][NZDA]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][173.888748 -35.936707]>
        <[float64][height][1.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][173.889175 -35.936790]>
        <[float64][tower_height][3.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][173.883842 -35.938819]>
                <[tmvector2d][endpoint1][173.883842 -35.938819]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][173.893654 -35.934595]>
                <[tmvector2d][endpoint2][173.893654 -35.934595]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.58]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][04L]>
                <[tmvector2d][threshold1][173.883478 -35.938730]>
                <[tmvector2d][endpoint1][173.883478 -35.938730]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22R]>
                <[tmvector2d][threshold2][173.892614 -35.934798]>
                <[tmvector2d][endpoint2][173.892614 -35.934798]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][173.889999 -35.936981]>
                <[float64][heading][240.00]>
                <[string8][name][LOC]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
