<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dunedin]>
		<[string8][lname][Dunedin, Antarctica]>
		<[string8][icao][NZDN]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][170.197629 -45.929152]>
		<[float64][height][1.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][170.198883 -45.924465]>
		<[float64][tower_height][21.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][170.187472 -45.933925]>
				<[tmvector2d][endpoint1][170.187472 -45.933925]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][170.207786 -45.924378]>
				<[tmvector2d][endpoint2][170.207786 -45.924378]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][170.199432 -45.924934]>
				<[float64][heading][326.00]>
				<[string8][name][Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][170.199783 -45.924774]>
				<[float64][heading][326.00]>
				<[string8][name][Ramp 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][170.200134 -45.924618]>
				<[float64][heading][326.00]>
				<[string8][name][Ramp 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][170.200638 -45.924370]>
				<[float64][heading][326.00]>
				<[string8][name][Ramp 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][170.200974 -45.924225]>
				<[float64][heading][326.00]>
				<[string8][name][Ramp 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NZDN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
