<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hokitika]>
		<[string8][lname][Hokitika, Antarctica]>
		<[string8][icao][NZHK]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][170.985931 -42.710417]>
		<[float64][height][44.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][170.984772 -42.713730]>
		<[float64][tower_height][46.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1353m33m_rwy]>
				<[tmvector3d][position][170.985931 -42.710417 0]>
				<[float64][orientation][-57.900009]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1353m33m_decal]>
				<[tmvector3d][position][170.985931 -42.710417 0]>
				<[float64][orientation][-57.900009]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][170.992197 -42.707528 0]>
				<[float64][orientation][-57.900009]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][170.979664 -42.713305 0]>
				<[float64][orientation][-237.900009]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][170.988281 -42.715139 0]>
				<[float64][orientation][-147.131075]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][170.988281 -42.715139 0]>
				<[float64][orientation][-147.131075]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][170.991911 -42.719267 0]>
				<[float64][orientation][-147.131075]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][170.984650 -42.711011 0]>
				<[float64][orientation][-327.131075]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][170.979000 -42.713611]>
				<[tmvector2d][endpoint1][170.979000 -42.713611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][170.992861 -42.707222]>
				<[tmvector2d][endpoint2][170.992861 -42.707222]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][170.984250 -42.710556]>
				<[tmvector2d][endpoint1][170.984250 -42.710556]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][170.992311 -42.719722]>
				<[tmvector2d][endpoint2][170.992311 -42.719722]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][170.985305 -42.714008]>
				<[float64][heading][200.00]>
				<[string8][name][Ramp 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NZHK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
