<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kerikeri]>
        <[string8][lname][Kerikeri, Antarctica]>
        <[string8][icao][NZKK]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][173.910360 -35.256394]>
        <[float64][height][149.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][173.912445 -35.258852]>
        <[float64][tower_height][166.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][173.908529 -35.250685]>
                <[tmvector2d][endpoint1][173.908529 -35.250685]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][173.912191 -35.262103]>
                <[tmvector2d][endpoint2][173.912191 -35.262103]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][173.911995 -35.262855]>
                <[tmvector2d][endpoint1][173.911995 -35.262855]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][173.915255 -35.259679]>
                <[tmvector2d][endpoint2][173.915255 -35.259679]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][15L]>
                <[tmvector2d][threshold1][173.910422 -35.254968]>
                <[tmvector2d][endpoint1][173.910422 -35.254968]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33R]>
                <[tmvector2d][threshold2][173.912550 -35.261600]>
                <[tmvector2d][endpoint2][173.912550 -35.261600]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][173.909738 -35.261234]>
                <[float64][heading][75.19]>
                <[string8][name][GA_Ramp_10]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][173.910391 -35.261103]>
                <[float64][heading][256.76]>
                <[string8][name][GA_Ramp_11]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][173.909986 -35.260968]>
                <[float64][heading][75.80]>
                <[string8][name][GA_Ramp_12]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][173.910253 -35.259520]>
                <[float64][heading][75.98]>
                <[string8][name][GA_Ramp_13]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][173.909939 -35.258116]>
                <[float64][heading][76.06]>
                <[string8][name][GA_Ramp_14]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][173.909885 -35.257947]>
                <[float64][heading][75.93]>
                <[string8][name][GA_Ramp_15]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][173.913926 -35.261724]>
                <[float64][heading][313.67]>
                <[string8][name][GA_Ramp_4]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][173.914078 -35.261580]>
                <[float64][heading][310.85]>
                <[string8][name][GA_Ramp_5]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][173.914230 -35.261431]>
                <[float64][heading][309.92]>
                <[string8][name][GA_Ramp_6]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][173.914385 -35.261286]>
                <[float64][heading][311.40]>
                <[string8][name][GA_Ramp_7]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][173.914533 -35.261149]>
                <[float64][heading][311.24]>
                <[string8][name][GA_Ramp_8]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][173.910239 -35.258838]>
                <[float64][heading][77.15]>
                <[string8][name][GA_Ramp_9]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][173.910462 -35.262351]>
                <[float64][heading][255.21]>
                <[string8][name][Gate_1]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][173.909795 -35.262133]>
                <[float64][heading][75.94]>
                <[string8][name][Gate_2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
