<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kaitaia]>
		<[string8][lname][Kaitaia, Antarctica]>
		<[string8][icao][NZKT]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][173.285960 -35.069389]>
		<[float64][height][82.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][173.284561 -35.065346]>
		<[float64][tower_height][82.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1452m33m_rwy]>
				<[tmvector3d][position][173.285960 -35.069389 0]>
				<[float64][orientation][-142.947554]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1452m33m_decal]>
				<[tmvector3d][position][173.285960 -35.069389 0]>
				<[float64][orientation][-142.947554]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][173.290263 -35.074054 0]>
				<[float64][orientation][-142.947554]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][173.281656 -35.064724 0]>
				<[float64][orientation][-322.947554]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap1287m33m_rwy]>
				<[tmvector3d][position][173.285835 -35.074999 0]>
				<[float64][orientation][-195.992029]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][173.284080 -35.080010 0]>
				<[float64][orientation][-195.992029]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][173.287351 -35.070671 0]>
				<[float64][orientation][-15.991965]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][173.281219 -35.064250]>
				<[tmvector2d][endpoint1][173.281219 -35.064250]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][173.290700 -35.074528]>
				<[tmvector2d][endpoint2][173.290700 -35.074528]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][173.287542 -35.070124]>
				<[tmvector2d][endpoint1][173.287781 -35.069442]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][173.283889 -35.080556]>
				<[tmvector2d][endpoint2][173.283889 -35.080556]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][173.284561 -35.065762]>
				<[float64][heading][53.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NZKT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
