<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Alexandra]>
        <[string8][lname][Alexandra, Antarctica]>
        <[string8][icao][NZLX]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][169.372360 -45.210833]>
        <[float64][height][229.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][169.370300 -45.213745]>
        <[float64][tower_height][230.7]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14L]>
			<[tmvector2d][threshold1][169.369719 -45.205833]>
			<[tmvector2d][endpoint1][169.369719 -45.205833]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32R]>
			<[tmvector2d][threshold2][169.375000 -45.215833]>
			<[tmvector2d][endpoint2][169.375000 -45.215833]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][14R]>
			<[tmvector2d][threshold1][169.368969 -45.205639]>
			<[tmvector2d][endpoint1][169.368969 -45.205639]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32L]>
			<[tmvector2d][threshold2][169.374250 -45.215917]>
			<[tmvector2d][endpoint2][169.374250 -45.215917]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][169.368174 -45.212810]>
			<[tmvector2d][endpoint1][169.367781 -45.213333]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][169.371950 -45.207778]>
			<[tmvector2d][endpoint2][169.371950 -45.207778]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][169.371368 -45.213589]>
			<[float64][heading][65.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
