<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Manapouri-Te_Anau]>
		<[string8][lname][Manapouri-Te_Anau, Antarctica]>
		<[string8][icao][NZMO]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][167.653195 -45.532893]>
		<[float64][height][209.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][167.645378 -45.532438]>
		<[float64][tower_height][225.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_rwy]>
				<[tmvector3d][position][167.653195 -45.532893 0]>
				<[float64][orientation][-102.022200]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_decal]>
				<[tmvector3d][position][167.653195 -45.532893 0]>
				<[float64][orientation][-102.022200]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][167.662400 -45.534266 0]>
				<[float64][orientation][-102.022200]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][167.643990 -45.531520 0]>
				<[float64][orientation][-282.022200]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][167.643140 -45.531393]>
				<[tmvector2d][endpoint1][167.643140 -45.531393]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][167.663250 -45.534393]>
				<[tmvector2d][endpoint2][167.663250 -45.534393]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][167.642866 -45.531797]>
				<[float64][heading][100.78]>
				<[string8][name][Cargo_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][167.645915 -45.533929]>
				<[float64][heading][64.61]>
				<[string8][name][GA_Ramp_10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][167.645993 -45.534066]>
				<[float64][heading][66.49]>
				<[string8][name][GA_Ramp_11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][167.646079 -45.534197]>
				<[float64][heading][63.60]>
				<[string8][name][GA_Ramp_12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][167.646343 -45.533966]>
				<[float64][heading][244.96]>
				<[string8][name][GA_Ramp_13]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][167.646414 -45.534122]>
				<[float64][heading][243.39]>
				<[string8][name][GA_Ramp_14]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][167.643115 -45.532119]>
				<[float64][heading][68.71]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][167.644254 -45.532220]>
				<[float64][heading][262.32]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][167.644285 -45.532423]>
				<[float64][heading][261.02]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][167.645730 -45.533534]>
				<[float64][heading][70.39]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][167.645786 -45.533663]>
				<[float64][heading][68.01]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][167.645849 -45.533800]>
				<[float64][heading][69.98]>
				<[string8][name][GA_Ramp_9]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][167.643784 -45.532733]>
				<[float64][heading][281.36]>
				<[string8][name][Gate_1]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][167.643125 -45.532643]>
				<[float64][heading][280.54]>
				<[string8][name][Gate_2]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][167.644784 -45.532758]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][167.644200 -45.532877]>
				<[float64][heading][270.00]>
				<[string8][name][Parking 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NZMO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
