<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Invercargill]>
		<[string8][lname][Invercargill, Antarctica]>
		<[string8][icao][NZNV]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][168.314046 -46.414601]>
		<[float64][height][4.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][168.322619 -46.414820]>
		<[float64][tower_height][29.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][168.314046 -46.414601 0]>
				<[float64][orientation][-64.095052]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_decal]>
				<[tmvector3d][position][168.313776 -46.414692 0]>
				<[float64][orientation][-64.095015]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][168.323818 -46.411329 0]>
				<[float64][orientation][-64.095052]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][168.303735 -46.418054 0]>
				<[float64][orientation][-244.095015]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][168.302912 -46.418330]>
				<[tmvector2d][endpoint1][168.301435 -46.418824]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][168.324641 -46.411054]>
				<[tmvector2d][endpoint2][168.326658 -46.410378]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][168.314491 -46.411661]>
				<[tmvector2d][endpoint1][168.314491 -46.411661]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][168.321413 -46.417395]>
				<[tmvector2d][endpoint2][168.321431 -46.417410]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][168.314647 -46.415861]>
				<[tmvector2d][endpoint1][168.314647 -46.415861]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][168.323032 -46.413184]>
				<[tmvector2d][endpoint2][168.323032 -46.413184]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][168.321426 -46.413471]>
				<[tmvector2d][endpoint1][168.321426 -46.413471]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][168.325332 -46.413475]>
				<[tmvector2d][endpoint2][168.325360 -46.413475]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][168.325186 -46.414219]>
				<[float64][heading][177.86]>
				<[string8][name][GA Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][168.321341 -46.415271]>
				<[float64][heading][330.54]>
				<[string8][name][Gate 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][168.321659 -46.414574]>
				<[float64][heading][129.77]>
				<[string8][name][Gate 2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][168.322519 -46.414495]>
				<[float64][heading][82.80]>
				<[string8][name][Gate 3]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][168.323970 -46.414525]>
				<[float64][heading][34.71]>
				<[string8][name][Gate 4 (Occupied)]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NZNV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
