<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][OAMARU]>
        <[string8][lname][OAMARU, Antarctica]>
        <[string8][icao][NZOU]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][171.081752 -44.965259]>
        <[float64][height][30.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][171.085222 -44.959842]>
			<[tmvector2d][endpoint1][171.085222 -44.959842]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][171.078281 -44.970675]>
			<[tmvector2d][endpoint2][171.078281 -44.970675]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][171.082781 -44.968333]>
			<[tmvector2d][endpoint1][171.082781 -44.968333]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][171.089839 -44.973625]>
			<[tmvector2d][endpoint2][171.090561 -44.974167]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][171.082781 -44.968333]>
			<[tmvector2d][endpoint1][171.082781 -44.968333]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][171.089719 -44.963056]>
			<[tmvector2d][endpoint2][171.089719 -44.963056]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
