<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PARAPARAUMU]>
        <[string8][lname][PARAPARAUMU, Antarctica]>
        <[string8][icao][NZPP]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][174.988673 -40.903632]>
        <[float64][height][6.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16R]>
			<[tmvector2d][threshold1][174.988444 -40.898538]>
			<[tmvector2d][endpoint1][174.988392 -40.897383]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][34L]>
			<[tmvector2d][threshold2][174.988868 -40.907995]>
			<[tmvector2d][endpoint2][174.988953 -40.909881]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][11L]>
			<[tmvector2d][threshold1][174.985672 -40.898726]>
			<[tmvector2d][endpoint1][174.985439 -40.898556]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29R]>
			<[tmvector2d][threshold2][174.993994 -40.904780]>
			<[tmvector2d][endpoint2][174.994227 -40.904950]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][11.89]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][16L]>
			<[tmvector2d][threshold1][174.989283 -40.901980]>
			<[tmvector2d][endpoint1][174.989283 -40.901980]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][34R]>
			<[tmvector2d][threshold2][174.989051 -40.907464]>
			<[tmvector2d][endpoint2][174.989051 -40.907464]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][89.92]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][11R]>
			<[tmvector2d][threshold1][174.987350 -40.903493]>
			<[tmvector2d][endpoint1][174.987350 -40.903493]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29L]>
			<[tmvector2d][threshold2][174.990984 -40.905951]>
			<[tmvector2d][endpoint2][174.990984 -40.905951]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][89.92]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
