<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Springhill]>
        <[string8][lname][Springhill, Antarctica]>
        <[string8][icao][NZSL]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][174.556000 -36.324825]>
        <[float64][height][30.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][34]>
			<[tmvector2d][threshold1][174.556085 -36.328761]>
			<[tmvector2d][endpoint1][174.556085 -36.328761]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][16]>
			<[tmvector2d][threshold2][174.555915 -36.320890]>
			<[tmvector2d][endpoint2][174.555915 -36.320890]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
