<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WIGRAM]>
		<[string8][lname][WIGRAM, Antarctica]>
		<[string8][icao][NZWG]>
		<[string8][country][aq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][172.556990 -43.550032]>
		<[float64][height][22.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03R]>
				<[tmvector2d][threshold1][172.550478 -43.554036]>
				<[tmvector2d][endpoint1][172.549556 -43.554603]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21L]>
				<[tmvector2d][threshold2][172.563419 -43.546080]>
				<[tmvector2d][endpoint2][172.564425 -43.545461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][172.552222 -43.548611]>
				<[tmvector2d][endpoint1][172.552222 -43.548611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][172.558333 -43.557222]>
				<[tmvector2d][endpoint2][172.558333 -43.557222]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][35.05]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][03L]>
				<[tmvector2d][threshold1][172.545556 -43.555556]>
				<[tmvector2d][endpoint1][172.545556 -43.555556]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21R]>
				<[tmvector2d][threshold2][172.555556 -43.550278]>
				<[tmvector2d][endpoint2][172.555556 -43.550278]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
