<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wellington Intl]>
        <[string8][lname][Wellington Intl, Antarctica]>
        <[string8][icao][NZWN]>
        <[string8][country][aq]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][174.806842 -41.326843]>
        <[float64][height][12.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][174.804138 -41.320889]>
        <[float64][tower_height][49.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][174.807390 -41.318422]>
                <[tmvector2d][endpoint1][174.807426 -41.317873]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][uni]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][174.806321 -41.334850]>
                <[tmvector2d][endpoint2][174.806258 -41.335814]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][uni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][174.809076 -41.332093]>
                <[float64][heading][3.00]>
                <[string8][name][1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][174.810730 -41.330170]>
                <[float64][heading][333.00]>
                <[string8][name][10]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][174.810305 -41.330311]>
                <[float64][heading][333.00]>
                <[string8][name][11]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][174.809566 -41.330539]>
                <[float64][heading][0.00]>
                <[string8][name][13]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][174.809689 -41.329732]>
                <[float64][heading][152.68]>
                <[string8][name][16]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][174.810146 -41.329556]>
                <[float64][heading][149.91]>
                <[string8][name][17]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][174.810669 -41.329601]>
                <[float64][heading][150.00]>
                <[string8][name][18A]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][174.810944 -41.329437]>
                <[float64][heading][93.00]>
                <[string8][name][18B]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][174.809470 -41.332121]>
                <[float64][heading][3.00]>
                <[string8][name][2]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][174.810364 -41.328658]>
                <[float64][heading][26.57]>
                <[string8][name][21]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][174.809895 -41.328409]>
                <[float64][heading][28.00]>
                <[string8][name][22]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][174.809577 -41.328125]>
                <[float64][heading][36.00]>
                <[string8][name][23]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][174.809953 -41.327652]>
                <[float64][heading][152.00]>
                <[string8][name][26]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][174.810506 -41.327575]>
                <[float64][heading][175.93]>
                <[string8][name][27]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][174.811057 -41.327400]>
                <[float64][heading][180.00]>
                <[string8][name][28]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][174.809884 -41.332153]>
                <[float64][heading][3.00]>
                <[string8][name][3]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][174.811172 -41.331131]>
                <[float64][heading][316.87]>
                <[string8][name][4]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][174.811163 -41.331337]>
                <[float64][heading][321.73]>
                <[string8][name][5]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][174.810922 -41.331722]>
                <[float64][heading][0.00]>
                <[string8][name][6]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][174.810608 -41.331558]>
                <[float64][heading][50.00]>
                <[string8][name][7]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][174.810310 -41.331341]>
                <[float64][heading][50.00]>
                <[string8][name][8]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][174.810615 -41.331077]>
                <[float64][heading][3.00]>
                <[string8][name][9]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][174.804584 -41.324642]>
                <[float64][heading][42.17]>
                <[string8][name][Wellington Aero Club]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
