<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CAP SKIRING]>
        <[string8][lname][CAP SKIRING, Senegal]>
        <[string8][icao][GOGS]>
        <[string8][country][sn]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-16.746124 12.393532]>
        <[float64][height][15.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-16.750806 12.398194]>
			<[tmvector2d][endpoint1][-16.750806 12.398194]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-16.741442 12.388869]>
			<[tmvector2d][endpoint2][-16.741442 12.388869]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
