<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KAOLACK]>
		<[string8][lname][KAOLACK, Senegal]>
		<[string8][icao][GOOK]>
		<[string8][country][sn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-16.051296 14.146879]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_rwy]>
				<[tmvector3d][position][-16.051296 14.146879 0]>
				<[float64][orientation][-50.630185]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_decal]>
				<[tmvector3d][position][-16.051296 14.146879 0]>
				<[float64][orientation][-50.630185]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-16.046047 14.151055 0]>
				<[float64][orientation][-50.630185]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-16.056544 14.142703 0]>
				<[float64][orientation][-230.630185]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-16.057033 14.142314]>
				<[tmvector2d][endpoint1][-16.057033 14.142314]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-16.045558 14.151444]>
				<[tmvector2d][endpoint2][-16.045558 14.151444]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
