<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][EL AROUI]>
		<[string8][lname][EL AROUI, Morocco]>
		<[string8][icao][GMMW]>
		<[string8][country][ma]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-3.028204 34.988779]>
		<[float64][height][175.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-3.044275 34.985972]>
				<[tmvector2d][endpoint1][-3.044275 34.985972]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-3.012133 34.991586]>
				<[tmvector2d][endpoint2][-3.012133 34.991586]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][GMMW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
