<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][OUARZAZATE]>
        <[string8][lname][OUARZAZATE, Morocco]>
        <[string8][icao][GMMZ]>
        <[string8][country][ma]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-6.909475 30.939076]>
        <[float64][height][1152.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-6.923436 30.945158]>
			<[tmvector2d][endpoint1][-6.923436 30.945158]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-6.895514 30.932994]>
			<[tmvector2d][endpoint2][-6.895514 30.932994]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
