<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][IBN BATOUTA]>
        <[string8][lname][IBN BATOUTA, Morocco]>
        <[string8][icao][GMTT]>
        <[string8][country][ma]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-5.921065 35.731627]>
        <[float64][height][18.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-5.910419 35.724575]>
        <[float64][tower_height][28.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-5.940311 35.733275]>
			<[tmvector2d][endpoint1][-5.940311 35.733275]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-5.906298 35.730362]>
			<[tmvector2d][endpoint2][-5.901819 35.729978]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-5.923125 35.719111]>
			<[tmvector2d][endpoint1][-5.923125 35.719111]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-5.902344 35.725281]>
			<[tmvector2d][endpoint2][-5.902344 35.725281]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-5.913151 35.725456]>
			<[float64][heading][340.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
