<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KLEINE BROGEL]>
        <[string8][lname][KLEINE BROGEL, Belgium]>
        <[string8][icao][EBBL]>
        <[string8][country][be]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.470004 51.168545]>
        <[float64][height][61.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][5.466526 51.169489]>
        <[float64][tower_height][86.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05L]>
			<[tmvector2d][threshold1][5.455708 51.161005]>
			<[tmvector2d][endpoint1][5.453073 51.159615]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23R]>
			<[tmvector2d][threshold2][5.484195 51.176031]>
			<[tmvector2d][endpoint2][5.486935 51.177476]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05R]>
			<[tmvector2d][threshold1][5.458632 51.160114]>
			<[tmvector2d][endpoint1][5.458632 51.160114]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23L]>
			<[tmvector2d][threshold2][5.484931 51.173913]>
			<[tmvector2d][endpoint2][5.484987 51.173942]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][5.454609 51.163405]>
			<[float64][heading][73.36]>
			<[string8][name][Alpha1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][5.462086 51.171801]>
			<[float64][heading][147.43]>
			<[string8][name][Bravo]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][5.457398 51.158773]>
			<[float64][heading][26.86]>
			<[string8][name][Helo]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][5.461625 51.157024]>
			<[float64][heading][239.66]>
			<[string8][name][Mike]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][5.482387 51.178225]>
			<[float64][heading][182.05]>
			<[string8][name][QRA]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][5.475424 51.175482]>
			<[float64][heading][29.99]>
			<[string8][name][Sierra]>
		  >
		>
    >
>
