<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][QUEEN ALIA INTL]>
        <[string8][lname][QUEEN ALIA INTL, Jordan and the West Bank]>
        <[string8][icao][OJAI]>
        <[string8][country][jo]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][35.988539 31.729487]>
        <[float64][height][730.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08L]>
			<[tmvector2d][threshold1][35.969564 31.726744]>
			<[tmvector2d][endpoint1][35.969564 31.726744]>
			<[string8]   [appltsys1][calvert]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26R]>
			<[tmvector2d][threshold2][36.007514 31.732231]>
			<[tmvector2d][endpoint2][36.007514 31.732231]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08R]>
			<[tmvector2d][threshold1][35.980586 31.714392]>
			<[tmvector2d][endpoint1][35.980586 31.714392]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26L]>
			<[tmvector2d][threshold2][36.018519 31.719872]>
			<[tmvector2d][endpoint2][36.018519 31.719872]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
