<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][AQABA KING HUSSEIN INTL]>
        <[string8][lname][AQABA KING HUSSEIN INTL, Jordan and the West Bank]>
        <[string8][icao][OJAQ]>
        <[string8][country][jo]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][35.017851 29.611006]>
        <[float64][height][53.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][35.021877 29.613821]>
        <[float64][tower_height][53.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][35.021877 29.613821]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][35.016285 29.611417]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][35.012513 29.597836]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][35.023189 29.624175]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][35.013319 29.598047]>
                <[tmvector2d][endpoint1][35.013319 29.598047]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][35.022383 29.623964]>
                <[tmvector2d][endpoint2][35.022383 29.623964]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][35.022114 29.610743]>
                <[float64][heading][110.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
