<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VOLNY LONG CREEK]>
		<[string8][lname][VOLNY LONG CREEK, Iraq]>
		<[string8][icao][OR07]>
		<[string8][country][iq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-119.101806 44.762361]>
		<[float64][height][1165.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1378m26m_rwy]>
				<[tmvector3d][position][-119.101806 44.762361 0]>
				<[float64][orientation][-147.654638]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1378m26m_decal]>
				<[tmvector3d][position][-119.101806 44.762361 0]>
				<[float64][orientation][-147.654638]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-119.097687 44.757743 0]>
				<[float64][orientation][-147.654638]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-119.105924 44.766979 0]>
				<[float64][orientation][-327.654638]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-119.106389 44.767500]>
				<[tmvector2d][endpoint1][-119.106389 44.767500]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-119.097222 44.757222]>
				<[tmvector2d][endpoint2][-119.097222 44.757222]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
