<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][AL ASAD AB]>
		<[string8][lname][AL ASAD AB, Iraq]>
		<[string8][icao][ORAA]>
		<[string8][country][iq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][42.454564 33.789957]>
		<[float64][height][188.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4012m68m_rwy]>
				<[tmvector3d][position][42.454564 33.789957 0]>
				<[float64][orientation][-88.505852]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4012m68m_decal]>
				<[tmvector3d][position][42.454564 33.789957 0]>
				<[float64][orientation][-88.505852]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27R_decal]>
				<[tmvector3d][position][42.475436 33.790409 0]>
				<[float64][orientation][-88.505852]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09L_decal]>
				<[tmvector3d][position][42.433692 33.789505 0]>
				<[float64][orientation][-268.505852]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3995m47m_rwy]>
				<[tmvector3d][position][42.427833 33.781257 0]>
				<[float64][orientation][-88.486649]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3995m47m_decal]>
				<[tmvector3d][position][42.427833 33.781257 0]>
				<[float64][orientation][-88.486649]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27L_decal]>
				<[tmvector3d][position][42.448794 33.781717 0]>
				<[float64][orientation][-88.486649]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09R_decal]>
				<[tmvector3d][position][42.406872 33.780797 0]>
				<[float64][orientation][-268.486649]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap3128m68m_rwy]>
				<[tmvector3d][position][42.428188 33.772421 0]>
				<[float64][orientation][-88.602981]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][42.432975 33.789489]>
				<[tmvector2d][endpoint1][42.432975 33.789489]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][42.476153 33.790425]>
				<[tmvector2d][endpoint2][42.476153 33.790425]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09R]>
				<[tmvector2d][threshold1][42.406247 33.780783]>
				<[tmvector2d][endpoint1][42.406247 33.780783]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27L]>
				<[tmvector2d][threshold2][42.449419 33.781731]>
				<[tmvector2d][endpoint2][42.449419 33.781731]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][42.411539 33.772083]>
				<[tmvector2d][endpoint1][42.411539 33.772083]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][42.444836 33.772758]>
				<[tmvector2d][endpoint2][42.444836 33.772758]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][103.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ORAA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
