<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ERBIL INTL]>
		<[string8][lname][ERBIL INTL, Iraq]>
		<[string8][icao][ORER]>
		<[string8][country][iq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][43.946835 36.238874]>
		<[float64][height][408.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4284m68m_rwy]>
				<[tmvector3d][position][43.946835 36.238874 0]>
				<[float64][orientation][-180.442763]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4284m68m_decal]>
				<[tmvector3d][position][43.946835 36.238874 0]>
				<[float64][orientation][-180.442763]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][43.946660 36.220649 0]>
				<[float64][orientation][-180.442763]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][43.947010 36.257098 0]>
				<[float64][orientation][-0.442763]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_rwy]>
				<[tmvector3d][position][43.963157 36.237610 0]>
				<[float64][orientation][-151.774348]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_decal]>
				<[tmvector3d][position][43.963157 36.237610 0]>
				<[float64][orientation][-151.774348]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][43.970224 36.226990 0]>
				<[float64][orientation][-151.774348]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][43.956090 36.248230 0]>
				<[float64][orientation][-331.774348]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_rwy]>
				<[tmvector3d][position][43.967581 36.235867 0]>
				<[float64][orientation][-151.762152]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_decal]>
				<[tmvector3d][position][43.967581 36.235867 0]>
				<[float64][orientation][-151.762152]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33R_decal]>
				<[tmvector3d][position][43.970550 36.231406 0]>
				<[float64][orientation][-151.762152]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15L_decal]>
				<[tmvector3d][position][43.964611 36.240328 0]>
				<[float64][orientation][-331.762152]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][43.947017 36.257869]>
				<[tmvector2d][endpoint1][43.947017 36.257869]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][43.946653 36.219878]>
				<[tmvector2d][endpoint2][43.946653 36.219878]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][68.58]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][43.955758 36.248728]>
				<[tmvector2d][endpoint1][43.955758 36.248728]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][43.970556 36.226492]>
				<[tmvector2d][endpoint2][43.970556 36.226492]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][15L]>
				<[tmvector2d][threshold1][43.964294 36.240803]>
				<[tmvector2d][endpoint1][43.964294 36.240803]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33R]>
				<[tmvector2d][threshold2][43.970867 36.230931]>
				<[tmvector2d][endpoint2][43.970867 36.230931]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
