<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BASRAH INTL]>
		<[string8][lname][BASRAH INTL, Iraq]>
		<[string8][icao][ORMM]>
		<[string8][country][iq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][47.662417 30.548834]>
		<[float64][height][3.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3995m47m_rwy]>
				<[tmvector3d][position][47.662417 30.548834 0]>
				<[float64][orientation][-138.049161]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3995m47m_decal]>
				<[tmvector3d][position][47.662417 30.548834 0]>
				<[float64][orientation][-138.049161]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][47.675914 30.535901 0]>
				<[float64][orientation][-138.049161]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][47.648919 30.561766 0]>
				<[float64][orientation][-318.049161]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][47.648500 30.562167]>
				<[tmvector2d][endpoint1][47.648500 30.562167]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][47.676333 30.535500]>
				<[tmvector2d][endpoint2][47.676333 30.535500]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
