<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALI BASE]>
		<[string8][lname][ALI BASE, Iraq]>
		<[string8][icao][ORTL]>
		<[string8][country][iq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][46.091226 30.937532]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3337m47m_rwy]>
				<[tmvector3d][position][46.091226 30.937532 0]>
				<[float64][orientation][-118.574841]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3337m47m_decal]>
				<[tmvector3d][position][46.091226 30.937532 0]>
				<[float64][orientation][-118.574841]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30R_decal]>
				<[tmvector3d][position][46.105974 30.930642 0]>
				<[float64][orientation][-118.574841]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12L_decal]>
				<[tmvector3d][position][46.076478 30.944421 0]>
				<[float64][orientation][-298.574841]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_rwy]>
				<[tmvector3d][position][46.088760 30.933606 0]>
				<[float64][orientation][-118.577484]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_decal]>
				<[tmvector3d][position][46.088760 30.933606 0]>
				<[float64][orientation][-118.577484]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30L_decal]>
				<[tmvector3d][position][46.102158 30.927346 0]>
				<[float64][orientation][-118.577484]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12R_decal]>
				<[tmvector3d][position][46.075362 30.939865 0]>
				<[float64][orientation][-298.577484]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12L]>
				<[tmvector2d][threshold1][46.075894 30.944694]>
				<[tmvector2d][endpoint1][46.075894 30.944694]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30R]>
				<[tmvector2d][threshold2][46.106558 30.930369]>
				<[tmvector2d][endpoint2][46.106558 30.930369]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12R]>
				<[tmvector2d][threshold1][46.074753 30.940150]>
				<[tmvector2d][endpoint1][46.074753 30.940150]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30L]>
				<[tmvector2d][threshold2][46.102767 30.927061]>
				<[tmvector2d][endpoint2][46.102767 30.927061]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
