<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][UBAYDAH BIN AL JARRAH]>
		<[string8][lname][UBAYDAH BIN AL JARRAH, Iraq]>
		<[string8][icao][ORUB]>
		<[string8][country][iq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][45.757960 32.480476]>
		<[float64][height][20.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3572m47m_rwy]>
				<[tmvector3d][position][45.757960 32.480476 0]>
				<[float64][orientation][-108.709273]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3196m47m_decal]>
				<[tmvector3d][position][45.756113 32.481004 0]>
				<[float64][orientation][-108.709375]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29L_decal]>
				<[tmvector3d][position][45.771525 32.476601 0]>
				<[float64][orientation][-108.709273]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11R_decal]>
				<[tmvector3d][position][45.740701 32.485407 0]>
				<[float64][orientation][-288.709375]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3102m47m_rwy]>
				<[tmvector3d][position][45.756140 32.483731 0]>
				<[float64][orientation][-108.712438]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3102m47m_decal]>
				<[tmvector3d][position][45.756140 32.483731 0]>
				<[float64][orientation][-108.712438]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29R_decal]>
				<[tmvector3d][position][45.771137 32.479446 0]>
				<[float64][orientation][-108.712438]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11L_decal]>
				<[tmvector3d][position][45.741143 32.488015 0]>
				<[float64][orientation][-288.712438]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11R]>
				<[tmvector2d][threshold1][45.740036 32.485597]>
				<[tmvector2d][endpoint1][45.740036 32.485597]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29L]>
				<[tmvector2d][threshold2][45.772190 32.476411]>
				<[tmvector2d][endpoint2][45.775883 32.475356]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11L]>
				<[tmvector2d][threshold1][45.740508 32.488197]>
				<[tmvector2d][endpoint1][45.740508 32.488197]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29R]>
				<[tmvector2d][threshold2][45.771772 32.479264]>
				<[tmvector2d][endpoint2][45.771772 32.479264]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
