<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PLAINE CORAIL]>
		<[string8][lname][PLAINE CORAIL, Mauritius]>
		<[string8][icao][FIMR]>
		<[string8][country][mu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][63.360982 -19.757658]>
		<[float64][height][29.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1287m33m_rwy]>
				<[tmvector3d][position][63.360982 -19.757658 0]>
				<[float64][orientation][-105.943809]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1089m33m_decal]>
				<[tmvector3d][position][63.361262 -19.757733 0]>
				<[float64][orientation][-105.943816]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][63.365623 -19.758906 0]>
				<[float64][orientation][-105.943809]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][63.356901 -19.756561 0]>
				<[float64][orientation][-285.943816]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][63.356304 -19.756400]>
				<[tmvector2d][endpoint1][63.355072 -19.756069]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][63.366220 -19.759066]>
				<[tmvector2d][endpoint2][63.366892 -19.759247]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FIMR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
