<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BUENOS AIRES]>
		<[string8][lname][BUENOS AIRES, Costa Rica]>
		<[string8][icao][MRBA]>
		<[string8][country][cr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-83.329873 9.163606]>
		<[float64][height][370.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1007m19m_rwy]>
				<[tmvector3d][position][-83.329873 9.163606 0]>
				<[float64][orientation][-9.632715]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1007m19m_decal]>
				<[tmvector3d][position][-83.329873 9.163606 0]>
				<[float64][orientation][-9.632715]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-83.329198 9.167526 0]>
				<[float64][orientation][-9.632715]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-83.330547 9.159685 0]>
				<[float64][orientation][-189.632715]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-83.330639 9.159147]>
				<[tmvector2d][endpoint1][-83.330639 9.159147]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-83.329106 9.168064]>
				<[tmvector2d][endpoint2][-83.329106 9.168064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
