<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PANDORA]>
		<[string8][lname][PANDORA, Costa Rica]>
		<[string8][icao][MRPD]>
		<[string8][country][cr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.983214 9.732169]>
		<[float64][height][29.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_rwy]>
				<[tmvector3d][position][-82.983214 9.732169 0]>
				<[float64][orientation][-82.961212]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_decal]>
				<[tmvector3d][position][-82.983214 9.732169 0]>
				<[float64][orientation][-82.961212]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-82.979277 9.732648 0]>
				<[float64][orientation][-82.961212]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-82.987150 9.731690 0]>
				<[float64][orientation][-262.961212]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-82.987733 9.731619]>
				<[tmvector2d][endpoint1][-82.987733 9.731619]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-82.978694 9.732719]>
				<[tmvector2d][endpoint2][-82.978694 9.732719]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][19.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
