<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PALMAR SUR]>
        <[string8][lname][PALMAR SUR, Costa Rica]>
        <[string8][icao][MRPM]>
        <[string8][country][cr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-83.468584 8.951024]>
        <[float64][height][14.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-83.472042 8.945711]>
                <[tmvector2d][endpoint1][-83.472042 8.945711]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-83.465125 8.956336]>
                <[tmvector2d][endpoint2][-83.465125 8.956336]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
