<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sonderborg]>
		<[string8][lname][Sonderborg, Denmark]>
		<[string8][icao][EKSB]>
		<[string8][country][dk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.794023 54.962829]>
		<[float64][height][7.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_rwy]>
				<[tmvector3d][position][9.794023 54.962829 0]>
				<[float64][orientation][-139.423494]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_decal]>
				<[tmvector3d][position][9.794023 54.962829 0]>
				<[float64][orientation][-139.423494]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][9.802475 54.957163 0]>
				<[float64][orientation][-139.423494]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][9.785572 54.968495 0]>
				<[float64][orientation][-319.423494]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][9.784889 54.968953]>
				<[tmvector2d][endpoint1][9.784889 54.968953]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][9.803158 54.956706]>
				<[tmvector2d][endpoint2][9.803158 54.956706]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][9.788927 54.962697]>
				<[float64][heading][51.63]>
				<[string8][name][GA Parking East]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][9.787413 54.963050]>
				<[float64][heading][140.89]>
				<[string8][name][Gate Main Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][9.785862 54.963645]>
				<[float64][heading][51.75]>
				<[string8][name][Hanger Lear Jet]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][9.787564 54.964001]>
				<[float64][heading][141.03]>
				<[string8][name][Parking West]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EKSB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
