<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Thisted]>
		<[string8][lname][Thisted, Denmark]>
		<[string8][icao][EKTS]>
		<[string8][country][dk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.705224 57.068799]>
		<[float64][height][7.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][8.692242 57.070058]>
				<[tmvector2d][endpoint1][8.692242 57.070058]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][8.718206 57.067539]>
				<[tmvector2d][endpoint2][8.718206 57.067539]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.694210 57.071819]>
				<[float64][heading][12.15]>
				<[string8][name][Main Gate]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][8.694957 57.072412]>
				<[float64][heading][189.78]>
				<[string8][name][Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][8.693970 57.072206]>
				<[float64][heading][101.95]>
				<[string8][name][Ramp 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EKTS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
