<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vagar]>
		<[string8][lname][Vagar, Denmark]>
		<[string8][icao][EKVG]>
		<[string8][country][dk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-7.277043 62.063585]>
		<[float64][height][85.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-7.279915 62.065441]>
		<[float64][tower_height][115.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-7.287606 62.066208]>
				<[tmvector2d][endpoint1][-7.287606 62.066208]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-7.266481 62.060961]>
				<[tmvector2d][endpoint2][-7.266481 62.060961]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-7.278119 62.065742]>
				<[float64][heading][150.00]>
				<[string8][name][Vagar Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EKVG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
