<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TABLADA]>
        <[string8][lname][TABLADA, Spain]>
        <[string8][icao][LE85]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-6.013959 37.351711]>
        <[float64][height][7.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-6.014564 37.359942]>
			<[tmvector2d][endpoint1][-6.014564 37.359942]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-6.013353 37.343481]>
			<[tmvector2d][endpoint2][-6.013353 37.343481]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][35.36]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
