<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Barcelona - El Prat]>
		<[string8][lname][Barcelona - El Prat, Spain]>
		<[string8][icao][LEBL]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][2.089773 41.298572]>
		<[float64][height][4.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][2.095111 41.295644]>
		<[float64][tower_height][29.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_rwy]>
				<[tmvector3d][position][2.089773 41.298572 0]>
				<[float64][orientation][-18.930467]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_decal]>
				<[tmvector3d][position][2.089773 41.298572 0]>
				<[float64][orientation][-18.930467]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][2.094409 41.308728 0]>
				<[float64][orientation][-18.930467]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][2.085137 41.288417 0]>
				<[float64][orientation][-198.930467]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2720m68m_rwy]>
				<[tmvector3d][position][2.088815 41.287266 0]>
				<[float64][orientation][-65.497242]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2720m68m_decal]>
				<[tmvector3d][position][2.088815 41.287266 0]>
				<[float64][orientation][-65.497242]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25L_decal]>
				<[tmvector3d][position][2.102325 41.291893 0]>
				<[float64][orientation][-65.497242]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07R_decal]>
				<[tmvector3d][position][2.075306 41.282639 0]>
				<[float64][orientation][-245.497242]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3400m68m_rwy]>
				<[tmvector3d][position][2.085502 41.299486 0]>
				<[float64][orientation][-65.499989]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2924m68m_decal]>
				<[tmvector3d][position][2.087844 41.300288 0]>
				<[float64][orientation][-65.499723]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25R_decal]>
				<[tmvector3d][position][2.103078 41.305503 0]>
				<[float64][orientation][-65.499989]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07L_decal]>
				<[tmvector3d][position][2.072610 41.295072 0]>
				<[float64][orientation][-245.499723]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][2.084836 41.287759]>
				<[tmvector2d][endpoint1][2.084836 41.287759]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][2.094709 41.309386]>
				<[tmvector2d][endpoint2][2.094709 41.309386]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07R]>
				<[tmvector2d][threshold1][2.074350 41.282312]>
				<[tmvector2d][endpoint1][2.074350 41.282312]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25L]>
				<[tmvector2d][threshold2][2.103281 41.292221]>
				<[tmvector2d][endpoint2][2.103281 41.292221]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][07L]>
				<[tmvector2d][threshold1][2.071960 41.294849]>
				<[tmvector2d][endpoint1][2.067275 41.293245]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25R]>
				<[tmvector2d][threshold2][2.103729 41.305726]>
				<[tmvector2d][endpoint2][2.103729 41.305726]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][2.062761 41.295904]>
				<[float64][heading][245.50]>
				<[string8][name][101 T2/R4]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][2.062500 41.296340]>
				<[float64][heading][245.50]>
				<[string8][name][102 T2/R4]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][2.062262 41.296726]>
				<[float64][heading][245.50]>
				<[string8][name][103 T2/R4]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][2.062028 41.297104]>
				<[float64][heading][245.50]>
				<[string8][name][104 T2/R4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][2.061803 41.297479]>
				<[float64][heading][245.50]>
				<[string8][name][105 T2/R4]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][2.087197 41.304157]>
				<[float64][heading][245.50]>
				<[string8][name][11 T2/R1]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][2.061274 41.295403]>
				<[float64][heading][65.50]>
				<[string8][name][111 T2/R4]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][2.061051 41.295774]>
				<[float64][heading][65.50]>
				<[string8][name][112 T2/R4]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][2.060835 41.296134]>
				<[float64][heading][65.50]>
				<[string8][name][113 T2/R4]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][2.060629 41.296466]>
				<[float64][heading][65.50]>
				<[string8][name][114 T2/R4]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][2.060426 41.296802]>
				<[float64][heading][65.50]>
				<[string8][name][115 T2/R4]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][2.087217 41.304068]>
				<[float64][heading][245.50]>
				<[string8][name][11A T2/R1]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][2.086923 41.304613]>
				<[float64][heading][245.50]>
				<[string8][name][12 T2/R1]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][2.060307 41.294968]>
				<[float64][heading][65.50]>
				<[string8][name][121 T2/R4]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][2.060186 41.295170]>
				<[float64][heading][65.50]>
				<[string8][name][122 T2/R4]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][2.060061 41.295264]>
				<[float64][heading][65.50]>
				<[string8][name][122A T2/R4]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][2.060068 41.295357]>
				<[float64][heading][65.50]>
				<[string8][name][123 T2/R4]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][2.059948 41.295557]>
				<[float64][heading][65.50]>
				<[string8][name][124 T2/R4]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][2.059869 41.295584]>
				<[float64][heading][65.50]>
				<[string8][name][124A T2/R4]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][2.059828 41.295753]>
				<[float64][heading][65.50]>
				<[string8][name][125 T2/R4]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][2.059689 41.295880]>
				<[float64][heading][65.50]>
				<[string8][name][125A T2/R4]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][2.059709 41.295953]>
				<[float64][heading][65.50]>
				<[string8][name][126 T2/R4]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][2.059590 41.296145]>
				<[float64][heading][65.50]>
				<[string8][name][127 T2/R4]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][2.059470 41.296344]>
				<[float64][heading][65.50]>
				<[string8][name][128 T2/R4]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][2.059353 41.296539]>
				<[float64][heading][65.50]>
				<[string8][name][129 T2/R4]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][2.086971 41.304457]>
				<[float64][heading][245.50]>
				<[string8][name][12A T2/R1]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][2.086529 41.304964]>
				<[float64][heading][245.50]>
				<[string8][name][13 T2/R1]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][2.086781 41.304864]>
				<[float64][heading][245.50]>
				<[string8][name][13A T2/R1]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][2.086351 41.305307]>
				<[float64][heading][245.50]>
				<[string8][name][14 T2/R1]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][2.086126 41.305676]>
				<[float64][heading][245.50]>
				<[string8][name][15 T2/R1]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][2.085908 41.306053]>
				<[float64][heading][245.50]>
				<[string8][name][16 T2/R1]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][2.069042 41.289905]>
				<[float64][heading][155.50]>
				<[string8][name][200 T1/R10]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][2.068107 41.290253]>
				<[float64][heading][245.50]>
				<[string8][name][200R T1/R10]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][2.069677 41.290121]>
				<[float64][heading][155.50]>
				<[string8][name][202 T1/R10]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][2.070315 41.290365]>
				<[float64][heading][155.50]>
				<[string8][name][204 T1/R10]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][2.070972 41.290566]>
				<[float64][heading][155.50]>
				<[string8][name][206 T1/R10]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][2.071790 41.290868]>
				<[float64][heading][155.50]>
				<[string8][name][208 T1/R10]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][2.085935 41.303587]>
				<[float64][heading][65.50]>
				<[string8][name][21 T2/R1]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][2.072435 41.291071]>
				<[float64][heading][155.50]>
				<[string8][name][210 T1/R10]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][2.073060 41.291306]>
				<[float64][heading][155.50]>
				<[string8][name][212 T1/R10]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][2.073703 41.291504]>
				<[float64][heading][155.50]>
				<[string8][name][214 T1/R10]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][2.074658 41.291717]>
				<[float64][heading][217.90]>
				<[string8][name][216 T1/R11]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][2.074867 41.291717]>
				<[float64][heading][229.53]>
				<[string8][name][217 T1/R11]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][2.075191 41.291623]>
				<[float64][heading][245.50]>
				<[string8][name][218 T1/R11]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][2.085753 41.303884]>
				<[float64][heading][65.50]>
				<[string8][name][22 T2/R1]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][2.075324 41.291051]>
				<[float64][heading][218.38]>
				<[string8][name][220 T1/R11]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][2.075528 41.290971]>
				<[float64][heading][247.95]>
				<[string8][name][221 T1/R11]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][2.075719 41.290838]>
				<[float64][heading][245.50]>
				<[string8][name][222 T1/R11]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][2.076797 41.290630]>
				<[float64][heading][155.50]>
				<[string8][name][224 T1/R12]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][2.077396 41.290835]>
				<[float64][heading][155.50]>
				<[string8][name][226 T1/R12]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][2.077960 41.291003]>
				<[float64][heading][155.50]>
				<[string8][name][228 T1/R12]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][2.085572 41.304182]>
				<[float64][heading][65.50]>
				<[string8][name][23 T2/R1]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][2.078460 41.291180]>
				<[float64][heading][155.50]>
				<[string8][name][230 T1/R12]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][2.078954 41.291350]>
				<[float64][heading][155.50]>
				<[string8][name][232 T1/R12]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][2.079455 41.291516]>
				<[float64][heading][155.50]>
				<[string8][name][234 T1/R12]>
			>
			<[tmsimulator_parking_position][element][55]
				<[tmvector2d][position][2.080134 41.291755]>
				<[float64][heading][155.50]>
				<[string8][name][236 T1/R12]>
			>
			<[tmsimulator_parking_position][element][56]
				<[tmvector2d][position][2.080646 41.291932]>
				<[float64][heading][155.50]>
				<[string8][name][238 T1/R12]>
			>
			<[tmsimulator_parking_position][element][57]
				<[tmvector2d][position][2.085461 41.304545]>
				<[float64][heading][65.50]>
				<[string8][name][24 T2/R1]>
			>
			<[tmsimulator_parking_position][element][58]
				<[tmvector2d][position][2.081146 41.292104]>
				<[float64][heading][155.50]>
				<[string8][name][240 T1/R12]>
			>
			<[tmsimulator_parking_position][element][59]
				<[tmvector2d][position][2.081586 41.292328]>
				<[float64][heading][183.80]>
				<[string8][name][242 T1/R12]>
			>
			<[tmsimulator_parking_position][element][60]
				<[tmvector2d][position][2.082094 41.292495]>
				<[float64][heading][183.44]>
				<[string8][name][244 T1/R12]>
			>
			<[tmsimulator_parking_position][element][61]
				<[tmvector2d][position][2.082218 41.292415]>
				<[float64][heading][200.00]>
				<[string8][name][245 T1/R12]>
			>
			<[tmsimulator_parking_position][element][62]
				<[tmvector2d][position][2.082606 41.292499]>
				<[float64][heading][220.00]>
				<[string8][name][246 T1/R12]>
			>
			<[tmsimulator_parking_position][element][63]
				<[tmvector2d][position][2.083221 41.291648]>
				<[float64][heading][255.00]>
				<[string8][name][248 T1/R13]>
			>
			<[tmsimulator_parking_position][element][64]
				<[tmvector2d][position][2.085261 41.304883]>
				<[float64][heading][65.50]>
				<[string8][name][25 T2/R1]>
			>
			<[tmsimulator_parking_position][element][65]
				<[tmvector2d][position][2.082661 41.291106]>
				<[float64][heading][335.50]>
				<[string8][name][250 T1/R13]>
			>
			<[tmsimulator_parking_position][element][66]
				<[tmvector2d][position][2.082138 41.290859]>
				<[float64][heading][335.50]>
				<[string8][name][252 T1/R13]>
			>
			<[tmsimulator_parking_position][element][67]
				<[tmvector2d][position][2.081636 41.290684]>
				<[float64][heading][335.50]>
				<[string8][name][254 T1/R13]>
			>
			<[tmsimulator_parking_position][element][68]
				<[tmvector2d][position][2.081140 41.290512]>
				<[float64][heading][335.50]>
				<[string8][name][256 T1/R13]>
			>
			<[tmsimulator_parking_position][element][69]
				<[tmvector2d][position][2.080513 41.290299]>
				<[float64][heading][335.50]>
				<[string8][name][258 T1/R13]>
			>
			<[tmsimulator_parking_position][element][70]
				<[tmvector2d][position][2.085008 41.305223]>
				<[float64][heading][65.50]>
				<[string8][name][26 T2/R1]>
			>
			<[tmsimulator_parking_position][element][71]
				<[tmvector2d][position][2.080035 41.290130]>
				<[float64][heading][335.50]>
				<[string8][name][260 T1/R13]>
			>
			<[tmsimulator_parking_position][element][72]
				<[tmvector2d][position][2.079540 41.289961]>
				<[float64][heading][335.50]>
				<[string8][name][262 T1/R13]>
			>
			<[tmsimulator_parking_position][element][73]
				<[tmvector2d][position][2.079032 41.289784]>
				<[float64][heading][335.50]>
				<[string8][name][264 T1/R13]>
			>
			<[tmsimulator_parking_position][element][74]
				<[tmvector2d][position][2.078455 41.289630]>
				<[float64][heading][335.50]>
				<[string8][name][266 T1/R13]>
			>
			<[tmsimulator_parking_position][element][75]
				<[tmvector2d][position][2.077884 41.289388]>
				<[float64][heading][335.50]>
				<[string8][name][268 T1/R13]>
			>
			<[tmsimulator_parking_position][element][76]
				<[tmvector2d][position][2.084787 41.305573]>
				<[float64][heading][65.50]>
				<[string8][name][27 T2/R1]>
			>
			<[tmsimulator_parking_position][element][77]
				<[tmvector2d][position][2.076820 41.288985]>
				<[float64][heading][286.00]>
				<[string8][name][270 T1/R14]>
			>
			<[tmsimulator_parking_position][element][78]
				<[tmvector2d][position][2.077152 41.288327]>
				<[float64][heading][250.00]>
				<[string8][name][272 T1/R14]>
			>
			<[tmsimulator_parking_position][element][79]
				<[tmvector2d][position][2.077245 41.288231]>
				<[float64][heading][243.00]>
				<[string8][name][273 T1/R14]>
			>
			<[tmsimulator_parking_position][element][80]
				<[tmvector2d][position][2.077469 41.288041]>
				<[float64][heading][252.90]>
				<[string8][name][274 T1/R14]>
			>
			<[tmsimulator_parking_position][element][81]
				<[tmvector2d][position][2.077673 41.287711]>
				<[float64][heading][278.00]>
				<[string8][name][276 T1/R14]>
			>
			<[tmsimulator_parking_position][element][82]
				<[tmvector2d][position][2.077551 41.287551]>
				<[float64][heading][305.00]>
				<[string8][name][277 T1/R14]>
			>
			<[tmsimulator_parking_position][element][83]
				<[tmvector2d][position][2.077590 41.287332]>
				<[float64][heading][324.00]>
				<[string8][name][278 T1/R14]>
			>
			<[tmsimulator_parking_position][element][84]
				<[tmvector2d][position][2.084626 41.305941]>
				<[float64][heading][65.50]>
				<[string8][name][28 T2/R1]>
			>
			<[tmsimulator_parking_position][element][85]
				<[tmvector2d][position][2.076996 41.287062]>
				<[float64][heading][335.50]>
				<[string8][name][280 T1/R14]>
			>
			<[tmsimulator_parking_position][element][86]
				<[tmvector2d][position][2.076499 41.286798]>
				<[float64][heading][5.00]>
				<[string8][name][282 T1/R15]>
			>
			<[tmsimulator_parking_position][element][87]
				<[tmvector2d][position][2.076033 41.286636]>
				<[float64][heading][5.00]>
				<[string8][name][284 T1/R15]>
			>
			<[tmsimulator_parking_position][element][88]
				<[tmvector2d][position][2.075568 41.286475]>
				<[float64][heading][5.00]>
				<[string8][name][286 T1/R15]>
			>
			<[tmsimulator_parking_position][element][89]
				<[tmvector2d][position][2.075089 41.286337]>
				<[float64][heading][5.00]>
				<[string8][name][288 T1/R15]>
			>
			<[tmsimulator_parking_position][element][90]
				<[tmvector2d][position][2.074515 41.286160]>
				<[float64][heading][0.00]>
				<[string8][name][290 T1/R15]>
			>
			<[tmsimulator_parking_position][element][91]
				<[tmvector2d][position][2.073986 41.285978]>
				<[float64][heading][0.00]>
				<[string8][name][292 T1/R15]>
			>
			<[tmsimulator_parking_position][element][92]
				<[tmvector2d][position][2.073458 41.285795]>
				<[float64][heading][0.00]>
				<[string8][name][294 T1/R15]>
			>
			<[tmsimulator_parking_position][element][93]
				<[tmvector2d][position][2.072934 41.285616]>
				<[float64][heading][0.00]>
				<[string8][name][296 T1/R15]>
			>
			<[tmsimulator_parking_position][element][94]
				<[tmvector2d][position][2.072402 41.285454]>
				<[float64][heading][0.00]>
				<[string8][name][298 T1/R15]>
			>
			<[tmsimulator_parking_position][element][95]
				<[tmvector2d][position][2.076790 41.293084]>
				<[float64][heading][210.67]>
				<[string8][name][300 T1/R16]>
			>
			<[tmsimulator_parking_position][element][96]
				<[tmvector2d][position][2.077214 41.292324]>
				<[float64][heading][101.60]>
				<[string8][name][302 T1/R16]>
			>
			<[tmsimulator_parking_position][element][97]
				<[tmvector2d][position][2.078085 41.293592]>
				<[float64][heading][65.50]>
				<[string8][name][310 T1/R16]>
			>
			<[tmsimulator_parking_position][element][98]
				<[tmvector2d][position][2.078276 41.293265]>
				<[float64][heading][65.49]>
				<[string8][name][312 T1/R16]>
			>
			<[tmsimulator_parking_position][element][99]
				<[tmvector2d][position][2.078536 41.292819]>
				<[float64][heading][65.50]>
				<[string8][name][314 T1/R16]>
			>
			<[tmsimulator_parking_position][element][100]
				<[tmvector2d][position][2.079335 41.294025]>
				<[float64][heading][245.50]>
				<[string8][name][320 T1/R16]>
			>
			<[tmsimulator_parking_position][element][101]
				<[tmvector2d][position][2.079530 41.293699]>
				<[float64][heading][245.50]>
				<[string8][name][322 T1/R16]>
			>
			<[tmsimulator_parking_position][element][102]
				<[tmvector2d][position][2.084903 41.303289]>
				<[float64][heading][65.50]>
				<[string8][name][33 T2/R1]>
			>
			<[tmsimulator_parking_position][element][103]
				<[tmvector2d][position][2.080618 41.294461]>
				<[float64][heading][65.50]>
				<[string8][name][330 T1/R16]>
			>
			<[tmsimulator_parking_position][element][104]
				<[tmvector2d][position][2.080815 41.294137]>
				<[float64][heading][65.50]>
				<[string8][name][332 T1/R16]>
			>
			<[tmsimulator_parking_position][element][105]
				<[tmvector2d][position][2.081077 41.293686]>
				<[float64][heading][65.50]>
				<[string8][name][334 T1/R16]>
			>
			<[tmsimulator_parking_position][element][106]
				<[tmvector2d][position][2.084621 41.303725]>
				<[float64][heading][65.50]>
				<[string8][name][34 T2/R1]>
			>
			<[tmsimulator_parking_position][element][107]
				<[tmvector2d][position][2.081980 41.294959]>
				<[float64][heading][290.50]>
				<[string8][name][340 T1/R16]>
			>
			<[tmsimulator_parking_position][element][108]
				<[tmvector2d][position][2.082596 41.294191]>
				<[float64][heading][20.50]>
				<[string8][name][342 T1/R16]>
			>
			<[tmsimulator_parking_position][element][109]
				<[tmvector2d][position][2.084413 41.304100]>
				<[float64][heading][65.50]>
				<[string8][name][35 T2/R1]>
			>
			<[tmsimulator_parking_position][element][110]
				<[tmvector2d][position][2.084193 41.304464]>
				<[float64][heading][65.50]>
				<[string8][name][36 T2/R1]>
			>
			<[tmsimulator_parking_position][element][111]
				<[tmvector2d][position][2.083799 41.304984]>
				<[float64][heading][290.00]>
				<[string8][name][37A T2/R1]>
			>
			<[tmsimulator_parking_position][element][112]
				<[tmvector2d][position][2.083553 41.305389]>
				<[float64][heading][290.00]>
				<[string8][name][38A T2/R1]>
			>
			<[tmsimulator_parking_position][element][113]
				<[tmvector2d][position][2.082312 41.289085]>
				<[float64][heading][65.50]>
				<[string8][name][400 T1/R17]>
			>
			<[tmsimulator_parking_position][element][114]
				<[tmvector2d][position][2.080867 41.288800]>
				<[float64][heading][65.50]>
				<[string8][name][410 T1/R17]>
			>
			<[tmsimulator_parking_position][element][115]
				<[tmvector2d][position][2.081097 41.288363]>
				<[float64][heading][65.50]>
				<[string8][name][412 T1/R17]>
			>
			<[tmsimulator_parking_position][element][116]
				<[tmvector2d][position][2.081307 41.288015]>
				<[float64][heading][65.50]>
				<[string8][name][414 T1/R17]>
			>
			<[tmsimulator_parking_position][element][117]
				<[tmvector2d][position][2.079415 41.288322]>
				<[float64][heading][200.50]>
				<[string8][name][421 T1/R17]>
			>
			<[tmsimulator_parking_position][element][118]
				<[tmvector2d][position][2.079891 41.287564]>
				<[float64][heading][290.50]>
				<[string8][name][425 T1/R17]>
			>
			<[tmsimulator_parking_position][element][119]
				<[tmvector2d][position][2.074286 41.284908]>
				<[float64][heading][155.50]>
				<[string8][name][502 T1/R18]>
			>
			<[tmsimulator_parking_position][element][120]
				<[tmvector2d][position][2.073949 41.284791]>
				<[float64][heading][155.50]>
				<[string8][name][504 T1/R18]>
			>
			<[tmsimulator_parking_position][element][121]
				<[tmvector2d][position][2.073603 41.284673]>
				<[float64][heading][155.50]>
				<[string8][name][506 T1/R18]>
			>
			<[tmsimulator_parking_position][element][122]
				<[tmvector2d][position][2.067359 41.299046]>
				<[float64][heading][335.50]>
				<[string8][name][60 T2/R3]>
			>
			<[tmsimulator_parking_position][element][123]
				<[tmvector2d][position][2.068924 41.299582]>
				<[float64][heading][335.50]>
				<[string8][name][61 T2/R3]>
			>
			<[tmsimulator_parking_position][element][124]
				<[tmvector2d][position][2.068146 41.299312]>
				<[float64][heading][335.50]>
				<[string8][name][62 T2/R3]>
			>
			<[tmsimulator_parking_position][element][125]
				<[tmvector2d][position][2.067491 41.298972]>
				<[float64][heading][335.50]>
				<[string8][name][63 T2/R3]>
			>
			<[tmsimulator_parking_position][element][126]
				<[tmvector2d][position][2.066845 41.298754]>
				<[float64][heading][334.32]>
				<[string8][name][64 T2/R3]>
			>
			<[tmsimulator_parking_position][element][127]
				<[tmvector2d][position][2.070427 41.298513]>
				<[float64][heading][155.50]>
				<[string8][name][65 T2/R3]>
			>
			<[tmsimulator_parking_position][element][128]
				<[tmvector2d][position][2.069753 41.298285]>
				<[float64][heading][155.50]>
				<[string8][name][66 T2/R3]>
			>
			<[tmsimulator_parking_position][element][129]
				<[tmvector2d][position][2.069066 41.298089]>
				<[float64][heading][155.50]>
				<[string8][name][67 T2/R3]>
			>
			<[tmsimulator_parking_position][element][130]
				<[tmvector2d][position][2.068979 41.298021]>
				<[float64][heading][155.50]>
				<[string8][name][67A T2/R3]>
			>
			<[tmsimulator_parking_position][element][131]
				<[tmvector2d][position][2.068624 41.297940]>
				<[float64][heading][155.50]>
				<[string8][name][68 T2/R3]>
			>
			<[tmsimulator_parking_position][element][132]
				<[tmvector2d][position][2.068341 41.297803]>
				<[float64][heading][155.50]>
				<[string8][name][68A T2/R3]>
			>
			<[tmsimulator_parking_position][element][133]
				<[tmvector2d][position][2.068177 41.297786]>
				<[float64][heading][155.50]>
				<[string8][name][69 T2/R3]>
			>
			<[tmsimulator_parking_position][element][134]
				<[tmvector2d][position][2.087389 41.306070]>
				<[float64][heading][245.50]>
				<[string8][name][7 T2/R1]>
			>
			<[tmsimulator_parking_position][element][135]
				<[tmvector2d][position][2.087192 41.306411]>
				<[float64][heading][245.50]>
				<[string8][name][8 T2/R1]>
			>
			<[tmsimulator_parking_position][element][136]
				<[tmvector2d][position][2.065792 41.297100]>
				<[float64][heading][245.50]>
				<[string8][name][81 T2/R3]>
			>
			<[tmsimulator_parking_position][element][137]
				<[tmvector2d][position][2.065911 41.297046]>
				<[float64][heading][245.50]>
				<[string8][name][81A T2/R3]>
			>
			<[tmsimulator_parking_position][element][138]
				<[tmvector2d][position][2.065452 41.297730]>
				<[float64][heading][245.50]>
				<[string8][name][82 T2/R3]>
			>
			<[tmsimulator_parking_position][element][139]
				<[tmvector2d][position][2.065615 41.297527]>
				<[float64][heading][245.50]>
				<[string8][name][82A T2/R3]>
			>
			<[tmsimulator_parking_position][element][140]
				<[tmvector2d][position][2.065090 41.298332]>
				<[float64][heading][245.50]>
				<[string8][name][83 T2/R3]>
			>
			<[tmsimulator_parking_position][element][141]
				<[tmvector2d][position][2.065325 41.298018]>
				<[float64][heading][245.50]>
				<[string8][name][83A T2/R3]>
			>
			<[tmsimulator_parking_position][element][142]
				<[tmvector2d][position][2.065132 41.298485]>
				<[float64][heading][245.50]>
				<[string8][name][84A T2/R3]>
			>
			<[tmsimulator_parking_position][element][143]
				<[tmvector2d][position][2.086986 41.306738]>
				<[float64][heading][245.50]>
				<[string8][name][9 T2/R1]>
			>
			<[tmsimulator_parking_position][element][144]
				<[tmvector2d][position][2.100467 41.311439]>
				<[float64][heading][335.50]>
				<[string8][name][900 R32]>
			>
			<[tmsimulator_parking_position][element][145]
				<[tmvector2d][position][2.101375 41.311994]>
				<[float64][heading][335.50]>
				<[string8][name][902 R32]>
			>
			<[tmsimulator_parking_position][element][146]
				<[tmvector2d][position][2.102669 41.312436]>
				<[float64][heading][335.50]>
				<[string8][name][904 R32]>
			>
			<[tmsimulator_parking_position][element][147]
				<[tmvector2d][position][2.104086 41.313008]>
				<[float64][heading][335.50]>
				<[string8][name][906 R32]>
			>
			<[tmsimulator_parking_position][element][148]
				<[tmvector2d][position][2.064022 41.296342]>
				<[float64][heading][65.50]>
				<[string8][name][91 T2/R4]>
			>
			<[tmsimulator_parking_position][element][149]
				<[tmvector2d][position][2.063800 41.296703]>
				<[float64][heading][65.50]>
				<[string8][name][92 T2/R4]>
			>
			<[tmsimulator_parking_position][element][150]
				<[tmvector2d][position][2.063581 41.297067]>
				<[float64][heading][65.50]>
				<[string8][name][93 T2/R4]>
			>
			<[tmsimulator_parking_position][element][151]
				<[tmvector2d][position][2.063361 41.297428]>
				<[float64][heading][65.50]>
				<[string8][name][94 T2/R4]>
			>
			<[tmsimulator_parking_position][element][152]
				<[tmvector2d][position][2.063141 41.297790]>
				<[float64][heading][65.50]>
				<[string8][name][95 T2/R4]>
			>
			<[tmsimulator_parking_position][element][153]
				<[tmvector2d][position][2.082970 41.303270]>
				<[float64][heading][355.00]>
				<[string8][name][A1 T2/R2]>
			>
			<[tmsimulator_parking_position][element][154]
				<[tmvector2d][position][2.083120 41.303556]>
				<[float64][heading][345.00]>
				<[string8][name][A12 T2/R2]>
			>
			<[tmsimulator_parking_position][element][155]
				<[tmvector2d][position][2.083237 41.303642]>
				<[float64][heading][302.00]>
				<[string8][name][A2 T2/R2]>
			>
			<[tmsimulator_parking_position][element][156]
				<[tmvector2d][position][2.083142 41.304074]>
				<[float64][heading][274.50]>
				<[string8][name][A3 T2/R2]>
			>
			<[tmsimulator_parking_position][element][157]
				<[tmvector2d][position][2.080378 41.302370]>
				<[float64][heading][3.10]>
				<[string8][name][B1 T2/R2]>
			>
			<[tmsimulator_parking_position][element][158]
				<[tmvector2d][position][2.080643 41.302787]>
				<[float64][heading][310.01]>
				<[string8][name][B2 T2/R2]>
			>
			<[tmsimulator_parking_position][element][159]
				<[tmvector2d][position][2.080547 41.303200]>
				<[float64][heading][274.50]>
				<[string8][name][B3 T2/R2]>
			>
			<[tmsimulator_parking_position][element][160]
				<[tmvector2d][position][2.081428 41.303447]>
				<[float64][heading][39.00]>
				<[string8][name][B4 T2/R2]>
			>
			<[tmsimulator_parking_position][element][161]
				<[tmvector2d][position][2.081846 41.303189]>
				<[float64][heading][30.00]>
				<[string8][name][B5 T2/R2]>
			>
			<[tmsimulator_parking_position][element][162]
				<[tmvector2d][position][2.082391 41.303055]>
				<[float64][heading][14.15]>
				<[string8][name][B6 T2/R2]>
			>
			<[tmsimulator_parking_position][element][163]
				<[tmvector2d][position][2.077802 41.301541]>
				<[float64][heading][353.02]>
				<[string8][name][C1 T2/R2]>
			>
			<[tmsimulator_parking_position][element][164]
				<[tmvector2d][position][2.077957 41.301799]>
				<[float64][heading][345.00]>
				<[string8][name][C12 T2/R2]>
			>
			<[tmsimulator_parking_position][element][165]
				<[tmvector2d][position][2.078060 41.301879]>
				<[float64][heading][302.00]>
				<[string8][name][C2 T2/R2]>
			>
			<[tmsimulator_parking_position][element][166]
				<[tmvector2d][position][2.077938 41.302303]>
				<[float64][heading][274.50]>
				<[string8][name][C3 T2/R2]>
			>
			<[tmsimulator_parking_position][element][167]
				<[tmvector2d][position][2.078797 41.302556]>
				<[float64][heading][35.01]>
				<[string8][name][C4 T2/R2]>
			>
			<[tmsimulator_parking_position][element][168]
				<[tmvector2d][position][2.079251 41.302309]>
				<[float64][heading][23.48]>
				<[string8][name][C5 T2/R2]>
			>
			<[tmsimulator_parking_position][element][169]
				<[tmvector2d][position][2.079798 41.302177]>
				<[float64][heading][14.17]>
				<[string8][name][C6 T2/R2]>
			>
			<[tmsimulator_parking_position][element][170]
				<[tmvector2d][position][2.075172 41.300594]>
				<[float64][heading][335.80]>
				<[string8][name][D1 T2/R2]>
			>
			<[tmsimulator_parking_position][element][171]
				<[tmvector2d][position][2.075364 41.300875]>
				<[float64][heading][345.00]>
				<[string8][name][D12 T2/R2]>
			>
			<[tmsimulator_parking_position][element][172]
				<[tmvector2d][position][2.075370 41.301009]>
				<[float64][heading][302.00]>
				<[string8][name][D2 T2/R2]>
			>
			<[tmsimulator_parking_position][element][173]
				<[tmvector2d][position][2.075285 41.301408]>
				<[float64][heading][274.50]>
				<[string8][name][D3 T2/R2]>
			>
			<[tmsimulator_parking_position][element][174]
				<[tmvector2d][position][2.076195 41.301665]>
				<[float64][heading][39.00]>
				<[string8][name][D4 T2/R2]>
			>
			<[tmsimulator_parking_position][element][175]
				<[tmvector2d][position][2.076581 41.301450]>
				<[float64][heading][30.00]>
				<[string8][name][D5 T2/R2]>
			>
			<[tmsimulator_parking_position][element][176]
				<[tmvector2d][position][2.077173 41.301295]>
				<[float64][heading][16.15]>
				<[string8][name][D6 T2/R2]>
			>
			<[tmsimulator_parking_position][element][177]
				<[tmvector2d][position][2.071967 41.300246]>
				<[float64][heading][33.30]>
				<[string8][name][E1 T2/R2]>
			>
			<[tmsimulator_parking_position][element][178]
				<[tmvector2d][position][2.072529 41.300128]>
				<[float64][heading][29.02]>
				<[string8][name][E2 T2/R2]>
			>
			<[tmsimulator_parking_position][element][179]
				<[tmvector2d][position][2.072798 41.300206]>
				<[float64][heading][33.42]>
				<[string8][name][E23 T2/R2]>
			>
			<[tmsimulator_parking_position][element][180]
				<[tmvector2d][position][2.072982 41.300307]>
				<[float64][heading][338.10]>
				<[string8][name][E3 T2/R2]>
			>
			<[tmsimulator_parking_position][element][181]
				<[tmvector2d][position][2.073620 41.300792]>
				<[float64][heading][43.00]>
				<[string8][name][E4 T2/R2]>
			>
			<[tmsimulator_parking_position][element][182]
				<[tmvector2d][position][2.073977 41.300564]>
				<[float64][heading][30.00]>
				<[string8][name][E5 T2/R2]>
			>
			<[tmsimulator_parking_position][element][183]
				<[tmvector2d][position][2.074469 41.300373]>
				<[float64][heading][16.00]>
				<[string8][name][E6 T2/R2]>
			>
			<[tmsimulator_parking_position][element][184]
				<[tmvector2d][position][2.070818 41.300730]>
				<[float64][heading][79.09]>
				<[string8][name][F4 T2/R2]>
			>
			<[tmsimulator_parking_position][element][185]
				<[tmvector2d][position][2.071055 41.300619]>
				<[float64][heading][66.85]>
				<[string8][name][F45 T2/R2]>
			>
			<[tmsimulator_parking_position][element][186]
				<[tmvector2d][position][2.071239 41.300549]>
				<[float64][heading][53.69]>
				<[string8][name][F5 T2/R2]>
			>
			<[tmsimulator_parking_position][element][187]
				<[tmvector2d][position][2.071524 41.300274]>
				<[float64][heading][57.09]>
				<[string8][name][F6 T2/R2]>
			>
			<[tmsimulator_parking_position][element][188]
				<[tmvector2d][position][2.071764 41.300241]>
				<[float64][heading][42.91]>
				<[string8][name][FE T2/R2]>
			>
			<[tmsimulator_parking_position][element][189]
				<[tmvector2d][position][2.088501 41.306439]>
				<[float64][heading][245.50]>
				<[string8][name][V1 T2/R0]>
			>
			<[tmsimulator_parking_position][element][190]
				<[tmvector2d][position][2.088334 41.306721]>
				<[float64][heading][245.50]>
				<[string8][name][V2 T2/R0]>
			>
			<[tmsimulator_parking_position][element][191]
				<[tmvector2d][position][2.088160 41.306974]>
				<[float64][heading][245.50]>
				<[string8][name][V3 T2/R0]>
			>
			<[tmsimulator_parking_position][element][192]
				<[tmvector2d][position][2.088041 41.307214]>
				<[float64][heading][65.50]>
				<[string8][name][V4 T2/R0]>
			>
			<[tmsimulator_parking_position][element][193]
				<[tmvector2d][position][2.087877 41.307439]>
				<[float64][heading][245.50]>
				<[string8][name][V5 T2/R0]>
			>
			<[tmsimulator_parking_position][element][194]
				<[tmvector2d][position][2.087741 41.307673]>
				<[float64][heading][245.50]>
				<[string8][name][V6 T2/R0]>
			>
			<[tmsimulator_parking_position][element][195]
				<[tmvector2d][position][2.087598 41.307908]>
				<[float64][heading][245.50]>
				<[string8][name][V7 T2/R0]>
			>
			<[tmsimulator_parking_position][element][196]
				<[tmvector2d][position][2.089519 41.306616]>
				<[float64][heading][65.50]>
				<[string8][name][W1 T2/R0]>
			>
			<[tmsimulator_parking_position][element][197]
				<[tmvector2d][position][2.088545 41.308265]>
				<[float64][heading][65.50]>
				<[string8][name][W10 T2/R0]>
			>
			<[tmsimulator_parking_position][element][198]
				<[tmvector2d][position][2.089426 41.306770]>
				<[float64][heading][65.50]>
				<[string8][name][W2 T2/R0]>
			>
			<[tmsimulator_parking_position][element][199]
				<[tmvector2d][position][2.089326 41.306941]>
				<[float64][heading][65.50]>
				<[string8][name][W3 T2/R0]>
			>
			<[tmsimulator_parking_position][element][200]
				<[tmvector2d][position][2.089215 41.307130]>
				<[float64][heading][65.50]>
				<[string8][name][W4 T2/R0]>
			>
			<[tmsimulator_parking_position][element][201]
				<[tmvector2d][position][2.089103 41.307319]>
				<[float64][heading][65.50]>
				<[string8][name][W5 T2/R0]>
			>
			<[tmsimulator_parking_position][element][202]
				<[tmvector2d][position][2.089045 41.307416]>
				<[float64][heading][65.50]>
				<[string8][name][W5A T2/R0]>
			>
			<[tmsimulator_parking_position][element][203]
				<[tmvector2d][position][2.088991 41.307508]>
				<[float64][heading][65.50]>
				<[string8][name][W6 T2/R0]>
			>
			<[tmsimulator_parking_position][element][204]
				<[tmvector2d][position][2.088881 41.307697]>
				<[float64][heading][65.50]>
				<[string8][name][W7 T2/R0]>
			>
			<[tmsimulator_parking_position][element][205]
				<[tmvector2d][position][2.088823 41.307792]>
				<[float64][heading][65.50]>
				<[string8][name][W7A T2/R0]>
			>
			<[tmsimulator_parking_position][element][206]
				<[tmvector2d][position][2.088771 41.307886]>
				<[float64][heading][65.50]>
				<[string8][name][W8 T2/R0]>
			>
			<[tmsimulator_parking_position][element][207]
				<[tmvector2d][position][2.088657 41.308075]>
				<[float64][heading][65.50]>
				<[string8][name][W9 T2/R0]>
			>
			<[tmsimulator_parking_position][element][208]
				<[tmvector2d][position][2.088603 41.308168]>
				<[float64][heading][65.50]>
				<[string8][name][W9A T2/R0]>
			>
			<[tmsimulator_parking_position][element][209]
				<[tmvector2d][position][2.072061 41.298744]>
				<[float64][heading][245.50]>
				<[string8][name][X1 T2/R2]>
			>
			<[tmsimulator_parking_position][element][210]
				<[tmvector2d][position][2.075867 41.300050]>
				<[float64][heading][245.50]>
				<[string8][name][X2 T2/R2]>
			>
			<[tmsimulator_parking_position][element][211]
				<[tmvector2d][position][2.078294 41.300883]>
				<[float64][heading][245.50]>
				<[string8][name][X3 T2/R2]>
			>
			<[tmsimulator_parking_position][element][212]
				<[tmvector2d][position][2.089694 41.307069]>
				<[float64][heading][245.50]>
				<[string8][name][Y1 T2/R0]>
			>
			<[tmsimulator_parking_position][element][213]
				<[tmvector2d][position][2.089912 41.307955]>
				<[float64][heading][65.50]>
				<[string8][name][Y10 T2/R0]>
			>
			<[tmsimulator_parking_position][element][214]
				<[tmvector2d][position][2.089809 41.308119]>
				<[float64][heading][65.50]>
				<[string8][name][Y11 T2/R0]>
			>
			<[tmsimulator_parking_position][element][215]
				<[tmvector2d][position][2.089713 41.308285]>
				<[float64][heading][65.50]>
				<[string8][name][Y12 T2/R0]>
			>
			<[tmsimulator_parking_position][element][216]
				<[tmvector2d][position][2.089614 41.308450]>
				<[float64][heading][65.50]>
				<[string8][name][Y13 T2/R0]>
			>
			<[tmsimulator_parking_position][element][217]
				<[tmvector2d][position][2.089518 41.308619]>
				<[float64][heading][65.50]>
				<[string8][name][Y14 T2/R0]>
			>
			<[tmsimulator_parking_position][element][218]
				<[tmvector2d][position][2.089583 41.307257]>
				<[float64][heading][245.50]>
				<[string8][name][Y2 T2/R0]>
			>
			<[tmsimulator_parking_position][element][219]
				<[tmvector2d][position][2.089470 41.307443]>
				<[float64][heading][245.50]>
				<[string8][name][Y3 T2/R0]>
			>
			<[tmsimulator_parking_position][element][220]
				<[tmvector2d][position][2.089360 41.307634]>
				<[float64][heading][245.50]>
				<[string8][name][Y4 T2/R0]>
			>
			<[tmsimulator_parking_position][element][221]
				<[tmvector2d][position][2.089246 41.307823]>
				<[float64][heading][245.50]>
				<[string8][name][Y5 T2/R0]>
			>
			<[tmsimulator_parking_position][element][222]
				<[tmvector2d][position][2.089136 41.308012]>
				<[float64][heading][245.50]>
				<[string8][name][Y6 T2/R0]>
			>
			<[tmsimulator_parking_position][element][223]
				<[tmvector2d][position][2.089024 41.308201]>
				<[float64][heading][245.50]>
				<[string8][name][Y7 T2/R0]>
			>
			<[tmsimulator_parking_position][element][224]
				<[tmvector2d][position][2.088909 41.308391]>
				<[float64][heading][245.50]>
				<[string8][name][Y8 T2/R0]>
			>
			<[tmsimulator_parking_position][element][225]
				<[tmvector2d][position][2.090006 41.307789]>
				<[float64][heading][65.50]>
				<[string8][name][Y9 T2/R0]>
			>
			<[tmsimulator_parking_position][element][226]
				<[tmvector2d][position][2.090275 41.308128]>
				<[float64][heading][245.50]>
				<[string8][name][Z1 T2/R0]>
			>
			<[tmsimulator_parking_position][element][227]
				<[tmvector2d][position][2.090179 41.308285]>
				<[float64][heading][245.50]>
				<[string8][name][Z2 T2/R0]>
			>
			<[tmsimulator_parking_position][element][228]
				<[tmvector2d][position][2.090086 41.308439]>
				<[float64][heading][245.50]>
				<[string8][name][Z3 T2/R0]>
			>
			<[tmsimulator_parking_position][element][229]
				<[tmvector2d][position][2.089993 41.308598]>
				<[float64][heading][245.50]>
				<[string8][name][Z4 T2/R0]>
			>
			<[tmsimulator_parking_position][element][230]
				<[tmvector2d][position][2.089901 41.308753]>
				<[float64][heading][245.50]>
				<[string8][name][Z5 T2/R0]>
			>
			<[tmsimulator_parking_position][element][231]
				<[tmvector2d][position][2.090798 41.308491]>
				<[float64][heading][65.50]>
				<[string8][name][Z6 T2/R0]>
			>
			<[tmsimulator_parking_position][element][232]
				<[tmvector2d][position][2.090704 41.308650]>
				<[float64][heading][65.50]>
				<[string8][name][Z7 T2/R0]>
			>
			<[tmsimulator_parking_position][element][233]
				<[tmvector2d][position][2.090613 41.308803]>
				<[float64][heading][65.50]>
				<[string8][name][Z8 T2/R0]>
			>
			<[tmsimulator_parking_position][element][234]
				<[tmvector2d][position][2.090518 41.308962]>
				<[float64][heading][65.50]>
				<[string8][name][Z9 T2/R0]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LEBL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
