<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Talavera La Real]>
        <[string8][lname][Talavera La Real, Spain]>
        <[string8][icao][LEBZ]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-6.821255 38.891271]>
        <[float64][height][185.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-6.814492 38.882883]>
        <[float64][tower_height][185.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-6.814492 38.882883]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-6.820445 38.892148]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-6.812383 38.884598]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-6.833807 38.899630]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-6.812539 38.887529]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-6.834617 38.898753]>
                <[tmvector2d][endpoint1][-6.834617 38.898753]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-6.807894 38.883789]>
                <[tmvector2d][endpoint2][-6.807894 38.883789]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-6.817764 38.884922]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][Helicopter 1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-6.817842 38.884496]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][Helicopter 2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-6.819654 38.883179]>
                <[float64][heading][0.00]>
                <[string8][name][Militar 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-6.817259 38.882896]>
                <[float64][heading][0.00]>
                <[string8][name][Militar 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-6.820237 38.894174]>
                <[float64][heading][310.00]>
                <[string8][name][parking 1]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-6.819646 38.893897]>
                <[float64][heading][40.00]>
                <[string8][name][parking 2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-6.819169 38.893614]>
                <[float64][heading][40.00]>
                <[string8][name][parking 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
