<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Santa Cilia-Los Pirineos]>
		<[string8][lname][Santa Cilia-Los Pirineos, Spain]>
		<[string8][icao][LECI]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-0.727900 42.569240]>
		<[float64][height][2243.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-0.733120 42.569005]>
				<[tmvector2d][endpoint1][-0.733120 42.569005]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-0.722680 42.569475]>
				<[tmvector2d][endpoint2][-0.722680 42.569475]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-0.724138 42.567594]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][355.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-0.724362 42.567108]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-0.725498 42.567657]>
				<[float64][heading][156.80]>
				<[string8][name][Apron1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-0.725266 42.567670]>
				<[float64][heading][147.53]>
				<[string8][name][Apron2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LECI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
