<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Pinar de Castellon]>
		<[string8][lname][Pinar de Castellon, Spain]>
		<[string8][icao][LECN]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][0.026342 39.998327]>
		<[float64][height][4.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][0.024737 39.994940]>
		<[float64][tower_height][9.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_rwy]>
				<[tmvector3d][position][0.026342 39.998327 0]>
				<[float64][orientation][-181.599965]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap494m19m_decal]>
				<[tmvector3d][position][0.026357 39.998732 0]>
				<[float64][orientation][-181.599955]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][0.026301 39.997191 0]>
				<[float64][orientation][-181.599965]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][0.026413 40.000272 0]>
				<[float64][orientation][-1.599955]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap840m40m_rwy]>
				<[tmvector3d][position][0.025906 39.998848 0]>
				<[float64][orientation][-29.784058]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][0.026435 40.000882]>
				<[tmvector2d][endpoint1][0.026488 40.002320]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][0.026278 39.996581]>
				<[tmvector2d][endpoint2][0.026196 39.994335]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][0.023544 39.995688]>
				<[tmvector2d][endpoint1][0.023544 39.995688]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][0.028267 40.002009]>
				<[tmvector2d][endpoint2][0.028267 40.002009]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][64.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][0.024987 39.995378]>
				<[float64][heading][288.64]>
				<[string8][name][Dirt Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][0.025083 39.995535]>
				<[float64][heading][285.75]>
				<[string8][name][Dirt Apron 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][0.025004 39.995685]>
				<[float64][heading][203.96]>
				<[string8][name][Dirt Apron 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][0.024859 39.995729]>
				<[float64][heading][210.26]>
				<[string8][name][Dirt Apron 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][0.024538 39.995464]>
				<[float64][heading][109.75]>
				<[string8][name][Dirt Apron 5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][0.024808 39.995613]>
				<[float64][heading][197.88]>
				<[string8][name][Parking 1]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][0.023884 39.995365]>
				<[float64][heading][19.89]>
				<[string8][name][Parking 2]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][0.022505 39.996279]>
				<[float64][heading][284.04]>
				<[string8][name][Parking 3]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][0.022434 39.996101]>
				<[float64][heading][285.38]>
				<[string8][name][Parking 4]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][0.028553 40.000668]>
				<[float64][heading][270.00]>
				<[string8][name][Special Service Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LECN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
