<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Castellon-Costa Azahar]>
        <[string8][lname][Castellon-Costa Azahar, Spain]>
        <[string8][icao][LECS]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.073110 40.214079]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0.077764 40.212314]>
        <[float64][tower_height][25.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][0.077764 40.212314]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][0.071960 40.215388]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][0.061830 40.207375]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][0.084325 40.220896]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][0.060185 40.207476]>
                <[tmvector2d][endpoint1][0.060185 40.207476]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][0.086035 40.220683]>
                <[tmvector2d][endpoint2][0.086035 40.220683]>
                <[string8][appltsys2][malsf]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][0.064476 40.205735]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
