<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lleida]>
        <[string8][lname][Lleida, Spain]>
        <[string8][icao][LEDA]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.535013 41.728213]>
        <[float64][height][350.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0.542281 41.728578]>
        <[float64][tower_height][375.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][0.542281 41.728578]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][0.536782 41.729609]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][0.526696 41.734891]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][0.543164 41.721577]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][0.524481 41.735658]>
                <[tmvector2d][endpoint1][0.524481 41.735658]>
                <[string8][appltsys1][none]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][0.544884 41.721234]>
                <[tmvector2d][endpoint2][0.545544 41.720767]>
                <[string8][appltsys2][none]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][0.537837 41.728489]>
                <[float64][heading][159.00]>
                <[string8][name][0]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][0.541652 41.728357]>
                <[float64][heading][254.05]>
                <[string8][name][1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][0.541512 41.728420]>
                <[float64][heading][45.00]>
                <[string8][name][1A]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][0.541219 41.728673]>
                <[float64][heading][246.04]>
                <[string8][name][2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][0.541202 41.728697]>
                <[float64][heading][102.53]>
                <[string8][name][2A]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][0.540777 41.728979]>
                <[float64][heading][222.32]>
                <[string8][name][3]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][0.540381 41.729298]>
                <[float64][heading][248.20]>
                <[string8][name][4]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][0.539924 41.729627]>
                <[float64][heading][257.01]>
                <[string8][name][5]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][0.539481 41.729931]>
                <[float64][heading][244.98]>
                <[string8][name][6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
