<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Igualada]>
		<[string8][lname][Igualada, Spain]>
		<[string8][icao][LEIG]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.652691 41.584678]>
		<[float64][height][354.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][1.651638 41.586096]>
		<[float64][tower_height][369.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][1.651403 41.587212]>
				<[tmvector2d][endpoint1][1.650792 41.588415]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][1.654589 41.580942]>
				<[tmvector2d][endpoint2][1.654589 41.580942]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][1.651952 41.588182]>
				<[float64][heading][0.00]>
				<[string8][name][parking 2]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][1.652390 41.587143]>
				<[float64][heading][340.72]>
				<[string8][name][parkng]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LEIG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
