<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Murcia San Javier]>
        <[string8][lname][Murcia San Javier, Spain]>
        <[string8][icao][LELC]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.810697 37.784129]>
        <[float64][height][3.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.803047 37.787414]>
        <[float64][tower_height][27.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-0.813894 37.786750]>
			<[tmvector2d][endpoint1][-0.813894 37.786750]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-0.807500 37.781508]>
			<[tmvector2d][endpoint2][-0.807500 37.781508]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05R]>
			<[tmvector2d][threshold1][-0.821556 37.767722]>
			<[tmvector2d][endpoint1][-0.821556 37.767722]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][omni]>
			<[string8][name2][23L]>
			<[tmvector2d][threshold2][-0.802833 37.782194]>
			<[tmvector2d][endpoint2][-0.802833 37.782194]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][05L]>
			<[tmvector2d][threshold1][-0.820578 37.776500]>
			<[tmvector2d][endpoint1][-0.822000 37.775400]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][23R]>
			<[tmvector2d][threshold2][-0.807182 37.786860]>
			<[tmvector2d][endpoint2][-0.805760 37.787960]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-0.818672 37.773519]>
			<[float64][heading][313.70]>
			<[string8][name][1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-0.815432 37.775991]>
			<[float64][heading][321.34]>
			<[string8][name][10]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-0.815350 37.776066]>
			<[float64][heading][167.01]>
			<[string8][name][10B]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-0.815097 37.776212]>
			<[float64][heading][315.00]>
			<[string8][name][11]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-0.815054 37.776321]>
			<[float64][heading][171.25]>
			<[string8][name][11B]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-0.814513 37.776515]>
			<[float64][heading][307.88]>
			<[string8][name][12]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-0.814851 37.776763]>
			<[float64][heading][355.91]>
			<[string8][name][13]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-0.815136 37.777009]>
			<[float64][heading][299.06]>
			<[string8][name][14]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-0.818264 37.773738]>
			<[float64][heading][326.31]>
			<[string8][name][2]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][-0.818153 37.773886]>
			<[float64][heading][5.71]>
			<[string8][name][2B]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][-0.817884 37.774003]>
			<[float64][heading][327.53]>
			<[string8][name][3]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][-0.817499 37.774326]>
			<[float64][heading][315.00]>
			<[string8][name][4]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][-0.817478 37.774428]>
			<[float64][heading][6.34]>
			<[string8][name][4B]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][-0.817132 37.774597]>
			<[float64][heading][307.88]>
			<[string8][name][5]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][-0.816815 37.774850]>
			<[float64][heading][318.01]>
			<[string8][name][6]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][-0.816792 37.774944]>
			<[float64][heading][11.31]>
			<[string8][name][6B]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][-0.816535 37.775075]>
			<[float64][heading][324.46]>
			<[string8][name][7]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][-0.816302 37.775359]>
			<[float64][heading][17.10]>
			<[string8][name][7B]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][-0.816210 37.775349]>
			<[float64][heading][318.69]>
			<[string8][name][8]>
		  >
		  <[tmsimulator_parking_position][element][19]
			<[tmvector2d][position][-0.815785 37.775714]>
			<[float64][heading][330.95]>
			<[string8][name][9]>
		  >
		  <[tmsimulator_parking_position][element][20]
			<[tmvector2d][position][-0.815725 37.775803]>
			<[float64][heading][165.96]>
			<[string8][name][9B]>
		  >
		  <[tmsimulator_parking_position][element][21]
			<[tmvector2d][position][-0.816194 37.776373]>
			<[float64][heading][308.66]>
			<[string8][name][GA1]>
		  >
		  <[tmsimulator_parking_position][element][22]
			<[tmvector2d][position][-0.815967 37.776560]>
			<[float64][heading][321.34]>
			<[string8][name][GA2]>
		  >
		  <[tmsimulator_parking_position][element][23]
			<[tmvector2d][position][-0.815682 37.776748]>
			<[float64][heading][326.31]>
			<[string8][name][GA3]>
		  >
		  <[tmsimulator_parking_position][element][24]
			<[tmvector2d][position][-0.814352 37.776241]>
			<[float64][heading][260.54]>
			<[string8][name][H1]>
		  >
		  <[tmsimulator_parking_position][element][25]
			<[tmvector2d][position][-0.803714 37.788256]>
			<[float64][heading][250.00]>
			<[string8][name][Plataforma militar]>
		  >
		  <[tmsimulator_parking_position][element][26]
			<[tmvector2d][position][-0.803406 37.786410]>
			<[float64][heading][250.00]>
			<[string8][name][Plataforma militar 2]>
		  >
		  <[tmsimulator_parking_position][element][27]
			<[tmvector2d][position][-0.803252 37.785314]>
			<[float64][heading][250.00]>
			<[string8][name][Plataforma militar 3]>
		  >
		>
    >
>
