<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Barajas]>
        <[string8][lname][Barajas, Spain]>
        <[string8][icao][LEMD]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-3.562675 40.472146]>
        <[float64][height][609.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-3.570055 40.491876]>
        <[float64][tower_height][625.4]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18C]>
			<[tmvector2d][threshold1][-3.562812 40.487152]>
			<[tmvector2d][endpoint1][-3.562812 40.487152]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][36C]>
			<[tmvector2d][threshold2][-3.562538 40.457140]>
			<[tmvector2d][endpoint2][-3.562538 40.457140]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][53.04]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][18R]>
			<[tmvector2d][threshold1][-3.574772 40.522090]>
			<[tmvector2d][endpoint1][-3.574821 40.530967]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36L]>
			<[tmvector2d][threshold2][-3.574605 40.491829]>
			<[tmvector2d][endpoint2][-3.574605 40.491829]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][14R]>
			<[tmvector2d][threshold1][-3.576025 40.484856]>
			<[tmvector2d][endpoint1][-3.576025 40.484856]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][omni]>
			<[string8][name2][32L]>
			<[tmvector2d][threshold2][-3.553130 40.462312]>
			<[tmvector2d][endpoint2][-3.546395 40.455680]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][18L]>
			<[tmvector2d][threshold1][-3.559268 40.527309]>
			<[tmvector2d][endpoint1][-3.559293 40.531813]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36R]>
			<[tmvector2d][threshold2][-3.559119 40.500315]>
			<[tmvector2d][endpoint2][-3.559119 40.500315]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][4]
			<[string8][name1][14L]>
			<[tmvector2d][threshold1][-3.557922 40.494824]>
			<[tmvector2d][endpoint1][-3.557922 40.494824]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][omni]>
			<[string8][name2][32R]>
			<[tmvector2d][threshold2][-3.535817 40.473050]>
			<[tmvector2d][endpoint2][-3.532612 40.469892]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-3.568152 40.469571]>
			<[float64][heading][228.06]>
			<[string8][name][Finger 20 Terminal T-3]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-3.570248 40.471961]>
			<[float64][heading][264.17]>
			<[string8][name][Finger 25 Terminal T-3]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-3.590151 40.493758]>
			<[float64][heading][269.72]>
			<[string8][name][Finger 340 T4]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-3.590142 40.492313]>
			<[float64][heading][269.72]>
			<[string8][name][Finger 346 T4]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-3.590058 40.490785]>
			<[float64][heading][269.72]>
			<[string8][name][Finger 354 T4]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-3.591918 40.488026]>
			<[float64][heading][90.31]>
			<[string8][name][Finger 390 T4]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-3.568491 40.494830]>
			<[float64][heading][89.85]>
			<[string8][name][Finger 515 T4S]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-3.568641 40.498185]>
			<[float64][heading][89.85]>
			<[string8][name][Finger 533 T4S]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-3.566746 40.497607]>
			<[float64][heading][269.66]>
			<[string8][name][Finger 545 T4S]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][-3.566757 40.496623]>
			<[float64][heading][269.66]>
			<[string8][name][Finger 553 T4S]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][-3.566432 40.490801]>
			<[float64][heading][269.66]>
			<[string8][name][Finger 576 T4S]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][-3.568237 40.464585]>
			<[float64][heading][271.75]>
			<[string8][name][Finger T10 Terminal T-1]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][-3.570721 40.461765]>
			<[float64][heading][8.86]>
			<[string8][name][Finger T2 Terminal T-1]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][-3.568569 40.463712]>
			<[float64][heading][295.25]>
			<[string8][name][Finger T7 Terminal T-1]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][-3.568957 40.460858]>
			<[float64][heading][137.00]>
			<[string8][name][Parking 32 Ramp R-4]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][-3.568708 40.459643]>
			<[float64][heading][351.34]>
			<[string8][name][Parking 36 Ramp R-4]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][-3.566066 40.459003]>
			<[float64][heading][269.18]>
			<[string8][name][Parking 43 Ramp R-4]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][-3.568212 40.460377]>
			<[float64][heading][274.10]>
			<[string8][name][Parking 44 Ramp R-4]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][-3.563488 40.492942]>
			<[float64][heading][268.34]>
			<[string8][name][Parking 616 Ramp 21 T4S]>
		  >
		  <[tmsimulator_parking_position][element][19]
			<[tmvector2d][position][-3.563554 40.489778]>
			<[float64][heading][269.89]>
			<[string8][name][Parking 624 Ramp 20 T4S]>
		  >
		  <[tmsimulator_parking_position][element][20]
			<[tmvector2d][position][-3.575496 40.458335]>
			<[float64][heading][42.07]>
			<[string8][name][Parking 85 Ramp R-6 Cargo]>
		  >
		  <[tmsimulator_parking_position][element][21]
			<[tmvector2d][position][-3.573595 40.455805]>
			<[float64][heading][226.05]>
			<[string8][name][Parking 90 Ramp R-6 Cargo]>
		  >
		  <[tmsimulator_parking_position][element][22]
			<[tmvector2d][position][-3.576485 40.457795]>
			<[float64][heading][224.05]>
			<[string8][name][Parking 95 Ramp R-6 Cargo]>
		  >
		>
    >
>
