<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Malaga]>
        <[string8][lname][Malaga, Spain]>
        <[string8][icao][LEMG]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-4.492578 36.684580]>
        <[float64][height][15.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-4.491628 36.677383]>
        <[float64][tower_height][43.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-4.491628 36.677383]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-4.490047 36.667364]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-4.509310 36.683509]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-4.488042 36.668111]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-4.505336 36.688942]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-4.483917 36.680023]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-4.507782 36.691000]>
                <[tmvector2d][endpoint1][-4.507782 36.691000]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-4.480190 36.679350]>
                <[tmvector2d][endpoint2][-4.477373 36.678161]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-4.512625 36.684557]>
                <[tmvector2d][endpoint1][-4.512625 36.684557]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-4.485814 36.665403]>
                <[tmvector2d][endpoint2][-4.485814 36.665403]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-4.490721 36.674111]>
                <[float64][heading][113.83]>
                <[string8][name][Gate 10]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-4.489526 36.673253]>
                <[float64][heading][333.76]>
                <[string8][name][Gate 12]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-4.490877 36.673828]>
                <[float64][heading][108.84]>
                <[string8][name][Gate 14]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-4.489876 36.672966]>
                <[float64][heading][333.76]>
                <[string8][name][Gate 16]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-4.491150 36.673504]>
                <[float64][heading][97.68]>
                <[string8][name][Gate 18]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-4.491361 36.673139]>
                <[float64][heading][67.49]>
                <[string8][name][Gate 20]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-4.490293 36.672674]>
                <[float64][heading][22.95]>
                <[string8][name][Gate 22]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-4.491777 36.674994]>
                <[float64][heading][336.47]>
                <[string8][name][Gate 24]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-4.492106 36.674698]>
                <[float64][heading][335.60]>
                <[string8][name][Gate 26]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-4.492602 36.674334]>
                <[float64][heading][22.82]>
                <[string8][name][Gate 28]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-4.492986 36.675790]>
                <[float64][heading][114.34]>
                <[string8][name][Gate 31]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-4.493198 36.675524]>
                <[float64][heading][114.15]>
                <[string8][name][Gate 33]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-4.493475 36.675232]>
                <[float64][heading][111.70]>
                <[string8][name][Gate 35]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-4.493692 36.674804]>
                <[float64][heading][73.09]>
                <[string8][name][Gate 37]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][-4.488751 36.672339]>
                <[float64][heading][347.97]>
                <[string8][name][Gate 66]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][-4.497742 36.678797]>
                <[float64][heading][311.57]>
                <[string8][name][Gate F 1]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][-4.498090 36.678482]>
                <[float64][heading][311.57]>
                <[string8][name][Gate F 2]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][-4.498352 36.678223]>
                <[float64][heading][311.57]>
                <[string8][name][Gate F 3]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][-4.498602 36.677996]>
                <[float64][heading][311.57]>
                <[string8][name][Gate F 4]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][-4.496880 36.678182]>
                <[float64][heading][131.65]>
                <[string8][name][Gate G 1]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][-4.497229 36.677860]>
                <[float64][heading][131.65]>
                <[string8][name][Gate G 2]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][-4.497586 36.677546]>
                <[float64][heading][131.65]>
                <[string8][name][Gate G 3]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][-4.487488 36.670851]>
                <[float64][heading][284.91]>
                <[string8][name][Gate K 1]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][-4.487965 36.670373]>
                <[float64][heading][347.89]>
                <[string8][name][Gate K 2]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][-4.486497 36.671235]>
                <[float64][heading][221.27]>
                <[string8][name][Gate L]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][-4.486777 36.671424]>
                <[float64][heading][221.27]>
                <[string8][name][Gate L 1]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][-4.487100 36.671637]>
                <[float64][heading][221.27]>
                <[string8][name][Gate L 2]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][-4.487503 36.671914]>
                <[float64][heading][221.27]>
                <[string8][name][Gate L 3]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][-4.487298 36.671770]>
                <[float64][heading][41.33]>
                <[string8][name][Gate L 5]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][-4.488380 36.671637]>
                <[float64][heading][173.83]>
                <[string8][name][Gate N 1]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][-4.488793 36.671323]>
                <[float64][heading][91.29]>
                <[string8][name][Gate N 2]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][-4.489213 36.672041]>
                <[float64][heading][353.42]>
                <[string8][name][Gate P 2]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][-4.489599 36.671691]>
                <[float64][heading][353.42]>
                <[string8][name][Gate P 3]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][-4.495774 36.677320]>
                <[float64][heading][131.65]>
                <[string8][name][Gate Y 1]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][-4.496290 36.676853]>
                <[float64][heading][131.65]>
                <[string8][name][Gate Y 2]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][-4.494590 36.676477]>
                <[float64][heading][131.65]>
                <[string8][name][Gate Z 1]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][-4.495115 36.676003]>
                <[float64][heading][131.65]>
                <[string8][name][Gate Z 2]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][-4.482434 36.667878]>
                <[float64][heading][302.60]>
                <[string8][name][Parking Aviation Gen 1]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][-4.481424 36.668870]>
                <[float64][heading][200.73]>
                <[string8][name][Parking Aviation Gen 2]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][-4.482247 36.668091]>
                <[float64][heading][302.60]>
                <[string8][name][Parking Aviation Gen 3]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][-4.481729 36.668959]>
                <[float64][heading][205.33]>
                <[string8][name][Parking Aviation Gen 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
