<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Requena]>
        <[string8][lname][Requena, Spain]>
        <[string8][icao][LERE]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-1.034688 39.474612]>
        <[float64][height][3.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-1.038694 39.475026]>
        <[float64][tower_height][3.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-1.039176 39.475875]>
                <[tmvector2d][endpoint1][-1.039609 39.475997]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-1.030200 39.473349]>
                <[tmvector2d][endpoint2][-1.029767 39.473227]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-1.037296 39.475348]>
                <[string8][type_name][building]>
                <[float64][radius][20.0]>
                <[float64][heading][111.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-1.037477 39.474896]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][290.64]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-1.037585 39.474655]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][291.86]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-1.037899 39.475147]>
                <[float64][heading][70.00]>
                <[string8][name][GA_Ramp_1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-1.038031 39.474932]>
                <[float64][heading][70.00]>
                <[string8][name][GA_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-1.038192 39.474713]>
                <[float64][heading][70.00]>
                <[string8][name][GA_Ramp_3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-1.037230 39.474952]>
                <[float64][heading][295.00]>
                <[string8][name][GA_Ramp_4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-1.037336 39.474721]>
                <[float64][heading][295.00]>
                <[string8][name][GA_Ramp_5]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-1.037443 39.474478]>
                <[float64][heading][295.00]>
                <[string8][name][GA_Ramp_6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
