<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Seo de Urgel]>
        <[string8][lname][Seo de Urgel, Spain]>
        <[string8][icao][LESU]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.410651 42.341155]>
        <[float64][height][800.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][1.405959 42.337736]>
        <[float64][tower_height][812.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][1.405959 42.337736]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][1.402588 42.338071]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][1.407229 42.336365]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][1.410452 42.341457]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][1.416014 42.346157]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][1.406515 42.335965]>
                <[tmvector2d][endpoint1][1.406515 42.335965]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][1.414787 42.346344]>
                <[tmvector2d][endpoint2][1.414787 42.346344]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][1.402018 42.337229]>
                <[string8][type_name][building]>
                <[float64][radius][14.9]>
                <[float64][heading][116.57]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][1.405296 42.337617]>
                <[float64][heading][203.96]>
                <[string8][name][11]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][1.405109 42.337698]>
                <[float64][heading][203.20]>
                <[string8][name][12]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][1.404866 42.337791]>
                <[float64][heading][202.62]>
                <[string8][name][13]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][1.404630 42.337869]>
                <[float64][heading][206.56]>
                <[string8][name][14]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][1.404470 42.337941]>
                <[float64][heading][201.04]>
                <[string8][name][15]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][1.404322 42.338004]>
                <[float64][heading][203.96]>
                <[string8][name][16]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][1.404180 42.338061]>
                <[float64][heading][199.98]>
                <[string8][name][17]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][1.404040 42.338114]>
                <[float64][heading][204.44]>
                <[string8][name][18]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][1.404997 42.337217]>
                <[float64][heading][259.69]>
                <[string8][name][21]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][1.404545 42.337423]>
                <[float64][heading][251.56]>
                <[string8][name][22]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][1.404068 42.337609]>
                <[float64][heading][255.96]>
                <[string8][name][23]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][1.403596 42.337802]>
                <[float64][heading][261.25]>
                <[string8][name][24]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][1.404458 42.336645]>
                <[float64][heading][32.47]>
                <[string8][name][31]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][1.404236 42.336739]>
                <[float64][heading][27.43]>
                <[string8][name][32]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][1.404018 42.336812]>
                <[float64][heading][26.56]>
                <[string8][name][33]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][1.403786 42.336913]>
                <[float64][heading][23.47]>
                <[string8][name][34]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][1.403552 42.337000]>
                <[float64][heading][29.32]>
                <[string8][name][35]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][1.403320 42.337090]>
                <[float64][heading][26.56]>
                <[string8][name][36]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][1.403105 42.337177]>
                <[float64][heading][26.56]>
                <[string8][name][37]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][1.402896 42.337263]>
                <[float64][heading][30.96]>
                <[string8][name][38]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
