<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Valencia]>
		<[string8][lname][Valencia, Spain]>
		<[string8][icao][LEVC]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-0.483456 39.490041]>
		<[float64][height][68.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-0.471147 39.491286]>
		<[float64][tower_height][93.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_rwy]>
				<[tmvector3d][position][-0.483456 39.490041 0]>
				<[float64][orientation][-116.262306]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2914m47m_decal]>
				<[tmvector3d][position][-0.485050 39.490648 0]>
				<[float64][orientation][-116.262505]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-0.470482 39.485101 0]>
				<[float64][orientation][-116.262306]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-0.499619 39.496196 0]>
				<[float64][orientation][-296.262505]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1175m47m_rwy]>
				<[tmvector3d][position][-0.484327 39.486431 0]>
				<[float64][orientation][-37.986390]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1175m47m_decal]>
				<[tmvector3d][position][-0.484327 39.486431 0]>
				<[float64][orientation][-37.986390]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-0.480604 39.490111 0]>
				<[float64][orientation][-37.986390]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\4_decal]>
				<[tmvector3d][position][-0.488050 39.482752 0]>
				<[float64][orientation][-217.986390]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-0.500261 39.496440]>
				<[tmvector2d][endpoint1][-0.500261 39.496440]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][right]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-0.469840 39.484856]>
				<[tmvector2d][endpoint2][-0.466651 39.483642]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][right]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][-0.488510 39.482297]>
				<[tmvector2d][endpoint1][-0.488510 39.482297]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-0.480144 39.490566]>
				<[tmvector2d][endpoint2][-0.480144 39.490566]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][46.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-0.479819 39.493462]>
				<[float64][heading][202.99]>
				<[string8][name][GA 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-0.479689 39.493683]>
				<[float64][heading][205.20]>
				<[string8][name][GA 3]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-0.479788 39.493783]>
				<[float64][heading][23.70]>
				<[string8][name][GA 4]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-0.479403 39.494161]>
				<[float64][heading][208.30]>
				<[string8][name][GA 5]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-0.480039 39.493257]>
				<[float64][heading][25.80]>
				<[string8][name][GA2]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-0.479496 39.494382]>
				<[float64][heading][23.96]>
				<[string8][name][GA6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-0.474906 39.491075]>
				<[float64][heading][103.37]>
				<[string8][name][stand 1]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-0.473760 39.489155]>
				<[float64][heading][26.56]>
				<[string8][name][stand 10]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-0.474166 39.489342]>
				<[float64][heading][26.71]>
				<[string8][name][stand 11]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-0.474440 39.489456]>
				<[float64][heading][24.10]>
				<[string8][name][stand 12]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-0.474556 39.489508]>
				<[float64][heading][25.61]>
				<[string8][name][stand 13]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-0.475268 39.489769]>
				<[float64][heading][28.28]>
				<[string8][name][stand 14]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-0.475353 39.489800]>
				<[float64][heading][30.60]>
				<[string8][name][stand 15]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-0.475730 39.489951]>
				<[float64][heading][25.29]>
				<[string8][name][stand 16]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-0.475853 39.489984]>
				<[float64][heading][23.92]>
				<[string8][name][stand 17]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-0.476168 39.490093]>
				<[float64][heading][28.12]>
				<[string8][name][stand 18]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-0.476510 39.490233]>
				<[float64][heading][23.25]>
				<[string8][name][stand 19]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-0.474519 39.490751]>
				<[float64][heading][78.21]>
				<[string8][name][stand 2]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-0.476610 39.490267]>
				<[float64][heading][25.36]>
				<[string8][name][stand 20]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-0.481479 39.492783]>
				<[float64][heading][206.95]>
				<[string8][name][stand 21]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-0.480760 39.492523]>
				<[float64][heading][206.07]>
				<[string8][name][stand 22]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-0.479996 39.492235]>
				<[float64][heading][200.69]>
				<[string8][name][stand 23]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-0.473480 39.490484]>
				<[float64][heading][61.89]>
				<[string8][name][stand 3]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-0.476574 39.493146]>
				<[float64][heading][117.39]>
				<[string8][name][stand 31]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-0.476286 39.493479]>
				<[float64][heading][114.96]>
				<[string8][name][stand 33]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-0.475586 39.492710]>
				<[float64][heading][118.18]>
				<[string8][name][stand 35]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-0.475821 39.492421]>
				<[float64][heading][116.57]>
				<[string8][name][stand 36]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-0.475870 39.491613]>
				<[float64][heading][207.56]>
				<[string8][name][stand 38]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-0.472874 39.490381]>
				<[float64][heading][34.51]>
				<[string8][name][stand 4]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][-0.472292 39.490561]>
				<[float64][heading][348.56]>
				<[string8][name][stand 5]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][-0.471718 39.490418]>
				<[float64][heading][66.67]>
				<[string8][name][stand 6]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][-0.473091 39.488918]>
				<[float64][heading][26.56]>
				<[string8][name][stand 7]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][-0.473163 39.488944]>
				<[float64][heading][24.38]>
				<[string8][name][stand 8]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][-0.473393 39.489023]>
				<[float64][heading][24.21]>
				<[string8][name][stand 9]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][-0.483964 39.493184]>
				<[float64][heading][293.96]>
				<[string8][name][stand C1]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][-0.482075 39.493140]>
				<[float64][heading][26.56]>
				<[string8][name][stand C2]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][-0.483817 39.493523]>
				<[float64][heading][294.57]>
				<[string8][name][stand C3]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][-0.483738 39.493874]>
				<[float64][heading][293.42]>
				<[string8][name][stand C5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LEVC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
