<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vitoria]>
        <[string8][lname][Vitoria, Spain]>
        <[string8][icao][LEVT]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.724460 42.882847]>
        <[float64][height][512.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.735763 42.881415]>
        <[float64][tower_height][537.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-2.735763 42.881415]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-2.712777 42.892317]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-2.727756 42.884138]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-2.736306 42.872158]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.715087 42.891513]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.736742 42.871605]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.727432 42.884107]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.733337 42.871943]>
            >
            <[tmsimulator_scenery_object][element][8]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.714115 42.891958]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-2.737031 42.870094]>
                <[tmvector2d][endpoint1][-2.737031 42.870094]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-2.711889 42.895600]>
                <[tmvector2d][endpoint2][-2.711889 42.895600]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-2.729747 42.884129]>
                <[float64][heading][126.00]>
                <[string8][name][cargo parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-2.734795 42.880984]>
                <[float64][heading][126.00]>
                <[string8][name][parking 1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-2.735679 42.880147]>
                <[float64][heading][126.00]>
                <[string8][name][parking 2]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-2.736637 42.879202]>
                <[float64][heading][126.00]>
                <[string8][name][parking 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
