<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Zaragoza AB]>
        <[string8][lname][Zaragoza AB, Spain]>
        <[string8][icao][LEZG]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-1.063043 41.671834]>
        <[float64][height][262.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-1.061528 41.663620]>
        <[float64][tower_height][280.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12R]>
                <[tmvector2d][threshold1][-1.082372 41.680206]>
                <[tmvector2d][endpoint1][-1.082372 41.680206]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][30L]>
                <[tmvector2d][threshold2][-1.043714 41.663461]>
                <[tmvector2d][endpoint2][-1.043714 41.663461]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12L]>
                <[tmvector2d][threshold1][-1.039833 41.669058]>
                <[tmvector2d][endpoint1][-1.039833 41.669058]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][30R]>
                <[tmvector2d][threshold2][-1.008317 41.655394]>
                <[tmvector2d][endpoint2][-1.008317 41.655394]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-1.006280 41.661343]>
                <[float64][heading][215.29]>
                <[string8][name][A]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-1.006804 41.661605]>
                <[float64][heading][231.92]>
                <[string8][name][B]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-1.007269 41.661843]>
                <[float64][heading][213.69]>
                <[string8][name][C]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-1.007779 41.662088]>
                <[float64][heading][221.16]>
                <[string8][name][D]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-1.008479 41.662492]>
                <[float64][heading][226.37]>
                <[string8][name][E]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-1.025462 41.667353]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 65]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-1.026557 41.667783]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 66]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-1.027670 41.668264]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 67]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-1.028783 41.668745]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 68]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-1.029567 41.667803]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 69]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-1.028436 41.667271]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 70]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-1.027195 41.666735]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 71]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-1.026112 41.666290]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 72]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-1.033421 41.670279]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 74]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][-1.034730 41.670802]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 75]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][-1.036008 41.671439]>
                <[float64][heading][30.00]>
                <[string8][name][East Mil cargo Ramp 76]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][-1.009490 41.663021]>
                <[float64][heading][221.48]>
                <[string8][name][F]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][-1.010903 41.663859]>
                <[float64][heading][236.08]>
                <[string8][name][G]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][-1.010085 41.663370]>
                <[float64][heading][208.33]>
                <[string8][name][G1]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][-1.010273 41.663431]>
                <[float64][heading][212.33]>
                <[string8][name][G2]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][-1.011731 41.664267]>
                <[float64][heading][236.29]>
                <[string8][name][I]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][-1.012706 41.663494]>
                <[float64][heading][191.31]>
                <[string8][name][J]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][-1.012050 41.662892]>
                <[float64][heading][40.60]>
                <[string8][name][K]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][-1.012392 41.663190]>
                <[float64][heading][65.56]>
                <[string8][name][KP]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][-1.009514 41.661881]>
                <[float64][heading][345.07]>
                <[string8][name][L]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][-1.008994 41.661566]>
                <[float64][heading][336.04]>
                <[string8][name][M]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][-1.008253 41.661215]>
                <[float64][heading][345.96]>
                <[string8][name][N]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][-1.007576 41.660896]>
                <[float64][heading][63.43]>
                <[string8][name][O]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][-1.050033 41.662169]>
                <[float64][heading][30.00]>
                <[string8][name][South Mil cargo Ramp 30]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][-1.048893 41.661763]>
                <[float64][heading][30.00]>
                <[string8][name][South Mil cargo Ramp 31]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][-1.047827 41.661302]>
                <[float64][heading][30.00]>
                <[string8][name][South Mil cargo Ramp 32]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][-1.046761 41.660842]>
                <[float64][heading][30.50]>
                <[string8][name][South Mil cargo Ramp 33]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][-1.050881 41.661070]>
                <[float64][heading][208.84]>
                <[string8][name][South Mil cargo Ramp 34]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][-1.049798 41.660590]>
                <[float64][heading][210.15]>
                <[string8][name][South Mil cargo Ramp 35]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][-1.047684 41.659645]>
                <[float64][heading][210.25]>
                <[string8][name][South Mil cargo Ramp 37]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][-1.061235 41.665358]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 1]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][-1.053633 41.662031]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 10]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][-1.052882 41.661706]>
                <[float64][heading][211.56]>
                <[string8][name][South Military Ramp 11]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][-1.052131 41.661382]>
                <[float64][heading][211.15]>
                <[string8][name][South Military Ramp 12]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][-1.055309 41.663938]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 13]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][-1.054456 41.663559]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 14]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][-1.053671 41.663241]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 15]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][-1.052948 41.662918]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 16]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][-1.052191 41.662602]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 17]>
            >
            <[tmsimulator_parking_position][element][44]
                <[tmvector2d][position][-1.051455 41.662240]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 18]>
            >
            <[tmsimulator_parking_position][element][45]
                <[tmvector2d][position][-1.054491 41.664529]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 19]>
            >
            <[tmsimulator_parking_position][element][46]
                <[tmvector2d][position][-1.060357 41.664936]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 2]>
            >
            <[tmsimulator_parking_position][element][47]
                <[tmvector2d][position][-1.053656 41.664125]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 20]>
            >
            <[tmsimulator_parking_position][element][48]
                <[tmvector2d][position][-1.053025 41.663852]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 21]>
            >
            <[tmsimulator_parking_position][element][49]
                <[tmvector2d][position][-1.052448 41.663603]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 22]>
            >
            <[tmsimulator_parking_position][element][50]
                <[tmvector2d][position][-1.051824 41.663322]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 23]>
            >
            <[tmsimulator_parking_position][element][51]
                <[tmvector2d][position][-1.051088 41.663015]>
                <[float64][heading][30.00]>
                <[string8][name][South Military Ramp 24]>
            >
            <[tmsimulator_parking_position][element][52]
                <[tmvector2d][position][-1.059370 41.664542]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 3]>
            >
            <[tmsimulator_parking_position][element][53]
                <[tmvector2d][position][-1.048725 41.660138]>
                <[float64][heading][209.11]>
                <[string8][name][South Military Ramp 36]>
            >
            <[tmsimulator_parking_position][element][54]
                <[tmvector2d][position][-1.058566 41.664173]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 4]>
            >
            <[tmsimulator_parking_position][element][55]
                <[tmvector2d][position][-1.057739 41.663816]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 5]>
            >
            <[tmsimulator_parking_position][element][56]
                <[tmvector2d][position][-1.056934 41.663468]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 6]>
            >
            <[tmsimulator_parking_position][element][57]
                <[tmvector2d][position][-1.056011 41.663047]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 7]>
            >
            <[tmsimulator_parking_position][element][58]
                <[tmvector2d][position][-1.055152 41.662676]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 8]>
            >
            <[tmsimulator_parking_position][element][59]
                <[tmvector2d][position][-1.054373 41.662350]>
                <[float64][heading][210.00]>
                <[string8][name][South Military Ramp 9]>
            >
            <[tmsimulator_parking_position][element][60]
                <[tmvector2d][position][-1.069504 41.677926]>
                <[float64][heading][30.00]>
                <[string8][name][West Mil cargo Ramp 50]>
            >
            <[tmsimulator_parking_position][element][61]
                <[tmvector2d][position][-1.068719 41.677709]>
                <[float64][heading][30.00]>
                <[string8][name][West Mil cargo Ramp 51]>
            >
            <[tmsimulator_parking_position][element][62]
                <[tmvector2d][position][-1.067998 41.677493]>
                <[float64][heading][30.00]>
                <[string8][name][West Mil cargo Ramp 52]>
            >
            <[tmsimulator_parking_position][element][63]
                <[tmvector2d][position][-1.067228 41.677314]>
                <[float64][heading][30.00]>
                <[string8][name][West Mil cargo Ramp 53]>
            >
            <[tmsimulator_parking_position][element][64]
                <[tmvector2d][position][-1.066579 41.677116]>
                <[float64][heading][30.00]>
                <[string8][name][West Mil cargo Ramp 54]>
            >
            <[tmsimulator_parking_position][element][65]
                <[tmvector2d][position][-1.065881 41.676900]>
                <[float64][heading][30.00]>
                <[string8][name][West Mil cargo Ramp 55]>
            >
            <[tmsimulator_parking_position][element][66]
                <[tmvector2d][position][-1.069417 41.677206]>
                <[float64][heading][210.00]>
                <[string8][name][West Mil cargo Ramp 56]>
            >
            <[tmsimulator_parking_position][element][67]
                <[tmvector2d][position][-1.068575 41.677044]>
                <[float64][heading][210.00]>
                <[string8][name][West Mil cargo Ramp 57]>
            >
            <[tmsimulator_parking_position][element][68]
                <[tmvector2d][position][-1.067853 41.676811]>
                <[float64][heading][210.00]>
                <[string8][name][West Mil cargo Ramp 58]>
            >
            <[tmsimulator_parking_position][element][69]
                <[tmvector2d][position][-1.067180 41.676649]>
                <[float64][heading][210.00]>
                <[string8][name][West Mil cargo Ramp 59]>
            >
            <[tmsimulator_parking_position][element][70]
                <[tmvector2d][position][-1.066458 41.676487]>
                <[float64][heading][210.00]>
                <[string8][name][West Mil cargo Ramp 60]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
