<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ENEWETAK AUX AF]>
		<[string8][lname][ENEWETAK AUX AF, Marshall Islands]>
		<[string8][icao][PKMA]>
		<[string8][country][mh]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][162.327856 11.340735]>
		<[float64][height][4.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][162.318436 11.335819]>
				<[tmvector2d][endpoint1][162.318436 11.335819]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][162.337275 11.345650]>
				<[tmvector2d][endpoint2][162.337275 11.345650]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
