<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JAM NIDA NORTHWEST]>
		<[string8][lname][JAM NIDA NORTHWEST, Pakistan]>
		<[string8][icao][OP1A]>
		<[string8][country][pk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][67.503713 26.198132]>
		<[float64][height][128.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][67.503713 26.198132 0]>
				<[float64][orientation][-171.073596]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_decal]>
				<[tmvector3d][position][67.503713 26.198132 0]>
				<[float64][orientation][-171.073596]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][67.504920 26.191236 0]>
				<[float64][orientation][-171.073596]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][67.502505 26.205028 0]>
				<[float64][orientation][-351.073596]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][67.502411 26.205567]>
				<[tmvector2d][endpoint1][67.502411 26.205567]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][67.505014 26.190697]>
				<[tmvector2d][endpoint2][67.505014 26.190697]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
