<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][D G KHAN]>
		<[string8][lname][D G KHAN, Pakistan]>
		<[string8][icao][OPDG]>
		<[string8][country][pk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][70.485925 29.961010]>
		<[float64][height][150.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_rwy]>
				<[tmvector3d][position][70.485925 29.961010 0]>
				<[float64][orientation][-180.832765]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_decal]>
				<[tmvector3d][position][70.485925 29.961010 0]>
				<[float64][orientation][-180.832765]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][70.485784 29.952624 0]>
				<[float64][orientation][-180.832765]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][70.486066 29.969395 0]>
				<[float64][orientation][-0.832765]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][70.486075 29.969950]>
				<[tmvector2d][endpoint1][70.486075 29.969950]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][70.485775 29.952069]>
				<[tmvector2d][endpoint2][70.485775 29.952069]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
