<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALLAMA IQBAL INTL]>
		<[string8][lname][ALLAMA IQBAL INTL, Pakistan]>
		<[string8][icao][OPLA]>
		<[string8][country][pk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][74.404574 31.521561]>
		<[float64][height][217.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3384m47m_rwy]>
				<[tmvector3d][position][74.404574 31.521561 0]>
				<[float64][orientation][-180.875510]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3384m47m_decal]>
				<[tmvector3d][position][74.404574 31.521561 0]>
				<[float64][orientation][-180.875510]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36R_decal]>
				<[tmvector3d][position][74.404315 31.507137 0]>
				<[float64][orientation][-180.875510]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18L_decal]>
				<[tmvector3d][position][74.404832 31.535985 0]>
				<[float64][orientation][-0.875510]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_rwy]>
				<[tmvector3d][position][74.402609 31.521563 0]>
				<[float64][orientation][-180.867128]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_decal]>
				<[tmvector3d][position][74.402609 31.521563 0]>
				<[float64][orientation][-180.867128]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][74.402400 31.509845 0]>
				<[float64][orientation][-180.867128]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][74.402817 31.533280 0]>
				<[float64][orientation][-0.867128]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][74.404844 31.536650]>
				<[tmvector2d][endpoint1][74.404844 31.536650]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][74.404303 31.506472]>
				<[tmvector2d][endpoint2][74.404303 31.506472]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][74.402828 31.533925]>
				<[tmvector2d][endpoint1][74.402828 31.533925]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][74.402389 31.509200]>
				<[tmvector2d][endpoint2][74.402389 31.509200]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OPLA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
