<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MASROOR]>
		<[string8][lname][MASROOR, Pakistan]>
		<[string8][icao][OPMR]>
		<[string8][country][pk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][66.939920 24.898494]>
		<[float64][height][10.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2788m68m_rwy]>
				<[tmvector3d][position][66.939920 24.898494 0]>
				<[float64][orientation][-89.941859]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2788m68m_decal]>
				<[tmvector3d][position][66.939920 24.898494 0]>
				<[float64][orientation][-89.941859]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][66.952704 24.898505 0]>
				<[float64][orientation][-89.941859]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][66.927135 24.898482 0]>
				<[float64][orientation][-269.941859]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_rwy]>
				<[tmvector3d][position][66.940240 24.888536 0]>
				<[float64][orientation][-44.937456]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_decal]>
				<[tmvector3d][position][66.940240 24.888536 0]>
				<[float64][orientation][-44.937456]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][66.948886 24.896396 0]>
				<[float64][orientation][-44.937456]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][66.931595 24.880676 0]>
				<[float64][orientation][-224.937456]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][66.926339 24.898481]>
				<[tmvector2d][endpoint1][66.926339 24.898481]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][66.953500 24.898506]>
				<[tmvector2d][endpoint2][66.953500 24.898506]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][66.931114 24.880239]>
				<[tmvector2d][endpoint1][66.931114 24.880239]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][66.949367 24.896833]>
				<[tmvector2d][endpoint2][66.949367 24.896833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][36.58]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OPMR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
