<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PASNI]>
        <[string8][lname][PASNI, Pakistan]>
        <[string8][icao][OPPI]>
        <[string8][country][pk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][63.344424 25.290160]>
        <[float64][height][10.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][63.332864 25.283697]>
			<[tmvector2d][endpoint1][63.332864 25.283697]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][63.355983 25.296622]>
			<[tmvector2d][endpoint2][63.355983 25.296622]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
