<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][QUETTA]>
		<[string8][lname][QUETTA, Pakistan]>
		<[string8][icao][OPQT]>
		<[string8][country][pk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][66.938681 30.252146]>
		<[float64][height][1605.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3666m47m_rwy]>
				<[tmvector3d][position][66.938681 30.252146 0]>
				<[float64][orientation][-136.589072]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3666m47m_decal]>
				<[tmvector3d][position][66.938681 30.252146 0]>
				<[float64][orientation][-136.589072]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][66.951320 30.240605 0]>
				<[float64][orientation][-136.589072]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][66.926041 30.263687 0]>
				<[float64][orientation][-316.589072]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3666m47m_rwy]>
				<[tmvector3d][position][66.936907 30.250657 0]>
				<[float64][orientation][-136.452777]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3666m47m_decal]>
				<[tmvector3d][position][66.936907 30.250657 0]>
				<[float64][orientation][-136.452777]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31L_decal]>
				<[tmvector3d][position][66.949509 30.239204 0]>
				<[float64][orientation][-136.452777]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13R_decal]>
				<[tmvector3d][position][66.924305 30.262110 0]>
				<[float64][orientation][-316.452777]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][66.925589 30.264100]>
				<[tmvector2d][endpoint1][66.925589 30.264100]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][66.951772 30.240192]>
				<[tmvector2d][endpoint2][66.951772 30.240192]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13R]>
				<[tmvector2d][threshold1][66.923817 30.262553]>
				<[tmvector2d][endpoint1][66.923817 30.262553]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31L]>
				<[tmvector2d][threshold2][66.949997 30.238761]>
				<[tmvector2d][endpoint2][66.949997 30.238761]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][33.53]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
