<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SUKKUR]>
        <[string8][lname][SUKKUR, Pakistan]>
        <[string8][icao][OPSK]>
        <[string8][country][pk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][68.791685 27.721987]>
        <[float64][height][59.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][68.782819 27.731544]>
			<[tmvector2d][endpoint1][68.782819 27.731544]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][68.800550 27.712431]>
			<[tmvector2d][endpoint2][68.800550 27.712431]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
