<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][King]>
		<[string8][lname][King, Kuwait]>
		<[string8][icao][OK98]>
		<[string8][country][kw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.483672 35.300056]>
		<[float64][height][467.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap627m19m_rwy]>
				<[tmvector3d][position][-98.483672 35.300056 0]>
				<[float64][orientation][-176.999957]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap627m19m_decal]>
				<[tmvector3d][position][-98.483672 35.300056 0]>
				<[float64][orientation][-176.999957]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-98.483533 35.297896 0]>
				<[float64][orientation][-176.999957]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-98.483810 35.302216 0]>
				<[float64][orientation][-356.999957]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-98.483848 35.302795]>
				<[tmvector2d][endpoint1][-98.483848 35.302795]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-98.483496 35.297317]>
				<[tmvector2d][endpoint2][-98.483496 35.297317]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
