<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ferihegy (Budapest)]>
        <[string8][lname][Ferihegy (Budapest), Hungary]>
        <[string8][icao][LHBP]>
        <[string8][country][hu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][19.234958 47.440058]>
        <[float64][height][150.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][19.260654 47.434580]>
        <[float64][tower_height][333.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][19.260654 47.434580]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][19.272128 47.434890]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][19.257723 47.443645]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][19.292237 47.422395]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][19.221900 47.446348]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][19.247665 47.430271]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13R]>
                <[tmvector2d][threshold1][19.219805 47.449449]>
                <[tmvector2d][endpoint1][19.219805 47.449449]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][31L]>
                <[tmvector2d][threshold2][19.250111 47.430667]>
                <[tmvector2d][endpoint2][19.250111 47.430667]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][59.74]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13L]>
                <[tmvector2d][threshold1][19.257675 47.446076]>
                <[tmvector2d][endpoint1][19.257675 47.446076]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][31R]>
                <[tmvector2d][threshold2][19.294943 47.422936]>
                <[tmvector2d][endpoint2][19.294943 47.422936]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][59.74]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][19.277155 47.436872]>
                <[tmvector2d][endpoint1][19.277155 47.436872]>
                <[string8][appltsys1][none]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][19.295061 47.425754]>
                <[tmvector2d][endpoint2][19.295061 47.425754]>
                <[string8][appltsys2][none]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][76.20]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][19.232324 47.436603]>
                <[string8][type_name][building]>
                <[float64][radius][22.9]>
                <[float64][heading][257.09]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][19.232094 47.435883]>
                <[string8][type_name][building]>
                <[float64][radius][22.9]>
                <[float64][heading][353.90]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][19.222514 47.444841]>
                <[float64][heading][283.26]>
                <[string8][name][Cargo_Ramp_1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][19.227062 47.439316]>
                <[float64][heading][232.04]>
                <[string8][name][Cargo_Ramp_13]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][19.228384 47.438126]>
                <[float64][heading][264.71]>
                <[string8][name][Cargo_Ramp_16]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][19.222779 47.444327]>
                <[float64][heading][283.50]>
                <[string8][name][Cargo_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][19.225256 47.439066]>
                <[float64][heading][113.35]>
                <[string8][name][Cargo_Ramp_25]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][19.225208 47.438602]>
                <[float64][heading][86.08]>
                <[string8][name][Cargo_Ramp_26]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][19.225570 47.438191]>
                <[float64][heading][89.22]>
                <[string8][name][Cargo_Ramp_27]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][19.223201 47.443787]>
                <[float64][heading][283.57]>
                <[string8][name][Cargo_Ramp_3]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][19.223616 47.443212]>
                <[float64][heading][283.28]>
                <[string8][name][Cargo_Ramp_4]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][19.239038 47.431150]>
                <[float64][heading][26.43]>
                <[string8][name][Cargo_Ramp_8]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][19.237597 47.431666]>
                <[float64][heading][26.05]>
                <[string8][name][Cargo_Ramp_9]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][19.224726 47.441576]>
                <[float64][heading][336.00]>
                <[string8][name][GA_Ramp_48]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][19.224394 47.441756]>
                <[float64][heading][336.00]>
                <[string8][name][GA_Ramp_51]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][19.224984 47.441572]>
                <[float64][heading][336.00]>
                <[string8][name][GA_Ramp_52]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][19.224504 47.441585]>
                <[float64][heading][334.55]>
                <[string8][name][GA_Ramp_53]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][19.224610 47.441722]>
                <[float64][heading][336.00]>
                <[string8][name][GA_Ramp_56]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][19.224846 47.441710]>
                <[float64][heading][336.00]>
                <[string8][name][GA_Ramp_57]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][19.224294 47.441928]>
                <[float64][heading][336.00]>
                <[string8][name][GA_Ramp_58]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][19.224511 47.441892]>
                <[float64][heading][336.00]>
                <[string8][name][GA_Ramp_59]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][19.224734 47.441872]>
                <[float64][heading][336.00]>
                <[string8][name][GA_Ramp_60]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][19.224876 47.440780]>
                <[float64][heading][270.00]>
                <[string8][name][Gate_107]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][19.224874 47.440246]>
                <[float64][heading][270.00]>
                <[string8][name][Gate_108]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][19.224874 47.439734]>
                <[float64][heading][270.00]>
                <[string8][name][Gate_109]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][19.226745 47.439591]>
                <[float64][heading][231.77]>
                <[string8][name][Gate_12]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][19.227444 47.438886]>
                <[float64][heading][264.79]>
                <[string8][name][Gate_14]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][19.227977 47.438527]>
                <[float64][heading][264.83]>
                <[string8][name][Gate_15]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][19.228792 47.437729]>
                <[float64][heading][264.81]>
                <[string8][name][Gate_17]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][19.255509 47.433938]>
                <[float64][heading][311.33]>
                <[string8][name][Gate_220]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][19.255950 47.434269]>
                <[float64][heading][311.71]>
                <[string8][name][Gate_221]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][19.256499 47.434668]>
                <[float64][heading][312.00]>
                <[string8][name][Gate_222]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][19.256833 47.434923]>
                <[float64][heading][312.14]>
                <[string8][name][Gate_223]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][19.258210 47.435953]>
                <[float64][heading][312.09]>
                <[string8][name][Gate_224]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][19.258559 47.436208]>
                <[float64][heading][311.93]>
                <[string8][name][Gate_225]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][19.259204 47.436684]>
                <[float64][heading][311.50]>
                <[string8][name][Gate_226]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][19.259581 47.436963]>
                <[float64][heading][313.17]>
                <[string8][name][Gate_227]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][19.260227 47.431108]>
                <[float64][heading][45.14]>
                <[string8][name][Gate_31]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][19.259804 47.431428]>
                <[float64][heading][44.53]>
                <[string8][name][Gate_32]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][19.259261 47.431680]>
                <[float64][heading][84.30]>
                <[string8][name][Gate_33]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][19.258647 47.432113]>
                <[float64][heading][82.54]>
                <[string8][name][Gate_35]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][19.258503 47.432414]>
                <[float64][heading][110.64]>
                <[string8][name][Gate_36]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][19.259001 47.432746]>
                <[float64][heading][132.10]>
                <[string8][name][Gate_37]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][19.259552 47.433089]>
                <[float64][heading][131.63]>
                <[string8][name][Gate_38]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][19.261506 47.434434]>
                <[float64][heading][131.76]>
                <[string8][name][Gate_42]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][19.261842 47.434748]>
                <[float64][heading][178.41]>
                <[string8][name][Gate_43]>
            >
            <[tmsimulator_parking_position][element][44]
                <[tmvector2d][position][19.262713 47.434841]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_44]>
            >
            <[tmsimulator_parking_position][element][45]
                <[tmvector2d][position][19.263243 47.434535]>
                <[float64][heading][222.74]>
                <[string8][name][Gate_45]>
            >
            <[tmsimulator_parking_position][element][46]
                <[tmvector2d][position][19.263905 47.434191]>
                <[float64][heading][266.99]>
                <[string8][name][Gate_46]>
            >
            <[tmsimulator_parking_position][element][47]
                <[tmvector2d][position][19.229632 47.435043]>
                <[float64][heading][206.26]>
                <[string8][name][Gate_51]>
            >
            <[tmsimulator_parking_position][element][48]
                <[tmvector2d][position][19.230001 47.434909]>
                <[float64][heading][27.60]>
                <[string8][name][Gate_52]>
            >
            <[tmsimulator_parking_position][element][49]
                <[tmvector2d][position][19.256893 47.433234]>
                <[float64][heading][312.50]>
                <[string8][name][Gate_60]>
            >
            <[tmsimulator_parking_position][element][50]
                <[tmvector2d][position][19.257292 47.433540]>
                <[float64][heading][312.50]>
                <[string8][name][Gate_61]>
            >
            <[tmsimulator_parking_position][element][51]
                <[tmvector2d][position][19.257675 47.433801]>
                <[float64][heading][312.50]>
                <[string8][name][Gate_62]>
            >
            <[tmsimulator_parking_position][element][52]
                <[tmvector2d][position][19.245586 47.428513]>
                <[float64][heading][297.03]>
                <[string8][name][Gate_63]>
            >
            <[tmsimulator_parking_position][element][53]
                <[tmvector2d][position][19.258068 47.434102]>
                <[float64][heading][312.50]>
                <[string8][name][Gate_63]>
            >
            <[tmsimulator_parking_position][element][54]
                <[tmvector2d][position][19.258450 47.434416]>
                <[float64][heading][312.50]>
                <[string8][name][Gate_64]>
            >
            <[tmsimulator_parking_position][element][55]
                <[tmvector2d][position][19.259831 47.435398]>
                <[float64][heading][312.50]>
                <[string8][name][Gate_66]>
            >
            <[tmsimulator_parking_position][element][56]
                <[tmvector2d][position][19.260175 47.435660]>
                <[float64][heading][312.50]>
                <[string8][name][Gate_67]>
            >
            <[tmsimulator_parking_position][element][57]
                <[tmvector2d][position][19.260517 47.435897]>
                <[float64][heading][311.60]>
                <[string8][name][Gate_68]>
            >
            <[tmsimulator_parking_position][element][58]
                <[tmvector2d][position][19.263703 47.436206]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_71]>
            >
            <[tmsimulator_parking_position][element][59]
                <[tmvector2d][position][19.264270 47.435852]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_72]>
            >
            <[tmsimulator_parking_position][element][60]
                <[tmvector2d][position][19.264875 47.435489]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_73]>
            >
            <[tmsimulator_parking_position][element][61]
                <[tmvector2d][position][19.265515 47.435036]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_74]>
            >
            <[tmsimulator_parking_position][element][62]
                <[tmvector2d][position][19.266134 47.434702]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_75]>
            >
            <[tmsimulator_parking_position][element][63]
                <[tmvector2d][position][19.266768 47.434358]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_76]>
            >
            <[tmsimulator_parking_position][element][64]
                <[tmvector2d][position][19.267505 47.433878]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_78]>
            >
            <[tmsimulator_parking_position][element][65]
                <[tmvector2d][position][19.268070 47.433519]>
                <[float64][heading][222.00]>
                <[string8][name][Gate_79]>
            >
            <[tmsimulator_parking_position][element][66]
                <[tmvector2d][position][19.226414 47.439878]>
                <[float64][heading][232.25]>
                <[string8][name][Ramp_11]>
            >
            <[tmsimulator_parking_position][element][67]
                <[tmvector2d][position][19.243253 47.429688]>
                <[float64][heading][26.71]>
                <[string8][name][Ramp_61]>
            >
            <[tmsimulator_parking_position][element][68]
                <[tmvector2d][position][19.260843 47.436151]>
                <[float64][heading][311.60]>
                <[string8][name][Ramp_69]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
