<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][HOHENFELS AAF]>
        <[string8][lname][HOHENFELS AAF, Germany (military)]>
        <[string8][icao][ETIH]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.836112 49.218056]>
        <[float64][height][443.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][11.836110 49.218747]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][11.831365 49.218352]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][11.840858 49.217760]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][11.831667 49.218056]>
                <[tmvector2d][endpoint1][11.831667 49.218056]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][11.840556 49.218056]>
                <[tmvector2d][endpoint2][11.840556 49.218056]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
