<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Nordholz]>
        <[string8][lname][Nordholz, Germany (military)]>
        <[string8][icao][ETMN]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.658501 53.767666]>
        <[float64][height][22.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][8.657551 53.764639]>
        <[float64][tower_height][47.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][8.640389 53.765449]>
                <[tmvector2d][endpoint1][8.640389 53.765449]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][8.676613 53.769882]>
                <[tmvector2d][endpoint2][8.676613 53.769882]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
