<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BERBERATI]>
		<[string8][lname][BERBERATI, Central African Republic]>
		<[string8][icao][FEFT]>
		<[string8][country][cf]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][15.786368 4.221583]>
		<[float64][height][588.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_rwy]>
				<[tmvector3d][position][15.786368 4.221583 0]>
				<[float64][orientation][-167.388951]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_decal]>
				<[tmvector3d][position][15.786368 4.221583 0]>
				<[float64][orientation][-167.388951]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][15.787931 4.214618 0]>
				<[float64][orientation][-167.388951]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][15.784805 4.228548 0]>
				<[float64][orientation][-347.388951]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][15.784683 4.229094]>
				<[tmvector2d][endpoint1][15.784683 4.229094]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][15.788053 4.214072]>
				<[tmvector2d][endpoint2][15.788053 4.214072]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
