<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DOHA INTL]>
		<[string8][lname][DOHA INTL, Qatar]>
		<[string8][icao][OTBD]>
		<[string8][country][qa]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][51.564999 25.261055]>
		<[float64][height][10.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4559m47m_rwy]>
				<[tmvector3d][position][51.564999 25.261055 0]>
				<[float64][orientation][-158.207346]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3854m47m_decal]>
				<[tmvector3d][position][51.566383 25.257925 0]>
				<[float64][orientation][-158.206836]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][51.573241 25.242412 0]>
				<[float64][orientation][-158.207346]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][51.559524 25.273438 0]>
				<[float64][orientation][-338.206836]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][51.559293 25.273961]>
				<[tmvector2d][endpoint1][51.556525 25.280222]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][51.573472 25.241889]>
				<[tmvector2d][endpoint2][51.573472 25.241889]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OTBD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
