<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KM 60]>
        <[string8][lname][KM 60, Ecuador]>
        <[string8][icao][SE11]>
        <[string8][country][ec]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-79.368844 -0.536674]>
        <[float64][height][499.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-79.369735 -0.542026]>
			<[tmvector2d][endpoint1][-79.369735 -0.542026]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-79.367953 -0.531323]>
			<[tmvector2d][endpoint2][-79.367953 -0.531323]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
