<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HACIENDA CLEMENTINA]>
		<[string8][lname][HACIENDA CLEMENTINA, Ecuador]>
		<[string8][icao][SECM]>
		<[string8][country][ec]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.378938 -1.706277]>
		<[float64][height][100.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_rwy]>
				<[tmvector3d][position][-79.378938 -1.706277 0]>
				<[float64][orientation][-21.917846]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_decal]>
				<[tmvector3d][position][-79.378938 -1.706277 0]>
				<[float64][orientation][-21.917846]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-79.377486 -1.702670 0]>
				<[float64][orientation][-21.917846]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-79.380389 -1.709883 0]>
				<[float64][orientation][-201.917846]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-79.380603 -1.710414]>
				<[tmvector2d][endpoint1][-79.380603 -1.710414]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-79.377272 -1.702139]>
				<[tmvector2d][endpoint2][-79.377272 -1.702139]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
