<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Galapagos - Baltra]>
        <[string8][lname][Galapagos - Baltra, Ecuador]>
        <[string8][icao][SEGS]>
        <[string8][country][ec]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-90.265914 -0.453757]>
        <[float64][height][63.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-90.269638 -0.446241]>
        <[float64][tower_height][72.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-90.269638 -0.446241]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-90.265914 -0.453758]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-90.271767 -0.444623]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-90.260063 -0.462890]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-90.272278 -0.444994]>
                <[tmvector2d][endpoint1][-90.272278 -0.444994]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-90.259550 -0.462519]>
                <[tmvector2d][endpoint2][-90.259550 -0.462519]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][35.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
