<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Galapagos - Isabella]>
		<[string8][lname][Galapagos - Isabella, Ecuador]>
		<[string8][icao][SEII]>
		<[string8][country][ec]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.953007 -0.942627]>
		<[float64][height][10.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-90.954053 -0.935925]>
				<[tmvector2d][endpoint1][-90.954053 -0.935925]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-90.951961 -0.949328]>
				<[tmvector2d][endpoint2][-90.951961 -0.949328]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SEII_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
