<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CORONEL ARTILLERIA VICTOR LARREA]>
        <[string8][lname][CORONEL ARTILLERIA VICTOR LARREA, Ecuador]>
        <[string8][icao][SERO]>
        <[string8][country][ec]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-79.977816 -3.435163]>
        <[float64][height][51.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-79.982430 -3.434839]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-79.973203 -3.435486]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-79.982272 -3.435083]>
                <[tmvector2d][endpoint1][-79.982272 -3.435083]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-79.973361 -3.435242]>
                <[tmvector2d][endpoint2][-79.973361 -3.435242]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
