<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sucua]>
        <[string8][lname][Sucua, Ecuador]>
        <[string8][icao][SESC]>
        <[string8][country][ec]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.171387 -2.470556]>
        <[float64][height][950.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-78.172169 -2.466126]>
			<[tmvector2d][endpoint1][-78.172169 -2.466126]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-78.170605 -2.474986]>
			<[tmvector2d][endpoint2][-78.170605 -2.474986]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][14.33]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
