<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RIO AMAZONAS]>
		<[string8][lname][RIO AMAZONAS, Ecuador]>
		<[string8][icao][SESM]>
		<[string8][country][ec]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.062677 -1.505246]>
		<[float64][height][1056.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-78.062677 -1.505246 0]>
				<[float64][orientation][-119.541384]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][-78.062677 -1.505246 0]>
				<[float64][orientation][-119.541384]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-78.057137 -1.508384 0]>
				<[float64][orientation][-119.541384]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-78.068216 -1.502107 0]>
				<[float64][orientation][-299.541384]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-78.068700 -1.501833]>
				<[tmvector2d][endpoint1][-78.068700 -1.501833]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-78.056653 -1.508658]>
				<[tmvector2d][endpoint2][-78.056653 -1.508658]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
