<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LOS PERALES]>
		<[string8][lname][LOS PERALES, Ecuador]>
		<[string8][icao][SESV]>
		<[string8][country][ec]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.402684 -0.608111]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_rwy]>
				<[tmvector3d][position][-80.402684 -0.608111 0]>
				<[float64][orientation][-151.511572]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_decal]>
				<[tmvector3d][position][-80.402684 -0.608111 0]>
				<[float64][orientation][-151.511572]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-80.398291 -0.616205 0]>
				<[float64][orientation][-151.511572]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-80.407076 -0.600017 0]>
				<[float64][orientation][-331.511572]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-80.407428 -0.599369]>
				<[tmvector2d][endpoint1][-80.407428 -0.599369]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-80.397939 -0.616853]>
				<[tmvector2d][endpoint2][-80.397939 -0.616853]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
