<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TAURA]>
		<[string8][lname][TAURA, Ecuador]>
		<[string8][icao][SETA]>
		<[string8][country][ec]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.680170 -2.261036]>
		<[float64][height][17.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-79.680170 -2.261036 0]>
				<[float64][orientation][-25.635724]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][-79.680170 -2.261036 0]>
				<[float64][orientation][-25.635724]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-79.674463 -2.249153 0]>
				<[float64][orientation][-25.635724]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-79.685876 -2.272919 0]>
				<[float64][orientation][-205.635724]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-79.686106 -2.273397]>
				<[tmvector2d][endpoint1][-79.686106 -2.273397]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-79.674233 -2.248675]>
				<[tmvector2d][endpoint2][-79.674233 -2.248675]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][44.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SETA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
