<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PRAIA INTERNATIONAL]>
		<[string8][lname][PRAIA INTERNATIONAL, Cape Verde]>
		<[string8][icao][GVNP]>
		<[string8][country][cv]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-23.484867 14.940673]>
		<[float64][height][70.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2115m47m_rwy]>
				<[tmvector3d][position][-23.484867 14.940673 0]>
				<[float64][orientation][-21.777030]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][-23.484524 14.941501 0]>
				<[float64][orientation][-21.776954]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21L_decal]>
				<[tmvector3d][position][-23.481476 14.948874 0]>
				<[float64][orientation][-21.777030]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03R_decal]>
				<[tmvector3d][position][-23.487573 14.934128 0]>
				<[float64][orientation][-201.776954]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1287m33m_rwy]>
				<[tmvector3d][position][-23.493522 14.924488 0]>
				<[float64][orientation][-21.855306]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1287m33m_decal]>
				<[tmvector3d][position][-23.493522 14.924488 0]>
				<[float64][orientation][-21.855306]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21R_decal]>
				<[tmvector3d][position][-23.491537 14.929268 0]>
				<[float64][orientation][-21.855306]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03L_decal]>
				<[tmvector3d][position][-23.495507 14.919707 0]>
				<[float64][orientation][-201.855306]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03R]>
				<[tmvector2d][threshold1][-23.487816 14.933541]>
				<[tmvector2d][endpoint1][-23.488500 14.931886]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21L]>
				<[tmvector2d][threshold2][-23.481233 14.949461]>
				<[tmvector2d][endpoint2][-23.481233 14.949461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03L]>
				<[tmvector2d][threshold1][-23.495733 14.919161]>
				<[tmvector2d][endpoint1][-23.495733 14.919161]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21R]>
				<[tmvector2d][threshold2][-23.491311 14.929814]>
				<[tmvector2d][endpoint2][-23.491311 14.929814]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][GVNP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
