<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mauna Kea-Honolii]>
		<[string8][lname][Mauna Kea-Honolii, HI]>
		<[string8][icao][HI31]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-155.139628 19.764044]>
		<[float64][height][432.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-155.140075 19.764105]>
		<[float64][tower_height][434.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap494m19m_rwy]>
				<[tmvector3d][position][-155.139628 19.764044 0]>
				<[float64][orientation][-80.070016]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap494m19m_decal]>
				<[tmvector3d][position][-155.139628 19.764044 0]>
				<[float64][orientation][-80.070016]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-155.137878 19.764333 0]>
				<[float64][orientation][-80.070016]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-155.141377 19.763756 0]>
				<[float64][orientation][-260.070016]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-155.141928 19.763665]>
				<[tmvector2d][endpoint1][-155.141928 19.763665]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-155.137327 19.764424]>
				<[tmvector2d][endpoint2][-155.137327 19.764424]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][5.18]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-155.140036 19.764031]>
				<[float64][heading][250.11]>
				<[string8][name][New Ramp Start 67]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HI31_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
