<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][St. Lucia/Hewanorra Intl]>
		<[string8][lname][St. Lucia/Hewanorra Intl, Saint Lucia]>
		<[string8][icao][TLPL]>
		<[string8][country][lc]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.952599 13.733195]>
		<[float64][height][4.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-60.950229 13.736082]>
		<[float64][tower_height][19.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_rwy]>
				<[tmvector3d][position][-60.952599 13.733195 0]>
				<[float64][orientation][-90.011642]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_decal]>
				<[tmvector3d][position][-60.953246 13.733195 0]>
				<[float64][orientation][-90.011642]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-60.941949 13.733192 0]>
				<[float64][orientation][-90.011642]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-60.964543 13.733197 0]>
				<[float64][orientation][-270.011642]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-60.965264 13.733197]>
				<[tmvector2d][endpoint1][-60.965264 13.733197]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-60.941228 13.733192]>
				<[tmvector2d][endpoint2][-60.939933 13.733192]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-60.951355 13.734282]>
				<[float64][heading][180.00]>
				<[string8][name][Back Taxi Rwy 10]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-60.945484 13.734044]>
				<[float64][heading][151.59]>
				<[string8][name][Back Taxi Rwy 28]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-60.948361 13.736131]>
				<[float64][heading][0.00]>
				<[string8][name][Cargo Gate 4]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-60.947654 13.736128]>
				<[float64][heading][0.00]>
				<[string8][name][Cargo Gate 5]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-60.951092 13.735940]>
				<[float64][heading][23.00]>
				<[string8][name][Terminal Gate 1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-60.950542 13.735667]>
				<[float64][heading][0.00]>
				<[string8][name][Terminal Gate 2]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-60.950046 13.735665]>
				<[float64][heading][0.00]>
				<[string8][name][Terminal Gate 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][TLPL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
