<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ted Stevens Anchorage Intl]>
        <[string8][lname][Ted Stevens Anchorage Intl, US (Alaska)]>
        <[string8][icao][PANC]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-150.003511 61.167850]>
        <[float64][height][46.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-149.982435 61.176653]>
        <[float64][tower_height][62.8]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07R]>
			<[tmvector2d][threshold1][-150.034372 61.167819]>
			<[tmvector2d][endpoint1][-150.034372 61.167819]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25L]>
			<[tmvector2d][threshold2][-149.972650 61.167881]>
			<[tmvector2d][endpoint2][-149.972650 61.167881]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][07L]>
			<[tmvector2d][threshold1][-150.008331 61.169763]>
			<[tmvector2d][endpoint1][-150.008331 61.169763]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25R]>
			<[tmvector2d][threshold2][-149.948303 61.169809]>
			<[tmvector2d][endpoint2][-149.948303 61.169809]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-150.014380 61.199462]>
			<[tmvector2d][endpoint1][-150.014678 61.199994]>
			<[string8]   [appltsys1][odals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-149.998883 61.171771]>
			<[tmvector2d][endpoint2][-149.997556 61.169400]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-149.978623 61.164623]>
			<[float64][heading][70.36]>
			<[string8][name][Air National Guard]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-149.999163 61.190020]>
			<[float64][heading][252.49]>
			<[string8][name][Fedex Ramp]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-149.991519 61.180934]>
			<[float64][heading][81.37]>
			<[string8][name][Lake Hood Taxiway vicinity]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-149.999198 61.197259]>
			<[float64][heading][342.49]>
			<[string8][name][North Airpark 1]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-150.007432 61.196492]>
			<[float64][heading][161.08]>
			<[string8][name][North Airpark 2]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-149.989603 61.177619]>
			<[float64][heading][15.93]>
			<[string8][name][North Terminal (International)]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-149.984904 61.163241]>
			<[float64][heading][31.81]>
			<[string8][name][South Air Park]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-149.982366 61.172661]>
			<[float64][heading][325.66]>
			<[string8][name][South Terminal (Domestic)]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-150.001415 61.193512]>
			<[float64][heading][251.16]>
			<[string8][name][UPS Ramp]>
		  >
		>
    >
>
