<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][EARECKSON AS]>
        <[string8][lname][EARECKSON AS, US (Alaska)]>
        <[string8][icao][PASY]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][174.113618 52.712221]>
        <[float64][height][29.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][174.092042 52.716228]>
			<[tmvector2d][endpoint1][174.092042 52.716228]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][omni]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][174.135194 52.708214]>
			<[tmvector2d][endpoint2][174.135194 52.708214]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
