<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Narsarsuaq]>
		<[string8][lname][Narsarsuaq, Greenland]>
		<[string8][icao][BGBW]>
		<[string8][country][gl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-45.425977 61.160516]>
		<[float64][height][34.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-45.416553 61.163030]>
		<[float64][tower_height][34.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1833m47m_rwy]>
				<[tmvector3d][position][-45.425977 61.160516 0]>
				<[float64][orientation][-40.574961]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1833m47m_decal]>
				<[tmvector3d][position][-45.425977 61.160516 0]>
				<[float64][orientation][-40.574961]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-45.415889 61.166198 0]>
				<[float64][orientation][-40.574961]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-45.436064 61.154833 0]>
				<[float64][orientation][-220.574961]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-45.436917 61.154353]>
				<[tmvector2d][endpoint1][-45.436917 61.154353]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-45.415036 61.166678]>
				<[tmvector2d][endpoint2][-45.415036 61.166678]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-45.416515 61.163444]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BGBW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
