<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ilulissat/Jakobshavn]>
        <[string8][lname][Ilulissat/Jakobshavn, Greenland]>
        <[string8][icao][BGJN]>
        <[string8][country][gl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-51.062222 69.244438]>
        <[float64][height][29.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-51.068370 69.241326]>
			<[tmvector2d][endpoint1][-51.068370 69.241326]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-51.056073 69.247550]>
			<[tmvector2d][endpoint2][-51.056073 69.247550]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
