<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SEAHAWK LZ]>
        <[string8][lname][SEAHAWK LZ, Philippines]>
        <[string8][icao][RP16]>
        <[string8][country][ph]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][121.979583 6.654250]>
        <[float64][height][308.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][121.975861 6.656221]>
			<[tmvector2d][endpoint1][121.975333 6.656500]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][121.983041 6.652419]>
			<[tmvector2d][endpoint2][121.983833 6.652000]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
