<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SANGLEY POINT AB]>
		<[string8][lname][SANGLEY POINT AB, Philippines]>
		<[string8][icao][RPLS]>
		<[string8][country][ph]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][120.904075 14.495364]>
		<[float64][height][2.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2397m47m_rwy]>
				<[tmvector3d][position][120.904075 14.495364 0]>
				<[float64][orientation][-67.693999]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][120.906262 14.496233 0]>
				<[float64][orientation][-67.693920]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][120.913028 14.498920 0]>
				<[float64][orientation][-67.693999]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][120.899496 14.493545 0]>
				<[float64][orientation][-247.693920]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][120.898784 14.493263]>
				<[tmvector2d][endpoint1][120.893886 14.491317]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][120.913740 14.499203]>
				<[tmvector2d][endpoint2][120.914264 14.499411]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
