<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAMIGUIN]>
		<[string8][lname][CAMIGUIN, Philippines]>
		<[string8][icao][RPMH]>
		<[string8][country][ph]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][124.707075 9.253526]>
		<[float64][height][16.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][124.701919 9.251708]>
				<[tmvector2d][endpoint1][124.701919 9.251708]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][124.712231 9.255344]>
				<[tmvector2d][endpoint2][124.712231 9.255344]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
