<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAGAYAN DE ORO]>
		<[string8][lname][CAGAYAN DE ORO, Philippines]>
		<[string8][icao][RPML]>
		<[string8][country][ph]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][124.611220 8.415620]>
		<[float64][height][183.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][124.611220 8.415620 0]>
				<[float64][orientation][-12.836383]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_decal]>
				<[tmvector3d][position][124.611355 8.416207 0]>
				<[float64][orientation][-12.836365]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][124.613573 8.425835 0]>
				<[float64][orientation][-12.836383]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][124.609137 8.406579 0]>
				<[float64][orientation][-192.836365]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][124.608999 8.405979]>
				<[tmvector2d][endpoint1][124.608728 8.404803]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][124.613711 8.426436]>
				<[tmvector2d][endpoint2][124.613711 8.426436]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][35.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RPML_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
