<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MATI NATIONAL]>
		<[string8][lname][MATI NATIONAL, Philippines]>
		<[string8][icao][RPMQ]>
		<[string8][country][ph]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][126.272949 6.949368]>
		<[float64][height][47.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1650m33m_rwy]>
				<[tmvector3d][position][126.272949 6.949368 0]>
				<[float64][orientation][-138.920013]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1650m33m_decal]>
				<[tmvector3d][position][126.272949 6.949368 0]>
				<[float64][orientation][-138.920013]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][126.277401 6.944298 0]>
				<[float64][orientation][-138.920013]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][126.268496 6.954438 0]>
				<[float64][orientation][-318.920013]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][126.268100 6.954889]>
				<[tmvector2d][endpoint1][126.268100 6.954889]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][126.277797 6.943847]>
				<[tmvector2d][endpoint2][126.277797 6.943847]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
