<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SAN FERNANDO]>
        <[string8][lname][SAN FERNANDO, Philippines]>
        <[string8][icao][RPUS]>
        <[string8][country][ph]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][120.303221 16.595588]>
        <[float64][height][4.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][120.302711 16.590183]>
                <[tmvector2d][endpoint1][120.302711 16.590183]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][120.303731 16.600994]>
                <[tmvector2d][endpoint2][120.303731 16.600994]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
