<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CALBAYOG]>
        <[string8][lname][CALBAYOG, Philippines]>
        <[string8][icao][RPVC]>
        <[string8][country][ph]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][124.545093 12.072706]>
        <[float64][height][3.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][124.543489 12.079189]>
			<[tmvector2d][endpoint1][124.543489 12.079189]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][124.546697 12.066222]>
			<[tmvector2d][endpoint2][124.546697 12.066222]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
