<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BATUMI]>
		<[string8][lname][BATUMI, Georgia]>
		<[string8][icao][UGSB]>
		<[string8][country][ge]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][41.600318 41.609660]>
		<[float64][height][32.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][41.590164 41.616217]>
				<[tmvector2d][endpoint1][41.590164 41.616217]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][41.610472 41.603103]>
				<[tmvector2d][endpoint2][41.610472 41.603103]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UGSB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
