<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VICTORIA FALLS INTL]>
		<[string8][lname][VICTORIA FALLS INTL, Zimbabwe]>
		<[string8][icao][FVFA]>
		<[string8][country][zw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][25.839005 -18.095881]>
		<[float64][height][1063.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][25.839005 -18.095881 0]>
				<[float64][orientation][-110.195366]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_decal]>
				<[tmvector3d][position][25.839005 -18.095881 0]>
				<[float64][orientation][-110.195366]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][25.848921 -18.099348 0]>
				<[float64][orientation][-110.195366]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][25.829088 -18.092413 0]>
				<[float64][orientation][-290.195366]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][25.828581 -18.092236]>
				<[tmvector2d][endpoint1][25.828581 -18.092236]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][25.849428 -18.099525]>
				<[tmvector2d][endpoint2][25.849428 -18.099525]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FVFA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
