<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HARARE INTL]>
		<[string8][lname][HARARE INTL, Zimbabwe]>
		<[string8][icao][FVHA]>
		<[string8][country][zw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][31.092848 -17.931806]>
		<[float64][height][1489.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4559m47m_rwy]>
				<[tmvector3d][position][31.092848 -17.931806 0]>
				<[float64][orientation][-44.843764]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3666m47m_decal]>
				<[tmvector3d][position][31.089160 -17.935334 0]>
				<[float64][orientation][-44.843193]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][31.100684 -17.924309 0]>
				<[float64][orientation][-44.843764]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][31.077636 -17.946358 0]>
				<[float64][orientation][-224.843193]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][31.077089 -17.946881]>
				<[tmvector2d][endpoint1][31.077089 -17.946881]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][31.101231 -17.923786]>
				<[tmvector2d][endpoint2][31.108606 -17.916731]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FVHA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
