<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GUARANI INTL]>
        <[string8][lname][GUARANI INTL, Paraguay]>
        <[string8][icao][SGES]>
        <[string8][country][py]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-54.843593 -25.455499]>
        <[float64][height][257.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-54.854636 -25.467119]>
			<[tmvector2d][endpoint1][-54.854636 -25.467119]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-54.832550 -25.443878]>
			<[tmvector2d][endpoint2][-54.832550 -25.443878]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
