<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wake Island Airfield]>
        <[string8][lname][Wake Island Airfield, US (Wake Islands)]>
        <[string8][icao][PWAK]>
        <[string8][country][um]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][166.636443 19.282065]>
        <[float64][height][4.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][166.622503 19.284858]>
                <[tmvector2d][endpoint1][166.622503 19.284858]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][166.650383 19.279272]>
                <[tmvector2d][endpoint2][166.650383 19.279272]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
