<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][La Gomera]>
		<[string8][lname][La Gomera, Spain (Canary Islands)]>
		<[string8][icao][GCGM]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-17.214603 28.029627]>
		<[float64][height][217.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-17.211923 28.031461]>
		<[float64][tower_height][217.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_rwy]>
				<[tmvector3d][position][-17.214603 28.029627 0]>
				<[float64][orientation][-81.174761]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-17.214603 28.029627 0]>
				<[float64][orientation][-81.174761]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-17.207773 28.030563 0]>
				<[float64][orientation][-81.174761]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-17.221432 28.028691 0]>
				<[float64][orientation][-261.174761]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-17.222140 28.028594]>
				<[tmvector2d][endpoint1][-17.222140 28.028594]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-17.207065 28.030660]>
				<[tmvector2d][endpoint2][-17.207065 28.030660]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-17.211389 28.031287]>
				<[float64][heading][312.56]>
				<[string8][name][Puesto 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-17.211910 28.031216]>
				<[float64][heading][320.08]>
				<[string8][name][Puesto 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-17.212432 28.031143]>
				<[float64][heading][312.99]>
				<[string8][name][Puesto 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-17.212633 28.030827]>
				<[float64][heading][257.79]>
				<[string8][name][Puesto 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-17.212615 28.030638]>
				<[float64][heading][255.62]>
				<[string8][name][Puesto 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][GCGM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
