<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][El Berriel]>
        <[string8][lname][El Berriel, Spain (Canary Islands)]>
        <[string8][icao][GCLB]>
        <[string8][country][es]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-15.507311 27.782419]>
        <[float64][height][0.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-15.510165 27.783135]>
        <[float64][tower_height][6.7]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][7]>
			<[tmvector2d][threshold1][-15.511185 27.781058]>
			<[tmvector2d][endpoint1][-15.511185 27.781058]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-15.503701 27.783686]>
			<[tmvector2d][endpoint2][-15.503436 27.783779]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.03]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-15.510478 27.783604]>
			<[float64][heading][78.89]>
			<[string8][name][Ramp 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-15.510463 27.783722]>
			<[float64][heading][76.78]>
			<[string8][name][Ramp 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-15.510602 27.783494]>
			<[float64][heading][250.49]>
			<[string8][name][Ramp 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-15.510456 27.783457]>
			<[float64][heading][263.89]>
			<[string8][name][Ramp 4]>
		  >
		>
    >
>
