<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gran Canaria]>
		<[string8][lname][Gran Canaria, Spain (Canary Islands)]>
		<[string8][icao][GCLP]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-15.386586 27.931888]>
		<[float64][height][23.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-15.390822 27.935781]>
		<[float64][tower_height][38.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3149m47m_rwy]>
				<[tmvector3d][position][-15.386586 27.931888 0]>
				<[float64][orientation][-21.332035]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3149m47m_decal]>
				<[tmvector3d][position][-15.386586 27.931888 0]>
				<[float64][orientation][-21.332035]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21R_decal]>
				<[tmvector3d][position][-15.381126 27.944240 0]>
				<[float64][orientation][-21.332035]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03L_decal]>
				<[tmvector3d][position][-15.392046 27.919536 0]>
				<[float64][orientation][-201.332035]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3149m47m_rwy]>
				<[tmvector3d][position][-15.384599 27.931200 0]>
				<[float64][orientation][-21.324824]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3149m47m_decal]>
				<[tmvector3d][position][-15.384599 27.931200 0]>
				<[float64][orientation][-21.324824]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21L_decal]>
				<[tmvector3d][position][-15.379144 27.943545 0]>
				<[float64][orientation][-21.324824]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03R_decal]>
				<[tmvector3d][position][-15.390053 27.918855 0]>
				<[float64][orientation][-201.324824]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03L]>
				<[tmvector2d][threshold1][-15.392342 27.918866]>
				<[tmvector2d][endpoint1][-15.392342 27.918866]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][21R]>
				<[tmvector2d][threshold2][-15.380830 27.944910]>
				<[tmvector2d][endpoint2][-15.380830 27.944910]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03R]>
				<[tmvector2d][threshold1][-15.390351 27.918181]>
				<[tmvector2d][endpoint1][-15.390351 27.918181]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][21L]>
				<[tmvector2d][threshold2][-15.378846 27.944219]>
				<[tmvector2d][endpoint2][-15.378846 27.944219]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-15.392021 27.927189]>
				<[float64][heading][21.30]>
				<[string8][name][L-24]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-15.391586 27.927069]>
				<[float64][heading][21.30]>
				<[string8][name][L-25]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-15.392287 27.926639]>
				<[float64][heading][21.30]>
				<[string8][name][L-26]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-15.391838 27.926493]>
				<[float64][heading][21.30]>
				<[string8][name][L-27]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-15.392539 27.926101]>
				<[float64][heading][21.30]>
				<[string8][name][L-28]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-15.392073 27.925958]>
				<[float64][heading][21.30]>
				<[string8][name][L-29]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-15.392803 27.925574]>
				<[float64][heading][21.30]>
				<[string8][name][L-30]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-15.392313 27.925436]>
				<[float64][heading][21.30]>
				<[string8][name][L-31]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-15.393035 27.925123]>
				<[float64][heading][21.30]>
				<[string8][name][L-32]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-15.392545 27.924954]>
				<[float64][heading][21.30]>
				<[string8][name][L-33]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-15.392988 27.926823]>
				<[float64][heading][291.30]>
				<[string8][name][L-34]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-15.393188 27.926367]>
				<[float64][heading][291.30]>
				<[string8][name][L-35]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-15.393368 27.925883]>
				<[float64][heading][291.30]>
				<[string8][name][L-36]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-15.385365 27.939944]>
				<[float64][heading][291.30]>
				<[string8][name][P-00]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-15.385512 27.939581]>
				<[float64][heading][291.30]>
				<[string8][name][P-02]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-15.385698 27.939226]>
				<[float64][heading][291.30]>
				<[string8][name][P-04]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-15.385865 27.938840]>
				<[float64][heading][291.30]>
				<[string8][name][P-06]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-15.386053 27.938447]>
				<[float64][heading][291.30]>
				<[string8][name][P-08]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-15.386230 27.938061]>
				<[float64][heading][291.30]>
				<[string8][name][P-10]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-15.386406 27.937688]>
				<[float64][heading][291.30]>
				<[string8][name][P-12]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-15.386568 27.937335]>
				<[float64][heading][291.30]>
				<[string8][name][P-14]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-15.386771 27.936891]>
				<[float64][heading][291.30]>
				<[string8][name][P-16]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-15.386953 27.936502]>
				<[float64][heading][291.30]>
				<[string8][name][P-18]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-15.387132 27.936144]>
				<[float64][heading][291.30]>
				<[string8][name][P-20]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-15.387300 27.935764]>
				<[float64][heading][291.30]>
				<[string8][name][P-22]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-15.387465 27.935393]>
				<[float64][heading][291.30]>
				<[string8][name][P-24]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-15.387627 27.935043]>
				<[float64][heading][291.30]>
				<[string8][name][P-26]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-15.388292 27.933617]>
				<[float64][heading][291.30]>
				<[string8][name][P-28]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-15.388457 27.933229]>
				<[float64][heading][291.30]>
				<[string8][name][P-30]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][-15.388636 27.932868]>
				<[float64][heading][291.30]>
				<[string8][name][P-32]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][-15.388835 27.932444]>
				<[float64][heading][291.30]>
				<[string8][name][P-34]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][-15.389096 27.931897]>
				<[float64][heading][291.30]>
				<[string8][name][P-36]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][-15.386074 27.941186]>
				<[float64][heading][340.20]>
				<[string8][name][PN]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][-15.387079 27.940230]>
				<[float64][heading][291.30]>
				<[string8][name][T-00]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][-15.387205 27.939942]>
				<[float64][heading][291.30]>
				<[string8][name][T-01]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][-15.387384 27.939505]>
				<[float64][heading][291.30]>
				<[string8][name][T-02]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][-15.387574 27.939087]>
				<[float64][heading][291.30]>
				<[string8][name][T-03]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][-15.387752 27.938669]>
				<[float64][heading][291.30]>
				<[string8][name][T-04]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][-15.387942 27.938260]>
				<[float64][heading][291.30]>
				<[string8][name][T-05]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][-15.388120 27.937851]>
				<[float64][heading][291.30]>
				<[string8][name][T-06]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][-15.388310 27.937424]>
				<[float64][heading][291.30]>
				<[string8][name][T-07]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][-15.388510 27.936996]>
				<[float64][heading][291.30]>
				<[string8][name][T-08]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][-15.388678 27.936597]>
				<[float64][heading][291.30]>
				<[string8][name][T-09]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][-15.388867 27.936188]>
				<[float64][heading][291.30]>
				<[string8][name][T-10]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][-15.389004 27.935853]>
				<[float64][heading][291.30]>
				<[string8][name][T-11]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][-15.389382 27.935026]>
				<[float64][heading][291.30]>
				<[string8][name][T-12]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][-15.389309 27.934831]>
				<[float64][heading][291.30]>
				<[string8][name][T-12A]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][-15.389677 27.934320]>
				<[float64][heading][291.30]>
				<[string8][name][T-13]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][-15.389908 27.933818]>
				<[float64][heading][291.30]>
				<[string8][name][T-14]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][-15.390760 27.931913]>
				<[float64][heading][291.30]>
				<[string8][name][T-16]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][-15.391030 27.931301]>
				<[float64][heading][291.30]>
				<[string8][name][T-17]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][-15.391279 27.930753]>
				<[float64][heading][291.30]>
				<[string8][name][T-18]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][-15.391545 27.930145]>
				<[float64][heading][291.30]>
				<[string8][name][T-19]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][-15.391288 27.929491]>
				<[float64][heading][291.30]>
				<[string8][name][T-20]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][-15.391753 27.929676]>
				<[float64][heading][291.30]>
				<[string8][name][T-20B]>
			>
			<[tmsimulator_parking_position][element][55]
				<[tmvector2d][position][-15.391542 27.928918]>
				<[float64][heading][291.30]>
				<[string8][name][T-21]>
			>
			<[tmsimulator_parking_position][element][56]
				<[tmvector2d][position][-15.392176 27.928725]>
				<[float64][heading][291.30]>
				<[string8][name][T-21B]>
			>
			<[tmsimulator_parking_position][element][57]
				<[tmvector2d][position][-15.392340 27.928336]>
				<[float64][heading][291.30]>
				<[string8][name][T-22]>
			>
			<[tmsimulator_parking_position][element][58]
				<[tmvector2d][position][-15.386942 27.940499]>
				<[float64][heading][291.30]>
				<[string8][name][TN]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][GCLP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
