<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KAADEDHDHOO]>
        <[string8][lname][KAADEDHDHOO, Maldives]>
        <[string8][icao][VRMT]>
        <[string8][country][mv]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][72.996946 0.488136]>
        <[float64][height][0.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][72.994744 0.493211]>
			<[tmvector2d][endpoint1][72.994744 0.493211]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][72.999147 0.483061]>
			<[tmvector2d][endpoint2][72.999147 0.483061]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
