<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Haverhill-Riverside]>
		<[string8][lname][Haverhill-Riverside, MA]>
		<[string8][icao][MA04]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.033389 42.769535]>
		<[float64][height][4.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap494m19m_rwy]>
				<[tmvector3d][position][-71.033389 42.769535 0]>
				<[float64][orientation][-43.999962]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap494m19m_decal]>
				<[tmvector3d][position][-71.033389 42.769535 0]>
				<[float64][orientation][-43.999962]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-71.031849 42.770706 0]>
				<[float64][orientation][-43.999962]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-71.034930 42.768364 0]>
				<[float64][orientation][-223.999962]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-71.035959 42.768165]>
				<[tmvector2d][endpoint1][-71.035959 42.768165]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-71.030820 42.770905]>
				<[tmvector2d][endpoint2][-71.030820 42.770905]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-71.035466 42.767956]>
				<[tmvector2d][endpoint1][-71.035466 42.767956]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-71.031313 42.771114]>
				<[tmvector2d][endpoint2][-71.031313 42.771114]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-71.035466 42.767956]>
				<[tmvector2d][endpoint1][42.762938 -71.038371]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-71.031313 42.771114]>
				<[tmvector2d][endpoint2][42.776132 -71.028408]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][213.36]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-71.033389 42.769535]>
				<[string8][type_name][building]>
				<[float64][radius][22.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
