<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gaza Intl.]>
		<[string8][lname][Gaza Intl., Palestine]>
		<[string8][icao][LVGZ]>
		<[string8][country][ps]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][34.273060 31.248096]>
		<[float64][height][91.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][34.277810 31.251002]>
		<[float64][tower_height][91.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3102m47m_rwy]>
				<[tmvector3d][position][34.273060 31.248096 0]>
				<[float64][orientation][-12.000012]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_decal]>
				<[tmvector3d][position][34.273060 31.248096 0]>
				<[float64][orientation][-12.000012]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][34.275919 31.259596 0]>
				<[float64][orientation][-12.000012]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][34.270201 31.236596 0]>
				<[float64][orientation][-192.000012]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][34.270027 31.235898]>
				<[tmvector2d][endpoint1][34.269694 31.234557]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][34.276093 31.260294]>
				<[tmvector2d][endpoint2][34.276426 31.261635]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][34.276787 31.251877]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LVGZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
