<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Heber Airpark]>
		<[string8][lname][Heber Airpark, NY]>
		<[string8][icao][NY76]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.633172 43.183407]>
		<[float64][height][70.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap684m19m_rwy]>
				<[tmvector3d][position][-73.633172 43.183407 0]>
				<[float64][orientation][-45.999927]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap684m19m_decal]>
				<[tmvector3d][position][-73.633172 43.183407 0]>
				<[float64][orientation][-45.999927]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-73.630786 43.185088 0]>
				<[float64][orientation][-45.999927]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-73.635559 43.181727 0]>
				<[float64][orientation][-225.999927]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-73.636149 43.181311]>
				<[tmvector2d][endpoint1][-73.636149 43.181311]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-73.630196 43.185503]>
				<[tmvector2d][endpoint2][-73.630196 43.185503]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][7.32]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NY76_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
