<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bautzen]>
		<[string8][lname][Bautzen, Germany (civil)]>
		<[string8][icao][EDAB]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.519749 51.193531]>
		<[float64][height][167.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][14.530864 51.194236]>
		<[float64][tower_height][175.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][14.504647 51.190638]>
				<[tmvector2d][endpoint1][14.504647 51.190638]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][14.534850 51.196424]>
				<[tmvector2d][endpoint2][14.534850 51.196424]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07L]>
				<[tmvector2d][threshold1][14.507516 51.191938]>
				<[tmvector2d][endpoint1][14.507516 51.191938]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25R]>
				<[tmvector2d][threshold2][14.521248 51.194569]>
				<[tmvector2d][endpoint2][14.521248 51.194569]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][14.523212 51.191617]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][149.99]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][14.521309 51.195138]>
				<[float64][heading][161.88]>
				<[string8][name][Dropper Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][14.516602 51.190363]>
				<[float64][heading][73.30]>
				<[string8][name][Flight School Parking]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][14.533175 51.194434]>
				<[float64][heading][38.78]>
				<[string8][name][Fuel Station]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][14.514385 51.190047]>
				<[float64][heading][342.86]>
				<[string8][name][GA Parking]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][14.516078 51.190228]>
				<[float64][heading][343.14]>
				<[string8][name][Microlight Club Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDAB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
