<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KAMENZ]>
		<[string8][lname][KAMENZ, Germany (civil)]>
		<[string8][icao][EDCM]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.129000 51.296252]>
		<[float64][height][150.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][14.124789 51.292111]>
				<[tmvector2d][endpoint1][14.124789 51.292111]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][14.133211 51.300392]>
				<[tmvector2d][endpoint2][14.133211 51.300392]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03L]>
				<[tmvector2d][threshold1][14.122333 51.293408]>
				<[tmvector2d][endpoint1][14.122333 51.293408]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21R]>
				<[tmvector2d][threshold2][14.131167 51.301600]>
				<[tmvector2d][endpoint2][14.131167 51.301600]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
