<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SPREMBERG WELZOW]>
        <[string8][lname][SPREMBERG WELZOW, Germany (civil)]>
        <[string8][icao][EDCY]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.139131 51.578814]>
        <[float64][height][114.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][14.130617 51.571558]>
			<[tmvector2d][endpoint1][14.130617 51.571558]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][14.147644 51.586069]>
			<[tmvector2d][endpoint2][14.147644 51.586069]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
