<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Muenchen Franz-Josef Strauss]>
        <[string8][lname][Muenchen Franz-Josef Strauss, Germany (civil)]>
        <[string8][icao][EDDM]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.794361 48.364822]>
        <[float64][height][453.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][11.786054 48.353046]>
        <[float64][tower_height][513.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08L]>
			<[tmvector2d][threshold1][11.767551 48.362761]>
			<[tmvector2d][endpoint1][11.767551 48.362761]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][26R]>
			<[tmvector2d][threshold2][11.821171 48.366883]>
			<[tmvector2d][endpoint2][11.821171 48.366883]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08R]>
			<[tmvector2d][threshold1][11.751075 48.340687]>
			<[tmvector2d][endpoint1][11.751075 48.340687]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][26L]>
			<[tmvector2d][threshold2][11.804671 48.344815]>
			<[tmvector2d][endpoint2][11.804671 48.344815]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][11.789967 48.358808]>
			<[float64][heading][83.00]>
			<[string8][name][Apron 2]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][11.768120 48.346508]>
			<[float64][heading][263.00]>
			<[string8][name][Cargo Apron B05]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][11.824359 48.363317]>
			<[float64][heading][83.00]>
			<[string8][name][east end]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][11.802716 48.355347]>
			<[float64][heading][353.43]>
			<[string8][name][General Aviation]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][11.775550 48.353847]>
			<[float64][heading][83.00]>
			<[string8][name][oldtimers]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][11.804550 48.358030]>
			<[float64][heading][263.00]>
			<[string8][name][Privat Planes]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][11.791424 48.360798]>
			<[float64][heading][83.00]>
			<[string8][name][rondjenorth]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][11.777264 48.356714]>
			<[float64][heading][353.00]>
			<[string8][name][T1 -> 8L-26R]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][11.778455 48.349793]>
			<[float64][heading][173.00]>
			<[string8][name][T1 -> 8R-26L]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][11.780599 48.352998]>
			<[float64][heading][263.00]>
			<[string8][name][T1-Apron-middle 123]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][11.776750 48.354527]>
			<[float64][heading][263.00]>
			<[string8][name][T1-Apron-NW 144]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][11.777340 48.351398]>
			<[float64][heading][263.00]>
			<[string8][name][T1-Apron-SW 151]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][11.778104 48.357002]>
			<[float64][heading][83.00]>
			<[string8][name][T1-Boardingstation 125]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][11.778909 48.353760]>
			<[float64][heading][83.00]>
			<[string8][name][T1-Boardingstation 130]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][11.779779 48.349310]>
			<[float64][heading][83.00]>
			<[string8][name][T1-Boardingstation 138]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][11.782308 48.357189]>
			<[float64][heading][83.00]>
			<[string8][name][T1-Gate 103]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][11.782901 48.353852]>
			<[float64][heading][83.00]>
			<[string8][name][T1-Gate 109]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][11.783665 48.350479]>
			<[float64][heading][83.00]>
			<[string8][name][T1-Gate 115]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][11.794701 48.357597]>
			<[float64][heading][353.00]>
			<[string8][name][T2 -> 8L-26R]>
		  >
		  <[tmsimulator_parking_position][element][19]
			<[tmvector2d][position][11.795621 48.352202]>
			<[float64][heading][173.00]>
			<[string8][name][T2 -> 8R-26L]>
		  >
		  <[tmsimulator_parking_position][element][20]
			<[tmvector2d][position][11.797000 48.355793]>
			<[float64][heading][83.00]>
			<[string8][name][T2-Apron-N 235]>
		  >
		  <[tmsimulator_parking_position][element][21]
			<[tmvector2d][position][11.797585 48.352945]>
			<[float64][heading][83.00]>
			<[string8][name][T2-Apron-S 227]>
		  >
		  <[tmsimulator_parking_position][element][22]
			<[tmvector2d][position][11.793956 48.350605]>
			<[float64][heading][263.00]>
			<[string8][name][T2-Gate 202]>
		  >
		  <[tmsimulator_parking_position][element][23]
			<[tmvector2d][position][11.793570 48.352669]>
			<[float64][heading][263.00]>
			<[string8][name][T2-Gate 208]>
		  >
		  <[tmsimulator_parking_position][element][24]
			<[tmvector2d][position][11.793434 48.354546]>
			<[float64][heading][263.00]>
			<[string8][name][T2-Gate 212]>
		  >
		  <[tmsimulator_parking_position][element][25]
			<[tmvector2d][position][11.792881 48.357204]>
			<[float64][heading][263.00]>
			<[string8][name][T2-Gate 219]>
		  >
		  <[tmsimulator_parking_position][element][26]
			<[tmvector2d][position][11.769151 48.348701]>
			<[float64][heading][352.00]>
			<[string8][name][UPS Cargo Ramp]>
		  >
		  <[tmsimulator_parking_position][element][27]
			<[tmvector2d][position][11.765488 48.358816]>
			<[float64][heading][263.00]>
			<[string8][name][west end]>
		  >
		>
    >
>
