<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Leipzig-Halle]>
        <[string8][lname][Leipzig-Halle, Germany (civil)]>
        <[string8][icao][EDDP]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.241636 51.432445]>
        <[float64][height][141.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][12.234473 51.421592]>
        <[float64][tower_height][141.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][12.234473 51.421592]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][12.241486 51.433239]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][12.251121 51.412542]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][12.210308 51.412595]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][12.265598 51.432722]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][12.221477 51.432107]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08L]>
                <[tmvector2d][threshold1][12.215826 51.431241]>
                <[tmvector2d][endpoint1][12.215826 51.431241]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][uni]>
                <[string8][name2][26R]>
                <[tmvector2d][threshold2][12.267445 51.433648]>
                <[tmvector2d][endpoint2][12.267445 51.433648]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][uni]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][08R]>
                <[tmvector2d][threshold1][12.204648 51.411608]>
                <[tmvector2d][endpoint1][12.204648 51.411608]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26L]>
                <[tmvector2d][threshold2][12.256247 51.414026]>
                <[tmvector2d][endpoint2][12.256247 51.414026]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][12.198067 51.407611]>
                <[float64][heading][180.00]>
                <[string8][name][Cargo Ramp 201]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][12.199519 51.407671]>
                <[float64][heading][180.00]>
                <[string8][name][Cargo Ramp 203]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][12.200967 51.407735]>
                <[float64][heading][180.00]>
                <[string8][name][Cargo Ramp 205]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][12.203852 51.407857]>
                <[float64][heading][180.00]>
                <[string8][name][Cargo Ramp 209]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][12.202404 51.407785]>
                <[float64][heading][180.00]>
                <[string8][name][Cargo Ramp 209]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][12.205290 51.407913]>
                <[float64][heading][180.00]>
                <[string8][name][Cargo Ramp 211]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][12.212404 51.420509]>
                <[float64][heading][15.00]>
                <[string8][name][Gate 101]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][12.213616 51.420119]>
                <[float64][heading][15.00]>
                <[string8][name][Gate 103]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][12.214429 51.419962]>
                <[float64][heading][16.37]>
                <[string8][name][Gate 105]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][12.215250 51.419806]>
                <[float64][heading][15.00]>
                <[string8][name][Gate 107]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][12.216794 51.419557]>
                <[float64][heading][17.25]>
                <[string8][name][Gate 126]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][12.217498 51.419430]>
                <[float64][heading][15.00]>
                <[string8][name][Gate 128]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][12.218210 51.419317]>
                <[float64][heading][14.50]>
                <[string8][name][Gate 130]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][12.218910 51.419199]>
                <[float64][heading][15.00]>
                <[string8][name][Gate 132]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][12.219604 51.419080]>
                <[float64][heading][15.00]>
                <[string8][name][Gate 134]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][12.220321 51.418955]>
                <[float64][heading][15.00]>
                <[string8][name][Gate 136]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][12.221296 51.418779]>
                <[float64][heading][15.91]>
                <[string8][name][Gate 137]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][12.221887 51.418680]>
                <[float64][heading][14.70]>
                <[string8][name][Gate 139]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][12.222508 51.418558]>
                <[float64][heading][15.00]>
                <[string8][name][Gate 141]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
