<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bremen]>
        <[string8][lname][Bremen, Germany (civil)]>
        <[string8][icao][EDDW]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.789686 53.046889]>
        <[float64][height][4.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][8.789075 53.050448]>
        <[float64][tower_height][40.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][8.772653 53.046495]>
			<[tmvector2d][endpoint1][8.770063 53.046435]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][8.806613 53.047279]>
			<[tmvector2d][endpoint2][8.809309 53.047342]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][8.784239 53.042567]>
			<[tmvector2d][endpoint1][8.784239 53.042567]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][8.792400 53.046514]>
			<[tmvector2d][endpoint2][8.792400 53.046514]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][8.786320 53.050875]>
			<[float64][heading][48.79]>
			<[string8][name][Gate 01]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][8.785773 53.051288]>
			<[float64][heading][49.21]>
			<[string8][name][Gate 02]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][8.780938 53.050609]>
			<[float64][heading][6.28]>
			<[string8][name][Ramp 3]>
		  >
		>
    >
>
