<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MAINZ FINTHEN]>
        <[string8][lname][MAINZ FINTHEN, Germany (civil)]>
        <[string8][icao][EDFZ]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.148338 49.968930]>
        <[float64][height][231.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][8.141728 49.967731]>
                <[tmvector2d][endpoint1][8.141728 49.967731]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][8.154947 49.970128]>
                <[tmvector2d][endpoint2][8.154947 49.970128]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][08R]>
                <[tmvector2d][threshold1][8.141433 49.966630]>
                <[tmvector2d][endpoint1][8.141433 49.966630]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26L]>
                <[tmvector2d][threshold2][8.155034 49.968597]>
                <[tmvector2d][endpoint2][8.155034 49.968597]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][79.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
