<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kiel Holtenau]>
		<[string8][lname][Kiel Holtenau, Germany (civil)]>
		<[string8][icao][EDHK]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][10.145168 54.379499]>
		<[float64][height][30.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][10.143956 54.383072]>
		<[float64][tower_height][61.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][10.136963 54.378826]>
				<[tmvector2d][endpoint1][10.135529 54.378708]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][10.154395 54.380255]>
				<[tmvector2d][endpoint2][10.154808 54.380289]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08L]>
				<[tmvector2d][threshold1][10.141210 54.381052]>
				<[tmvector2d][endpoint1][10.141210 54.381052]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26R]>
				<[tmvector2d][threshold2][10.148071 54.381710]>
				<[tmvector2d][endpoint2][10.148071 54.381710]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][10.152719 54.381236]>
				<[string8][type_name][building]>
				<[float64][radius][18.0]>
				<[float64][heading][86.99]>
				<[float64][height][0]>
				<[string8][name][H]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][10.145659 54.382620]>
				<[float64][heading][352.06]>
				<[string8][name][Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDHK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
