<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ahrenlohe]>
        <[string8][lname][Ahrenlohe, Germany (civil)]>
        <[string8][icao][EDHO]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.743358 53.702141]>
        <[float64][height][10.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.739062 53.700903]>
        <[float64][tower_height][11.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][9.740495 53.700864]>
			<[tmvector2d][endpoint1][9.739837 53.700570]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][9.746879 53.703711]>
			<[tmvector2d][endpoint2][9.746879 53.703711]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][9.739720 53.701087]>
			<[float64][heading][99.09]>
			<[string8][name][Grass Ramp Start]>
		  >
		>
    >
>
