<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Friedrichshafen]>
        <[string8][lname][Friedrichshafen, Germany (civil)]>
        <[string8][icao][EDNY]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.504859 47.670465]>
        <[float64][height][416.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.514616 47.669530]>
        <[float64][tower_height][446.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06L]>
                <[tmvector2d][threshold1][9.499276 47.668298]>
                <[tmvector2d][endpoint1][9.499276 47.668298]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24R]>
                <[tmvector2d][threshold2][9.510443 47.672632]>
                <[tmvector2d][endpoint2][9.510443 47.672632]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][28.04]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][9.500075 47.666884]>
                <[tmvector2d][endpoint1][9.497851 47.666020]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][9.523401 47.675941]>
                <[tmvector2d][endpoint2][9.525131 47.676613]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][9.523787 47.673693]>
                <[float64][heading][198.03]>
                <[string8][name][GA 21]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][9.523093 47.673424]>
                <[float64][heading][198.03]>
                <[string8][name][GA 22]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][9.522421 47.673174]>
                <[float64][heading][198.03]>
                <[string8][name][GA 23]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][9.521205 47.672761]>
                <[float64][heading][180.85]>
                <[string8][name][GA 24]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][9.520556 47.672508]>
                <[float64][heading][180.85]>
                <[string8][name][GA 25]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][9.513355 47.669674]>
                <[float64][heading][141.96]>
                <[string8][name][GA 31]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][9.513063 47.669519]>
                <[float64][heading][141.96]>
                <[string8][name][GA 32]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
