<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Coburg Brandensteinsebene]>
        <[string8][lname][Coburg Brandensteinsebene, Germany (civil)]>
        <[string8][icao][EDQC]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][10.995613 50.263115]>
        <[float64][height][452.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][10.990370 50.265050]>
                <[tmvector2d][endpoint1][10.990370 50.265050]>
                <[string8][appltsys1][rail]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][11.000856 50.261180]>
                <[tmvector2d][endpoint2][11.000856 50.261180]>
                <[string8][appltsys2][rail]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][10.989998 50.264615]>
                <[tmvector2d][endpoint1][10.989998 50.264615]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][11.000484 50.260745]>
                <[tmvector2d][endpoint2][11.000484 50.260745]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
