<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Poltringen]>
        <[string8][lname][Poltringen, Germany (civil)]>
        <[string8][icao][EDSP]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.945830 48.547070]>
        <[float64][height][400.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][35]>
			<[tmvector2d][threshold1][8.946130 48.545230]>
			<[tmvector2d][endpoint1][8.946130 48.545230]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][17]>
			<[tmvector2d][threshold2][8.945530 48.548909]>
			<[tmvector2d][endpoint2][8.945530 48.548909]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][8.944922 48.544600]>
			<[float64][heading][0.00]>
			<[string8][name][Tankstelle]>
		  >
		>
    >
>
