<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Karlsruhe Forchheim]>
        <[string8][lname][Karlsruhe Forchheim, Germany (civil)]>
        <[string8][icao][EDTK]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.331107 48.979706]>
        <[float64][height][115.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][8.327851 48.976005]>
                <[tmvector2d][endpoint1][8.327851 48.976005]>
                <[string8][appltsys1][rail]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][8.334363 48.983407]>
                <[tmvector2d][endpoint2][8.334363 48.983407]>
                <[string8][appltsys2][rail]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][03R]>
                <[tmvector2d][threshold1][8.329914 48.976501]>
                <[tmvector2d][endpoint1][8.329914 48.976501]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21L]>
                <[tmvector2d][threshold2][8.335398 48.982735]>
                <[tmvector2d][endpoint2][8.335398 48.982735]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
