<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pattonville]>
        <[string8][lname][Pattonville, Germany (civil)]>
        <[string8][icao][EDTQ]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.224702 48.864190]>
        <[float64][height][278.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.221637 48.865225]>
        <[float64][tower_height][308.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][9.220236 48.864887]>
			<[tmvector2d][endpoint1][9.220236 48.864887]>
			<[string8]   [appltsys1][malsf]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][9.229168 48.863494]>
			<[tmvector2d][endpoint2][9.229168 48.863494]>
			<[string8]   [appltsys2][malsf]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.03]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][9.222109 48.864963]>
			<[float64][heading][195.33]>
			<[string8][name][GA 01]>
		  >
		>
    >
>
