<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Salzgitter Druette]>
        <[string8][lname][Salzgitter Druette, Germany (civil)]>
        <[string8][icao][EDVS]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][10.426500 52.154163]>
        <[float64][height][100.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][10.426592 52.156662]>
        <[float64][tower_height][104.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][10.422565 52.153237]>
                <[tmvector2d][endpoint1][10.422146 52.153138]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][10.430575 52.155123]>
                <[tmvector2d][endpoint2][10.430855 52.155189]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][10.427199 52.156574]>
                <[float64][heading][208.44]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
