<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Juist]>
        <[string8][lname][Juist, Germany (civil)]>
        <[string8][icao][EDWJ]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][7.058610 53.682217]>
        <[float64][height][2.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][7.056341 53.682899]>
        <[float64][tower_height][14.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][7.053447 53.681465]>
                <[tmvector2d][endpoint1][7.053447 53.681465]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][7.063774 53.682968]>
                <[tmvector2d][endpoint2][7.063774 53.682968]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][7.057081 53.681550]>
                <[tmvector2d][endpoint1][7.057081 53.681550]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][7.063943 53.680230]>
                <[tmvector2d][endpoint2][7.063943 53.680230]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][08R]>
                <[tmvector2d][threshold1][7.057871 53.680229]>
                <[tmvector2d][endpoint1][7.057871 53.680229]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26L]>
                <[tmvector2d][threshold2][7.063072 53.680824]>
                <[tmvector2d][endpoint2][7.063072 53.680824]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][7.056751 53.682990]>
                <[float64][heading][133.45]>
                <[string8][name][Front of Hangar]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][7.058019 53.683008]>
                <[float64][heading][157.89]>
                <[string8][name][Grass Apron]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][7.059018 53.682023]>
                <[float64][heading][166.55]>
                <[string8][name][Grass Apron S]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
