<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Norden Norddeich]>
        <[string8][lname][Norden Norddeich, Germany (civil)]>
        <[string8][icao][EDWS]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][7.190278 53.634720]>
        <[float64][height][0.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][7.192057 53.633688]>
        <[float64][tower_height][8.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][7.192057 53.633688]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][7.191509 53.631920]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][7.188986 53.637513]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][7.188677 53.637299]>
                <[tmvector2d][endpoint1][7.188391 53.637760]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][7.191878 53.632141]>
                <[tmvector2d][endpoint2][7.192164 53.631679]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][7.192375 53.633210]>
                <[string8][type_name][building]>
                <[float64][radius][11.0]>
                <[float64][heading][249.12]>
                <[float64][height][0]>
                <[string8][name][H]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][7.191462 53.634401]>
                <[float64][heading][251.56]>
                <[string8][name][Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
