<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bureta]>
        <[string8][lname][Bureta, Fiji]>
        <[string8][icao][NFNB]>
        <[string8][country][fj]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][178.758738 -17.711775]>
        <[float64][height][3.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][178.761017 -17.712754]>
        <[float64][tower_height][5.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][178.761017 -17.712754]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][178.755605 -17.710838]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][178.761240 -17.711799]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][178.755645 -17.711197]>
                <[tmvector2d][endpoint1][178.755645 -17.711197]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][178.761832 -17.712353]>
                <[tmvector2d][endpoint2][178.761832 -17.712353]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][178.761087 -17.712688]>
                <[float64][heading][283.45]>
                <[string8][name][New Ramp Start 41]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
