<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KOVIN]>
        <[string8][lname][KOVIN, Montenegro]>
        <[string8][icao][LY87]>
        <[string8][country][me]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.961335 44.774327]>
        <[float64][height][85.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][20.953705 44.779824]>
                <[tmvector2d][endpoint1][20.951606 44.781336]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][20.971064 44.767317]>
                <[tmvector2d][endpoint2][20.971064 44.767317]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
