<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PONIKVE]>
        <[string8][lname][PONIKVE, Montenegro]>
        <[string8][icao][LY88]>
        <[string8][country][me]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][19.697657 43.898886]>
        <[float64][height][904.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][19.682694 43.902208]>
                <[tmvector2d][endpoint1][19.679286 43.902964]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][19.716028 43.894808]>
                <[tmvector2d][endpoint2][19.716028 43.894808]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
