<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BOR]>
        <[string8][lname][BOR, Montenegro]>
        <[string8][icao][LY89]>
        <[string8][country][me]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][22.137136 44.018237]>
        <[float64][height][385.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][22.134383 44.022581]>
                <[tmvector2d][endpoint1][22.134383 44.022581]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][22.139889 44.013892]>
                <[tmvector2d][endpoint2][22.139889 44.013892]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
