<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VRSAC]>
		<[string8][lname][VRSAC, Montenegro]>
		<[string8][icao][LYVR]>
		<[string8][country][me]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][21.309889 45.146875]>
		<[float64][height][84.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_rwy]>
				<[tmvector3d][position][21.309889 45.146875 0]>
				<[float64][orientation][-12.053121]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_decal]>
				<[tmvector3d][position][21.309889 45.146875 0]>
				<[float64][orientation][-12.053121]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19L_decal]>
				<[tmvector3d][position][21.311045 45.150694 0]>
				<[float64][orientation][-12.053121]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01R_decal]>
				<[tmvector3d][position][21.308733 45.143056 0]>
				<[float64][orientation][-192.053121]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01R]>
				<[tmvector2d][threshold1][21.308556 45.142472]>
				<[tmvector2d][endpoint1][21.308556 45.142472]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19L]>
				<[tmvector2d][threshold2][21.311222 45.151278]>
				<[tmvector2d][endpoint2][21.311222 45.151278]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][21.95]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01L]>
				<[tmvector2d][threshold1][21.307667 45.144222]>
				<[tmvector2d][endpoint1][21.307667 45.144222]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19R]>
				<[tmvector2d][threshold2][21.309917 45.151556]>
				<[tmvector2d][endpoint2][21.309917 45.151556]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][70.10]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][21.306833 45.150833]>
				<[tmvector2d][endpoint1][21.306833 45.150833]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][21.308750 45.146833]>
				<[tmvector2d][endpoint2][21.308750 45.146833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][33.53]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
