<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Brest]>
		<[string8][lname][Brest, Belarus]>
		<[string8][icao][UMBB]>
		<[string8][country][by]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.896353 52.108283]>
		<[float64][height][142.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][23.899951 52.111143]>
		<[float64][tower_height][167.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_rwy]>
				<[tmvector3d][position][23.896353 52.108283 0]>
				<[float64][orientation][-114.023459]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_decal]>
				<[tmvector3d][position][23.896353 52.108283 0]>
				<[float64][orientation][-114.023459]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][23.912952 52.103739 0]>
				<[float64][orientation][-114.023459]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][23.879753 52.112827 0]>
				<[float64][orientation][-294.023459]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][23.878851 52.113074]>
				<[tmvector2d][endpoint1][23.878851 52.113074]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][23.913854 52.103492]>
				<[tmvector2d][endpoint2][23.913854 52.103492]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][42.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][23.901233 52.109798]>
				<[float64][heading][22.61]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][23.892868 52.111516]>
				<[float64][heading][24.16]>
				<[string8][name][Stand 10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][23.900539 52.109989]>
				<[float64][heading][23.56]>
				<[string8][name][Stand 2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][23.899315 52.110836]>
				<[float64][heading][113.99]>
				<[string8][name][Stand 3]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][23.899097 52.110533]>
				<[float64][heading][112.88]>
				<[string8][name][Stand 4]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][23.898876 52.110234]>
				<[float64][heading][114.10]>
				<[string8][name][Stand 5]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][23.898311 52.111113]>
				<[float64][heading][112.33]>
				<[string8][name][Stand 6]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][23.897623 52.110640]>
				<[float64][heading][112.07]>
				<[string8][name][Stand 7]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][23.896201 52.110928]>
				<[float64][heading][144.76]>
				<[string8][name][Stand 8]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][23.895177 52.111191]>
				<[float64][heading][145.32]>
				<[string8][name][Stand 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UMBB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
