<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MINSK 1]>
        <[string8][lname][MINSK 1, Belarus]>
        <[string8][icao][UMMM]>
        <[string8][country][by]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][27.539682 53.864471]>
        <[float64][height][228.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][27.528176 53.869302]>
			<[tmvector2d][endpoint1][27.527333 53.869656]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][27.552031 53.859286]>
			<[tmvector2d][endpoint2][27.552031 53.859286]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
