<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Amberley Military]>
        <[string8][lname][Amberley Military, Australia]>
        <[string8][icao][YAMB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][152.714810 -27.635250]>
        <[float64][height][26.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][152.710149 -27.640686]>
        <[float64][tower_height][96.3]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][152.712455 -27.634770]>
			<[tmvector2d][endpoint1][152.712455 -27.634770]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][152.717165 -27.635730]>
			<[tmvector2d][endpoint2][152.717165 -27.635730]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][35.05]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][152.705325 -27.621766]>
			<[tmvector2d][endpoint1][152.705076 -27.621193]>
			<[string8]   [appltsys1][calvert]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][omni]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][152.716444 -27.647294]>
			<[tmvector2d][endpoint2][152.716749 -27.647994]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][152.707889 -27.644611]>
			<[tmvector2d][endpoint1][152.707889 -27.644611]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][152.720433 -27.636602]>
			<[tmvector2d][endpoint2][152.720433 -27.636602]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][15R]>
			<[tmvector2d][threshold1][152.709285 -27.634312]>
			<[tmvector2d][endpoint1][152.709285 -27.634312]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][33L]>
			<[tmvector2d][threshold2][152.711815 -27.640094]>
			<[tmvector2d][endpoint2][152.711815 -27.640094]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][34.14]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][152.704468 -27.643471]>
			<[float64][heading][100.04]>
			<[string8][name][Mil cargo Ramp 15]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][152.705958 -27.634176]>
			<[float64][heading][340.00]>
			<[string8][name][Mil cargo Ramp 37]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][152.701747 -27.625528]>
			<[float64][heading][349.86]>
			<[string8][name][Mil cargo Ramp 47]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][152.705109 -27.630717]>
			<[float64][heading][315.00]>
			<[string8][name][Military Ramp 10]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][152.710242 -27.645515]>
			<[float64][heading][192.80]>
			<[string8][name][Military Ramp 12]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][152.720292 -27.644483]>
			<[float64][heading][15.28]>
			<[string8][name][Military Ramp 13]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][152.708428 -27.636328]>
			<[float64][heading][129.21]>
			<[string8][name][Military Ramp 17]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][152.710499 -27.626081]>
			<[float64][heading][157.37]>
			<[string8][name][Military Ramp 18]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][152.704416 -27.630943]>
			<[float64][heading][315.00]>
			<[string8][name][Military Ramp 21]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][152.704752 -27.630831]>
			<[float64][heading][315.00]>
			<[string8][name][Military Ramp 22]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][152.706094 -27.631201]>
			<[float64][heading][1.00]>
			<[string8][name][Military Ramp 24]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][152.705754 -27.631311]>
			<[float64][heading][1.00]>
			<[string8][name][Military Ramp 28]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][152.705626 -27.632631]>
			<[float64][heading][37.00]>
			<[string8][name][Military Ramp 33]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][152.705578 -27.629682]>
			<[float64][heading][1.00]>
			<[string8][name][Military Ramp 6]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][152.705221 -27.629791]>
			<[float64][heading][1.00]>
			<[string8][name][Military Ramp 7]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][152.704873 -27.629900]>
			<[float64][heading][1.00]>
			<[string8][name][Military Ramp 8]>
		  >
		>
    >
>
