<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ararat]>
        <[string8][lname][Ararat, Australia]>
        <[string8][icao][YARA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.991021 -37.311424]>
        <[float64][height][306.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.987800 -37.307885]>
        <[float64][tower_height][308.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][142.987800 -37.307885]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][142.991534 -37.310867]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][142.988556 -37.308799]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][142.985380 -37.308130]>
                <[tmvector2d][endpoint1][142.985380 -37.308130]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][142.996662 -37.314718]>
                <[tmvector2d][endpoint2][142.996662 -37.314718]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][142.986932 -37.310948]>
                <[tmvector2d][endpoint1][142.986932 -37.310948]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][142.992909 -37.307614]>
                <[tmvector2d][endpoint2][142.992909 -37.307614]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.987975 -37.308183]>
                <[float64][heading][270.00]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
