<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Brisbane Intl]>
        <[string8][lname][Brisbane Intl, Australia]>
        <[string8][icao][YBBN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.126203 -27.388886]>
        <[float64][height][3.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.114580 -27.388112]>
        <[float64][tower_height][20.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][153.114580 -27.388112]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][153.122208 -27.399296]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][153.117136 -27.403394]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][153.124385 -27.355546]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][153.135269 -27.374378]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][153.134049 -27.369538]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][153.118246 -27.402798]>
                <[tmvector2d][endpoint1][153.117955 -27.403308]>
                <[string8][appltsys1][calvert]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][153.134451 -27.374464]>
                <[tmvector2d][endpoint2][153.134451 -27.374464]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][153.124534 -27.356453]>
                <[tmvector2d][endpoint1][153.124181 -27.355995]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][153.133900 -27.368631]>
                <[tmvector2d][endpoint2][153.134253 -27.369089]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.102734 -27.414548]>
                <[float64][heading][227.68]>
                <[string8][name][Cargo Ramp 100]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][153.104665 -27.413369]>
                <[float64][heading][197.94]>
                <[string8][name][East Ramp 88]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][153.123794 -27.381734]>
                <[float64][heading][117.65]>
                <[string8][name][Gate 15]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][153.122093 -27.382798]>
                <[float64][heading][185.07]>
                <[string8][name][Gate 16]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][153.122477 -27.382853]>
                <[float64][heading][205.65]>
                <[string8][name][Gate 17]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][153.122873 -27.382960]>
                <[float64][heading][232.88]>
                <[string8][name][Gate 18]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][153.123045 -27.383314]>
                <[float64][heading][256.62]>
                <[string8][name][Gate 19]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][153.123015 -27.383733]>
                <[float64][heading][295.18]>
                <[string8][name][Gate 20]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][153.122755 -27.384071]>
                <[float64][heading][328.83]>
                <[string8][name][Gate 21]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][153.121562 -27.384039]>
                <[float64][heading][257.41]>
                <[string8][name][Gate 22]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][153.121697 -27.384546]>
                <[float64][heading][268.70]>
                <[string8][name][Gate 23]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][153.121478 -27.385106]>
                <[float64][heading][290.43]>
                <[string8][name][Gate 24]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][153.121427 -27.385757]>
                <[float64][heading][288.26]>
                <[string8][name][Gate 25]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][153.122301 -27.385961]>
                <[float64][heading][230.10]>
                <[string8][name][Gate 26]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][153.122499 -27.386242]>
                <[float64][heading][261.61]>
                <[string8][name][Gate 27]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][153.122427 -27.386696]>
                <[float64][heading][296.80]>
                <[string8][name][Gate 28]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][153.122208 -27.386948]>
                <[float64][heading][331.80]>
                <[string8][name][Gate 29]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][153.121005 -27.381673]>
                <[float64][heading][320.39]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][153.121858 -27.387061]>
                <[float64][heading][339.18]>
                <[string8][name][Gate 30]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][153.120955 -27.386545]>
                <[float64][heading][306.11]>
                <[string8][name][Gate 38]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][153.120534 -27.386953]>
                <[float64][heading][318.14]>
                <[string8][name][Gate 39]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][153.121318 -27.382182]>
                <[float64][heading][352.43]>
                <[string8][name][Gate 4]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][153.120112 -27.387277]>
                <[float64][heading][323.60]>
                <[string8][name][Gate 40]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][153.119584 -27.387564]>
                <[float64][heading][332.81]>
                <[string8][name][Gate 41]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][153.120207 -27.388309]>
                <[float64][heading][274.54]>
                <[string8][name][Gate 43]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][153.120121 -27.388755]>
                <[float64][heading][303.18]>
                <[string8][name][Gate 44]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][153.119730 -27.389072]>
                <[float64][heading][337.08]>
                <[string8][name][Gate 45]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][153.119245 -27.389131]>
                <[float64][heading][14.73]>
                <[string8][name][Gate 46]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][153.118849 -27.388950]>
                <[float64][heading][42.12]>
                <[string8][name][Gate 47]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][153.118588 -27.388649]>
                <[float64][heading][69.83]>
                <[string8][name][Gate 48]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][153.118656 -27.389994]>
                <[float64][heading][205.66]>
                <[string8][name][Gate 49]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][153.121054 -27.383377]>
                <[float64][heading][356.94]>
                <[string8][name][Gate 5]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][153.119338 -27.390272]>
                <[float64][heading][204.11]>
                <[string8][name][Gate 50]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][153.121581 -27.383311]>
                <[float64][heading][252.31]>
                <[string8][name][Gate 6]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][153.114455 -27.399397]>
                <[float64][heading][296.37]>
                <[string8][name][Gate 74]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][153.113945 -27.400095]>
                <[float64][heading][296.58]>
                <[string8][name][Gate 75]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][153.113468 -27.400612]>
                <[float64][heading][297.45]>
                <[string8][name][Gate 76]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][153.113130 -27.401238]>
                <[float64][heading][296.21]>
                <[string8][name][Gate 77]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][153.112735 -27.401815]>
                <[float64][heading][296.66]>
                <[string8][name][Gate 78]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][153.112381 -27.402405]>
                <[float64][heading][296.78]>
                <[string8][name][Gate 79]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][153.112056 -27.403015]>
                <[float64][heading][296.17]>
                <[string8][name][Gate 80]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][153.111700 -27.403628]>
                <[float64][heading][296.17]>
                <[string8][name][Gate 81]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][153.111358 -27.404227]>
                <[float64][heading][298.05]>
                <[string8][name][Gate 82]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][153.111019 -27.404780]>
                <[float64][heading][310.20]>
                <[string8][name][Gate 83]>
            >
            <[tmsimulator_parking_position][element][44]
                <[tmvector2d][position][153.110540 -27.405251]>
                <[float64][heading][319.33]>
                <[string8][name][Gate 84]>
            >
            <[tmsimulator_parking_position][element][45]
                <[tmvector2d][position][153.109842 -27.405642]>
                <[float64][heading][331.35]>
                <[string8][name][Gate 85]>
            >
            <[tmsimulator_parking_position][element][46]
                <[tmvector2d][position][153.109215 -27.406059]>
                <[float64][heading][333.19]>
                <[string8][name][Gate 86]>
            >
            <[tmsimulator_parking_position][element][47]
                <[tmvector2d][position][153.108457 -27.406409]>
                <[float64][heading][333.85]>
                <[string8][name][Gate 87]>
            >
            <[tmsimulator_parking_position][element][48]
                <[tmvector2d][position][153.123110 -27.381954]>
                <[float64][heading][148.45]>
                <[string8][name][Gate A 1]>
            >
            <[tmsimulator_parking_position][element][49]
                <[tmvector2d][position][153.124215 -27.382166]>
                <[float64][heading][87.03]>
                <[string8][name][Gate A 15]>
            >
            <[tmsimulator_parking_position][element][50]
                <[tmvector2d][position][153.122630 -27.381730]>
                <[float64][heading][154.37]>
                <[string8][name][Gate B 1]>
            >
            <[tmsimulator_parking_position][element][51]
                <[tmvector2d][position][153.122094 -27.381441]>
                <[float64][heading][178.57]>
                <[string8][name][Gate C 1]>
            >
            <[tmsimulator_parking_position][element][52]
                <[tmvector2d][position][153.118920 -27.387806]>
                <[float64][heading][345.81]>
                <[string8][name][Gate C 53]>
            >
            <[tmsimulator_parking_position][element][53]
                <[tmvector2d][position][153.118618 -27.387603]>
                <[float64][heading][0.00]>
                <[string8][name][Gate C 54]>
            >
            <[tmsimulator_parking_position][element][54]
                <[tmvector2d][position][153.118313 -27.387770]>
                <[float64][heading][347.06]>
                <[string8][name][Gate C 55]>
            >
            <[tmsimulator_parking_position][element][55]
                <[tmvector2d][position][153.118138 -27.388012]>
                <[float64][heading][334.98]>
                <[string8][name][Gate C 56]>
            >
            <[tmsimulator_parking_position][element][56]
                <[tmvector2d][position][153.117957 -27.388283]>
                <[float64][heading][334.91]>
                <[string8][name][Gate C 57]>
            >
            <[tmsimulator_parking_position][element][57]
                <[tmvector2d][position][153.117830 -27.388607]>
                <[float64][heading][354.29]>
                <[string8][name][Gate C 58]>
            >
            <[tmsimulator_parking_position][element][58]
                <[tmvector2d][position][153.117701 -27.388986]>
                <[float64][heading][92.91]>
                <[string8][name][Gate C 59]>
            >
            <[tmsimulator_parking_position][element][59]
                <[tmvector2d][position][153.121498 -27.381146]>
                <[float64][heading][165.79]>
                <[string8][name][Gate D 1]>
            >
            <[tmsimulator_parking_position][element][60]
                <[tmvector2d][position][153.101979 -27.414996]>
                <[float64][heading][139.15]>
                <[string8][name][Gate L 3]>
            >
            <[tmsimulator_parking_position][element][61]
                <[tmvector2d][position][153.101394 -27.415500]>
                <[float64][heading][139.15]>
                <[string8][name][Gate L 4]>
            >
            <[tmsimulator_parking_position][element][62]
                <[tmvector2d][position][153.100789 -27.415971]>
                <[float64][heading][139.15]>
                <[string8][name][Gate L 5]>
            >
            <[tmsimulator_parking_position][element][63]
                <[tmvector2d][position][153.100267 -27.416387]>
                <[float64][heading][139.15]>
                <[string8][name][Gate L 6]>
            >
            <[tmsimulator_parking_position][element][64]
                <[tmvector2d][position][153.126182 -27.374176]>
                <[float64][heading][26.88]>
                <[string8][name][North GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][65]
                <[tmvector2d][position][153.124725 -27.373469]>
                <[float64][heading][29.73]>
                <[string8][name][North GA Ramp 10]>
            >
            <[tmsimulator_parking_position][element][66]
                <[tmvector2d][position][153.124470 -27.373348]>
                <[float64][heading][30.44]>
                <[string8][name][North GA Ramp 11]>
            >
            <[tmsimulator_parking_position][element][67]
                <[tmvector2d][position][153.125068 -27.373058]>
                <[float64][heading][208.15]>
                <[string8][name][North GA Ramp 12]>
            >
            <[tmsimulator_parking_position][element][68]
                <[tmvector2d][position][153.124795 -27.372933]>
                <[float64][heading][209.66]>
                <[string8][name][North GA Ramp 13]>
            >
            <[tmsimulator_parking_position][element][69]
                <[tmvector2d][position][153.124498 -27.372801]>
                <[float64][heading][210.97]>
                <[string8][name][North GA Ramp 14]>
            >
            <[tmsimulator_parking_position][element][70]
                <[tmvector2d][position][153.124107 -27.373180]>
                <[float64][heading][69.69]>
                <[string8][name][North GA Ramp 15]>
            >
            <[tmsimulator_parking_position][element][71]
                <[tmvector2d][position][153.123836 -27.373002]>
                <[float64][heading][72.97]>
                <[string8][name][North GA Ramp 16]>
            >
            <[tmsimulator_parking_position][element][72]
                <[tmvector2d][position][153.125951 -27.374057]>
                <[float64][heading][29.14]>
                <[string8][name][North GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][73]
                <[tmvector2d][position][153.125725 -27.373951]>
                <[float64][heading][29.26]>
                <[string8][name][North GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][74]
                <[tmvector2d][position][153.126474 -27.373037]>
                <[float64][heading][298.60]>
                <[string8][name][North GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][75]
                <[tmvector2d][position][153.126362 -27.373212]>
                <[float64][heading][300.40]>
                <[string8][name][North GA Ramp 5]>
            >
            <[tmsimulator_parking_position][element][76]
                <[tmvector2d][position][153.126255 -27.373357]>
                <[float64][heading][298.28]>
                <[string8][name][North GA Ramp 6]>
            >
            <[tmsimulator_parking_position][element][77]
                <[tmvector2d][position][153.126146 -27.373530]>
                <[float64][heading][302.38]>
                <[string8][name][North GA Ramp 7]>
            >
            <[tmsimulator_parking_position][element][78]
                <[tmvector2d][position][153.125317 -27.373757]>
                <[float64][heading][29.21]>
                <[string8][name][North GA Ramp 8]>
            >
            <[tmsimulator_parking_position][element][79]
                <[tmvector2d][position][153.125117 -27.373663]>
                <[float64][heading][28.61]>
                <[string8][name][North GA Ramp 9]>
            >
            <[tmsimulator_parking_position][element][80]
                <[tmvector2d][position][153.135384 -27.386033]>
                <[float64][heading][205.74]>
                <[string8][name][South Mil Cargo Ramp 11]>
            >
            <[tmsimulator_parking_position][element][81]
                <[tmvector2d][position][153.126167 -27.402287]>
                <[float64][heading][207.47]>
                <[string8][name][South Ramp 1]>
            >
            <[tmsimulator_parking_position][element][82]
                <[tmvector2d][position][153.134582 -27.387306]>
                <[float64][heading][61.19]>
                <[string8][name][South Ramp 10]>
            >
            <[tmsimulator_parking_position][element][83]
                <[tmvector2d][position][153.135982 -27.384577]>
                <[float64][heading][205.29]>
                <[string8][name][South Ramp 12]>
            >
            <[tmsimulator_parking_position][element][84]
                <[tmvector2d][position][153.136324 -27.383871]>
                <[float64][heading][115.53]>
                <[string8][name][South Ramp 12]>
            >
            <[tmsimulator_parking_position][element][85]
                <[tmvector2d][position][153.125425 -27.401852]>
                <[float64][heading][210.45]>
                <[string8][name][South Ramp 2]>
            >
            <[tmsimulator_parking_position][element][86]
                <[tmvector2d][position][153.127450 -27.400953]>
                <[float64][heading][211.36]>
                <[string8][name][South Ramp 3]>
            >
            <[tmsimulator_parking_position][element][87]
                <[tmvector2d][position][153.128787 -27.398867]>
                <[float64][heading][187.43]>
                <[string8][name][South Ramp 4]>
            >
            <[tmsimulator_parking_position][element][88]
                <[tmvector2d][position][153.129188 -27.398322]>
                <[float64][heading][245.95]>
                <[string8][name][South Ramp 5]>
            >
            <[tmsimulator_parking_position][element][89]
                <[tmvector2d][position][153.129802 -27.399026]>
                <[float64][heading][297.68]>
                <[string8][name][South Ramp 6]>
            >
            <[tmsimulator_parking_position][element][90]
                <[tmvector2d][position][153.134506 -27.388540]>
                <[float64][heading][116.65]>
                <[string8][name][South Ramp 8]>
            >
            <[tmsimulator_parking_position][element][91]
                <[tmvector2d][position][153.134577 -27.387786]>
                <[float64][heading][116.46]>
                <[string8][name][South Ramp 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
