<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gold Coast International]>
		<[string8][lname][Gold Coast International, Australia]>
		<[string8][icao][YBCG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.506184 -28.166731]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.508963 -28.163668]>
		<[float64][tower_height][30.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][153.506391 -28.164119]>
				<[tmvector2d][endpoint1][153.506391 -28.164119]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][153.505977 -28.169343]>
				<[tmvector2d][endpoint2][153.505977 -28.169343]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][153.500160 -28.156214]>
				<[tmvector2d][endpoint1][153.500160 -28.156214]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][153.512092 -28.174464]>
				<[tmvector2d][endpoint2][153.512092 -28.174464]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.508208 -28.166078]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][331.21]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][153.507763 -28.161728]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][328.74]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.509700 -28.162122]>
				<[float64][heading][46.64]>
				<[string8][name][GA Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][153.509762 -28.162689]>
				<[float64][heading][44.37]>
				<[string8][name][GA Ramp 10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][153.509881 -28.162793]>
				<[float64][heading][44.85]>
				<[string8][name][GA Ramp 11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][153.510002 -28.162912]>
				<[float64][heading][46.66]>
				<[string8][name][GA Ramp 12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][153.510619 -28.162359]>
				<[float64][heading][132.67]>
				<[string8][name][GA Ramp 13]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][153.510249 -28.161879]>
				<[float64][heading][40.57]>
				<[string8][name][GA Ramp 14]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][153.510375 -28.161982]>
				<[float64][heading][45.30]>
				<[string8][name][GA Ramp 15]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][153.509733 -28.161650]>
				<[float64][heading][159.97]>
				<[string8][name][GA Ramp 16]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][153.508889 -28.160992]>
				<[float64][heading][134.40]>
				<[string8][name][GA Ramp 17]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][153.508333 -28.161123]>
				<[float64][heading][43.65]>
				<[string8][name][GA Ramp 18]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][153.508176 -28.160982]>
				<[float64][heading][43.69]>
				<[string8][name][GA Ramp 19]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][153.509810 -28.162213]>
				<[float64][heading][46.62]>
				<[string8][name][GA Ramp 2]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][153.508006 -28.160843]>
				<[float64][heading][44.92]>
				<[string8][name][GA Ramp 20]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][153.507848 -28.160713]>
				<[float64][heading][43.60]>
				<[string8][name][GA Ramp 21]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][153.507691 -28.160586]>
				<[float64][heading][42.17]>
				<[string8][name][GA Ramp 22]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][153.507548 -28.160468]>
				<[float64][heading][45.21]>
				<[string8][name][GA Ramp 23]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][153.508513 -28.160696]>
				<[float64][heading][131.36]>
				<[string8][name][GA Ramp 24]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][153.508329 -28.160546]>
				<[float64][heading][135.99]>
				<[string8][name][GA Ramp 25]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][153.508138 -28.160386]>
				<[float64][heading][130.96]>
				<[string8][name][GA Ramp 26]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][153.507985 -28.159953]>
				<[float64][heading][226.99]>
				<[string8][name][GA Ramp 27]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][153.507086 -28.159517]>
				<[float64][heading][143.98]>
				<[string8][name][GA Ramp 28]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][153.506406 -28.159557]>
				<[float64][heading][42.92]>
				<[string8][name][GA Ramp 29]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][153.509931 -28.162317]>
				<[float64][heading][46.67]>
				<[string8][name][GA Ramp 3]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][153.506649 -28.159740]>
				<[float64][heading][45.68]>
				<[string8][name][GA Ramp 30]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][153.506867 -28.159917]>
				<[float64][heading][43.40]>
				<[string8][name][GA Ramp 31]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][153.507128 -28.160115]>
				<[float64][heading][41.91]>
				<[string8][name][GA Ramp 32]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][153.510051 -28.162425]>
				<[float64][heading][45.83]>
				<[string8][name][GA Ramp 4]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][153.510174 -28.162533]>
				<[float64][heading][46.77]>
				<[string8][name][GA Ramp 5]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][153.510303 -28.162648]>
				<[float64][heading][45.38]>
				<[string8][name][GA Ramp 6]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][153.509417 -28.162369]>
				<[float64][heading][46.49]>
				<[string8][name][GA Ramp 7]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][153.509526 -28.162477]>
				<[float64][heading][46.56]>
				<[string8][name][GA Ramp 8]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][153.509637 -28.162581]>
				<[float64][heading][45.83]>
				<[string8][name][GA Ramp 9]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][153.511840 -28.166557]>
				<[float64][heading][103.04]>
				<[string8][name][Gate 10]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][153.511512 -28.166068]>
				<[float64][heading][104.64]>
				<[string8][name][Gate 11]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][153.511171 -28.165571]>
				<[float64][heading][105.56]>
				<[string8][name][Gate 12]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][153.510848 -28.165041]>
				<[float64][heading][107.06]>
				<[string8][name][Gate 13]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][153.510491 -28.164513]>
				<[float64][heading][110.70]>
				<[string8][name][Gate 14]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][153.510980 -28.164208]>
				<[float64][heading][149.64]>
				<[string8][name][Gate 15]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][153.512054 -28.164005]>
				<[float64][heading][46.89]>
				<[string8][name][Gate 21]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][153.511689 -28.163688]>
				<[float64][heading][101.36]>
				<[string8][name][Gate 22]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][153.511292 -28.163372]>
				<[float64][heading][101.89]>
				<[string8][name][Gate 23]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][153.512918 -28.168108]>
				<[float64][heading][86.61]>
				<[string8][name][Gate 7]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][153.512561 -28.167604]>
				<[float64][heading][88.50]>
				<[string8][name][Gate 8]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][153.512206 -28.167085]>
				<[float64][heading][98.45]>
				<[string8][name][Gate 9]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][153.511392 -28.164173]>
				<[float64][heading][241.66]>
				<[string8][name][Gate B 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBCG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
