<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Batchelor]>
		<[string8][lname][Batchelor, Australia]>
		<[string8][icao][YBCR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][131.029097 -13.056769]>
		<[float64][height][110.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][131.025083 -13.051201]>
		<[float64][tower_height][111.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][131.024326 -13.051437]>
				<[tmvector2d][endpoint1][131.024326 -13.051437]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][131.033869 -13.062100]>
				<[tmvector2d][endpoint2][131.033869 -13.062100]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][41.15]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][131.024974 -13.051260]>
				<[float64][heading][153.02]>
				<[string8][name][New Ramp Start 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBCR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
