<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hamilton I.]>
        <[string8][lname][Hamilton I., Australia]>
        <[string8][icao][YBHM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.951639 -20.357481]>
        <[float64][height][4.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.951931 -20.352027]>
        <[float64][tower_height][80.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][148.951931 -20.352027]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][148.951523 -20.355766]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][148.948006 -20.350995]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][148.955818 -20.364116]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][148.946549 -20.351140]>
                <[tmvector2d][endpoint1][148.946549 -20.351140]>
                <[string8][appltsys1][none]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][148.956729 -20.363822]>
                <[tmvector2d][endpoint2][148.956729 -20.363822]>
                <[string8][appltsys2][none]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][148.951373 -20.355592]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][49.81]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][148.951483 -20.355721]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][50.55]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][148.951599 -20.355865]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][52.17]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][148.951735 -20.356011]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][50.96]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][148.951442 -20.354984]>
                <[float64][heading][51.77]>
                <[string8][name][GA Ramp 10]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][148.950930 -20.354943]>
                <[float64][heading][99.09]>
                <[string8][name][GA Ramp 11]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][148.951277 -20.354660]>
                <[float64][heading][190.42]>
                <[string8][name][GA Ramp 12]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][148.949099 -20.355572]>
                <[float64][heading][233.29]>
                <[string8][name][GA Ramp 13]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][148.949217 -20.355741]>
                <[float64][heading][233.57]>
                <[string8][name][GA Ramp 14]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][148.949340 -20.355891]>
                <[float64][heading][231.03]>
                <[string8][name][GA Ramp 15]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][148.951715 -20.355291]>
                <[float64][heading][50.48]>
                <[string8][name][GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][148.951950 -20.355559]>
                <[float64][heading][51.44]>
                <[string8][name][GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][148.952355 -20.355680]>
                <[float64][heading][324.02]>
                <[string8][name][GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][148.952194 -20.355794]>
                <[float64][heading][325.35]>
                <[string8][name][GA Ramp 5]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][148.952034 -20.355908]>
                <[float64][heading][321.59]>
                <[string8][name][GA Ramp 6]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][148.952651 -20.355992]>
                <[float64][heading][139.76]>
                <[string8][name][GA Ramp 7]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][148.952491 -20.356114]>
                <[float64][heading][138.14]>
                <[string8][name][GA Ramp 8]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][148.952332 -20.356233]>
                <[float64][heading][136.78]>
                <[string8][name][GA Ramp 9]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][148.949228 -20.352153]>
                <[float64][heading][236.57]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][148.950437 -20.352332]>
                <[float64][heading][140.66]>
                <[string8][name][Gate 2]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][148.950985 -20.352799]>
                <[float64][heading][359.20]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][148.951411 -20.353279]>
                <[float64][heading][9.56]>
                <[string8][name][Gate 4]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][148.950994 -20.354342]>
                <[float64][heading][230.94]>
                <[string8][name][Gate 5]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][148.948178 -20.351427]>
                <[float64][heading][177.50]>
                <[string8][name][Ramp 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
