<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bedourie]>
        <[string8][lname][Bedourie, Australia]>
        <[string8][icao][YBIE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.460152 -24.346100]>
        <[float64][height][91.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.464004 -24.352506]>
        <[float64][tower_height][93.3]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][139.456017 -24.340494]>
			<[tmvector2d][endpoint1][139.456017 -24.340494]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][139.464287 -24.351706]>
			<[tmvector2d][endpoint2][139.464287 -24.351706]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][139.463166 -24.351673]>
			<[float64][heading][64.80]>
			<[string8][name][New Ramp Start 5]>
		  >
		>
    >
>
