<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bourke]>
		<[string8][lname][Bourke, Australia]>
		<[string8][icao][YBKE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.956164 -30.036929]>
		<[float64][height][107.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.950897 -30.040890]>
		<[float64][tower_height][109.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap1134m54m_rwy]>
				<[tmvector3d][position][145.956164 -30.036929 0]>
				<[float64][orientation][-7.072301]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_rwy]>
				<[tmvector3d][position][145.945031 -30.041150 0]>
				<[float64][orientation][-62.464677]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_decal]>
				<[tmvector3d][position][145.945031 -30.041150 0]>
				<[float64][orientation][-62.464677]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][145.952807 -30.037641 0]>
				<[float64][orientation][-62.464677]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][145.937254 -30.044660 0]>
				<[float64][orientation][-242.464677]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][145.955446 -30.041944]>
				<[tmvector2d][endpoint1][145.955446 -30.041944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][145.956883 -30.031914]>
				<[tmvector2d][endpoint2][145.956883 -30.031914]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][145.936610 -30.044951]>
				<[tmvector2d][endpoint1][145.936610 -30.044951]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][145.953451 -30.037350]>
				<[tmvector2d][endpoint2][145.953451 -30.037350]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.949612 -30.041485]>
				<[float64][heading][332.45]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBKE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
