<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BLUE WATER PARK]>
		<[string8][lname][BLUE WATER PARK, Australia]>
		<[string8][icao][YBLP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.494696 -19.187584]>
		<[float64][height][35.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.494179 -19.192100]>
		<[float64][tower_height][37.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1144m26m_rwy]>
				<[tmvector3d][position][146.494696 -19.187584 0]>
				<[float64][orientation][-18.243363]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1144m26m_decal]>
				<[tmvector3d][position][146.494696 -19.187584 0]>
				<[float64][orientation][-18.243363]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][146.496163 -19.183383 0]>
				<[float64][orientation][-18.243363]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\1_decal]>
				<[tmvector3d][position][146.493230 -19.191785 0]>
				<[float64][orientation][-198.243363]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][146.493021 -19.192383]>
				<[tmvector2d][endpoint1][146.493021 -19.192383]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][146.496372 -19.182784]>
				<[tmvector2d][endpoint2][146.496372 -19.182784]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.493795 -19.192591]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBLP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
