<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ballarat]>
        <[string8][lname][Ballarat, Australia]>
        <[string8][icao][YBLT]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.789763 -37.507377]>
        <[float64][height][436.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.788198 -37.513276]>
        <[float64][tower_height][438.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][143.787252 -37.505261]>
                <[tmvector2d][endpoint1][143.787252 -37.505261]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][143.792274 -37.509492]>
                <[tmvector2d][endpoint2][143.792274 -37.509492]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][82.91]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][143.794749 -37.506912]>
                <[tmvector2d][endpoint1][143.794749 -37.506912]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][143.792605 -37.517891]>
                <[tmvector2d][endpoint2][143.792354 -37.519179]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][143.786237 -37.512662]>
                <[tmvector2d][endpoint1][143.785794 -37.512851]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][143.799097 -37.507171]>
                <[tmvector2d][endpoint2][143.799582 -37.506964]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][143.788293 -37.512505]>
                <[string8][type_name][building]>
                <[float64][radius][11.4]>
                <[float64][heading][54.11]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.789261 -37.513432]>
                <[float64][heading][233.17]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
