<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mackay]>
        <[string8][lname][Mackay, Australia]>
        <[string8][icao][YBMK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.182578 -21.170759]>
        <[float64][height][5.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][149.174520 -21.170001]>
        <[float64][tower_height][19.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][149.177490 -21.163195]>
                <[tmvector2d][endpoint1][149.177490 -21.163195]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][149.187666 -21.178323]>
                <[tmvector2d][endpoint2][149.187666 -21.178323]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][149.174672 -21.175410]>
                <[tmvector2d][endpoint1][149.174197 -21.175689]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][149.185166 -21.169248]>
                <[tmvector2d][endpoint2][149.185166 -21.169248]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][149.180879 -21.173358]>
                <[string8][type_name][building]>
                <[float64][radius][8.5]>
                <[float64][heading][149.69]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][149.181152 -21.173763]>
                <[string8][type_name][building]>
                <[float64][radius][8.5]>
                <[float64][heading][149.69]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][149.184895 -21.167968]>
                <[string8][type_name][building]>
                <[float64][radius][8.5]>
                <[float64][heading][58.61]>
                <[float64][height][0]>
                <[string8][name][H5]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][149.184892 -21.167965]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][237.85]>
                <[float64][height][0]>
                <[string8][name][Eastern Helipad]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][149.181153 -21.173760]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][150.60]>
                <[float64][height][0]>
                <[string8][name][Western Helipad 1]>
            >
            <[tmsimulator_helipad][element][5]
                <[tmvector2d][position][149.180878 -21.173357]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][149.20]>
                <[float64][height][0]>
                <[string8][name][Western Helipad 2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.184238 -21.168572]>
                <[float64][heading][152.59]>
                <[string8][name][Eastern GA Apron 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][149.184105 -21.168645]>
                <[float64][heading][150.07]>
                <[string8][name][Eastern GA Apron 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][149.182374 -21.168587]>
                <[float64][heading][202.91]>
                <[string8][name][Eastern GA Apron 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][149.183269 -21.176721]>
                <[float64][heading][250.02]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][149.182788 -21.176254]>
                <[float64][heading][288.18]>
                <[string8][name][Gate 2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][149.182442 -21.175759]>
                <[float64][heading][290.56]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][149.182068 -21.175250]>
                <[float64][heading][288.97]>
                <[string8][name][Gate 4]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][149.181759 -21.174844]>
                <[float64][heading][292.71]>
                <[string8][name][Gate 5]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][149.181658 -21.174532]>
                <[float64][heading][114.44]>
                <[string8][name][RPT Apron]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][149.179257 -21.174321]>
                <[float64][heading][305.84]>
                <[string8][name][Western GA Apron 1]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][149.178377 -21.174926]>
                <[float64][heading][6.91]>
                <[string8][name][Western GA Apron 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
