<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bairnsdale]>
		<[string8][lname][Bairnsdale, Australia]>
		<[string8][icao][YBNS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.568264 -37.886433]>
		<[float64][height][50.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.567349 -37.882166]>
		<[float64][tower_height][52.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m26m_rwy]>
				<[tmvector3d][position][147.568264 -37.886433 0]>
				<[float64][orientation][-145.260268]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m26m_decal]>
				<[tmvector3d][position][147.568264 -37.886433 0]>
				<[float64][orientation][-145.260268]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][147.570646 -37.889143 0]>
				<[float64][orientation][-145.260268]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][147.565882 -37.883722 0]>
				<[float64][orientation][-325.260268]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap551m19m_rwy]>
				<[tmvector3d][position][147.573472 -37.888229 0]>
				<[float64][orientation][-10.099959]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap551m19m_decal]>
				<[tmvector3d][position][147.573472 -37.888229 0]>
				<[float64][orientation][-10.099959]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][147.573885 -37.886396 0]>
				<[float64][orientation][-10.099959]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\1_decal]>
				<[tmvector3d][position][147.573058 -37.890063 0]>
				<[float64][orientation][-190.099959]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1118m26m_rwy]>
				<[tmvector3d][position][147.569155 -37.887397 0]>
				<[float64][orientation][-55.083344]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1118m26m_decal]>
				<[tmvector3d][position][147.569155 -37.887397 0]>
				<[float64][orientation][-55.083344]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][147.573646 -37.884923 0]>
				<[float64][orientation][-55.083344]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][147.564665 -37.889871 0]>
				<[float64][orientation][-235.083344]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][147.565498 -37.883285]>
				<[tmvector2d][endpoint1][147.565498 -37.883285]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][147.571030 -37.889580]>
				<[tmvector2d][endpoint2][147.571030 -37.889580]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][147.572933 -37.890614]>
				<[tmvector2d][endpoint1][147.572933 -37.890614]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][147.574010 -37.885845]>
				<[tmvector2d][endpoint2][147.574010 -37.885845]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][9.14]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][147.564037 -37.890217]>
				<[tmvector2d][endpoint1][147.564037 -37.890217]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][147.574274 -37.884577]>
				<[tmvector2d][endpoint2][147.574274 -37.884577]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.566784 -37.882402]>
				<[float64][heading][80.54]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBNS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
