<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sunshine Coast]>
        <[string8][lname][Sunshine Coast, Australia]>
        <[string8][icao][YBSU]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.092129 -26.602240]>
        <[float64][height][4.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.087552 -26.605124]>
        <[float64][tower_height][18.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][153.087552 -26.605124]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][153.088886 -26.608471]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][153.092838 -26.594970]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][153.090627 -26.602550]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][153.094308 -26.594370]>
                <[tmvector2d][endpoint1][153.094308 -26.594370]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][153.089950 -26.610110]>
                <[tmvector2d][endpoint2][153.089950 -26.610110]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][153.086273 -26.600547]>
                <[tmvector2d][endpoint1][153.086273 -26.600547]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][153.091399 -26.604187]>
                <[tmvector2d][endpoint2][153.091399 -26.604187]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][153.089416 -26.608222]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][14.42]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][153.088844 -26.604240]>
                <[string8][type_name][building]>
                <[float64][radius][7.0]>
                <[float64][heading][126.23]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.088604 -26.608691]>
                <[float64][heading][287.90]>
                <[string8][name][GA 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][153.088769 -26.608051]>
                <[float64][heading][285.33]>
                <[string8][name][GA 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][153.089107 -26.606846]>
                <[float64][heading][285.26]>
                <[string8][name][GA 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][153.089105 -26.606074]>
                <[float64][heading][270.00]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][153.089273 -26.605563]>
                <[float64][heading][248.20]>
                <[string8][name][Gate 2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][153.089388 -26.605099]>
                <[float64][heading][262.35]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][153.089118 -26.604573]>
                <[float64][heading][219.91]>
                <[string8][name][Gate 4]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][153.089415 -26.608222]>
                <[float64][heading][284.85]>
                <[string8][name][Pad Delta]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][153.088844 -26.604240]>
                <[float64][heading][125.78]>
                <[string8][name][Pad Echo]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][153.086532 -26.602605]>
                <[float64][heading][217.72]>
                <[string8][name][West Hangers]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
