<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bathurst]>
		<[string8][lname][Bathurst, Australia]>
		<[string8][icao][YBTH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.651314 -33.408442]>
		<[float64][height][742.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.655609 -33.414040]>
		<[float64][tower_height][744.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_rwy]>
				<[tmvector3d][position][149.651314 -33.408442 0]>
				<[float64][orientation][-176.204982]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_decal]>
				<[tmvector3d][position][149.651314 -33.408442 0]>
				<[float64][orientation][-176.204982]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][149.651880 -33.415568 0]>
				<[float64][orientation][-176.204982]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][149.650748 -33.401316 0]>
				<[float64][orientation][-356.204982]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap1320m33m_rwy]>
				<[tmvector3d][position][149.656339 -33.406764 0]>
				<[float64][orientation][-90.650868]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][149.650705 -33.400778]>
				<[tmvector2d][endpoint1][149.650705 -33.400778]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][149.651923 -33.416106]>
				<[tmvector2d][endpoint2][149.651923 -33.416106]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][149.649274 -33.406697]>
				<[tmvector2d][endpoint1][149.649274 -33.406697]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][149.663404 -33.406831]>
				<[tmvector2d][endpoint2][149.663404 -33.406831]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.654498 -33.414854]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 10]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][149.654309 -33.414846]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 11]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][149.654110 -33.414850]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 12]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][149.653916 -33.414854]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 13]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][149.653736 -33.414850]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 14]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][149.653542 -33.414850]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 15]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][149.653348 -33.414854]>
				<[float64][heading][0.00]>
				<[string8][name][GA Ramp 16]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][149.653417 -33.413703]>
				<[float64][heading][90.00]>
				<[string8][name][GA Ramp 17]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][149.653434 -33.413946]>
				<[float64][heading][90.00]>
				<[string8][name][GA Ramp 18]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][149.653463 -33.414204]>
				<[float64][heading][90.00]>
				<[string8][name][GA Ramp 19]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][149.653839 -33.415666]>
				<[float64][heading][180.00]>
				<[string8][name][GA Ramp 20]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][149.654539 -33.415669]>
				<[float64][heading][180.00]>
				<[string8][name][GA Ramp 21]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][149.654168 -33.413783]>
				<[float64][heading][212.94]>
				<[string8][name][Gate 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBTH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
