<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Barton Siding]>
        <[string8][lname][Barton Siding, Australia]>
        <[string8][icao][YBTN]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][132.676038 -30.524748]>
        <[float64][height][156.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][132.670052 -30.523295]>
        <[float64][tower_height][157.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][132.670052 -30.523295]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][132.669521 -30.523523]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][132.671306 -30.523695]>
                <[tmvector2d][endpoint1][132.671306 -30.523695]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][132.680770 -30.525801]>
                <[tmvector2d][endpoint2][132.680770 -30.525801]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][132.668851 -30.523199]>
                <[float64][heading][110.56]>
                <[string8][name][New Ramp Start 12]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
