<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bundaberg]>
		<[string8][lname][Bundaberg, Australia]>
		<[string8][icao][YBUD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.321112 -24.902357]>
		<[float64][height][32.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.321706 -24.899155]>
		<[float64][tower_height][34.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][152.321112 -24.902357 0]>
				<[float64][orientation][-147.900001]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1452m33m_decal]>
				<[tmvector3d][position][152.321378 -24.902742 0]>
				<[float64][orientation][-147.900081]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][152.324820 -24.907719 0]>
				<[float64][orientation][-147.900001]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][152.317935 -24.897764 0]>
				<[float64][orientation][-327.900081]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][152.317596 -24.897274]>
				<[tmvector2d][endpoint1][152.317065 -24.896505]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][152.325159 -24.908209]>
				<[tmvector2d][endpoint2][152.325159 -24.908209]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][152.314117 -24.906341]>
				<[tmvector2d][endpoint1][152.314117 -24.906341]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][152.324531 -24.902620]>
				<[tmvector2d][endpoint2][152.324531 -24.902620]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][152.321559 -24.899553]>
				<[string8][type_name][building]>
				<[float64][radius][8.5]>
				<[float64][heading][58.95]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.323471 -24.901149]>
				<[float64][heading][57.77]>
				<[string8][name][GA Parking 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][152.321884 -24.900145]>
				<[float64][heading][65.94]>
				<[string8][name][GA Parking 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][152.321047 -24.898845]>
				<[float64][heading][100.21]>
				<[string8][name][RPT 1]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][152.321247 -24.899197]>
				<[float64][heading][99.95]>
				<[string8][name][RPT 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBUD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
