<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Weipa]>
		<[string8][lname][Weipa, Australia]>
		<[string8][icao][YBWP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][141.922386 -12.677403]>
		<[float64][height][19.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][141.924267 -12.680496]>
		<[float64][tower_height][21.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_rwy]>
				<[tmvector3d][position][141.922386 -12.677403 0]>
				<[float64][orientation][-124.400014]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_decal]>
				<[tmvector3d][position][141.922386 -12.677403 0]>
				<[float64][orientation][-124.400014]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][141.928210 -12.681294 0]>
				<[float64][orientation][-124.400014]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][141.916561 -12.673512 0]>
				<[float64][orientation][-304.400014]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][141.916123 -12.673220]>
				<[tmvector2d][endpoint1][141.916123 -12.673220]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][141.928648 -12.681587]>
				<[tmvector2d][endpoint2][141.928648 -12.681587]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][141.923852 -12.679985]>
				<[float64][heading][67.22]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YBWP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
