<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Barrow Island]>
        <[string8][lname][Barrow Island, Australia]>
        <[string8][icao][YBWX]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.406649 -20.861316]>
        <[float64][height][7.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.405960 -20.866144]>
        <[float64][tower_height][9.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][115.402563 -20.868980]>
                <[tmvector2d][endpoint1][115.402563 -20.868980]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][115.410736 -20.853651]>
                <[tmvector2d][endpoint2][115.410736 -20.853651]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][115.405547 -20.866267]>
                <[string8][type_name][building]>
                <[float64][radius][10.5]>
                <[float64][heading][27.55]>
                <[float64][height][0]>
                <[string8][name][H6]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][115.405543 -20.866270]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][28.61]>
                <[float64][height][0]>
                <[string8][name][Helipad]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.406495 -20.864638]>
                <[float64][heading][290.22]>
                <[string8][name][North Hanger]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][115.405940 -20.865549]>
                <[float64][heading][164.93]>
                <[string8][name][Terminal]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
