<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cambridge]>
        <[string8][lname][Cambridge, Australia]>
        <[string8][icao][YCBG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.477661 -42.829194]>
        <[float64][height][20.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.475409 -42.829855]>
        <[float64][tower_height][39.6]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][147.471008 -42.827793]>
			<[tmvector2d][endpoint1][147.471008 -42.827793]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][147.484314 -42.830595]>
			<[tmvector2d][endpoint2][147.484314 -42.830595]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][147.472308 -42.827464]>
			<[tmvector2d][endpoint1][147.469885 -42.826987]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][147.482237 -42.829419]>
			<[tmvector2d][endpoint2][147.483089 -42.829587]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][147.473554 -42.822202]>
			<[tmvector2d][endpoint1][147.473554 -42.822202]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][147.478150 -42.829361]>
			<[tmvector2d][endpoint2][147.478690 -42.830202]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][147.475882 -42.829079]>
			<[float64][heading][195.02]>
			<[string8][name][GA Ramp 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][147.473830 -42.828706]>
			<[float64][heading][270.98]>
			<[string8][name][GA Ramp 10]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][147.474229 -42.828947]>
			<[float64][heading][183.46]>
			<[string8][name][GA Ramp 11]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][147.476626 -42.829150]>
			<[float64][heading][194.19]>
			<[string8][name][GA Ramp 12]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][147.476579 -42.829671]>
			<[float64][heading][254.01]>
			<[string8][name][GA Ramp 13]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][147.477098 -42.829760]>
			<[float64][heading][272.48]>
			<[string8][name][GA Ramp 14]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][147.476296 -42.829492]>
			<[float64][heading][274.13]>
			<[string8][name][GA Ramp 15]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][147.476668 -42.829906]>
			<[float64][heading][268.49]>
			<[string8][name][GA Ramp 16]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][147.475643 -42.829039]>
			<[float64][heading][193.75]>
			<[string8][name][GA Ramp 19]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][147.476111 -42.829115]>
			<[float64][heading][16.60]>
			<[string8][name][GA Ramp 2]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][147.475965 -42.829441]>
			<[float64][heading][128.10]>
			<[string8][name][GA Ramp 20]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][147.475328 -42.829364]>
			<[float64][heading][111.57]>
			<[string8][name][GA Ramp 21]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][147.475035 -42.829364]>
			<[float64][heading][239.28]>
			<[string8][name][GA Ramp 22]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][147.476370 -42.829146]>
			<[float64][heading][195.65]>
			<[string8][name][GA Ramp 3]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][147.473500 -42.828917]>
			<[float64][heading][89.36]>
			<[string8][name][GA Ramp 4]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][147.473824 -42.828899]>
			<[float64][heading][266.67]>
			<[string8][name][GA Ramp 5]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][147.474596 -42.829071]>
			<[float64][heading][0.00]>
			<[string8][name][GA Ramp 6]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][147.474862 -42.829053]>
			<[float64][heading][0.00]>
			<[string8][name][GA Ramp 7]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][147.475065 -42.828929]>
			<[float64][heading][11.72]>
			<[string8][name][GA Ramp 8]>
		  >
		  <[tmsimulator_parking_position][element][19]
			<[tmvector2d][position][147.473504 -42.828722]>
			<[float64][heading][91.18]>
			<[string8][name][GA Ramp 9]>
		  >
		>
    >
>
