<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Coober Pedy]>
		<[string8][lname][Coober Pedy, Australia]>
		<[string8][icao][YCBP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.719828 -29.040124]>
		<[float64][height][225.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.722838 -29.035613]>
		<[float64][tower_height][227.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1430m26m_rwy]>
				<[tmvector3d][position][134.719828 -29.040124 0]>
				<[float64][orientation][-48.900009]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1430m26m_decal]>
				<[tmvector3d][position][134.719828 -29.040124 0]>
				<[float64][orientation][-48.900009]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][134.724893 -29.036261 0]>
				<[float64][orientation][-48.900009]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][134.714762 -29.043988 0]>
				<[float64][orientation][-228.900009]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][134.714291 -29.044347]>
				<[tmvector2d][endpoint1][134.714291 -29.044347]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][134.725364 -29.035902]>
				<[tmvector2d][endpoint2][134.725364 -29.035902]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][134.720581 -29.035976]>
				<[tmvector2d][endpoint1][134.720581 -29.035976]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][134.725506 -29.043435]>
				<[tmvector2d][endpoint2][134.725506 -29.043435]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.722950 -29.035757]>
				<[float64][heading][48.18]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCBP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
