<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chinchilla]>
		<[string8][lname][Chinchilla, Australia]>
		<[string8][icao][YCCA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.617570 -26.771944]>
		<[float64][height][313.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.615216 -26.766530]>
		<[float64][tower_height][314.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][150.614281 -26.768131]>
				<[tmvector2d][endpoint1][150.614281 -26.768131]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][150.620859 -26.775757]>
				<[tmvector2d][endpoint2][150.620859 -26.775757]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][150.618493 -26.772144]>
				<[tmvector2d][endpoint1][150.618493 -26.772144]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][150.622225 -26.767940]>
				<[tmvector2d][endpoint2][150.622225 -26.767940]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.615663 -26.767673]>
				<[float64][heading][315.00]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCCA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
