<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Caloundra]>
		<[string8][lname][Caloundra, Australia]>
		<[string8][icao][YCDR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.106043 -26.802755]>
		<[float64][height][11.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.109060 -26.799197]>
		<[float64][tower_height][13.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_rwy]>
				<[tmvector3d][position][153.106043 -26.802755 0]>
				<[float64][orientation][-56.064190]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_decal]>
				<[tmvector3d][position][153.106043 -26.802755 0]>
				<[float64][orientation][-56.064190]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][153.108794 -26.801102 0]>
				<[float64][orientation][-56.064190]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][153.103291 -26.804407 0]>
				<[float64][orientation][-236.064190]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap817m19m_rwy]>
				<[tmvector3d][position][153.103451 -26.802258 0]>
				<[float64][orientation][-128.551467]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap817m19m_decal]>
				<[tmvector3d][position][153.103451 -26.802258 0]>
				<[float64][orientation][-128.551467]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][153.106061 -26.804114 0]>
				<[float64][orientation][-128.551467]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][153.100841 -26.800401 0]>
				<[float64][orientation][-308.551467]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][153.102748 -26.804733]>
				<[tmvector2d][endpoint1][153.102748 -26.804733]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][153.109337 -26.800776]>
				<[tmvector2d][endpoint2][153.109337 -26.800776]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][153.100301 -26.800017]>
				<[tmvector2d][endpoint1][153.100301 -26.800017]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][153.106602 -26.804499]>
				<[tmvector2d][endpoint2][153.106602 -26.804499]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.110423 -26.798435]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][5.71]>
				<[float64][height][0]>
				<[string8][name][H8]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.109289 -26.799468]>
				<[float64][heading][154.98]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCDR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
