<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CLEVE]>
		<[string8][lname][CLEVE, Australia]>
		<[string8][icao][YCEE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][136.506483 -33.710318]>
		<[float64][height][179.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][136.500991 -33.708861]>
		<[float64][tower_height][181.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_rwy]>
				<[tmvector3d][position][136.506483 -33.710318 0]>
				<[float64][orientation][-90.672173]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_decal]>
				<[tmvector3d][position][136.506483 -33.710318 0]>
				<[float64][orientation][-90.672173]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][136.513077 -33.710382 0]>
				<[float64][orientation][-90.672173]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][136.499889 -33.710254 0]>
				<[float64][orientation][-270.672173]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap912m19m_rwy]>
				<[tmvector3d][position][136.504121 -33.711718 0]>
				<[float64][orientation][-181.596566]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][136.499208 -33.710247]>
				<[tmvector2d][endpoint1][136.499208 -33.710247]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][136.513758 -33.710389]>
				<[tmvector2d][endpoint2][136.513758 -33.710389]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][136.504256 -33.707689]>
				<[tmvector2d][endpoint1][136.504256 -33.707689]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][136.503986 -33.715747]>
				<[tmvector2d][endpoint2][136.503986 -33.715747]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][136.501374 -33.708736]>
				<[float64][heading][262.27]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YCEE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
