<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Doomadgee]>
		<[string8][lname][Doomadgee, Australia]>
		<[string8][icao][YDMG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.814530 -17.937010]>
		<[float64][height][46.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.821527 -17.939438]>
		<[float64][tower_height][48.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][138.814530 -17.937010 0]>
				<[float64][orientation][-120.300018]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_decal]>
				<[tmvector3d][position][138.814530 -17.937010 0]>
				<[float64][orientation][-120.300018]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][138.820721 -17.940452 0]>
				<[float64][orientation][-120.300018]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][138.808340 -17.933568 0]>
				<[float64][orientation][-300.300018]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][138.807773 -17.933253]>
				<[tmvector2d][endpoint1][138.807773 -17.933253]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][138.821288 -17.940767]>
				<[tmvector2d][endpoint2][138.821288 -17.940767]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.820765 -17.938993]>
				<[float64][heading][120.47]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDMG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
