<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gunnedah]>
        <[string8][lname][Gunnedah, Australia]>
        <[string8][icao][YGDH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.247842 -30.957584]>
        <[float64][height][263.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.254104 -30.958726]>
        <[float64][tower_height][264.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][150.240586 -30.953562]>
			<[tmvector2d][endpoint1][150.240586 -30.953562]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][150.255097 -30.961606]>
			<[tmvector2d][endpoint2][150.255097 -30.961606]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][1]>
			<[tmvector2d][threshold1][150.250625 -30.961108]>
			<[tmvector2d][endpoint1][150.250625 -30.961108]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][150.250966 -30.954640]>
			<[tmvector2d][endpoint2][150.250966 -30.954640]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][150.253439 -30.958697]>
			<[float64][heading][128.66]>
			<[string8][name][New Ramp Start 14]>
		  >
		>
    >
>
