<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Gingin]>
        <[string8][lname][Gingin, Australia]>
        <[string8][icao][YGIG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.863026 -31.464367]>
        <[float64][height][75.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.861658 -31.466827]>
        <[float64][tower_height][77.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][115.853674 -31.466517]>
                <[tmvector2d][endpoint1][115.853289 -31.466605]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][115.872371 -31.462220]>
                <[tmvector2d][endpoint2][115.872764 -31.462129]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.860975 -31.468448]>
                <[float64][heading][74.41]>
                <[string8][name][New Ramp Start 3]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][115.861008 -31.468566]>
                <[float64][heading][72.41]>
                <[string8][name][New Ramp Start 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
