<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Great Lakes Airfield]>
        <[string8][lname][Great Lakes Airfield, Australia]>
        <[string8][icao][YGRL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.003239 -37.842416]>
        <[float64][height][79.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.997495 -37.841542]>
        <[float64][tower_height][81.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][147.996562 -37.842019]>
			<[tmvector2d][endpoint1][147.996562 -37.842019]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][148.009916 -37.842812]>
			<[tmvector2d][endpoint2][148.009916 -37.842812]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][147.998623 -37.840743]>
			<[tmvector2d][endpoint1][147.998623 -37.840743]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][148.003187 -37.845657]>
			<[tmvector2d][endpoint2][148.003187 -37.845657]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.03]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][147.997691 -37.841429]>
			<[float64][heading][77.01]>
			<[string8][name][New Ramp Start 4]>
		  >
		>
    >
>
