<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hamilton]>
		<[string8][lname][Hamilton, Australia]>
		<[string8][icao][YHML]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.061951 -37.647699]>
		<[float64][height][244.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.058984 -37.649239]>
		<[float64][tower_height][246.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][142.061965 -37.641359]>
				<[tmvector2d][endpoint1][142.061965 -37.641359]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][142.061937 -37.654038]>
				<[tmvector2d][endpoint2][142.061937 -37.654038]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][142.059316 -37.645986]>
				<[tmvector2d][endpoint1][142.059316 -37.645986]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][142.072199 -37.650422]>
				<[tmvector2d][endpoint2][142.072199 -37.650422]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][25.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.059147 -37.649212]>
				<[float64][heading][113.50]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YHML_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
