<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hungerford]>
        <[string8][lname][Hungerford, Australia]>
        <[string8][icao][YHRD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.453093 -28.996294]>
        <[float64][height][182.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.451009 -28.998295]>
        <[float64][tower_height][184.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][144.447415 -28.996252]>
                <[tmvector2d][endpoint1][144.447415 -28.996252]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][144.458770 -28.996336]>
                <[tmvector2d][endpoint2][144.458770 -28.996336]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][144.455752 -28.989501]>
                <[tmvector2d][endpoint1][144.455752 -28.989501]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][144.451450 -28.998729]>
                <[tmvector2d][endpoint2][144.451450 -28.998729]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][11.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.451049 -28.997925]>
                <[float64][heading][90.00]>
                <[string8][name][New Ramp Start 32]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
