<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Isisford]>
		<[string8][lname][Isisford, Australia]>
		<[string8][icao][YISF]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.424231 -24.259315]>
		<[float64][height][211.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.427720 -24.261150]>
		<[float64][tower_height][213.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1386m33m_rwy]>
				<[tmvector3d][position][144.424231 -24.259315 0]>
				<[float64][orientation][-148.300001]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1386m33m_decal]>
				<[tmvector3d][position][144.424231 -24.259315 0]>
				<[float64][orientation][-148.300001]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][144.427457 -24.264077 0]>
				<[float64][orientation][-148.300001]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][144.421005 -24.254552 0]>
				<[float64][orientation][-328.300001]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap1292m68m_rwy]>
				<[tmvector3d][position][144.425125 -24.259780 0]>
				<[float64][orientation][-84.567307]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][144.420677 -24.254068]>
				<[tmvector2d][endpoint1][144.420677 -24.254068]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][144.427785 -24.264561]>
				<[tmvector2d][endpoint2][144.427785 -24.264561]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][144.419051 -24.260307]>
				<[tmvector2d][endpoint1][144.419051 -24.260307]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][144.431198 -24.259254]>
				<[tmvector2d][endpoint2][144.431198 -24.259254]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][89.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.427655 -24.261550]>
				<[float64][heading][270.00]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YISF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
