<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Karara]>
		<[string8][lname][Karara, Australia]>
		<[string8][icao][YKAR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.854534 -29.180492]>
		<[float64][height][106.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2397m47m_rwy]>
				<[tmvector3d][position][116.854534 -29.180492 0]>
				<[float64][orientation][-77.905646]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_decal]>
				<[tmvector3d][position][116.855329 -29.180343 0]>
				<[float64][orientation][-77.905663]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][116.865806 -29.178383 0]>
				<[float64][orientation][-77.905646]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][116.844853 -29.182303 0]>
				<[float64][orientation][-257.905663]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][116.844108 -29.182442]>
				<[tmvector2d][endpoint1][116.842518 -29.182740]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][116.866550 -29.178244]>
				<[tmvector2d][endpoint2][116.866550 -29.178244]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKAR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
