<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Streaky Bay]>
		<[string8][lname][Streaky Bay, Australia]>
		<[string8][icao][YKBY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][134.292708 -32.836376]>
		<[float64][height][21.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][134.294418 -32.841388]>
		<[float64][tower_height][22.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_rwy]>
				<[tmvector3d][position][134.292708 -32.836376 0]>
				<[float64][orientation][-129.800020]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_decal]>
				<[tmvector3d][position][134.292708 -32.836376 0]>
				<[float64][orientation][-129.800020]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][134.297747 -32.839903 0]>
				<[float64][orientation][-129.800020]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][134.287669 -32.832848 0]>
				<[float64][orientation][-309.800020]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap918m54m_rwy]>
				<[tmvector3d][position][134.296935 -32.842290 0]>
				<[float64][orientation][-51.623629]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][134.287162 -32.832493]>
				<[tmvector2d][endpoint1][134.287162 -32.832493]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][134.298253 -32.840258]>
				<[tmvector2d][endpoint2][134.298253 -32.840258]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][134.293124 -32.844825]>
				<[tmvector2d][endpoint1][134.293124 -32.844825]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][134.300746 -32.839754]>
				<[tmvector2d][endpoint2][134.300746 -32.839754]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][82.91]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][134.294716 -32.841310]>
				<[float64][heading][314.33]>
				<[string8][name][New Ramp Start 14]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKBY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
