<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KINGSTON]>
		<[string8][lname][KINGSTON, Australia]>
		<[string8][icao][YKIG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.870168 -36.820213]>
		<[float64][height][3.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.869519 -36.822319]>
		<[float64][tower_height][5.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_rwy]>
				<[tmvector3d][position][139.870168 -36.820213 0]>
				<[float64][orientation][-27.599988]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_decal]>
				<[tmvector3d][position][139.870168 -36.820213 0]>
				<[float64][orientation][-27.599988]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][139.872457 -36.816708 0]>
				<[float64][orientation][-27.599988]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\2_decal]>
				<[tmvector3d][position][139.867879 -36.823718 0]>
				<[float64][orientation][-207.599988]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][2]>
				<[tmvector2d][threshold1][139.867543 -36.824233]>
				<[tmvector2d][endpoint1][139.867543 -36.824233]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][139.872794 -36.816194]>
				<[tmvector2d][endpoint2][139.872794 -36.816194]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][139.873641 -36.816197]>
				<[tmvector2d][endpoint1][139.873641 -36.816197]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][139.881541 -36.817835]>
				<[tmvector2d][endpoint2][139.881541 -36.817835]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][41.15]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.869729 -36.821980]>
				<[float64][heading][210.52]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKIG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
