<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kingaroy]>
        <[string8][lname][Kingaroy, Australia]>
        <[string8][icao][YKRY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.839537 -26.579531]>
        <[float64][height][454.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.841359 -26.577524]>
        <[float64][tower_height][456.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][151.841359 -26.577524]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][151.840393 -26.577137]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][151.839065 -26.585259]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][151.838016 -26.572434]>
                <[tmvector2d][endpoint1][151.838016 -26.572434]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][151.841058 -26.586629]>
                <[tmvector2d][endpoint2][151.841058 -26.586629]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][151.835309 -26.585595]>
                <[tmvector2d][endpoint1][151.835309 -26.585595]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][151.848435 -26.580177]>
                <[tmvector2d][endpoint2][151.848435 -26.580177]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][61.87]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][16R]>
                <[tmvector2d][threshold1][151.837159 -26.574220]>
                <[tmvector2d][endpoint1][151.837159 -26.574220]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34L]>
                <[tmvector2d][threshold2][151.839351 -26.583758]>
                <[tmvector2d][endpoint2][151.839351 -26.583758]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][31.09]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.835425 -26.585563]>
                <[float64][heading][62.74]>
                <[string8][name][Glider Launch 05]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][151.837174 -26.574280]>
                <[float64][heading][168.85]>
                <[string8][name][Glider Launch 16R]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][151.848251 -26.580247]>
                <[float64][heading][245.82]>
                <[string8][name][Glider Launch 23]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][151.839328 -26.583624]>
                <[float64][heading][345.58]>
                <[string8][name][Glider Launch 34L]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][151.842750 -26.576445]>
                <[float64][heading][211.33]>
                <[string8][name][Hangers]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][151.841503 -26.578334]>
                <[float64][heading][299.25]>
                <[string8][name][Main Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
