<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Avalon]>
		<[string8][lname][Avalon, Australia]>
		<[string8][icao][YMAV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.467132 -38.040844]>
		<[float64][height][10.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.470865 -38.039514]>
		<[float64][tower_height][25.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][144.467132 -38.040844 0]>
				<[float64][orientation][-187.500000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][144.467132 -38.040844 0]>
				<[float64][orientation][-187.500000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][144.464946 -38.053922 0]>
				<[float64][orientation][-187.500000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][144.469318 -38.027767 0]>
				<[float64][orientation][-7.500000]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][144.480666 -38.026298 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][144.469405 -38.027246]>
				<[tmvector2d][endpoint1][144.469405 -38.027246]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][144.464859 -38.054442]>
				<[tmvector2d][endpoint2][144.464859 -38.054442]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.480670 -38.026300]>
				<[string8][type_name][building]>
				<[float64][radius][19.1]>
				<[float64][heading][7.13]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][144.480666 -38.026298]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][13.17]>
				<[float64][height][0]>
				<[string8][name][Helipad 1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.475131 -38.029338]>
				<[float64][heading][205.89]>
				<[string8][name][Main Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][144.475073 -38.029918]>
				<[float64][heading][358.36]>
				<[string8][name][Main Apron 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][144.472741 -38.027136]>
				<[float64][heading][41.05]>
				<[string8][name][North Apron 1]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][144.473277 -38.027194]>
				<[float64][heading][330.57]>
				<[string8][name][North Apron 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMAV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
