<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mildura]>
        <[string8][lname][Mildura, Australia]>
        <[string8][icao][YMIA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.083584 -34.228058]>
        <[float64][height][50.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][142.084988 -34.230536]>
        <[float64][tower_height][52.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][142.084988 -34.230536]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][142.090240 -34.231000]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][142.075396 -34.224724]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][142.086788 -34.230248]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][142.091062 -34.226811]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][142.091713 -34.231424]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][142.073863 -34.226394]>
                <[tmvector2d][endpoint1][142.073863 -34.226394]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][142.093305 -34.229723]>
                <[tmvector2d][endpoint2][142.093305 -34.229723]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][142.089646 -34.225816]>
                <[tmvector2d][endpoint1][142.089646 -34.225816]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][142.088566 -34.236023]>
                <[tmvector2d][endpoint2][142.088566 -34.236023]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][142.086593 -34.231999]>
                <[float64][heading][336.31]>
                <[string8][name][GA Apron 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][142.086245 -34.231784]>
                <[float64][heading][337.78]>
                <[string8][name][GA Apron 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][142.084262 -34.230219]>
                <[float64][heading][238.65]>
                <[string8][name][RPT Apron 1]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][142.084705 -34.230188]>
                <[float64][heading][286.93]>
                <[string8][name][RPT Apron 2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][142.085291 -34.230451]>
                <[float64][heading][315.41]>
                <[string8][name][RPT Apron 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
