<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Melbourne Intl]>
		<[string8][lname][Melbourne Intl, Australia]>
		<[string8][icao][YMML]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.838090 -37.669117]>
		<[float64][height][132.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.830860 -37.669340]>
		<[float64][tower_height][174.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3666m47m_rwy]>
				<[tmvector3d][position][144.838090 -37.669117 0]>
				<[float64][orientation][-171.015562]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3619m47m_decal]>
				<[tmvector3d][position][144.838090 -37.669117 0]>
				<[float64][orientation][-171.015562]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][144.841166 -37.684517 0]>
				<[float64][orientation][-171.015562]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][144.835014 -37.653717 0]>
				<[float64][orientation][-351.015562]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][144.835246 -37.661485 0]>
				<[float64][orientation][-94.004134]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][144.835246 -37.661485 0]>
				<[float64][orientation][-94.004134]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][144.847440 -37.662161 0]>
				<[float64][orientation][-94.004134]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][144.823052 -37.660809 0]>
				<[float64][orientation][-274.004134]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][144.834897 -37.653131]>
				<[tmvector2d][endpoint1][144.834844 -37.652866]>
				<[string8][appltsys1][calvert-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][144.841283 -37.685103]>
				<[tmvector2d][endpoint2][144.841336 -37.685368]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][144.822307 -37.660768]>
				<[tmvector2d][endpoint1][144.822307 -37.660768]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][144.848185 -37.662202]>
				<[tmvector2d][endpoint2][144.848185 -37.662202]>
				<[string8][appltsys2][calvert-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.846568 -37.664828]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][81.39]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][144.843645 -37.671745]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][79.64]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][144.855849 -37.683856]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][274.54]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.852186 -37.666378]>
				<[float64][heading][318.00]>
				<[string8][name][Dock 27]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][144.845364 -37.673302]>
				<[float64][heading][352.00]>
				<[string8][name][GA Ramp 95]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][144.845444 -37.673645]>
				<[float64][heading][348.34]>
				<[string8][name][GA Ramp 96]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][144.852534 -37.667799]>
				<[float64][heading][262.00]>
				<[string8][name][Gate B 21]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][144.851476 -37.668051]>
				<[float64][heading][82.00]>
				<[string8][name][Gate B 22]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][144.852448 -37.667231]>
				<[float64][heading][262.00]>
				<[string8][name][Gate B 23]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][144.851388 -37.667642]>
				<[float64][heading][82.00]>
				<[string8][name][Gate B 24]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][144.852225 -37.666742]>
				<[float64][heading][318.00]>
				<[string8][name][Gate B 25]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][144.851234 -37.666752]>
				<[float64][heading][138.00]>
				<[string8][name][Gate B 28]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][144.851340 -37.667251]>
				<[float64][heading][82.00]>
				<[string8][name][Gate B 28]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][144.851194 -37.666463]>
				<[float64][heading][138.00]>
				<[string8][name][Gate B 30]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][144.851255 -37.666998]>
				<[float64][heading][138.00]>
				<[string8][name][Gate B 31]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][144.850105 -37.668126]>
				<[float64][heading][262.00]>
				<[string8][name][Gate C 1]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][144.848866 -37.666664]>
				<[float64][heading][82.00]>
				<[string8][name][Gate C 10]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][144.849476 -37.666053]>
				<[float64][heading][212.00]>
				<[string8][name][Gate C 11]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][144.848747 -37.666209]>
				<[float64][heading][155.75]>
				<[string8][name][Gate C 12]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][144.849074 -37.668233]>
				<[float64][heading][80.03]>
				<[string8][name][Gate C 2]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][144.850017 -37.667518]>
				<[float64][heading][262.00]>
				<[string8][name][Gate C 3]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][144.849008 -37.667842]>
				<[float64][heading][80.52]>
				<[string8][name][Gate C 4]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][144.849003 -37.667447]>
				<[float64][heading][82.00]>
				<[string8][name][Gate C 6]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][144.849835 -37.666838]>
				<[float64][heading][262.00]>
				<[string8][name][Gate C 7]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][144.848936 -37.667057]>
				<[float64][heading][82.00]>
				<[string8][name][Gate C 8]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][144.849744 -37.666414]>
				<[float64][heading][262.00]>
				<[string8][name][Gate C 9]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][144.848119 -37.668707]>
				<[float64][heading][215.00]>
				<[string8][name][Gate D 1]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][144.845139 -37.668413]>
				<[float64][heading][81.01]>
				<[string8][name][Gate D 10]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][144.845395 -37.667442]>
				<[float64][heading][171.53]>
				<[string8][name][Gate D 11]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][144.845134 -37.667865]>
				<[float64][heading][110.00]>
				<[string8][name][Gate D 12]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][144.846137 -37.665769]>
				<[float64][heading][351.00]>
				<[string8][name][Gate D 13]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][144.845583 -37.665857]>
				<[float64][heading][351.00]>
				<[string8][name][Gate D 13]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][144.843313 -37.668879]>
				<[float64][heading][261.00]>
				<[string8][name][Gate D 14]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][144.844906 -37.665948]>
				<[float64][heading][351.00]>
				<[string8][name][Gate D 15]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][144.843450 -37.669521]>
				<[float64][heading][261.00]>
				<[string8][name][Gate D 16]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][144.847260 -37.669367]>
				<[float64][heading][34.76]>
				<[string8][name][Gate D 2]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][144.847329 -37.668303]>
				<[float64][heading][248.71]>
				<[string8][name][Gate D 3]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][144.846722 -37.669016]>
				<[float64][heading][0.00]>
				<[string8][name][Gate D 4]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][144.847186 -37.667498]>
				<[float64][heading][247.59]>
				<[string8][name][Gate D 5]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][144.845825 -37.669120]>
				<[float64][heading][356.68]>
				<[string8][name][Gate D 6]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][144.846856 -37.667158]>
				<[float64][heading][204.01]>
				<[string8][name][Gate D 7]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][144.845301 -37.669005]>
				<[float64][heading][53.61]>
				<[string8][name][Gate D 8]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][144.846201 -37.667345]>
				<[float64][heading][172.00]>
				<[string8][name][Gate D 9]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][144.847127 -37.670343]>
				<[float64][heading][172.37]>
				<[string8][name][Gate E 1]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][144.845209 -37.671083]>
				<[float64][heading][352.03]>
				<[string8][name][Gate E 10]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][144.847481 -37.671126]>
				<[float64][heading][23.96]>
				<[string8][name][Gate E 2]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][144.846632 -37.670399]>
				<[float64][heading][171.84]>
				<[string8][name][Gate E 3]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][144.847047 -37.670963]>
				<[float64][heading][27.66]>
				<[string8][name][Gate E 4]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][144.846130 -37.670457]>
				<[float64][heading][172.00]>
				<[string8][name][Gate E 5]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][144.846219 -37.670969]>
				<[float64][heading][351.54]>
				<[string8][name][Gate E 6]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][144.845609 -37.670499]>
				<[float64][heading][172.00]>
				<[string8][name][Gate E 7]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][144.845676 -37.671020]>
				<[float64][heading][351.13]>
				<[string8][name][Gate E 8]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][144.845137 -37.670498]>
				<[float64][heading][190.72]>
				<[string8][name][Gate E 9]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][144.847538 -37.672376]>
				<[float64][heading][172.00]>
				<[string8][name][Gate F 11]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][144.847697 -37.673127]>
				<[float64][heading][23.00]>
				<[string8][name][Gate F 12]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][144.846999 -37.672360]>
				<[float64][heading][172.00]>
				<[string8][name][Gate F 13]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][144.846847 -37.673446]>
				<[float64][heading][35.00]>
				<[string8][name][Gate F 14]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][144.846791 -37.673113]>
				<[float64][heading][83.00]>
				<[string8][name][Gate F 14]>
			>
			<[tmsimulator_parking_position][element][55]
				<[tmvector2d][position][144.846480 -37.672414]>
				<[float64][heading][172.00]>
				<[string8][name][Gate F 15]>
			>
			<[tmsimulator_parking_position][element][56]
				<[tmvector2d][position][144.846316 -37.673165]>
				<[float64][heading][83.00]>
				<[string8][name][Gate F 16]>
			>
			<[tmsimulator_parking_position][element][57]
				<[tmvector2d][position][144.846377 -37.673509]>
				<[float64][heading][35.00]>
				<[string8][name][Gate F 16]>
			>
			<[tmsimulator_parking_position][element][58]
				<[tmvector2d][position][144.846033 -37.672464]>
				<[float64][heading][172.00]>
				<[string8][name][Gate F 17]>
			>
			<[tmsimulator_parking_position][element][59]
				<[tmvector2d][position][144.845850 -37.673216]>
				<[float64][heading][83.00]>
				<[string8][name][Gate F 18]>
			>
			<[tmsimulator_parking_position][element][60]
				<[tmvector2d][position][144.845942 -37.673560]>
				<[float64][heading][35.00]>
				<[string8][name][Gate F 18]>
			>
			<[tmsimulator_parking_position][element][61]
				<[tmvector2d][position][144.845584 -37.672515]>
				<[float64][heading][172.00]>
				<[string8][name][Gate F 19]>
			>
			<[tmsimulator_parking_position][element][62]
				<[tmvector2d][position][144.847819 -37.674082]>
				<[float64][heading][140.00]>
				<[string8][name][Gate G 1]>
			>
			<[tmsimulator_parking_position][element][63]
				<[tmvector2d][position][144.847411 -37.674278]>
				<[float64][heading][140.00]>
				<[string8][name][Gate G 2]>
			>
			<[tmsimulator_parking_position][element][64]
				<[tmvector2d][position][144.847722 -37.674615]>
				<[float64][heading][83.00]>
				<[string8][name][Gate G 3]>
			>
			<[tmsimulator_parking_position][element][65]
				<[tmvector2d][position][144.847484 -37.675160]>
				<[float64][heading][263.00]>
				<[string8][name][Gate G 31]>
			>
			<[tmsimulator_parking_position][element][66]
				<[tmvector2d][position][144.847550 -37.675509]>
				<[float64][heading][263.00]>
				<[string8][name][Gate G 32]>
			>
			<[tmsimulator_parking_position][element][67]
				<[tmvector2d][position][144.848045 -37.675083]>
				<[float64][heading][263.00]>
				<[string8][name][Gate G 33]>
			>
			<[tmsimulator_parking_position][element][68]
				<[tmvector2d][position][144.848118 -37.675435]>
				<[float64][heading][263.00]>
				<[string8][name][Gate G 34]>
			>
			<[tmsimulator_parking_position][element][69]
				<[tmvector2d][position][144.848034 -37.675924]>
				<[float64][heading][83.00]>
				<[string8][name][Gate G 4]>
			>
			<[tmsimulator_parking_position][element][70]
				<[tmvector2d][position][144.848135 -37.676600]>
				<[float64][heading][83.00]>
				<[string8][name][Gate G 5]>
			>
			<[tmsimulator_parking_position][element][71]
				<[tmvector2d][position][144.848166 -37.677247]>
				<[float64][heading][83.00]>
				<[string8][name][Gate G 6]>
			>
			<[tmsimulator_parking_position][element][72]
				<[tmvector2d][position][144.855477 -37.684597]>
				<[float64][heading][172.71]>
				<[string8][name][Gate W 1]>
			>
			<[tmsimulator_parking_position][element][73]
				<[tmvector2d][position][144.855145 -37.685459]>
				<[float64][heading][262.00]>
				<[string8][name][Gate W 2]>
			>
			<[tmsimulator_parking_position][element][74]
				<[tmvector2d][position][144.855666 -37.685835]>
				<[float64][heading][352.26]>
				<[string8][name][Gate W 3]>
			>
			<[tmsimulator_parking_position][element][75]
				<[tmvector2d][position][144.852709 -37.685448]>
				<[float64][heading][331.25]>
				<[string8][name][Ramp 8]>
			>
			<[tmsimulator_parking_position][element][76]
				<[tmvector2d][position][144.853718 -37.685943]>
				<[float64][heading][262.29]>
				<[string8][name][South Cargo Ramp 4]>
			>
			<[tmsimulator_parking_position][element][77]
				<[tmvector2d][position][144.858326 -37.685174]>
				<[float64][heading][24.54]>
				<[string8][name][South East GA Ramp 1]>
			>
			<[tmsimulator_parking_position][element][78]
				<[tmvector2d][position][144.858067 -37.684753]>
				<[float64][heading][152.40]>
				<[string8][name][South East GA Ramp 2]>
			>
			<[tmsimulator_parking_position][element][79]
				<[tmvector2d][position][144.858722 -37.685153]>
				<[float64][heading][347.14]>
				<[string8][name][South East Mil Cargo Ramp 3]>
			>
			<[tmsimulator_parking_position][element][80]
				<[tmvector2d][position][144.853811 -37.686527]>
				<[float64][heading][263.15]>
				<[string8][name][South GA Ramp 2]>
			>
			<[tmsimulator_parking_position][element][81]
				<[tmvector2d][position][144.853767 -37.686272]>
				<[float64][heading][265.47]>
				<[string8][name][South GA Ramp 3]>
			>
			<[tmsimulator_parking_position][element][82]
				<[tmvector2d][position][144.853212 -37.687001]>
				<[float64][heading][352.80]>
				<[string8][name][South GA Ramp 9]>
			>
			<[tmsimulator_parking_position][element][83]
				<[tmvector2d][position][144.853789 -37.686950]>
				<[float64][heading][316.61]>
				<[string8][name][South Ramp 1]>
			>
			<[tmsimulator_parking_position][element][84]
				<[tmvector2d][position][144.853593 -37.685634]>
				<[float64][heading][262.40]>
				<[string8][name][South Ramp 5]>
			>
			<[tmsimulator_parking_position][element][85]
				<[tmvector2d][position][144.853536 -37.685319]>
				<[float64][heading][261.13]>
				<[string8][name][South Ramp 6]>
			>
			<[tmsimulator_parking_position][element][86]
				<[tmvector2d][position][144.853459 -37.684950]>
				<[float64][heading][262.13]>
				<[string8][name][South Ramp 7]>
			>
			<[tmsimulator_parking_position][element][87]
				<[tmvector2d][position][144.853376 -37.684565]>
				<[float64][heading][224.30]>
				<[string8][name][South Ramp 8]>
			>
			<[tmsimulator_parking_position][element][88]
				<[tmvector2d][position][144.849039 -37.685989]>
				<[float64][heading][260.00]>
				<[string8][name][South West GA Ramp 5]>
			>
			<[tmsimulator_parking_position][element][89]
				<[tmvector2d][position][144.849079 -37.686223]>
				<[float64][heading][267.38]>
				<[string8][name][South West GA Ramp 6]>
			>
			<[tmsimulator_parking_position][element][90]
				<[tmvector2d][position][144.849097 -37.686393]>
				<[float64][heading][260.00]>
				<[string8][name][South West GA Ramp 7]>
			>
			<[tmsimulator_parking_position][element][91]
				<[tmvector2d][position][144.847254 -37.684976]>
				<[float64][heading][263.01]>
				<[string8][name][South West Ramp 1]>
			>
			<[tmsimulator_parking_position][element][92]
				<[tmvector2d][position][144.848414 -37.685686]>
				<[float64][heading][261.50]>
				<[string8][name][South West Ramp 2]>
			>
			<[tmsimulator_parking_position][element][93]
				<[tmvector2d][position][144.848494 -37.686140]>
				<[float64][heading][263.25]>
				<[string8][name][South West Ramp 3]>
			>
			<[tmsimulator_parking_position][element][94]
				<[tmvector2d][position][144.849084 -37.685686]>
				<[float64][heading][269.55]>
				<[string8][name][South West Ramp 4]>
			>
			<[tmsimulator_parking_position][element][95]
				<[tmvector2d][position][144.849383 -37.686812]>
				<[float64][heading][282.27]>
				<[string8][name][South West Ramp 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMML_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
