<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mangalore]>
		<[string8][lname][Mangalore, Australia]>
		<[string8][icao][YMNG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.188589 -36.889292]>
		<[float64][height][142.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.185084 -36.889352]>
		<[float64][tower_height][157.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][145.187322 -36.895762]>
				<[tmvector2d][endpoint1][145.187322 -36.895762]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][145.189856 -36.882823]>
				<[tmvector2d][endpoint2][145.189856 -36.882823]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][145.172921 -36.893477]>
				<[tmvector2d][endpoint1][145.172921 -36.893477]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][145.191306 -36.882762]>
				<[tmvector2d][endpoint2][145.191306 -36.882762]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.184439 -36.890269]>
				<[float64][heading][271.94]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMNG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
