<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MARALINGA]>
		<[string8][lname][MARALINGA, Australia]>
		<[string8][icao][YMRA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][131.625082 -30.161483]>
		<[float64][height][256.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][131.622314 -30.161494]>
		<[float64][tower_height][258.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][131.625082 -30.161483 0]>
				<[float64][orientation][-179.762862]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][131.625082 -30.161483 0]>
				<[float64][orientation][-179.762862]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][131.625125 -30.170479 0]>
				<[float64][orientation][-179.762862]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][131.625039 -30.152487 0]>
				<[float64][orientation][-359.762862]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][131.625036 -30.151872]>
				<[tmvector2d][endpoint1][131.625036 -30.151872]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][131.625128 -30.171093]>
				<[tmvector2d][endpoint2][131.625128 -30.171093]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][131.622484 -30.161870]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMRA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
