<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOUNT SURPRISE]>
        <[string8][lname][MOUNT SURPRISE, Australia]>
        <[string8][icao][YMSP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.287528 -18.132024]>
        <[float64][height][439.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.290159 -18.130798]>
        <[float64][tower_height][441.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][144.283699 -18.135355]>
                <[tmvector2d][endpoint1][144.283699 -18.135355]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][144.291356 -18.128692]>
                <[tmvector2d][endpoint2][144.291356 -18.128692]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.290011 -18.130420]>
                <[float64][heading][33.19]>
                <[string8][name][New Ramp Start 11]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
