<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mount Gambier]>
		<[string8][lname][Mount Gambier, Australia]>
		<[string8][icao][YMTG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.783881 -37.747973]>
		<[float64][height][64.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.782835 -37.744439]>
		<[float64][tower_height][66.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_rwy]>
				<[tmvector3d][position][140.783881 -37.747973 0]>
				<[float64][orientation][-121.103326]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_decal]>
				<[tmvector3d][position][140.783881 -37.747973 0]>
				<[float64][orientation][-121.103326]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][140.787794 -37.749839 0]>
				<[float64][orientation][-121.103326]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][140.779969 -37.746106 0]>
				<[float64][orientation][-301.103326]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][140.788674 -37.747008 0]>
				<[float64][orientation][-185.800024]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][140.788674 -37.747008 0]>
				<[float64][orientation][-185.800024]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][140.787876 -37.753222 0]>
				<[float64][orientation][-185.800024]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][140.789472 -37.740795 0]>
				<[float64][orientation][-5.800024]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_rwy]>
				<[tmvector3d][position][140.784210 -37.747524 0]>
				<[float64][orientation][-63.995763]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m33m_decal]>
				<[tmvector3d][position][140.783822 -37.747674 0]>
				<[float64][orientation][-63.995717]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][140.787499 -37.746255 0]>
				<[float64][orientation][-63.995763]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][140.780144 -37.749092 0]>
				<[float64][orientation][-243.995717]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][140.779403 -37.745836]>
				<[tmvector2d][endpoint1][140.779403 -37.745836]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][140.788360 -37.750109]>
				<[tmvector2d][endpoint2][140.788360 -37.750109]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][140.789551 -37.740182]>
				<[tmvector2d][endpoint1][140.789551 -37.740182]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][140.787797 -37.753835]>
				<[tmvector2d][endpoint2][140.787797 -37.753835]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][140.779504 -37.749339]>
				<[tmvector2d][endpoint1][140.779504 -37.749339]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][140.788140 -37.746008]>
				<[tmvector2d][endpoint2][140.788915 -37.745709]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][140.782246 -37.745119]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][86.21]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.785702 -37.743000]>
				<[float64][heading][216.43]>
				<[string8][name][GA Parking 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][140.784690 -37.743575]>
				<[float64][heading][225.00]>
				<[string8][name][GA Parking 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][140.784419 -37.743351]>
				<[float64][heading][38.93]>
				<[string8][name][GA Parking 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][140.783161 -37.744544]>
				<[float64][heading][153.00]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMTG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
