<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Maryborough (QLD)]>
        <[string8][lname][Maryborough (QLD), Australia]>
        <[string8][icao][YMYB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][152.713712 -25.513538]>
        <[float64][height][11.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][152.712383 -25.518512]>
        <[float64][tower_height][13.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][152.712828 -25.506426]>
			<[tmvector2d][endpoint1][152.712828 -25.506426]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][152.714596 -25.520650]>
			<[tmvector2d][endpoint2][152.714596 -25.520650]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][152.711344 -25.511475]>
			<[tmvector2d][endpoint1][152.711344 -25.511475]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][152.719210 -25.517129]>
			<[tmvector2d][endpoint2][152.719210 -25.517129]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][152.712617 -25.516331]>
			<[float64][heading][90.00]>
			<[string8][name][GA Hangers]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][152.712664 -25.518627]>
			<[float64][heading][19.36]>
			<[string8][name][RPT Apron]>
		  >
		>
    >
>
