<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nhill]>
		<[string8][lname][Nhill, Australia]>
		<[string8][icao][YNHL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][141.647115 -36.310496]>
		<[float64][height][138.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][141.648045 -36.308675]>
		<[float64][tower_height][140.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][141.641695 -36.309522]>
				<[tmvector2d][endpoint1][141.641695 -36.309522]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][141.652535 -36.311470]>
				<[tmvector2d][endpoint2][141.652535 -36.311470]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][141.642336 -36.317138]>
				<[tmvector2d][endpoint1][141.642336 -36.317138]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][141.644021 -36.306232]>
				<[tmvector2d][endpoint2][141.644021 -36.306232]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][85.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][141.647839 -36.308677]>
				<[float64][heading][253.30]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YNHL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
