<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Narromine]>
        <[string8][lname][Narromine, Australia]>
        <[string8][icao][YNRM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.228638 -32.212079]>
        <[float64][height][238.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.228592 -32.221704]>
        <[float64][tower_height][240.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][148.228592 -32.221704]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][148.225627 -32.219815]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][148.230936 -32.207280]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04L]>
                <[tmvector2d][threshold1][148.224245 -32.214890]>
                <[tmvector2d][endpoint1][148.224245 -32.214890]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22R]>
                <[tmvector2d][threshold2][148.233031 -32.209267]>
                <[tmvector2d][endpoint2][148.233031 -32.209267]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][67.97]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][148.226013 -32.213742]>
                <[tmvector2d][endpoint1][148.226013 -32.213742]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][148.227075 -32.207358]>
                <[tmvector2d][endpoint2][148.227075 -32.207358]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][96.93]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][11L]>
                <[tmvector2d][threshold1][148.217527 -32.211452]>
                <[tmvector2d][endpoint1][148.217527 -32.211452]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29R]>
                <[tmvector2d][threshold2][148.224818 -32.215216]>
                <[tmvector2d][endpoint2][148.224818 -32.215216]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][148.217627 -32.212316]>
                <[tmvector2d][endpoint1][148.217627 -32.212316]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][148.229303 -32.218370]>
                <[tmvector2d][endpoint2][148.231450 -32.219483]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][4]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][148.220884 -32.218399]>
                <[tmvector2d][endpoint1][148.220884 -32.218399]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][148.230295 -32.212546]>
                <[tmvector2d][endpoint2][148.230295 -32.212546]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][148.217639 -32.211526]>
                <[float64][heading][118.61]>
                <[string8][name][Glider Lauch 11L]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][148.224494 -32.214746]>
                <[float64][heading][51.34]>
                <[string8][name][Glider Launch 04L]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][148.227042 -32.207542]>
                <[float64][heading][186.71]>
                <[string8][name][Glider Launch 18]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][148.232918 -32.209352]>
                <[float64][heading][234.90]>
                <[string8][name][Glider Launch 22R]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][148.224695 -32.215152]>
                <[float64][heading][301.43]>
                <[string8][name][Glider Launch 29R]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][148.226057 -32.213460]>
                <[float64][heading][8.53]>
                <[string8][name][Glider Launch 36]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][148.229023 -32.221599]>
                <[float64][heading][287.10]>
                <[string8][name][New Ramp Start 6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
