<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Oaky Creek]>
        <[string8][lname][Oaky Creek, Australia]>
        <[string8][icao][YOAY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.495882 -23.056912]>
        <[float64][height][177.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.494925 -23.050605]>
        <[float64][tower_height][178.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][148.493612 -23.050479]>
			<[tmvector2d][endpoint1][148.493612 -23.050479]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][148.498153 -23.063344]>
			<[tmvector2d][endpoint2][148.498153 -23.063344]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][148.494925 -23.051301]>
			<[float64][heading][270.00]>
			<[string8][name][New Ramp Start 1]>
		  >
		>
    >
>
