<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Olympic Dam]>
        <[string8][lname][Olympic Dam, Australia]>
        <[string8][icao][YOLD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.876099 -30.484945]>
        <[float64][height][104.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.884087 -30.483338]>
        <[float64][tower_height][106.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][136.884087 -30.483338]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][136.875850 -30.484350]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][136.881922 -30.484146]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][136.868294 -30.487340]>
                <[tmvector2d][endpoint1][136.868294 -30.487340]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][136.883904 -30.482550]>
                <[tmvector2d][endpoint2][136.883904 -30.482550]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][136.882441 -30.483970]>
                <[float64][heading][71.99]>
                <[string8][name][GA Parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][136.883340 -30.483698]>
                <[float64][heading][354.25]>
                <[string8][name][RPT Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
