<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Palm Island]>
        <[string8][lname][Palm Island, Australia]>
        <[string8][icao][YPAM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.581427 -18.755123]>
        <[float64][height][8.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.579868 -18.751924]>
        <[float64][tower_height][10.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][146.578171 -18.751046]>
                <[tmvector2d][endpoint1][146.578171 -18.751046]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][146.584683 -18.759199]>
                <[tmvector2d][endpoint2][146.584683 -18.759199]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.579827 -18.751854]>
                <[float64][heading][281.71]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
