<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Darwin Intl]>
		<[string8][lname][Darwin Intl, Australia]>
		<[string8][icao][YPDN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][130.879865 -12.414349]>
		<[float64][height][31.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][130.881501 -12.409375]>
		<[float64][tower_height][101.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3400m68m_rwy]>
				<[tmvector3d][position][130.879865 -12.414349 0]>
				<[float64][orientation][-109.018222]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3400m68m_decal]>
				<[tmvector3d][position][130.879865 -12.414349 0]>
				<[float64][orientation][-109.018222]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][130.893715 -12.419011 0]>
				<[float64][orientation][-109.018222]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][130.866015 -12.409687 0]>
				<[float64][orientation][-289.018222]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][130.870690 -12.415779 0]>
				<[float64][orientation][-179.853838]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][130.870690 -12.415779 0]>
				<[float64][orientation][-179.853838]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][130.870706 -12.422047 0]>
				<[float64][orientation][-179.853838]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][130.870674 -12.409511 0]>
				<[float64][orientation][-359.853838]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][130.865279 -12.409439]>
				<[tmvector2d][endpoint1][130.865279 -12.409439]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][130.894451 -12.419259]>
				<[tmvector2d][endpoint2][130.894451 -12.419259]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][130.870672 -12.408888]>
				<[tmvector2d][endpoint1][130.870672 -12.408888]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][130.870708 -12.422670]>
				<[tmvector2d][endpoint2][130.870708 -12.422670]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][130.885531 -12.412821]>
				<[string8][type_name][building]>
				<[float64][radius][6.6]>
				<[float64][heading][288.65]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][130.886451 -12.411794]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H10]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][130.886376 -12.412010]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H11]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][130.869400 -12.413666]>
				<[string8][type_name][building]>
				<[float64][radius][7.0]>
				<[float64][heading][109.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][130.885350 -12.411731]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][130.885602 -12.411791]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][130.885692 -12.411536]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
			<[tmsimulator_helipad][element][7]
				<[tmvector2d][position][130.885464 -12.411411]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H6]>
			>
			<[tmsimulator_helipad][element][8]
				<[tmvector2d][position][130.885406 -12.411574]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
			<[tmsimulator_helipad][element][9]
				<[tmvector2d][position][130.886214 -12.411713]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H8]>
			>
			<[tmsimulator_helipad][element][10]
				<[tmvector2d][position][130.886138 -12.411931]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][289.20]>
				<[float64][height][0]>
				<[string8][name][H9]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][130.883467 -12.410645]>
				<[float64][heading][110.59]>
				<[string8][name][East GA Ramp 22]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][130.882987 -12.410695]>
				<[float64][heading][290.47]>
				<[string8][name][East GA Ramp 23]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][130.883091 -12.410506]>
				<[float64][heading][109.93]>
				<[string8][name][East GA Ramp 24]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][130.884097 -12.410862]>
				<[float64][heading][289.73]>
				<[string8][name][East GA Ramp 25]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][130.883784 -12.410749]>
				<[float64][heading][199.61]>
				<[string8][name][East GA Ramp 26]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][130.884034 -12.411096]>
				<[float64][heading][291.27]>
				<[string8][name][East GA Ramp 27]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][130.885304 -12.411948]>
				<[float64][heading][110.18]>
				<[string8][name][East GA Ramp 28]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][130.886187 -12.412231]>
				<[float64][heading][292.89]>
				<[string8][name][East GA Ramp 29]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][130.876139 -12.408744]>
				<[float64][heading][20.63]>
				<[string8][name][Gate 1]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][130.880127 -12.409837]>
				<[float64][heading][21.17]>
				<[string8][name][Gate 10]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][130.880534 -12.409949]>
				<[float64][heading][20.98]>
				<[string8][name][Gate 11]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][130.880879 -12.410091]>
				<[float64][heading][19.85]>
				<[string8][name][Gate 12]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][130.876864 -12.408822]>
				<[float64][heading][22.40]>
				<[string8][name][Gate 2]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][130.877415 -12.408934]>
				<[float64][heading][19.73]>
				<[string8][name][Gate 3]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][130.877894 -12.409100]>
				<[float64][heading][20.54]>
				<[string8][name][Gate 4]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][130.878320 -12.409205]>
				<[float64][heading][20.44]>
				<[string8][name][Gate 5]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][130.878700 -12.409321]>
				<[float64][heading][20.52]>
				<[string8][name][Gate 6]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][130.879062 -12.409452]>
				<[float64][heading][19.85]>
				<[string8][name][Gate 7]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][130.879439 -12.409570]>
				<[float64][heading][18.50]>
				<[string8][name][Gate 8]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][130.879806 -12.409697]>
				<[float64][heading][23.93]>
				<[string8][name][Gate 9]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][130.873419 -12.404917]>
				<[float64][heading][86.38]>
				<[string8][name][North GA Ramp 28]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][130.873821 -12.404942]>
				<[float64][heading][113.81]>
				<[string8][name][North GA Ramp 29]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][130.873866 -12.404752]>
				<[float64][heading][292.12]>
				<[string8][name][North GA Ramp 30]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][130.874064 -12.404661]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 31]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][130.874267 -12.404908]>
				<[float64][heading][88.44]>
				<[string8][name][North GA Ramp 32]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][130.874635 -12.404668]>
				<[float64][heading][271.18]>
				<[string8][name][North GA Ramp 33]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][130.874635 -12.404879]>
				<[float64][heading][270.40]>
				<[string8][name][North GA Ramp 34]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][130.873375 -12.402471]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 35]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][130.873650 -12.402474]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 36]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][130.873899 -12.402477]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 37]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][130.874288 -12.402431]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 38]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][130.874706 -12.402428]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 39]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][130.875121 -12.402428]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 40]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][130.875117 -12.402870]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 41]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][130.874007 -12.402864]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 42]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][130.873736 -12.402864]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 43]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][130.873455 -12.402867]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 44]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][130.874291 -12.402870]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 45]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][130.874341 -12.403400]>
				<[float64][heading][330.11]>
				<[string8][name][North GA Ramp 46]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][130.874061 -12.403400]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 47]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][130.873569 -12.403409]>
				<[float64][heading][270.61]>
				<[string8][name][North GA Ramp 48]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][130.874497 -12.403400]>
				<[float64][heading][334.37]>
				<[string8][name][North GA Ramp 49]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][130.874766 -12.403406]>
				<[float64][heading][182.37]>
				<[string8][name][North GA Ramp 50]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][130.874906 -12.403409]>
				<[float64][heading][180.78]>
				<[string8][name][North GA Ramp 51]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][130.873879 -12.402982]>
				<[float64][heading][179.92]>
				<[string8][name][North GA Ramp 52]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][130.873735 -12.402985]>
				<[float64][heading][179.92]>
				<[string8][name][North GA Ramp 53]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][130.873585 -12.402979]>
				<[float64][heading][179.92]>
				<[string8][name][North GA Ramp 54]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][130.874143 -12.402976]>
				<[float64][heading][179.92]>
				<[string8][name][North GA Ramp 55]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][130.874424 -12.402540]>
				<[float64][heading][179.53]>
				<[string8][name][North GA Ramp 56]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][130.874143 -12.402540]>
				<[float64][heading][179.53]>
				<[string8][name][North GA Ramp 57]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][130.874281 -12.402543]>
				<[float64][heading][179.53]>
				<[string8][name][North GA Ramp 58]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][130.874702 -12.402540]>
				<[float64][heading][179.53]>
				<[string8][name][North GA Ramp 59]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][130.874845 -12.402543]>
				<[float64][heading][179.53]>
				<[string8][name][North GA Ramp 60]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][130.874989 -12.402536]>
				<[float64][heading][179.53]>
				<[string8][name][North GA Ramp 61]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][130.872864 -12.402368]>
				<[float64][heading][88.08]>
				<[string8][name][North GA Ramp 62]>
			>
			<[tmsimulator_parking_position][element][55]
				<[tmvector2d][position][130.872864 -12.402524]>
				<[float64][heading][88.08]>
				<[string8][name][North GA Ramp 63]>
			>
			<[tmsimulator_parking_position][element][56]
				<[tmvector2d][position][130.872864 -12.402670]>
				<[float64][heading][88.08]>
				<[string8][name][North GA Ramp 64]>
			>
			<[tmsimulator_parking_position][element][57]
				<[tmvector2d][position][130.872864 -12.402938]>
				<[float64][heading][88.08]>
				<[string8][name][North GA Ramp 65]>
			>
			<[tmsimulator_parking_position][element][58]
				<[tmvector2d][position][130.872874 -12.403113]>
				<[float64][heading][88.08]>
				<[string8][name][North GA Ramp 66]>
			>
			<[tmsimulator_parking_position][element][59]
				<[tmvector2d][position][130.875700 -12.402452]>
				<[float64][heading][270.48]>
				<[string8][name][North GA Ramp 67]>
			>
			<[tmsimulator_parking_position][element][60]
				<[tmvector2d][position][130.875712 -12.402726]>
				<[float64][heading][270.48]>
				<[string8][name][North GA Ramp 68]>
			>
			<[tmsimulator_parking_position][element][61]
				<[tmvector2d][position][130.875709 -12.403010]>
				<[float64][heading][270.48]>
				<[string8][name][North GA Ramp 69]>
			>
			<[tmsimulator_parking_position][element][62]
				<[tmvector2d][position][130.875712 -12.403147]>
				<[float64][heading][270.48]>
				<[string8][name][North GA Ramp 70]>
			>
			<[tmsimulator_parking_position][element][63]
				<[tmvector2d][position][130.875705 -12.403281]>
				<[float64][heading][270.48]>
				<[string8][name][North GA Ramp 71]>
			>
			<[tmsimulator_parking_position][element][64]
				<[tmvector2d][position][130.875709 -12.402863]>
				<[float64][heading][270.48]>
				<[string8][name][North GA Ramp 72]>
			>
			<[tmsimulator_parking_position][element][65]
				<[tmvector2d][position][130.875705 -12.402586]>
				<[float64][heading][270.48]>
				<[string8][name][North GA Ramp 73]>
			>
			<[tmsimulator_parking_position][element][66]
				<[tmvector2d][position][130.874838 -12.402972]>
				<[float64][heading][178.97]>
				<[string8][name][North GA Ramp 74]>
			>
			<[tmsimulator_parking_position][element][67]
				<[tmvector2d][position][130.874678 -12.402966]>
				<[float64][heading][178.97]>
				<[string8][name][North GA Ramp 75]>
			>
			<[tmsimulator_parking_position][element][68]
				<[tmvector2d][position][130.874423 -12.402979]>
				<[float64][heading][178.97]>
				<[string8][name][North GA Ramp 76]>
			>
			<[tmsimulator_parking_position][element][69]
				<[tmvector2d][position][130.874576 -12.402869]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 77]>
			>
			<[tmsimulator_parking_position][element][70]
				<[tmvector2d][position][130.874844 -12.402848]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 78]>
			>
			<[tmsimulator_parking_position][element][71]
				<[tmvector2d][position][130.875252 -12.402437]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 79]>
			>
			<[tmsimulator_parking_position][element][72]
				<[tmvector2d][position][130.874564 -12.402424]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 80]>
			>
			<[tmsimulator_parking_position][element][73]
				<[tmvector2d][position][130.874414 -12.402433]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 81]>
			>
			<[tmsimulator_parking_position][element][74]
				<[tmvector2d][position][130.874982 -12.404681]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 82]>
			>
			<[tmsimulator_parking_position][element][75]
				<[tmvector2d][position][130.875390 -12.404685]>
				<[float64][heading][0.00]>
				<[string8][name][North GA Ramp 83]>
			>
			<[tmsimulator_parking_position][element][76]
				<[tmvector2d][position][130.869027 -12.420745]>
				<[float64][heading][270.52]>
				<[string8][name][South Mil Cargo Ramp 1]>
			>
			<[tmsimulator_parking_position][element][77]
				<[tmvector2d][position][130.869067 -12.419340]>
				<[float64][heading][232.77]>
				<[string8][name][South Mil Cargo Ramp 19]>
			>
			<[tmsimulator_parking_position][element][78]
				<[tmvector2d][position][130.867528 -12.418946]>
				<[float64][heading][0.00]>
				<[string8][name][South Mil Cargo Ramp 2]>
			>
			<[tmsimulator_parking_position][element][79]
				<[tmvector2d][position][130.869117 -12.420115]>
				<[float64][heading][269.65]>
				<[string8][name][South Mil Cargo Ramp 20]>
			>
			<[tmsimulator_parking_position][element][80]
				<[tmvector2d][position][130.868154 -12.419399]>
				<[float64][heading][213.67]>
				<[string8][name][South Mil Cargo Ramp 21]>
			>
			<[tmsimulator_parking_position][element][81]
				<[tmvector2d][position][130.866628 -12.418930]>
				<[float64][heading][0.00]>
				<[string8][name][South Mil Cargo Ramp 22]>
			>
			<[tmsimulator_parking_position][element][82]
				<[tmvector2d][position][130.876007 -12.420394]>
				<[float64][heading][135.89]>
				<[string8][name][South Military Ramp 10]>
			>
			<[tmsimulator_parking_position][element][83]
				<[tmvector2d][position][130.871911 -12.417718]>
				<[float64][heading][352.78]>
				<[string8][name][South Military Ramp 11]>
			>
			<[tmsimulator_parking_position][element][84]
				<[tmvector2d][position][130.878344 -12.419287]>
				<[float64][heading][169.95]>
				<[string8][name][South Military Ramp 12]>
			>
			<[tmsimulator_parking_position][element][85]
				<[tmvector2d][position][130.880071 -12.418280]>
				<[float64][heading][18.94]>
				<[string8][name][South Military Ramp 13]>
			>
			<[tmsimulator_parking_position][element][86]
				<[tmvector2d][position][130.880520 -12.418438]>
				<[float64][heading][19.31]>
				<[string8][name][South Military Ramp 14]>
			>
			<[tmsimulator_parking_position][element][87]
				<[tmvector2d][position][130.880965 -12.418585]>
				<[float64][heading][19.15]>
				<[string8][name][South Military Ramp 15]>
			>
			<[tmsimulator_parking_position][element][88]
				<[tmvector2d][position][130.882879 -12.419245]>
				<[float64][heading][19.10]>
				<[string8][name][South Military Ramp 16]>
			>
			<[tmsimulator_parking_position][element][89]
				<[tmvector2d][position][130.881979 -12.418938]>
				<[float64][heading][18.22]>
				<[string8][name][South Military Ramp 17]>
			>
			<[tmsimulator_parking_position][element][90]
				<[tmvector2d][position][130.882427 -12.419090]>
				<[float64][heading][18.11]>
				<[string8][name][South Military Ramp 18]>
			>
			<[tmsimulator_parking_position][element][91]
				<[tmvector2d][position][130.865414 -12.414368]>
				<[float64][heading][315.19]>
				<[string8][name][South Military Ramp 23]>
			>
			<[tmsimulator_parking_position][element][92]
				<[tmvector2d][position][130.865771 -12.414059]>
				<[float64][heading][322.61]>
				<[string8][name][South Military Ramp 24]>
			>
			<[tmsimulator_parking_position][element][93]
				<[tmvector2d][position][130.866063 -12.413896]>
				<[float64][heading][339.82]>
				<[string8][name][South Military Ramp 25]>
			>
			<[tmsimulator_parking_position][element][94]
				<[tmvector2d][position][130.866517 -12.413807]>
				<[float64][heading][0.43]>
				<[string8][name][South Military Ramp 26]>
			>
			<[tmsimulator_parking_position][element][95]
				<[tmvector2d][position][130.867051 -12.414043]>
				<[float64][heading][0.00]>
				<[string8][name][South Military Ramp 27]>
			>
			<[tmsimulator_parking_position][element][96]
				<[tmvector2d][position][130.877588 -12.420683]>
				<[float64][heading][64.72]>
				<[string8][name][South Military Ramp 3]>
			>
			<[tmsimulator_parking_position][element][97]
				<[tmvector2d][position][130.873042 -12.418858]>
				<[float64][heading][279.35]>
				<[string8][name][South Military Ramp 4]>
			>
			<[tmsimulator_parking_position][element][98]
				<[tmvector2d][position][130.874484 -12.418154]>
				<[float64][heading][28.13]>
				<[string8][name][South Military Ramp 5]>
			>
			<[tmsimulator_parking_position][element][99]
				<[tmvector2d][position][130.872673 -12.416322]>
				<[float64][heading][63.52]>
				<[string8][name][South Military Ramp 6]>
			>
			<[tmsimulator_parking_position][element][100]
				<[tmvector2d][position][130.874265 -12.416590]>
				<[float64][heading][314.35]>
				<[string8][name][South Military Ramp 7]>
			>
			<[tmsimulator_parking_position][element][101]
				<[tmvector2d][position][130.877227 -12.418160]>
				<[float64][heading][100.07]>
				<[string8][name][South Military Ramp 8]>
			>
			<[tmsimulator_parking_position][element][102]
				<[tmvector2d][position][130.875795 -12.418845]>
				<[float64][heading][28.25]>
				<[string8][name][South Military Ramp 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPDN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
