<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Karratha]>
        <[string8][lname][Karratha, Australia]>
        <[string8][icao][YPKA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.775906 -20.712720]>
        <[float64][height][8.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.770910 -20.710462]>
        <[float64][tower_height][10.7]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][116.766899 -20.713621]>
			<[tmvector2d][endpoint1][116.765300 -20.713781]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][116.784815 -20.711830]>
			<[tmvector2d][endpoint2][116.786513 -20.711660]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][116.769778 -20.709475]>
			<[float64][heading][34.88]>
			<[string8][name][New Ramp Start 4]>
		  >
		>
    >
>
