<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Parkes]>
		<[string8][lname][Parkes, Australia]>
		<[string8][icao][YPKS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.237961 -33.132861]>
		<[float64][height][325.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.233125 -33.138381]>
		<[float64][tower_height][327.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_rwy]>
				<[tmvector3d][position][148.237961 -33.132861 0]>
				<[float64][orientation][-54.700004]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_decal]>
				<[tmvector3d][position][148.237961 -33.132861 0]>
				<[float64][orientation][-54.700004]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][148.244800 -33.128806 0]>
				<[float64][orientation][-54.700004]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][148.231122 -33.136916 0]>
				<[float64][orientation][-234.700004]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_rwy]>
				<[tmvector3d][position][148.237526 -33.129028 0]>
				<[float64][orientation][-124.973111]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1452m33m_decal]>
				<[tmvector3d][position][148.236739 -33.128567 0]>
				<[float64][orientation][-124.972970]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][148.242524 -33.131956 0]>
				<[float64][orientation][-124.973111]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][148.230955 -33.125179 0]>
				<[float64][orientation][-304.972970]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][148.230588 -33.137232]>
				<[tmvector2d][endpoint1][148.230588 -33.137232]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][148.245333 -33.128490]>
				<[tmvector2d][endpoint2][148.245333 -33.128490]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][148.230406 -33.124857]>
				<[tmvector2d][endpoint1][148.230406 -33.124857]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][148.243072 -33.132277]>
				<[tmvector2d][endpoint2][148.244647 -33.133199]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.235063 -33.138414]>
				<[float64][heading][276.34]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPKS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
