<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Port Keats]>
		<[string8][lname][Port Keats, Australia]>
		<[string8][icao][YPKT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][129.529393 -14.249729]>
		<[float64][height][27.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][129.522406 -14.244620]>
		<[float64][tower_height][29.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1430m26m_rwy]>
				<[tmvector3d][position][129.529393 -14.249729 0]>
				<[float64][orientation][-161.200008]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1430m26m_decal]>
				<[tmvector3d][position][129.529393 -14.249729 0]>
				<[float64][orientation][-161.200008]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][129.531304 -14.255170 0]>
				<[float64][orientation][-161.200008]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][129.527482 -14.244287 0]>
				<[float64][orientation][-341.200008]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][129.527285 -14.243726]>
				<[tmvector2d][endpoint1][129.527285 -14.243726]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][129.531501 -14.255731]>
				<[tmvector2d][endpoint2][129.531501 -14.255731]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][129.522589 -14.244652]>
				<[float64][heading][124.08]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPKT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
