<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Learmonth]>
		<[string8][lname][Learmonth, Australia]>
		<[string8][icao][YPLM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][114.090064 -22.233620]>
		<[float64][height][5.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][114.093619 -22.240253]>
		<[float64][tower_height][7.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_rwy]>
				<[tmvector3d][position][114.090064 -22.233620 0]>
				<[float64][orientation][-183.821461]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3102m47m_decal]>
				<[tmvector3d][position][114.090070 -22.233538 0]>
				<[float64][orientation][-183.821463]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][114.089113 -22.246811 0]>
				<[float64][orientation][-183.821461]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][114.091028 -22.220265 0]>
				<[float64][orientation][-3.821463]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][114.085633 -22.244914 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][114.091070 -22.219692]>
				<[tmvector2d][endpoint1][114.091105 -22.219200]>
				<[string8][appltsys1][calvert-2]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][114.089071 -22.247385]>
				<[tmvector2d][endpoint2][114.089024 -22.248041]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][114.085644 -22.244905]>
				<[string8][type_name][building]>
				<[float64][radius][25.0]>
				<[float64][heading][1.79]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][114.085633 -22.244914]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][180.00]>
				<[float64][height][0]>
				<[string8][name][Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][114.093098 -22.239629]>
				<[float64][heading][135.00]>
				<[string8][name][Domestic Terminal]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][114.084270 -22.246602]>
				<[float64][heading][4.76]>
				<[string8][name][RAAF Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPLM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
