<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][South Grafton]>
		<[string8][lname][South Grafton, Australia]>
		<[string8][icao][YSGR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.922933 -29.709326]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.929550 -29.709484]>
		<[float64][tower_height][19.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][152.927701 -29.708992]>
				<[tmvector2d][endpoint1][152.927701 -29.708992]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][152.918165 -29.709660]>
				<[tmvector2d][endpoint2][152.918165 -29.709660]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][6.10]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.930187 -29.706343]>
				<[float64][heading][300.60]>
				<[string8][name][GA Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][152.929302 -29.706964]>
				<[float64][heading][297.56]>
				<[string8][name][GA Ramp 10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][152.928721 -29.706167]>
				<[float64][heading][114.10]>
				<[string8][name][GA Ramp 2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][152.929571 -29.706561]>
				<[float64][heading][301.81]>
				<[string8][name][GA Ramp 3]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][152.929484 -29.706698]>
				<[float64][heading][298.93]>
				<[string8][name][GA Ramp 4]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][152.929351 -29.706144]>
				<[float64][heading][149.60]>
				<[string8][name][GA Ramp 5]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][152.928648 -29.706290]>
				<[float64][heading][115.29]>
				<[string8][name][GA Ramp 6]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][152.928793 -29.706062]>
				<[float64][heading][116.01]>
				<[string8][name][GA Ramp 7]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][152.929401 -29.706825]>
				<[float64][heading][300.81]>
				<[string8][name][GA Ramp 8]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][152.929241 -29.706266]>
				<[float64][heading][115.93]>
				<[string8][name][GA Ramp 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSGR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
