<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Richmond (NSW)]>
        <[string8][lname][Richmond (NSW), Australia]>
        <[string8][icao][YSRI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.782258 -33.604481]>
        <[float64][height][20.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.781051 -33.601202]>
        <[float64][tower_height][37.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][150.781051 -33.601202]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][150.773482 -33.598366]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][150.775867 -33.604487]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][150.786698 -33.606510]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][150.791849 -33.608296]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][150.771262 -33.601648]>
                <[tmvector2d][endpoint1][150.771262 -33.601648]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][150.793254 -33.607314]>
                <[tmvector2d][endpoint2][150.793254 -33.607314]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][150.779214 -33.601934]>
                <[tmvector2d][endpoint1][150.779214 -33.601934]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][150.781242 -33.595148]>
                <[tmvector2d][endpoint2][150.781242 -33.595148]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][10R]>
                <[tmvector2d][threshold1][150.770540 -33.602249]>
                <[tmvector2d][endpoint1][150.770540 -33.602249]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28L]>
                <[tmvector2d][threshold2][150.776822 -33.603867]>
                <[tmvector2d][endpoint2][150.776822 -33.603867]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.795018 -33.604044]>
                <[float64][heading][231.11]>
                <[string8][name][Mil Cargo Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][150.790470 -33.604854]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 12]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][150.789915 -33.604722]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 13]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][150.789358 -33.604560]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 14]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][150.788792 -33.604404]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 15]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][150.788257 -33.604276]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 18]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][150.787772 -33.604159]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 19]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][150.786476 -33.603644]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 20]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][150.785845 -33.603481]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 21]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][150.785210 -33.603321]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 22]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][150.784580 -33.603164]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 23]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][150.783991 -33.603121]>
                <[float64][heading][200.00]>
                <[string8][name][Mil Cargo Ramp 24]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][150.782974 -33.602815]>
                <[float64][heading][197.00]>
                <[string8][name][Mil Cargo Ramp 25]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][150.782067 -33.601032]>
                <[float64][heading][61.80]>
                <[string8][name][Mil Cargo Ramp 28]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][150.781756 -33.599918]>
                <[float64][heading][86.04]>
                <[string8][name][Mil Cargo Ramp 29]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][150.793389 -33.603520]>
                <[float64][heading][15.00]>
                <[string8][name][Mil Cargo Ramp 3]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][150.781742 -33.599448]>
                <[float64][heading][96.11]>
                <[string8][name][Mil Cargo Ramp 33]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][150.781963 -33.598419]>
                <[float64][heading][285.09]>
                <[string8][name][Mil Cargo Ramp 34]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][150.782140 -33.597938]>
                <[float64][heading][105.10]>
                <[string8][name][Mil Cargo Ramp 35]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][150.786482 -33.601331]>
                <[float64][heading][283.09]>
                <[string8][name][Mil Cargo Ramp 35]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][150.786400 -33.601795]>
                <[float64][heading][279.02]>
                <[string8][name][Mil Cargo Ramp 36]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][150.786298 -33.602240]>
                <[float64][heading][102.06]>
                <[string8][name][Mil Cargo Ramp 37]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][150.789237 -33.601497]>
                <[float64][heading][15.00]>
                <[string8][name][Mil Cargo Ramp 37]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][150.791031 -33.604992]>
                <[float64][heading][194.32]>
                <[string8][name][Mil Cargo Ramp 43]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][150.787357 -33.601203]>
                <[float64][heading][15.00]>
                <[string8][name][Mil Cargo Ramp 43]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][150.787343 -33.604042]>
                <[float64][heading][197.10]>
                <[string8][name][Mil Cargo Ramp 44]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][150.791457 -33.603828]>
                <[float64][heading][15.00]>
                <[string8][name][Mil Cargo Ramp 45]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][150.790971 -33.603725]>
                <[float64][heading][15.00]>
                <[string8][name][Mil Cargo Ramp 46]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][150.794010 -33.603888]>
                <[float64][heading][16.23]>
                <[string8][name][Mil Cargo Ramp 47]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][150.790500 -33.603594]>
                <[float64][heading][14.05]>
                <[string8][name][Mil Cargo Ramp 5]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][150.789347 -33.603312]>
                <[float64][heading][17.00]>
                <[string8][name][Mil Cargo Ramp 7]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][150.788632 -33.603146]>
                <[float64][heading][16.46]>
                <[string8][name][Mil Cargo Ramp 8]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][150.782314 -33.602629]>
                <[float64][heading][197.00]>
                <[string8][name][Military Ramp 26]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][150.790443 -33.602151]>
                <[float64][heading][197.03]>
                <[string8][name][Military Ramp 33]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][150.781814 -33.598910]>
                <[float64][heading][102.82]>
                <[string8][name][Military Ramp 41]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][150.781779 -33.600235]>
                <[float64][heading][74.10]>
                <[string8][name][Military Ramp 42]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][150.792295 -33.603437]>
                <[float64][heading][15.00]>
                <[string8][name][Ramp 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
