<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Saint Arnaud]>
		<[string8][lname][Saint Arnaud, Australia]>
		<[string8][icao][YSTA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][143.184343 -36.640935]>
		<[float64][height][194.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][143.186967 -36.637047]>
		<[float64][tower_height][196.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_rwy]>
				<[tmvector3d][position][143.184343 -36.640935 0]>
				<[float64][orientation][-187.199992]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap874m19m_decal]>
				<[tmvector3d][position][143.184238 -36.641604 0]>
				<[float64][orientation][-187.199930]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][143.183721 -36.644883 0]>
				<[float64][orientation][-187.199992]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][143.184754 -36.638324 0]>
				<[float64][orientation][-7.199930]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap650m26m_rwy]>
				<[tmvector3d][position][143.180129 -36.644614 0]>
				<[float64][orientation][-97.443346]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][143.184845 -36.637747]>
				<[tmvector2d][endpoint1][143.185055 -36.636409]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][143.183630 -36.645461]>
				<[tmvector2d][endpoint2][143.183630 -36.645461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][143.176538 -36.644237]>
				<[tmvector2d][endpoint1][143.176538 -36.644237]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][143.183720 -36.644990]>
				<[tmvector2d][endpoint2][143.183720 -36.644990]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][143.186402 -36.636790]>
				<[float64][heading][183.90]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSTA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
