<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Swan Hill]>
        <[string8][lname][Swan Hill, Australia]>
        <[string8][icao][YSWH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.533069 -35.375026]>
        <[float64][height][71.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.540211 -35.377880]>
        <[float64][tower_height][73.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][143.524864 -35.374909]>
                <[tmvector2d][endpoint1][143.524864 -35.374909]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][143.541274 -35.375142]>
                <[tmvector2d][endpoint2][143.541274 -35.375142]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][143.534659 -35.375681]>
                <[tmvector2d][endpoint1][143.534659 -35.375681]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][143.538477 -35.382499]>
                <[tmvector2d][endpoint2][143.538477 -35.382499]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][27.13]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][4]>
                <[tmvector2d][threshold1][143.533060 -35.380385]>
                <[tmvector2d][endpoint1][143.533060 -35.380385]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][143.539447 -35.375896]>
                <[tmvector2d][endpoint2][143.539447 -35.375896]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.540506 -35.377726]>
                <[float64][heading][270.79]>
                <[string8][name][New Ramp Start 19]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
