<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][The Monument]>
        <[string8][lname][The Monument, Australia]>
        <[string8][icao][YTMO]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.921552 -21.809149]>
        <[float64][height][289.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.925855 -21.812203]>
        <[float64][tower_height][291.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][139.916392 -21.802047]>
                <[tmvector2d][endpoint1][139.916392 -21.802047]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][139.926711 -21.816251]>
                <[tmvector2d][endpoint2][139.926711 -21.816251]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][139.925743 -21.812332]>
                <[float64][heading][317.39]>
                <[string8][name][New Ramp Start 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
