<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tocumwal]>
        <[string8][lname][Tocumwal, Australia]>
        <[string8][icao][YTOC]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.605131 -35.808947]>
        <[float64][height][113.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.594660 -35.811952]>
        <[float64][tower_height][115.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][145.594660 -35.811952]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][145.595898 -35.811232]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][145.607222 -35.803341]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][145.608728 -35.812813]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18R]>
                <[tmvector2d][threshold1][145.605971 -35.804368]>
                <[tmvector2d][endpoint1][145.606324 -35.802442]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36L]>
                <[tmvector2d][threshold2][145.603938 -35.815451]>
                <[tmvector2d][endpoint2][145.603938 -35.815451]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09R]>
                <[tmvector2d][threshold1][145.595033 -35.810101]>
                <[tmvector2d][endpoint1][145.595033 -35.810101]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27L]>
                <[tmvector2d][threshold2][145.608280 -35.811707]>
                <[tmvector2d][endpoint2][145.608280 -35.811707]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][9L]>
                <[tmvector2d][threshold1][145.596202 -35.809334]>
                <[tmvector2d][endpoint1][145.596202 -35.809334]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27R]>
                <[tmvector2d][threshold2][145.609067 -35.810893]>
                <[tmvector2d][endpoint2][145.609067 -35.810893]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][18L]>
                <[tmvector2d][threshold1][145.604801 -35.805267]>
                <[tmvector2d][endpoint1][145.604801 -35.805267]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36R]>
                <[tmvector2d][threshold2][145.602869 -35.815828]>
                <[tmvector2d][endpoint2][145.602869 -35.815828]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.594612 -35.812149]>
                <[float64][heading][76.52]>
                <[string8][name][New Ramp Start 33]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
