<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TIPPERARY]>
        <[string8][lname][TIPPERARY, Australia]>
        <[string8][icao][YTPA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][131.033098 -13.727041]>
        <[float64][height][71.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][131.041508 -13.731026]>
        <[float64][tower_height][73.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][131.024018 -13.723548]>
			<[tmvector2d][endpoint1][131.024018 -13.723548]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][131.042178 -13.730533]>
			<[tmvector2d][endpoint2][131.042178 -13.730533]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][131.042070 -13.731036]>
			<[float64][heading][293.20]>
			<[string8][name][New Ramp Start 1]>
		  >
		>
    >
>
