<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Warwick]>
		<[string8][lname][Warwick, Australia]>
		<[string8][icao][YWCK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.943193 -28.149437]>
		<[float64][height][457.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.944595 -28.148202]>
		<[float64][tower_height][459.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][151.934930 -28.148289]>
				<[tmvector2d][endpoint1][151.934930 -28.148289]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][151.951455 -28.150584]>
				<[tmvector2d][endpoint2][151.951455 -28.150584]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][151.945722 -28.149166]>
				<[tmvector2d][endpoint1][151.945722 -28.149166]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][151.951788 -28.149998]>
				<[tmvector2d][endpoint2][151.951788 -28.149998]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.951737 -28.149993]>
				<[float64][heading][277.97]>
				<[string8][name][Glider Launch 27R]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][151.945781 -28.149177]>
				<[float64][heading][97.52]>
				<[string8][name][Glider Launch09L]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][151.944294 -28.148399]>
				<[float64][heading][99.46]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWCK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
