<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wellington]>
        <[string8][lname][Wellington, Australia]>
        <[string8][icao][YWEL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.989002 -32.460843]>
        <[float64][height][426.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.990525 -32.463421]>
        <[float64][tower_height][427.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][148.983717 -32.456078]>
			<[tmvector2d][endpoint1][148.983717 -32.456078]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][148.994287 -32.465608]>
			<[tmvector2d][endpoint2][148.994287 -32.465608]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.85]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][5]>
			<[tmvector2d][threshold1][148.986052 -32.464878]>
			<[tmvector2d][endpoint1][148.986052 -32.464878]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][148.994648 -32.460163]>
			<[tmvector2d][endpoint2][148.994648 -32.460163]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][27.13]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][148.990422 -32.463355]>
			<[float64][heading][323.39]>
			<[string8][name][New Ramp Start 20]>
		  >
		>
    >
>
