<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Williamson (Military)]>
		<[string8][lname][Williamson (Military), Australia]>
		<[string8][icao][YWIS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.178883 -22.473816]>
		<[float64][height][34.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.179688 -22.473766]>
		<[float64][tower_height][36.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_rwy]>
				<[tmvector3d][position][150.178883 -22.473816 0]>
				<[float64][orientation][-151.600008]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_decal]>
				<[tmvector3d][position][150.178883 -22.473816 0]>
				<[float64][orientation][-151.600008]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][150.182774 -22.480466 0]>
				<[float64][orientation][-151.600008]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][150.174992 -22.467167 0]>
				<[float64][orientation][-331.600008]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][150.180214 -22.479129 0]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][150.179974 -22.478732 0]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][150.179741 -22.478333 0]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][150.179504 -22.477939 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][150.174707 -22.466680]>
				<[tmvector2d][endpoint1][150.174707 -22.466680]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][150.183058 -22.480953]>
				<[tmvector2d][endpoint2][150.183058 -22.480953]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][150.180218 -22.479128]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][64.18]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][150.179976 -22.478732]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][64.18]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][150.179742 -22.478335]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][64.18]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][150.179510 -22.477936]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][64.18]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][150.180214 -22.479129]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][64.68]>
				<[float64][height][0]>
				<[string8][name][Helipad 1]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][150.179974 -22.478732]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][67.15]>
				<[float64][height][0]>
				<[string8][name][Helipad 2]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][150.179741 -22.478333]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][64.43]>
				<[float64][height][0]>
				<[string8][name][Helipad 3]>
			>
			<[tmsimulator_helipad][element][7]
				<[tmvector2d][position][150.179504 -22.477939]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][65.19]>
				<[float64][height][0]>
				<[string8][name][Helipad 4]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.182425 -22.473286]>
				<[float64][heading][324.81]>
				<[string8][name][Main Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWIS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
