<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WAIKERIE]>
		<[string8][lname][WAIKERIE, Australia]>
		<[string8][icao][YWKI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.028930 -34.186719]>
		<[float64][height][42.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.026485 -34.184171]>
		<[float64][tower_height][43.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][140.023742 -34.187103]>
				<[tmvector2d][endpoint1][140.023742 -34.187103]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][140.034119 -34.186336]>
				<[tmvector2d][endpoint2][140.034119 -34.186336]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][140.030986 -34.183556]>
				<[tmvector2d][endpoint1][140.030986 -34.183556]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][140.034807 -34.176151]>
				<[tmvector2d][endpoint2][140.034807 -34.176151]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.026843 -34.184199]>
				<[float64][heading][181.27]>
				<[string8][name][New Ramp Start 49]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWKI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
