<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wyalkatchem]>
        <[string8][lname][Wyalkatchem, Australia]>
        <[string8][icao][YWKM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.379972 -31.202543]>
        <[float64][height][304.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.387392 -31.201702]>
        <[float64][tower_height][306.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][117.372434 -31.202622]>
                <[tmvector2d][endpoint1][117.372434 -31.202622]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][117.387509 -31.202465]>
                <[tmvector2d][endpoint2][117.387509 -31.202465]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][5]>
                <[tmvector2d][threshold1][117.379674 -31.205405]>
                <[tmvector2d][endpoint1][117.379674 -31.205405]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][117.386513 -31.201066]>
                <[tmvector2d][endpoint2][117.386513 -31.201066]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.387763 -31.201840]>
                <[float64][heading][271.59]>
                <[string8][name][New Ramp Start 10]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
