<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Walgett]>
		<[string8][lname][Walgett, Australia]>
		<[string8][icao][YWLG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.125400 -30.033446]>
		<[float64][height][133.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][148.122377 -30.032022]>
		<[float64][tower_height][135.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_rwy]>
				<[tmvector3d][position][148.125400 -30.033446 0]>
				<[float64][orientation][-57.900013]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_decal]>
				<[tmvector3d][position][148.125400 -30.033446 0]>
				<[float64][orientation][-57.900013]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][148.131909 -30.029911 0]>
				<[float64][orientation][-57.900013]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][148.118892 -30.036981 0]>
				<[float64][orientation][-237.900013]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][148.118252 -30.037328]>
				<[tmvector2d][endpoint1][148.118252 -30.037328]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][148.132548 -30.029564]>
				<[tmvector2d][endpoint2][148.132548 -30.029564]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][148.124159 -30.036871]>
				<[tmvector2d][endpoint1][148.124159 -30.036871]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][148.126346 -30.026558]>
				<[tmvector2d][endpoint2][148.126346 -30.026558]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.122248 -30.032245]>
				<[float64][heading][99.46]>
				<[string8][name][New Ramp Start 20]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWLG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
