<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wongan Hills]>
        <[string8][lname][Wongan Hills, Australia]>
        <[string8][icao][YWOH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.730090 -30.878598]>
        <[float64][height][321.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.726498 -30.881295]>
        <[float64][tower_height][323.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][116.724420 -30.881383]>
                <[tmvector2d][endpoint1][116.724420 -30.881383]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][116.735760 -30.875813]>
                <[tmvector2d][endpoint2][116.735760 -30.875813]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.85]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][1]>
                <[tmvector2d][threshold1][116.727047 -30.884311]>
                <[tmvector2d][endpoint1][116.727047 -30.884311]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][116.727187 -30.877771]>
                <[tmvector2d][endpoint2][116.727187 -30.877771]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][31.09]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][116.724486 -30.879240]>
                <[tmvector2d][endpoint1][116.724486 -30.879240]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][116.730432 -30.882231]>
                <[tmvector2d][endpoint2][116.730432 -30.882231]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.01]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][116.726491 -30.881409]>
                <[float64][heading][326.63]>
                <[string8][name][New Ramp Start 28]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
