<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][West Wyalong]>
		<[string8][lname][West Wyalong, Australia]>
		<[string8][icao][YWWL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.189441 -33.939032]>
		<[float64][height][261.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.190896 -33.937351]>
		<[float64][tower_height][263.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][147.189441 -33.939032 0]>
				<[float64][orientation][-98.599967]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_decal]>
				<[tmvector3d][position][147.189441 -33.939032 0]>
				<[float64][orientation][-98.599967]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][147.197249 -33.940011 0]>
				<[float64][orientation][-98.599967]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][147.181632 -33.938052 0]>
				<[float64][orientation][-278.599967]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap779m19m_rwy]>
				<[tmvector3d][position][147.195278 -33.937006 0]>
				<[float64][orientation][-41.606603]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][147.180970 -33.937969]>
				<[tmvector2d][endpoint1][147.180970 -33.937969]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][147.197911 -33.940094]>
				<[tmvector2d][endpoint2][147.197911 -33.940094]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][147.192497 -33.939604]>
				<[tmvector2d][endpoint1][147.192497 -33.939604]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][147.198058 -33.934408]>
				<[tmvector2d][endpoint2][147.198058 -33.934408]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.189843 -33.937214]>
				<[float64][heading][124.70]>
				<[string8][name][Hangers]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][147.190931 -33.937571]>
				<[float64][heading][279.16]>
				<[string8][name][RPT Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWWL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
