<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SIDI AHMED AIR BASE]>
		<[string8][lname][SIDI AHMED AIR BASE, Tunisia]>
		<[string8][icao][DTTB]>
		<[string8][country][tn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.786589 37.242225]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3024m54m_rwy]>
				<[tmvector3d][position][9.786589 37.242225 0]>
				<[float64][orientation][-81.899415]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3024m54m_decal]>
				<[tmvector3d][position][9.786589 37.242225 0]>
				<[float64][orientation][-81.899415]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][9.802536 37.244032 0]>
				<[float64][orientation][-81.899415]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][9.770642 37.240418 0]>
				<[float64][orientation][-261.899415]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1242m54m_rwy]>
				<[tmvector3d][position][9.798934 37.247222 0]>
				<[float64][orientation][-110.856461]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1242m54m_decal]>
				<[tmvector3d][position][9.798934 37.247222 0]>
				<[float64][orientation][-110.856461]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][9.804553 37.245518 0]>
				<[float64][orientation][-110.856461]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][9.793314 37.248926 0]>
				<[float64][orientation][-290.856461]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][9.769847 37.240328]>
				<[tmvector2d][endpoint1][9.769847 37.240328]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][9.803331 37.244122]>
				<[tmvector2d][endpoint2][9.803331 37.244122]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][50.60]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][9.792550 37.249158]>
				<[tmvector2d][endpoint1][9.792550 37.249158]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][9.805317 37.245286]>
				<[tmvector2d][endpoint2][9.805317 37.245286]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
