<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BORJ EL AMRI]>
		<[string8][lname][BORJ EL AMRI, Tunisia]>
		<[string8][icao][DTTI]>
		<[string8][country][tn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.943161 36.721352]>
		<[float64][height][32.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][9.938417 36.724147]>
				<[tmvector2d][endpoint1][9.938417 36.724147]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][9.947906 36.718556]>
				<[tmvector2d][endpoint2][9.947906 36.718556]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
