<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lipki Wielkie]>
		<[string8][lname][Lipki Wielkie, Poland]>
		<[string8][icao][EP69]>
		<[string8][country][pl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][15.510930 52.715806]>
		<[float64][height][41.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_rwy]>
				<[tmvector3d][position][15.510930 52.715806 0]>
				<[float64][orientation][-48.605492]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_decal]>
				<[tmvector3d][position][15.510930 52.715806 0]>
				<[float64][orientation][-48.605492]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][15.514632 52.717782 0]>
				<[float64][orientation][-48.605492]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][15.507229 52.713829 0]>
				<[float64][orientation][-228.605492]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][15.506523 52.713453]>
				<[tmvector2d][endpoint1][15.506523 52.713453]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][15.515337 52.718159]>
				<[tmvector2d][endpoint2][15.515337 52.718159]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][15.515114 52.718953]>
				<[float64][heading][138.61]>
				<[string8][name][New Ramp Start 2]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][15.515273 52.719029]>
				<[float64][heading][139.41]>
				<[string8][name][New Ramp Start 3]>
			>
		>
	>
>
