<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Biala Airport]>
		<[string8][lname][Biala Airport, Poland]>
		<[string8][icao][EPBP]>
		<[string8][country][pl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.149118 52.006968]>
		<[float64][height][141.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][23.146035 52.011226]>
		<[float64][tower_height][241.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3337m47m_rwy]>
				<[tmvector3d][position][23.149118 52.006968 0]>
				<[float64][orientation][-65.944803]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3290m47m_decal]>
				<[tmvector3d][position][23.149110 52.006966 0]>
				<[float64][orientation][-65.944804]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24L_decal]>
				<[tmvector3d][position][23.170190 52.012758 0]>
				<[float64][orientation][-65.944803]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06R_decal]>
				<[tmvector3d][position][23.128030 52.001173 0]>
				<[float64][orientation][-245.944804]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][23.132519 52.000766 0]>
				<[float64][orientation][-65.921772]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][23.132519 52.000766 0]>
				<[float64][orientation][-65.921772]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24R_decal]>
				<[tmvector3d][position][23.146561 52.004629 0]>
				<[float64][orientation][-65.921772]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06L_decal]>
				<[tmvector3d][position][23.118477 51.996903 0]>
				<[float64][orientation][-245.921772]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06R]>
				<[tmvector2d][threshold1][23.127197 52.000945]>
				<[tmvector2d][endpoint1][23.126945 52.000875]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24L]>
				<[tmvector2d][threshold2][23.171023 52.012987]>
				<[tmvector2d][endpoint2][23.171292 52.013061]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06L]>
				<[tmvector2d][threshold1][23.117419 51.996612]>
				<[tmvector2d][endpoint1][23.117419 51.996612]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24R]>
				<[tmvector2d][threshold2][23.147619 52.004920]>
				<[tmvector2d][endpoint2][23.147619 52.004920]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][23.139811 52.013610]>
				<[float64][heading][177.44]>
				<[string8][name][Las1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][23.148765 52.010392]>
				<[float64][heading][332.70]>
				<[string8][name][Parking1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][23.149409 52.010599]>
				<[float64][heading][334.04]>
				<[string8][name][Parking2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EPBP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
