<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][OKSYWIE]>
		<[string8][lname][OKSYWIE, Poland]>
		<[string8][icao][EPOK]>
		<[string8][country][pl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][18.517192 54.579695]>
		<[float64][height][43.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2516m68m_rwy]>
				<[tmvector3d][position][18.517192 54.579695 0]>
				<[float64][orientation][-136.429561]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2516m68m_decal]>
				<[tmvector3d][position][18.517192 54.579695 0]>
				<[float64][orientation][-136.429561]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][18.529855 54.571979 0]>
				<[float64][orientation][-136.429561]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][18.504528 54.587410 0]>
				<[float64][orientation][-316.429561]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap594m33m_rwy]>
				<[tmvector3d][position][18.525830 54.587345 0]>
				<[float64][orientation][-87.167705]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap594m33m_decal]>
				<[tmvector3d][position][18.525830 54.587345 0]>
				<[float64][orientation][-87.167705]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][18.529254 54.587443 0]>
				<[float64][orientation][-87.167705]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][18.522407 54.587246 0]>
				<[float64][orientation][-267.167705]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][18.503833 54.587833]>
				<[tmvector2d][endpoint1][18.503833 54.587833]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][18.530550 54.571556]>
				<[tmvector2d][endpoint2][18.530550 54.571556]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][59.44]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][18.521383 54.587217]>
				<[tmvector2d][endpoint1][18.521383 54.587217]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][18.530278 54.587472]>
				<[tmvector2d][endpoint2][18.530278 54.587472]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EPOK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
