<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][POWIDZ]>
		<[string8][lname][POWIDZ, Poland]>
		<[string8][icao][EPPW]>
		<[string8][country][pl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][17.852093 52.379113]>
		<[float64][height][115.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3536m68m_rwy]>
				<[tmvector3d][position][17.852093 52.379113 0]>
				<[float64][orientation][-107.380766]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3536m68m_decal]>
				<[tmvector3d][position][17.852093 52.379113 0]>
				<[float64][orientation][-107.380766]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29L_decal]>
				<[tmvector3d][position][17.875750 52.374592 0]>
				<[float64][orientation][-107.380766]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11R_decal]>
				<[tmvector3d][position][17.828436 52.383633 0]>
				<[float64][orientation][-287.380766]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2726m47m_rwy]>
				<[tmvector3d][position][17.847602 52.382304 0]>
				<[float64][orientation][-107.539404]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2726m47m_decal]>
				<[tmvector3d][position][17.847602 52.382304 0]>
				<[float64][orientation][-107.539404]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29R_decal]>
				<[tmvector3d][position][17.865813 52.378791 0]>
				<[float64][orientation][-107.539404]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11L_decal]>
				<[tmvector3d][position][17.829390 52.385817 0]>
				<[float64][orientation][-287.539404]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2726m47m_rwy]>
				<[tmvector3d][position][17.848201 52.382246 0]>
				<[float64][orientation][-107.403084]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2726m47m_decal]>
				<[tmvector3d][position][17.848201 52.382246 0]>
				<[float64][orientation][-107.403084]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28R_decal]>
				<[tmvector3d][position][17.866360 52.378772 0]>
				<[float64][orientation][-107.403084]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10L_decal]>
				<[tmvector3d][position][17.830043 52.385720 0]>
				<[float64][orientation][-287.403084]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3536m68m_rwy]>
				<[tmvector3d][position][17.852476 52.379041 0]>
				<[float64][orientation][-107.436241]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3536m68m_decal]>
				<[tmvector3d][position][17.852476 52.379041 0]>
				<[float64][orientation][-107.436241]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28L_decal]>
				<[tmvector3d][position][17.875913 52.374548 0]>
				<[float64][orientation][-107.436241]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10R_decal]>
				<[tmvector3d][position][17.829039 52.383535 0]>
				<[float64][orientation][-287.436241]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11R]>
				<[tmvector2d][threshold1][17.827414 52.383828]>
				<[tmvector2d][endpoint1][17.827414 52.383828]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29L]>
				<[tmvector2d][threshold2][17.876772 52.374397]>
				<[tmvector2d][endpoint2][17.876772 52.374397]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11L]>
				<[tmvector2d][threshold1][17.828500 52.385989]>
				<[tmvector2d][endpoint1][17.828500 52.385989]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29R]>
				<[tmvector2d][threshold2][17.866703 52.378619]>
				<[tmvector2d][endpoint2][17.866703 52.378619]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][10L]>
				<[tmvector2d][threshold1][17.829119 52.385897]>
				<[tmvector2d][endpoint1][17.829119 52.385897]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28R]>
				<[tmvector2d][threshold2][17.867284 52.378595]>
				<[tmvector2d][endpoint2][17.867284 52.378595]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][10R]>
				<[tmvector2d][threshold1][17.827911 52.383751]>
				<[tmvector2d][endpoint1][17.827911 52.383751]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28L]>
				<[tmvector2d][threshold2][17.877041 52.374332]>
				<[tmvector2d][endpoint2][17.877041 52.374332]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
