<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RADOM SADKOW]>
		<[string8][lname][RADOM SADKOW, Poland]>
		<[string8][icao][EPRA]>
		<[string8][country][pl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][21.211661 51.388880]>
		<[float64][height][189.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][21.209124 51.394595]>
		<[float64][tower_height][189.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2040m68m_rwy]>
				<[tmvector3d][position][21.211661 51.388880 0]>
				<[float64][orientation][-74.998981]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2040m68m_decal]>
				<[tmvector3d][position][21.211661 51.388880 0]>
				<[float64][orientation][-74.998981]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][21.224493 51.391026 0]>
				<[float64][orientation][-74.998981]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][21.198829 51.386734 0]>
				<[float64][orientation][-254.998981]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][21.197728 51.386550]>
				<[tmvector2d][endpoint1][21.197728 51.386550]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][21.225594 51.391210]>
				<[tmvector2d][endpoint2][21.225594 51.391210]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][21.212253 51.394531]>
				<[float64][heading][188.49]>
				<[string8][name][Hangar]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][21.224280 51.393289]>
				<[float64][heading][175.56]>
				<[string8][name][Military]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EPRA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
