<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PLOCE]>
        <[string8][lname][PLOCE, Croatia]>
        <[string8][icao][LDDP]>
        <[string8][country][hr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][17.429647 43.038686]>
        <[float64][height][2.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][17.428894 43.033333]>
			<[tmvector2d][endpoint1][17.428894 43.033333]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][17.430400 43.044039]>
			<[tmvector2d][endpoint2][17.430400 43.044039]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
