<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VARAZDIN]>
		<[string8][lname][VARAZDIN, Croatia]>
		<[string8][icao][LDVA]>
		<[string8][country][hr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.381250 46.294721]>
		<[float64][height][167.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_rwy]>
				<[tmvector3d][position][16.381250 46.294721 0]>
				<[float64][orientation][-160.267164]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_decal]>
				<[tmvector3d][position][16.381140 46.294932 0]>
				<[float64][orientation][-160.267235]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][16.383556 46.290279 0]>
				<[float64][orientation][-160.267164]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][16.378725 46.299585 0]>
				<[float64][orientation][-340.267235]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][16.378423 46.300166]>
				<[tmvector2d][endpoint1][16.377500 46.301944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][16.383857 46.289698]>
				<[tmvector2d][endpoint2][16.385000 46.287497]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
