<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TURGOVISHTE BUKHOVTSI]>
		<[string8][lname][TURGOVISHTE BUKHOVTSI, Bulgaria]>
		<[string8][icao][LB16]>
		<[string8][country][bg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][26.700925 43.306516]>
		<[float64][height][203.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_rwy]>
				<[tmvector3d][position][26.700925 43.306516 0]>
				<[float64][orientation][-113.127579]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_decal]>
				<[tmvector3d][position][26.700925 43.306516 0]>
				<[float64][orientation][-113.127579]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][26.712575 43.302895 0]>
				<[float64][orientation][-113.127579]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][26.689275 43.310136 0]>
				<[float64][orientation][-293.127579]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][26.688372 43.310417]>
				<[tmvector2d][endpoint1][26.688372 43.310417]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][26.713478 43.302614]>
				<[tmvector2d][endpoint2][26.713478 43.302614]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.67]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
