<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ZIMNITSA]>
        <[string8][lname][ZIMNITSA, Bulgaria]>
        <[string8][icao][LB19]>
        <[string8][country][bg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][26.633672 42.600486]>
        <[float64][height][157.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][26.618472 42.599769]>
			<[tmvector2d][endpoint1][26.618472 42.599769]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][26.648872 42.601203]>
			<[tmvector2d][endpoint2][26.648872 42.601203]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.95]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
