<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KONUSH]>
		<[string8][lname][KONUSH, Bulgaria]>
		<[string8][icao][LB32]>
		<[string8][country][bg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][25.053292 42.072389]>
		<[float64][height][152.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap456m19m_rwy]>
				<[tmvector3d][position][25.053292 42.072389 0]>
				<[float64][orientation][-98.119669]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap456m19m_decal]>
				<[tmvector3d][position][25.053292 42.072389 0]>
				<[float64][orientation][-98.119669]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][25.055088 42.072199 0]>
				<[float64][orientation][-98.119669]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][25.051496 42.072579 0]>
				<[float64][orientation][-278.119669]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][25.050667 42.072667]>
				<[tmvector2d][endpoint1][25.050667 42.072667]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][25.055917 42.072111]>
				<[tmvector2d][endpoint2][25.055917 42.072111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
