<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SOKOLOVO]>
        <[string8][lname][SOKOLOVO, Bulgaria]>
        <[string8][icao][LB36]>
        <[string8][country][bg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][28.102723 43.475556]>
        <[float64][height][231.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][28.100639 43.476722]>
			<[tmvector2d][endpoint1][28.100639 43.476722]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][28.104806 43.474389]>
			<[tmvector2d][endpoint2][28.104806 43.474389]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
