<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BEZMER]>
        <[string8][lname][BEZMER, Bulgaria]>
        <[string8][icao][LB44]>
        <[string8][country][bg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][26.352221 42.454943]>
        <[float64][height][155.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][26.338944 42.460392]>
                <[tmvector2d][endpoint1][26.338944 42.460392]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][26.365497 42.449494]>
                <[tmvector2d][endpoint2][26.365497 42.449494]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][79.25]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
