<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PETRICH]>
		<[string8][lname][PETRICH, Bulgaria]>
		<[string8][icao][LB45]>
		<[string8][country][bg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.217037 41.448282]>
		<[float64][height][113.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][23.217037 41.448282 0]>
				<[float64][orientation][-56.318488]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][23.217037 41.448282 0]>
				<[float64][orientation][-56.318488]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][23.227802 41.453660 0]>
				<[float64][orientation][-56.318488]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][23.206271 41.442904 0]>
				<[float64][orientation][-236.318488]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][23.205606 41.442572]>
				<[tmvector2d][endpoint1][23.205606 41.442572]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][23.228467 41.453992]>
				<[tmvector2d][endpoint2][23.228467 41.453992]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
