<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sofia]>
        <[string8][lname][Sofia, Bulgaria]>
        <[string8][icao][LBSF]>
        <[string8][country][bg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][23.416722 42.697130]>
        <[float64][height][530.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][23.402870 42.689455]>
        <[float64][tower_height][547.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][23.397468 42.698121]>
                <[tmvector2d][endpoint1][23.394774 42.698260]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][23.438670 42.696000]>
                <[tmvector2d][endpoint2][23.438670 42.696000]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][23.403912 42.693164]>
                <[float64][heading][200.00]>
                <[string8][name][GA_Ramp_29]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][23.403560 42.693247]>
                <[float64][heading][200.00]>
                <[string8][name][GA_Ramp_30]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][23.403237 42.693343]>
                <[float64][heading][200.00]>
                <[string8][name][GA_Ramp_31]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][23.402515 42.693537]>
                <[float64][heading][200.00]>
                <[string8][name][GA_Ramp_32]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][23.416433 42.690787]>
                <[float64][heading][238.39]>
                <[string8][name][Gate_1]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][23.414147 42.689995]>
                <[float64][heading][136.83]>
                <[string8][name][Gate_10]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][23.413652 42.689110]>
                <[float64][heading][147.29]>
                <[string8][name][Gate_11]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][23.412605 42.690575]>
                <[float64][heading][158.96]>
                <[string8][name][Gate_12]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][23.411872 42.690324]>
                <[float64][heading][156.10]>
                <[string8][name][Gate_13]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][23.411024 42.690030]>
                <[float64][heading][155.79]>
                <[string8][name][Gate_14]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][23.410293 42.689775]>
                <[float64][heading][158.00]>
                <[string8][name][Gate_15]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][23.409703 42.689565]>
                <[float64][heading][162.28]>
                <[string8][name][Gate_16]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][23.408122 42.689603]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_17]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][23.407418 42.689787]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_18]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][23.406721 42.689970]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_19]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][23.415872 42.691294]>
                <[float64][heading][242.89]>
                <[string8][name][Gate_2]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][23.406116 42.690128]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_20]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][23.404718 42.690495]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_22]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][23.404088 42.690661]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_23]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][23.402995 42.690974]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_24]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][23.402279 42.691180]>
                <[float64][heading][199.30]>
                <[string8][name][Gate_25]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][23.401532 42.691393]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_26]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][23.400788 42.691608]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_27]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][23.400059 42.691817]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_28]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][23.415423 42.692059]>
                <[float64][heading][243.00]>
                <[string8][name][Gate_3]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][23.398754 42.692208]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_33]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][23.398131 42.692399]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_34]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][23.397440 42.692611]>
                <[float64][heading][199.01]>
                <[string8][name][Gate_35]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][23.396633 42.692859]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_36]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][23.395953 42.693070]>
                <[float64][heading][200.00]>
                <[string8][name][Gate_37]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][23.395397 42.693239]>
                <[float64][heading][199.42]>
                <[string8][name][Gate_38]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][23.414933 42.692692]>
                <[float64][heading][245.00]>
                <[string8][name][Gate_4]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][23.413562 42.692410]>
                <[float64][heading][62.96]>
                <[string8][name][Gate_5]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][23.413827 42.692087]>
                <[float64][heading][62.58]>
                <[string8][name][Gate_6]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][23.403565 42.694431]>
                <[float64][heading][90.17]>
                <[string8][name][Gate_60]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][23.413887 42.691489]>
                <[float64][heading][64.00]>
                <[string8][name][Gate_7]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][23.414179 42.691041]>
                <[float64][heading][67.40]>
                <[string8][name][Gate_8]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][23.399145 42.690496]>
                <[float64][heading][232.18]>
                <[string8][name][Gate_80]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][23.414464 42.690559]>
                <[float64][heading][67.18]>
                <[string8][name][Gate_9]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][23.397603 42.691171]>
                <[float64][heading][295.34]>
                <[string8][name][Gate_90]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][23.405385 42.688994]>
                <[float64][heading][342.64]>
                <[string8][name][Gate_A_13]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][23.406373 42.688741]>
                <[float64][heading][342.40]>
                <[string8][name][Gate_A_14]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][23.411465 42.688368]>
                <[float64][heading][177.95]>
                <[string8][name][Gate_A_16]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][23.410468 42.688083]>
                <[float64][heading][187.15]>
                <[string8][name][Gate_A_17]>
            >
            <[tmsimulator_parking_position][element][44]
                <[tmvector2d][position][23.406399 42.700781]>
                <[float64][heading][0.79]>
                <[string8][name][North_Ramp_1]>
            >
            <[tmsimulator_parking_position][element][45]
                <[tmvector2d][position][23.407897 42.700400]>
                <[float64][heading][3.57]>
                <[string8][name][North_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][46]
                <[tmvector2d][position][23.409336 42.700068]>
                <[float64][heading][4.19]>
                <[string8][name][North_Ramp_3]>
            >
            <[tmsimulator_parking_position][element][47]
                <[tmvector2d][position][23.405422 42.690311]>
                <[float64][heading][200.00]>
                <[string8][name][Ramp_21]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
