<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Goteborg Landvetter]>
        <[string8][lname][Goteborg Landvetter, Sweden]>
        <[string8][icao][ESGG]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.279819 57.662836]>
        <[float64][height][154.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][12.296337 57.665047]>
        <[float64][tower_height][184.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][12.267707 57.649525]>
			<[tmvector2d][endpoint1][12.267707 57.649525]>
			<[string8]   [appltsys1][calvert-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][12.291930 57.676147]>
			<[tmvector2d][endpoint2][12.291930 57.676147]>
			<[string8]   [appltsys2][calvert-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][12.297848 57.673095]>
			<[float64][heading][116.35]>
			<[string8][name][Cargo 5]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][12.292878 57.670277]>
			<[float64][heading][150.00]>
			<[string8][name][esgg ramp]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][12.293413 57.670767]>
			<[float64][heading][249.84]>
			<[string8][name][GA 52]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][12.291497 57.668659]>
			<[float64][heading][250.55]>
			<[string8][name][GA 60]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][12.289733 57.666675]>
			<[float64][heading][250.80]>
			<[string8][name][GA 66]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][12.288046 57.664569]>
			<[float64][heading][295.91]>
			<[string8][name][GA 72]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][12.286949 57.663332]>
			<[float64][heading][295.91]>
			<[string8][name][GA 78]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][12.295527 57.673098]>
			<[float64][heading][250.45]>
			<[string8][name][GA46]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][12.295672 57.670489]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 12]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][12.295294 57.670073]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 13]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][12.294208 57.668876]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 16]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][12.293837 57.668469]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 17]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][12.293203 57.667772]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 19]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][12.292753 57.667275]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 20]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][12.291690 57.666307]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 22]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][12.291039 57.665564]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 25]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][12.290231 57.664277]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 32]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][12.289219 57.663164]>
			<[float64][heading][115.39]>
			<[string8][name][Gate 38]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][12.297723 57.674721]>
			<[float64][heading][309.92]>
			<[string8][name][Ramp 42]>
		  >
		>
    >
>
