<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FALKOPING]>
		<[string8][lname][FALKOPING, Sweden]>
		<[string8][icao][ESGK]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][13.587846 58.169794]>
		<[float64][height][239.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_rwy]>
				<[tmvector3d][position][13.587846 58.169794 0]>
				<[float64][orientation][-32.350712]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_decal]>
				<[tmvector3d][position][13.587846 58.169794 0]>
				<[float64][orientation][-32.350712]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][13.593256 58.174298 0]>
				<[float64][orientation][-32.350712]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][13.582436 58.165289 0]>
				<[float64][orientation][-212.350712]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][13.581856 58.164806]>
				<[tmvector2d][endpoint1][13.581856 58.164806]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][13.593836 58.174781]>
				<[tmvector2d][endpoint2][13.593836 58.174781]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESGK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
