<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Satenas]>
		<[string8][lname][Satenas, Sweden]>
		<[string8][icao][ESIB]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.711214 58.428295]>
		<[float64][height][55.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.702621 58.440544]>
		<[float64][tower_height][55.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][12.709667 58.418164]>
				<[tmvector2d][endpoint1][12.709667 58.418164]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][12.712761 58.438425]>
				<[tmvector2d][endpoint2][12.712761 58.438425]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][12.694722 58.433111]>
				<[tmvector2d][endpoint1][12.694722 58.433111]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][12.725422 58.426639]>
				<[tmvector2d][endpoint2][12.725422 58.426639]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][12.706623 58.439209]>
				<[float64][heading][193.00]>
				<[string8][name][ESIB fighter ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][12.696501 58.435631]>
				<[float64][heading][114.00]>
				<[string8][name][ESIB fighter ramp 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][12.717796 58.431454]>
				<[float64][heading][0.00]>
				<[string8][name][ESIB SAR helicopter ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][12.718753 58.434826]>
				<[float64][heading][200.00]>
				<[string8][name][ESIB transport ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESIB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
