<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Malmo Sturup]>
        <[string8][lname][Malmo Sturup, Sweden]>
        <[string8][icao][ESMS]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.376345 55.535567]>
        <[float64][height][71.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][13.364383 55.538105]>
        <[float64][tower_height][151.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][13.373778 55.548056]>
                <[tmvector2d][endpoint1][13.373778 55.548056]>
                <[string8][appltsys1][calvert-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][13.378911 55.523078]>
                <[tmvector2d][endpoint2][13.378911 55.523078]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][13.359783 55.523144]>
                <[tmvector2d][endpoint1][13.359783 55.523144]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][13.371964 55.521256]>
                <[tmvector2d][endpoint2][13.371964 55.521256]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][13.369135 55.535417]>
                <[float64][heading][351.03]>
                <[string8][name][Apron I]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][13.358987 55.521827]>
                <[float64][heading][14.35]>
                <[string8][name][Apron W]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][13.363883 55.535552]>
                <[float64][heading][263.42]>
                <[string8][name][GA]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][13.365756 55.540786]>
                <[float64][heading][173.92]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][13.369653 55.540286]>
                <[float64][heading][354.13]>
                <[string8][name][Gate 10]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][13.366493 55.538550]>
                <[float64][heading][171.38]>
                <[string8][name][Gate 12]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][13.368123 55.538766]>
                <[float64][heading][172.75]>
                <[string8][name][Gate 16]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][13.369028 55.538829]>
                <[float64][heading][172.75]>
                <[string8][name][Gate 18]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][13.366036 55.540043]>
                <[float64][heading][354.13]>
                <[string8][name][Gate 2]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][13.365615 55.542114]>
                <[float64][heading][353.35]>
                <[string8][name][Gate 21]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][13.366995 55.542209]>
                <[float64][heading][356.00]>
                <[string8][name][Gate 25]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][13.367687 55.542256]>
                <[float64][heading][353.35]>
                <[string8][name][Gate 27]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][13.366784 55.540854]>
                <[float64][heading][173.92]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][13.366933 55.540104]>
                <[float64][heading][354.13]>
                <[string8][name][Gate 4]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][13.367678 55.540915]>
                <[float64][heading][173.92]>
                <[string8][name][Gate 5]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][13.367838 55.540165]>
                <[float64][heading][354.13]>
                <[string8][name][Gate 6]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][13.368585 55.540977]>
                <[float64][heading][173.92]>
                <[string8][name][Gate 7]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][13.368749 55.540227]>
                <[float64][heading][354.13]>
                <[string8][name][Gate 8]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][13.369487 55.541038]>
                <[float64][heading][173.92]>
                <[string8][name][Gate 9]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][13.370390 55.540128]>
                <[float64][heading][264.14]>
                <[string8][name][Gate A]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][13.370301 55.540613]>
                <[float64][heading][264.14]>
                <[string8][name][Gate D]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][13.370202 55.541096]>
                <[float64][heading][264.14]>
                <[string8][name][Gate G]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][13.366759 55.535077]>
                <[float64][heading][352.41]>
                <[string8][name][Hangar 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
