<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][JOKKMOKK]>
        <[string8][lname][JOKKMOKK, Sweden]>
        <[string8][icao][ESNJ]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.147181 66.496236]>
        <[float64][height][275.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][20.134083 66.503500]>
			<[tmvector2d][endpoint1][20.134083 66.503500]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][20.160278 66.488972]>
			<[tmvector2d][endpoint2][20.160278 66.488972]>
			<[string8]   [appltsys2][rail]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][24.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
