<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vasteras]>
        <[string8][lname][Vasteras, Sweden]>
        <[string8][icao][ESOW]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.633863 59.589829]>
        <[float64][height][6.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][16.623176 59.587883]>
        <[float64][tower_height][36.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][16.623176 59.587883]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][16.623176 59.587883]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][16.630811 59.591649]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][16.637696 59.593211]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][16.628341 59.579053]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][16.639432 59.600663]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][16.630651 59.581930]>
                <[tmvector2d][endpoint1][16.629250 59.578483]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][16.638475 59.601175]>
                <[tmvector2d][endpoint2][16.638475 59.601175]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][16.628374 59.600827]>
                <[float64][heading][343.71]>
                <[string8][name][Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][16.628956 59.601303]>
                <[float64][heading][345.66]>
                <[string8][name][Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][16.629505 59.601842]>
                <[float64][heading][346.56]>
                <[string8][name][Ramp 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][16.629868 59.602271]>
                <[float64][heading][296.29]>
                <[string8][name][Ramp 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
