<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Laxa]>
        <[string8][lname][Laxa, Sweden]>
        <[string8][icao][ESSH]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.666105 58.978615]>
        <[float64][height][118.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][21]>
			<[tmvector2d][threshold1][14.669793 58.982190]>
			<[tmvector2d][endpoint1][14.669793 58.982190]>
			<[string8]   [appltsys1][rail]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][03]>
			<[tmvector2d][threshold2][14.662417 58.975040]>
			<[tmvector2d][endpoint2][14.662417 58.975040]>
			<[string8]   [appltsys2][rail]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
