<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Linkoping Saab]>
        <[string8][lname][Linkoping Saab, Sweden]>
        <[string8][icao][ESSL]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][15.680240 58.406291]>
        <[float64][height][52.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][15.678711 58.403996]>
        <[float64][tower_height][98.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][15.663369 58.409900]>
			<[tmvector2d][endpoint1][15.663369 58.409900]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][15.697111 58.402681]>
			<[tmvector2d][endpoint2][15.697111 58.402681]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][15.660115 58.407330]>
			<[float64][heading][240.00]>
			<[string8][name][essl ramp]>
		  >
		>
    >
>
