<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vastervik]>
		<[string8][lname][Vastervik, Sweden]>
		<[string8][icao][ESSW]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.523607 57.780006]>
		<[float64][height][39.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap840m40m_rwy]>
				<[tmvector3d][position][16.523607 57.780006 0]>
				<[float64][orientation][-329.999968]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap840m40m_decal]>
				<[tmvector3d][position][16.523607 57.780006 0]>
				<[float64][orientation][-329.999968]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][16.520906 57.782501 0]>
				<[float64][orientation][-329.999968]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][16.526309 57.777512 0]>
				<[float64][orientation][-149.999968]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][33]>
				<[tmvector2d][threshold1][16.526982 57.776890]>
				<[tmvector2d][endpoint1][16.526982 57.776890]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][15]>
				<[tmvector2d][threshold2][16.520232 57.783123]>
				<[tmvector2d][endpoint2][16.520232 57.783123]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESSW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
