<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Idre]>
		<[string8][lname][Idre, Sweden]>
		<[string8][icao][ESUE]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.689438 61.869720]>
		<[float64][height][450.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.681268 61.869823]>
		<[float64][tower_height][450.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][12.689438 61.869720 0]>
				<[float64][orientation][-147.050022]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][12.691335 61.868340 0]>
				<[float64][orientation][-147.048844]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][12.696802 61.864363 0]>
				<[float64][orientation][-147.050022]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][12.685869 61.872316 0]>
				<[float64][orientation][-327.048844]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][12.685145 61.872843]>
				<[tmvector2d][endpoint1][12.681350 61.875603]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][12.697526 61.863837]>
				<[tmvector2d][endpoint2][12.697526 61.863837]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][12.682706 61.869686]>
				<[float64][heading][90.00]>
				<[string8][name][ESUE Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESUE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
