<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KALIXFORS]>
		<[string8][lname][KALIXFORS, Sweden]>
		<[string8][icao][ESUK]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][20.250856 67.765038]>
		<[float64][height][472.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1240m40m_rwy]>
				<[tmvector3d][position][20.250856 67.765038 0]>
				<[float64][orientation][-170.797386]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1240m40m_decal]>
				<[tmvector3d][position][20.250856 67.765038 0]>
				<[float64][orientation][-170.797386]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][20.252847 67.760386 0]>
				<[float64][orientation][-170.797386]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][20.248864 67.769689 0]>
				<[float64][orientation][-350.797386]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap920m40m_rwy]>
				<[tmvector3d][position][20.261162 67.762906 0]>
				<[float64][orientation][-54.329873]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap920m40m_decal]>
				<[tmvector3d][position][20.261162 67.762906 0]>
				<[float64][orientation][-54.329873]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][20.268889 67.765005 0]>
				<[float64][orientation][-54.329873]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][20.253434 67.760806 0]>
				<[float64][orientation][-234.329873]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap920m40m_rwy]>
				<[tmvector3d][position][20.259666 67.766423 0]>
				<[float64][orientation][-107.400982]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap920m40m_decal]>
				<[tmvector3d][position][20.259666 67.766423 0]>
				<[float64][orientation][-107.400982]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][20.268716 67.765349 0]>
				<[float64][orientation][-107.400982]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][20.250615 67.767496 0]>
				<[float64][orientation][-287.400982]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][20.248575 67.770364]>
				<[tmvector2d][endpoint1][20.248575 67.770364]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][20.253136 67.759711]>
				<[tmvector2d][endpoint2][20.253136 67.759711]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][20.252317 67.760503]>
				<[tmvector2d][endpoint1][20.252317 67.760503]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][20.270006 67.765308]>
				<[tmvector2d][endpoint2][20.270006 67.765308]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][20.249289 67.767653]>
				<[tmvector2d][endpoint1][20.249289 67.767653]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][20.270042 67.765192]>
				<[tmvector2d][endpoint2][20.270042 67.765192]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
