<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Pajala]>
		<[string8][lname][Pajala, Sweden]>
		<[string8][icao][ESUP]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.069027 67.245834]>
		<[float64][height][165.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][23.085392 67.244560]>
		<[float64][tower_height][177.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1419m33m_rwy]>
				<[tmvector3d][position][23.069027 67.245834 0]>
				<[float64][orientation][-118.208369]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1419m33m_decal]>
				<[tmvector3d][position][23.069027 67.245834 0]>
				<[float64][orientation][-118.208369]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][23.082262 67.243088 0]>
				<[float64][orientation][-118.208369]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][23.055791 67.248579 0]>
				<[float64][orientation][-298.208369]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][23.054525 67.248842]>
				<[tmvector2d][endpoint1][23.054525 67.248842]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][23.083528 67.242825]>
				<[tmvector2d][endpoint2][23.083528 67.242825]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][23.085321 67.244148]>
				<[float64][heading][260.00]>
				<[string8][name][Pajala Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESUP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
