<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Guadeloupe/Marie Galante]>
		<[string8][lname][Guadeloupe/Marie Galante, Guadeloupe]>
		<[string8][icao][TFFM]>
		<[string8][country][gp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-61.270161 15.868750]>
		<[float64][height][4.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-61.272501 15.869295]>
		<[float64][tower_height][14.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-61.275822 15.867611]>
				<[tmvector2d][endpoint1][-61.275822 15.867611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-61.264500 15.869889]>
				<[tmvector2d][endpoint2][-61.264500 15.869889]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-61.273023 15.868960]>
				<[float64][heading][119.94]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][TFFM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
