<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GNASSINGBE EYADEMA INTL]>
		<[string8][lname][GNASSINGBE EYADEMA INTL, Togo]>
		<[string8][icao][DXXX]>
		<[string8][country][tg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.254142 6.165736]>
		<[float64][height][21.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][1.252650 6.169071]>
		<[float64][tower_height][46.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][1.254142 6.165736 0]>
				<[float64][orientation][-38.395989]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][1.254142 6.165736 0]>
				<[float64][orientation][-38.395989]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][1.262156 6.175791 0]>
				<[float64][orientation][-38.395989]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][1.246127 6.155681 0]>
				<[float64][orientation][-218.395989]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][1.245686 6.155128]>
				<[tmvector2d][endpoint1][1.245686 6.155128]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][1.262597 6.176344]>
				<[tmvector2d][endpoint2][1.262597 6.176344]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][1.251208 6.165780]>
				<[float64][heading][93.58]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][DXXX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
