<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KHALKHALAH]>
        <[string8][lname][KHALKHALAH, Syria]>
        <[string8][icao][OS69]>
        <[string8][country][sy]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][36.572639 33.065749]>
        <[float64][height][704.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][36.556889 33.062172]>
			<[tmvector2d][endpoint1][36.556889 33.062172]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][36.588389 33.069325]>
			<[tmvector2d][endpoint2][36.588389 33.069325]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][36.533353 33.089803]>
			<[tmvector2d][endpoint1][36.533353 33.089803]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][36.548408 33.067956]>
			<[tmvector2d][endpoint2][36.548408 33.067956]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
