<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nam Phong]>
		<[string8][lname][Nam Phong, Thailand]>
		<[string8][icao][VT85]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][102.967639 16.652536]>
		<[float64][height][239.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][102.963028 16.651777]>
		<[float64][tower_height][244.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3196m47m_rwy]>
				<[tmvector3d][position][102.967639 16.652536 0]>
				<[float64][orientation][-7.149571]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3196m47m_decal]>
				<[tmvector3d][position][102.967639 16.652536 0]>
				<[float64][orientation][-7.149571]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][102.969413 16.666083 0]>
				<[float64][orientation][-7.149571]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][102.965865 16.638989 0]>
				<[float64][orientation][-187.149571]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][102.965786 16.638383]>
				<[tmvector2d][endpoint1][102.965786 16.638383]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][102.969492 16.666689]>
				<[tmvector2d][endpoint2][102.969492 16.666689]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][102.963463 16.650024]>
				<[float64][heading][97.00]>
				<[string8][name][Platform]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VT85_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
