<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chiang Mai Intl]>
		<[string8][lname][Chiang Mai Intl, Thailand]>
		<[string8][icao][VTCC]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][98.962643 18.766846]>
		<[float64][height][315.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][98.966322 18.771491]>
		<[float64][tower_height][334.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3149m47m_rwy]>
				<[tmvector3d][position][98.962643 18.766846 0]>
				<[float64][orientation][-180.220455]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3149m47m_decal]>
				<[tmvector3d][position][98.962643 18.766846 0]>
				<[float64][orientation][-180.220455]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][98.962589 18.753492 0]>
				<[float64][orientation][-180.220455]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][98.962697 18.780199 0]>
				<[float64][orientation][-0.220455]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][98.965780 18.778822 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][98.962700 18.780872]>
				<[tmvector2d][endpoint1][98.962700 18.780872]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][98.962586 18.752819]>
				<[tmvector2d][endpoint2][98.962586 18.752819]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][98.965780 18.778822]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][270.20]>
				<[float64][height][0]>
				<[string8][name][RTAF Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][98.967085 18.769562]>
				<[float64][heading][90.00]>
				<[string8][name][Airliner]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][98.967230 18.763834]>
				<[float64][heading][285.00]>
				<[string8][name][General Aviation]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][98.966902 18.770100]>
				<[float64][heading][58.29]>
				<[string8][name][Regional]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][98.965842 18.776256]>
				<[float64][heading][180.20]>
				<[string8][name][RTAF]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][98.965536 18.771970]>
				<[float64][heading][180.20]>
				<[string8][name][VIP]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VTCC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
