<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lampang]>
		<[string8][lname][Lampang, Thailand]>
		<[string8][icao][VTCL]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][99.504250 18.270917]>
		<[float64][height][247.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][99.506439 18.278322]>
		<[float64][tower_height][256.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1980m33m_rwy]>
				<[tmvector3d][position][99.504250 18.270917 0]>
				<[float64][orientation][-175.459499]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_decal]>
				<[tmvector3d][position][99.504288 18.270466 0]>
				<[float64][orientation][-175.459487]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][99.504870 18.263508 0]>
				<[float64][orientation][-175.459499]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][99.503706 18.277423 0]>
				<[float64][orientation][-355.459487]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][99.503659 18.277986]>
				<[tmvector2d][endpoint1][99.503508 18.279789]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][99.504917 18.262946]>
				<[tmvector2d][endpoint2][99.504992 18.262044]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][99.505394 18.278419]>
				<[float64][heading][175.00]>
				<[string8][name][Platform]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VTCL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
