<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chiang Rai Intl]>
		<[string8][lname][Chiang Rai Intl, Thailand]>
		<[string8][icao][VTCT]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][99.882928 19.952340]>
		<[float64][height][390.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][99.880743 19.956527]>
		<[float64][tower_height][410.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][99.882928 19.952340 0]>
				<[float64][orientation][-28.869981]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][99.882928 19.952340 0]>
				<[float64][orientation][-28.869981]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][99.889519 19.963577 0]>
				<[float64][orientation][-28.869981]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][99.876337 19.941103 0]>
				<[float64][orientation][-208.869981]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][99.875975 19.940486]>
				<[tmvector2d][endpoint1][99.875975 19.940486]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][99.889881 19.964194]>
				<[tmvector2d][endpoint2][99.889881 19.964194]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][99.880054 19.954345]>
				<[float64][heading][299.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VTCT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
