<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Khoun Khan]>
		<[string8][lname][Khoun Khan, Thailand]>
		<[string8][icao][VTSA]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][100.080315 6.661402]>
		<[float64][height][5.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][100.079147 6.660524]>
		<[float64][tower_height][7.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][100.079772 6.666414]>
				<[tmvector2d][endpoint1][100.079772 6.666414]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][100.080858 6.656389]>
				<[tmvector2d][endpoint2][100.080858 6.656389]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][100.078949 6.661524]>
				<[float64][heading][130.00]>
				<[string8][name][Platform]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VTSA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
