<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Krabi]>
        <[string8][lname][Krabi, Thailand]>
        <[string8][icao][VTSG]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][98.988763 8.095976]>
        <[float64][height][25.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][98.983215 8.096371]>
        <[float64][tower_height][50.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][98.980119 8.106467]>
                <[tmvector2d][endpoint1][98.980119 8.106467]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][98.997406 8.085486]>
                <[tmvector2d][endpoint2][98.997406 8.085486]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][98.983785 8.096570]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][140.80]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][98.984028 8.096774]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][140.80]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][98.984845 8.097988]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][140.80]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][98.982048 8.098890]>
                <[float64][heading][230.80]>
                <[string8][name][Gate]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][98.983183 8.097526]>
                <[float64][heading][320.80]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
