<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Songkhla]>
        <[string8][lname][Songkhla, Thailand]>
        <[string8][icao][VTSH]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][100.608078 7.186500]>
        <[float64][height][3.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][100.607971 7.184466]>
        <[float64][tower_height][8.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][100.603242 7.191278]>
			<[tmvector2d][endpoint1][100.603242 7.191278]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][100.612914 7.181722]>
			<[tmvector2d][endpoint2][100.612914 7.181722]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][100.606194 7.186071]>
			<[float64][heading][10.00]>
			<[string8][name][Platform]>
		  >
		>
    >
>
