<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sri Racha]>
        <[string8][lname][Sri Racha, Thailand]>
        <[string8][icao][VTT2]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][100.968660 13.091892]>
        <[float64][height][22.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][100.968459 13.092590]>
        <[float64][tower_height][24.7]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][100.965588 13.089267]>
			<[tmvector2d][endpoint1][100.965588 13.089267]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][100.970728 13.093658]>
			<[tmvector2d][endpoint2][100.971732 13.094516]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][100.968456 13.092297]>
			<[float64][heading][48.70]>
			<[string8][name][Sri Racha Start]>
		  >
		>
    >
>
