<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sakon Nakhon Aero]>
        <[string8][lname][Sakon Nakhon Aero, Thailand]>
        <[string8][icao][VTUI]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][104.118626 17.195140]>
        <[float64][height][161.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][104.116402 17.195862]>
        <[float64][tower_height][171.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][104.109969 17.186822]>
                <[tmvector2d][endpoint1][104.109969 17.186822]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][104.127283 17.203458]>
                <[tmvector2d][endpoint2][104.127283 17.203458]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][104.117241 17.196136]>
                <[float64][heading][180.00]>
                <[string8][name][Platform]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
