<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Loeng Nok Tha]>
        <[string8][lname][Loeng Nok Tha, Thailand]>
        <[string8][icao][VTUT]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][104.593208 16.159662]>
        <[float64][height][159.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][104.588772 16.156150]>
        <[float64][tower_height][161.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][3]>
                <[tmvector2d][threshold1][104.589734 16.153626]>
                <[tmvector2d][endpoint1][104.589734 16.153626]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][104.596683 16.165697]>
                <[tmvector2d][endpoint2][104.596683 16.165697]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.88]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][104.589945 16.157308]>
                <[float64][heading][208.90]>
                <[string8][name][Loeng Nok Tha Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
