<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Phanon Sarakham]>
		<[string8][lname][Phanon Sarakham, Thailand]>
		<[string8][icao][VTV7]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][101.395217 13.755358]>
		<[float64][height][51.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][101.394706 13.755661]>
		<[float64][tower_height][53.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap728m26m_rwy]>
				<[tmvector3d][position][101.395217 13.755358 0]>
				<[float64][orientation][-98.165115]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap728m26m_decal]>
				<[tmvector3d][position][101.395217 13.755358 0]>
				<[float64][orientation][-98.165115]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][101.397987 13.754972 0]>
				<[float64][orientation][-98.165115]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][101.392447 13.755744 0]>
				<[float64][orientation][-278.165115]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][101.391889 13.755822]>
				<[tmvector2d][endpoint1][101.391889 13.755822]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][101.398545 13.754894]>
				<[tmvector2d][endpoint2][101.398545 13.754894]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][101.394521 13.755835]>
				<[float64][heading][173.40]>
				<[string8][name][Phanon Sarakham Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VTV7_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
