<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Chonburi Ultralights]>
        <[string8][lname][Chonburi Ultralights, Thailand]>
        <[string8][icao][VTX7]>
        <[string8][country][th]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][100.994924 13.236045]>
        <[float64][height][39.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][100.995143 13.236575]>
        <[float64][tower_height][41.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05L]>
			<[tmvector2d][threshold1][100.995999 13.236876]>
			<[tmvector2d][endpoint1][100.995999 13.236876]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23R]>
			<[tmvector2d][threshold2][100.993850 13.235214]>
			<[tmvector2d][endpoint2][100.993850 13.235214]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][10.97]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][100.996339 13.237141]>
			<[tmvector2d][endpoint1][100.996339 13.237141]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][100.993263 13.234759]>
			<[tmvector2d][endpoint2][100.993263 13.234759]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][10.97]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][100.995561 13.236952]>
			<[float64][heading][140.00]>
			<[string8][name][Chonburi Start]>
		  >
		>
    >
>
