<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mueang Phetchabun]>
		<[string8][lname][Mueang Phetchabun, Thailand]>
		<[string8][icao][VTZ9]>
		<[string8][country][th]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][101.110822 16.398542]>
		<[float64][height][134.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][101.112730 16.399353]>
		<[float64][tower_height][135.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1512m54m_rwy]>
				<[tmvector3d][position][101.110822 16.398542 0]>
				<[float64][orientation][-188.800393]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1512m54m_decal]>
				<[tmvector3d][position][101.110822 16.398542 0]>
				<[float64][orientation][-188.800393]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][101.109823 16.392350 0]>
				<[float64][orientation][-188.800393]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\1_decal]>
				<[tmvector3d][position][101.111821 16.404735 0]>
				<[float64][orientation][-8.800393]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1]>
				<[tmvector2d][threshold1][101.111904 16.405247]>
				<[tmvector2d][endpoint1][101.111904 16.405247]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][101.109740 16.391838]>
				<[tmvector2d][endpoint2][101.109740 16.391838]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][101.112365 16.398909]>
				<[float64][heading][8.80]>
				<[string8][name][Petchabun Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VTZ9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
