<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KADUGLI]>
        <[string8][lname][KADUGLI, Sudan]>
        <[string8][icao][HSLI]>
        <[string8][country][sd]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][29.701121 11.138027]>
        <[float64][height][563.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][29.690744 11.132725]>
			<[tmvector2d][endpoint1][29.690744 11.132725]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][29.711497 11.143328]>
			<[tmvector2d][endpoint2][29.711497 11.143328]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][53.34]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
