<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NYALA]>
		<[string8][lname][NYALA, Sudan]>
		<[string8][icao][HSNN]>
		<[string8][country][sd]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][24.956179 12.053475]>
		<[float64][height][641.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][24.956179 12.053475 0]>
				<[float64][orientation][-41.216600]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][24.956179 12.053475 0]>
				<[float64][orientation][-41.216600]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][24.964902 12.063214 0]>
				<[float64][orientation][-41.216600]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][24.947456 12.043736 0]>
				<[float64][orientation][-221.216600]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][24.947008 12.043236]>
				<[tmvector2d][endpoint1][24.947008 12.043236]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][24.965350 12.063714]>
				<[tmvector2d][endpoint2][24.965350 12.063714]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HSNN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
