<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PORT SUDAN]>
		<[string8][lname][PORT SUDAN, Sudan]>
		<[string8][icao][HSPN]>
		<[string8][country][sd]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][37.234079 19.433621]>
		<[float64][height][41.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_rwy]>
				<[tmvector3d][position][37.234079 19.433621 0]>
				<[float64][orientation][-167.492968]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_decal]>
				<[tmvector3d][position][37.234079 19.433621 0]>
				<[float64][orientation][-167.492968]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][37.236529 19.423207 0]>
				<[float64][orientation][-167.492968]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][37.231629 19.444034 0]>
				<[float64][orientation][-347.492968]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][37.231486 19.444644]>
				<[tmvector2d][endpoint1][37.231486 19.444644]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][37.236672 19.422597]>
				<[tmvector2d][endpoint2][37.236672 19.422597]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HSPN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
