<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MALAKAL]>
        <[string8][lname][MALAKAL, Sudan]>
        <[string8][icao][HSSM]>
        <[string8][country][sd]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][31.652243 9.558970]>
        <[float64][height][393.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][31.645892 9.552497]>
			<[tmvector2d][endpoint1][31.645892 9.552497]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][31.658594 9.565442]>
			<[tmvector2d][endpoint2][31.658594 9.565442]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][38.10]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
