<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JUAN MENDOZA]>
		<[string8][lname][JUAN MENDOZA, Bolivia]>
		<[string8][icao][SLOR]>
		<[string8][country][bo]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-67.076235 -17.962588]>
		<[float64][height][3702.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][-67.076235 -17.962588 0]>
				<[float64][orientation][-182.321714]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_decal]>
				<[tmvector3d][position][-67.076235 -17.962588 0]>
				<[float64][orientation][-182.321714]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-67.076683 -17.973111 0]>
				<[float64][orientation][-182.321714]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-67.075786 -17.952064 0]>
				<[float64][orientation][-2.321714]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap1880m40m_rwy]>
				<[tmvector3d][position][-67.073484 -17.963350 0]>
				<[float64][orientation][-93.249695]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-67.075761 -17.951478]>
				<[tmvector2d][endpoint1][-67.075761 -17.951478]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-67.076708 -17.973697]>
				<[tmvector2d][endpoint2][-67.076708 -17.973697]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-67.082278 -17.962875]>
				<[tmvector2d][endpoint1][-67.082278 -17.962875]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-67.064689 -17.963825]>
				<[tmvector2d][endpoint2][-67.064689 -17.963825]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.58]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
