<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TTE DE AV SALVADOR OGAYA G]>
        <[string8][lname][TTE DE AV SALVADOR OGAYA G, Bolivia]>
        <[string8][icao][SLPS]>
        <[string8][country][bo]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.820585 -18.975279]>
        <[float64][height][133.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-57.826200 -18.982990]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-57.814969 -18.967567]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-57.825583 -18.982969]>
                <[tmvector2d][endpoint1][-57.825583 -18.982969]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-57.815586 -18.967589]>
                <[tmvector2d][endpoint2][-57.815586 -18.967589]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][35.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
