<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][San Ramon]>
		<[string8][lname][San Ramon, Bolivia]>
		<[string8][icao][SLRA]>
		<[string8][country][bo]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-64.699997 -13.283056]>
		<[float64][height][213.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1508m26m_rwy]>
				<[tmvector3d][position][-64.699997 -13.283056 0]>
				<[float64][orientation][-155.000025]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1508m26m_decal]>
				<[tmvector3d][position][-64.699997 -13.283056 0]>
				<[float64][orientation][-155.000025]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-64.697316 -13.288653 0]>
				<[float64][orientation][-155.000025]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-64.702678 -13.277460 0]>
				<[float64][orientation][-335.000025]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-64.702927 -13.276941]>
				<[tmvector2d][endpoint1][-64.702927 -13.276941]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-64.697067 -13.289172]>
				<[tmvector2d][endpoint2][-64.697067 -13.289172]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SLRA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
