<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Capitan German Quiroga G]>
        <[string8][lname][Capitan German Quiroga G, Bolivia]>
        <[string8][icao][SLSB]>
        <[string8][country][bo]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-66.741669 -14.941667]>
        <[float64][height][192.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-66.742399 -14.933600]>
			<[tmvector2d][endpoint1][-66.742399 -14.933600]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-66.740938 -14.949733]>
			<[tmvector2d][endpoint2][-66.740938 -14.949733]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][25.60]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
