<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cap. Av. Juan Cochamanid]>
        <[string8][lname][Cap. Av. Juan Cochamanid, Bolivia]>
        <[string8][icao][SLSI]>
        <[string8][country][bo]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-60.977779 -16.379168]>
        <[float64][height][413.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-60.977226 -16.379084]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-60.978447 -16.373648]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-60.977111 -16.384687]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-60.978660 -16.373836]>
                <[tmvector2d][endpoint1][-60.978660 -16.373836]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-60.976899 -16.384499]>
                <[tmvector2d][endpoint2][-60.976899 -16.384499]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][17.07]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
