<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][San Matias]>
		<[string8][lname][San Matias, Bolivia]>
		<[string8][icao][SLTI]>
		<[string8][country][bo]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-58.385555 -16.334168]>
		<[float64][height][123.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-58.386861 -16.343080]>
				<[tmvector2d][endpoint1][-58.386861 -16.343080]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-58.384250 -16.325255]>
				<[tmvector2d][endpoint2][-58.384250 -16.325255]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][28.65]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SLTI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
