<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Londolovit]>
        <[string8][lname][Londolovit, Papua New Guinea]>
        <[string8][icao][AYKY]>
        <[string8][country][pg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][152.629265 -3.043778]>
        <[float64][height][54.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][152.627203 -3.043038]>
        <[float64][tower_height][56.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][152.625299 -3.039968]>
			<[tmvector2d][endpoint1][152.625299 -3.039968]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][152.633230 -3.047589]>
			<[tmvector2d][endpoint2][152.633230 -3.047589]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.08]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][152.627330 -3.043046]>
			<[float64][heading][321.88]>
			<[string8][name][New Ramp Start 11]>
		  >
		>
    >
>
