<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mount Hagen]>
        <[string8][lname][Mount Hagen, Papua New Guinea]>
        <[string8][icao][AYMH]>
        <[string8][country][pg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.299322 -5.828238]>
        <[float64][height][1634.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.296121 -5.828536]>
        <[float64][tower_height][1642.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][144.296121 -5.828536]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][144.299819 -5.827438]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][144.306497 -5.833121]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][144.302257 -5.826430]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][144.299715 -5.829447]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][144.292059 -5.822784]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][144.290898 -5.823062]>
                <[tmvector2d][endpoint1][144.290898 -5.823062]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][144.307746 -5.833414]>
                <[tmvector2d][endpoint2][144.307746 -5.833414]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][144.292882 -5.826410]>
                <[tmvector2d][endpoint1][144.292882 -5.826410]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][144.302735 -5.825587]>
                <[tmvector2d][endpoint2][144.302735 -5.825587]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.299739 -5.830215]>
                <[float64][heading][300.61]>
                <[string8][name][GA Parking 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][144.298600 -5.829722]>
                <[float64][heading][299.05]>
                <[string8][name][GA Parking 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][144.296154 -5.828276]>
                <[float64][heading][300.07]>
                <[string8][name][GA Parking 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][144.297820 -5.829234]>
                <[float64][heading][239.14]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][144.297465 -5.829014]>
                <[float64][heading][240.40]>
                <[string8][name][Gate 2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][144.297119 -5.828797]>
                <[float64][heading][239.45]>
                <[string8][name][Gate 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
