<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Port Moresby Jacksons Intl]>
		<[string8][lname][Port Moresby Jacksons Intl, Papua New Guinea]>
		<[string8][icao][AYPY]>
		<[string8][country][pg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.220459 -9.441484]>
		<[float64][height][44.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.216873 -9.442125]>
		<[float64][tower_height][44.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14L]>
				<[tmvector2d][threshold1][147.213892 -9.430868]>
				<[tmvector2d][endpoint1][147.213892 -9.430868]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32R]>
				<[tmvector2d][threshold2][147.227026 -9.452100]>
				<[tmvector2d][endpoint2][147.227026 -9.452100]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14R]>
				<[tmvector2d][threshold1][147.213025 -9.434714]>
				<[tmvector2d][endpoint1][147.213025 -9.434714]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32L]>
				<[tmvector2d][threshold2][147.222857 -9.450634]>
				<[tmvector2d][endpoint2][147.222857 -9.450634]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.215851 -9.444840]>
				<[float64][heading][60.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AYPY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
