<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Telefomin]>
		<[string8][lname][Telefomin, Papua New Guinea]>
		<[string8][icao][AYTE]>
		<[string8][country][pg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][141.641666 -5.125000]>
		<[float64][height][1289.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2916m54m_rwy]>
				<[tmvector3d][position][141.641666 -5.125000 0]>
				<[float64][orientation][-44.000005]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2916m54m_decal]>
				<[tmvector3d][position][141.641666 -5.125000 0]>
				<[float64][orientation][-44.000005]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][141.650145 -5.116256 0]>
				<[float64][orientation][-44.000005]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\4_decal]>
				<[tmvector3d][position][141.633188 -5.133744 0]>
				<[float64][orientation][-224.000005]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][4]>
				<[tmvector2d][threshold1][141.632667 -5.134282]>
				<[tmvector2d][endpoint1][141.632667 -5.134282]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][141.650666 -5.115718]>
				<[tmvector2d][endpoint2][141.650666 -5.115718]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][141.638017 -5.118249]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][141.639351 -5.117645]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AYTE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
