<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tokua]>
        <[string8][lname][Tokua, Papua New Guinea]>
        <[string8][icao][AYTK]>
        <[string8][country][pg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][152.379691 -4.340437]>
        <[float64][height][8.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][152.377328 -4.343020]>
        <[float64][tower_height][10.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][152.372261 -4.338241]>
                <[tmvector2d][endpoint1][152.372261 -4.338241]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][152.387122 -4.342634]>
                <[tmvector2d][endpoint2][152.387122 -4.342634]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][152.377218 -4.341585]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][105.26]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][152.377289 -4.342664]>
                <[float64][heading][244.26]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][152.376882 -4.342549]>
                <[float64][heading][243.22]>
                <[string8][name][Gate 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][152.376493 -4.342421]>
                <[float64][heading][243.77]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][152.374878 -4.341905]>
                <[float64][heading][197.77]>
                <[string8][name][New Ramp Start 6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
