<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Vanimo]>
        <[string8][lname][Vanimo, Papua New Guinea]>
        <[string8][icao][AYVN]>
        <[string8][country][pg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][141.302855 -2.692692]>
        <[float64][height][3.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][141.300173 -2.693378]>
        <[float64][tower_height][4.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][141.300173 -2.693378]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][141.302167 -2.693259]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][141.309175 -2.698279]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][141.299896 -2.691876]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][141.296018 -2.687745]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][141.297848 -2.688505]>
                <[tmvector2d][endpoint1][141.296792 -2.687622]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][141.308917 -2.697761]>
                <[tmvector2d][endpoint2][141.308917 -2.697761]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][25.91]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][31]>
                <[tmvector2d][threshold1][141.309481 -2.697844]>
                <[tmvector2d][endpoint1][141.309481 -2.697844]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][13]>
                <[tmvector2d][threshold2][141.297214 -2.688097]>
                <[tmvector2d][endpoint2][141.296049 -2.687172]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][141.299045 -2.692706]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
