<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TIKO]>
        <[string8][lname][TIKO, Cameroon]>
        <[string8][icao][FKKC]>
        <[string8][country][cm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.360528 4.089191]>
        <[float64][height][46.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][9.356267 4.084678]>
			<[tmvector2d][endpoint1][9.356267 4.084678]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][9.364789 4.093703]>
			<[tmvector2d][endpoint2][9.364789 4.093703]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
