<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GAROUA]>
        <[string8][lname][GAROUA, Cameroon]>
        <[string8][icao][FKKR]>
        <[string8][country][cm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.370103 9.335890]>
        <[float64][height][242.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][13.354831 9.334897]>
			<[tmvector2d][endpoint1][13.354831 9.334897]>
			<[string8]   [appltsys1][calvert]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][13.384344 9.336816]>
			<[tmvector2d][endpoint2][13.385375 9.336883]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
