<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][YAOUNDE VILLE]>
        <[string8][lname][YAOUNDE VILLE, Cameroon]>
        <[string8][icao][FKKY]>
        <[string8][country][cm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.523462 3.836037]>
        <[float64][height][751.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][11.519792 3.827844]>
			<[tmvector2d][endpoint1][11.519792 3.827844]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][11.527131 3.844231]>
			<[tmvector2d][endpoint2][11.527131 3.844231]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
