<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LUDERITZ]>
		<[string8][lname][LUDERITZ, Namibia]>
		<[string8][icao][FYLZ]>
		<[string8][country][na]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][15.244082 -26.683757]>
		<[float64][height][139.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_rwy]>
				<[tmvector3d][position][15.244082 -26.683757 0]>
				<[float64][orientation][-16.856080]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_decal]>
				<[tmvector3d][position][15.244082 -26.683757 0]>
				<[float64][orientation][-16.856080]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][15.246592 -26.676356 0]>
				<[float64][orientation][-16.856080]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][15.241572 -26.691158 0]>
				<[float64][orientation][-196.856080]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap1221m33m_rwy]>
				<[tmvector3d][position][15.247996 -26.688115 0]>
				<[float64][orientation][-98.983888]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][15.253306 -26.688865 0]>
				<[float64][orientation][-98.983888]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][15.242686 -26.687365 0]>
				<[float64][orientation][-278.983888]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][15.241397 -26.691675]>
				<[tmvector2d][endpoint1][15.241397 -26.691675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][15.246767 -26.675839]>
				<[tmvector2d][endpoint2][15.246767 -26.675839]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][15.242028 -26.687272]>
				<[tmvector2d][endpoint1][15.242028 -26.687272]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][15.253964 -26.688958]>
				<[tmvector2d][endpoint2][15.253964 -26.688958]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
