<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Phnom Penh Intl]>
        <[string8][lname][Phnom Penh Intl, Cambodia]>
        <[string8][icao][VDPP]>
        <[string8][country][kh]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][104.844142 11.546542]>
        <[float64][height][12.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][104.844754 11.552249]>
        <[float64][tower_height][12.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][104.835398 11.538154]>
			<[tmvector2d][endpoint1][104.834333 11.537133]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][104.852640 11.554694]>
			<[tmvector2d][endpoint2][104.853950 11.555950]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][43.89]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][104.845576 11.550638]>
			<[float64][heading][0.00]>
			<[string8][name][Custom Startup Location]>
		  >
		>
    >
>
