<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Siem Reap]>
		<[string8][lname][Siem Reap, Cambodia]>
		<[string8][icao][VDSR]>
		<[string8][country][kh]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][103.812832 13.410667]>
		<[float64][height][18.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][103.816604 13.408906]>
		<[float64][tower_height][18.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2585m47m_rwy]>
				<[tmvector3d][position][103.812832 13.410667 0]>
				<[float64][orientation][-47.816843]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2303m47m_decal]>
				<[tmvector3d][position][103.812832 13.410667 0]>
				<[float64][orientation][-47.816843]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][103.820182 13.417146 0]>
				<[float64][orientation][-47.816843]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][103.805482 13.404188 0]>
				<[float64][orientation][-227.816843]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][103.805021 13.403781]>
				<[tmvector2d][endpoint1][103.804081 13.402953]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][103.820643 13.417553]>
				<[tmvector2d][endpoint2][103.821583 13.418381]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][103.814923 13.409607]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VDSR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
