<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DANANG INTL]>
		<[string8][lname][DANANG INTL, Vietnam]>
		<[string8][icao][VVDN]>
		<[string8][country][vn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][108.200389 16.044036]>
		<[float64][height][10.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][108.198408 16.057678]>
				<[tmvector2d][endpoint1][108.198408 16.057678]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][108.202369 16.030394]>
				<[tmvector2d][endpoint2][108.202369 16.030394]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][108.196433 16.057408]>
				<[tmvector2d][endpoint1][108.196433 16.057408]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][108.200392 16.030125]>
				<[tmvector2d][endpoint2][108.200392 16.030125]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
