<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PHAN RANG]>
		<[string8][lname][PHAN RANG, Vietnam]>
		<[string8][icao][VVPR]>
		<[string8][country][vn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][108.951784 11.633489]>
		<[float64][height][30.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_rwy]>
				<[tmvector3d][position][108.951784 11.633489 0]>
				<[float64][orientation][-46.549880]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_decal]>
				<[tmvector3d][position][108.951784 11.633489 0]>
				<[float64][orientation][-46.549880]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][108.961535 11.642537 0]>
				<[float64][orientation][-46.549880]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][108.942032 11.624441 0]>
				<[float64][orientation][-226.549880]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][108.941617 11.624056]>
				<[tmvector2d][endpoint1][108.941617 11.624056]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][108.961950 11.642922]>
				<[tmvector2d][endpoint2][108.961950 11.642922]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
