<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VINH]>
		<[string8][lname][VINH, Vietnam]>
		<[string8][icao][VVVH]>
		<[string8][country][vn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][105.670764 18.737568]>
		<[float64][height][7.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][105.670764 18.737568 0]>
				<[float64][orientation][-172.597308]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][105.670764 18.737568 0]>
				<[float64][orientation][-172.597308]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][105.672150 18.727464 0]>
				<[float64][orientation][-172.597308]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][105.669378 18.747672 0]>
				<[float64][orientation][-352.597308]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][105.669289 18.748319]>
				<[tmvector2d][endpoint1][105.669289 18.748319]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][105.672239 18.726817]>
				<[tmvector2d][endpoint2][105.672239 18.726817]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
