<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][HATSERIM]>
        <[string8][lname][HATSERIM, Israel]>
        <[string8][icao][LL62]>
        <[string8][country][il]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][34.663892 31.228890]>
        <[float64][height][221.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][34.648776 31.232883]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][34.645800 31.242186]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][34.646590 31.241329]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][34.679008 31.224897]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][34.670828 31.235200]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][34.657357 31.227816]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10R]>
                <[tmvector2d][threshold1][34.648981 31.232358]>
                <[tmvector2d][endpoint1][34.648981 31.232358]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28L]>
                <[tmvector2d][threshold2][34.678803 31.225422]>
                <[tmvector2d][endpoint2][34.678803 31.225422]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][34.14]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][10L]>
                <[tmvector2d][threshold1][34.646039 31.241572]>
                <[tmvector2d][endpoint1][34.646039 31.241572]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28R]>
                <[tmvector2d][threshold2][34.670589 31.235814]>
                <[tmvector2d][endpoint2][34.670589 31.235814]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][34.646444 31.240981]>
                <[tmvector2d][endpoint1][34.646444 31.240981]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][34.657146 31.228578]>
                <[tmvector2d][endpoint2][34.657503 31.228164]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
