<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TEL NOV]>
		<[string8][lname][TEL NOV, Israel]>
		<[string8][icao][LLEK]>
		<[string8][country][il]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][34.817871 31.836067]>
		<[float64][height][58.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][34.817871 31.836067 0]>
				<[float64][orientation][-182.651131]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][34.817871 31.836067 0]>
				<[float64][orientation][-182.651131]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][34.817317 31.825898 0]>
				<[float64][orientation][-182.651131]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][34.818425 31.846236 0]>
				<[float64][orientation][-2.651131]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][34.826917 31.837731 0]>
				<[float64][orientation][-150.801622]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][34.826917 31.837731 0]>
				<[float64][orientation][-150.801622]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33L_decal]>
				<[tmvector3d][position][34.832728 31.828896 0]>
				<[float64][orientation][-150.801622]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15R_decal]>
				<[tmvector3d][position][34.821105 31.846565 0]>
				<[float64][orientation][-330.801622]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][34.832708 31.838131 0]>
				<[float64][orientation][-150.831111]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][34.832708 31.838131 0]>
				<[float64][orientation][-150.831111]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33R_decal]>
				<[tmvector3d][position][34.838514 31.829293 0]>
				<[float64][orientation][-150.831111]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15L_decal]>
				<[tmvector3d][position][34.826902 31.846968 0]>
				<[float64][orientation][-330.831111]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][34.818461 31.846892]>
				<[tmvector2d][endpoint1][34.818461 31.846892]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][34.817281 31.825242]>
				<[tmvector2d][endpoint2][34.817281 31.825242]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15R]>
				<[tmvector2d][threshold1][34.820711 31.847164]>
				<[tmvector2d][endpoint1][34.820711 31.847164]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33L]>
				<[tmvector2d][threshold2][34.833122 31.828297]>
				<[tmvector2d][endpoint2][34.833122 31.828297]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][15L]>
				<[tmvector2d][threshold1][34.826508 31.847567]>
				<[tmvector2d][endpoint1][34.826508 31.847567]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33R]>
				<[tmvector2d][threshold2][34.838908 31.828694]>
				<[tmvector2d][endpoint2][34.838908 31.828694]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LLEK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
