<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Haifa]>
		<[string8][lname][Haifa, Israel]>
		<[string8][icao][LLHA]>
		<[string8][country][il]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][35.044139 32.811125]>
		<[float64][height][8.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][35.041950 32.811381]>
		<[float64][tower_height][8.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][35.041914 32.815965]>
				<[tmvector2d][endpoint1][35.041694 32.816444]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][35.046073 32.806915]>
				<[tmvector2d][endpoint2][35.046583 32.805806]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][35.042592 32.812142]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LLHA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
