<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Herzelia]>
		<[string8][lname][Herzelia, Israel]>
		<[string8][icao][LLHZ]>
		<[string8][country][il]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][34.834724 32.180553]>
		<[float64][height][36.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][34.833847 32.179890]>
		<[float64][tower_height][46.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap912m19m_rwy]>
				<[tmvector3d][position][34.834724 32.180553 0]>
				<[float64][orientation][-290.000028]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_decal]>
				<[tmvector3d][position][34.834724 32.180553 0]>
				<[float64][orientation][-290.000028]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][34.831586 32.181520 0]>
				<[float64][orientation][-290.000028]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][34.837862 32.179586 0]>
				<[float64][orientation][-110.000028]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][29]>
				<[tmvector2d][threshold1][34.838537 32.179378]>
				<[tmvector2d][endpoint1][34.839234 32.179164]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][11]>
				<[tmvector2d][threshold2][34.830911 32.181728]>
				<[tmvector2d][endpoint2][34.830214 32.181942]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][34.835426 32.179707]>
				<[float64][heading][0.00]>
				<[string8][name][Moonair Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LLHZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
