<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MAHANAIM I BEN YAAKOV]>
		<[string8][lname][MAHANAIM I BEN YAAKOV, Israel]>
		<[string8][icao][LLIB]>
		<[string8][country][il]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][35.571054 32.982793]>
		<[float64][height][281.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_rwy]>
				<[tmvector3d][position][35.571054 32.982793 0]>
				<[float64][orientation][-150.592667]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1023m33m_decal]>
				<[tmvector3d][position][35.570869 32.983068 0]>
				<[float64][orientation][-150.592744]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][35.573073 32.979788 0]>
				<[float64][orientation][-150.592667]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][35.568666 32.986347 0]>
				<[float64][orientation][-330.592744]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap990m33m_rwy]>
				<[tmvector3d][position][35.570250 32.980313 0]>
				<[float64][orientation][-53.976549]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap990m33m_decal]>
				<[tmvector3d][position][35.570250 32.980313 0]>
				<[float64][orientation][-53.976549]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][35.573866 32.982518 0]>
				<[float64][orientation][-53.976549]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][35.566634 32.978107 0]>
				<[float64][orientation][-233.976549]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][35.568263 32.986946]>
				<[tmvector2d][endpoint1][35.568119 32.987161]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][35.573476 32.979189]>
				<[tmvector2d][endpoint2][35.573989 32.978425]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][35.566036 32.977742]>
				<[tmvector2d][endpoint1][35.566036 32.977742]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][35.574464 32.982883]>
				<[tmvector2d][endpoint2][35.574464 32.982883]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LLIB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
