<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RAMON]>
		<[string8][lname][RAMON, Israel]>
		<[string8][icao][LLRM]>
		<[string8][country][il]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][34.667500 30.774599]>
		<[float64][height][648.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_rwy]>
				<[tmvector3d][position][34.667500 30.774599 0]>
				<[float64][orientation][-66.881309]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_decal]>
				<[tmvector3d][position][34.667500 30.774599 0]>
				<[float64][orientation][-66.881309]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25L_decal]>
				<[tmvector3d][position][34.681283 30.779655 0]>
				<[float64][orientation][-66.881309]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07R_decal]>
				<[tmvector3d][position][34.653717 30.769543 0]>
				<[float64][orientation][-246.881309]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_rwy]>
				<[tmvector3d][position][34.666043 30.777525 0]>
				<[float64][orientation][-66.698180]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_decal]>
				<[tmvector3d][position][34.666043 30.777525 0]>
				<[float64][orientation][-66.698180]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25R_decal]>
				<[tmvector3d][position][34.678387 30.782093 0]>
				<[float64][orientation][-66.698180]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07L_decal]>
				<[tmvector3d][position][34.653699 30.772957 0]>
				<[float64][orientation][-246.698180]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07R]>
				<[tmvector2d][threshold1][34.653100 30.769317]>
				<[tmvector2d][endpoint1][34.653100 30.769317]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25L]>
				<[tmvector2d][threshold2][34.681900 30.779881]>
				<[tmvector2d][endpoint2][34.681900 30.779881]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07L]>
				<[tmvector2d][threshold1][34.653050 30.772717]>
				<[tmvector2d][endpoint1][34.653050 30.772717]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25R]>
				<[tmvector2d][threshold2][34.679036 30.782333]>
				<[tmvector2d][endpoint2][34.679036 30.782333]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LLRM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
