<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TRIODHON]>
		<[string8][lname][TRIODHON, Greece]>
		<[string8][icao][LG55]>
		<[string8][country][gr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][21.990375 37.094111]>
		<[float64][height][11.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1056m33m_rwy]>
				<[tmvector3d][position][21.990375 37.094111 0]>
				<[float64][orientation][-152.441238]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1056m33m_decal]>
				<[tmvector3d][position][21.990375 37.094111 0]>
				<[float64][orientation][-152.441238]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][21.992724 37.090521 0]>
				<[float64][orientation][-152.441238]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][21.988026 37.097701 0]>
				<[float64][orientation][-332.441238]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][21.987667 37.098250]>
				<[tmvector2d][endpoint1][21.987667 37.098250]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][21.993083 37.089972]>
				<[tmvector2d][endpoint2][21.993083 37.089972]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
