<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KALAMATA]>
        <[string8][lname][KALAMATA, Greece]>
        <[string8][icao][LGKL]>
        <[string8][country][gr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][22.025524 37.068320]>
        <[float64][height][7.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][22.021936 37.070160]>
        <[float64][tower_height][38.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17R]>
                <[tmvector2d][threshold1][22.022785 37.080126]>
                <[tmvector2d][endpoint1][22.022625 37.080814]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][35L]>
                <[tmvector2d][threshold2][22.028256 37.056542]>
                <[tmvector2d][endpoint2][22.028422 37.055825]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][22.031454 37.056458]>
                <[float64][heading][0.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
