<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LARISA]>
		<[string8][lname][LARISA, Greece]>
		<[string8][icao][LGLR]>
		<[string8][country][gr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][22.465501 39.650252]>
		<[float64][height][73.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][22.460043 39.648243]>
		<[float64][tower_height][103.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2961m47m_rwy]>
				<[tmvector3d][position][22.465501 39.650252 0]>
				<[float64][orientation][-78.756724]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2961m47m_decal]>
				<[tmvector3d][position][22.465501 39.650252 0]>
				<[float64][orientation][-78.756724]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][22.481729 39.652736 0]>
				<[float64][orientation][-78.756724]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][22.449273 39.647768 0]>
				<[float64][orientation][-258.756724]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3290m47m_rwy]>
				<[tmvector3d][position][22.464377 39.648984 0]>
				<[float64][orientation][-79.106020]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_decal]>
				<[tmvector3d][position][22.463734 39.648888 0]>
				<[float64][orientation][-79.106035]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26L_decal]>
				<[tmvector3d][position][22.478133 39.651022 0]>
				<[float64][orientation][-79.106020]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08R_decal]>
				<[tmvector3d][position][22.449336 39.646754 0]>
				<[float64][orientation][-259.106035]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][22.448586 39.647663]>
				<[tmvector2d][endpoint1][22.448586 39.647663]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][22.482416 39.652841]>
				<[tmvector2d][endpoint2][22.482416 39.652841]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08R]>
				<[tmvector2d][threshold1][22.448667 39.646655]>
				<[tmvector2d][endpoint1][22.445594 39.646200]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26L]>
				<[tmvector2d][threshold2][22.478802 39.651121]>
				<[tmvector2d][endpoint2][22.483161 39.651767]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][22.448555 39.648869]>
				<[float64][heading][78.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LGLR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
