<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mikonos]>
		<[string8][lname][Mikonos, Greece]>
		<[string8][icao][LGMK]>
		<[string8][country][gr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][25.348138 37.435385]>
		<[float64][height][123.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][25.345519 37.435048]>
		<[float64][tower_height][153.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1980m33m_rwy]>
				<[tmvector3d][position][25.348138 37.435385 0]>
				<[float64][orientation][-160.628598]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1980m33m_decal]>
				<[tmvector3d][position][25.348138 37.435385 0]>
				<[float64][orientation][-160.628598]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][25.351546 37.427689 0]>
				<[float64][orientation][-160.628598]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][25.344730 37.443082 0]>
				<[float64][orientation][-340.628598]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][25.344462 37.443688]>
				<[tmvector2d][endpoint1][25.344462 37.443688]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][25.351814 37.427083]>
				<[tmvector2d][endpoint2][25.351814 37.427083]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][25.346346 37.435015]>
				<[float64][heading][250.28]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LGMK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
