<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Khania Souda]>
        <[string8][lname][Khania Souda, Greece]>
        <[string8][icao][LGSA]>
        <[string8][country][gr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][24.151185 35.531592]>
        <[float64][height][149.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][24.141833 35.539724]>
        <[float64][tower_height][179.8]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][24.133994 35.537078]>
			<[tmvector2d][endpoint1][24.133994 35.537078]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][24.168375 35.526106]>
			<[tmvector2d][endpoint2][24.168375 35.526106]>
			<[string8]   [appltsys2][calvert-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][24.141228 35.537843]>
			<[float64][heading][280.00]>
			<[string8][name][Start Location]>
		  >
		>
    >
>
