<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Skiathos Alexandros Papadiamantis]>
		<[string8][lname][Skiathos Alexandros Papadiamantis, Greece]>
		<[string8][icao][LGSK]>
		<[string8][country][gr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.503676 39.177100]>
		<[float64][height][16.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][23.501437 39.176002]>
		<[float64][tower_height][46.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_rwy]>
				<[tmvector3d][position][23.503676 39.177100 0]>
				<[float64][orientation][-18.965863]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1650m33m_decal]>
				<[tmvector3d][position][23.503786 39.177346 0]>
				<[float64][orientation][-18.965802]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][23.506605 39.183705 0]>
				<[float64][orientation][-18.965863]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][23.500967 39.170988 0]>
				<[float64][orientation][-198.965802]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][23.500715 39.170421]>
				<[tmvector2d][endpoint1][23.500497 39.169928]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][23.506856 39.184272]>
				<[tmvector2d][endpoint2][23.506856 39.184272]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][23.502493 39.176408]>
				<[float64][heading][0.00]>
				<[string8][name][Start Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LGSK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
