<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ANISAKAN]>
		<[string8][lname][ANISAKAN, Myanmar]>
		<[string8][icao][VYAS]>
		<[string8][country][mm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][96.406050 21.955432]>
		<[float64][height][914.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3128m68m_rwy]>
				<[tmvector3d][position][96.406050 21.955432 0]>
				<[float64][orientation][-24.710043]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3128m68m_decal]>
				<[tmvector3d][position][96.406050 21.955432 0]>
				<[float64][orientation][-24.710043]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][96.411900 21.967222 0]>
				<[float64][orientation][-24.710043]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][96.400200 21.943641 0]>
				<[float64][orientation][-204.710043]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][96.399842 21.942919]>
				<[tmvector2d][endpoint1][96.399842 21.942919]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][96.412258 21.967944]>
				<[tmvector2d][endpoint2][96.412258 21.967944]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][62.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
