<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HEHO]>
		<[string8][lname][HEHO, Myanmar]>
		<[string8][icao][VYHH]>
		<[string8][country][mm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][96.792045 20.747036]>
		<[float64][height][1175.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_rwy]>
				<[tmvector3d][position][96.792045 20.747036 0]>
				<[float64][orientation][-180.488345]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_decal]>
				<[tmvector3d][position][96.792074 20.750303 0]>
				<[float64][orientation][-180.488334]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][96.792005 20.742681 0]>
				<[float64][orientation][-180.488345]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][96.792144 20.757926 0]>
				<[float64][orientation][-0.488334]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][96.792150 20.758611]>
				<[tmvector2d][endpoint1][96.792150 20.758611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][96.791999 20.741996]>
				<[tmvector2d][endpoint2][96.791939 20.735461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
