<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HOMMALINN]>
		<[string8][lname][HOMMALINN, Myanmar]>
		<[string8][icao][VYHL]>
		<[string8][country][mm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][94.914034 24.899598]>
		<[float64][height][162.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3672m68m_rwy]>
				<[tmvector3d][position][94.914034 24.899598 0]>
				<[float64][orientation][-160.708087]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3672m68m_decal]>
				<[tmvector3d][position][94.914034 24.899598 0]>
				<[float64][orientation][-160.708087]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][94.919812 24.884624 0]>
				<[float64][orientation][-160.708087]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][94.908255 24.914571 0]>
				<[float64][orientation][-340.708087]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][94.908039 24.915131]>
				<[tmvector2d][endpoint1][94.908039 24.915131]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][94.920028 24.884064]>
				<[tmvector2d][endpoint2][94.920028 24.884064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
