<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KALAY]>
		<[string8][lname][KALAY, Myanmar]>
		<[string8][icao][VYKL]>
		<[string8][country][mm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][94.051102 23.188247]>
		<[float64][height][152.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][94.042939 23.188611]>
				<[tmvector2d][endpoint1][94.042939 23.188611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][94.059264 23.187883]>
				<[tmvector2d][endpoint2][94.059264 23.187883]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
