<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MOMEIK]>
        <[string8][lname][MOMEIK, Myanmar]>
        <[string8][icao][VYMO]>
        <[string8][country][mm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][96.645273 23.092526]>
        <[float64][height][182.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][96.639278 23.095225]>
			<[tmvector2d][endpoint1][96.639278 23.095225]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][96.651267 23.089828]>
			<[tmvector2d][endpoint2][96.651267 23.089828]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][31.09]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
