<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ujung Pandang Hasanuddin]>
        <[string8][lname][Ujung Pandang Hasanuddin, Indonesia]>
        <[string8][icao][WAAA]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][119.554043 -5.061631]>
        <[float64][height][14.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][119.547953 -5.059702]>
        <[float64][tower_height][34.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][119.547953 -5.059702]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][119.550037 -5.060164]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][119.545924 -5.055392]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][119.562076 -5.067732]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][119.545478 -5.054289]>
                <[tmvector2d][endpoint1][119.545478 -5.054289]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][119.562608 -5.068972]>
                <[tmvector2d][endpoint2][119.562608 -5.068972]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][119.546825 -5.059366]>
                <[float64][heading][308.60]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
