<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mulia (DGAC)]>
		<[string8][lname][Mulia (DGAC), Indonesia]>
		<[string8][icao][WABQ]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.957115 -3.701901]>
		<[float64][height][1801.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.960158 -3.701049]>
		<[float64][tower_height][1804.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_rwy]>
				<[tmvector3d][position][137.957115 -3.701901 0]>
				<[float64][orientation][-82.550360]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_decal]>
				<[tmvector3d][position][137.957115 -3.701901 0]>
				<[float64][orientation][-82.550360]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][137.960126 -3.701508 0]>
				<[float64][orientation][-82.550360]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][137.954104 -3.702294 0]>
				<[float64][orientation][-262.550360]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][137.953558 -3.702365]>
				<[tmvector2d][endpoint1][137.953558 -3.702365]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][137.960671 -3.701437]>
				<[tmvector2d][endpoint2][137.960671 -3.701437]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.960778 -3.701167]>
				<[float64][heading][262.60]>
				<[string8][name][Mulia Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WABQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
