<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Waingapu Mau Hau]>
		<[string8][lname][Waingapu Mau Hau, Indonesia]>
		<[string8][icao][WADW]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][120.302006 -9.669217]>
		<[float64][height][11.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][120.300163 -9.668189]>
		<[float64][tower_height][16.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][120.302006 -9.669217 0]>
				<[float64][orientation][-151.523219]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_decal]>
				<[tmvector3d][position][120.302006 -9.669217 0]>
				<[float64][orientation][-151.523219]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][120.305295 -9.675195 0]>
				<[float64][orientation][-151.523219]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][120.298716 -9.663238 0]>
				<[float64][orientation][-331.523219]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][120.298400 -9.662664]>
				<[tmvector2d][endpoint1][120.298400 -9.662664]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][120.305611 -9.675769]>
				<[tmvector2d][endpoint2][120.305611 -9.675769]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][120.299515 -9.667331]>
				<[float64][heading][100.00]>
				<[string8][name][Platform]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WADW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
