<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Oksibil (DGAC)]>
        <[string8][lname][Oksibil (DGAC), Indonesia]>
        <[string8][icao][WAJO]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][140.627749 -4.907116]>
        <[float64][height][1308.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][140.629683 -4.906712]>
        <[float64][tower_height][1311.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][140.622165 -4.904674]>
                <[tmvector2d][endpoint1][140.622165 -4.904674]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][140.633333 -4.909559]>
                <[tmvector2d][endpoint2][140.633333 -4.909559]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][28.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][140.629055 -4.906174]>
                <[float64][heading][113.70]>
                <[string8][name][Oksibil Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
