<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Okaba (DGAC)]>
		<[string8][lname][Okaba (DGAC), Indonesia]>
		<[string8][icao][WAKO]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.724785 -8.094526]>
		<[float64][height][3.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.722087 -8.095011]>
		<[float64][tower_height][5.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_rwy]>
				<[tmvector3d][position][139.724785 -8.094526 0]>
				<[float64][orientation][-87.299347]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_decal]>
				<[tmvector3d][position][139.724785 -8.094526 0]>
				<[float64][orientation][-87.299347]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][139.728356 -8.094359 0]>
				<[float64][orientation][-87.299347]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][139.721214 -8.094693 0]>
				<[float64][orientation][-267.299347]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][139.720634 -8.094720]>
				<[tmvector2d][endpoint1][139.720634 -8.094720]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][139.728936 -8.094332]>
				<[tmvector2d][endpoint2][139.728936 -8.094332]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][139.721163 -8.094694]>
				<[tmvector2d][endpoint1][139.721163 -8.094694]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][139.726609 -8.094412]>
				<[tmvector2d][endpoint2][139.726609 -8.094412]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.721978 -8.094858]>
				<[float64][heading][357.30]>
				<[string8][name][Okaba Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WAKO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
