<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Toli-Toli/Lalos (DGAC)]>
        <[string8][lname][Toli-Toli/Lalos (DGAC), Indonesia]>
        <[string8][icao][WAMI]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][120.793682 1.123414]>
        <[float64][height][7.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][120.793038 1.121888]>
        <[float64][tower_height][17.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][120.791257 1.124370]>
                <[tmvector2d][endpoint1][120.791257 1.124370]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][120.796107 1.122458]>
                <[tmvector2d][endpoint2][120.796107 1.122458]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][120.793611 1.122313]>
                <[float64][heading][290.58]>
                <[string8][name][ramp start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
