<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Palu Mutiara]>
        <[string8][lname][Palu Mutiara, Indonesia]>
        <[string8][icao][WAML]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][119.909345 -0.917826]>
        <[float64][height][86.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][119.907235 -0.917420]>
        <[float64][tower_height][88.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][119.905213 -0.908546]>
                <[tmvector2d][endpoint1][119.905213 -0.908546]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][119.913477 -0.927105]>
                <[tmvector2d][endpoint2][119.913477 -0.927105]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][43.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][119.907400 -0.917321]>
                <[float64][heading][156.09]>
                <[string8][name][New Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
