<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Banjarmasin Syamsudin Noor]>
		<[string8][lname][Banjarmasin Syamsudin Noor, Indonesia]>
		<[string8][icao][WAOO]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][114.762553 -3.442354]>
		<[float64][height][20.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][114.754097 -3.438507]>
		<[float64][tower_height][32.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_rwy]>
				<[tmvector3d][position][114.762553 -3.442354 0]>
				<[float64][orientation][-100.450191]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_decal]>
				<[tmvector3d][position][114.762553 -3.442354 0]>
				<[float64][orientation][-100.450191]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][114.772974 -3.444273 0]>
				<[float64][orientation][-100.450191]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][114.752131 -3.440435 0]>
				<[float64][orientation][-280.450191]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][114.751472 -3.440314]>
				<[tmvector2d][endpoint1][114.751472 -3.440314]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][114.773633 -3.444394]>
				<[tmvector2d][endpoint2][114.773633 -3.444394]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][114.755188 -3.439368]>
				<[float64][heading][270.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WAOO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
