<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Palangkaraya Tjilik Riwut]>
        <[string8][lname][Palangkaraya Tjilik Riwut, Indonesia]>
        <[string8][icao][WAOP]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][113.942660 -2.225127]>
        <[float64][height][25.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][113.944725 -2.226178]>
        <[float64][tower_height][34.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][113.944725 -2.226178]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][113.943539 -2.224788]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][113.939545 -2.215866]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][113.945775 -2.234387]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][113.939881 -2.217872]>
                <[tmvector2d][endpoint1][113.939264 -2.216261]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][113.946056 -2.233992]>
                <[tmvector2d][endpoint2][113.946056 -2.233992]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][113.944206 -2.224840]>
                <[float64][heading][0.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
