<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Inanwatan (DGAC)]>
        <[string8][lname][Inanwatan (DGAC), Indonesia]>
        <[string8][icao][WASI]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][132.160358 -2.127427]>
        <[float64][height][4.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][132.163005 -2.127355]>
        <[float64][tower_height][5.8]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][132.157553 -2.127633]>
			<[tmvector2d][endpoint1][132.157553 -2.127633]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][132.163163 -2.127220]>
			<[tmvector2d][endpoint2][132.163163 -2.127220]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.03]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][132.158619 -2.127519]>
			<[tmvector2d][endpoint1][132.158619 -2.127519]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][132.162999 -2.127199]>
			<[tmvector2d][endpoint2][132.162999 -2.127199]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][132.162984 -2.127234]>
			<[float64][heading][265.80]>
			<[string8][name][Inanwatan Start]>
		  >
		>
    >
>
