<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rote/Lekunik (DGCA)]>
		<[string8][lname][Rote/Lekunik (DGCA), Indonesia]>
		<[string8][icao][WATR]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][123.074444 -10.766667]>
		<[float64][height][60.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][123.074136 -10.766484]>
		<[float64][tower_height][64.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_rwy]>
				<[tmvector3d][position][123.074444 -10.766667 0]>
				<[float64][orientation][-39.000035]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_decal]>
				<[tmvector3d][position][123.074444 -10.766667 0]>
				<[float64][orientation][-39.000035]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][123.076666 -10.763971 0]>
				<[float64][orientation][-39.000035]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][123.072222 -10.769362 0]>
				<[float64][orientation][-219.000035]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][123.071850 -10.769814]>
				<[tmvector2d][endpoint1][123.071850 -10.769814]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][123.077039 -10.763519]>
				<[tmvector2d][endpoint2][123.077039 -10.763519]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WATR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
