<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kupang El Tari]>
		<[string8][lname][Kupang El Tari, Indonesia]>
		<[string8][icao][WATT]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][123.671669 -10.172157]>
		<[float64][height][102.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][123.672226 -10.170055]>
		<[float64][tower_height][117.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][123.660531 -10.174753]>
				<[tmvector2d][endpoint1][123.660531 -10.174753]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][123.682806 -10.169561]>
				<[tmvector2d][endpoint2][123.682806 -10.169561]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][123.658997 -10.171325]>
				<[tmvector2d][endpoint1][123.658997 -10.171325]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][123.668486 -10.177950]>
				<[tmvector2d][endpoint2][123.668486 -10.177950]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][64.01]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][123.668015 -10.170864]>
				<[float64][heading][257.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WATT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
