<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WAUPUN]>
        <[string8][lname][WAUPUN, Indonesia]>
        <[string8][icao][WI07]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.765835 43.619998]>
        <[float64][height][286.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-88.766114 43.624722]>
                <[tmvector2d][endpoint1][-88.766114 43.624722]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-88.765556 43.615275]>
                <[tmvector2d][endpoint2][-88.765556 43.615275]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][10.67]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-88.777222 43.618333]>
                <[tmvector2d][endpoint1][-88.777222 43.618333]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-88.765556 43.618333]>
                <[tmvector2d][endpoint2][-88.765556 43.618333]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
