<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BATUJAJAR]>
		<[string8][lname][BATUJAJAR, Indonesia]>
		<[string8][icao][WI1B]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][107.475856 -6.903854]>
		<[float64][height][762.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][107.475856 -6.903854 0]>
				<[float64][orientation][-114.502303]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap759m33m_decal]>
				<[tmvector3d][position][107.478745 -6.905161 0]>
				<[float64][orientation][-114.502362]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][107.481258 -6.906298 0]>
				<[float64][orientation][-114.502303]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][107.476232 -6.904024 0]>
				<[float64][orientation][-294.502362]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][107.475677 -6.903773]>
				<[tmvector2d][endpoint1][107.469044 -6.900772]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][107.481813 -6.906549]>
				<[tmvector2d][endpoint2][107.482667 -6.906936]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][19.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
