<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Batam Hang Nadim]>
        <[string8][lname][Batam Hang Nadim, Indonesia]>
        <[string8][icao][WIDD]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][104.118754 1.121028]>
        <[float64][height][38.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][104.113380 1.120035]>
        <[float64][tower_height][49.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][104.106611 1.107447]>
			<[tmvector2d][endpoint1][104.106611 1.107447]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][104.130897 1.134608]>
			<[tmvector2d][endpoint2][104.130897 1.134608]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][104.115425 1.121999]>
			<[float64][heading][302.00]>
			<[string8][name][Platform]>
		  >
		>
    >
>
