<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sinabang/Lasikin]>
		<[string8][lname][Sinabang/Lasikin, Indonesia]>
		<[string8][icao][WITG]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][96.327110 2.411107]>
		<[float64][height][8.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][96.325743 2.409212]>
		<[float64][tower_height][10.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap962m26m_rwy]>
				<[tmvector3d][position][96.327110 2.411107 0]>
				<[float64][orientation][-67.539998]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap962m26m_decal]>
				<[tmvector3d][position][96.327110 2.411107 0]>
				<[float64][orientation][-67.539998]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][96.330643 2.412566 0]>
				<[float64][orientation][-67.539998]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][96.323576 2.409647 0]>
				<[float64][orientation][-247.539998]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][96.323109 2.409455]>
				<[tmvector2d][endpoint1][96.323109 2.409455]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][96.331110 2.412759]>
				<[tmvector2d][endpoint2][96.331110 2.412759]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][96.325780 2.409409]>
				<[float64][heading][337.50]>
				<[string8][name][Sinabang/Lasikin Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WITG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
