<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kuala Pembuang (Local Gov)]>
		<[string8][lname][Kuala Pembuang (Local Gov), Indonesia]>
		<[string8][icao][WRBO]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][112.538063 -3.376667]>
		<[float64][height][0.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][112.537967 -3.377211]>
		<[float64][tower_height][2.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap832m26m_rwy]>
				<[tmvector3d][position][112.538063 -3.376667 0]>
				<[float64][orientation][-99.999946]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap832m26m_decal]>
				<[tmvector3d][position][112.538063 -3.376667 0]>
				<[float64][orientation][-99.999946]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][112.541146 -3.377210 0]>
				<[float64][orientation][-99.999946]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][112.534980 -3.376124 0]>
				<[float64][orientation][-279.999946]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][112.534410 -3.376024]>
				<[tmvector2d][endpoint1][112.534410 -3.376024]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][112.541716 -3.377310]>
				<[tmvector2d][endpoint2][112.541716 -3.377310]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WRBO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
