<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Buntok/Sanggo (Local Gov)]>
		<[string8][lname][Buntok/Sanggo (Local Gov), Indonesia]>
		<[string8][icao][WRBU]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][114.899388 -1.669608]>
		<[float64][height][26.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][114.899000 -1.669577]>
		<[float64][tower_height][28.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][114.898085 -1.667351]>
				<[tmvector2d][endpoint1][114.898085 -1.667351]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][114.900691 -1.671865]>
				<[tmvector2d][endpoint2][114.900691 -1.671865]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WRBU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
