<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tanjung Bara/Sangata (Kaltim Prima Coa]>
        <[string8][lname][Tanjung Bara/Sangata (Kaltim Prima Coa, Indonesia]>
        <[string8][icao][WRLJ]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.644454 0.560578]>
        <[float64][height][10.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.643351 0.560099]>
        <[float64][tower_height][11.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][117.643351 0.560099]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][117.644002 0.559681]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][117.643351 0.559060]>
                <[tmvector2d][endpoint1][117.642358 0.557693]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][117.645557 0.562096]>
                <[tmvector2d][endpoint2][117.646550 0.563463]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
