<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sumbawa Besar]>
        <[string8][lname][Sumbawa Besar, Indonesia]>
        <[string8][icao][WRRS]>
        <[string8][country][id]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.412134 -8.489041]>
        <[float64][height][4.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.413734 -8.488457]>
        <[float64][tower_height][9.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][117.407939 -8.483981]>
                <[tmvector2d][endpoint1][117.407939 -8.483981]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][117.416328 -8.494100]>
                <[tmvector2d][endpoint2][117.416328 -8.494100]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.414406 -8.489212]>
                <[float64][heading][300.00]>
                <[string8][name][Platform]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
