<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Miaro (TEAM)]>
		<[string8][lname][Miaro (TEAM), Indonesia]>
		<[string8][icao][WW14]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.008276 -6.198746]>
		<[float64][height][8.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.008490 -6.198614]>
		<[float64][tower_height][10.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap624m26m_rwy]>
				<[tmvector3d][position][139.008276 -6.198746 0]>
				<[float64][orientation][-149.999921]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap624m26m_decal]>
				<[tmvector3d][position][139.008276 -6.198746 0]>
				<[float64][orientation][-149.999921]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][139.009353 -6.200600 0]>
				<[float64][orientation][-149.999921]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][139.007199 -6.196892 0]>
				<[float64][orientation][-329.999921]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][139.006896 -6.196371]>
				<[tmvector2d][endpoint1][139.006896 -6.196371]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][139.009656 -6.201121]>
				<[tmvector2d][endpoint2][139.009656 -6.201121]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW14_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
