<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Selayar/Haji Aroeppala (DGAC)]>
		<[string8][lname][Selayar/Haji Aroeppala (DGAC), Indonesia]>
		<[string8][icao][WW94]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][120.436632 -6.175818]>
		<[float64][height][3.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][120.437019 -6.175671]>
		<[float64][tower_height][5.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_rwy]>
				<[tmvector3d][position][120.436632 -6.175818 0]>
				<[float64][orientation][-160.999967]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap910m26m_decal]>
				<[tmvector3d][position][120.436632 -6.175818 0]>
				<[float64][orientation][-160.999967]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][120.437720 -6.178960 0]>
				<[float64][orientation][-160.999967]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][120.435544 -6.172676 0]>
				<[float64][orientation][-340.999967]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][120.435330 -6.172057]>
				<[tmvector2d][endpoint1][120.435330 -6.172057]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][120.437934 -6.179579]>
				<[tmvector2d][endpoint2][120.437934 -6.179579]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WW94_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
