<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SEYCHELLES INTL]>
		<[string8][lname][SEYCHELLES INTL, Seychelles]>
		<[string8][icao][FSIA]>
		<[string8][country][sc]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][55.521829 -4.674378]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3008m47m_rwy]>
				<[tmvector3d][position][55.521829 -4.674378 0]>
				<[float64][orientation][-125.179734]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2397m47m_decal]>
				<[tmvector3d][position][55.521829 -4.674378 0]>
				<[float64][orientation][-125.179734]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][55.530101 -4.680189 0]>
				<[float64][orientation][-125.179734]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][55.513557 -4.668567 0]>
				<[float64][orientation][-305.179734]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][55.513052 -4.668212]>
				<[tmvector2d][endpoint1][55.510802 -4.666631]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][55.530606 -4.680544]>
				<[tmvector2d][endpoint2][55.532856 -4.682125]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FSIA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
