<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Arecibo/Antonio Nery Juarbe Pol]>
        <[string8][lname][Arecibo/Antonio Nery Juarbe Pol, Puerto Rico]>
        <[string8][icao][TJAB]>
        <[string8][country][pr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-66.675305 18.449986]>
        <[float64][height][7.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-66.674109 18.448035]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-66.675531 18.450853]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-66.680581 18.447944]>
                <[tmvector2d][endpoint1][-66.680581 18.447944]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-66.670028 18.452028]>
                <[tmvector2d][endpoint2][-66.670028 18.452028]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-66.673988 18.449934]>
                <[float64][heading][334.21]>
                <[string8][name][Back taxi to Rwy 26]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-66.674564 18.448403]>
                <[float64][heading][341.56]>
                <[string8][name][Gen Avia. Ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-66.680412 18.447800]>
                <[float64][heading][47.17]>
                <[string8][name][Run-up Pad Rwy 8]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-66.674165 18.448551]>
                <[float64][heading][72.48]>
                <[string8][name][Terminal/FBO]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
