<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ceiba/Jose Aponte de la Torre Airport]>
        <[string8][lname][Ceiba/Jose Aponte de la Torre Airport, Puerto Rico]>
        <[string8][icao][TJRV]>
        <[string8][country][pr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-65.643413 18.245106]>
        <[float64][height][11.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-65.650016 18.240601]>
			<[tmvector2d][endpoint1][-65.656317 18.236300]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-65.633020 18.252199]>
			<[tmvector2d][endpoint2][-65.630510 18.253912]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-65.632446 18.253592]>
			<[float64][heading][149.00]>
			<[string8][name][Hold Short Rwy 25]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-65.650778 18.241123]>
			<[float64][heading][145.84]>
			<[string8][name][Hold Short Rwy 7]>
		  >
		>
    >
>
