<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Walts Aerial Service]>
		<[string8][lname][Walts Aerial Service, NE]>
		<[string8][icao][NE17]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.455068 41.247977]>
		<[float64][height][547.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.455171 41.245812]>
		<[float64][tower_height][548.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap665m19m_rwy]>
				<[tmvector3d][position][-98.455068 41.247977 0]>
				<[float64][orientation][-177.349234]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap665m19m_decal]>
				<[tmvector3d][position][-98.455068 41.247977 0]>
				<[float64][orientation][-177.349234]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-98.454919 41.245561 0]>
				<[float64][orientation][-177.349234]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-98.455217 41.250392 0]>
				<[float64][orientation][-357.349234]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-98.455250 41.250929]>
				<[tmvector2d][endpoint1][-98.455250 41.250929]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-98.454886 41.245024]>
				<[tmvector2d][endpoint2][-98.454886 41.245024]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][7.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.454948 41.244732]>
				<[float64][heading][319.64]>
				<[string8][name][New Ramp Start 15]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NE17_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
