<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WADI AL JANDALI]>
		<[string8][lname][WADI AL JANDALI, Egypt]>
		<[string8][icao][HE13]>
		<[string8][country][eg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][31.841223 30.049450]>
		<[float64][height][248.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3384m47m_rwy]>
				<[tmvector3d][position][31.841223 30.049450 0]>
				<[float64][orientation][-19.428908]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3384m47m_decal]>
				<[tmvector3d][position][31.841223 30.049450 0]>
				<[float64][orientation][-19.428908]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][31.846723 30.062947 0]>
				<[float64][orientation][-19.428908]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][31.835724 30.035953 0]>
				<[float64][orientation][-199.428908]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_rwy]>
				<[tmvector3d][position][31.838256 30.049638 0]>
				<[float64][orientation][-14.735483]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_decal]>
				<[tmvector3d][position][31.838256 30.049638 0]>
				<[float64][orientation][-14.735483]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][31.842361 30.063151 0]>
				<[float64][orientation][-14.735483]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][31.834150 30.036124 0]>
				<[float64][orientation][-194.735483]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][31.835453 30.035289]>
				<[tmvector2d][endpoint1][31.835453 30.035289]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][31.846994 30.063611]>
				<[tmvector2d][endpoint2][31.846994 30.063611]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.62]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][31.833986 30.035586]>
				<[tmvector2d][endpoint1][31.833986 30.035586]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][31.842525 30.063689]>
				<[tmvector2d][endpoint2][31.842525 30.063689]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.62]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
