<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WADI ABU RISH]>
        <[string8][lname][WADI ABU RISH, Egypt]>
        <[string8][icao][HE38]>
        <[string8][country][eg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][31.698095 28.975886]>
        <[float64][height][332.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][31.695517 28.962141]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][31.693639 28.962516]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][31.704286 28.988842]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][31.702551 28.989256]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02L]>
                <[tmvector2d][threshold1][31.694278 28.962714]>
                <[tmvector2d][endpoint1][31.694278 28.962714]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20R]>
                <[tmvector2d][threshold2][31.701911 28.989058]>
                <[tmvector2d][endpoint2][31.701911 28.989058]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.58]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02R]>
                <[tmvector2d][threshold1][31.696075 28.962314]>
                <[tmvector2d][endpoint1][31.696075 28.962314]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20L]>
                <[tmvector2d][threshold2][31.703728 28.988669]>
                <[tmvector2d][endpoint2][31.703728 28.988669]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][32.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
