<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WADI ABU RISH]>
		<[string8][lname][WADI ABU RISH, Egypt]>
		<[string8][icao][HE38]>
		<[string8][country][eg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][31.698095 28.975886]>
		<[float64][height][332.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][31.698095 28.975886 0]>
				<[float64][orientation][-14.223447]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][31.698095 28.975886 0]>
				<[float64][orientation][-14.223447]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20R_decal]>
				<[tmvector3d][position][31.701718 28.988391 0]>
				<[float64][orientation][-14.223447]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02L_decal]>
				<[tmvector3d][position][31.694471 28.963381 0]>
				<[float64][orientation][-194.223447]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][31.699902 28.975492 0]>
				<[float64][orientation][-14.253541]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][31.699902 28.975492 0]>
				<[float64][orientation][-14.253541]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20L_decal]>
				<[tmvector3d][position][31.703536 28.988009 0]>
				<[float64][orientation][-14.253541]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02R_decal]>
				<[tmvector3d][position][31.696267 28.962974 0]>
				<[float64][orientation][-194.253541]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02L]>
				<[tmvector2d][threshold1][31.694278 28.962714]>
				<[tmvector2d][endpoint1][31.694278 28.962714]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20R]>
				<[tmvector2d][threshold2][31.701911 28.989058]>
				<[tmvector2d][endpoint2][31.701911 28.989058]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][36.58]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02R]>
				<[tmvector2d][threshold1][31.696075 28.962314]>
				<[tmvector2d][endpoint1][31.696075 28.962314]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20L]>
				<[tmvector2d][threshold2][31.703728 28.988669]>
				<[tmvector2d][endpoint2][31.703728 28.988669]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
