<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][AS SALIHIYAH]>
        <[string8][lname][AS SALIHIYAH, Egypt]>
        <[string8][icao][HE39]>
        <[string8][country][eg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][32.041185 30.795654]>
        <[float64][height][4.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][32.037336 30.782124]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][32.044246 30.781621]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][32.035782 30.782558]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][32.055321 30.807790]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][32.048128 30.808331]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][32.046587 30.808750]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02L]>
                <[tmvector2d][threshold1][32.036500 30.782739]>
                <[tmvector2d][endpoint1][32.036500 30.782739]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20R]>
                <[tmvector2d][threshold2][32.045869 30.808569]>
                <[tmvector2d][endpoint2][32.045869 30.808569]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.62]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02C]>
                <[tmvector2d][threshold1][32.038058 30.782308]>
                <[tmvector2d][endpoint1][32.038058 30.782308]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20C]>
                <[tmvector2d][threshold2][32.047406 30.808147]>
                <[tmvector2d][endpoint2][32.047406 30.808147]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][02R]>
                <[tmvector2d][threshold1][32.045053 30.781822]>
                <[tmvector2d][endpoint1][32.045053 30.781822]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20L]>
                <[tmvector2d][threshold2][32.054514 30.807589]>
                <[tmvector2d][endpoint2][32.054514 30.807589]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][44.50]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
