<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAIRO WEST]>
		<[string8][lname][CAIRO WEST, Egypt]>
		<[string8][icao][HECW]>
		<[string8][country][eg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][30.914553 30.119184]>
		<[float64][height][167.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_rwy]>
				<[tmvector3d][position][30.914553 30.119184 0]>
				<[float64][orientation][-165.715299]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_decal]>
				<[tmvector3d][position][30.914553 30.119184 0]>
				<[float64][orientation][-165.715299]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][30.918211 30.106755 0]>
				<[float64][orientation][-165.715299]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][30.910895 30.131612 0]>
				<[float64][orientation][-345.715299]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_rwy]>
				<[tmvector3d][position][30.922274 30.114725 0]>
				<[float64][orientation][-106.289516]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_decal]>
				<[tmvector3d][position][30.922274 30.114725 0]>
				<[float64][orientation][-106.289516]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][30.935407 30.111405 0]>
				<[float64][orientation][-106.289516]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][30.909140 30.118045 0]>
				<[float64][orientation][-286.289516]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][30.910728 30.132178]>
				<[tmvector2d][endpoint1][30.910728 30.132178]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][30.918378 30.106189]>
				<[tmvector2d][endpoint2][30.918378 30.106189]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][59.74]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][30.908372 30.118239]>
				<[tmvector2d][endpoint1][30.908372 30.118239]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][30.936175 30.111211]>
				<[tmvector2d][endpoint2][30.936175 30.111211]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][44.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HECW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
