<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][OCTOBER]>
		<[string8][lname][OCTOBER, Egypt]>
		<[string8][icao][HEOC]>
		<[string8][country][eg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][30.823354 29.812108]>
		<[float64][height][246.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][30.823354 29.812108 0]>
				<[float64][orientation][-9.855463]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][30.823354 29.812108 0]>
				<[float64][orientation][-9.855463]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][30.825019 29.820423 0]>
				<[float64][orientation][-9.855463]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][30.821689 29.803793 0]>
				<[float64][orientation][-189.855463]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][30.821572 29.803208]>
				<[tmvector2d][endpoint1][30.821572 29.803208]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][30.825136 29.821008]>
				<[tmvector2d][endpoint2][30.825136 29.821008]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][35.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
