<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TABA INTL]>
		<[string8][lname][TABA INTL, Egypt]>
		<[string8][icao][HETB]>
		<[string8][country][eg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][34.776929 29.588870]>
		<[float64][height][736.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4042m47m_rwy]>
				<[tmvector3d][position][34.776929 29.588870 0]>
				<[float64][orientation][-41.691889]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4042m47m_decal]>
				<[tmvector3d][position][34.776929 29.588870 0]>
				<[float64][orientation][-41.691889]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22R_decal]>
				<[tmvector3d][position][34.790178 29.601804 0]>
				<[float64][orientation][-41.691889]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04L_decal]>
				<[tmvector3d][position][34.763680 29.575935 0]>
				<[float64][orientation][-221.691889]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4042m47m_rwy]>
				<[tmvector3d][position][34.778194 29.587917 0]>
				<[float64][orientation][-41.589396]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4042m47m_decal]>
				<[tmvector3d][position][34.778194 29.587917 0]>
				<[float64][orientation][-41.589396]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22L_decal]>
				<[tmvector3d][position][34.791436 29.600891 0]>
				<[float64][orientation][-41.589396]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04R_decal]>
				<[tmvector3d][position][34.764952 29.574942 0]>
				<[float64][orientation][-221.589396]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04L]>
				<[tmvector2d][threshold1][34.763161 29.575428]>
				<[tmvector2d][endpoint1][34.763161 29.575428]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22R]>
				<[tmvector2d][threshold2][34.790697 29.602311]>
				<[tmvector2d][endpoint2][34.790697 29.602311]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][34.764444 29.574444]>
				<[tmvector2d][endpoint1][34.764444 29.574444]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][34.791944 29.601389]>
				<[tmvector2d][endpoint2][34.791944 29.601389]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HETB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
