<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lamezia Terme]>
		<[string8][lname][Lamezia Terme, Italy]>
		<[string8][icao][LICA]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.242271 38.905394]>
		<[float64][height][11.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][16.241713 38.910224]>
		<[float64][tower_height][30.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2397m47m_rwy]>
				<[tmvector3d][position][16.242271 38.905394 0]>
				<[float64][orientation][-98.546201]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][16.242266 38.905395 0]>
				<[float64][orientation][-98.546201]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][16.253887 38.904036 0]>
				<[float64][orientation][-98.546201]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][16.230645 38.906754 0]>
				<[float64][orientation][-278.546201]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][16.229801 38.906852]>
				<[tmvector2d][endpoint1][16.228589 38.906994]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][16.254730 38.903937]>
				<[tmvector2d][endpoint2][16.255953 38.903794]>
				<[string8][appltsys2][calvert-2]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][16.244093 38.908285]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LICA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
