<[file][][LICG_bcn]
	<[cultivation][][]
		<[string8][coordinate_system][lonlat]>
		<[list_light][light_list][]
			<[light][element][0]
				<[vector3_float64][position][11.965542 36.817274 32.432000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.620795 4.673879 1000.000000 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][1]
				<[vector3_float64][position][11.965542 36.817274 32.432000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.620795 4.978879 1000.700000 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][2]
				<[vector3_float64][position][11.965542 36.817274 32.432000]>
				<[vector3_float32][color][0.000000 1.000000 0.000000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.620795 0.000000 46.404408 0]>
				<[uint32][group_index][0]>
			>
		>
		<[list_xref][xref_list][]
			<[xref][element][0]
				<[string8][name][tower00_medium_black_ds_04_08_08]>
				<[vector3_float64][position][11.969845 36.815193 0]>
				<[float32][direction][0]>
			>
		>
	>
>
