<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PALERMO]>
		<[string8][lname][PALERMO, Italy]>
		<[string8][icao][LICJ]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][13.103655 38.180074]>
		<[float64][height][19.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][13.102395 38.184963]>
		<[float64][tower_height][53.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3264m68m_rwy]>
				<[tmvector3d][position][13.103655 38.180074 0]>
				<[float64][orientation][-66.834506]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_decal]>
				<[tmvector3d][position][13.103214 38.179925 0]>
				<[float64][orientation][-66.834548]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][13.117622 38.184772 0]>
				<[float64][orientation][-66.834506]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][13.088805 38.175079 0]>
				<[float64][orientation][-246.834548]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2115m47m_rwy]>
				<[tmvector3d][position][13.090416 38.174680 0]>
				<[float64][orientation][-23.809422]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2115m47m_decal]>
				<[tmvector3d][position][13.090416 38.174680 0]>
				<[float64][orientation][-23.809422]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][13.094815 38.182517 0]>
				<[float64][orientation][-23.809422]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][13.086017 38.166843 0]>
				<[float64][orientation][-203.809422]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][13.087826 38.174750]>
				<[tmvector2d][endpoint1][13.086531 38.174314]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][13.118601 38.185101]>
				<[tmvector2d][endpoint2][13.120778 38.185833]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][13.085636 38.166164]>
				<[tmvector2d][endpoint1][13.085622 38.166139]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][13.095196 38.183196]>
				<[tmvector2d][endpoint2][13.095210 38.183221]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][13.101293 38.184040]>
				<[float64][heading][340.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LICJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
