<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PALERMO]>
        <[string8][lname][PALERMO, Italy]>
        <[string8][icao][LICJ]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.103655 38.180074]>
        <[float64][height][19.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][13.102395 38.184963]>
        <[float64][tower_height][53.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][13.087583 38.174668]>
                <[tmvector2d][endpoint1][13.086531 38.174314]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][13.119009 38.185238]>
                <[tmvector2d][endpoint2][13.120778 38.185833]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][13.085636 38.166163]>
                <[tmvector2d][endpoint1][13.085622 38.166139]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][13.095196 38.183197]>
                <[tmvector2d][endpoint2][13.095210 38.183221]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][13.101293 38.184040]>
                <[float64][heading][340.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
