<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SIGONELLA]>
		<[string8][lname][SIGONELLA, Italy]>
		<[string8][icao][LICZ]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.922305 37.401629]>
		<[float64][height][24.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][14.923082 37.405853]>
		<[float64][tower_height][57.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][14.922305 37.401629 0]>
				<[float64][orientation][-98.277632]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_decal]>
				<[tmvector3d][position][14.922294 37.401630 0]>
				<[float64][orientation][-98.277632]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28L_decal]>
				<[tmvector3d][position][14.934137 37.400261 0]>
				<[float64][orientation][-98.277632]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10R_decal]>
				<[tmvector3d][position][14.910451 37.402999 0]>
				<[float64][orientation][-278.277632]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][14.922657 37.403546 0]>
				<[float64][orientation][-98.391092]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_decal]>
				<[tmvector3d][position][14.922669 37.403545 0]>
				<[float64][orientation][-98.391092]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28R_decal]>
				<[tmvector3d][position][14.935156 37.402081 0]>
				<[float64][orientation][-98.391092]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10L_decal]>
				<[tmvector3d][position][14.910182 37.405008 0]>
				<[float64][orientation][-278.391092]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10R]>
				<[tmvector2d][threshold1][14.909718 37.403084]>
				<[tmvector2d][endpoint1][14.908547 37.403219]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28L]>
				<[tmvector2d][threshold2][14.934870 37.400177]>
				<[tmvector2d][endpoint2][14.936062 37.400039]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10L]>
				<[tmvector2d][threshold1][14.909509 37.405087]>
				<[tmvector2d][endpoint1][14.909011 37.405145]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28R]>
				<[tmvector2d][threshold2][14.935828 37.402003]>
				<[tmvector2d][endpoint2][14.936303 37.401947]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][14.915729 37.409248]>
				<[float64][heading][40.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LICZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
