<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ASIAGO]>
		<[string8][lname][ASIAGO, Italy]>
		<[string8][icao][LIDA]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][11.516945 45.887083]>
		<[float64][height][1039.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][11.519300 45.889317]>
		<[float64][tower_height][1039.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1118m26m_rwy]>
				<[tmvector3d][position][11.516945 45.887083 0]>
				<[float64][orientation][-75.501434]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_decal]>
				<[tmvector3d][position][11.517196 45.887128 0]>
				<[float64][orientation][-75.501423]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26R_decal]>
				<[tmvector3d][position][11.522792 45.888136 0]>
				<[float64][orientation][-75.501434]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08L_decal]>
				<[tmvector3d][position][11.511600 45.886121 0]>
				<[float64][orientation][-255.501423]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08L]>
				<[tmvector2d][threshold1][11.510877 45.885991]>
				<[tmvector2d][endpoint1][11.510000 45.885833]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26R]>
				<[tmvector2d][threshold2][11.523515 45.888266]>
				<[tmvector2d][endpoint2][11.523889 45.888333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08R]>
				<[tmvector2d][threshold1][11.510000 45.884725]>
				<[tmvector2d][endpoint1][11.510000 45.884725]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26L]>
				<[tmvector2d][threshold2][11.523611 45.887222]>
				<[tmvector2d][endpoint2][11.523611 45.887222]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][89.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][11.520927 45.889233]>
				<[float64][heading][160.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIDA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
