<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mattarello]>
        <[string8][lname][Mattarello, Italy]>
        <[string8][icao][LIDT]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.124770 46.021511]>
        <[float64][height][185.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][11.126677 46.020264]>
        <[float64][tower_height][205.4]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][11.124770 46.025913]>
			<[tmvector2d][endpoint1][11.124770 46.025913]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][11.124770 46.017110]>
			<[tmvector2d][endpoint2][11.124770 46.017110]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][1]>
			<[tmvector2d][threshold1][11.125463 46.017818]>
			<[tmvector2d][endpoint1][11.125463 46.017818]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][11.125463 46.019779]>
			<[tmvector2d][endpoint2][11.125463 46.019779]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][31.09]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		  <[tmsimulator_helipad][element][0]
			<[tmvector2d][position][11.126591 46.018389]>
			<[string8][type_name][building]>
			<[float64][radius][8]>
			<[float64][heading][0.00]>
			<[float64][height][0]>
			<[string8][name][Heli]>
		  >
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][11.126224 46.021376]>
			<[float64][heading][180.00]>
			<[string8][name][Apron08]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][11.126222 46.021158]>
			<[float64][heading][180.00]>
			<[string8][name][Apron09]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][11.126222 46.020941]>
			<[float64][heading][180.00]>
			<[string8][name][Apron10]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][11.126348 46.020114]>
			<[float64][heading][50.00]>
			<[string8][name][Apron11]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][11.126371 46.020368]>
			<[float64][heading][50.00]>
			<[string8][name][Apron12]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][11.126371 46.020624]>
			<[float64][heading][50.00]>
			<[string8][name][Apron13]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][11.125456 46.026287]>
			<[float64][heading][270.00]>
			<[string8][name][RWY18]>
		  >
		>
    >
>
