<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bresso]>
		<[string8][lname][Bresso, Italy]>
		<[string8][icao][LIMB]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.202300 45.540288]>
		<[float64][height][147.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][9.199115 45.538725]>
		<[float64][tower_height][147.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1089m33m_rwy]>
				<[tmvector3d][position][9.202300 45.540288 0]>
				<[float64][orientation][-179.728099]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap990m33m_decal]>
				<[tmvector3d][position][9.202300 45.540288 0]>
				<[float64][orientation][-179.728099]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][9.202325 45.536598 0]>
				<[float64][orientation][-179.728099]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][9.202275 45.543977 0]>
				<[float64][orientation][-359.728099]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][9.202271 45.544610]>
				<[tmvector2d][endpoint1][9.202267 45.545158]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][9.202329 45.535965]>
				<[tmvector2d][endpoint2][9.202333 45.535417]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][9.203369 45.537845]>
				<[string8][type_name][building]>
				<[float64][radius][15.2]>
				<[float64][heading][269.90]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][9.199477 45.539232]>
				<[float64][heading][90.00]>
				<[string8][name][Start Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIMB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
