<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Torino Caselle]>
        <[string8][lname][Torino Caselle, Italy]>
        <[string8][icao][LIMF]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][7.649631 45.200762]>
        <[float64][height][301.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][7.643198 45.195425]>
        <[float64][tower_height][330.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][7.650155 45.209030]>
			<[tmvector2d][endpoint1][7.650572 45.215594]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][7.648890 45.189100]>
			<[tmvector2d][endpoint2][7.648689 45.185931]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][7.645115 45.193036]>
			<[float64][heading][270.00]>
			<[string8][name][Start Location]>
		  >
		>
    >
>
