<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALBENGA]>
		<[string8][lname][ALBENGA, Italy]>
		<[string8][icao][LIMG]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.127396 44.050577]>
		<[float64][height][45.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.119359 44.048866]>
		<[float64][tower_height][45.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1457m47m_rwy]>
				<[tmvector3d][position][8.127396 44.050577 0]>
				<[float64][orientation][-92.944806]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][8.127958 44.050556 0]>
				<[float64][orientation][-92.944805]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][8.135392 44.050281 0]>
				<[float64][orientation][-92.944806]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][8.120523 44.050831 0]>
				<[float64][orientation][-272.944805]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][8.119608 44.050864]>
				<[tmvector2d][endpoint1][8.118484 44.050906]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][8.136308 44.050247]>
				<[tmvector2d][endpoint2][8.136308 44.050247]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.122643 44.047257]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIMG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
