<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Genova Sestri]>
		<[string8][lname][Genova Sestri, Italy]>
		<[string8][icao][LIMJ]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.841866 44.411957]>
		<[float64][height][4.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.844531 44.414154]>
		<[float64][tower_height][25.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2961m47m_rwy]>
				<[tmvector3d][position][8.841866 44.411957 0]>
				<[float64][orientation][-105.399988]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_decal]>
				<[tmvector3d][position][8.840871 44.412153 0]>
				<[float64][orientation][-105.400037]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][8.856780 44.409023 0]>
				<[float64][orientation][-105.399988]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][8.824962 44.415284 0]>
				<[float64][orientation][-285.400037]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][8.824162 44.415441]>
				<[tmvector2d][endpoint1][8.824162 44.415441]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][8.857580 44.408866]>
				<[tmvector2d][endpoint2][8.859570 44.408474]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][right]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.845619 44.415004]>
				<[float64][heading][321.00]>
				<[string8][name][105]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][8.848272 44.414461]>
				<[float64][heading][106.00]>
				<[string8][name][301]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][8.849151 44.414917]>
				<[float64][heading][106.00]>
				<[string8][name][302]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][8.849660 44.415370]>
				<[float64][heading][106.00]>
				<[string8][name][303]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIMJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
