<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Milano Linate]>
		<[string8][lname][Milano Linate, Italy]>
		<[string8][icao][LIML]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.277048 45.445264]>
		<[float64][height][107.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][9.282900 45.456498]>
		<[float64][tower_height][107.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2448m68m_rwy]>
				<[tmvector3d][position][9.277048 45.445264 0]>
				<[float64][orientation][-175.675724]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2448m68m_decal]>
				<[tmvector3d][position][9.277048 45.445264 0]>
				<[float64][orientation][-175.675724]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][9.278167 45.434872 0]>
				<[float64][orientation][-175.675724]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][9.275928 45.455656 0]>
				<[float64][orientation][-355.675724]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap624m26m_rwy]>
				<[tmvector3d][position][9.268554 45.455341 0]>
				<[float64][orientation][-175.644519]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap494m19m_decal]>
				<[tmvector3d][position][9.268554 45.455341 0]>
				<[float64][orientation][-175.644519]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][9.268722 45.453790 0]>
				<[float64][orientation][-175.644519]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][9.268386 45.456891 0]>
				<[float64][orientation][-355.644519]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][9.275867 45.456217]>
				<[tmvector2d][endpoint1][9.275867 45.456217]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][9.278228 45.434311]>
				<[tmvector2d][endpoint2][9.278228 45.434311]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][9.268320 45.457492]>
				<[tmvector2d][endpoint1][9.268261 45.458039]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][9.268788 45.453189]>
				<[tmvector2d][endpoint2][9.268847 45.452642]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][9.271728 45.458937]>
				<[string8][type_name][building]>
				<[float64][radius][68.6]>
				<[float64][heading][354.98]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][9.278953 45.455544]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][9.262304 45.454270]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIML_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
