<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ronchi Dei Legionari]>
        <[string8][lname][Ronchi Dei Legionari, Italy]>
        <[string8][icao][LIPQ]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.466664 45.827857]>
        <[float64][height][11.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][13.479591 45.821948]>
        <[float64][tower_height][39.6]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][13.449612 45.827946]>
			<[tmvector2d][endpoint1][13.447356 45.827958]>
			<[string8]   [appltsys1][calvert-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][13.485944 45.827756]>
			<[tmvector2d][endpoint2][13.485971 45.827756]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][13.483585 45.823170]>
			<[float64][heading][350.00]>
			<[string8][name][14]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][13.485448 45.821963]>
			<[float64][heading][170.00]>
			<[string8][name][14]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][13.484024 45.821856]>
			<[float64][heading][169.00]>
			<[string8][name][19]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][13.481473 45.821580]>
			<[float64][heading][169.00]>
			<[string8][name][23]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][13.481220 45.821796]>
			<[float64][heading][57.00]>
			<[string8][name][24]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][13.480511 45.821462]>
			<[float64][heading][169.00]>
			<[string8][name][25]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][13.480006 45.822690]>
			<[float64][heading][350.00]>
			<[string8][name][Ramp GA 26]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][13.480073 45.822733]>
			<[float64][heading][350.00]>
			<[string8][name][Ramp GA 27]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][13.480348 45.822733]>
			<[float64][heading][350.00]>
			<[string8][name][Ramp GA 28]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][13.480615 45.822766]>
			<[float64][heading][350.00]>
			<[string8][name][Ramp GA 29]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][13.480875 45.822831]>
			<[float64][heading][350.00]>
			<[string8][name][Ramp GA 30]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][13.480957 45.822807]>
			<[float64][heading][350.00]>
			<[string8][name][Ramp GA 31]>
		  >
		>
    >
>
