<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Istrana]>
        <[string8][lname][Istrana, Italy]>
        <[string8][icao][LIPS]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.087231 45.684441]>
        <[float64][height][41.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][12.084063 45.688374]>
        <[float64][tower_height][41.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][12.070823 45.682828]>
                <[tmvector2d][endpoint1][12.068214 45.682571]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][12.103647 45.686055]>
                <[tmvector2d][endpoint2][12.106247 45.686311]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][32.00]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][12.086071 45.688492]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][12.089155 45.688809]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
