<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Venezia Tessera]>
		<[string8][lname][Venezia Tessera, Italy]>
		<[string8][icao][LIPZ]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.351905 45.505155]>
		<[float64][height][2.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.339664 45.502673]>
		<[float64][tower_height][40.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3337m47m_rwy]>
				<[tmvector3d][position][12.351905 45.505155 0]>
				<[float64][orientation][-42.000012]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3337m47m_decal]>
				<[tmvector3d][position][12.351905 45.505155 0]>
				<[float64][orientation][-42.000012]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22L_decal]>
				<[tmvector3d][position][12.365410 45.515667 0]>
				<[float64][orientation][-42.000012]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04R_decal]>
				<[tmvector3d][position][12.338399 45.494642 0]>
				<[float64][orientation][-222.000012]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_rwy]>
				<[tmvector3d][position][12.347478 45.504427 0]>
				<[float64][orientation][-42.014106]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_decal]>
				<[tmvector3d][position][12.347886 45.504745 0]>
				<[float64][orientation][-42.013945]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22R_decal]>
				<[tmvector3d][position][12.358694 45.513153 0]>
				<[float64][orientation][-42.014106]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04L_decal]>
				<[tmvector3d][position][12.337079 45.496336 0]>
				<[float64][orientation][-222.013945]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][12.337731 45.494122]>
				<[tmvector2d][endpoint1][12.337731 45.494122]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][12.366078 45.516187]>
				<[tmvector2d][endpoint2][12.366078 45.516187]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04L]>
				<[tmvector2d][threshold1][12.336372 45.495786]>
				<[tmvector2d][endpoint1][12.335555 45.495151]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22R]>
				<[tmvector2d][threshold2][12.359401 45.513703]>
				<[tmvector2d][endpoint2][12.359401 45.513703]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][12.346445 45.508223]>
				<[float64][heading][87.30]>
				<[string8][name][106]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][12.345744 45.508664]>
				<[float64][heading][87.30]>
				<[string8][name][107]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][12.344963 45.509128]>
				<[float64][heading][87.30]>
				<[string8][name][108]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][12.343097 45.508006]>
				<[float64][heading][222.30]>
				<[string8][name][111]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][12.343949 45.507457]>
				<[float64][heading][222.30]>
				<[string8][name][113]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][12.344377 45.507186]>
				<[float64][heading][222.30]>
				<[string8][name][114]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][12.344804 45.506911]>
				<[float64][heading][222.30]>
				<[string8][name][115]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][12.345229 45.506636]>
				<[float64][heading][222.30]>
				<[string8][name][116]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][12.344344 45.506635]>
				<[float64][heading][72.30]>
				<[string8][name][217]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][12.343918 45.506921]>
				<[float64][heading][72.30]>
				<[string8][name][218]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][12.341886 45.504244]>
				<[float64][heading][267.30]>
				<[string8][name][328]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][12.341626 45.503653]>
				<[float64][heading][289.50]>
				<[string8][name][329]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][12.341370 45.503386]>
				<[float64][heading][338.80]>
				<[string8][name][330]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][12.340577 45.501853]>
				<[float64][heading][312.30]>
				<[string8][name][433]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][12.339820 45.501202]>
				<[float64][heading][312.30]>
				<[string8][name][435]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][12.336245 45.498113]>
				<[float64][heading][42.00]>
				<[string8][name][550]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][12.346998 45.508320]>
				<[float64][heading][90.00]>
				<[string8][name][Gate gate A3(cargo)]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIPZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
