<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Pratica Di Mare]>
		<[string8][lname][Pratica Di Mare, Italy]>
		<[string8][icao][LIRE]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.444462 41.653793]>
		<[float64][height][11.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.455143 41.656712]>
		<[float64][tower_height][53.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_rwy]>
				<[tmvector3d][position][12.444462 41.653793 0]>
				<[float64][orientation][-130.058355]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][12.444672 41.653661 0]>
				<[float64][orientation][-130.058297]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][12.454572 41.647441 0]>
				<[float64][orientation][-130.058355]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][12.434772 41.659881 0]>
				<[float64][orientation][-310.058297]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][12.445907 41.655254 0]>
				<[float64][orientation][-130.023007]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_decal]>
				<[tmvector3d][position][12.445907 41.655254 0]>
				<[float64][orientation][-130.023007]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31R_decal]>
				<[tmvector3d][position][12.455425 41.649282 0]>
				<[float64][orientation][-130.023007]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13L_decal]>
				<[tmvector3d][position][12.436389 41.661226 0]>
				<[float64][orientation][-310.023007]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][12.434160 41.660265]>
				<[tmvector2d][endpoint1][12.432756 41.661147]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][12.455184 41.647056]>
				<[tmvector2d][endpoint2][12.456167 41.646439]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13L]>
				<[tmvector2d][threshold1][12.435691 41.661664]>
				<[tmvector2d][endpoint1][12.434483 41.662422]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31R]>
				<[tmvector2d][threshold2][12.456123 41.648844]>
				<[tmvector2d][endpoint2][12.457331 41.648086]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][12.437867 41.668083]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][18.35]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][12.441642 41.659234]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][37.08]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][12.445145 41.658578]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][309.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][12.445581 41.658973]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][309.00]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][12.452703 41.654773]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIRE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
