<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Roma Fiumicino Leonardo Da Vinci]>
        <[string8][lname][Roma Fiumicino Leonardo Da Vinci, Italy]>
        <[string8][icao][LIRF]>
        <[string8][country][it]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.233384 41.798746]>
        <[float64][height][4.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][12.251605 41.793517]>
        <[float64][tower_height][41.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][12.251605 41.793517]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][12.234767 41.799068]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][12.267076 41.828938]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][12.235859 41.796849]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][12.250918 41.803359]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16R]>
                <[tmvector2d][threshold1][12.226361 41.815517]>
                <[tmvector2d][endpoint1][12.226361 41.815517]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34L]>
                <[tmvector2d][threshold2][12.239269 41.784690]>
                <[tmvector2d][endpoint2][12.240406 41.781975]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16L]>
                <[tmvector2d][threshold1][12.261483 41.845992]>
                <[tmvector2d][endpoint1][12.261483 41.845992]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34R]>
                <[tmvector2d][threshold2][12.275536 41.812422]>
                <[tmvector2d][endpoint2][12.275536 41.812422]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][12.235735 41.800316]>
                <[tmvector2d][endpoint1][12.232122 41.799319]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][12.269475 41.809628]>
                <[tmvector2d][endpoint2][12.269475 41.809628]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][12.243421 41.798426]>
                <[float64][heading][210.00]>
                <[string8][name][Custom Starting Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
