<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LATINA]>
		<[string8][lname][LATINA, Italy]>
		<[string8][icao][LIRL]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.909020 41.542436]>
		<[float64][height][28.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.916881 41.543339]>
		<[float64][tower_height][28.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1720m40m_rwy]>
				<[tmvector3d][position][12.909020 41.542436 0]>
				<[float64][orientation][-124.640669]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1720m40m_decal]>
				<[tmvector3d][position][12.909020 41.542436 0]>
				<[float64][orientation][-124.640669]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][12.916664 41.538483 0]>
				<[float64][orientation][-124.640669]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][12.901375 41.546389 0]>
				<[float64][orientation][-304.640669]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][12.900650 41.546764]>
				<[tmvector2d][endpoint1][12.900650 41.546764]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][12.917389 41.538108]>
				<[tmvector2d][endpoint2][12.917389 41.538108]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][12.911840 41.545536]>
				<[float64][heading][180.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIRL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
