<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VITERBO]>
		<[string8][lname][VITERBO, Italy]>
		<[string8][icao][LIRV]>
		<[string8][country][it]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.062123 42.435978]>
		<[float64][height][301.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.056822 42.439014]>
		<[float64][tower_height][310.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_rwy]>
				<[tmvector3d][position][12.059896 42.435763 0]>
				<[float64][orientation][-38.482406]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_decal]>
				<[tmvector3d][position][12.059896 42.435763 0]>
				<[float64][orientation][-38.482406]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22R_decal]>
				<[tmvector3d][position][12.063211 42.438840 0]>
				<[float64][orientation][-38.482406]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04L_decal]>
				<[tmvector3d][position][12.056581 42.432685 0]>
				<[float64][orientation][-218.482406]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap600m40m_rwy]>
				<[tmvector3d][position][12.064482 42.437169 0]>
				<[float64][orientation][-38.730673]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap600m40m_decal]>
				<[tmvector3d][position][12.064482 42.437169 0]>
				<[float64][orientation][-38.730673]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22L_decal]>
				<[tmvector3d][position][12.066235 42.438783 0]>
				<[float64][orientation][-38.730673]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04R_decal]>
				<[tmvector3d][position][12.062729 42.435556 0]>
				<[float64][orientation][-218.730673]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04C]>
				<[tmvector2d][threshold1][12.057258 42.431442]>
				<[tmvector2d][endpoint1][12.057258 42.431442]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22C]>
				<[tmvector2d][threshold2][12.066989 42.440514]>
				<[tmvector2d][endpoint2][12.066989 42.440514]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04L]>
				<[tmvector2d][threshold1][12.056089 42.432228]>
				<[tmvector2d][endpoint1][12.056089 42.432228]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22R]>
				<[tmvector2d][threshold2][12.063703 42.439297]>
				<[tmvector2d][endpoint2][12.063703 42.439297]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][12.062233 42.435100]>
				<[tmvector2d][endpoint1][12.062233 42.435100]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][12.066731 42.439239]>
				<[tmvector2d][endpoint2][12.066731 42.439239]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][12.061065 42.439438]>
				<[float64][heading][160.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LIRV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
