<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ahmosuo]>
		<[string8][lname][Ahmosuo, Finland]>
		<[string8][icao][EFAH]>
		<[string8][country][fi]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][25.755800 64.895000]>
		<[float64][height][29.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_rwy]>
				<[tmvector3d][position][25.755800 64.895000 0]>
				<[float64][orientation][-120.000070]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_decal]>
				<[tmvector3d][position][25.755800 64.895000 0]>
				<[float64][orientation][-120.000070]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][25.761992 64.893483 0]>
				<[float64][orientation][-120.000070]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][25.749608 64.896517 0]>
				<[float64][orientation][-300.000070]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][25.748454 64.896799]>
				<[tmvector2d][endpoint1][25.748454 64.896799]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][25.763146 64.893201]>
				<[tmvector2d][endpoint2][25.763146 64.893201]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EFAH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
