<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Alavus]>
        <[string8][lname][Alavus, Finland]>
        <[string8][icao][EFAL]>
        <[string8][country][fi]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][23.576900 62.554400]>
        <[float64][height][124.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][23.569691 62.553814]>
			<[tmvector2d][endpoint1][23.569691 62.553814]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][23.584109 62.554986]>
			<[tmvector2d][endpoint2][23.584109 62.554986]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
