<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kymi]>
		<[string8][lname][Kymi, Finland]>
		<[string8][icao][EFKY]>
		<[string8][country][fi]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][26.899200 60.571100]>
		<[float64][height][70.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][26.894879 60.576933]>
				<[tmvector2d][endpoint1][26.894879 60.576933]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][26.903521 60.565267]>
				<[tmvector2d][endpoint2][26.903521 60.565267]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EFKY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
