<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RENE MOUAWAD]>
		<[string8][lname][RENE MOUAWAD, Lebanon]>
		<[string8][icao][OLKA]>
		<[string8][country][lb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][36.011380 34.589372]>
		<[float64][height][22.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_rwy]>
				<[tmvector3d][position][36.011380 34.589372 0]>
				<[float64][orientation][-61.792717]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2867m47m_decal]>
				<[tmvector3d][position][36.011409 34.589385 0]>
				<[float64][orientation][-61.792713]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][36.024519 34.595174 0]>
				<[float64][orientation][-61.792717]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][35.998299 34.583596 0]>
				<[float64][orientation][-241.792713]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][35.997684 34.583325]>
				<[tmvector2d][endpoint1][35.996892 34.582975]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][36.025133 34.595445]>
				<[tmvector2d][endpoint2][36.025867 34.595769]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OLKA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
