<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DJIBOUTI AMBOULI]>
		<[string8][lname][DJIBOUTI AMBOULI, Djibouti]>
		<[string8][icao][HDAM]>
		<[string8][country][dj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][43.159481 11.547332]>
		<[float64][height][14.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][43.144493 11.551137]>
		<[float64][tower_height][14.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][43.145111 11.547533]>
				<[tmvector2d][endpoint1][43.145111 11.547533]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][43.171855 11.547159]>
				<[tmvector2d][endpoint2][43.173850 11.547131]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][43.147656 11.552217]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HDAM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
