<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ANDOYA]>
		<[string8][lname][ANDOYA, Norway]>
		<[string8][icao][ENAN]>
		<[string8][country][no]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][16.135644 69.297456]>
		<[float64][height][13.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][16.134573 69.292003]>
		<[float64][tower_height][38.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][16.118410 69.307910]>
				<[tmvector2d][endpoint1][16.116461 69.309092]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][16.152730 69.287092]>
				<[tmvector2d][endpoint2][16.154828 69.285819]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][16.128811 69.282857]>
				<[tmvector2d][endpoint1][16.128811 69.282857]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][16.150900 69.295643]>
				<[tmvector2d][endpoint2][16.150900 69.295643]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][16.127671 69.306116]>
				<[float64][heading][67.00]>
				<[string8][name][Military stand]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][16.133642 69.292449]>
				<[float64][heading][247.00]>
				<[string8][name][Stand 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ENAN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
