<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BRINGELAND]>
        <[string8][lname][BRINGELAND, Norway]>
        <[string8][icao][ENBL]>
        <[string8][country][no]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.761330 61.391816]>
        <[float64][height][318.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][5.763389 61.390849]>
        <[float64][tower_height][343.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][5.753058 61.390665]>
                <[tmvector2d][endpoint1][5.752792 61.390628]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][5.769466 61.392947]>
                <[tmvector2d][endpoint2][5.769868 61.393003]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][5.763581 61.390888]>
                <[float64][heading][165.00]>
                <[string8][name][Stand 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
