<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bergen Lufthavn Flesland]>
        <[string8][lname][Bergen Lufthavn Flesland, Norway]>
        <[string8][icao][ENBR]>
        <[string8][country][no]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.218140 60.293388]>
        <[float64][height][50.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][5.227073 60.292488]>
        <[float64][tower_height][75.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][5.214476 60.304314]>
                <[tmvector2d][endpoint1][5.213701 60.306625]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][5.221804 60.282462]>
                <[tmvector2d][endpoint2][5.222579 60.280151]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][5.228678 60.288238]>
                <[float64][heading][318.47]>
                <[string8][name][Gate 21]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][5.227799 60.288052]>
                <[float64][heading][342.71]>
                <[string8][name][Gate 22]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][5.226884 60.288030]>
                <[float64][heading][8.95]>
                <[string8][name][Gate 23]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][5.226017 60.288128]>
                <[float64][heading][34.43]>
                <[string8][name][Gate 24]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][5.225503 60.288502]>
                <[float64][heading][59.68]>
                <[string8][name][Gate 25]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][5.225236 60.288882]>
                <[float64][heading][83.11]>
                <[string8][name][Gate 26]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][5.225336 60.289284]>
                <[float64][heading][106.94]>
                <[string8][name][Gate 27]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][5.225784 60.289626]>
                <[float64][heading][131.50]>
                <[string8][name][Gate 28]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][5.226452 60.289855]>
                <[float64][heading][156.52]>
                <[string8][name][Gate 29]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][5.227275 60.289932]>
                <[float64][heading][181.09]>
                <[string8][name][Gate 31]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][5.228167 60.289880]>
                <[float64][heading][210.35]>
                <[string8][name][Gate 32]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][5.224223 60.291543]>
                <[float64][heading][351.00]>
                <[string8][name][H51]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][5.223993 60.292209]>
                <[float64][heading][351.00]>
                <[string8][name][H53]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][5.223646 60.292720]>
                <[float64][heading][178.83]>
                <[string8][name][H54]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][5.224920 60.292858]>
                <[float64][heading][178.53]>
                <[string8][name][H56]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][5.224887 60.293388]>
                <[float64][heading][90.00]>
                <[string8][name][H58]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][5.224246 60.293386]>
                <[float64][heading][89.58]>
                <[string8][name][H59]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][5.227380 60.286604]>
                <[float64][heading][155.19]>
                <[string8][name][Ramp 11]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][5.228998 60.286911]>
                <[float64][heading][156.19]>
                <[string8][name][Ramp 13]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][5.228421 60.290936]>
                <[float64][heading][178.41]>
                <[string8][name][Ramp 42]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][5.226640 60.290903]>
                <[float64][heading][55.15]>
                <[string8][name][Ramp 44]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][5.225799 60.290853]>
                <[float64][heading][58.11]>
                <[string8][name][Ramp 45]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
