<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kristiansand lufthavn Kjevik]>
        <[string8][lname][Kristiansand lufthavn Kjevik, Norway]>
        <[string8][icao][ENCN]>
        <[string8][country][no]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.085338 58.204190]>
        <[float64][height][17.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][8.073936 58.201909]>
        <[float64][tower_height][29.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][8.073936 58.201909]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][8.083122 58.205004]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][8.075357 58.198659]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][8.075883 58.197062]>
                <[tmvector2d][endpoint1][8.075406 58.196703]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][8.094555 58.211140]>
                <[tmvector2d][endpoint2][8.095269 58.211678]>
                <[string8][appltsys2][malsf]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][8.073011 58.200115]>
                <[float64][heading][299.28]>
                <[string8][name][H37]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][8.072846 58.199974]>
                <[float64][heading][300.26]>
                <[string8][name][H38]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][8.076739 58.203491]>
                <[float64][heading][260.61]>
                <[string8][name][Ramp 10]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][8.076325 58.203097]>
                <[float64][heading][301.73]>
                <[string8][name][Ramp 11]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][8.075945 58.202779]>
                <[float64][heading][301.73]>
                <[string8][name][Ramp 12]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][8.075224 58.202125]>
                <[float64][heading][301.18]>
                <[string8][name][Ramp 14]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][8.073728 58.200824]>
                <[float64][heading][301.88]>
                <[string8][name][Ramp 18]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][8.073268 58.200441]>
                <[float64][heading][301.65]>
                <[string8][name][Ramp 19]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
