<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hornmoen]>
		<[string8][lname][Hornmoen, Norway]>
		<[string8][icao][ENHN]>
		<[string8][country][no]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][11.672787 60.878689]>
		<[float64][height][217.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][11.671100 60.881016]>
		<[float64][tower_height][217.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][11.669114 60.881242]>
				<[tmvector2d][endpoint1][11.669114 60.881242]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][11.676460 60.876137]>
				<[tmvector2d][endpoint2][11.676460 60.876137]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][11.670140 60.881065]>
				<[float64][heading][190.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ENHN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
