<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KVERNBERGET]>
		<[string8][lname][KVERNBERGET, Norway]>
		<[string8][icao][ENKB]>
		<[string8][country][no]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][7.824532 63.111873]>
		<[float64][height][62.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][7.824306 63.110653]>
		<[float64][tower_height][77.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_rwy]>
				<[tmvector3d][position][7.824532 63.111873 0]>
				<[float64][orientation][-71.405766]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][7.824342 63.111844 0]>
				<[float64][orientation][-71.405784]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][7.839378 63.114131 0]>
				<[float64][orientation][-71.405766]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][7.809307 63.109556 0]>
				<[float64][orientation][-251.405784]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][7.807882 63.109339]>
				<[tmvector2d][endpoint1][7.806750 63.109167]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][7.840803 63.114348]>
				<[tmvector2d][endpoint2][7.842314 63.114578]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][7.829700 63.114140]>
				<[float64][heading][160.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ENKB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
