<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ROROS]>
        <[string8][lname][ROROS, Norway]>
        <[string8][icao][ENRO]>
        <[string8][country][no]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][11.344735 62.579145]>
        <[float64][height][626.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][11.333128 62.584703]>
			<[tmvector2d][endpoint1][11.333128 62.584703]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][11.356342 62.573586]>
			<[tmvector2d][endpoint2][11.356342 62.573586]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][11.353221 62.576039]>
			<[float64][heading][136.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
