<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tromso Langnes]>
        <[string8][lname][Tromso Langnes, Norway]>
        <[string8][icao][ENTC]>
        <[string8][country][no]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][18.919363 69.682866]>
        <[float64][height][9.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][18.910682 69.683184]>
        <[float64][tower_height][34.4]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][18.912909 69.672501]>
			<[tmvector2d][endpoint1][18.912909 69.672501]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][18.923968 69.690262]>
			<[tmvector2d][endpoint2][18.925817 69.693231]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][42.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][18.910812 69.679682]>
			<[float64][heading][285.12]>
			<[string8][name][Gate 21]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][18.911349 69.680346]>
			<[float64][heading][287.35]>
			<[string8][name][Gate 23]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][18.913333 69.683125]>
			<[float64][heading][16.56]>
			<[string8][name][General Aviation]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][18.911128 69.678453]>
			<[float64][heading][304.92]>
			<[string8][name][Ramp 18]>
		  >
		>
    >
>
