<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Stavanger Lufthavn Sola]>
        <[string8][lname][Stavanger Lufthavn Sola, Norway]>
        <[string8][icao][ENZV]>
        <[string8][country][no]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.637669 58.882230]>
        <[float64][height][8.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][5.630910 58.886620]>
        <[float64][tower_height][33.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][5.630910 58.886620]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][5.635351 58.874491]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][5.643215 58.874828]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][5.635114 58.880655]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][5.635079 58.892375]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][5.634507 58.870748]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][5.609628 58.882450]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][5.637344 58.893158]>
                <[tmvector2d][endpoint1][5.637328 58.893700]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][5.638010 58.870760]>
                <[tmvector2d][endpoint2][5.638010 58.870760]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][5.605681 58.881654]>
                <[tmvector2d][endpoint1][5.604792 58.881789]>
                <[string8][appltsys1][rail]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][5.644228 58.875814]>
                <[tmvector2d][endpoint2][5.645589 58.875608]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][5.622151 58.876457]>
                <[float64][heading][66.99]>
                <[string8][name][Engine Test Area]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][5.632805 58.892729]>
                <[float64][heading][267.40]>
                <[string8][name][GA club area]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][5.628198 58.880532]>
                <[float64][heading][0.00]>
                <[string8][name][Gate 10]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][5.629069 58.880749]>
                <[float64][heading][346.74]>
                <[string8][name][Gate 11]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][5.629635 58.881024]>
                <[float64][heading][314.51]>
                <[string8][name][Gate 12]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][5.630182 58.881292]>
                <[float64][heading][314.00]>
                <[string8][name][Gate 13]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][5.630701 58.881583]>
                <[float64][heading][315.00]>
                <[string8][name][Gate 14]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][5.631240 58.881946]>
                <[float64][heading][284.57]>
                <[string8][name][Gate 15]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][5.631163 58.882411]>
                <[float64][heading][255.00]>
                <[string8][name][Gate 16]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][5.630915 58.882783]>
                <[float64][heading][255.00]>
                <[string8][name][Gate 17]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][5.630747 58.883168]>
                <[float64][heading][254.76]>
                <[string8][name][Gate 18]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][5.630348 58.883523]>
                <[float64][heading][225.25]>
                <[string8][name][Gate 19]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][5.625251 58.880985]>
                <[float64][heading][134.44]>
                <[string8][name][H51]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][5.623880 58.881677]>
                <[float64][heading][135.00]>
                <[string8][name][H53]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][5.623721 58.880885]>
                <[float64][heading][134.47]>
                <[string8][name][H54]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][5.621250 58.882130]>
                <[float64][heading][134.09]>
                <[string8][name][H59]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][5.632904 58.891075]>
                <[float64][heading][268.45]>
                <[string8][name][Norwegian Service Hangar]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][5.629525 58.883908]>
                <[float64][heading][224.61]>
                <[string8][name][Ramp 20]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][5.633113 58.884887]>
                <[float64][heading][90.00]>
                <[string8][name][Ramp 40]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][5.633026 58.884394]>
                <[float64][heading][74.48]>
                <[string8][name][Ramp 41]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][5.633043 58.883971]>
                <[float64][heading][74.32]>
                <[string8][name][Ramp 42]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][5.633236 58.883582]>
                <[float64][heading][72.90]>
                <[string8][name][Ramp 43]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
