<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KARSHI SOUTH]>
		<[string8][lname][KARSHI SOUTH, Tajikistan]>
		<[string8][icao][UT1N]>
		<[string8][country][tj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][65.774724 38.801852]>
		<[float64][height][363.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2867m47m_rwy]>
				<[tmvector3d][position][65.774724 38.801852 0]>
				<[float64][orientation][-163.954662]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_decal]>
				<[tmvector3d][position][65.774514 38.802418 0]>
				<[float64][orientation][-163.954783]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][65.778611 38.791318 0]>
				<[float64][orientation][-163.954662]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][65.770418 38.813517 0]>
				<[float64][orientation][-343.954783]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][65.770197 38.814117]>
				<[tmvector2d][endpoint1][65.770197 38.814117]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][65.778832 38.790719]>
				<[tmvector2d][endpoint2][65.779250 38.789586]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][43.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
