<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KERKI]>
        <[string8][lname][KERKI, Tajikistan]>
        <[string8][icao][UT51]>
        <[string8][country][tj]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][65.212497 37.808983]>
        <[float64][height][234.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][65.210908 37.815608]>
                <[tmvector2d][endpoint1][65.210908 37.815608]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][65.214086 37.802358]>
                <[tmvector2d][endpoint2][65.214086 37.802358]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
