<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KIZYL ARVAT]>
        <[string8][lname][KIZYL ARVAT, Tajikistan]>
        <[string8][icao][UT55]>
        <[string8][country][tj]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][56.356965 38.984235]>
        <[float64][height][103.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][56.343419 38.986467]>
			<[tmvector2d][endpoint1][56.343419 38.986467]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][56.370511 38.982003]>
			<[tmvector2d][endpoint2][56.370511 38.982003]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][35.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
