<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NAMANGAN]>
		<[string8][lname][NAMANGAN, Tajikistan]>
		<[string8][icao][UT64]>
		<[string8][country][tj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][71.556740 40.984575]>
		<[float64][height][474.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][71.538297 40.989072]>
				<[tmvector2d][endpoint1][71.538297 40.989072]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][71.574445 40.980258]>
				<[tmvector2d][endpoint2][71.575183 40.980078]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][48.77]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
