<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Seletar]>
        <[string8][lname][Seletar, Singapore]>
        <[string8][icao][WSSL]>
        <[string8][country][sg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][103.867299 1.416427]>
        <[float64][height][11.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][103.863369 1.410411]>
                <[tmvector2d][endpoint1][103.863369 1.410411]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][103.871228 1.422442]>
                <[tmvector2d][endpoint2][103.871228 1.422442]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
