<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Singapore Changi Intl. Airport]>
		<[string8][lname][Singapore Changi Intl. Airport, Singapore]>
		<[string8][icao][WSSS]>
		<[string8][country][sg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][104.009334 1.344056]>
		<[float64][height][6.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][103.989701 1.359003]>
		<[float64][tower_height][86.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3078m54m_rwy]>
				<[tmvector3d][position][104.009334 1.344056 0]>
				<[float64][orientation][-22.741105]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2754m54m_decal]>
				<[tmvector3d][position][104.009388 1.344183 0]>
				<[float64][orientation][-22.741104]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20L_decal]>
				<[tmvector3d][position][104.013898 1.354942 0]>
				<[float64][orientation][-22.741105]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02R_decal]>
				<[tmvector3d][position][104.004877 1.333425 0]>
				<[float64][orientation][-202.741104]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4158m54m_rwy]>
				<[tmvector3d][position][103.992317 1.345284 0]>
				<[float64][orientation][-22.800013]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4050m54m_decal]>
				<[tmvector3d][position][103.992317 1.345284 0]>
				<[float64][orientation][-22.800013]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20C_decal]>
				<[tmvector3d][position][103.999091 1.361393 0]>
				<[float64][orientation][-22.800013]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02C_decal]>
				<[tmvector3d][position][103.985543 1.329175 0]>
				<[float64][orientation][-202.800013]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4374m54m_rwy]>
				<[tmvector3d][position][103.985158 1.366412 0]>
				<[float64][orientation][-22.694573]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3294m54m_decal]>
				<[tmvector3d][position][103.983518 1.362491 0]>
				<[float64][orientation][-22.694607]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20R_decal]>
				<[tmvector3d][position][103.989022 1.375648 0]>
				<[float64][orientation][-22.694573]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02L_decal]>
				<[tmvector3d][position][103.978014 1.349334 0]>
				<[float64][orientation][-202.694607]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02R]>
				<[tmvector2d][threshold1][104.004634 1.332845]>
				<[tmvector2d][endpoint1][104.003998 1.331328]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][20L]>
				<[tmvector2d][threshold2][104.014141 1.355522]>
				<[tmvector2d][endpoint2][104.014670 1.356783]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02C]>
				<[tmvector2d][threshold1][103.985296 1.328586]>
				<[tmvector2d][endpoint1][103.985083 1.328081]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][20C]>
				<[tmvector2d][threshold2][103.999338 1.361982]>
				<[tmvector2d][endpoint2][103.999550 1.362487]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][02L]>
				<[tmvector2d][threshold1][103.977804 1.348831]>
				<[tmvector2d][endpoint1][103.977592 1.348325]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][20R]>
				<[tmvector2d][threshold2][103.989232 1.376151]>
				<[tmvector2d][endpoint2][103.992724 1.384499]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][103.997740 1.372646]>
				<[float64][heading][292.90]>
				<[string8][name][East cargo apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][103.999405 1.376636]>
				<[float64][heading][56.74]>
				<[string8][name][North service apron]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][103.992294 1.363801]>
				<[float64][heading][113.00]>
				<[string8][name][T1 Gate D34]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][103.992192 1.355074]>
				<[float64][heading][9.86]>
				<[string8][name][T2 Gate E4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][103.990457 1.353931]>
				<[float64][heading][202.16]>
				<[string8][name][T2 Gate F31]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][103.984648 1.356233]>
				<[float64][heading][162.00]>
				<[string8][name][Terminal 3]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][103.992982 1.374333]>
				<[float64][heading][112.90]>
				<[string8][name][West cargo apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WSSS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
