<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Fino]>
		<[string8][lname][Fino, PN]>
		<[string8][icao][PN37]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.458122 40.605066]>
		<[float64][height][350.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap475m19m_rwy]>
				<[tmvector3d][position][-80.458122 40.605066 0]>
				<[float64][orientation][-307.999940]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap475m19m_decal]>
				<[tmvector3d][position][-80.458122 40.605066 0]>
				<[float64][orientation][-307.999940]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-80.459615 40.605951 0]>
				<[float64][orientation][-307.999940]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-80.456628 40.604180 0]>
				<[float64][orientation][-127.999940]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][32]>
				<[tmvector2d][threshold1][-80.455986 40.603799]>
				<[tmvector2d][endpoint1][-80.455986 40.603799]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][14]>
				<[tmvector2d][threshold2][-80.460257 40.606332]>
				<[tmvector2d][endpoint2][-80.460257 40.606332]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][7.62]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PN37_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
