<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KONDUZ]>
		<[string8][lname][KONDUZ, Afghanistan]>
		<[string8][icao][OAUZ]>
		<[string8][country][af]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][68.910537 36.665132]>
		<[float64][height][434.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][68.911676 36.666670]>
		<[float64][tower_height][436.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_rwy]>
				<[tmvector3d][position][68.910537 36.665132 0]>
				<[float64][orientation][-113.251003]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_decal]>
				<[tmvector3d][position][68.910537 36.665132 0]>
				<[float64][orientation][-113.251003]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][68.920115 36.661831 0]>
				<[float64][orientation][-113.251003]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][68.900960 36.668432 0]>
				<[float64][orientation][-293.251003]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][68.900256 36.668675]>
				<[tmvector2d][endpoint1][68.900256 36.668675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][68.920819 36.661588]>
				<[tmvector2d][endpoint2][68.920819 36.661588]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][68.912223 36.666080]>
				<[float64][heading][294.02]>
				<[string8][name][New Ramp Start 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OAUZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
