<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LANDINGS CONDOMINIUM]>
		<[string8][lname][LANDINGS CONDOMINIUM, IS]>
		<[string8][icao][82IS]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.402828 42.143090]>
		<[float64][height][268.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap969m19m_rwy]>
				<[tmvector3d][position][-88.402828 42.143090 0]>
				<[float64][orientation][-134.118664]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_decal]>
				<[tmvector3d][position][-88.403624 42.143662 0]>
				<[float64][orientation][-134.118923]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-88.400740 42.141589 0]>
				<[float64][orientation][-134.118664]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-88.406509 42.145736 0]>
				<[float64][orientation][-314.118923]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-88.407006 42.146094]>
				<[tmvector2d][endpoint1][-88.407006 42.146094]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-88.400242 42.141231]>
				<[tmvector2d][endpoint2][-88.398650 42.140086]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][82IS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
