<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PYONGYANG INTL]>
        <[string8][lname][PYONGYANG INTL, North Korea]>
        <[string8][icao][ZKPY]>
        <[string8][country][kp]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][125.676160 39.244834]>
        <[float64][height][35.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][125.675872 39.227750]>
			<[tmvector2d][endpoint1][125.675872 39.227750]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][125.676447 39.261917]>
			<[tmvector2d][endpoint2][125.676447 39.261917]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][125.664425 39.220372]>
			<[tmvector2d][endpoint1][125.664425 39.220372]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][125.676294 39.190208]>
			<[tmvector2d][endpoint2][125.676294 39.190208]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][70.10]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
