<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][IMROZ]>
		<[string8][lname][IMROZ, Turkey]>
		<[string8][icao][LT86]>
		<[string8][country][tr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][25.884101 40.206006]>
		<[float64][height][14.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][25.880658 40.196700]>
				<[tmvector2d][endpoint1][25.880658 40.196700]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][25.887544 40.215311]>
				<[tmvector2d][endpoint2][25.887544 40.215311]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][25.886989 40.203214]>
				<[tmvector2d][endpoint1][25.886989 40.203214]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][25.893475 40.212733]>
				<[tmvector2d][endpoint2][25.893475 40.212733]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
