<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ETIMESGUT]>
        <[string8][lname][ETIMESGUT, Turkey]>
        <[string8][icao][LTAD]>
        <[string8][country][tr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][32.685188 39.952154]>
        <[float64][height][808.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11L]>
			<[tmvector2d][threshold1][32.672504 39.956418]>
			<[tmvector2d][endpoint1][32.671204 39.956855]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29R]>
			<[tmvector2d][threshold2][32.699172 39.947453]>
			<[tmvector2d][endpoint2][32.699172 39.947453]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][11R]>
			<[tmvector2d][threshold1][32.681917 39.950961]>
			<[tmvector2d][endpoint1][32.681917 39.950961]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29L]>
			<[tmvector2d][threshold2][32.698085 39.945503]>
			<[tmvector2d][endpoint2][32.698085 39.945503]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
