<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KONYA]>
        <[string8][lname][KONYA, Turkey]>
        <[string8][icao][LTAN]>
        <[string8][country][tr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][32.561847 37.979000]>
        <[float64][height][1030.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][32.556333 37.964556]>
			<[tmvector2d][endpoint1][32.556333 37.964556]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][32.567361 37.993444]>
			<[tmvector2d][endpoint2][32.567361 37.993444]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
