<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SIVRIHISAR]>
        <[string8][lname][SIVRIHISAR, Turkey]>
        <[string8][icao][LTAV]>
        <[string8][country][tr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][31.365074 39.451442]>
        <[float64][height][970.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][31.346911 39.457461]>
                <[tmvector2d][endpoint1][31.346911 39.457461]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][31.383236 39.445422]>
                <[tmvector2d][endpoint2][31.383236 39.445422]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
