<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BANDIRMA]>
		<[string8][lname][BANDIRMA, Turkey]>
		<[string8][icao][LTBG]>
		<[string8][country][tr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][27.977732 40.318196]>
		<[float64][height][51.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][27.977732 40.318196 0]>
				<[float64][orientation][-181.106733]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][27.977732 40.318196 0]>
				<[float64][orientation][-181.106733]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][27.977407 40.305359 0]>
				<[float64][orientation][-181.106733]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][27.978057 40.331032 0]>
				<[float64][orientation][-1.106733]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][27.978075 40.331733]>
				<[tmvector2d][endpoint1][27.978075 40.331733]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][27.977389 40.304658]>
				<[tmvector2d][endpoint2][27.977389 40.304658]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][44.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LTBG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
