<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CANAKKALE]>
		<[string8][lname][CANAKKALE, Turkey]>
		<[string8][icao][LTBH]>
		<[string8][country][tr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][26.426764 40.137709]>
		<[float64][height][7.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_rwy]>
				<[tmvector3d][position][26.426764 40.137709 0]>
				<[float64][orientation][-41.100982]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_decal]>
				<[tmvector3d][position][26.426764 40.137709 0]>
				<[float64][orientation][-41.100982]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][26.433198 40.143347 0]>
				<[float64][orientation][-41.100982]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][26.420330 40.132070 0]>
				<[float64][orientation][-221.100982]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][26.419806 40.131611]>
				<[tmvector2d][endpoint1][26.419806 40.131611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][26.433722 40.143806]>
				<[tmvector2d][endpoint2][26.433722 40.143806]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LTBH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
