<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][YALOVA]>
		<[string8][lname][YALOVA, Turkey]>
		<[string8][icao][LTBP]>
		<[string8][country][tr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][29.380247 40.684634]>
		<[float64][height][1.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1400m40m_rwy]>
				<[tmvector3d][position][29.380247 40.684634 0]>
				<[float64][orientation][-85.465277]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1400m40m_decal]>
				<[tmvector3d][position][29.380247 40.684634 0]>
				<[float64][orientation][-85.465277]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][29.387806 40.685088 0]>
				<[float64][orientation][-85.465277]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][29.372688 40.684179 0]>
				<[float64][orientation][-265.465277]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1360m40m_rwy]>
				<[tmvector3d][position][29.375967 40.688307 0]>
				<[float64][orientation][-182.902241]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1360m40m_decal]>
				<[tmvector3d][position][29.375967 40.688307 0]>
				<[float64][orientation][-182.902241]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][29.375600 40.682823 0]>
				<[float64][orientation][-182.902241]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][29.376333 40.693791 0]>
				<[float64][orientation][-2.902241]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][29.371975 40.684136]>
				<[tmvector2d][endpoint1][29.371975 40.684136]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][29.388519 40.685131]>
				<[tmvector2d][endpoint2][29.388519 40.685131]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.62]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][29.376372 40.694372]>
				<[tmvector2d][endpoint1][29.376372 40.694372]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][29.375561 40.682242]>
				<[tmvector2d][endpoint2][29.375561 40.682242]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.62]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
