<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][YALOVA]>
        <[string8][lname][YALOVA, Turkey]>
        <[string8][icao][LTBP]>
        <[string8][country][tr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][29.380247 40.684634]>
        <[float64][height][1.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][29.371450 40.684641]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][29.377100 40.694701]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][29.374833 40.681913]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][29.389043 40.684626]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][29.371975 40.684136]>
                <[tmvector2d][endpoint1][29.371975 40.684136]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][29.388519 40.685131]>
                <[tmvector2d][endpoint2][29.388519 40.685131]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.62]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][29.376372 40.694372]>
                <[tmvector2d][endpoint1][29.376372 40.694372]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][29.375561 40.682242]>
                <[tmvector2d][endpoint2][29.375561 40.682242]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][39.62]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
