<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DALAMAN]>
		<[string8][lname][DALAMAN, Turkey]>
		<[string8][icao][LTBS]>
		<[string8][country][tr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][28.792513 36.713189]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][28.787430 36.720627]>
		<[float64][tower_height][33.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3008m47m_rwy]>
				<[tmvector3d][position][28.792513 36.713189 0]>
				<[float64][orientation][-15.244026]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3008m47m_decal]>
				<[tmvector3d][position][28.792513 36.713189 0]>
				<[float64][orientation][-15.244026]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][28.796766 36.725699 0]>
				<[float64][orientation][-15.244026]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][28.788260 36.700678 0]>
				<[float64][orientation][-195.244026]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][28.788086 36.700165]>
				<[tmvector2d][endpoint1][28.788086 36.700165]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][28.796941 36.726212]>
				<[tmvector2d][endpoint2][28.796941 36.726212]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][28.781300 36.700229]>
				<[float64][heading][2.98]>
				<[string8][name][FBO]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][28.790889 36.723094]>
				<[float64][heading][287.74]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LTBS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
