<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VAN]>
		<[string8][lname][VAN, Turkey]>
		<[string8][icao][LTCI]>
		<[string8][country][tr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][43.332300 38.468221]>
		<[float64][height][1670.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_rwy]>
				<[tmvector3d][position][43.332300 38.468221 0]>
				<[float64][orientation][-37.579061]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_decal]>
				<[tmvector3d][position][43.332300 38.468221 0]>
				<[float64][orientation][-37.579061]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][43.341445 38.477526 0]>
				<[float64][orientation][-37.579061]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][43.323155 38.458916 0]>
				<[float64][orientation][-217.579061]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][43.322675 38.458428]>
				<[tmvector2d][endpoint1][43.322675 38.458428]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][43.341925 38.478014]>
				<[tmvector2d][endpoint2][43.341925 38.478014]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LTCI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
