<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SUAI]>
		<[string8][lname][SUAI, Timor-Leste]>
		<[string8][icao][WPDB]>
		<[string8][country][tl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][125.286753 -9.303306]>
		<[float64][height][29.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1089m33m_rwy]>
				<[tmvector3d][position][125.286753 -9.303306 0]>
				<[float64][orientation][-167.501399]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_decal]>
				<[tmvector3d][position][125.286903 -9.303975 0]>
				<[float64][orientation][-167.501422]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][125.287662 -9.307354 0]>
				<[float64][orientation][-167.501399]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][125.286144 -9.300596 0]>
				<[float64][orientation][-347.501422]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][125.286009 -9.299994]>
				<[tmvector2d][endpoint1][125.285708 -9.298656]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][125.287797 -9.307956]>
				<[tmvector2d][endpoint2][125.287797 -9.307956]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
