<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Krizenec]>
		<[string8][lname][Krizenec, Czech Republic]>
		<[string8][icao][LKKC]>
		<[string8][country][cz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.772368 49.870540]>
		<[float64][height][632.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.776637 49.871507]>
		<[float64][tower_height][657.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][12.768332 49.870054]>
				<[tmvector2d][endpoint1][12.768332 49.870054]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][12.776404 49.871027]>
				<[tmvector2d][endpoint2][12.776404 49.871027]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][12.776125 49.871547]>
				<[float64][heading][175.40]>
				<[string8][name][Pred hangarem]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LKKC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
