<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][La Valette Luqa]>
        <[string8][lname][La Valette Luqa, Malta]>
        <[string8][icao][LMML]>
        <[string8][country][mt]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.492806 35.845210]>
        <[float64][height][91.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][14.477364 35.853598]>
        <[float64][tower_height][106.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][14.478860 35.856452]>
                <[tmvector2d][endpoint1][14.478860 35.856452]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][14.504986 35.835392]>
                <[tmvector2d][endpoint2][14.506751 35.833969]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][6]>
                <[tmvector2d][threshold1][14.461120 35.848080]>
                <[tmvector2d][endpoint1][14.460164 35.847525]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][14.480588 35.859394]>
                <[tmvector2d][endpoint2][14.481567 35.859963]>
                <[string8][appltsys2][malsf]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][14.476862 35.859900]>
                <[float64][heading][45.68]>
                <[string8][name][Ramp 2 Apron 2]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][14.493456 35.849699]>
                <[float64][heading][0.00]>
                <[string8][name][Ramp 2 liner]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][14.494801 35.846969]>
                <[float64][heading][42.90]>
                <[string8][name][Ramp 22 liner]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][14.484697 35.854771]>
                <[float64][heading][0.00]>
                <[string8][name][Ramp 3 Cargo]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][14.494680 35.848750]>
                <[float64][heading][0.00]>
                <[string8][name][Ramp 3 Liner]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][14.483527 35.855709]>
                <[float64][heading][0.00]>
                <[string8][name][Ramp 5 Cargo]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][14.480147 35.860468]>
                <[float64][heading][324.07]>
                <[string8][name][Ramp GA 2 Apron 1]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][14.473924 35.858281]>
                <[float64][heading][183.26]>
                <[string8][name][Ramp GA 5 Apron 3]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][14.479439 35.860508]>
                <[float64][heading][163.65]>
                <[string8][name][Ramp GA 9 Apron 1]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][14.480193 35.852120]>
                <[float64][heading][39.13]>
                <[string8][name][Ramp Military 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
