<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Halle-Oppin]>
		<[string8][lname][Halle-Oppin, Germany]>
		<[string8][icao][EDAQ]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.053961 51.552324]>
		<[float64][height][105.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.058434 51.547987]>
		<[float64][tower_height][130.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_rwy]>
				<[tmvector3d][position][12.053961 51.552324 0]>
				<[float64][orientation][-114.437715]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1023m33m_decal]>
				<[tmvector3d][position][12.053961 51.552324 0]>
				<[float64][orientation][-114.437715]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][12.059527 51.550751 0]>
				<[float64][orientation][-114.437715]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][12.048394 51.553897 0]>
				<[float64][orientation][-294.437715]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][12.049880 51.551287 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][12.047415 51.554173]>
				<[tmvector2d][endpoint1][12.046624 51.554397]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][12.060506 51.550474]>
				<[tmvector2d][endpoint2][12.061297 51.550251]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11L]>
				<[tmvector2d][threshold1][12.048145 51.556953]>
				<[tmvector2d][endpoint1][12.048145 51.556953]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29R]>
				<[tmvector2d][threshold2][12.061552 51.553393]>
				<[tmvector2d][endpoint2][12.061552 51.553393]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][149.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][12.057957 51.549506]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][105.43]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][12.049880 51.551287]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][13.57]>
				<[float64][height][0]>
				<[string8][name][Ramp Start DLR Heli]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][12.056925 51.548625]>
				<[float64][heading][14.00]>
				<[string8][name][Ramp Start AVGAS]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][12.058170 51.548374]>
				<[float64][heading][282.37]>
				<[string8][name][Ramp Start GA (D-EAGJ)]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][12.057724 51.548404]>
				<[float64][heading][283.54]>
				<[string8][name][Ramp Start GA (default)]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][12.059954 51.548125]>
				<[float64][heading][197.52]>
				<[string8][name][Ramp Start Hangar 15]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][12.056397 51.548708]>
				<[float64][heading][14.00]>
				<[string8][name][Ramp Start MOGAS]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDAQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
