<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dedelow]>
		<[string8][lname][Dedelow, Germany]>
		<[string8][icao][EDBD]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][13.783611 53.356113]>
		<[float64][height][50.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap924m33m_rwy]>
				<[tmvector3d][position][13.783611 53.356113 0]>
				<[float64][orientation][-101.000047]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap924m33m_decal]>
				<[tmvector3d][position][13.783611 53.356113 0]>
				<[float64][orientation][-101.000047]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][13.789208 53.355464 0]>
				<[float64][orientation][-101.000047]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][13.778015 53.356763 0]>
				<[float64][orientation][-281.000047]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][13.776952 53.356886]>
				<[tmvector2d][endpoint1][13.776952 53.356886]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][13.790270 53.355341]>
				<[tmvector2d][endpoint2][13.790270 53.355341]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDBD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
