<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bad Hersfeld]>
		<[string8][lname][Bad Hersfeld, Germany]>
		<[string8][icao][EDEN]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][9.707200 50.844400]>
		<[float64][height][284.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap684m19m_rwy]>
				<[tmvector3d][position][9.707200 50.844400 0]>
				<[float64][orientation][-6.000405]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap684m19m_decal]>
				<[tmvector3d][position][9.707200 50.844400 0]>
				<[float64][orientation][-6.000405]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][9.707606 50.846837 0]>
				<[float64][orientation][-6.000405]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][9.706794 50.841963 0]>
				<[float64][orientation][-186.000405]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][9.706701 50.841402]>
				<[tmvector2d][endpoint1][9.706701 50.841402]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][9.707699 50.847398]>
				<[tmvector2d][endpoint2][9.707699 50.847398]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
