<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bielefeld Windelsbleiche]>
		<[string8][lname][Bielefeld Windelsbleiche, Germany]>
		<[string8][icao][EDLI]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.544835 51.964832]>
		<[float64][height][138.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1274m26m_rwy]>
				<[tmvector3d][position][8.544835 51.964832 0]>
				<[float64][orientation][-110.681198]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap650m26m_decal]>
				<[tmvector3d][position][8.546023 51.964556 0]>
				<[float64][orientation][-110.681081]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][8.549645 51.963713 0]>
				<[float64][orientation][-110.681198]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][8.542401 51.965398 0]>
				<[float64][orientation][-290.681081]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][8.541611 51.965582]>
				<[tmvector2d][endpoint1][8.536283 51.966821]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][8.550435 51.963529]>
				<[tmvector2d][endpoint2][8.553386 51.962843]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDLI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
