<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TEMPLIN GROSS DOLLN]>
		<[string8][lname][TEMPLIN GROSS DOLLN, Germany]>
		<[string8][icao][EDUT]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][13.516250 53.028830]>
		<[float64][height][61.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1023m33m_rwy]>
				<[tmvector3d][position][13.516250 53.028830 0]>
				<[float64][orientation][-90.051130]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1023m33m_decal]>
				<[tmvector3d][position][13.516250 53.028830 0]>
				<[float64][orientation][-90.051130]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][13.522610 53.028827 0]>
				<[float64][orientation][-90.051130]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][13.509890 53.028833 0]>
				<[float64][orientation][-270.051130]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][13.508797 53.028834]>
				<[tmvector2d][endpoint1][13.508797 53.028834]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][13.523703 53.028826]>
				<[tmvector2d][endpoint2][13.523703 53.028826]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
