<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Damme]>
		<[string8][lname][Damme, Germany]>
		<[string8][icao][EDWC]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.185290 52.487558]>
		<[float64][height][46.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.182617 52.488755]>
		<[float64][tower_height][55.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap754m26m_rwy]>
				<[tmvector3d][position][8.185290 52.487558 0]>
				<[float64][orientation][-104.001033]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap702m26m_decal]>
				<[tmvector3d][position][8.184931 52.487612 0]>
				<[float64][orientation][-104.001050]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][8.189080 52.486982 0]>
				<[float64][orientation][-104.001033]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][8.180783 52.488242 0]>
				<[float64][orientation][-284.001050]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][8.179912 52.488374]>
				<[tmvector2d][endpoint1][8.179912 52.488374]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][8.189951 52.486850]>
				<[tmvector2d][endpoint2][8.190667 52.486742]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.181733 52.488658]>
				<[float64][heading][102.91]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDWC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
