<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Norderney]>
		<[string8][lname][Norderney, Germany]>
		<[string8][icao][EDWY]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][7.228612 53.706944]>
		<[float64][height][1.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][7.225576 53.708121]>
		<[float64][tower_height][13.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_rwy]>
				<[tmvector3d][position][7.228612 53.706944 0]>
				<[float64][orientation][-85.799996]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_decal]>
				<[tmvector3d][position][7.228612 53.706944 0]>
				<[float64][orientation][-85.799996]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][7.235244 53.707233 0]>
				<[float64][orientation][-85.799996]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][7.221979 53.706656 0]>
				<[float64][orientation][-265.799996]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][7.221030 53.706615]>
				<[tmvector2d][endpoint1][7.221030 53.706615]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][7.236193 53.707274]>
				<[tmvector2d][endpoint2][7.236193 53.707274]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][7.226669 53.707540]>
				<[float64][heading][353.09]>
				<[string8][name][Grass Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDWY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
