<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Melle Groengau]>
		<[string8][lname][Melle Groengau, Germany]>
		<[string8][icao][EDXG]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][8.377778 52.200832]>
		<[float64][height][71.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][8.372310 52.199754]>
		<[float64][tower_height][76.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap779m19m_rwy]>
				<[tmvector3d][position][8.377778 52.200832 0]>
				<[float64][orientation][-90.999988]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap456m19m_decal]>
				<[tmvector3d][position][8.377778 52.200832 0]>
				<[float64][orientation][-90.999988]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][8.380218 52.200806 0]>
				<[float64][orientation][-90.999988]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][8.375338 52.200859 0]>
				<[float64][orientation][-270.999988]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][8.374475 52.200868]>
				<[tmvector2d][endpoint1][8.372141 52.200893]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][8.381081 52.200797]>
				<[tmvector2d][endpoint2][8.383416 52.200772]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][8.374573 52.199715]>
				<[float64][heading][1.22]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDXG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
