<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Harle]>
		<[string8][lname][Harle, Germany]>
		<[string8][icao][EDXP]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][7.821389 53.706944]>
		<[float64][height][2.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][7.816834 53.705941]>
		<[float64][tower_height][11.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap520m26m_rwy]>
				<[tmvector3d][position][7.821389 53.706944 0]>
				<[float64][orientation][-84.299898]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap520m26m_decal]>
				<[tmvector3d][position][7.821389 53.706944 0]>
				<[float64][orientation][-84.299898]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][7.824322 53.707117 0]>
				<[float64][orientation][-84.299898]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][7.818456 53.706770 0]>
				<[float64][orientation][-264.299898]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][7.817534 53.706716]>
				<[tmvector2d][endpoint1][7.817534 53.706716]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][7.825245 53.707171]>
				<[tmvector2d][endpoint2][7.825245 53.707171]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][7.816424 53.706082]>
				<[float64][heading][79.38]>
				<[string8][name][Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDXP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
