<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ingolstadt Manching]>
		<[string8][lname][Ingolstadt Manching, Germany]>
		<[string8][icao][ETSI]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][11.537250 48.709417]>
		<[float64][height][366.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][11.532260 48.714294]>
		<[float64][tower_height][396.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_rwy]>
				<[tmvector3d][position][11.537250 48.709417 0]>
				<[float64][orientation][-68.152310]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_decal]>
				<[tmvector3d][position][11.537250 48.709417 0]>
				<[float64][orientation][-68.152310]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25L_decal]>
				<[tmvector3d][position][11.554784 48.714055 0]>
				<[float64][orientation][-68.152310]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07R_decal]>
				<[tmvector3d][position][11.519716 48.704778 0]>
				<[float64][orientation][-248.152310]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_rwy]>
				<[tmvector3d][position][11.530869 48.720773 0]>
				<[float64][orientation][-67.953581]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2256m47m_decal]>
				<[tmvector3d][position][11.529709 48.720463 0]>
				<[float64][orientation][-67.953704]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25R_decal]>
				<[tmvector3d][position][11.543168 48.724059 0]>
				<[float64][orientation][-67.953581]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07L_decal]>
				<[tmvector3d][position][11.516250 48.716867 0]>
				<[float64][orientation][-247.953704]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07R]>
				<[tmvector2d][threshold1][11.518667 48.704500]>
				<[tmvector2d][endpoint1][11.518667 48.704500]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25L]>
				<[tmvector2d][threshold2][11.555833 48.714333]>
				<[tmvector2d][endpoint2][11.555833 48.714333]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07L]>
				<[tmvector2d][threshold1][11.515500 48.716667]>
				<[tmvector2d][endpoint1][11.515500 48.716667]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25R]>
				<[tmvector2d][threshold2][11.543919 48.724260]>
				<[tmvector2d][endpoint2][11.546237 48.724879]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ETSI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
