<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][AL LIDEM]>
		<[string8][lname][AL LIDEM, Saudi Arabia]>
		<[string8][icao][OE46]>
		<[string8][country][sa]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][44.757513 20.475911]>
		<[float64][height][678.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1640m40m_rwy]>
				<[tmvector3d][position][44.757513 20.475911 0]>
				<[float64][orientation][-114.673582]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1640m40m_decal]>
				<[tmvector3d][position][44.757513 20.475911 0]>
				<[float64][orientation][-114.673582]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][44.764089 20.473081 0]>
				<[float64][orientation][-114.673582]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][44.750936 20.478741 0]>
				<[float64][orientation][-294.673582]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][44.750386 20.478978]>
				<[tmvector2d][endpoint1][44.750386 20.478978]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][44.764639 20.472844]>
				<[tmvector2d][endpoint2][44.764639 20.472844]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][40.54]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
