<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KING ABDUL AZIZ MIL ACADEMY]>
		<[string8][lname][KING ABDUL AZIZ MIL ACADEMY, Saudi Arabia]>
		<[string8][icao][OE53]>
		<[string8][country][sa]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][46.391214 24.942133]>
		<[float64][height][737.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][46.391214 24.942133 0]>
				<[float64][orientation][-150.867984]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][46.391214 24.942133 0]>
				<[float64][orientation][-150.867984]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][46.396468 24.933586 0]>
				<[float64][orientation][-150.867984]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][46.385960 24.950681 0]>
				<[float64][orientation][-330.867984]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][46.385672 24.951150]>
				<[tmvector2d][endpoint1][46.385672 24.951150]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][46.396756 24.933117]>
				<[tmvector2d][endpoint2][46.396756 24.933117]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][25.30]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
