<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KING ABDULAZIZ AB]>
		<[string8][lname][KING ABDULAZIZ AB, Saudi Arabia]>
		<[string8][icao][OEDR]>
		<[string8][country][sa]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][50.137354 26.252648]>
		<[float64][height][25.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3713m47m_rwy]>
				<[tmvector3d][position][50.137354 26.252648 0]>
				<[float64][orientation][-165.081056]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3713m47m_decal]>
				<[tmvector3d][position][50.137354 26.252648 0]>
				<[float64][orientation][-165.081056]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34L_decal]>
				<[tmvector3d][position][50.141886 26.237391 0]>
				<[float64][orientation][-165.081056]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16R_decal]>
				<[tmvector3d][position][50.132822 26.267904 0]>
				<[float64][orientation][-345.081056]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3619m47m_rwy]>
				<[tmvector3d][position][50.168773 26.272484 0]>
				<[float64][orientation][-165.095605]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3619m47m_decal]>
				<[tmvector3d][position][50.168773 26.272484 0]>
				<[float64][orientation][-165.095605]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34R_decal]>
				<[tmvector3d][position][50.173267 26.257342 0]>
				<[float64][orientation][-165.095605]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16L_decal]>
				<[tmvector3d][position][50.164278 26.287625 0]>
				<[float64][orientation][-345.095605]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16R]>
				<[tmvector2d][threshold1][50.132614 26.268603]>
				<[tmvector2d][endpoint1][50.132614 26.268603]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34L]>
				<[tmvector2d][threshold2][50.142094 26.236692]>
				<[tmvector2d][endpoint2][50.142094 26.236692]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16L]>
				<[tmvector2d][threshold1][50.164114 26.288178]>
				<[tmvector2d][endpoint1][50.164114 26.288178]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34R]>
				<[tmvector2d][threshold2][50.173431 26.256789]>
				<[tmvector2d][endpoint2][50.173431 26.256789]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OEDR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
