<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Jeddah King Abdulaziz Intl]>
        <[string8][lname][Jeddah King Abdulaziz Intl, Saudi Arabia]>
        <[string8][icao][OEJN]>
        <[string8][country][sa]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][39.133227 21.686645]>
        <[float64][height][14.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][39.148913 21.674427]>
        <[float64][tower_height][14.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][39.148913 21.674427]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][39.134106 21.686532]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][39.127963 21.703117]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][39.138489 21.670174]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][39.175346 21.691484]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][39.184557 21.667915]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][39.156055 21.684599]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][39.163816 21.660795]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16R]>
                <[tmvector2d][threshold1][39.126872 21.702744]>
                <[tmvector2d][endpoint1][39.126872 21.702744]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34L]>
                <[tmvector2d][threshold2][39.139581 21.670547]>
                <[tmvector2d][endpoint2][39.139581 21.670547]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16L]>
                <[tmvector2d][threshold1][39.169150 21.695276]>
                <[tmvector2d][endpoint1][39.168156 21.697797]>
                <[string8][appltsys1][calvert-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][34R]>
                <[tmvector2d][threshold2][39.179492 21.669054]>
                <[tmvector2d][endpoint2][39.180486 21.666533]>
                <[string8][appltsys2][calvert-2]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][16C]>
                <[tmvector2d][threshold1][39.154500 21.687550]>
                <[tmvector2d][endpoint1][39.153878 21.689125]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34C]>
                <[tmvector2d][threshold2][39.164286 21.662742]>
                <[tmvector2d][endpoint2][39.164908 21.661167]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][39.151516 21.680630]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][39.181687 21.685716]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
