<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PUMP STATION 6]>
        <[string8][lname][PUMP STATION 6, Saudi Arabia]>
        <[string8][icao][OEPF]>
        <[string8][country][sa]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][44.964514 24.710320]>
        <[float64][height][771.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][44.962056 24.721056]>
                <[tmvector2d][endpoint1][44.962056 24.721056]>
                <[string8][appltsys1][rail]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][44.966972 24.699583]>
                <[tmvector2d][endpoint2][44.966972 24.699583]>
                <[string8][appltsys2][rail]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][35.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
