<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RAS TANURA]>
        <[string8][lname][RAS TANURA, Saudi Arabia]>
        <[string8][icao][OERT]>
        <[string8][country][sa]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][50.030812 26.723107]>
        <[float64][height][1.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][50.025792 26.731683]>
			<[tmvector2d][endpoint1][50.025792 26.731683]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][50.035833 26.714531]>
			<[tmvector2d][endpoint2][50.035833 26.714531]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
