<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WEJH]>
		<[string8][lname][WEJH, Saudi Arabia]>
		<[string8][icao][OEWJ]>
		<[string8][country][sa]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][36.476105 26.198554]>
		<[float64][height][20.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3102m47m_rwy]>
				<[tmvector3d][position][36.476105 26.198554 0]>
				<[float64][orientation][-150.697422]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3102m47m_decal]>
				<[tmvector3d][position][36.476105 26.198554 0]>
				<[float64][orientation][-150.697422]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][36.483205 26.187202 0]>
				<[float64][orientation][-150.697422]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][36.469004 26.209906 0]>
				<[float64][orientation][-330.697422]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][36.468603 26.210547]>
				<[tmvector2d][endpoint1][36.468603 26.210547]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][36.483606 26.186561]>
				<[tmvector2d][endpoint2][36.483606 26.186561]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OEWJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
