<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cayenne Rochambeau]>
        <[string8][lname][Cayenne Rochambeau, French Guiana]>
        <[string8][icao][SOCA]>
        <[string8][country][gf]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-52.360446 4.819807]>
        <[float64][height][7.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-52.363773 4.821254]>
        <[float64][tower_height][7.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-52.373539 4.813778]>
                <[tmvector2d][endpoint1][-52.373539 4.813778]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-52.347353 4.825836]>
                <[tmvector2d][endpoint2][-52.347353 4.825836]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-52.363140 4.820333]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
