<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][St-Laurent-Du-Maroni]>
		<[string8][lname][St-Laurent-Du-Maroni, French Guiana]>
		<[string8][icao][SOOM]>
		<[string8][country][gf]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-54.034443 -5.481667]>
		<[float64][height][4.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-54.036281 -5.485777]>
				<[tmvector2d][endpoint1][-54.036281 -5.485777]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-54.032605 -5.477557]>
				<[tmvector2d][endpoint2][-54.032605 -5.477557]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][14.33]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SOOM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
