<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Beira]>
		<[string8][lname][Beira, Mozambique]>
		<[string8][icao][FQBR]>
		<[string8][country][mz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][34.907556 -19.796418]>
		<[float64][height][10.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][34.904006 -19.799126]>
		<[float64][tower_height][10.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][34.896508 -19.793644]>
				<[tmvector2d][endpoint1][34.896508 -19.793644]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][34.918603 -19.799192]>
				<[tmvector2d][endpoint2][34.918603 -19.799192]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][34.906583 -19.791583]>
				<[tmvector2d][endpoint1][34.906583 -19.791583]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][34.912333 -19.806333]>
				<[tmvector2d][endpoint2][34.912333 -19.806333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][34.906472 -19.799528]>
				<[tmvector2d][endpoint1][34.906472 -19.799528]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][34.912583 -19.793583]>
				<[tmvector2d][endpoint2][34.912583 -19.793583]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][34.901583 -19.798116]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][34.902721 -19.798416]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FQBR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
