<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PEMBA]>
		<[string8][lname][PEMBA, Mozambique]>
		<[string8][icao][FQPB]>
		<[string8][country][mz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][40.524831 -12.993311]>
		<[float64][height][100.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][40.524831 -12.993311 0]>
				<[float64][orientation][-160.756633]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_decal]>
				<[tmvector3d][position][40.524831 -12.993311 0]>
				<[float64][orientation][-160.756633]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][40.527377 -13.000420 0]>
				<[float64][orientation][-160.756633]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][40.522284 -12.986202 0]>
				<[float64][orientation][-340.756633]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap825m33m_rwy]>
				<[tmvector3d][position][40.520610 -12.987185 0]>
				<[float64][orientation][-76.613215]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap825m33m_decal]>
				<[tmvector3d][position][40.520610 -12.987185 0]>
				<[float64][orientation][-76.613215]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][40.523600 -12.986491 0]>
				<[float64][orientation][-76.613215]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][40.517619 -12.987878 0]>
				<[float64][orientation][-256.613215]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][40.522078 -12.985628]>
				<[tmvector2d][endpoint1][40.522078 -12.985628]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][40.527583 -13.000994]>
				<[tmvector2d][endpoint2][40.527583 -13.000994]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][40.517011 -12.988019]>
				<[tmvector2d][endpoint1][40.517011 -12.988019]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][40.524208 -12.986350]>
				<[tmvector2d][endpoint2][40.524208 -12.986350]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FQPB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
