<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ULONGWE]>
        <[string8][lname][ULONGWE, Mozambique]>
        <[string8][icao][FQUG]>
        <[string8][country][mz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][34.352371 -14.704618]>
        <[float64][height][1300.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][34.349278 -14.697064]>
			<[tmvector2d][endpoint1][34.349278 -14.697064]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][34.355464 -14.712172]>
			<[tmvector2d][endpoint2][34.355464 -14.712172]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
