<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CHUHUIV]>
        <[string8][lname][CHUHUIV, Ukraine]>
        <[string8][icao][UK59]>
        <[string8][country][ua]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][36.641172 49.838237]>
        <[float64][height][138.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][36.640026 49.849821]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][36.642441 49.826493]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][36.639087 49.849239]>
                <[tmvector2d][endpoint1][36.639058 49.849392]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][36.643259 49.827226]>
                <[tmvector2d][endpoint2][36.643286 49.827083]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][47.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][36.646962 49.840355]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][263.01]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][36.647041 49.839900]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][263.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][36.647127 49.839465]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][262.30]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][36.647239 49.838852]>
                <[string8][type_name][building]>
                <[float64][radius][12.3]>
                <[float64][heading][262.01]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][36.647330 49.838356]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][263.00]>
                <[float64][height][0]>
                <[string8][name][H5]>
            >
            <[tmsimulator_helipad][element][5]
                <[tmvector2d][position][36.647427 49.837857]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][262.54]>
                <[float64][height][0]>
                <[string8][name][H6]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][36.647091 49.834857]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][36.646994 49.835412]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][36.646751 49.836605]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][36.646832 49.836258]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][36.646887 49.835968]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][36.646938 49.835690]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][36.647136 49.834577]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][36.647197 49.834294]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][36.647353 49.833439]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][36.647301 49.833727]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][36.647249 49.834008]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][36.647030 49.835135]>
                <[float64][heading][82.21]>
                <[string8][name][MS2]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][36.645899 49.839783]>
                <[float64][heading][80.69]>
                <[string8][name][MS3]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][36.645850 49.840071]>
                <[float64][heading][84.19]>
                <[string8][name][MS3]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][36.645802 49.840356]>
                <[float64][heading][84.03]>
                <[string8][name][MS3]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][36.645716 49.847813]>
                <[float64][heading][261.72]>
                <[string8][name][MS4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
