<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Boryspil]>
        <[string8][lname][Boryspil, Ukraine]>
        <[string8][icao][UKBB]>
        <[string8][country][ua]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][30.880551 50.336387]>
        <[float64][height][128.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][30.897146 50.340732]>
        <[float64][tower_height][153.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][30.897146 50.340732]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][30.893158 50.350222]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][30.878650 50.321103]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][30.880821 50.351902]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][30.902058 50.323934]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][30.904995 50.361370]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18R]>
                <[tmvector2d][threshold1][30.881676 50.352087]>
                <[tmvector2d][endpoint1][30.881676 50.352087]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][uni]>
                <[string8][name2][36L]>
                <[tmvector2d][threshold2][30.879426 50.320687]>
                <[tmvector2d][endpoint2][30.879426 50.320687]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][uni]>
                <[float64][width][63.09]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18L]>
                <[tmvector2d][threshold1][30.906596 50.360557]>
                <[tmvector2d][endpoint1][30.906596 50.360557]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][uni]>
                <[string8][name2][36R]>
                <[tmvector2d][threshold2][30.903916 50.324557]>
                <[tmvector2d][endpoint2][30.903916 50.324557]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][uni]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][30.894117 50.339861]>
                <[float64][heading][92.54]>
                <[string8][name][Stand 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][30.895757 50.338022]>
                <[float64][heading][272.99]>
                <[string8][name][Stand 12]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][30.894103 50.339596]>
                <[float64][heading][92.29]>
                <[string8][name][Stand 1A]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][30.896971 50.337273]>
                <[float64][heading][272.92]>
                <[string8][name][Stand 24]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][30.896963 50.336897]>
                <[float64][heading][271.47]>
                <[string8][name][Stand 25]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][30.896923 50.336326]>
                <[float64][heading][272.45]>
                <[string8][name][Stand 26]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][30.894084 50.339362]>
                <[float64][heading][93.43]>
                <[string8][name][Stand 3]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][30.894046 50.338866]>
                <[float64][heading][92.99]>
                <[string8][name][Stand 5]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][30.895833 50.339023]>
                <[float64][heading][271.32]>
                <[string8][name][Stand 6]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][30.895804 50.338698]>
                <[float64][heading][273.12]>
                <[string8][name][Stand 8]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][30.896737 50.334389]>
                <[float64][heading][3.18]>
                <[string8][name][Stand F1]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][30.898370 50.335214]>
                <[float64][heading][2.77]>
                <[string8][name][Stand F14]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][30.898958 50.335190]>
                <[float64][heading][2.70]>
                <[string8][name][Stand F15]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][30.899549 50.335176]>
                <[float64][heading][2.54]>
                <[string8][name][Stand F16]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][30.900172 50.335155]>
                <[float64][heading][2.09]>
                <[string8][name][Stand F17]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][30.897182 50.334372]>
                <[float64][heading][3.39]>
                <[string8][name][Stand F2]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][30.897602 50.334348]>
                <[float64][heading][3.52]>
                <[string8][name][Stand F3]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][30.885918 50.337463]>
                <[float64][heading][182.60]>
                <[string8][name][Stand S1]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][30.887873 50.337648]>
                <[float64][heading][94.09]>
                <[string8][name][Stand S13]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][30.887857 50.337339]>
                <[float64][heading][93.42]>
                <[string8][name][Stand S14]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][30.887837 50.337018]>
                <[float64][heading][93.09]>
                <[string8][name][Stand S15]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][30.887824 50.336702]>
                <[float64][heading][96.58]>
                <[string8][name][Stand S16]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][30.886930 50.337422]>
                <[float64][heading][183.42]>
                <[string8][name][Stand S2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
