<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MARIUPOL INTL]>
		<[string8][lname][MARIUPOL INTL, Ukraine]>
		<[string8][icao][UKCM]>
		<[string8][country][ua]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][37.449571 47.076128]>
		<[float64][height][76.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2592m54m_rwy]>
				<[tmvector3d][position][37.449571 47.076128 0]>
				<[float64][orientation][-21.056183]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2592m54m_decal]>
				<[tmvector3d][position][37.449571 47.076128 0]>
				<[float64][orientation][-21.056183]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][37.455348 47.086348 0]>
				<[float64][orientation][-21.056183]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][37.443794 47.065907 0]>
				<[float64][orientation][-201.056183]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap1428m68m_rwy]>
				<[tmvector3d][position][37.461945 47.075139 0]>
				<[float64][orientation][-111.928420]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][37.443475 47.065344]>
				<[tmvector2d][endpoint1][37.443475 47.065344]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][37.455667 47.086911]>
				<[tmvector2d][endpoint2][37.455667 47.086911]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][37.453333 47.077500]>
				<[tmvector2d][endpoint1][37.453333 47.077500]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][37.470556 47.072778]>
				<[tmvector2d][endpoint2][37.470556 47.072778]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][85.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
