<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][OSNOVA INTL]>
        <[string8][lname][OSNOVA INTL, Ukraine]>
        <[string8][icao][UKHH]>
        <[string8][country][ua]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][36.290760 49.926869]>
        <[float64][height][154.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][36.290662 49.928377]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][36.272633 49.926134]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][36.306137 49.924036]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][36.273498 49.925450]>
                <[tmvector2d][endpoint1][36.273498 49.925450]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][36.308022 49.928289]>
                <[tmvector2d][endpoint2][36.308022 49.928289]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][49.99]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][36.288671 49.924710]>
                <[tmvector2d][endpoint1][36.288671 49.924710]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][36.305444 49.924631]>
                <[tmvector2d][endpoint2][36.305444 49.924631]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][50.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][36.281959 49.923094]>
                <[string8][type_name][building]>
                <[float64][radius][20.0]>
                <[float64][heading][149.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][36.286414 49.923001]>
                <[string8][type_name][building]>
                <[float64][radius][20.0]>
                <[float64][heading][315.70]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][36.288502 49.921924]>
                <[float64][heading][225.00]>
                <[string8][name][APRON M1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][36.288146 49.922154]>
                <[float64][heading][225.00]>
                <[string8][name][APRON M2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][36.287806 49.922377]>
                <[float64][heading][225.00]>
                <[string8][name][APRON M3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][36.287479 49.922608]>
                <[float64][heading][225.00]>
                <[string8][name][APRON M4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][36.289131 49.921204]>
                <[float64][heading][350.00]>
                <[string8][name][APRON N1]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][36.280378 49.922994]>
                <[float64][heading][238.31]>
                <[string8][name][K1-1]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][36.280753 49.922605]>
                <[float64][heading][240.57]>
                <[string8][name][K1-2]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][36.281104 49.922215]>
                <[float64][heading][239.42]>
                <[string8][name][K1-3]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][36.281456 49.921819]>
                <[float64][heading][239.13]>
                <[string8][name][K1-4]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][36.281816 49.921430]>
                <[float64][heading][239.49]>
                <[string8][name][K1-5]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][36.282183 49.921036]>
                <[float64][heading][239.61]>
                <[string8][name][K1-6]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][36.282532 49.920647]>
                <[float64][heading][239.16]>
                <[string8][name][K1-7]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][36.282464 49.922732]>
                <[float64][heading][57.38]>
                <[string8][name][K2-1]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][36.282822 49.922343]>
                <[float64][heading][59.92]>
                <[string8][name][K2-2]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][36.283312 49.922003]>
                <[float64][heading][59.80]>
                <[string8][name][K2-3]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][36.283537 49.921563]>
                <[float64][heading][55.76]>
                <[string8][name][K2-4]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][36.283918 49.921173]>
                <[float64][heading][58.17]>
                <[string8][name][K2-5]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][36.283751 49.922944]>
                <[float64][heading][238.98]>
                <[string8][name][K3-1]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][36.283970 49.922704]>
                <[float64][heading][239.61]>
                <[string8][name][K3-2]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][36.284191 49.922466]>
                <[float64][heading][238.07]>
                <[string8][name][K3-3]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][36.284408 49.922226]>
                <[float64][heading][239.13]>
                <[string8][name][K3-4]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][36.284636 49.921987]>
                <[float64][heading][239.41]>
                <[string8][name][K3-5]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][36.284847 49.921746]>
                <[float64][heading][238.30]>
                <[string8][name][K3-6]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][36.285075 49.921504]>
                <[float64][heading][237.75]>
                <[string8][name][K3-7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
