<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ANTONOV INTL]>
		<[string8][lname][ANTONOV INTL, Ukraine]>
		<[string8][icao][UKKM]>
		<[string8][country][ua]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][30.191932 50.603496]>
		<[float64][height][157.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3536m68m_rwy]>
				<[tmvector3d][position][30.191932 50.603496 0]>
				<[float64][orientation][-154.520946]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3536m68m_decal]>
				<[tmvector3d][position][30.191932 50.603496 0]>
				<[float64][orientation][-154.520946]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][30.202122 50.589924 0]>
				<[float64][orientation][-154.520946]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][30.181742 50.617068 0]>
				<[float64][orientation][-334.520946]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][30.181278 50.617686]>
				<[tmvector2d][endpoint1][30.181278 50.617686]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][30.202586 50.589306]>
				<[tmvector2d][endpoint2][30.202586 50.589306]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][56.08]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UKKM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
