<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MARIBOR]>
        <[string8][lname][MARIBOR, Slovenia]>
        <[string8][icao][LJMB]>
        <[string8][country][si]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][15.686128 46.479860]>
        <[float64][height][267.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][15.681661 46.478615]>
        <[float64][tower_height][286.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][15.681661 46.478615]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][15.683521 46.481422]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][15.677094 46.489150]>
                <[tmvector2d][endpoint1][15.677094 46.489150]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][15.695161 46.470569]>
                <[tmvector2d][endpoint2][15.695161 46.470569]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][15L]>
                <[tmvector2d][threshold1][15.681543 46.485874]>
                <[tmvector2d][endpoint1][15.681543 46.485874]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33R]>
                <[tmvector2d][threshold2][15.690282 46.476907]>
                <[tmvector2d][endpoint2][15.690282 46.476907]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
