<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MAHSHAHR]>
		<[string8][lname][MAHSHAHR, Iran]>
		<[string8][icao][OIAM]>
		<[string8][country][ir]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][49.151880 30.556191]>
		<[float64][height][2.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_rwy]>
				<[tmvector3d][position][49.151880 30.556191 0]>
				<[float64][orientation][-137.419803]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2397m47m_decal]>
				<[tmvector3d][position][49.150820 30.557185 0]>
				<[float64][orientation][-137.420095]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][49.158861 30.549649 0]>
				<[float64][orientation][-137.419803]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][49.142779 30.564720 0]>
				<[float64][orientation][-317.420095]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][49.142353 30.565119]>
				<[tmvector2d][endpoint1][49.142353 30.565119]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][49.159287 30.549250]>
				<[tmvector2d][endpoint2][49.161406 30.547264]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OIAM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
