<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KASHAN]>
        <[string8][lname][KASHAN, Iran]>
        <[string8][icao][OIFK]>
        <[string8][country][ir]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][51.577043 33.895332]>
        <[float64][height][1056.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][51.563411 33.899619]>
			<[tmvector2d][endpoint1][51.563411 33.899619]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][51.590675 33.891044]>
			<[tmvector2d][endpoint2][51.590675 33.891044]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][44.20]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
