<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BADR AIR BASE]>
        <[string8][lname][BADR AIR BASE, Iran]>
        <[string8][icao][OIFP]>
        <[string8][country][ir]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][51.697017 32.621110]>
        <[float64][height][1597.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08L]>
			<[tmvector2d][threshold1][51.679350 32.619861]>
			<[tmvector2d][endpoint1][51.679350 32.619861]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26R]>
			<[tmvector2d][threshold2][51.714683 32.622358]>
			<[tmvector2d][endpoint2][51.714683 32.622358]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][42.67]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08R]>
			<[tmvector2d][threshold1][51.684597 32.618914]>
			<[tmvector2d][endpoint1][51.684597 32.618914]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26L]>
			<[tmvector2d][threshold2][51.689350 32.619203]>
			<[tmvector2d][endpoint2][51.689350 32.619203]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.57]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
