<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][HAMADAN]>
        <[string8][lname][HAMADAN, Iran]>
        <[string8][icao][OIHH]>
        <[string8][country][ir]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][48.556359 34.867327]>
        <[float64][height][1754.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][48.541944 34.870485]>
			<[tmvector2d][endpoint1][48.539267 34.871072]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][48.573450 34.863581]>
			<[tmvector2d][endpoint2][48.573450 34.863581]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
