<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HAMADAN]>
		<[string8][lname][HAMADAN, Iran]>
		<[string8][icao][OIHH]>
		<[string8][country][ir]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][48.556359 34.867327]>
		<[float64][height][1754.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_rwy]>
				<[tmvector3d][position][48.556359 34.867327 0]>
				<[float64][orientation][-104.954226]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2961m47m_decal]>
				<[tmvector3d][position][48.557951 34.866977 0]>
				<[float64][orientation][-104.954165]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][48.572635 34.863760 0]>
				<[float64][orientation][-104.954226]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][48.543268 34.870195 0]>
				<[float64][orientation][-284.954165]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][48.542453 34.870374]>
				<[tmvector2d][endpoint1][48.539267 34.871072]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][48.573450 34.863581]>
				<[tmvector2d][endpoint2][48.573450 34.863581]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OIHH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
