<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HAMADAN MIL]>
		<[string8][lname][HAMADAN MIL, Iran]>
		<[string8][icao][OIHS]>
		<[string8][country][ir]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][48.675142 35.201918]>
		<[float64][height][1709.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4512m47m_rwy]>
				<[tmvector3d][position][48.675142 35.201918 0]>
				<[float64][orientation][-130.071619]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4512m47m_decal]>
				<[tmvector3d][position][48.675142 35.201918 0]>
				<[float64][orientation][-130.071619]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][48.693303 35.189434 0]>
				<[float64][orientation][-130.071619]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][48.656980 35.214402 0]>
				<[float64][orientation][-310.071619]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4371m47m_rwy]>
				<[tmvector3d][position][48.672675 35.198527 0]>
				<[float64][orientation][-129.800582]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4371m47m_decal]>
				<[tmvector3d][position][48.672675 35.198527 0]>
				<[float64][orientation][-129.800582]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31L_decal]>
				<[tmvector3d][position][48.690527 35.186372 0]>
				<[float64][orientation][-129.800582]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13R_decal]>
				<[tmvector3d][position][48.654823 35.210681 0]>
				<[float64][orientation][-309.800582]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3948m47m_rwy]>
				<[tmvector3d][position][48.638710 35.204416 0]>
				<[float64][orientation][-59.007246]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3948m47m_decal]>
				<[tmvector3d][position][48.638710 35.204416 0]>
				<[float64][orientation][-59.007246]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][48.656622 35.213208 0]>
				<[float64][orientation][-59.007246]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][48.620797 35.195625 0]>
				<[float64][orientation][-239.007246]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][48.656308 35.214864]>
				<[tmvector2d][endpoint1][48.656308 35.214864]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][48.693975 35.188972]>
				<[tmvector2d][endpoint2][48.693975 35.188972]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13R]>
				<[tmvector2d][threshold1][48.654256 35.211067]>
				<[tmvector2d][endpoint1][48.654256 35.211067]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31L]>
				<[tmvector2d][threshold2][48.691094 35.185986]>
				<[tmvector2d][endpoint2][48.691094 35.185986]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][48.620158 35.195311]>
				<[tmvector2d][endpoint1][48.620158 35.195311]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][48.657261 35.213522]>
				<[tmvector2d][endpoint2][48.657261 35.213522]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OIHS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
