<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GHAZVIN AZADI]>
		<[string8][lname][GHAZVIN AZADI, Iran]>
		<[string8][icao][OIIA]>
		<[string8][country][ir]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][50.450778 35.952096]>
		<[float64][height][1148.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_rwy]>
				<[tmvector3d][position][50.450778 35.952096 0]>
				<[float64][orientation][-101.839947]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_decal]>
				<[tmvector3d][position][50.450778 35.952096 0]>
				<[float64][orientation][-101.839947]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][50.457637 35.950932 0]>
				<[float64][orientation][-101.839947]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][50.443919 35.953260 0]>
				<[float64][orientation][-281.839947]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][50.443206 35.953381]>
				<[tmvector2d][endpoint1][50.443206 35.953381]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][50.458350 35.950811]>
				<[tmvector2d][endpoint2][50.458350 35.950811]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
