<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Teheran Mehrabad Intl]>
        <[string8][lname][Teheran Mehrabad Intl, Iran]>
        <[string8][icao][OIII]>
        <[string8][country][ir]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][51.326670 35.698746]>
        <[float64][height][1207.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][51.313886 35.695554]>
        <[float64][tower_height][1216.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][51.313886 35.695554]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][51.313080 35.689579]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][51.294796 35.694791]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][51.332170 35.684097]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][51.324050 35.698681]>
                <[tmvector2d][endpoint1][51.324050 35.698681]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][51.329289 35.698811]>
                <[tmvector2d][endpoint2][51.329289 35.698811]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11R]>
                <[tmvector2d][threshold1][51.299923 35.692270]>
                <[tmvector2d][endpoint1][51.291631 35.694689]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29L]>
                <[tmvector2d][threshold2][51.333633 35.682436]>
                <[tmvector2d][endpoint2][51.333633 35.682436]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][11L]>
                <[tmvector2d][threshold1][51.292156 35.696628]>
                <[tmvector2d][endpoint1][51.292156 35.696628]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29R]>
                <[tmvector2d][threshold2][51.333694 35.684542]>
                <[tmvector2d][endpoint2][51.333694 35.684542]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][51.315085 35.691021]>
                <[float64][heading][15.00]>
                <[string8][name][Start Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
