<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SHIRAZ SHAHID DASTGHAIB INTL]>
		<[string8][lname][SHIRAZ SHAHID DASTGHAIB INTL, Iran]>
		<[string8][icao][OISS]>
		<[string8][country][ir]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][52.590627 29.541098]>
		<[float64][height][1499.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4371m47m_rwy]>
				<[tmvector3d][position][52.590627 29.541098 0]>
				<[float64][orientation][-114.544923]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4371m47m_decal]>
				<[tmvector3d][position][52.590627 29.541098 0]>
				<[float64][orientation][-114.544923]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29R_decal]>
				<[tmvector3d][position][52.610581 29.533169 0]>
				<[float64][orientation][-114.544923]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11L_decal]>
				<[tmvector3d][position][52.570672 29.549026 0]>
				<[float64][orientation][-294.544923]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4324m47m_rwy]>
				<[tmvector3d][position][52.588942 29.537385 0]>
				<[float64][orientation][-114.414950]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4324m47m_decal]>
				<[tmvector3d][position][52.588942 29.537385 0]>
				<[float64][orientation][-114.414950]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29L_decal]>
				<[tmvector3d][position][52.608294 29.529741 0]>
				<[float64][orientation][-114.414950]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11R_decal]>
				<[tmvector3d][position][52.569589 29.545028 0]>
				<[float64][orientation][-294.414950]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11L]>
				<[tmvector2d][threshold1][52.570092 29.549256]>
				<[tmvector2d][endpoint1][52.570092 29.549256]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29R]>
				<[tmvector2d][threshold2][52.611161 29.532939]>
				<[tmvector2d][endpoint2][52.611161 29.532939]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11R]>
				<[tmvector2d][threshold1][52.568808 29.545336]>
				<[tmvector2d][endpoint1][52.568808 29.545336]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29L]>
				<[tmvector2d][threshold2][52.609075 29.529433]>
				<[tmvector2d][endpoint2][52.609075 29.529433]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OISS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
