<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CHAH BAHAR]>
        <[string8][lname][CHAH BAHAR, Iran]>
        <[string8][icao][OIZC]>
        <[string8][country][ir]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][60.384167 25.445389]>
        <[float64][height][13.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09L]>
			<[tmvector2d][threshold1][60.365208 25.445664]>
			<[tmvector2d][endpoint1][60.365208 25.445664]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27R]>
			<[tmvector2d][threshold2][60.403125 25.445114]>
			<[tmvector2d][endpoint2][60.403125 25.445114]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09R]>
			<[tmvector2d][threshold1][60.365150 25.441528]>
			<[tmvector2d][endpoint1][60.365150 25.441528]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27L]>
			<[tmvector2d][threshold2][60.394975 25.441089]>
			<[tmvector2d][endpoint2][60.394975 25.441089]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
