<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MELILLA]>
		<[string8][lname][MELILLA, Spain (Ceuta and Melilla)]>
		<[string8][icao][GEML]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.956709 35.280373]>
		<[float64][height][47.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-2.956709 35.280373 0]>
				<[float64][orientation][-146.394701]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1269m47m_decal]>
				<[tmvector3d][position][-2.956007 35.279512 0]>
				<[float64][orientation][-146.394420]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-2.952681 35.275426 0]>
				<[float64][orientation][-146.394701]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-2.959333 35.283597 0]>
				<[float64][orientation][-326.394420]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-2.959775 35.284140]>
				<[tmvector2d][endpoint1][-2.961178 35.285864]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-2.952239 35.274883]>
				<[tmvector2d][endpoint2][-2.952239 35.274883]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][GEML_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
