<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LOS ANDES]>
		<[string8][lname][LOS ANDES, Venezuela]>
		<[string8][icao][SVAX]>
		<[string8][country][ve]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-72.583017 10.000321]>
		<[float64][height][120.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1040m26m_rwy]>
				<[tmvector3d][position][-72.583017 10.000321 0]>
				<[float64][orientation][-0.750244]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1040m26m_decal]>
				<[tmvector3d][position][-72.583017 10.000321 0]>
				<[float64][orientation][-0.750244]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-72.582964 10.004316 0]>
				<[float64][orientation][-0.750244]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-72.583070 9.996325 0]>
				<[float64][orientation][-180.750244]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-72.583078 9.995733]>
				<[tmvector2d][endpoint1][-72.583078 9.995733]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-72.582956 10.004908]>
				<[tmvector2d][endpoint2][-72.582956 10.004908]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
