<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MARISCAL SUCRE]>
		<[string8][lname][MARISCAL SUCRE, Venezuela]>
		<[string8][icao][SVBS]>
		<[string8][country][ve]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-67.652284 10.250617]>
		<[float64][height][407.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-67.661500 10.252983]>
				<[tmvector2d][endpoint1][-67.661500 10.252983]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-67.643067 10.248250]>
				<[tmvector2d][endpoint2][-67.643067 10.248250]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-67.655083 10.245267]>
				<[tmvector2d][endpoint1][-67.655083 10.245267]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-67.645450 10.253067]>
				<[tmvector2d][endpoint2][-67.645450 10.253067]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SVBS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
