<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][APRUNA]>
		<[string8][lname][APRUNA, Venezuela]>
		<[string8][icao][SVCE]>
		<[string8][country][ve]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-65.280653 9.350305]>
		<[float64][height][61.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_rwy]>
				<[tmvector3d][position][-65.280653 9.350305 0]>
				<[float64][orientation][-108.256006]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_decal]>
				<[tmvector3d][position][-65.280653 9.350305 0]>
				<[float64][orientation][-108.256006]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-65.276745 9.349033 0]>
				<[float64][orientation][-108.256006]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-65.284560 9.351576 0]>
				<[float64][orientation][-288.256006]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-65.285069 9.351742]>
				<[tmvector2d][endpoint1][-65.285069 9.351742]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-65.276236 9.348867]>
				<[tmvector2d][endpoint2][-65.276236 9.348867]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
