<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][La Divina Pastora]>
		<[string8][lname][La Divina Pastora, Venezuela]>
		<[string8][icao][SVDP]>
		<[string8][country][ve]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.965000 4.730000]>
		<[float64][height][786.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1508m26m_rwy]>
				<[tmvector3d][position][-60.965000 4.730000 0]>
				<[float64][orientation][-69.000013]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1508m26m_decal]>
				<[tmvector3d][position][-60.965000 4.730000 0]>
				<[float64][orientation][-69.000013]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-60.959216 4.732213 0]>
				<[float64][orientation][-69.000013]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-60.970785 4.727787 0]>
				<[float64][orientation][-249.000013]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-60.971321 4.727582]>
				<[tmvector2d][endpoint1][-60.971321 4.727582]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-60.958679 4.732418]>
				<[tmvector2d][endpoint2][-60.958679 4.732418]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SVDP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
