<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Caracas Generalisimo Francisco De Mira]>
		<[string8][lname][Caracas Generalisimo Francisco De Mira, Venezuela]>
		<[string8][icao][SVFM]>
		<[string8][country][ve]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-66.843516 10.485034]>
		<[float64][height][834.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-66.847569 10.484765]>
		<[float64][tower_height][834.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-66.850576 10.486550]>
				<[tmvector2d][endpoint1][-66.852283 10.486917]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-66.836553 10.483537]>
				<[tmvector2d][endpoint2][-66.834750 10.483150]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][42.67]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-66.836113 10.484333]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-66.848848 10.485286]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SVFM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
