<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GUIRIA]>
        <[string8][lname][GUIRIA, Venezuela]>
        <[string8][icao][SVGI]>
        <[string8][country][ve]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-62.312667 10.574022]>
        <[float64][height][12.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-62.317650 10.566411]>
			<[tmvector2d][endpoint1][-62.317650 10.566411]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-62.307683 10.581633]>
			<[tmvector2d][endpoint2][-62.307683 10.581633]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
