<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Churuguara]>
        <[string8][lname][Churuguara, Venezuela]>
        <[string8][icao][SVHH]>
        <[string8][country][ve]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-69.638376 10.807570]>
        <[float64][height][749.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-69.643772 10.810000]>
			<[tmvector2d][endpoint1][-69.643772 10.810000]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-69.632981 10.805139]>
			<[tmvector2d][endpoint2][-69.632981 10.805139]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
