<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LA CHINITA INTL]>
        <[string8][lname][LA CHINITA INTL, Venezuela]>
        <[string8][icao][SVMC]>
        <[string8][country][ve]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.728783 10.558429]>
        <[float64][height][71.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02L]>
                <[tmvector2d][threshold1][-71.734100 10.545917]>
                <[tmvector2d][endpoint1][-71.734100 10.545917]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][20R]>
                <[tmvector2d][threshold2][-71.723467 10.570942]>
                <[tmvector2d][endpoint2][-71.723467 10.570942]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02R]>
                <[tmvector2d][threshold1][-71.731347 10.547567]>
                <[tmvector2d][endpoint1][-71.731347 10.547567]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][20L]>
                <[tmvector2d][threshold2][-71.722517 10.568406]>
                <[tmvector2d][endpoint2][-71.722517 10.568406]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
