<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Caracas Simon Bolivar Intl]>
		<[string8][lname][Caracas Simon Bolivar Intl, Venezuela]>
		<[string8][icao][SVMI]>
		<[string8][country][ve]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-66.996772 10.604274]>
		<[float64][height][71.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-67.003861 10.596852]>
		<[float64][tower_height][71.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3525m47m_rwy]>
				<[tmvector3d][position][-66.996772 10.604274 0]>
				<[float64][orientation][-88.142521]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3525m47m_decal]>
				<[tmvector3d][position][-66.996772 10.604274 0]>
				<[float64][orientation][-88.142521]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-66.981435 10.604762 0]>
				<[float64][orientation][-88.142521]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-67.012110 10.603785 0]>
				<[float64][orientation][-268.142521]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_rwy]>
				<[tmvector3d][position][-66.984399 10.601964 0]>
				<[float64][orientation][-75.920114]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_decal]>
				<[tmvector3d][position][-66.984399 10.601964 0]>
				<[float64][orientation][-75.920114]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-66.971674 10.605101 0]>
				<[float64][orientation][-75.920114]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-66.997123 10.598827 0]>
				<[float64][orientation][-255.920114]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-67.012756 10.603764]>
				<[tmvector2d][endpoint1][-67.012756 10.603764]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-66.980789 10.604783]>
				<[tmvector2d][endpoint2][-66.980789 10.604783]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-66.997683 10.598689]>
				<[tmvector2d][endpoint1][-66.997683 10.598689]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-66.971114 10.605239]>
				<[tmvector2d][endpoint2][-66.971114 10.605239]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][44.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-67.004859 10.600738]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-66.986764 10.599372]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SVMI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
