<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JUAN PABLO PEREZ ALFONSO]>
		<[string8][lname][JUAN PABLO PEREZ ALFONSO, Venezuela]>
		<[string8][icao][SVVG]>
		<[string8][country][ve]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.672820 8.624100]>
		<[float64][height][75.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_rwy]>
				<[tmvector3d][position][-71.672820 8.624100 0]>
				<[float64][orientation][-81.869631]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_decal]>
				<[tmvector3d][position][-71.675054 8.623784 0]>
				<[float64][orientation][-81.869637]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-71.663328 8.625441 0]>
				<[float64][orientation][-81.869631]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-71.686779 8.622128 0]>
				<[float64][orientation][-261.869637]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-71.687411 8.622039]>
				<[tmvector2d][endpoint1][-71.687411 8.622039]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-71.662696 8.625530]>
				<[tmvector2d][endpoint2][-71.658228 8.626161]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][44.20]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
