<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Annai]>
        <[string8][lname][Annai, Guyana]>
        <[string8][icao][SYAN]>
        <[string8][country][gy]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-59.124168 -3.959167]>
        <[float64][height][92.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-59.127331 -3.962214]>
                <[tmvector2d][endpoint1][-59.127331 -3.962214]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-59.121006 -3.956120]>
                <[tmvector2d][endpoint2][-59.121006 -3.956120]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][14.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
