<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CHEDDI JAGAN INTL]>
        <[string8][lname][CHEDDI JAGAN INTL, Guyana]>
        <[string8][icao][SYCJ]>
        <[string8][country][gy]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-58.253556 6.499158]>
        <[float64][height][29.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-58.260808 6.491897]>
			<[tmvector2d][endpoint1][-58.260808 6.491897]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-58.246303 6.506419]>
			<[tmvector2d][endpoint2][-58.246303 6.506419]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-58.262436 6.498589]>
			<[tmvector2d][endpoint1][-58.262436 6.498589]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-58.248653 6.498592]>
			<[tmvector2d][endpoint2][-58.248653 6.498592]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
