<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mountain Point]>
        <[string8][lname][Mountain Point, Guyana]>
        <[string8][icao][SYMP]>
        <[string8][country][gy]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-59.633057 -3.000000]>
        <[float64][height][121.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-59.633279 -2.999501]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-59.638313 -3.002082]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-59.627800 -2.997918]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-59.638075 -3.002231]>
                <[tmvector2d][endpoint1][-59.638075 -3.002231]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-59.628038 -2.997769]>
                <[tmvector2d][endpoint2][-59.628038 -2.997769]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][17.37]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
