<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Orinduik]>
		<[string8][lname][Orinduik, Guyana]>
		<[string8][icao][SYOR]>
		<[string8][country][gy]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.034721 -4.725278]>
		<[float64][height][548.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1083m19m_rwy]>
				<[tmvector3d][position][-60.034721 -4.725278 0]>
				<[float64][orientation][-15.999998]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1083m19m_decal]>
				<[tmvector3d][position][-60.034721 -4.725278 0]>
				<[float64][orientation][-15.999998]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-60.033552 -4.721215 0]>
				<[float64][orientation][-15.999998]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-60.035890 -4.729341 0]>
				<[float64][orientation][-195.999998]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-60.036049 -4.729892]>
				<[tmvector2d][endpoint1][-60.036049 -4.729892]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-60.033394 -4.720664]>
				<[tmvector2d][endpoint2][-60.033394 -4.720664]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SYOR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
