<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Alerta]>
        <[string8][lname][Alerta, Peru]>
        <[string8][icao][SPAR]>
        <[string8][country][pe]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-69.333054 -11.683056]>
        <[float64][height][242.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-69.338536 -11.684197]>
			<[tmvector2d][endpoint1][-69.338536 -11.684197]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-69.327571 -11.681915]>
			<[tmvector2d][endpoint2][-69.327571 -11.681915]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][17.37]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
