<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Huallaga]>
		<[string8][lname][Huallaga, Peru]>
		<[string8][icao][SPBL]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.566666 -7.083056]>
		<[float64][height][299.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1404m26m_rwy]>
				<[tmvector3d][position][-76.566666 -7.083056 0]>
				<[float64][orientation][-71.999981]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1404m26m_decal]>
				<[tmvector3d][position][-76.566666 -7.083056 0]>
				<[float64][orientation][-71.999981]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-76.561296 -7.081324 0]>
				<[float64][orientation][-71.999981]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-76.572036 -7.084788 0]>
				<[float64][orientation][-251.999981]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-76.572617 -7.084975]>
				<[tmvector2d][endpoint1][-76.572617 -7.084975]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-76.560714 -7.081137]>
				<[tmvector2d][endpoint2][-76.560714 -7.081137]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][19.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPBL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
