<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tingo Maria]>
		<[string8][lname][Tingo Maria, Peru]>
		<[string8][icao][SPGM]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.004723 -9.289722]>
		<[float64][height][612.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2115m47m_rwy]>
				<[tmvector3d][position][-76.004723 -9.289722 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2115m47m_decal]>
				<[tmvector3d][position][-76.004723 -9.289722 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-76.004723 -9.298602 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-76.004723 -9.280843 0]>
				<[float64][orientation][0.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-76.004723 -9.280276]>
				<[tmvector2d][endpoint1][-76.004723 -9.280276]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-76.004723 -9.299169]>
				<[tmvector2d][endpoint2][-76.004723 -9.299169]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPGM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
