<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAPT JOSE A QUINONES GONZALES INTL]>
		<[string8][lname][CAPT JOSE A QUINONES GONZALES INTL, Peru]>
		<[string8][icao][SPHI]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.828097 -6.787475]>
		<[float64][height][29.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-79.829525 -6.798683]>
				<[tmvector2d][endpoint1][-79.829525 -6.798683]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-79.826669 -6.776267]>
				<[tmvector2d][endpoint2][-79.826669 -6.776267]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPHI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
