<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Patria]>
        <[string8][lname][Patria, Peru]>
        <[string8][icao][SPIR]>
        <[string8][country][pe]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.266670 -13.016667]>
        <[float64][height][677.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-71.272014 -13.010462]>
			<[tmvector2d][endpoint1][-71.272014 -13.010462]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-71.261326 -13.022872]>
			<[tmvector2d][endpoint2][-71.261326 -13.022872]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][25.60]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
