<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yauri]>
		<[string8][lname][Yauri, Peru]>
		<[string8][icao][SPIY]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.431664 -14.806389]>
		<[float64][height][3953.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2538m47m_rwy]>
				<[tmvector3d][position][-71.431664 -14.806389 0]>
				<[float64][orientation][-177.999983]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap342m19m_decal]>
				<[tmvector3d][position][-71.432089 -14.794609 0]>
				<[float64][orientation][-357.999875]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-71.432326 -14.788042 0]>
				<[float64][orientation][-177.999983]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-71.431852 -14.801176 0]>
				<[float64][orientation][-177.999875]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-71.432007 -14.796873]>
				<[tmvector2d][endpoint1][-71.432070 -14.795147]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-71.432171 -14.792346]>
				<[tmvector2d][endpoint2][-71.431257 -14.817631]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][35.66]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPIY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
