<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FRANCISCO CARLE]>
		<[string8][lname][FRANCISCO CARLE, Peru]>
		<[string8][icao][SPJJ]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.473393 -11.783144]>
		<[float64][height][3363.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_rwy]>
				<[tmvector3d][position][-75.473393 -11.783144 0]>
				<[float64][orientation][-128.023773]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_decal]>
				<[tmvector3d][position][-75.473393 -11.783144 0]>
				<[float64][orientation][-128.023773]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-75.463616 -11.790628 0]>
				<[float64][orientation][-128.023773]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-75.483170 -11.775661 0]>
				<[float64][orientation][-308.023773]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-75.483586 -11.775342]>
				<[tmvector2d][endpoint1][-75.483586 -11.775342]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-75.463200 -11.790947]>
				<[tmvector2d][endpoint2][-75.463200 -11.790947]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
