<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAS PALMAS]>
		<[string8][lname][LAS PALMAS, Peru]>
		<[string8][icao][SPLP]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.998941 -12.160709]>
		<[float64][height][76.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][-76.998941 -12.160709 0]>
				<[float64][orientation][-17.911717]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][-76.998725 -12.160056 0]>
				<[float64][orientation][-17.911758]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-76.995637 -12.150717 0]>
				<[float64][orientation][-17.911717]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-77.001813 -12.169396 0]>
				<[float64][orientation][-197.911758]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-77.001983 -12.169910]>
				<[tmvector2d][endpoint1][-77.002414 -12.171214]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-76.995467 -12.150203]>
				<[tmvector2d][endpoint2][-76.995467 -12.150203]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPLP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
