<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PEDRO CANGA]>
		<[string8][lname][PEDRO CANGA, Peru]>
		<[string8][icao][SPME]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.381356 -3.552527]>
		<[float64][height][35.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_rwy]>
				<[tmvector3d][position][-80.381356 -3.552527 0]>
				<[float64][orientation][-141.443374]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_decal]>
				<[tmvector3d][position][-80.381356 -3.552527 0]>
				<[float64][orientation][-141.443374]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-80.374797 -3.560739 0]>
				<[float64][orientation][-141.443374]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-80.387915 -3.544314 0]>
				<[float64][orientation][-321.443374]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-80.388356 -3.543761]>
				<[tmvector2d][endpoint1][-80.388356 -3.543761]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-80.374356 -3.561292]>
				<[tmvector2d][endpoint2][-80.374356 -3.561292]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPME_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
