<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Manu]>
		<[string8][lname][Manu, Peru]>
		<[string8][icao][SPNU]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-70.883057 -12.283056]>
		<[float64][height][307.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_rwy]>
				<[tmvector3d][position][-70.883057 -12.283056 0]>
				<[float64][orientation][-29.999995]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_decal]>
				<[tmvector3d][position][-70.883057 -12.283056 0]>
				<[float64][orientation][-29.999995]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-70.879219 -12.276562 0]>
				<[float64][orientation][-29.999995]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-70.886894 -12.289551 0]>
				<[float64][orientation][-209.999995]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-70.887201 -12.290071]>
				<[tmvector2d][endpoint1][-70.887201 -12.290071]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-70.878912 -12.276041]>
				<[tmvector2d][endpoint2][-70.878912 -12.276041]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][25.60]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPNU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
