<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHACHAPOYAS]>
		<[string8][lname][CHACHAPOYAS, Peru]>
		<[string8][icao][SPPY]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.856063 -6.201806]>
		<[float64][height][2539.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1980m33m_rwy]>
				<[tmvector3d][position][-77.856063 -6.201806 0]>
				<[float64][orientation][-132.071206]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1980m33m_decal]>
				<[tmvector3d][position][-77.856063 -6.201806 0]>
				<[float64][orientation][-132.071206]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-77.849795 -6.207429 0]>
				<[float64][orientation][-132.071206]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-77.862330 -6.196182 0]>
				<[float64][orientation][-312.071206]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-77.862708 -6.195842]>
				<[tmvector2d][endpoint1][-77.862708 -6.195842]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-77.849417 -6.207769]>
				<[tmvector2d][endpoint2][-77.849417 -6.207769]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
