<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tournavista]>
		<[string8][lname][Tournavista, Peru]>
		<[string8][icao][SPTR]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.733055 -8.916667]>
		<[float64][height][198.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-74.735167 -8.910247]>
				<[tmvector2d][endpoint1][-74.735167 -8.910247]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-74.730944 -8.923087]>
				<[tmvector2d][endpoint2][-74.730944 -8.923087]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPTR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
