<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CAPITAN FAP GUILLERMO CONCHA IBERICO]>
        <[string8][lname][CAPITAN FAP GUILLERMO CONCHA IBERICO, Peru]>
        <[string8][icao][SPUR]>
        <[string8][country][pe]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.616431 -5.205759]>
        <[float64][height][36.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-80.618861 -5.216786]>
			<[tmvector2d][endpoint1][-80.618861 -5.216786]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-80.614000 -5.194731]>
			<[tmvector2d][endpoint2][-80.614000 -5.194731]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
