<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Pacasmayo]>
		<[string8][lname][Pacasmayo, Peru]>
		<[string8][icao][SPYO]>
		<[string8][country][pe]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.568886 -7.406667]>
		<[float64][height][29.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1404m26m_rwy]>
				<[tmvector3d][position][-79.568886 -7.406667 0]>
				<[float64][orientation][-183.999960]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1404m26m_decal]>
				<[tmvector3d][position][-79.568886 -7.406667 0]>
				<[float64][orientation][-183.999960]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-79.569290 -7.412396 0]>
				<[float64][orientation][-183.999960]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-79.568482 -7.400938 0]>
				<[float64][orientation][-3.999960]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-79.568443 -7.400385]>
				<[tmvector2d][endpoint1][-79.568443 -7.400385]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-79.569329 -7.412950]>
				<[tmvector2d][endpoint2][-79.569329 -7.412950]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SPYO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
