<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SANTA MARIA]>
        <[string8][lname][SANTA MARIA, Portugal]>
        <[string8][icao][LPAZ]>
        <[string8][country][pt]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-25.170625 36.971389]>
        <[float64][height][93.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-25.173333 36.985000]>
			<[tmvector2d][endpoint1][-25.173333 36.985000]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-25.167917 36.957778]>
			<[tmvector2d][endpoint2][-25.167917 36.957778]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-25.175833 36.973611]>
			<[tmvector2d][endpoint1][-25.175833 36.973611]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-25.161389 36.961667]>
			<[tmvector2d][endpoint2][-25.161389 36.961667]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-25.175833 36.973889]>
			<[tmvector2d][endpoint1][-25.175833 36.973889]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-25.168889 36.984444]>
			<[tmvector2d][endpoint2][-25.168889 36.984444]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
