<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MONTIJO]>
		<[string8][lname][MONTIJO, Portugal]>
		<[string8][icao][LPMT]>
		<[string8][country][pt]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-9.023789 38.708324]>
		<[float64][height][14.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_rwy]>
				<[tmvector3d][position][-9.023789 38.708324 0]>
				<[float64][orientation][-72.361650]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_decal]>
				<[tmvector3d][position][-9.023789 38.708324 0]>
				<[float64][orientation][-72.361650]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-9.011103 38.711471 0]>
				<[float64][orientation][-72.361650]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-9.036475 38.705176 0]>
				<[float64][orientation][-252.361650]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-9.036907 38.709748 0]>
				<[float64][orientation][-6.514821]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-9.036907 38.709748 0]>
				<[float64][orientation][-6.514821]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-9.035560 38.718954 0]>
				<[float64][orientation][-6.514821]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-9.038254 38.700541 0]>
				<[float64][orientation][-186.514821]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-9.037172 38.705003]>
				<[tmvector2d][endpoint1][-9.037172 38.705003]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-9.010406 38.711644]>
				<[tmvector2d][endpoint2][-9.010406 38.711644]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-9.038342 38.699942]>
				<[tmvector2d][endpoint1][-9.038342 38.699942]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-9.035472 38.719553]>
				<[tmvector2d][endpoint2][-9.035472 38.719553]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LPMT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
