<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Porto Santo]>
		<[string8][lname][Porto Santo, Portugal]>
		<[string8][icao][LPPS]>
		<[string8][country][pt]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-16.349946 33.073413]>
		<[float64][height][103.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-16.344306 33.069449]>
		<[float64][tower_height][128.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-16.349946 33.073413 0]>
				<[float64][orientation][-178.114719]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][-16.349946 33.073413 0]>
				<[float64][orientation][-178.114719]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-16.349442 33.060595 0]>
				<[float64][orientation][-178.114719]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-16.350450 33.086230 0]>
				<[float64][orientation][-358.114719]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-16.350478 33.086956]>
				<[tmvector2d][endpoint1][-16.350478 33.086956]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-16.349414 33.059869]>
				<[tmvector2d][endpoint2][-16.349414 33.059869]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-16.345872 33.071818]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LPPS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
