<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lisboa]>
        <[string8][lname][Lisboa, Portugal]>
        <[string8][icao][LPPT]>
        <[string8][country][pt]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-9.135889 38.781511]>
        <[float64][height][114.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-9.132520 38.781122]>
        <[float64][tower_height][129.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-9.143995 38.766411]>
			<[tmvector2d][endpoint1][-9.144383 38.765689]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-9.129972 38.792530]>
			<[tmvector2d][endpoint2][-9.127394 38.797333]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-9.137208 38.786239]>
			<[tmvector2d][endpoint1][-9.137208 38.786239]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-9.131948 38.766295]>
			<[tmvector2d][endpoint2][-9.131600 38.764975]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-9.131937 38.772771]>
			<[float64][heading][0.00]>
			<[string8][name][Custom Startup Location]>
		  >
		>
    >
>
