<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Maia Airfield]>
		<[string8][lname][Maia Airfield, Portugal]>
		<[string8][icao][LPVL]>
		<[string8][country][pt]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-8.501016 41.266670]>
		<[float64][height][239.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap825m33m_rwy]>
				<[tmvector3d][position][-8.501016 41.266670 0]>
				<[float64][orientation][-333.499993]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap825m33m_decal]>
				<[tmvector3d][position][-8.501016 41.266670 0]>
				<[float64][orientation][-333.499993]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-8.502890 41.269495 0]>
				<[float64][orientation][-333.499993]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-8.499142 41.263845 0]>
				<[float64][orientation][-153.499993]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][34]>
				<[tmvector2d][threshold1][-8.498817 41.263356]>
				<[tmvector2d][endpoint1][-8.498817 41.263356]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][16]>
				<[tmvector2d][threshold2][-8.503214 41.269984]>
				<[tmvector2d][endpoint2][-8.503214 41.269984]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.18]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LPVL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
