<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VISEU]>
		<[string8][lname][VISEU, Portugal]>
		<[string8][icao][LPVZ]>
		<[string8][country][pt]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-7.889025 40.725540]>
		<[float64][height][627.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_rwy]>
				<[tmvector3d][position][-7.889025 40.725540 0]>
				<[float64][orientation][-355.835875]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_decal]>
				<[tmvector3d][position][-7.889022 40.725510 0]>
				<[float64][orientation][-355.835873]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-7.889436 40.729822 0]>
				<[float64][orientation][-355.835875]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-7.888608 40.721198 0]>
				<[float64][orientation][-175.835873]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-7.888547 40.720569]>
				<[tmvector2d][endpoint1][-7.888497 40.720044]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-7.889497 40.730451]>
				<[tmvector2d][endpoint2][-7.889553 40.731036]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.57]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LPVZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
