<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BATEEN]>
		<[string8][lname][BATEEN, United Arab Emirates]>
		<[string8][icao][OMAD]>
		<[string8][country][ae]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][54.458181 24.428597]>
		<[float64][height][4.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][54.457880 24.423542]>
		<[float64][tower_height][29.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_rwy]>
				<[tmvector3d][position][54.458181 24.428597 0]>
				<[float64][orientation][-127.845339]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][54.457027 24.429413 0]>
				<[float64][orientation][-127.845518]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][54.463758 24.424652 0]>
				<[float64][orientation][-127.845339]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][54.450296 24.434175 0]>
				<[float64][orientation][-307.845518]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][54.449670 24.434618]>
				<[tmvector2d][endpoint1][54.445692 24.437431]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][54.464384 24.424209]>
				<[tmvector2d][endpoint2][54.470670 24.419762]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OMAD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
