<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DUBAI INTL]>
        <[string8][lname][DUBAI INTL, United Arab Emirates]>
        <[string8][icao][OMDB]>
        <[string8][country][ae]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][55.363975 25.257099]>
        <[float64][height][18.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][55.365384 25.253964]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][55.347539 25.262876]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][55.346980 25.267466]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][55.381551 25.242577]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][55.380970 25.246731]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12L]>
                <[tmvector2d][threshold1][55.350452 25.264593]>
                <[tmvector2d][endpoint1][55.347022 25.266494]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][30R]>
                <[tmvector2d][threshold2][55.380928 25.247703]>
                <[tmvector2d][endpoint2][55.380928 25.247703]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12R]>
                <[tmvector2d][threshold1][55.348602 25.261560]>
                <[tmvector2d][endpoint1][55.347572 25.262131]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30L]>
                <[tmvector2d][threshold2][55.373798 25.247600]>
                <[tmvector2d][endpoint2][55.381519 25.243322]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][55.350861 25.251469]>
                <[float64][heading][200.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
