<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PIERCE]>
        <[string8][lname][PIERCE, AZ]>
        <[string8][icao][10AZ]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-112.618056 33.366389]>
        <[float64][height][262.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-112.623611 33.366389]>
			<[tmvector2d][endpoint1][-112.623611 33.366389]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-112.612500 33.366389]>
			<[tmvector2d][endpoint2][-112.612500 33.366389]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
