<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PINEBLOOM PLANTATION]>
		<[string8][lname][PINEBLOOM PLANTATION, Mali]>
		<[string8][icao][GA14]>
		<[string8][country][ml]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.322777 31.403056]>
		<[float64][height][51.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_rwy]>
				<[tmvector3d][position][-84.322777 31.403056 0]>
				<[float64][orientation][-90.000000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_decal]>
				<[tmvector3d][position][-84.322777 31.403056 0]>
				<[float64][orientation][-90.000000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-84.314674 31.403056 0]>
				<[float64][orientation][-90.000000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-84.330879 31.403056 0]>
				<[float64][orientation][-270.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-84.331664 31.403056]>
				<[tmvector2d][endpoint1][-84.331664 31.403056]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-84.313889 31.403056]>
				<[tmvector2d][endpoint2][-84.313889 31.403056]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][GA14_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
