<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PIERCE FLD]>
		<[string8][lname][PIERCE FLD, TA]>
		<[string8][icao][72TA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.291944 28.458611]>
		<[float64][height][1.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1848m33m_rwy]>
				<[tmvector3d][position][-96.291944 28.458611 0]>
				<[float64][orientation][-64.458023]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1848m33m_decal]>
				<[tmvector3d][position][-96.291944 28.458611 0]>
				<[float64][orientation][-64.458023]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-96.284135 28.461892 0]>
				<[float64][orientation][-64.458023]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-96.299753 28.455330 0]>
				<[float64][orientation][-244.458023]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1534m26m_rwy]>
				<[tmvector3d][position][-96.291944 28.458611 0]>
				<[float64][orientation][-184.458004]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1534m26m_decal]>
				<[tmvector3d][position][-96.291944 28.458611 0]>
				<[float64][orientation][-184.458004]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-96.292499 28.452352 0]>
				<[float64][orientation][-184.458004]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-96.291389 28.464870 0]>
				<[float64][orientation][-4.458004]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-96.300389 28.455063]>
				<[tmvector2d][endpoint1][-96.300389 28.455063]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-96.283499 28.462159]>
				<[tmvector2d][endpoint2][-96.283499 28.462159]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-96.291338 28.465448]>
				<[tmvector2d][endpoint1][-96.291338 28.465448]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-96.292550 28.451774]>
				<[tmvector2d][endpoint2][-96.292550 28.451774]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
