<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MANSTON]>
		<[string8][lname][MANSTON, Oman]>
		<[string8][icao][OO42]>
		<[string8][country][om]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][53.358800 16.990398]>
		<[float64][height][969.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_rwy]>
				<[tmvector3d][position][53.358800 16.990398 0]>
				<[float64][orientation][-158.001875]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][53.358800 16.990398 0]>
				<[float64][orientation][-158.001875]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][53.361227 16.984653 0]>
				<[float64][orientation][-158.001875]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][53.356373 16.996144 0]>
				<[float64][orientation][-338.001875]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][53.356144 16.996686]>
				<[tmvector2d][endpoint1][53.356144 16.996686]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][53.361456 16.984111]>
				<[tmvector2d][endpoint2][53.361456 16.984111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
