<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SEEB INTL]>
        <[string8][lname][SEEB INTL, Oman]>
        <[string8][icao][OOMS]>
        <[string8][country][om]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][58.284408 23.593067]>
        <[float64][height][14.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][58.288227 23.589129]>
        <[float64][tower_height][29.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][58.270660 23.591961]>
			<[tmvector2d][endpoint1][58.266894 23.591658]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][58.301922 23.594475]>
			<[tmvector2d][endpoint2][58.301922 23.594475]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][58.301942 23.594767]>
			<[tmvector2d][endpoint1][58.301942 23.594767]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][58.304367 23.601242]>
			<[tmvector2d][endpoint2][58.304367 23.601242]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][58.289578 23.589775]>
			<[float64][heading][180.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
