<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CORONEL ENRIQUE SOTO CANO AB]>
		<[string8][lname][CORONEL ENRIQUE SOTO CANO AB, Honduras]>
		<[string8][icao][MHSC]>
		<[string8][country][hn]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.621160 14.382368]>
		<[float64][height][628.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][-87.621160 14.382368 0]>
				<[float64][orientation][-169.706251]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_decal]>
				<[tmvector3d][position][-87.621160 14.382368 0]>
				<[float64][orientation][-169.706251]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-87.619256 14.372218 0]>
				<[float64][orientation][-169.706251]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-87.623063 14.392518 0]>
				<[float64][orientation][-349.706251]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-87.623194 14.393219]>
				<[tmvector2d][endpoint1][-87.623194 14.393219]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-87.619125 14.371517]>
				<[tmvector2d][endpoint2][-87.619125 14.371517]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MHSC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
