<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bequia/J F Mitchell]>
        <[string8][lname][Bequia/J F Mitchell, Saint Vincent and the Grenadines]>
        <[string8][icao][TVSB]>
        <[string8][country][vc]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-61.262040 12.988446]>
        <[float64][height][4.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-61.260770 12.989382]>
        <[float64][tower_height][10.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-61.266963 12.989625]>
                <[tmvector2d][endpoint1][-61.266963 12.989625]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-61.257116 12.987267]>
                <[tmvector2d][endpoint2][-61.257116 12.987267]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-61.261152 12.989243]>
                <[float64][heading][104.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
