<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mustique]>
        <[string8][lname][Mustique, Saint Vincent and the Grenadines]>
        <[string8][icao][TVSM]>
        <[string8][country][vc]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-61.180161 12.887946]>
        <[float64][height][2.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-61.181944 12.887360]>
                <[tmvector2d][endpoint1][-61.184494 12.886522]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-61.175828 12.889369]>
                <[tmvector2d][endpoint2][-61.175828 12.889369]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-61.179696 12.887437]>
                <[float64][heading][342.24]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
