<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Abbeyshrule]>
        <[string8][lname][Abbeyshrule, Ireland]>
        <[string8][icao][EIAB]>
        <[string8][country][ie]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-7.646886 53.591985]>
        <[float64][height][57.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-7.649589 53.591370]>
        <[float64][tower_height][69.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-7.651593 53.591894]>
                <[tmvector2d][endpoint1][-7.653103 53.591865]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-7.640948 53.592100]>
                <[tmvector2d][endpoint2][-7.640668 53.592106]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-7.647768 53.593155]>
                <[float64][heading][123.61]>
                <[string8][name][Nth Apron]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-7.649638 53.591417]>
                <[float64][heading][296.58]>
                <[string8][name][Sth Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
