<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Inishbofin]>
        <[string8][lname][Inishbofin, Ireland]>
        <[string8][icao][EIIB]>
        <[string8][country][ie]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-10.210845 53.619556]>
        <[float64][height][9.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-10.210508 53.616661]>
        <[float64][tower_height][12.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-10.211594 53.617138]>
			<[tmvector2d][endpoint1][-10.211623 53.617043]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-10.210097 53.621974]>
			<[tmvector2d][endpoint2][-10.210067 53.622070]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-10.210478 53.616880]>
			<[float64][heading][87.88]>
			<[string8][name][Stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-10.210478 53.617409]>
			<[float64][heading][92.29]>
			<[string8][name][Stand 2]>
		  >
		>
    >
>
