<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Inishmore]>
        <[string8][lname][Inishmore, Ireland]>
        <[string8][icao][EIIM]>
        <[string8][country][ie]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-9.653165 53.106854]>
        <[float64][height][8.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-9.653963 53.105305]>
        <[float64][tower_height][11.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-9.655993 53.108339]>
                <[tmvector2d][endpoint1][-9.656417 53.108562]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-9.650263 53.105331]>
                <[tmvector2d][endpoint2][-9.649912 53.105147]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-9.653396 53.105378]>
                <[float64][heading][125.44]>
                <[string8][name][Grass parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-9.653724 53.105144]>
                <[float64][heading][55.91]>
                <[string8][name][Islander Stand]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
