<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Baldonnel Casement]>
		<[string8][lname][Baldonnel Casement, Ireland]>
		<[string8][icao][EIME]>
		<[string8][country][ie]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-6.455405 53.302992]>
		<[float64][height][97.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-6.441803 53.305539]>
		<[float64][tower_height][128.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][-6.455405 53.302992 0]>
				<[float64][orientation][-101.957869]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_decal]>
				<[tmvector3d][position][-6.456751 53.303162 0]>
				<[float64][orientation][-101.957915]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-6.445553 53.301745 0]>
				<[float64][orientation][-101.957869]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-6.467950 53.304579 0]>
				<[float64][orientation][-281.957915]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-6.446630 53.298546 0]>
				<[float64][orientation][-40.858005]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_decal]>
				<[tmvector3d][position][-6.446630 53.298546 0]>
				<[float64][orientation][-40.858005]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-6.440220 53.302975 0]>
				<[float64][orientation][-40.858005]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-6.453040 53.294116 0]>
				<[float64][orientation][-220.858005]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-6.441883 53.306773 0]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-6.441583 53.306682 0]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-6.441280 53.306596 0]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-6.440573 53.306370 0]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-6.440236 53.306270 0]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-6.441341 53.306109 0]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-6.441765 53.306239 0]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-6.442199 53.306371 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-6.468817 53.304689]>
				<[tmvector2d][endpoint1][-6.468817 53.304689]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-6.444685 53.301635]>
				<[tmvector2d][endpoint2][-6.441992 53.301294]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-6.453812 53.293583]>
				<[tmvector2d][endpoint1][-6.453812 53.293583]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-6.439448 53.303508]>
				<[tmvector2d][endpoint2][-6.439448 53.303508]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-6.441883 53.306773]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][206.94]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-6.441583 53.306682]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][207.66]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-6.441280 53.306596]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][206.58]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-6.440573 53.306370]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][206.91]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][-6.440236 53.306270]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][205.39]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 5]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][-6.441341 53.306109]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][298.52]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 6]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][-6.441765 53.306239]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][292.77]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 7]>
			>
			<[tmsimulator_helipad][element][7]
				<[tmvector2d][position][-6.442199 53.306371]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][296.45]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 8]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-6.439735 53.305591]>
				<[float64][heading][98.22]>
				<[string8][name][Apron East Stand 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-6.439575 53.305686]>
				<[float64][heading][52.64]>
				<[string8][name][Apron East Stand 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-6.439546 53.305945]>
				<[float64][heading][57.28]>
				<[string8][name][Apron East Stand 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-6.439853 53.306067]>
				<[float64][heading][26.84]>
				<[string8][name][Apron Stand 1]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-6.440429 53.306227]>
				<[float64][heading][23.91]>
				<[string8][name][Apron Stand 2]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-6.440922 53.306027]>
				<[float64][heading][209.50]>
				<[string8][name][Apron Stand 3]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-6.443394 53.306078]>
				<[float64][heading][289.25]>
				<[string8][name][Apron Stand 4]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-6.443543 53.306722]>
				<[float64][heading][294.00]>
				<[string8][name][Hangar Stand 1]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-6.443909 53.306252]>
				<[float64][heading][114.79]>
				<[string8][name][Hangar Stand 2]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-6.443719 53.306386]>
				<[float64][heading][206.45]>
				<[string8][name][Hangar Stand 3]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-6.439512 53.306080]>
				<[float64][heading][277.95]>
				<[string8][name][PC-9 Parking]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-6.442418 53.306902]>
				<[float64][heading][241.91]>
				<[string8][name][VIP Boarding Stand]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EIME_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
