<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Shannon]>
		<[string8][lname][Shannon, Ireland]>
		<[string8][icao][EINN]>
		<[string8][country][ie]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-8.924811 52.701975]>
		<[float64][height][14.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-8.928107 52.695449]>
		<[float64][tower_height][56.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3196m47m_rwy]>
				<[tmvector3d][position][-8.924811 52.701975 0]>
				<[float64][orientation][-52.169560]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][-8.925631 52.701589 0]>
				<[float64][orientation][-52.169805]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-8.908464 52.709667 0]>
				<[float64][orientation][-52.169560]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-8.942798 52.693511 0]>
				<[float64][orientation][-232.169805]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1972m68m_rwy]>
				<[tmvector3d][position][-8.913093 52.702388 0]>
				<[float64][orientation][-34.975298]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1972m68m_decal]>
				<[tmvector3d][position][-8.913093 52.702388 0]>
				<[float64][orientation][-34.975298]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-8.905267 52.709166 0]>
				<[float64][orientation][-34.975298]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-8.920920 52.695609 0]>
				<[float64][orientation][-214.975298]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_rwy]>
				<[tmvector3d][position][-8.915414 52.697561 0]>
				<[float64][orientation][-125.147090]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_decal]>
				<[tmvector3d][position][-8.915414 52.697561 0]>
				<[float64][orientation][-125.147090]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-8.905871 52.693489 0]>
				<[float64][orientation][-125.147090]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-8.924957 52.701633 0]>
				<[float64][orientation][-305.147090]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_rwy]>
				<[tmvector3d][position][-8.909504 52.700174 0]>
				<[float64][orientation][-169.468440]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_decal]>
				<[tmvector3d][position][-8.909504 52.700174 0]>
				<[float64][orientation][-169.468440]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-8.907383 52.693261 0]>
				<[float64][orientation][-169.468440]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-8.911625 52.707086 0]>
				<[float64][orientation][-349.468440]>
			>
			<[tmsimulator_scenery_object][element][16]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-8.921349 52.700288 0]>
				<[float64][orientation][-79.767345]>
			>
			<[tmsimulator_scenery_object][element][17]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_decal]>
				<[tmvector3d][position][-8.921349 52.700288 0]>
				<[float64][orientation][-79.767345]>
			>
			<[tmsimulator_scenery_object][element][18]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-8.911898 52.701321 0]>
				<[float64][orientation][-79.767345]>
			>
			<[tmsimulator_scenery_object][element][19]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-8.930799 52.699254 0]>
				<[float64][orientation][-259.767345]>
			>
			<[tmsimulator_scenery_object][element][20]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-8.907843 52.703873 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-8.943519 52.693172]>
				<[tmvector2d][endpoint1][-8.943519 52.693172]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-8.907743 52.710006]>
				<[tmvector2d][endpoint2][-8.906103 52.710778]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-8.921456 52.695144]>
				<[tmvector2d][endpoint1][-8.921456 52.695144]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-8.904731 52.709631]>
				<[tmvector2d][endpoint2][-8.904731 52.709631]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-8.925825 52.702003]>
				<[tmvector2d][endpoint1][-8.925825 52.702003]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-8.905003 52.693119]>
				<[tmvector2d][endpoint2][-8.905003 52.693119]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-8.911825 52.707739]>
				<[tmvector2d][endpoint1][-8.911825 52.707739]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-8.907183 52.692608]>
				<[tmvector2d][endpoint2][-8.907183 52.692608]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-8.932003 52.699122]>
				<[tmvector2d][endpoint1][-8.932003 52.699122]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-8.910694 52.701453]>
				<[tmvector2d][endpoint2][-8.910694 52.701453]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-8.907843 52.703873]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][199.00]>
				<[float64][height][0]>
				<[string8][name][Coastguard SAR Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-8.913672 52.692390]>
				<[float64][heading][221.00]>
				<[string8][name][Light Aircraft Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-8.909787 52.700188]>
				<[float64][heading][80.00]>
				<[string8][name][Lufthansa Maintenance]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-8.917370 52.709476]>
				<[float64][heading][232.00]>
				<[string8][name][Shannon Aerospace Apron]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-8.920803 52.695808]>
				<[float64][heading][35.00]>
				<[string8][name][Stand 11A]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-8.921163 52.695499]>
				<[float64][heading][35.00]>
				<[string8][name][Stand 11B]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-8.920488 52.696079]>
				<[float64][heading][35.00]>
				<[string8][name][Stand 11C]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-8.916896 52.693813]>
				<[float64][heading][130.00]>
				<[string8][name][Stand 21]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-8.916178 52.693027]>
				<[float64][heading][221.00]>
				<[string8][name][Stand 22]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-8.915402 52.691204]>
				<[float64][heading][180.00]>
				<[string8][name][Stand 23]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-8.916048 52.691566]>
				<[float64][heading][221.00]>
				<[string8][name][Stand 24]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-8.915932 52.691467]>
				<[float64][heading][173.00]>
				<[string8][name][Stand 24A]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-8.916148 52.692024]>
				<[float64][heading][217.00]>
				<[string8][name][Stand 24B]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-8.916831 52.691982]>
				<[float64][heading][175.00]>
				<[string8][name][Stand 25]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-8.916805 52.692223]>
				<[float64][heading][221.00]>
				<[string8][name][Stand 25A]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-8.917024 52.692497]>
				<[float64][heading][221.00]>
				<[string8][name][Stand 25B]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-8.918208 52.692844]>
				<[float64][heading][221.00]>
				<[string8][name][Stand 26]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-8.917776 52.692638]>
				<[float64][heading][221.00]>
				<[string8][name][Stand 26A]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-8.917886 52.693066]>
				<[float64][heading][41.00]>
				<[string8][name][Stand 26B]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-8.918685 52.693333]>
				<[float64][heading][41.00]>
				<[string8][name][Stand 27]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-8.919075 52.693569]>
				<[float64][heading][221.00]>
				<[string8][name][Stand 28]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-8.919617 52.693630]>
				<[float64][heading][185.00]>
				<[string8][name][Stand 30]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-8.920622 52.693752]>
				<[float64][heading][185.00]>
				<[string8][name][Stand 32]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-8.921761 52.693739]>
				<[float64][heading][185.00]>
				<[string8][name][Stand 34]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-8.922879 52.693813]>
				<[float64][heading][185.00]>
				<[string8][name][Stand 37]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-8.924119 52.693934]>
				<[float64][heading][185.00]>
				<[string8][name][Stand 39]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-8.924976 52.693975]>
				<[float64][heading][185.00]>
				<[string8][name][Stand 41]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-8.925337 52.693922]>
				<[float64][heading][185.00]>
				<[string8][name][Stand 42]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-8.925663 52.694008]>
				<[float64][heading][185.00]>
				<[string8][name][Stand 43]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EINN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
