<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chama Land & Cattle Co]>
		<[string8][lname][Chama Land & Cattle Co, NM]>
		<[string8][icao][NM16]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-106.567257 36.866679]>
		<[float64][height][2446.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1782m33m_rwy]>
				<[tmvector3d][position][-106.567257 36.866679 0]>
				<[float64][orientation][-57.000010]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1782m33m_decal]>
				<[tmvector3d][position][-106.567257 36.866679 0]>
				<[float64][orientation][-57.000010]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-106.559545 36.870686 0]>
				<[float64][orientation][-57.000010]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-106.574969 36.862672 0]>
				<[float64][orientation][-237.000010]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-106.575596 36.862347]>
				<[tmvector2d][endpoint1][-106.575596 36.862347]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-106.558918 36.871012]>
				<[tmvector2d][endpoint2][-106.558918 36.871012]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
