<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dominica/Melville Hall]>
		<[string8][lname][Dominica/Melville Hall, Dominica]>
		<[string8][icao][TDPD]>
		<[string8][country][dm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-61.300626 15.546804]>
		<[float64][height][22.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-61.300347 15.545412]>
		<[float64][tower_height][28.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-61.305886 15.544949]>
				<[tmvector2d][endpoint1][-61.307643 15.544329]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-61.293609 15.549279]>
				<[tmvector2d][endpoint2][-61.293609 15.549279]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-61.300146 15.545904]>
				<[float64][heading][130.38]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][TDPD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
