<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VOYAGER VILLAGE AIRSTRIP]>
		<[string8][lname][VOYAGER VILLAGE AIRSTRIP, WN]>
		<[string8][icao][9WN2]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.146114 45.966666]>
		<[float64][height][310.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-92.149352 45.964035]>
				<[tmvector2d][endpoint1][-92.150558 45.963056]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-92.143779 45.968562]>
				<[tmvector2d][endpoint2][-92.141669 45.970275]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][9WN2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
