<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) St Peters Community Hospital]>
        <[string8][lname][(H) St Peters Community Hospital, Haiti]>
        <[string8][icao][MT35]>
        <[string8][country][ht]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-111.996661 46.584656]>
        <[float64][height][1254.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-111.996422 46.584821]>
            >
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-111.996661 46.584656]>
                <[string8][type_name][building]>
                <[float64][radius][6.1]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
