<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Port de Paix]>
        <[string8][lname][Port de Paix, Haiti]>
        <[string8][icao][MTPX]>
        <[string8][country][ht]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-72.849997 19.933331]>
        <[float64][height][2.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-72.852439 19.931601]>
			<[tmvector2d][endpoint1][-72.852439 19.931601]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-72.847555 19.935061]>
			<[tmvector2d][endpoint2][-72.847555 19.935061]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
