<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Curacao Hato]>
		<[string8][lname][Curacao Hato, Aruba]>
		<[string8][icao][TNCC]>
		<[string8][country][aw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-68.959803 12.188853]>
		<[float64][height][8.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-68.968297 12.187146]>
		<[float64][tower_height][24.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-68.974322 12.191932]>
				<[tmvector2d][endpoint1][-68.975142 12.192106]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-68.945284 12.185774]>
				<[tmvector2d][endpoint2][-68.944464 12.185600]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-68.968090 12.188622]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][TNCC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
