<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Saba/Juancho Yrausquin]>
        <[string8][lname][Saba/Juancho Yrausquin, Aruba]>
        <[string8][icao][TNCS]>
        <[string8][country][aw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-63.221394 17.644722]>
        <[float64][height][32.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-63.221587 17.643761]>
        <[float64][tower_height][39.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-63.221587 17.643761]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-63.222336 17.645745]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-63.223120 17.645410]>
                <[tmvector2d][endpoint1][-63.223120 17.645410]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-63.219668 17.644034]>
                <[tmvector2d][endpoint2][-63.219668 17.644034]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][24.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-63.220490 17.643540]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][112.70]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-63.221218 17.643622]>
                <[float64][heading][0.00]>
                <[string8][name][Terminal]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
