<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ANAA]>
        <[string8][lname][ANAA, French Polynesia]>
        <[string8][icao][NTGA]>
        <[string8][country][pf]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-145.509955 -17.352604]>
        <[float64][height][3.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-145.513517 -17.346742]>
			<[tmvector2d][endpoint1][-145.513517 -17.346742]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-145.506629 -17.358076]>
			<[tmvector2d][endpoint2][-145.506392 -17.358467]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
