<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tobago/Crown Point Intl]>
		<[string8][lname][Tobago/Crown Point Intl, Trinidad and Tobago]>
		<[string8][icao][TTCP]>
		<[string8][country][tt]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.832196 11.149660]>
		<[float64][height][11.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-60.831987 11.152013]>
		<[float64][tower_height][36.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_rwy]>
				<[tmvector3d][position][-60.832196 11.149660 0]>
				<[float64][orientation][-94.168908]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][-60.830797 11.149560 0]>
				<[float64][orientation][-94.168907]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-60.820257 11.148806 0]>
				<[float64][orientation][-94.168908]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-60.841338 11.150314 0]>
				<[float64][orientation][-274.168907]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-60.841927 11.150356]>
				<[tmvector2d][endpoint1][-60.844725 11.150556]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-60.819667 11.148764]>
				<[tmvector2d][endpoint2][-60.819667 11.148764]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-60.838490 11.151772]>
				<[float64][heading][4.20]>
				<[string8][name][Spot 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-60.838921 11.151801]>
				<[float64][heading][4.20]>
				<[string8][name][Spot 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-60.839203 11.151824]>
				<[float64][heading][4.20]>
				<[string8][name][Spot 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-60.839402 11.151838]>
				<[float64][heading][4.20]>
				<[string8][name][Spot 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-60.839607 11.151858]>
				<[float64][heading][4.20]>
				<[string8][name][Spot 5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-60.839883 11.151878]>
				<[float64][heading][4.20]>
				<[string8][name][Spot 6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-60.840150 11.151893]>
				<[float64][heading][4.20]>
				<[string8][name][Spot 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][TTCP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
