<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Craig Cove]>
        <[string8][lname][Craig Cove, Vanuatu]>
        <[string8][icao][NVSF]>
        <[string8][country][vu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][167.924223 -16.264425]>
        <[float64][height][21.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][167.923457 -16.263215]>
        <[float64][tower_height][22.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][167.920396 -16.261776]>
			<[tmvector2d][endpoint1][167.920396 -16.261776]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][167.928050 -16.267074]>
			<[tmvector2d][endpoint2][167.928050 -16.267074]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.03]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][167.923600 -16.263439]>
			<[float64][heading][147.88]>
			<[string8][name][New Ramp Start 3]>
		  >
		>
    >
>
