<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Norsup]>
		<[string8][lname][Norsup, Vanuatu]>
		<[string8][icao][NVSP]>
		<[string8][country][vu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][167.399434 -16.077826]>
		<[float64][height][7.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][167.403438 -16.081118]>
		<[float64][tower_height][8.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap969m19m_rwy]>
				<[tmvector3d][position][167.399434 -16.077826 0]>
				<[float64][orientation][-140.500005]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap969m19m_decal]>
				<[tmvector3d][position][167.399434 -16.077826 0]>
				<[float64][orientation][-140.500005]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][167.401881 -16.080678 0]>
				<[float64][orientation][-140.500005]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][167.396988 -16.074974 0]>
				<[float64][orientation][-320.500005]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][167.396602 -16.074524]>
				<[tmvector2d][endpoint1][167.396602 -16.074524]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][167.402267 -16.081127]>
				<[tmvector2d][endpoint2][167.402267 -16.081127]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][167.403456 -16.081239]>
				<[float64][heading][315.00]>
				<[string8][name][New Ramp Start 48]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NVSP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
