<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MONTELIMAR]>
		<[string8][lname][MONTELIMAR, Nicaragua]>
		<[string8][icao][MNMR]>
		<[string8][country][ni]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.511342 11.805156]>
		<[float64][height][28.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_rwy]>
				<[tmvector3d][position][-86.511342 11.805156 0]>
				<[float64][orientation][-50.829125]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1457m47m_decal]>
				<[tmvector3d][position][-86.511581 11.804964 0]>
				<[float64][orientation][-50.829144]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-86.506927 11.808676 0]>
				<[float64][orientation][-50.829125]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-86.516236 11.801252 0]>
				<[float64][orientation][-230.829144]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-86.516717 11.800869]>
				<[tmvector2d][endpoint1][-86.518586 11.799378]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-86.506446 11.809060]>
				<[tmvector2d][endpoint2][-86.504097 11.810933]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
