<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Campo Delio Jardim de Mattos]>
		<[string8][lname][Campo Delio Jardim de Mattos, Brazil]>
		<[string8][icao][SBAF]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-43.384709 -22.875083]>
		<[float64][height][33.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1998m54m_rwy]>
				<[tmvector3d][position][-43.384709 -22.875083 0]>
				<[float64][orientation][-61.630001]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1998m54m_decal]>
				<[tmvector3d][position][-43.384709 -22.875083 0]>
				<[float64][orientation][-61.630001]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-43.376688 -22.871092 0]>
				<[float64][orientation][-61.630001]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-43.392730 -22.879074 0]>
				<[float64][orientation][-241.630001]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-43.393250 -22.879333]>
				<[tmvector2d][endpoint1][-43.393250 -22.879333]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-43.376168 -22.870833]>
				<[tmvector2d][endpoint2][-43.376168 -22.870833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][52.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-43.381261 -22.874678]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBAF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
