<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BASE AEREA]>
		<[string8][lname][BASE AEREA, Brazil]>
		<[string8][icao][SBAN]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.963545 -16.226895]>
		<[float64][height][1136.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3337m47m_rwy]>
				<[tmvector3d][position][-48.963545 -16.226895 0]>
				<[float64][orientation][-38.846131]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3337m47m_decal]>
				<[tmvector3d][position][-48.963545 -16.226895 0]>
				<[float64][orientation][-38.846131]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24R_decal]>
				<[tmvector3d][position][-48.954231 -16.215790 0]>
				<[float64][orientation][-38.846131]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06L_decal]>
				<[tmvector3d][position][-48.972858 -16.237999 0]>
				<[float64][orientation][-218.846131]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][-48.964989 -16.231412 0]>
				<[float64][orientation][-38.793665]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][-48.964989 -16.231412 0]>
				<[float64][orientation][-38.793665]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24L_decal]>
				<[tmvector3d][position][-48.958719 -16.223923 0]>
				<[float64][orientation][-38.793665]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06R_decal]>
				<[tmvector3d][position][-48.971259 -16.238902 0]>
				<[float64][orientation][-218.793665]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06L]>
				<[tmvector2d][threshold1][-48.973267 -16.238486]>
				<[tmvector2d][endpoint1][-48.973267 -16.238486]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24R]>
				<[tmvector2d][threshold2][-48.953822 -16.215303]>
				<[tmvector2d][endpoint2][-48.953822 -16.215303]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06R]>
				<[tmvector2d][threshold1][-48.971667 -16.239389]>
				<[tmvector2d][endpoint1][-48.971667 -16.239389]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24L]>
				<[tmvector2d][threshold2][-48.958311 -16.223436]>
				<[tmvector2d][endpoint2][-48.958311 -16.223436]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBAN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
