<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Aracatuba]>
		<[string8][lname][Aracatuba, Brazil]>
		<[string8][icao][SBAU]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-50.424611 -21.141341]>
		<[float64][height][414.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-50.425781 -21.139715]>
		<[float64][tower_height][414.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-50.424611 -21.141341 0]>
				<[float64][orientation][-28.336254]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-50.424611 -21.141341 0]>
				<[float64][orientation][-28.336254]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-50.420071 -21.133488 0]>
				<[float64][orientation][-28.336254]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-50.429151 -21.149193 0]>
				<[float64][orientation][-208.336254]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-50.429483 -21.149767]>
				<[tmvector2d][endpoint1][-50.429483 -21.149767]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-50.419739 -21.132914]>
				<[tmvector2d][endpoint2][-50.419739 -21.132914]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][35.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-50.425484 -21.139845]>
				<[float64][heading][300.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBAU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
