<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Afonso Pena]>
        <[string8][lname][Afonso Pena, Brazil]>
        <[string8][icao][SBCT]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-49.174992 -25.529161]>
        <[float64][height][910.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-49.176319 -25.531515]>
        <[float64][tower_height][910.7]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-49.182853 -25.522128]>
			<[tmvector2d][endpoint1][-49.182853 -25.522128]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-49.167131 -25.536194]>
			<[tmvector2d][endpoint2][-49.167131 -25.536194]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-49.180100 -25.528356]>
			<[tmvector2d][endpoint1][-49.180100 -25.528356]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-49.162164 -25.528861]>
			<[tmvector2d][endpoint2][-49.162164 -25.528861]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-49.171635 -25.536156]>
			<[float64][heading][225.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
