<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Eduardo Gomes]>
        <[string8][lname][Eduardo Gomes, Brazil]>
        <[string8][icao][SBEG]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-60.049723 -3.038611]>
        <[float64][height][80.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-60.040722 -3.033244]>
        <[float64][tower_height][80.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-60.040722 -3.033244]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-60.049721 -3.037799]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-60.061890 -3.037771]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-60.037556 -3.039451]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-60.061889 -3.038583]>
                <[tmvector2d][endpoint1][-60.061889 -3.038583]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-60.037556 -3.038639]>
                <[tmvector2d][endpoint2][-60.037556 -3.038639]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-60.042740 -3.033976]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Starting Location 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-60.038849 -3.033553]>
                <[float64][heading][345.00]>
                <[string8][name][Custom Starting Location 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
