<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Foz Do Iguacu]>
		<[string8][lname][Foz Do Iguacu, Brazil]>
		<[string8][icao][SBFI]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-54.487443 -25.595791]>
		<[float64][height][239.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-54.485160 -25.600171]>
		<[float64][tower_height][264.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-54.495756 -25.589312]>
				<[tmvector2d][endpoint1][-54.495756 -25.589312]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-54.479129 -25.602269]>
				<[tmvector2d][endpoint2][-54.479129 -25.602269]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-54.486826 -25.598502]>
				<[float64][heading][311.01]>
				<[string8][name][GA Ramp Start1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-54.486503 -25.598761]>
				<[float64][heading][308.42]>
				<[string8][name][GA Ramp Start2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-54.486163 -25.599029]>
				<[float64][heading][310.39]>
				<[string8][name][GA Ramp Start3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-54.485911 -25.598729]>
				<[float64][heading][309.37]>
				<[string8][name][GA Ramp Start4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-54.486280 -25.598445]>
				<[float64][heading][127.70]>
				<[string8][name][GA Ramp Start5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-54.488183 -25.597122]>
				<[float64][heading][220.43]>
				<[string8][name][New Ramp Start 13]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-54.488117 -25.597173]>
				<[float64][heading][220.34]>
				<[string8][name][New Ramp Start 14]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-54.487682 -25.597512]>
				<[float64][heading][221.76]>
				<[string8][name][New Ramp Start 15]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-54.487360 -25.597762]>
				<[float64][heading][220.61]>
				<[string8][name][New Ramp Start 16]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-54.489811 -25.595854]>
				<[float64][heading][220.89]>
				<[string8][name][Ramp Start1]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-54.489452 -25.596133]>
				<[float64][heading][220.91]>
				<[string8][name][Ramp Start2]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-54.489290 -25.596259]>
				<[float64][heading][220.99]>
				<[string8][name][Ramp Start3]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-54.489169 -25.596354]>
				<[float64][heading][221.04]>
				<[string8][name][Ramp Start4]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-54.488876 -25.596582]>
				<[float64][heading][218.30]>
				<[string8][name][Ramp Start5]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-54.488511 -25.596866]>
				<[float64][heading][220.88]>
				<[string8][name][Ramp Start6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBFI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
