<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Santo Genoveva]>
		<[string8][lname][Santo Genoveva, Brazil]>
		<[string8][icao][SBGO]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.220686 -16.632032]>
		<[float64][height][746.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-49.224651 -16.632837]>
		<[float64][tower_height][746.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_rwy]>
				<[tmvector3d][position][-49.220686 -16.632032 0]>
				<[float64][orientation][-120.412789]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-49.221895 -16.631352 0]>
				<[float64][orientation][-120.412701]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-49.213495 -16.636077 0]>
				<[float64][orientation][-120.412789]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-49.230295 -16.626627 0]>
				<[float64][orientation][-300.412701]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-49.230808 -16.626339]>
				<[tmvector2d][endpoint1][-49.230808 -16.626339]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-49.212982 -16.636365]>
				<[tmvector2d][endpoint2][-49.210564 -16.637725]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-49.225346 -16.631638]>
				<[float64][heading][210.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBGO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
