<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sao Paulo - Guarulhos]>
		<[string8][lname][Sao Paulo - Guarulhos, Brazil]>
		<[string8][icao][SBGR]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.466156 -23.429609]>
		<[float64][height][749.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-46.478004 -23.425634]>
		<[float64][tower_height][749.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3901m47m_rwy]>
				<[tmvector3d][position][-46.466156 -23.429609 0]>
				<[float64][orientation][-73.604668]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3666m47m_decal]>
				<[tmvector3d][position][-46.465729 -23.429494 0]>
				<[float64][orientation][-73.604682]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27R_decal]>
				<[tmvector3d][position][-46.449155 -23.425019 0]>
				<[float64][orientation][-73.604668]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09L_decal]>
				<[tmvector3d][position][-46.482303 -23.433968 0]>
				<[float64][orientation][-253.604682]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-46.473194 -23.435057 0]>
				<[float64][orientation][-73.598500]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][-46.473194 -23.435057 0]>
				<[float64][orientation][-73.598500]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27L_decal]>
				<[tmvector3d][position][-46.459574 -23.431379 0]>
				<[float64][orientation][-73.598500]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09R_decal]>
				<[tmvector3d][position][-46.486815 -23.438736 0]>
				<[float64][orientation][-253.598500]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][-46.482897 -23.434129]>
				<[tmvector2d][endpoint1][-46.484316 -23.434512]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][-46.448561 -23.424859]>
				<[tmvector2d][endpoint2][-46.447996 -23.424707]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09R]>
				<[tmvector2d][threshold1][-46.487449 -23.438907]>
				<[tmvector2d][endpoint1][-46.487449 -23.438907]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27L]>
				<[tmvector2d][threshold2][-46.458939 -23.431207]>
				<[tmvector2d][endpoint2][-46.458939 -23.431207]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-46.482988 -23.429640]>
				<[float64][heading][0.00]>
				<[string8][name][G00]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-46.483683 -23.429654]>
				<[float64][heading][31.62]>
				<[string8][name][G02]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-46.485855 -23.428670]>
				<[float64][heading][271.96]>
				<[string8][name][G03]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-46.485803 -23.428303]>
				<[float64][heading][274.18]>
				<[string8][name][G03A]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-46.483814 -23.428684]>
				<[float64][heading][86.75]>
				<[string8][name][G04]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-46.485762 -23.427941]>
				<[float64][heading][273.90]>
				<[string8][name][G05]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-46.483845 -23.428188]>
				<[float64][heading][87.99]>
				<[string8][name][G06]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-46.485717 -23.427576]>
				<[float64][heading][276.92]>
				<[string8][name][G07]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-46.483864 -23.427708]>
				<[float64][heading][95.24]>
				<[string8][name][G08]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-46.485681 -23.427204]>
				<[float64][heading][277.60]>
				<[string8][name][G09]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-46.484131 -23.427231]>
				<[float64][heading][88.29]>
				<[string8][name][G10]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-46.480161 -23.429229]>
				<[float64][heading][21.13]>
				<[string8][name][H00]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-46.482671 -23.429385]>
				<[float64][heading][310.76]>
				<[string8][name][H01]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-46.480795 -23.429243]>
				<[float64][heading][37.72]>
				<[string8][name][H02]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-46.482787 -23.428506]>
				<[float64][heading][261.88]>
				<[string8][name][H03]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-46.480965 -23.428925]>
				<[float64][heading][80.32]>
				<[string8][name][H04]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-46.482841 -23.428074]>
				<[float64][heading][268.13]>
				<[string8][name][H05]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-46.480916 -23.428393]>
				<[float64][heading][84.05]>
				<[string8][name][H06]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-46.482888 -23.427599]>
				<[float64][heading][266.95]>
				<[string8][name][H07]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-46.480957 -23.427940]>
				<[float64][heading][80.82]>
				<[string8][name][H08]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-46.482749 -23.427089]>
				<[float64][heading][266.36]>
				<[string8][name][H09]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-46.481003 -23.427443]>
				<[float64][heading][87.16]>
				<[string8][name][H10]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-46.481250 -23.426983]>
				<[float64][heading][87.32]>
				<[string8][name][H12]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-46.477132 -23.428352]>
				<[float64][heading][334.91]>
				<[string8][name][I00]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-46.479744 -23.429137]>
				<[float64][heading][356.19]>
				<[string8][name][I01A]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-46.479675 -23.428804]>
				<[float64][heading][285.07]>
				<[string8][name][I01B]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-46.477623 -23.428358]>
				<[float64][heading][27.02]>
				<[string8][name][I02]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-46.479806 -23.428365]>
				<[float64][heading][260.09]>
				<[string8][name][I03]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-46.477883 -23.428036]>
				<[float64][heading][55.15]>
				<[string8][name][I04]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][-46.479872 -23.427800]>
				<[float64][heading][256.68]>
				<[string8][name][I05]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][-46.477995 -23.427701]>
				<[float64][heading][73.63]>
				<[string8][name][I06]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][-46.479937 -23.427316]>
				<[float64][heading][259.87]>
				<[string8][name][I07]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][-46.478086 -23.427308]>
				<[float64][heading][71.32]>
				<[string8][name][I08]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][-46.479837 -23.426834]>
				<[float64][heading][261.68]>
				<[string8][name][I09]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][-46.478213 -23.426883]>
				<[float64][heading][73.05]>
				<[string8][name][I10]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][-46.474443 -23.428178]>
				<[float64][heading][69.98]>
				<[string8][name][J02]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][-46.476851 -23.427740]>
				<[float64][heading][247.54]>
				<[string8][name][J03]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][-46.474737 -23.427533]>
				<[float64][heading][66.80]>
				<[string8][name][J04]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][-46.476984 -23.427224]>
				<[float64][heading][250.94]>
				<[string8][name][J05]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][-46.475025 -23.426909]>
				<[float64][heading][67.63]>
				<[string8][name][J06]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][-46.477124 -23.426767]>
				<[float64][heading][250.18]>
				<[string8][name][J07]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][-46.475313 -23.426277]>
				<[float64][heading][70.58]>
				<[string8][name][J08]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][-46.475587 -23.425639]>
				<[float64][heading][71.26]>
				<[string8][name][J10]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][-46.472805 -23.437511]>
				<[float64][heading][71.21]>
				<[string8][name][MIL Apron 1]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][-46.472659 -23.437984]>
				<[float64][heading][76.34]>
				<[string8][name][MIL Apron 2]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][-46.481792 -23.440124]>
				<[float64][heading][342.46]>
				<[string8][name][VIP Apron 1]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][-46.481229 -23.439961]>
				<[float64][heading][342.99]>
				<[string8][name][VIP Apron 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBGR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
