<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Salgado Filho]>
        <[string8][lname][Salgado Filho, Brazil]>
        <[string8][icao][SBPA]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-51.171426 -29.994428]>
        <[float64][height][3.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-51.178561 -29.989071]>
        <[float64][tower_height][21.6]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-51.183267 -29.994142]>
			<[tmvector2d][endpoint1][-51.183267 -29.994142]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-51.159585 -29.994714]>
			<[tmvector2d][endpoint2][-51.159585 -29.994714]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][42.06]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-51.176110 -29.990590]>
			<[float64][heading][345.56]>
			<[string8][name][GA 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-51.178730 -29.990071]>
			<[float64][heading][90.00]>
			<[string8][name][GA 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-51.177352 -29.990840]>
			<[float64][heading][11.31]>
			<[string8][name][GA 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-51.177851 -29.990590]>
			<[float64][heading][0.00]>
			<[string8][name][GA 4]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-51.184302 -29.997487]>
			<[float64][heading][288.44]>
			<[string8][name][Ramp-Patio 4]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-51.176877 -29.996604]>
			<[float64][heading][0.00]>
			<[string8][name][Smal-Patio 3]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-51.182489 -29.992003]>
			<[float64][heading][121.45]>
			<[string8][name][Small-Patio2]>
		  >
		>
    >
>
