<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lauro Kurtz]>
		<[string8][lname][Lauro Kurtz, Brazil]>
		<[string8][icao][SBPF]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-52.327670 -28.243991]>
		<[float64][height][724.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-52.327671 -28.242992]>
		<[float64][tower_height][724.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_rwy]>
				<[tmvector3d][position][-52.327670 -28.243991 0]>
				<[float64][orientation][-68.192727]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_decal]>
				<[tmvector3d][position][-52.327670 -28.243991 0]>
				<[float64][orientation][-68.192727]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-52.320146 -28.241338 0]>
				<[float64][orientation][-68.192727]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-52.335195 -28.246643 0]>
				<[float64][orientation][-248.192727]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-52.335783 -28.246850]>
				<[tmvector2d][endpoint1][-52.335783 -28.246850]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-52.319558 -28.241131]>
				<[tmvector2d][endpoint2][-52.319558 -28.241131]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-52.328770 -28.243444]>
				<[float64][heading][340.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBPF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
