<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Porto Seguro]>
        <[string8][lname][Porto Seguro, Brazil]>
        <[string8][icao][SBPS]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-39.080917 -16.438625]>
        <[float64][height][51.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-39.081734 -16.441875]>
        <[float64][tower_height][51.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-39.089889 -16.441083]>
			<[tmvector2d][endpoint1][-39.089889 -16.441083]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-39.071944 -16.436167]>
			<[tmvector2d][endpoint2][-39.071944 -16.436167]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-39.081598 -16.440667]>
			<[float64][heading][165.00]>
			<[string8][name][Start Location]>
		  >
		>
    >
>
