<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Recife Intl]>
        <[string8][lname][Recife Intl, Brazil]>
        <[string8][icao][SBRF]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-34.923039 -8.126794]>
        <[float64][height][10.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-34.923641 -8.135358]>
        <[float64][tower_height][41.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-34.926046 -8.117680]>
                <[tmvector2d][endpoint1][-34.927300 -8.113881]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-34.918778 -8.139708]>
                <[tmvector2d][endpoint2][-34.918778 -8.139708]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][19]>
                <[tmvector2d][threshold1][-34.927902 -8.125648]>
                <[tmvector2d][endpoint1][-34.928622 -8.125164]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][01]>
                <[tmvector2d][threshold2][-34.917944 -8.132348]>
                <[tmvector2d][endpoint2][-34.917224 -8.132832]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-34.922120 -8.134262]>
                <[string8][type_name][building]>
                <[float64][radius][7.0]>
                <[float64][heading][70.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-34.921846 -8.135066]>
                <[string8][type_name][building]>
                <[float64][radius][7.0]>
                <[float64][heading][70.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-34.921570 -8.135860]>
                <[string8][type_name][building]>
                <[float64][radius][7.0]>
                <[float64][heading][70.00]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][-34.922412 -8.133475]>
                <[string8][type_name][building]>
                <[float64][radius][7.0]>
                <[float64][heading][70.00]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][-34.923014 -8.131701]>
                <[string8][type_name][building]>
                <[float64][radius][7.0]>
                <[float64][heading][70.00]>
                <[float64][height][0]>
                <[string8][name][H5]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-34.917792 -8.138215]>
                <[float64][heading][190.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
