<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Marechal Cunha Machado]>
        <[string8][lname][Marechal Cunha Machado, Brazil]>
        <[string8][icao][SBSL]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-44.236596 -2.588446]>
        <[float64][height][54.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-44.237171 -2.585351]>
        <[float64][tower_height][54.3]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-44.243378 -2.596892]>
			<[tmvector2d][endpoint1][-44.243378 -2.596892]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-44.229814 -2.580000]>
			<[tmvector2d][endpoint2][-44.229814 -2.580000]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-44.241686 -2.588292]>
			<[tmvector2d][endpoint1][-44.242400 -2.588567]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-44.229942 -2.583772]>
			<[tmvector2d][endpoint2][-44.229942 -2.583772]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][41.15]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-44.235958 -2.585374]>
			<[float64][heading][340.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
