<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SAO GABRIEL DA CACHOEIRA]>
		<[string8][lname][SAO GABRIEL DA CACHOEIRA, Brazil]>
		<[string8][icao][SBUA]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-66.985589 -0.148419]>
		<[float64][height][75.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-66.992652 -0.156141]>
				<[tmvector2d][endpoint1][-66.993517 -0.157086]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-66.977661 -0.139753]>
				<[tmvector2d][endpoint2][-66.977661 -0.139753]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBUA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
