<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Uberaba]>
        <[string8][lname][Uberaba, Brazil]>
        <[string8][icao][SBUR]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-47.964778 -19.765000]>
        <[float64][height][809.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-47.963768 -19.763121]>
        <[float64][tower_height][809.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-47.969111 -19.758194]>
			<[tmvector2d][endpoint1][-47.969111 -19.758194]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-47.960444 -19.771806]>
			<[tmvector2d][endpoint2][-47.960444 -19.771806]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-47.962685 -19.764570]>
			<[float64][heading][60.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
