<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Urucu]>
		<[string8][lname][Urucu, Brazil]>
		<[string8][icao][SBUY]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-65.356389 -4.883333]>
		<[float64][height][64.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1353m33m_rwy]>
				<[tmvector3d][position][-65.356389 -4.883333 0]>
				<[float64][orientation][-78.780337]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1353m33m_decal]>
				<[tmvector3d][position][-65.356389 -4.883333 0]>
				<[float64][orientation][-78.780337]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-65.351178 -4.882303 0]>
				<[float64][orientation][-78.780337]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-65.361600 -4.884363 0]>
				<[float64][orientation][-258.780337]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-65.362237 -4.884489]>
				<[tmvector2d][endpoint1][-65.362237 -4.884489]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-65.350541 -4.882178]>
				<[tmvector2d][endpoint2][-65.350541 -4.882178]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBUY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
