<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VILHENA]>
		<[string8][lname][VILHENA, Brazil]>
		<[string8][icao][SBVH]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-60.098270 -12.694374]>
		<[float64][height][615.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_rwy]>
				<[tmvector3d][position][-60.098270 -12.694374 0]>
				<[float64][orientation][-14.943262]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_decal]>
				<[tmvector3d][position][-60.098270 -12.694374 0]>
				<[float64][orientation][-14.943262]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-60.095314 -12.683570 0]>
				<[float64][orientation][-14.943262]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-60.101225 -12.705177 0]>
				<[float64][orientation][-194.943262]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-60.101378 -12.705736]>
				<[tmvector2d][endpoint1][-60.101378 -12.705736]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-60.095161 -12.683011]>
				<[tmvector2d][endpoint2][-60.095161 -12.683011]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBVH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
