<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Goiabeiras]>
		<[string8][lname][Goiabeiras, Brazil]>
		<[string8][icao][SBVT]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-40.288893 -20.255611]>
		<[float64][height][3.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-40.290527 -20.254211]>
		<[float64][tower_height][3.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_rwy]>
				<[tmvector3d][position][-40.288893 -20.255611 0]>
				<[float64][orientation][-31.710203]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][-40.288893 -20.255611 0]>
				<[float64][orientation][-31.710203]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-40.284817 -20.249422 0]>
				<[float64][orientation][-31.710203]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-40.292969 -20.261800 0]>
				<[float64][orientation][-211.710203]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-40.293322 -20.262336]>
				<[tmvector2d][endpoint1][-40.293322 -20.262336]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-40.284464 -20.248886]>
				<[tmvector2d][endpoint2][-40.284464 -20.248886]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-40.290897 -20.255367]>
				<[float64][heading][305.00]>
				<[string8][name][Custom Startin Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SBVT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
