<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FAZENDA SANTO ANTONIO 4]>
        <[string8][lname][FAZENDA SANTO ANTONIO 4, Brazil]>
        <[string8][icao][SDAS]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-51.283154 -21.275687]>
        <[float64][height][347.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-51.288542 -21.278617]>
			<[tmvector2d][endpoint1][-51.288542 -21.278617]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-51.277767 -21.272756]>
			<[tmvector2d][endpoint2][-51.277767 -21.272756]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][13.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
