<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Brig. Francisco Pinto de Moura]>
		<[string8][lname][Brig. Francisco Pinto de Moura, Brazil]>
		<[string8][icao][SDCU]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-42.115000 -22.554167]>
		<[float64][height][5.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1159m19m_rwy]>
				<[tmvector3d][position][-42.115000 -22.554167 0]>
				<[float64][orientation][-87.239143]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1159m19m_decal]>
				<[tmvector3d][position][-42.115000 -22.554167 0]>
				<[float64][orientation][-87.239143]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-42.109986 -22.553943 0]>
				<[float64][orientation][-87.239143]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-42.120014 -22.554390 0]>
				<[float64][orientation][-267.239143]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-42.120598 -22.554416]>
				<[tmvector2d][endpoint1][-42.120598 -22.554416]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-42.109402 -22.553917]>
				<[tmvector2d][endpoint2][-42.109402 -22.553917]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
