<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Presidente Epitacio]>
		<[string8][lname][Presidente Epitacio, Brazil]>
		<[string8][icao][SDEP]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-52.143801 -21.774254]>
		<[float64][height][296.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_rwy]>
				<[tmvector3d][position][-52.143801 -21.774254 0]>
				<[float64][orientation][-37.765544]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1040m26m_decal]>
				<[tmvector3d][position][-52.143720 -21.774156 0]>
				<[float64][orientation][-37.765563]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-52.141133 -21.771056 0]>
				<[float64][orientation][-37.765544]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-52.146307 -21.777257 0]>
				<[float64][orientation][-217.765563]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-52.146733 -21.777769]>
				<[tmvector2d][endpoint1][-52.147800 -21.779047]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-52.140707 -21.770544]>
				<[tmvector2d][endpoint2][-52.139803 -21.769461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
