<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA ITAQUERE]>
		<[string8][lname][FAZENDA ITAQUERE, Brazil]>
		<[string8][icao][SDFI]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.266316 -21.654627]>
		<[float64][height][687.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1378m26m_rwy]>
				<[tmvector3d][position][-48.266316 -21.654627 0]>
				<[float64][orientation][-126.690727]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1144m26m_decal]>
				<[tmvector3d][position][-48.265360 -21.655288 0]>
				<[float64][orientation][-126.690853]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-48.261494 -21.657966 0]>
				<[float64][orientation][-126.690727]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-48.269226 -21.652611 0]>
				<[float64][orientation][-306.690853]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-48.269745 -21.652251]>
				<[tmvector2d][endpoint1][-48.271656 -21.650928]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-48.260975 -21.658325]>
				<[tmvector2d][endpoint2][-48.260975 -21.658325]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
