<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][IGARAPE BAHIA]>
		<[string8][lname][IGARAPE BAHIA, Brazil]>
		<[string8][icao][SDLJ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-50.580132 -6.048005]>
		<[float64][height][687.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_rwy]>
				<[tmvector3d][position][-50.580132 -6.048005 0]>
				<[float64][orientation][-174.508578]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_decal]>
				<[tmvector3d][position][-50.580132 -6.048005 0]>
				<[float64][orientation][-174.508578]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-50.579762 -6.051835 0]>
				<[float64][orientation][-174.508578]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-50.580502 -6.044174 0]>
				<[float64][orientation][-354.508578]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-50.580561 -6.043567]>
				<[tmvector2d][endpoint1][-50.580561 -6.043567]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-50.579703 -6.052442]>
				<[tmvector2d][endpoint2][-50.579703 -6.052442]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
