<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA PONTAL]>
		<[string8][lname][FAZENDA PONTAL, Brazil]>
		<[string8][icao][SDLO]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-38.940038 -13.564763]>
		<[float64][height][3.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1083m19m_rwy]>
				<[tmvector3d][position][-38.940038 -13.564763 0]>
				<[float64][orientation][-104.185647]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1083m19m_decal]>
				<[tmvector3d][position][-38.940038 -13.564763 0]>
				<[float64][orientation][-104.185647]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-38.935756 -13.565815 0]>
				<[float64][orientation][-104.185647]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-38.944319 -13.563710 0]>
				<[float64][orientation][-284.185647]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-38.944858 -13.563578]>
				<[tmvector2d][endpoint1][-38.944858 -13.563578]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-38.935217 -13.565947]>
				<[tmvector2d][endpoint2][-38.935217 -13.565947]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
