<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Novo Horizonte]>
		<[string8][lname][Novo Horizonte, Brazil]>
		<[string8][icao][SDNH]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.234165 -21.497778]>
		<[float64][height][465.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1007m19m_rwy]>
				<[tmvector3d][position][-49.234165 -21.497778 0]>
				<[float64][orientation][-111.999983]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1007m19m_decal]>
				<[tmvector3d][position][-49.234165 -21.497778 0]>
				<[float64][orientation][-111.999983]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-49.230250 -21.499250 0]>
				<[float64][orientation][-111.999983]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-49.238081 -21.496306 0]>
				<[float64][orientation][-291.999983]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-49.238648 -21.496093]>
				<[tmvector2d][endpoint1][-49.238648 -21.496093]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-49.229682 -21.499463]>
				<[tmvector2d][endpoint2][-49.229682 -21.499463]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][14.33]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDNH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
