<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MOZARLANDIA]>
		<[string8][lname][MOZARLANDIA, Brazil]>
		<[string8][icao][SDOV]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-50.564072 -14.770364]>
		<[float64][height][328.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_rwy]>
				<[tmvector3d][position][-50.564072 -14.770364 0]>
				<[float64][orientation][-151.177534]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-50.564072 -14.770364 0]>
				<[float64][orientation][-151.177534]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-50.560970 -14.775815 0]>
				<[float64][orientation][-151.177534]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-50.567174 -14.764913 0]>
				<[float64][orientation][-331.177534]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-50.567450 -14.764428]>
				<[tmvector2d][endpoint1][-50.567450 -14.764428]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-50.560694 -14.776300]>
				<[tmvector2d][endpoint2][-50.560694 -14.776300]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.43]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
