<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA FORTALEZA]>
		<[string8][lname][FAZENDA FORTALEZA, Brazil]>
		<[string8][icao][SDPP]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.815606 -23.292982]>
		<[float64][height][595.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1196m26m_rwy]>
				<[tmvector3d][position][-48.815606 -23.292982 0]>
				<[float64][orientation][-107.295257]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1196m26m_decal]>
				<[tmvector3d][position][-48.815606 -23.292982 0]>
				<[float64][orientation][-107.295257]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-48.810596 -23.294415 0]>
				<[float64][orientation][-107.295257]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-48.820615 -23.291549 0]>
				<[float64][orientation][-287.295257]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-48.821186 -23.291386]>
				<[tmvector2d][endpoint1][-48.821186 -23.291386]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-48.810025 -23.294578]>
				<[tmvector2d][endpoint2][-48.810025 -23.294578]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
