<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sao Carlos]>
		<[string8][lname][Sao Carlos, Brazil]>
		<[string8][icao][SDSC]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.903333 -21.876389]>
		<[float64][height][806.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-47.900386 -21.873032]>
		<[float64][tower_height][821.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_rwy]>
				<[tmvector3d][position][-47.903333 -21.876389 0]>
				<[float64][orientation][-1.099996]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_decal]>
				<[tmvector3d][position][-47.903333 -21.876389 0]>
				<[float64][orientation][-1.099996]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-47.903195 -21.869711 0]>
				<[float64][orientation][-1.099996]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-47.903471 -21.883067 0]>
				<[float64][orientation][-181.099996]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-47.903484 -21.883678]>
				<[tmvector2d][endpoint1][-47.903493 -21.884127]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-47.903182 -21.869101]>
				<[tmvector2d][endpoint2][-47.903173 -21.868651]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-47.901052 -21.873971]>
				<[float64][heading][92.61]>
				<[string8][name][Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-47.905608 -21.879286]>
				<[float64][heading][270.00]>
				<[string8][name][Ramp Start 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-47.893924 -21.866156]>
				<[float64][heading][222.61]>
				<[string8][name][Ramp Start 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDSC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
