<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA AVANHANDAVA]>
		<[string8][lname][FAZENDA AVANHANDAVA, Brazil]>
		<[string8][icao][SDWH]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.936091 -21.188647]>
		<[float64][height][440.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_rwy]>
				<[tmvector3d][position][-49.936091 -21.188647 0]>
				<[float64][orientation][-357.421888]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-49.936091 -21.188647 0]>
				<[float64][orientation][-357.421888]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-49.936388 -21.182483 0]>
				<[float64][orientation][-357.421888]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-49.935793 -21.194811 0]>
				<[float64][orientation][-177.421888]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-49.935764 -21.195408]>
				<[tmvector2d][endpoint1][-49.935764 -21.195408]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-49.936417 -21.181886]>
				<[tmvector2d][endpoint2][-49.936417 -21.181886]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
