<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CAPINOPOLIS AVIAC AGRI BUTTARELLO LTDA]>
		<[string8][lname][CAPINOPOLIS AVIAC AGRI BUTTARELLO LTDA, Brazil]>
		<[string8][icao][SIMJ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.547560 -18.659246]>
		<[float64][height][611.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1196m26m_rwy]>
				<[tmvector3d][position][-49.547560 -18.659246 0]>
				<[float64][orientation][-88.700967]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap884m26m_decal]>
				<[tmvector3d][position][-49.546780 -18.659229 0]>
				<[float64][orientation][-88.700967]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-49.543216 -18.659153 0]>
				<[float64][orientation][-88.700967]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-49.550345 -18.659306 0]>
				<[float64][orientation][-268.700967]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-49.550945 -18.659319]>
				<[tmvector2d][endpoint1][-49.553192 -18.659367]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-49.542616 -18.659140]>
				<[tmvector2d][endpoint2][-49.541928 -18.659125]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
