<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MORRO DO CHAPEU II]>
		<[string8][lname][MORRO DO CHAPEU II, Brazil]>
		<[string8][icao][SIQJ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-55.800667 -14.958261]>
		<[float64][height][301.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1140m19m_rwy]>
				<[tmvector3d][position][-55.800667 -14.958261 0]>
				<[float64][orientation][-95.246612]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1140m19m_decal]>
				<[tmvector3d][position][-55.800667 -14.958261 0]>
				<[float64][orientation][-95.246612]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-55.795979 -14.958677 0]>
				<[float64][orientation][-95.246612]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-55.805355 -14.957845 0]>
				<[float64][orientation][-275.246612]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-55.805931 -14.957794]>
				<[tmvector2d][endpoint1][-55.805931 -14.957794]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-55.795403 -14.958728]>
				<[tmvector2d][endpoint2][-55.795403 -14.958728]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
