<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Fazenda Santo Ambrosio]>
		<[string8][lname][Fazenda Santo Ambrosio, Brazil]>
		<[string8][icao][SISO]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.580556 -0.091667]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap912m19m_rwy]>
				<[tmvector3d][position][-49.580556 -0.091667 0]>
				<[float64][orientation][-70.519979]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap912m19m_decal]>
				<[tmvector3d][position][-49.580556 -0.091667 0]>
				<[float64][orientation][-70.519979]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-49.577260 -0.090501 0]>
				<[float64][orientation][-70.519979]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-49.583851 -0.092832 0]>
				<[float64][orientation][-250.519979]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-49.584374 -0.093017]>
				<[tmvector2d][endpoint1][-49.584374 -0.093017]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-49.576737 -0.090316]>
				<[tmvector2d][endpoint2][-49.576737 -0.090316]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
