<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA N S DE FATIMA]>
		<[string8][lname][FAZENDA N S DE FATIMA, Brazil]>
		<[string8][icao][SIXO]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-59.658385 -13.984470]>
		<[float64][height][326.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1140m19m_rwy]>
				<[tmvector3d][position][-59.658385 -13.984470 0]>
				<[float64][orientation][-82.572240]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1140m19m_decal]>
				<[tmvector3d][position][-59.658385 -13.984470 0]>
				<[float64][orientation][-82.572240]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-59.653680 -13.983874 0]>
				<[float64][orientation][-82.572240]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-59.663090 -13.985065 0]>
				<[float64][orientation][-262.572240]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-59.663614 -13.985131]>
				<[tmvector2d][endpoint1][-59.663614 -13.985131]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-59.653156 -13.983808]>
				<[tmvector2d][endpoint2][-59.653156 -13.983808]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][13.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
