<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ILHA DO CARACARA]>
		<[string8][lname][ILHA DO CARACARA, Brazil]>
		<[string8][icao][SIYY]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-56.840556 -17.458611]>
		<[float64][height][185.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][-56.840556 -17.458611 0]>
				<[float64][orientation][-165.551421]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-56.840556 -17.458611 0]>
				<[float64][orientation][-165.551421]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-56.839289 -17.463298 0]>
				<[float64][orientation][-165.551421]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-56.841822 -17.453924 0]>
				<[float64][orientation][-345.551421]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-56.841973 -17.453363]>
				<[tmvector2d][endpoint1][-56.841973 -17.453363]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-56.839138 -17.463859]>
				<[tmvector2d][endpoint2][-56.839138 -17.463859]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
