<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Fabrica Fortaleza]>
		<[string8][lname][Fabrica Fortaleza, Brazil]>
		<[string8][icao][SJDS]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-38.500556 -3.927222]>
		<[float64][height][20.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1089m33m_rwy]>
				<[tmvector3d][position][-38.500556 -3.927222 0]>
				<[float64][orientation][-108.590628]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1089m33m_decal]>
				<[tmvector3d][position][-38.500556 -3.927222 0]>
				<[float64][orientation][-108.590628]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-38.496485 -3.928588 0]>
				<[float64][orientation][-108.590628]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-38.504626 -3.925856 0]>
				<[float64][orientation][-288.590628]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-38.505173 -3.925673]>
				<[tmvector2d][endpoint1][-38.505173 -3.925673]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-38.495938 -3.928772]>
				<[tmvector2d][endpoint2][-38.495938 -3.928772]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.00]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJDS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
