<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FRIGOESTRELA]>
		<[string8][lname][FRIGOESTRELA, Brazil]>
		<[string8][icao][SJFF]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-50.410538 -20.294689]>
		<[float64][height][486.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1378m26m_rwy]>
				<[tmvector3d][position][-50.410538 -20.294689 0]>
				<[float64][orientation][-37.456545]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1378m26m_decal]>
				<[tmvector3d][position][-50.410538 -20.294689 0]>
				<[float64][orientation][-37.456545]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-50.406936 -20.290280 0]>
				<[float64][orientation][-37.456545]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-50.414139 -20.299098 0]>
				<[float64][orientation][-217.456545]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-50.414522 -20.299567]>
				<[tmvector2d][endpoint1][-50.414522 -20.299567]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-50.406553 -20.289811]>
				<[tmvector2d][endpoint2][-50.406553 -20.289811]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.38]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
