<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bomar]>
		<[string8][lname][Bomar, Brazil]>
		<[string8][icao][SJXI]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-39.662222 -3.090000]>
		<[float64][height][15.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_rwy]>
				<[tmvector3d][position][-39.662222 -3.090000 0]>
				<[float64][orientation][-108.775479]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_decal]>
				<[tmvector3d][position][-39.662222 -3.090000 0]>
				<[float64][orientation][-108.775479]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-39.659352 -3.090974 0]>
				<[float64][orientation][-108.775479]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-39.665093 -3.089026 0]>
				<[float64][orientation][-288.775479]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-39.665615 -3.088848]>
				<[tmvector2d][endpoint1][-39.665615 -3.088848]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-39.658830 -3.091152]>
				<[tmvector2d][endpoint2][-39.658830 -3.091152]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
