<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][JOAO PINHEIRO]>
		<[string8][lname][JOAO PINHEIRO, Brazil]>
		<[string8][icao][SNJP]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.120000 -17.787500]>
		<[float64][height][911.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1326m26m_rwy]>
				<[tmvector3d][position][-46.120000 -17.787500 0]>
				<[float64][orientation][-39.832288]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1326m26m_decal]>
				<[tmvector3d][position][-46.120000 -17.787500 0]>
				<[float64][orientation][-39.832288]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-46.116490 -17.783493 0]>
				<[float64][orientation][-39.832288]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-46.123510 -17.791507 0]>
				<[float64][orientation][-219.832288]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-46.123942 -17.792000]>
				<[tmvector2d][endpoint1][-46.123942 -17.792000]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-46.116058 -17.783000]>
				<[tmvector2d][endpoint2][-46.116058 -17.783000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
