<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Capelinha]>
        <[string8][lname][Capelinha, Brazil]>
        <[string8][icao][SNKP]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-42.533890 -17.683889]>
        <[float64][height][950.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-42.538100 -17.687501]>
                <[tmvector2d][endpoint1][-42.538100 -17.687501]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-42.529679 -17.680277]>
                <[tmvector2d][endpoint2][-42.529679 -17.680277]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][17.07]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
