<[file][][SNPG_bcn]
	<[cultivation][][]
		<[string8][coordinate_system][lonlat]>
		<[list_light][light_list][]
			<[light][element][0]
				<[vector3_float64][position][-51.400832 -0.866035 35.000000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][1.208435 2.565301 41.687057 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][1]
				<[vector3_float64][position][-51.400832 -0.866035 35.000000]>
				<[vector3_float32][color][0.000000 1.000000 0.000000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][1.208435 0.000000 41.687057 0]>
				<[uint32][group_index][0]>
			>
		>
	>
>
