<[file][][SNPU_bcn]
	<[cultivation][][]
		<[string8][coordinate_system][lonlat]>
		<[list_light][light_list][]
			<[light][element][0]
				<[vector3_float64][position][-45.752031 -21.558764 35.000000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][1.242240 2.495491 48.448068 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][1]
				<[vector3_float64][position][-45.752031 -21.558764 35.000000]>
				<[vector3_float32][color][0.000000 1.000000 0.000000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][1.242240 0.000000 48.448068 0]>
				<[uint32][group_index][0]>
			>
		>
	>
>
