<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SOUSA]>
		<[string8][lname][SOUSA, Brazil]>
		<[string8][icao][SNQD]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-38.233417 -6.785444]>
		<[float64][height][227.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_rwy]>
				<[tmvector3d][position][-38.233417 -6.785444 0]>
				<[float64][orientation][-123.233116]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][-38.233417 -6.785444 0]>
				<[float64][orientation][-123.233116]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-38.229244 -6.788159 0]>
				<[float64][orientation][-123.233116]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-38.237590 -6.782729 0]>
				<[float64][orientation][-303.233116]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-38.238028 -6.782444]>
				<[tmvector2d][endpoint1][-38.238028 -6.782444]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-38.228806 -6.788444]>
				<[tmvector2d][endpoint2][-38.228806 -6.788444]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SNQD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
