<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Queimadas]>
		<[string8][lname][Queimadas, Brazil]>
		<[string8][icao][SNQM]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-39.620556 -10.988056]>
		<[float64][height][320.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap931m19m_rwy]>
				<[tmvector3d][position][-39.620556 -10.988056 0]>
				<[float64][orientation][-8.000024]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap931m19m_decal]>
				<[tmvector3d][position][-39.620556 -10.988056 0]>
				<[float64][orientation][-8.000024]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-39.620052 -10.984538 0]>
				<[float64][orientation][-8.000024]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-39.621060 -10.991574 0]>
				<[float64][orientation][-188.000024]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-39.621143 -10.992155]>
				<[tmvector2d][endpoint1][-39.621143 -10.992155]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-39.619969 -10.983957]>
				<[tmvector2d][endpoint2][-39.619969 -10.983957]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][13.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SNQM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
