<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][QUIXADA]>
		<[string8][lname][QUIXADA, Brazil]>
		<[string8][icao][SNQX]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-38.987632 -4.979074]>
		<[float64][height][199.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_rwy]>
				<[tmvector3d][position][-38.987632 -4.979074 0]>
				<[float64][orientation][-107.513143]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][-38.987632 -4.979074 0]>
				<[float64][orientation][-107.513143]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-38.983022 -4.980523 0]>
				<[float64][orientation][-107.513143]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-38.992242 -4.977624 0]>
				<[float64][orientation][-287.513143]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-38.992806 -4.977447]>
				<[tmvector2d][endpoint1][-38.992806 -4.977447]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-38.982458 -4.980700]>
				<[tmvector2d][endpoint2][-38.982458 -4.980700]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
