<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rio Tinto]>
		<[string8][lname][Rio Tinto, Brazil]>
		<[string8][icao][SNRN]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-35.101665 -6.791667]>
		<[float64][height][128.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1007m19m_rwy]>
				<[tmvector3d][position][-35.101665 -6.791667 0]>
				<[float64][orientation][-117.999965]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1007m19m_decal]>
				<[tmvector3d][position][-35.101665 -6.791667 0]>
				<[float64][orientation][-117.999965]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-35.098172 -6.793512 0]>
				<[float64][orientation][-117.999965]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-35.105159 -6.789822 0]>
				<[float64][orientation][-297.999965]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-35.105666 -6.789555]>
				<[tmvector2d][endpoint1][-35.105666 -6.789555]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-35.097666 -6.793779]>
				<[tmvector2d][endpoint2][-35.097666 -6.793779]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][14.33]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SNRN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
