<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Afogados da Ingazeira]>
		<[string8][lname][Afogados da Ingazeira, Brazil]>
		<[string8][icao][SNTB]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-37.618889 -7.723611]>
		<[float64][height][562.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1066m26m_rwy]>
				<[tmvector3d][position][-37.618889 -7.723611 0]>
				<[float64][orientation][-67.445604]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1066m26m_decal]>
				<[tmvector3d][position][-37.618889 -7.723611 0]>
				<[float64][orientation][-67.445604]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-37.615013 -7.722016 0]>
				<[float64][orientation][-67.445604]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-37.622765 -7.725206 0]>
				<[float64][orientation][-247.445604]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-37.623295 -7.725425]>
				<[tmvector2d][endpoint1][-37.623295 -7.725425]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-37.614482 -7.721798]>
				<[tmvector2d][endpoint2][-37.614482 -7.721798]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
