<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Piumhi]>
		<[string8][lname][Piumhi, Brazil]>
		<[string8][icao][SNUH]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-45.992779 -20.438334]>
		<[float64][height][744.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1121m19m_rwy]>
				<[tmvector3d][position][-45.992779 -20.438334 0]>
				<[float64][orientation][-39.999955]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1121m19m_decal]>
				<[tmvector3d][position][-45.992779 -20.438334 0]>
				<[float64][orientation][-39.999955]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-45.989724 -20.434922 0]>
				<[float64][orientation][-39.999955]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-45.995834 -20.441745 0]>
				<[float64][orientation][-219.999955]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-45.996220 -20.442177]>
				<[tmvector2d][endpoint1][-45.996220 -20.442177]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-45.989337 -20.434490]>
				<[tmvector2d][endpoint2][-45.989337 -20.434490]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SNUH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
