<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][XIQUE XIQUE]>
		<[string8][lname][XIQUE XIQUE, Brazil]>
		<[string8][icao][SNXQ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-42.683369 -10.834056]>
		<[float64][height][421.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_rwy]>
				<[tmvector3d][position][-42.683369 -10.834056 0]>
				<[float64][orientation][-111.556492]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_decal]>
				<[tmvector3d][position][-42.683369 -10.834056 0]>
				<[float64][orientation][-111.556492]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-42.677899 -10.836178 0]>
				<[float64][orientation][-111.556492]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-42.688838 -10.831933 0]>
				<[float64][orientation][-291.556492]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-42.689331 -10.831742]>
				<[tmvector2d][endpoint1][-42.689331 -10.831742]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-42.677406 -10.836369]>
				<[tmvector2d][endpoint2][-42.677406 -10.836369]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
