<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Fazenda Sao Benedito]>
		<[string8][lname][Fazenda Sao Benedito, Brazil]>
		<[string8][icao][SNZG]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.241667 -23.862500]>
		<[float64][height][620.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap722m19m_rwy]>
				<[tmvector3d][position][-48.241667 -23.862500 0]>
				<[float64][orientation][-68.618758]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap722m19m_decal]>
				<[tmvector3d][position][-48.241667 -23.862500 0]>
				<[float64][orientation][-68.618758]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-48.239069 -23.861570 0]>
				<[float64][orientation][-68.618758]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-48.244265 -23.863430 0]>
				<[float64][orientation][-248.618758]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-48.244893 -23.863655]>
				<[tmvector2d][endpoint1][-48.244893 -23.863655]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-48.238440 -23.861345]>
				<[tmvector2d][endpoint2][-48.238440 -23.861345]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
