<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Aeroclub]>
		<[string8][lname][Aeroclub, Brazil]>
		<[string8][icao][SSAQ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-52.516666 -28.250279]>
		<[float64][height][599.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1083m19m_rwy]>
				<[tmvector3d][position][-52.516666 -28.250279 0]>
				<[float64][orientation][-135.999976]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1083m19m_decal]>
				<[tmvector3d][position][-52.516666 -28.250279 0]>
				<[float64][orientation][-135.999976]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-52.513242 -28.253402 0]>
				<[float64][orientation][-135.999976]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-52.520091 -28.247155 0]>
				<[float64][orientation][-315.999976]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap950m19m_rwy]>
				<[tmvector3d][position][-52.516666 -28.250279 0]>
				<[float64][orientation][-155.999967]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap950m19m_decal]>
				<[tmvector3d][position][-52.516666 -28.250279 0]>
				<[float64][orientation][-155.999967]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-52.514965 -28.253644 0]>
				<[float64][orientation][-155.999967]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-52.518367 -28.246913 0]>
				<[float64][orientation][-335.999967]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-52.520497 -28.246784]>
				<[tmvector2d][endpoint1][-52.520497 -28.246784]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-52.512836 -28.253773]>
				<[tmvector2d][endpoint2][-52.512836 -28.253773]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.54]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-52.518619 -28.246415]>
				<[tmvector2d][endpoint1][-52.518619 -28.246415]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-52.514713 -28.254143]>
				<[tmvector2d][endpoint2][-52.514713 -28.254143]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][13.41]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SSAQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
