<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA SANTA ILIDIA]>
		<[string8][lname][FAZENDA SANTA ILIDIA, Brazil]>
		<[string8][icao][SSBT]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-53.095002 -22.324334]>
		<[float64][height][314.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_rwy]>
				<[tmvector3d][position][-53.095002 -22.324334 0]>
				<[float64][orientation][-175.143847]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1196m26m_decal]>
				<[tmvector3d][position][-53.095022 -22.324115 0]>
				<[float64][orientation][-175.143840]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-53.094584 -22.328877 0]>
				<[float64][orientation][-175.143847]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-53.095459 -22.319353 0]>
				<[float64][orientation][-355.143840]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-53.095511 -22.318786]>
				<[tmvector2d][endpoint1][-53.095511 -22.318786]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-53.094532 -22.329444]>
				<[tmvector2d][endpoint2][-53.094492 -22.329881]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
