<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ESTANCIA HERCULES]>
		<[string8][lname][ESTANCIA HERCULES, Brazil]>
		<[string8][icao][SSFE]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-54.598752 -25.460706]>
		<[float64][height][170.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1026m19m_rwy]>
				<[tmvector3d][position][-54.598752 -25.460706 0]>
				<[float64][orientation][-0.175898]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap836m19m_decal]>
				<[tmvector3d][position][-54.598754 -25.461507 0]>
				<[float64][orientation][-0.175897]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-54.598743 -25.458293 0]>
				<[float64][orientation][-0.175898]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-54.598765 -25.464722 0]>
				<[float64][orientation][-180.175897]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-54.598767 -25.465264]>
				<[tmvector2d][endpoint1][-54.598767 -25.465264]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-54.598741 -25.457751]>
				<[tmvector2d][endpoint2][-54.598736 -25.456147]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
