<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA JATOBA]>
		<[string8][lname][FAZENDA JATOBA, Brazil]>
		<[string8][icao][SSHX]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-55.301856 -23.923789]>
		<[float64][height][417.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_rwy]>
				<[tmvector3d][position][-55.301856 -23.923789 0]>
				<[float64][orientation][-160.701576]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap817m19m_decal]>
				<[tmvector3d][position][-55.302165 -23.922981 0]>
				<[float64][orientation][-160.701464]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-55.301022 -23.925965 0]>
				<[float64][orientation][-160.701576]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-55.303308 -23.919996 0]>
				<[float64][orientation][-340.701464]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-55.303492 -23.919517]>
				<[tmvector2d][endpoint1][-55.303492 -23.919517]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-55.300838 -23.926444]>
				<[tmvector2d][endpoint2][-55.300219 -23.928061]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
