<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Carazinho]>
		<[string8][lname][Carazinho, Brazil]>
		<[string8][icao][SSKZ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-52.816917 -28.322486]>
		<[float64][height][565.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][-52.816917 -28.322486 0]>
				<[float64][orientation][-98.784529]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_decal]>
				<[tmvector3d][position][-52.816917 -28.322486 0]>
				<[float64][orientation][-98.784529]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-52.809714 -28.323466 0]>
				<[float64][orientation][-98.784529]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-52.824119 -28.321506 0]>
				<[float64][orientation][-278.784529]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-52.824819 -28.321411]>
				<[tmvector2d][endpoint1][-52.824819 -28.321411]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-52.809014 -28.323561]>
				<[tmvector2d][endpoint2][-52.809014 -28.323561]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SSKZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
