<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Paranavai]>
        <[string8][lname][Paranavai, Brazil]>
        <[string8][icao][SSPI]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-52.488521 -23.089892]>
        <[float64][height][465.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-52.488210 -23.088996]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-52.495594 -23.087381]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-52.481448 -23.092402]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-52.495450 -23.087847]>
                <[tmvector2d][endpoint1][-52.495450 -23.087847]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-52.481592 -23.091936]>
                <[tmvector2d][endpoint2][-52.481592 -23.091936]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
