<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Palmeira Das Missoes]>
		<[string8][lname][Palmeira Das Missoes, Brazil]>
		<[string8][icao][SSPL]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-53.329721 -27.901775]>
		<[float64][height][634.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_rwy]>
				<[tmvector3d][position][-53.329721 -27.901775 0]>
				<[float64][orientation][-44.013906]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1007m19m_decal]>
				<[tmvector3d][position][-53.329721 -27.901775 0]>
				<[float64][orientation][-44.013906]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-53.326619 -27.898938 0]>
				<[float64][orientation][-44.013906]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-53.332823 -27.904612 0]>
				<[float64][orientation][-224.013906]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-53.333250 -27.905003]>
				<[tmvector2d][endpoint1][-53.333250 -27.905003]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-53.326192 -27.898547]>
				<[tmvector2d][endpoint2][-53.326192 -27.898547]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
