<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sao Joaquim]>
        <[string8][lname][Sao Joaquim, Brazil]>
        <[string8][icao][SSSQ]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-49.915558 -28.258888]>
        <[float64][height][1360.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-49.917909 -28.254643]>
			<[tmvector2d][endpoint1][-49.917909 -28.254643]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-49.913207 -28.263134]>
			<[tmvector2d][endpoint2][-49.913207 -28.263134]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
