<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA MENINA]>
		<[string8][lname][FAZENDA MENINA, Brazil]>
		<[string8][icao][SSUY]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-51.476899 -20.640492]>
		<[float64][height][339.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1430m26m_rwy]>
				<[tmvector3d][position][-51.476899 -20.640492 0]>
				<[float64][orientation][-39.098788]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1430m26m_decal]>
				<[tmvector3d][position][-51.476899 -20.640492 0]>
				<[float64][orientation][-39.098788]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-51.472999 -20.636001 0]>
				<[float64][orientation][-39.098788]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-51.480798 -20.644983 0]>
				<[float64][orientation][-219.098788]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-51.481197 -20.645442]>
				<[tmvector2d][endpoint1][-51.481197 -20.645442]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-51.472600 -20.635542]>
				<[tmvector2d][endpoint2][-51.472600 -20.635542]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][16.76]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
