<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Araguatins]>
		<[string8][lname][Araguatins, Brazil]>
		<[string8][icao][SWAI]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.100277 -5.600278]>
		<[float64][height][95.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_rwy]>
				<[tmvector3d][position][-48.100277 -5.600278 0]>
				<[float64][orientation][-72.999970]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_decal]>
				<[tmvector3d][position][-48.100277 -5.600278 0]>
				<[float64][orientation][-72.999970]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-48.095667 -5.598875 0]>
				<[float64][orientation][-72.999970]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-48.104887 -5.601681 0]>
				<[float64][orientation][-252.999970]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-48.105464 -5.601856]>
				<[tmvector2d][endpoint1][-48.105464 -5.601856]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-48.095090 -5.598700]>
				<[tmvector2d][endpoint2][-48.095090 -5.598700]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SWAI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
