<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Coari]>
		<[string8][lname][Coari, Brazil]>
		<[string8][icao][SWKO]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-63.132525 -4.134078]>
		<[float64][height][39.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1600m40m_rwy]>
				<[tmvector3d][position][-63.132525 -4.134078 0]>
				<[float64][orientation][-89.823443]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1600m40m_decal]>
				<[tmvector3d][position][-63.132525 -4.134078 0]>
				<[float64][orientation][-89.823443]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-63.125963 -4.134058 0]>
				<[float64][orientation][-89.823443]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-63.139087 -4.134098 0]>
				<[float64][orientation][-269.823443]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-63.139683 -4.134100]>
				<[tmvector2d][endpoint1][-63.139683 -4.134100]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-63.125367 -4.134056]>
				<[tmvector2d][endpoint2][-63.125367 -4.134056]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][35.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
