<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Niquelandia]>
		<[string8][lname][Niquelandia, Brazil]>
		<[string8][icao][SWNQ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.491524 -14.434870]>
		<[float64][height][840.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1482m26m_rwy]>
				<[tmvector3d][position][-48.491524 -14.434870 0]>
				<[float64][orientation][-0.686491]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1482m26m_decal]>
				<[tmvector3d][position][-48.491524 -14.434870 0]>
				<[float64][orientation][-0.686491]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-48.491449 -14.428818 0]>
				<[float64][orientation][-0.686491]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-48.491599 -14.440921 0]>
				<[float64][orientation][-180.686491]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-48.491606 -14.441497]>
				<[tmvector2d][endpoint1][-48.491606 -14.441497]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-48.491442 -14.428242]>
				<[tmvector2d][endpoint2][-48.491442 -14.428242]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
