<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Oricanga De Abreu]>
		<[string8][lname][Oricanga De Abreu, Brazil]>
		<[string8][icao][SWPZ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.345378 -14.118063]>
		<[float64][height][826.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1508m26m_rwy]>
				<[tmvector3d][position][-46.345378 -14.118063 0]>
				<[float64][orientation][-79.476834]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1508m26m_decal]>
				<[tmvector3d][position][-46.345378 -14.118063 0]>
				<[float64][orientation][-79.476834]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-46.339150 -14.116940 0]>
				<[float64][orientation][-79.476834]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-46.351606 -14.119185 0]>
				<[float64][orientation][-259.476834]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-46.352203 -14.119292]>
				<[tmvector2d][endpoint1][-46.352203 -14.119292]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-46.338553 -14.116833]>
				<[tmvector2d][endpoint2][-46.338553 -14.116833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SWPZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
