<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAZENDA ILHA CAMARGO]>
		<[string8][lname][FAZENDA ILHA CAMARGO, Brazil]>
		<[string8][icao][SWYK]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-56.583699 -17.062500]>
		<[float64][height][109.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1508m26m_rwy]>
				<[tmvector3d][position][-56.583699 -17.062500 0]>
				<[float64][orientation][-23.638304]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1378m26m_decal]>
				<[tmvector3d][position][-56.583690 -17.062481 0]>
				<[float64][orientation][-23.638307]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-56.581329 -17.057324 0]>
				<[float64][orientation][-23.638304]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-56.586052 -17.067639 0]>
				<[float64][orientation][-203.638307]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-56.586276 -17.068129]>
				<[tmvector2d][endpoint1][-56.586506 -17.068631]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-56.581105 -17.056834]>
				<[tmvector2d][endpoint2][-56.580892 -17.056369]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
