<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][EDMAR FERREIRA]>
		<[string8][lname][EDMAR FERREIRA, Brazil]>
		<[string8][icao][SWYV]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.908049 -18.257472]>
		<[float64][height][449.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1178m19m_rwy]>
				<[tmvector3d][position][-48.908049 -18.257472 0]>
				<[float64][orientation][-33.773615]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1178m19m_decal]>
				<[tmvector3d][position][-48.908049 -18.257472 0]>
				<[float64][orientation][-33.773615]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-48.905334 -18.253618 0]>
				<[float64][orientation][-33.773615]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-48.910763 -18.261326 0]>
				<[float64][orientation][-213.773615]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-48.911114 -18.261825]>
				<[tmvector2d][endpoint1][-48.911114 -18.261825]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-48.904983 -18.253119]>
				<[tmvector2d][endpoint2][-48.904983 -18.253119]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.67]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
