<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Banjul Intl]>
        <[string8][lname][Banjul Intl, The Gambia]>
        <[string8][icao][GBYD]>
        <[string8][country][gm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-16.652206 13.337960]>
        <[float64][height][29.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-16.652621 13.342123]>
        <[float64][tower_height][29.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-16.663739 13.347656]>
                <[tmvector2d][endpoint1][-16.664806 13.348553]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-16.640673 13.328264]>
                <[tmvector2d][endpoint2][-16.639606 13.327367]>
                <[string8][appltsys2][calvert-2]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-16.652883 13.341168]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
