<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Philip S W Goldson Intl]>
		<[string8][lname][Philip S W Goldson Intl, Belize]>
		<[string8][icao][MZBZ]>
		<[string8][country][bz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.308202 17.539145]>
		<[float64][height][4.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-88.307922 17.536098]>
		<[float64][tower_height][4.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-88.308202 17.539145 0]>
				<[float64][orientation][-76.655633]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-88.308202 17.539145 0]>
				<[float64][orientation][-76.655633]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-88.299041 17.541216 0]>
				<[float64][orientation][-76.655633]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-88.317362 17.537073 0]>
				<[float64][orientation][-256.655633]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-88.318125 17.536900]>
				<[tmvector2d][endpoint1][-88.318125 17.536900]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-88.298278 17.541389]>
				<[tmvector2d][endpoint2][-88.298278 17.541389]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MZBZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
