<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KILIMANJARO INTL]>
        <[string8][lname][KILIMANJARO INTL, Tanzania]>
        <[string8][icao][HTKJ]>
        <[string8][country][tz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][37.074499 -3.429456]>
        <[float64][height][893.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][37.058292 -3.430158]>
			<[tmvector2d][endpoint1][37.058292 -3.430158]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][37.090706 -3.428753]>
			<[tmvector2d][endpoint2][37.090706 -3.428753]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
