<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MTWARA]>
		<[string8][lname][MTWARA, Tanzania]>
		<[string8][icao][HTMT]>
		<[string8][country][tz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][40.181779 -10.339058]>
		<[float64][height][113.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][40.181779 -10.339058 0]>
				<[float64][orientation][-3.845615]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][40.181779 -10.339058 0]>
				<[float64][orientation][-3.845615]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][40.182428 -10.329557 0]>
				<[float64][orientation][-3.845615]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][40.181130 -10.348559 0]>
				<[float64][orientation][-183.845615]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap1188m33m_rwy]>
				<[tmvector3d][position][40.182546 -10.336017 0]>
				<[float64][orientation][-80.016763]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][40.181083 -10.349244]>
				<[tmvector2d][endpoint1][40.181083 -10.349244]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][40.182475 -10.328872]>
				<[tmvector2d][endpoint2][40.182475 -10.328872]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][40.177317 -10.336922]>
				<[tmvector2d][endpoint1][40.177317 -10.336922]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][40.187775 -10.335111]>
				<[tmvector2d][endpoint2][40.187775 -10.335111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
