<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MWANZA]>
        <[string8][lname][MWANZA, Tanzania]>
        <[string8][icao][HTMW]>
        <[string8][country][tz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][32.932665 -2.444484]>
        <[float64][height][1147.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][32.920880 -2.438604]>
                <[tmvector2d][endpoint1][32.920122 -2.438225]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][32.945208 -2.450744]>
                <[tmvector2d][endpoint2][32.945208 -2.450744]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
