<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Putz]>
        <[string8][lname][Putz, XS]>
        <[string8][icao][XS19]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-98.401128 26.206184]>
        <[float64][height][35.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-98.402793 26.208485]>
			<[tmvector2d][endpoint1][-98.402793 26.208485]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-98.399463 26.203884]>
			<[tmvector2d][endpoint2][-98.399463 26.203884]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][6.10]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
