<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Aggeneys]>
		<[string8][lname][Aggeneys, South Africa]>
		<[string8][icao][FAAG]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][18.814449 -29.281483]>
		<[float64][height][807.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][18.814449 -29.280483]>
		<[float64][tower_height][807.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2115m47m_rwy]>
				<[tmvector3d][position][18.814449 -29.281483 0]>
				<[float64][orientation][-49.030023]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2115m47m_decal]>
				<[tmvector3d][position][18.814449 -29.281483 0]>
				<[float64][orientation][-49.030023]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][18.822160 -29.275643 0]>
				<[float64][orientation][-49.030023]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][18.806738 -29.287323 0]>
				<[float64][orientation][-229.030023]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][18.806259 -29.287686]>
				<[tmvector2d][endpoint1][18.806259 -29.287686]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][18.822639 -29.275280]>
				<[tmvector2d][endpoint2][18.822639 -29.275280]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FAAG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
