<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Cape Town International]>
        <[string8][lname][Cape Town International, South Africa]>
        <[string8][icao][FACT]>
        <[string8][country][za]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][18.604601 -33.974068]>
        <[float64][height][46.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][18.595235 -33.969068]>
        <[float64][tower_height][46.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][18.609023 -33.988018]>
                <[tmvector2d][endpoint1][18.609023 -33.988018]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][18.600179 -33.960118]>
                <[tmvector2d][endpoint2][18.600179 -33.960118]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][18.598365 -33.962029]>
                <[tmvector2d][endpoint1][18.597722 -33.961489]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][18.610051 -33.971839]>
                <[tmvector2d][endpoint2][18.610694 -33.972379]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][18.599445 -33.969666]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
