<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kruger Mpumalanga Intl]>
		<[string8][lname][Kruger Mpumalanga Intl, South Africa]>
		<[string8][icao][FAKN]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][31.105408 -25.383099]>
		<[float64][height][862.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][31.099800 -25.381086]>
		<[float64][tower_height][862.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_rwy]>
				<[tmvector3d][position][31.105408 -25.383099 0]>
				<[float64][orientation][-34.600005]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][31.106700 -25.381407 0]>
				<[float64][orientation][-34.600381]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][31.112372 -25.373978 0]>
				<[float64][orientation][-34.600005]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][31.101028 -25.388835 0]>
				<[float64][orientation][-214.600381]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][31.100639 -25.389344]>
				<[tmvector2d][endpoint1][31.098055 -25.392729]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][31.112761 -25.373469]>
				<[tmvector2d][endpoint2][31.112761 -25.373469]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FAKN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
