<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LIME ACRES FINSCH MINE]>
		<[string8][lname][LIME ACRES FINSCH MINE, South Africa]>
		<[string8][icao][FALC]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.439071 -28.360070]>
		<[float64][height][1493.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_rwy]>
				<[tmvector3d][position][23.439071 -28.360070 0]>
				<[float64][orientation][-127.499700]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_decal]>
				<[tmvector3d][position][23.440288 -28.360891 0]>
				<[float64][orientation][-127.499914]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][23.444908 -28.364011 0]>
				<[float64][orientation][-127.499700]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][23.435668 -28.357772 0]>
				<[float64][orientation][-307.499914]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][23.435059 -28.357361]>
				<[tmvector2d][endpoint1][23.432625 -28.355717]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][23.445517 -28.364422]>
				<[tmvector2d][endpoint2][23.445517 -28.364422]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FALC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
