<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Middelburg]>
		<[string8][lname][Middelburg, South Africa]>
		<[string8][icao][FAMB]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][29.440159 -25.684776]>
		<[float64][height][1489.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][29.444916 -25.683564]>
		<[float64][tower_height][1489.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_rwy]>
				<[tmvector3d][position][29.440159 -25.684776 0]>
				<[float64][orientation][-127.539967]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_decal]>
				<[tmvector3d][position][29.440159 -25.684776 0]>
				<[float64][orientation][-127.539967]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][29.446784 -25.689364 0]>
				<[float64][orientation][-127.539967]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][29.433534 -25.680188 0]>
				<[float64][orientation][-307.539967]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap1352m26m_rwy]>
				<[tmvector3d][position][29.441764 -25.681725 0]>
				<[float64][orientation][-359.370021]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][29.441697 -25.676212 0]>
				<[float64][orientation][-359.370021]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][29.441831 -25.687238 0]>
				<[float64][orientation][-179.370021]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][29.433034 -25.679842]>
				<[tmvector2d][endpoint1][29.433034 -25.679842]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][29.447284 -25.689710]>
				<[tmvector2d][endpoint2][29.447284 -25.689710]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][29.441838 -25.687773]>
				<[tmvector2d][endpoint1][29.441838 -25.687773]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][29.441690 -25.675677]>
				<[tmvector2d][endpoint2][29.441690 -25.675677]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FAMB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
