<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mafikeng]>
        <[string8][lname][Mafikeng, South Africa]>
        <[string8][icao][FAMM]>
        <[string8][country][za]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][25.548109 -25.798445]>
        <[float64][height][1274.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][25.540960 -25.796877]>
        <[float64][tower_height][1274.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][25.539523 -25.816753]>
                <[tmvector2d][endpoint1][25.539129 -25.817594]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][25.556817 -25.779875]>
                <[tmvector2d][endpoint2][25.557089 -25.779296]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
