<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Polokwane Intl]>
		<[string8][lname][Polokwane Intl, South Africa]>
		<[string8][icao][FAPP]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][29.458696 -23.848824]>
		<[float64][height][1242.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][29.451935 -23.857763]>
		<[float64][tower_height][1263.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_rwy]>
				<[tmvector3d][position][29.458696 -23.848824 0]>
				<[float64][orientation][-358.999994]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_decal]>
				<[tmvector3d][position][29.458696 -23.848824 0]>
				<[float64][orientation][-358.999994]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][29.458488 -23.837917 0]>
				<[float64][orientation][-358.999994]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][29.458904 -23.859731 0]>
				<[float64][orientation][-178.999994]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][29.454281 -23.850504 0]>
				<[float64][orientation][-38.000024]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_decal]>
				<[tmvector3d][position][29.454281 -23.850504 0]>
				<[float64][orientation][-38.000024]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][29.460884 -23.842774 0]>
				<[float64][orientation][-38.000024]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][29.447678 -23.858234 0]>
				<[float64][orientation][-218.000024]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][29.458916 -23.860340]>
				<[tmvector2d][endpoint1][29.458916 -23.860340]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][29.458476 -23.837308]>
				<[tmvector2d][endpoint2][29.458476 -23.837308]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][29.447254 -23.858731]>
				<[tmvector2d][endpoint1][29.447254 -23.858731]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][29.461309 -23.842277]>
				<[tmvector2d][endpoint2][29.461309 -23.842277]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FAPP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
