<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Queenstown]>
		<[string8][lname][Queenstown, South Africa]>
		<[string8][icao][FAQT]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][26.882373 -31.920143]>
		<[float64][height][1108.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][26.878132 -31.917914]>
		<[float64][tower_height][1108.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][26.882373 -31.920143 0]>
				<[float64][orientation][-94.570028]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][26.882373 -31.920143 0]>
				<[float64][orientation][-94.570028]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][26.887982 -31.920524 0]>
				<[float64][orientation][-94.570028]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][26.876764 -31.919762 0]>
				<[float64][orientation][-274.570028]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][26.876046 -31.919714]>
				<[tmvector2d][endpoint1][26.876046 -31.919714]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][26.888700 -31.920572]>
				<[tmvector2d][endpoint2][26.888700 -31.920572]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FAQT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
