<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hendrik Swellengrebel]>
		<[string8][lname][Hendrik Swellengrebel, South Africa]>
		<[string8][icao][FASX]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][20.472195 -34.046792]>
		<[float64][height][124.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][20.472014 -34.047949]>
		<[float64][tower_height][124.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][20.467817 -34.044108]>
				<[tmvector2d][endpoint1][20.467817 -34.044108]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][20.476573 -34.049476]>
				<[tmvector2d][endpoint2][20.476573 -34.049476]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][11.89]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][20.471509 -34.051389]>
				<[tmvector2d][endpoint1][20.471509 -34.051389]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][20.475287 -34.047585]>
				<[tmvector2d][endpoint2][20.475287 -34.047585]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FASX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
