<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vereeniging]>
		<[string8][lname][Vereeniging, South Africa]>
		<[string8][icao][FAVV]>
		<[string8][country][za]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][27.960093 -26.570141]>
		<[float64][height][1477.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][27.957666 -26.570597]>
		<[float64][tower_height][1498.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_rwy]>
				<[tmvector3d][position][27.960093 -26.570141 0]>
				<[float64][orientation][-4.999979]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_decal]>
				<[tmvector3d][position][27.960093 -26.570141 0]>
				<[float64][orientation][-4.999979]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][27.960745 -26.563480 0]>
				<[float64][orientation][-4.999979]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][27.959441 -26.576802 0]>
				<[float64][orientation][-184.999979]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1140m19m_rwy]>
				<[tmvector3d][position][27.960661 -26.566317 0]>
				<[float64][orientation][-132.999988]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1140m19m_decal]>
				<[tmvector3d][position][27.960661 -26.566317 0]>
				<[float64][orientation][-132.999988]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][27.964424 -26.569455 0]>
				<[float64][orientation][-132.999988]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][27.956898 -26.563179 0]>
				<[float64][orientation][-312.999988]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][27.959388 -26.577344]>
				<[tmvector2d][endpoint1][27.959388 -26.577344]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][27.960798 -26.562938]>
				<[tmvector2d][endpoint2][27.960798 -26.562938]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.95]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][27.956478 -26.562828]>
				<[tmvector2d][endpoint1][27.956478 -26.562828]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][27.964844 -26.569806]>
				<[tmvector2d][endpoint2][27.964844 -26.569806]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.85]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FAVV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
