<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Ysterplaat]>
        <[string8][lname][Ysterplaat, South Africa]>
        <[string8][icao][FAYP]>
        <[string8][country][za]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][18.498374 -33.900178]>
        <[float64][height][15.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][18.490560 -33.903035]>
        <[float64][tower_height][15.8]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][18.499000 -33.907305]>
			<[tmvector2d][endpoint1][18.499000 -33.907305]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][18.497748 -33.893051]>
			<[tmvector2d][endpoint2][18.497748 -33.893051]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][23.16]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
