<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Londonderry Eglinton]>
		<[string8][lname][Londonderry Eglinton, United Kingdom]>
		<[string8][icao][EGAE]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-7.161188 55.042813]>
		<[float64][height][6.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-7.155869 55.039752]>
		<[float64][tower_height][18.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_rwy]>
				<[tmvector3d][position][-7.161188 55.042813 0]>
				<[float64][orientation][-73.081814]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_decal]>
				<[tmvector3d][position][-7.160257 55.042975 0]>
				<[float64][orientation][-73.081749]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-7.148357 55.045049 0]>
				<[float64][orientation][-73.081814]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-7.172156 55.040901 0]>
				<[float64][orientation][-253.081749]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-7.173185 55.040722]>
				<[tmvector2d][endpoint1][-7.175048 55.040397]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-7.147328 55.045228]>
				<[tmvector2d][endpoint2][-7.147328 55.045228]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-7.153902 55.041389]>
				<[float64][heading][47.00]>
				<[string8][name][East Apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-7.157103 55.040804]>
				<[float64][heading][167.20]>
				<[string8][name][Passenger Terminal]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-7.166700 55.039251]>
				<[float64][heading][100.95]>
				<[string8][name][West Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGAE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
