<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Birmingham]>
		<[string8][lname][Birmingham, United Kingdom]>
		<[string8][icao][EGBB]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.750378 52.455966]>
		<[float64][height][99.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.750662 52.450168]>
		<[float64][tower_height][111.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_rwy]>
				<[tmvector3d][position][-1.750378 52.455966 0]>
				<[float64][orientation][-145.880576]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][-1.750420 52.456004 0]>
				<[float64][orientation][-145.880598]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-1.742649 52.449015 0]>
				<[float64][orientation][-145.880576]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-1.758190 52.462992 0]>
				<[float64][orientation][-325.880598]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-1.758736 52.463483]>
				<[tmvector2d][endpoint1][-1.761070 52.465582]>
				<[string8][appltsys1][calvert-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-1.742104 52.448524]>
				<[tmvector2d][endpoint2][-1.739686 52.446350]>
				<[string8][appltsys2][calvert-2]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.734229 52.449138]>
				<[float64][heading][324.93]>
				<[string8][name][Apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.748634 52.451053]>
				<[float64][heading][238.44]>
				<[string8][name][Elmdon Apron]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-1.736458 52.452431]>
				<[float64][heading][326.00]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGBB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
