<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gloucester]>
		<[string8][lname][Gloucester, United Kingdom]>
		<[string8][icao][EGBJ]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.167108 51.894113]>
		<[float64][height][30.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.160747 51.892093]>
		<[float64][tower_height][55.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1440m40m_rwy]>
				<[tmvector3d][position][-2.167108 51.894113 0]>
				<[float64][orientation][-83.731227]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1000m40m_decal]>
				<[tmvector3d][position][-2.168512 51.894017 0]>
				<[float64][orientation][-83.731241]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-2.162335 51.894436 0]>
				<[float64][orientation][-83.731227]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-2.174688 51.893599 0]>
				<[float64][orientation][-263.731241]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1000m40m_rwy]>
				<[tmvector3d][position][-2.164082 51.892237 0]>
				<[float64][orientation][-34.555046]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap920m40m_decal]>
				<[tmvector3d][position][-2.164441 51.891915 0]>
				<[float64][orientation][-34.555237]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-2.161354 51.894682 0]>
				<[float64][orientation][-34.555046]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-2.167528 51.889148 0]>
				<[float64][orientation][-214.555237]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap817m19m_rwy]>
				<[tmvector3d][position][-2.165657 51.893206 0]>
				<[float64][orientation][-173.930711]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap817m19m_decal]>
				<[tmvector3d][position][-2.165657 51.893206 0]>
				<[float64][orientation][-173.930711]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-2.165149 51.890256 0]>
				<[float64][orientation][-173.930711]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-2.166165 51.896155 0]>
				<[float64][orientation][-353.930711]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-2.161067 51.891745 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-2.175656 51.893533]>
				<[tmvector2d][endpoint1][-2.177338 51.893419]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-2.161367 51.894502]>
				<[tmvector2d][endpoint2][-2.156877 51.894806]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-2.168134 51.888606]>
				<[tmvector2d][endpoint1][-2.168134 51.888606]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-2.160748 51.895224]>
				<[tmvector2d][endpoint2][-2.160030 51.895867]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][34.14]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-2.166272 51.896775]>
				<[tmvector2d][endpoint1][-2.166272 51.896775]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-2.165042 51.889636]>
				<[tmvector2d][endpoint2][-2.165042 51.889636]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][-2.164458 51.890853]>
				<[tmvector2d][endpoint1][-2.164458 51.890853]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][-2.161933 51.893103]>
				<[tmvector2d][endpoint2][-2.161933 51.893103]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-2.161067 51.891745]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][310.20]>
				<[float64][height][0]>
				<[string8][name][Heli Parking 4]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.157843 51.893300]>
				<[float64][heading][270.00]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-2.159967 51.892275]>
				<[float64][heading][262.81]>
				<[string8][name][Tower Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGBJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
