<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tatenhill]>
		<[string8][lname][Tatenhill, United Kingdom]>
		<[string8][icao][EGBM]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.764710 52.814070]>
		<[float64][height][137.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.757126 52.817241]>
		<[float64][tower_height][146.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1188m33m_rwy]>
				<[tmvector3d][position][-1.764710 52.814070 0]>
				<[float64][orientation][-73.645354]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap693m33m_decal]>
				<[tmvector3d][position][-1.761205 52.814691 0]>
				<[float64][orientation][-73.645133]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-1.757076 52.815424 0]>
				<[float64][orientation][-73.645354]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-1.765333 52.813959 0]>
				<[float64][orientation][-253.645133]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-1.766142 52.813815]>
				<[tmvector2d][endpoint1][-1.773153 52.812572]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-1.756267 52.815567]>
				<[tmvector2d][endpoint2][-1.756267 52.815567]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.757315 52.816397]>
				<[float64][heading][153.47]>
				<[string8][name][Grass Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGBM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
