<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Shobdon Aerodrome]>
		<[string8][lname][Shobdon Aerodrome, United Kingdom]>
		<[string8][icao][EGBS]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.881968 52.241607]>
		<[float64][height][96.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_rwy]>
				<[tmvector3d][position][-2.881968 52.241607 0]>
				<[float64][orientation][-82.623366]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap836m19m_decal]>
				<[tmvector3d][position][-2.881269 52.241662 0]>
				<[float64][orientation][-82.623357]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-2.876088 52.242073 0]>
				<[float64][orientation][-82.623366]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-2.886450 52.241252 0]>
				<[float64][orientation][-262.623357]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-2.887311 52.241183]>
				<[tmvector2d][endpoint1][-2.888710 52.241072]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-2.875226 52.242141]>
				<[tmvector2d][endpoint2][-2.875226 52.242141]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][-2.888714 52.241617]>
				<[tmvector2d][endpoint1][-2.888714 52.241617]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][-2.875064 52.242689]>
				<[tmvector2d][endpoint2][-2.875064 52.242689]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.881247 52.243497]>
				<[float64][heading][207.80]>
				<[string8][name][Apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-2.881679 52.242630]>
				<[float64][heading][260.52]>
				<[string8][name][Grass]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-2.879578 52.243024]>
				<[float64][heading][262.27]>
				<[string8][name][HardStand]>
			>
		>
	>
>
