<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Manchester Intl]>
		<[string8][lname][Manchester Intl, United Kingdom]>
		<[string8][icao][EGCC]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.274960 53.353743]>
		<[float64][height][78.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.271695 53.361426]>
		<[float64][tower_height][143.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-2.274960 53.353743 0]>
				<[float64][orientation][-51.004951]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][-2.273526 53.354436 0]>
				<[float64][orientation][-51.004496]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23R_decal]>
				<[tmvector3d][position][-2.260008 53.360968 0]>
				<[float64][orientation][-51.004951]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05L_decal]>
				<[tmvector3d][position][-2.287043 53.347904 0]>
				<[float64][orientation][-231.004496]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-2.292947 53.340539 0]>
				<[float64][orientation][-50.984795]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2867m47m_decal]>
				<[tmvector3d][position][-2.293948 53.340055 0]>
				<[float64][orientation][-50.985113]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23L_decal]>
				<[tmvector3d][position][-2.277891 53.347822 0]>
				<[float64][orientation][-50.984795]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05R_decal]>
				<[tmvector3d][position][-2.310004 53.332288 0]>
				<[float64][orientation][-230.985113]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05L]>
				<[tmvector2d][threshold1][-2.287767 53.347554]>
				<[tmvector2d][endpoint1][-2.292768 53.345137]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23R]>
				<[tmvector2d][threshold2][-2.259284 53.361318]>
				<[tmvector2d][endpoint2][-2.257153 53.362348]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05R]>
				<[tmvector2d][threshold1][-2.310692 53.331955]>
				<[tmvector2d][endpoint1][-2.310692 53.331955]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23L]>
				<[tmvector2d][threshold2][-2.277204 53.348155]>
				<[tmvector2d][endpoint2][-2.275203 53.349123]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.281289 53.355874]>
				<[float64][heading][172.95]>
				<[string8][name][Business Aviation Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-2.279510 53.353130]>
				<[float64][heading][5.63]>
				<[string8][name][GA Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-2.273825 53.359389]>
				<[float64][heading][274.31]>
				<[string8][name][T1 Gate 9]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-2.281447 53.364637]>
				<[float64][heading][224.80]>
				<[string8][name][T2 Gate 233]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-2.269069 53.360128]>
				<[float64][heading][324.46]>
				<[string8][name][T3 Gate 50]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGCC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
