<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Royal Marines Base Chivenor]>
		<[string8][lname][Royal Marines Base Chivenor, United Kingdom]>
		<[string8][icao][EGDC]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-4.150361 51.087203]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-4.148791 51.089478]>
		<[float64][tower_height][22.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][-4.150361 51.087203 0]>
				<[float64][orientation][-89.803937]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_decal]>
				<[tmvector3d][position][-4.150361 51.087203 0]>
				<[float64][orientation][-89.803937]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-4.138213 51.087229 0]>
				<[float64][orientation][-89.803937]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-4.162509 51.087177 0]>
				<[float64][orientation][-269.803937]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_rwy]>
				<[tmvector3d][position][-4.152539 51.090310 0]>
				<[float64][orientation][-330.445229]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_decal]>
				<[tmvector3d][position][-4.152539 51.090310 0]>
				<[float64][orientation][-330.445229]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-4.156072 51.094224 0]>
				<[float64][orientation][-330.445229]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-4.149006 51.086397 0]>
				<[float64][orientation][-150.445229]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap940m47m_rwy]>
				<[tmvector3d][position][-4.155229 51.090804 0]>
				<[float64][orientation][-28.990976]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap880m40m_decal]>
				<[tmvector3d][position][-4.155056 51.091001 0]>
				<[float64][orientation][-28.990873]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-4.152569 51.093820 0]>
				<[float64][orientation][-28.990976]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-4.157543 51.088182 0]>
				<[float64][orientation][-208.990873]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-4.163397 51.087175]>
				<[tmvector2d][endpoint1][-4.163397 51.087175]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-4.137325 51.087231]>
				<[tmvector2d][endpoint2][-4.137325 51.087231]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-4.148583 51.085928]>
				<[tmvector2d][endpoint1][-4.148230 51.085537]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-4.156495 51.094692]>
				<[tmvector2d][endpoint2][-4.156848 51.095083]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-4.158020 51.087640]>
				<[tmvector2d][endpoint1][-4.158367 51.087247]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-4.152091 51.094361]>
				<[tmvector2d][endpoint2][-4.152091 51.094361]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-4.149517 51.092813]>
				<[float64][heading][271.08]>
				<[string8][name][Ramp 2]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-4.149422 51.090395]>
				<[float64][heading][89.52]>
				<[string8][name][Ramp1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGDC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
