<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RNAS Culdrose]>
        <[string8][lname][RNAS Culdrose, United Kingdom]>
        <[string8][icao][EGDR]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-5.254027 50.085389]>
        <[float64][height][81.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-5.256083 50.083697]>
        <[float64][tower_height][99.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-5.265845 50.088585]>
                <[tmvector2d][endpoint1][-5.265845 50.088585]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-5.242209 50.082192]>
                <[tmvector2d][endpoint2][-5.242209 50.082192]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-5.251765 50.090011]>
                <[tmvector2d][endpoint1][-5.251765 50.090011]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-5.251388 50.080518]>
                <[tmvector2d][endpoint2][-5.251388 50.080518]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][42.98]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-5.263405 50.085207]>
                <[tmvector2d][endpoint1][-5.263405 50.085207]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-5.250390 50.089487]>
                <[tmvector2d][endpoint2][-5.250390 50.089487]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][42.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-5.242294 50.084464]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][208.31]>
                <[float64][height][0]>
                <[string8][name][Heli Ramp 3]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-5.259138 50.085016]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][335.99]>
                <[float64][height][0]>
                <[string8][name][Heli Ramp 1]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-5.254606 50.082857]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][28.99]>
                <[float64][height][0]>
                <[string8][name][Heli Ramp 2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-5.249686 50.080990]>
                <[float64][heading][104.53]>
                <[string8][name][Fixed Wing Ramp 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
