<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hullavington]>
        <[string8][lname][Hullavington, United Kingdom]>
        <[string8][icao][EGDV]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.137349 51.529566]>
        <[float64][height][100.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.132627 51.528598]>
        <[float64][tower_height][100.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-2.143026 51.525831]>
                <[tmvector2d][endpoint1][-2.143026 51.525831]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-2.131673 51.533300]>
                <[tmvector2d][endpoint2][-2.131673 51.533300]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.06]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-2.149027 51.530531]>
                <[tmvector2d][endpoint1][-2.149027 51.530531]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-2.137699 51.524916]>
                <[tmvector2d][endpoint2][-2.137699 51.524916]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][43.89]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-2.133126 51.528363]>
                <[float64][heading][302.54]>
                <[string8][name][GA_Ramp_4]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-2.133901 51.526883]>
                <[float64][heading][242.45]>
                <[string8][name][Mil_Cargo_Ramp_7]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-2.134578 51.526191]>
                <[float64][heading][274.25]>
                <[string8][name][Mil_Cargo_Ramp_8]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-2.131632 51.530015]>
                <[float64][heading][265.10]>
                <[string8][name][Mil_Cargo_Ramp_8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
