<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RNAS Merryfield]>
        <[string8][lname][RNAS Merryfield, United Kingdom]>
        <[string8][icao][EGDW]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.939093 50.963120]>
        <[float64][height][44.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.933431 50.961628]>
        <[float64][tower_height][53.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-2.951599 50.962399]>
			<[tmvector2d][endpoint1][-2.952075 50.962372]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-2.926111 50.963868]>
			<[tmvector2d][endpoint2][-2.926111 50.963868]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-2.942251 50.961124]>
			<[tmvector2d][endpoint1][-2.942251 50.961124]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-2.934822 50.971584]>
			<[tmvector2d][endpoint2][-2.934822 50.971584]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-2.939682 50.969135]>
			<[tmvector2d][endpoint1][-2.939682 50.969135]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-2.934824 50.959987]>
			<[tmvector2d][endpoint2][-2.934360 50.959112]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-2.932714 50.959481]>
			<[float64][heading][211.06]>
			<[string8][name][Southern Apron]>
		  >
		>
    >
>
