<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RNAS Merryfield]>
		<[string8][lname][RNAS Merryfield, United Kingdom]>
		<[string8][icao][EGDW]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.939093 50.963120]>
		<[float64][height][44.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.933431 50.961628]>
		<[float64][tower_height][53.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][-2.939093 50.963120 0]>
				<[float64][orientation][-84.770734]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][-2.938716 50.963142 0]>
				<[float64][orientation][-84.770732]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-2.927001 50.963817 0]>
				<[float64][orientation][-84.770734]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-2.950432 50.962467 0]>
				<[float64][orientation][-264.770732]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1316m47m_rwy]>
				<[tmvector3d][position][-2.938537 50.966354 0]>
				<[float64][orientation][-24.098484]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1316m47m_decal]>
				<[tmvector3d][position][-2.938537 50.966354 0]>
				<[float64][orientation][-24.098484]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-2.935271 50.970952 0]>
				<[float64][orientation][-24.098484]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-2.941802 50.961756 0]>
				<[float64][orientation][-204.098484]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_rwy]>
				<[tmvector3d][position][-2.937021 50.964123 0]>
				<[float64][orientation][-161.507459]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1081m47m_decal]>
				<[tmvector3d][position][-2.937270 50.964593 0]>
				<[float64][orientation][-161.507633]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-2.935148 50.960596 0]>
				<[float64][orientation][-161.507459]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-2.939393 50.968589 0]>
				<[float64][orientation][-341.507633]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-2.951321 50.962415]>
				<[tmvector2d][endpoint1][-2.952075 50.962372]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-2.926111 50.963868]>
				<[tmvector2d][endpoint2][-2.926111 50.963868]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-2.942251 50.961124]>
				<[tmvector2d][endpoint1][-2.942251 50.961124]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-2.934822 50.971584]>
				<[tmvector2d][endpoint2][-2.934822 50.971584]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-2.939682 50.969135]>
				<[tmvector2d][endpoint1][-2.939682 50.969135]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-2.934858 50.960051]>
				<[tmvector2d][endpoint2][-2.934360 50.959112]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.932714 50.959481]>
				<[float64][heading][211.06]>
				<[string8][name][Southern Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGDW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
