<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Eday]>
		<[string8][lname][Eday, United Kingdom]>
		<[string8][icao][EGED]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.772550 59.190349]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.768333 59.192357]>
		<[float64][tower_height][14.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap475m19m_rwy]>
				<[tmvector3d][position][-2.772550 59.190349 0]>
				<[float64][orientation][-64.204276]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap475m19m_decal]>
				<[tmvector3d][position][-2.772550 59.190349 0]>
				<[float64][orientation][-64.204276]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-2.769856 59.191016 0]>
				<[float64][orientation][-64.204276]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\6_decal]>
				<[tmvector3d][position][-2.775245 59.189682 0]>
				<[float64][orientation][-244.204276]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][6]>
				<[tmvector2d][threshold1][-2.776249 59.189434]>
				<[tmvector2d][endpoint1][-2.776249 59.189434]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-2.768851 59.191265]>
				<[tmvector2d][endpoint2][-2.768851 59.191265]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-2.770619 59.194208]>
				<[tmvector2d][endpoint1][-2.770619 59.194208]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-2.770359 59.189430]>
				<[tmvector2d][endpoint2][-2.770359 59.189430]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.768530 59.192397]>
				<[float64][heading][95.66]>
				<[string8][name][Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGED_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
