<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Oban]>
        <[string8][lname][Oban, United Kingdom]>
        <[string8][icao][EGEO]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-5.399864 56.463716]>
        <[float64][height][6.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-5.397688 56.465386]>
        <[float64][tower_height][6.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-5.397688 56.465386]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-5.402216 56.460687]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-5.403343 56.458486]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-5.401690 56.462239]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-5.400671 56.459155]>
                <[tmvector2d][endpoint1][-5.400869 56.458035]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-5.398860 56.469396]>
                <[tmvector2d][endpoint2][-5.398860 56.469396]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-5.398213 56.466654]>
                <[float64][heading][185.47]>
                <[string8][name][North Apron 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-5.398673 56.466083]>
                <[float64][heading][324.05]>
                <[string8][name][North Apron 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-5.397899 56.465391]>
                <[float64][heading][91.29]>
                <[string8][name][South Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
