<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Sanday]>
		<[string8][lname][Sanday, United Kingdom]>
		<[string8][icao][EGES]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.575024 59.250192]>
		<[float64][height][20.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap475m19m_rwy]>
				<[tmvector3d][position][-2.575024 59.250192 0]>
				<[float64][orientation][-21.342921]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap475m19m_decal]>
				<[tmvector3d][position][-2.575024 59.250192 0]>
				<[float64][orientation][-21.342921]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-2.573916 59.251642 0]>
				<[float64][orientation][-21.342921]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-2.576133 59.248741 0]>
				<[float64][orientation][-201.342921]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-2.576518 59.248237]>
				<[tmvector2d][endpoint1][-2.576518 59.248237]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-2.573531 59.252146]>
				<[tmvector2d][endpoint2][-2.573531 59.252146]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-2.576401 59.251888]>
				<[tmvector2d][endpoint1][-2.576401 59.251888]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-2.574197 59.248965]>
				<[tmvector2d][endpoint2][-2.574197 59.248965]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-2.579864 59.251326]>
				<[tmvector2d][endpoint1][-2.579864 59.251326]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-2.572893 59.250562]>
				<[tmvector2d][endpoint2][-2.572893 59.250562]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.575078 59.252207]>
				<[float64][heading][73.77]>
				<[string8][name][Apron]>
			>
		>
	>
>
