<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Swansea]>
		<[string8][lname][Swansea, United Kingdom]>
		<[string8][icao][EGFH]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-4.067967 51.605157]>
		<[float64][height][91.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-4.067972 51.602612]>
		<[float64][tower_height][103.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-4.067967 51.605157 0]>
				<[float64][orientation][-36.239593]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1269m47m_decal]>
				<[tmvector3d][position][-4.068297 51.604878 0]>
				<[float64][orientation][-36.239761]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-4.063469 51.608969 0]>
				<[float64][orientation][-36.239593]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-4.073125 51.600787 0]>
				<[float64][orientation][-216.239761]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1064m19m_rwy]>
				<[tmvector3d][position][-4.069638 51.600748 0]>
				<[float64][orientation][-96.338494]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap798m19m_decal]>
				<[tmvector3d][position][-4.070092 51.600779 0]>
				<[float64][orientation][-96.338498]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-4.065307 51.600449 0]>
				<[float64][orientation][-96.338494]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-4.074877 51.601109 0]>
				<[float64][orientation][-276.338498]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1034m47m_rwy]>
				<[tmvector3d][position][-4.070112 51.602003 0]>
				<[float64][orientation][-145.019020]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1034m47m_decal]>
				<[tmvector3d][position][-4.070112 51.602003 0]>
				<[float64][orientation][-145.019020]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-4.066468 51.598769 0]>
				<[float64][orientation][-145.019020]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-4.073755 51.605237 0]>
				<[float64][orientation][-325.019020]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-4.073684 51.600313]>
				<[tmvector2d][endpoint1][-4.074292 51.599798]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-4.062911 51.609442]>
				<[tmvector2d][endpoint2][-4.061643 51.610517]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-4.075787 51.601172]>
				<[tmvector2d][endpoint1][-4.077225 51.601271]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-4.064397 51.600386]>
				<[tmvector2d][endpoint2][-4.062050 51.600224]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-4.074328 51.605746]>
				<[tmvector2d][endpoint1][-4.074328 51.605746]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-4.065895 51.598260]>
				<[tmvector2d][endpoint2][-4.065895 51.598260]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-4.068421 51.602395]>
				<[float64][heading][238.88]>
				<[string8][name][Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-4.067288 51.601334]>
				<[float64][heading][273.59]>
				<[string8][name][Apron 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGFH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
