<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Liverpool]>
        <[string8][lname][Liverpool, United Kingdom]>
        <[string8][icao][EGGP]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.849769 53.333632]>
        <[float64][height][24.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.847626 53.329957]>
        <[float64][tower_height][42.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-2.847626 53.329957]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-2.849177 53.332444]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.860737 53.334180]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.838202 53.335223]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-2.866357 53.332870]>
                <[tmvector2d][endpoint1][-2.866850 53.332847]>
                <[string8][appltsys1][calvert]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-2.832689 53.334417]>
                <[tmvector2d][endpoint2][-2.832689 53.334417]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-2.838287 53.337198]>
                <[float64][heading][352.40]>
                <[string8][name][GA Apron]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-2.858271 53.336409]>
                <[float64][heading][355.00]>
                <[string8][name][Main Apron 1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-2.851629 53.336686]>
                <[float64][heading][264.88]>
                <[string8][name][Second Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
