<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Thruxton]>
		<[string8][lname][Thruxton, United Kingdom]>
		<[string8][icao][EGHO]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.597894 51.210964]>
		<[float64][height][100.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.608049 51.206233]>
		<[float64][tower_height][109.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m26m_rwy]>
				<[tmvector3d][position][-1.597894 51.210964 0]>
				<[float64][orientation][-66.878535]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap780m26m_decal]>
				<[tmvector3d][position][-1.596916 51.211226 0]>
				<[float64][orientation][-66.878418]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-1.592864 51.212310 0]>
				<[float64][orientation][-66.878535]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-1.600968 51.210142 0]>
				<[float64][orientation][-246.878418]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-1.601912 51.209889]>
				<[tmvector2d][endpoint1][-1.604291 51.209253]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-1.591919 51.212563]>
				<[tmvector2d][endpoint2][-1.591497 51.212676]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-1.603747 51.212003]>
				<[tmvector2d][endpoint1][-1.603747 51.212003]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-1.594622 51.208303]>
				<[tmvector2d][endpoint2][-1.594622 51.208303]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.604874 51.207560]>
				<[float64][heading][282.18]>
				<[string8][name][Fixed Wing Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.605907 51.207638]>
				<[float64][heading][278.29]>
				<[string8][name][Main Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGHO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
