<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Guernsey]>
        <[string8][lname][Guernsey, United Kingdom]>
        <[string8][icao][EGJB]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.601970 49.434955]>
        <[float64][height][102.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.597934 49.432716]>
        <[float64][tower_height][111.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-2.597934 49.432716]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-2.602058 49.436259]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.607471 49.435787]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-2.595534 49.434341]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-2.611975 49.434678]>
                <[tmvector2d][endpoint1][-2.611975 49.434678]>
                <[string8][appltsys1][calvert-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-2.591964 49.435231]>
                <[tmvector2d][endpoint2][-2.591964 49.435231]>
                <[string8][appltsys2][calvert-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-2.596090 49.432453]>
                <[float64][heading][181.55]>
                <[string8][name][Terminal]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-2.600031 49.432092]>
                <[float64][heading][174.93]>
                <[string8][name][West Apron]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-2.598541 49.432493]>
                <[float64][heading][264.06]>
                <[string8][name][West Grass Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
