<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][London Heathrow]>
        <[string8][lname][London Heathrow, United Kingdom]>
        <[string8][icao][EGLL]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.461443 51.477573]>
        <[float64][height][25.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.465575 51.471873]>
        <[float64][tower_height][145.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09L]>
			<[tmvector2d][threshold1][-0.486874 51.477480]>
			<[tmvector2d][endpoint1][-0.489626 51.477470]>
			<[string8]   [appltsys1][calvert-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][27R]>
			<[tmvector2d][threshold2][-0.433261 51.477675]>
			<[tmvector2d][endpoint2][-0.433261 51.477675]>
			<[string8]   [appltsys2][calvert-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][49.99]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09R]>
			<[tmvector2d][threshold1][-0.484186 51.464783]>
			<[tmvector2d][endpoint1][-0.486946 51.464774]>
			<[string8]   [appltsys1][calvert-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][27L]>
			<[tmvector2d][threshold2][-0.434078 51.464952]>
			<[tmvector2d][endpoint2][-0.434078 51.464952]>
			<[string8]   [appltsys2][calvert-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][49.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-0.456117 51.461712]>
			<[float64][heading][234.00]>
			<[string8][name][Royal Suite]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-0.447452 51.472107]>
			<[float64][heading][325.78]>
			<[string8][name][Stand 118]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-0.443613 51.470725]>
			<[float64][heading][314.75]>
			<[string8][name][Stand 150]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-0.455505 51.474757]>
			<[float64][heading][180.00]>
			<[string8][name][Stand 182]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-0.449424 51.468831]>
			<[float64][heading][38.36]>
			<[string8][name][Stand 206]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-0.463442 51.470427]>
			<[float64][heading][235.13]>
			<[string8][name][Stand 320]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-0.464362 51.472984]>
			<[float64][heading][0.00]>
			<[string8][name][Stand 335]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-0.449421 51.457820]>
			<[float64][heading][326.70]>
			<[string8][name][Stand 402]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-0.448991 51.460273]>
			<[float64][heading][131.48]>
			<[string8][name][Stand 408]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][-0.442199 51.461340]>
			<[float64][heading][114.01]>
			<[string8][name][Stand 424]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][-0.454563 51.458427]>
			<[float64][heading][270.00]>
			<[string8][name][Stand 451]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][-0.454594 51.459102]>
			<[float64][heading][270.00]>
			<[string8][name][Stand 452]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][-0.454594 51.459721]>
			<[float64][heading][270.00]>
			<[string8][name][Stand 453]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][-0.454675 51.460479]>
			<[float64][heading][234.00]>
			<[string8][name][Stand 454]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][-0.455467 51.461090]>
			<[float64][heading][234.00]>
			<[string8][name][Stand 455]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][-0.480346 51.469141]>
			<[float64][heading][270.00]>
			<[string8][name][Stand 542]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][-0.475015 51.469146]>
			<[float64][heading][270.00]>
			<[string8][name][Stand 567]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][-0.469952 51.469852]>
			<[float64][heading][270.00]>
			<[string8][name][Stand 591]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][-0.458539 51.462638]>
			<[float64][heading][180.00]>
			<[string8][name][Stand 601 Cargo]>
		  >
		  <[tmsimulator_parking_position][element][19]
			<[tmvector2d][position][-0.474074 51.462230]>
			<[float64][heading][270.00]>
			<[string8][name][Stand 616 Cargo]>
		  >
		  <[tmsimulator_parking_position][element][20]
			<[tmvector2d][position][-0.430566 51.473277]>
			<[float64][heading][180.00]>
			<[string8][name][Stand 701 Maintenance Area]>
		  >
		  <[tmsimulator_parking_position][element][21]
			<[tmvector2d][position][-0.456576 51.462717]>
			<[float64][heading][267.14]>
			<[string8][name][Stand RS]>
		  >
		>
    >
>
