<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Manston]>
        <[string8][lname][Manston, United Kingdom]>
        <[string8][icao][EGMH]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.346195 51.342138]>
        <[float64][height][54.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][1.350967 51.343540]>
        <[float64][tower_height][69.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][1.326831 51.344550]>
			<[tmvector2d][endpoint1][1.326831 51.344550]>
			<[string8]   [appltsys1][calvert]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][1.365558 51.339725]>
			<[tmvector2d][endpoint2][1.365558 51.339725]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][1.356781 51.346487]>
			<[float64][heading][101.30]>
			<[string8][name][Bravo Apron]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][1.343387 51.346603]>
			<[float64][heading][138.00]>
			<[string8][name][Echo Apron]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][1.355347 51.350908]>
			<[float64][heading][230.19]>
			<[string8][name][Foxtrot Apron]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][1.359472 51.342660]>
			<[float64][heading][228.07]>
			<[string8][name][GA Grass Parking 1]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][1.356862 51.342807]>
			<[float64][heading][122.56]>
			<[string8][name][GA Grass Parking 2]>
		  >
		>
    >
>
