<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Retford Gamston]>
        <[string8][lname][Retford Gamston, United Kingdom]>
        <[string8][icao][EGNE]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.951270 53.280747]>
        <[float64][height][27.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.950140 53.279159]>
        <[float64][tower_height][34.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-0.950140 53.279159]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-0.947170 53.281458]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-0.944424 53.287417]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-0.954039 53.279287]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-0.956956 53.274881]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-0.955374 53.275460]>
                <[tmvector2d][endpoint1][-0.956996 53.273370]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-0.947288 53.285879]>
                <[tmvector2d][endpoint2][-0.945545 53.288125]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-0.966889 53.282218]>
                <[tmvector2d][endpoint1][-0.967301 53.282523]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-0.959077 53.276451]>
                <[tmvector2d][endpoint2][-0.958699 53.276172]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.951075 53.278960]>
                <[float64][heading][23.47]>
                <[string8][name][Apron 2]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-0.951163 53.278610]>
                <[float64][heading][115.33]>
                <[string8][name][Apron 3]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-0.950370 53.280254]>
                <[float64][heading][116.92]>
                <[string8][name][Grass Parking]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-0.949711 53.280345]>
                <[float64][heading][116.90]>
                <[string8][name][Main Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
