<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Barrow Walney Island]>
        <[string8][lname][Barrow Walney Island, United Kingdom]>
        <[string8][icao][EGNL]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-3.261505 54.127089]>
        <[float64][height][52.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-3.261829 54.125764]>
        <[float64][tower_height][61.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-3.261829 54.125764]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-3.264583 54.127143]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-3.262856 54.125360]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-3.267581 54.124000]>
                <[tmvector2d][endpoint1][-3.267581 54.124000]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-3.255429 54.130179]>
                <[tmvector2d][endpoint2][-3.255429 54.130179]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-3.269294 54.133125]>
                <[tmvector2d][endpoint1][-3.269294 54.133125]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-3.265575 54.124306]>
                <[tmvector2d][endpoint2][-3.265575 54.124306]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-3.271785 54.133130]>
                <[tmvector2d][endpoint1][-3.271785 54.133130]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-3.254751 54.129074]>
                <[tmvector2d][endpoint2][-3.254751 54.129074]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-3.260912 54.125343]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][315.06]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-3.261303 54.125890]>
                <[float64][heading][134.78]>
                <[string8][name][Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
