<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Isle Of Man Ronaldsway]>
		<[string8][lname][Isle Of Man Ronaldsway, United Kingdom]>
		<[string8][icao][EGNS]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-4.623337 54.083348]>
		<[float64][height][15.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-4.633317 54.086353]>
		<[float64][tower_height][28.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_rwy]>
				<[tmvector3d][position][-4.623337 54.083348 0]>
				<[float64][orientation][-77.939217]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-4.623202 54.083365 0]>
				<[float64][orientation][-77.939212]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-4.612957 54.084649 0]>
				<[float64][orientation][-77.939217]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-4.633446 54.082081 0]>
				<[float64][orientation][-257.939212]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1269m47m_rwy]>
				<[tmvector3d][position][-4.627614 54.082317 0]>
				<[float64][orientation][-27.912863]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_decal]>
				<[tmvector3d][position][-4.627076 54.082913 0]>
				<[float64][orientation][-27.912523]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-4.623636 54.086722 0]>
				<[float64][orientation][-27.912863]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-4.630515 54.079105 0]>
				<[float64][orientation][-207.912523]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-4.634587 54.081938]>
				<[tmvector2d][endpoint1][-4.637077 54.081626]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-4.611816 54.084792]>
				<[tmvector2d][endpoint2][-4.609596 54.085071]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-4.631035 54.078530]>
				<[tmvector2d][endpoint1][-4.632111 54.077338]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-4.623117 54.087297]>
				<[tmvector2d][endpoint2][-4.623117 54.087297]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-4.633073 54.086602]>
				<[float64][heading][226.03]>
				<[string8][name][East Apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-4.632411 54.087453]>
				<[float64][heading][47.64]>
				<[string8][name][East Apron 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-4.615267 54.082757]>
				<[float64][heading][238.91]>
				<[string8][name][GA Apron]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-4.634220 54.086329]>
				<[float64][heading][45.58]>
				<[string8][name][West Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGNS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
