<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Newcastle]>
		<[string8][lname][Newcastle, United Kingdom]>
		<[string8][icao][EGNT]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.689833 55.037921]>
		<[float64][height][81.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.694009 55.041577]>
		<[float64][tower_height][96.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][-1.689833 55.037921 0]>
				<[float64][orientation][-65.148297]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_decal]>
				<[tmvector3d][position][-1.689946 55.037892 0]>
				<[float64][orientation][-65.148313]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-1.676101 55.041566 0]>
				<[float64][orientation][-65.148297]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-1.703790 55.034217 0]>
				<[float64][orientation][-245.148313]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-1.704658 55.033987]>
				<[tmvector2d][endpoint1][-1.706368 55.033533]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-1.675234 55.041796]>
				<[tmvector2d][endpoint2][-1.673298 55.042310]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.699045 55.033475]>
				<[float64][heading][77.09]>
				<[string8][name][GA Apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.706790 55.037384]>
				<[float64][heading][187.00]>
				<[string8][name][Main Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGNT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
