<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Durham Tees Valley]>
		<[string8][lname][Durham Tees Valley, United Kingdom]>
		<[string8][icao][EGNV]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.429433 54.509191]>
		<[float64][height][36.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.427491 54.513203]>
		<[float64][tower_height][48.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][-1.429433 54.509191 0]>
				<[float64][orientation][-47.382256]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][-1.429433 54.509191 0]>
				<[float64][orientation][-47.382256]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-1.417187 54.515732 0]>
				<[float64][orientation][-47.382256]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-1.441679 54.502649 0]>
				<[float64][orientation][-227.382256]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-1.442461 54.502231]>
				<[tmvector2d][endpoint1][-1.442461 54.502231]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-1.416405 54.516150]>
				<[tmvector2d][endpoint2][-1.416405 54.516150]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.425016 54.514286]>
				<[float64][heading][283.00]>
				<[string8][name][FRA Stands]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.434975 54.510480]>
				<[float64][heading][330.00]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-1.424622 54.515152]>
				<[float64][heading][283.00]>
				<[string8][name][Stand 11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-1.424425 54.515691]>
				<[float64][heading][283.00]>
				<[string8][name][Stand 12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-1.424228 54.516197]>
				<[float64][heading][283.00]>
				<[string8][name][Stand 13 Light Aircraft]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-1.435285 54.510366]>
				<[float64][heading][330.00]>
				<[string8][name][Stand 1L]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-1.434666 54.510595]>
				<[float64][heading][330.00]>
				<[string8][name][Stand 1R]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-1.434159 54.510758]>
				<[float64][heading][330.00]>
				<[string8][name][Stand 2]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-1.433343 54.511003]>
				<[float64][heading][330.00]>
				<[string8][name][Stand 3]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-1.432668 54.511330]>
				<[float64][heading][330.00]>
				<[string8][name][Stand 4]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-1.431993 54.511558]>
				<[float64][heading][330.00]>
				<[string8][name][Stand 5]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-1.431132 54.511768]>
				<[float64][heading][195.00]>
				<[string8][name][Stand 5R]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-1.429742 54.511444]>
				<[float64][heading][280.00]>
				<[string8][name][Stand 6]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-1.428983 54.511673]>
				<[float64][heading][280.00]>
				<[string8][name][Stand 7]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-1.428336 54.511901]>
				<[float64][heading][280.00]>
				<[string8][name][Stand 8]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-1.427633 54.512146]>
				<[float64][heading][280.00]>
				<[string8][name][Stand 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGNV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
