<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RAF Shawbury]>
        <[string8][lname][RAF Shawbury, United Kingdom]>
        <[string8][icao][EGOS]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.667955 52.793624]>
        <[float64][height][75.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.663574 52.794147]>
        <[float64][tower_height][82.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-2.667981 52.801850]>
                <[tmvector2d][endpoint1][-2.667981 52.801850]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-2.667928 52.785397]>
                <[tmvector2d][endpoint2][-2.667928 52.785397]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-2.676681 52.792692]>
                <[tmvector2d][endpoint1][-2.676681 52.792692]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-2.662314 52.801464]>
                <[tmvector2d][endpoint2][-2.662314 52.801464]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-2.665055 52.793668]>
                <[float64][heading][133.73]>
                <[string8][name][Apron 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-2.665404 52.793469]>
                <[float64][heading][118.61]>
                <[string8][name][Apron 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-2.665758 52.793267]>
                <[float64][heading][123.02]>
                <[string8][name][Apron 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-2.666027 52.792989]>
                <[float64][heading][98.97]>
                <[string8][name][Apron 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
