<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RAF Woodvale]>
		<[string8][lname][RAF Woodvale, United Kingdom]>
		<[string8][icao][EGOW]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-3.057589 53.581710]>
		<[float64][height][11.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-3.052348 53.582998]>
		<[float64][tower_height][39.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-3.063880 53.575306]>
				<[tmvector2d][endpoint1][-3.063880 53.575306]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-3.051299 53.588114]>
				<[tmvector2d][endpoint2][-3.051299 53.588114]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-3.064366 53.577793]>
				<[tmvector2d][endpoint1][-3.066622 53.577566]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-3.052279 53.579008]>
				<[tmvector2d][endpoint2][-3.051169 53.579120]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-3.055132 53.584021]>
				<[tmvector2d][endpoint1][-3.056866 53.586749]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-3.052234 53.579464]>
				<[tmvector2d][endpoint2][-3.052133 53.579304]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-3.050520 53.582145]>
				<[float64][heading][88.25]>
				<[string8][name][East Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-3.050310 53.581251]>
				<[float64][heading][82.79]>
				<[string8][name][East Ramp 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGOW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
