<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Benbecula]>
        <[string8][lname][Benbecula, United Kingdom]>
        <[string8][icao][EGPL]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-7.362665 57.481089]>
        <[float64][height][5.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-7.370469 57.475198]>
        <[float64][tower_height][11.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-7.370469 57.475198]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-7.370278 57.475105]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-7.362412 57.482497]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-7.370445 57.476566]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-7.374266 57.476789]>
                <[tmvector2d][endpoint1][-7.375254 57.476423]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-7.350075 57.485756]>
                <[tmvector2d][endpoint2][-7.350075 57.485756]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-7.365737 57.486887]>
                <[tmvector2d][endpoint1][-7.365737 57.486887]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-7.361266 57.476393]>
                <[tmvector2d][endpoint2][-7.360936 57.475619]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-7.372473 57.475397]>
                <[float64][heading][197.00]>
                <[string8][name][Apron Remote Stand]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-7.371804 57.474533]>
                <[float64][heading][287.00]>
                <[string8][name][Passenger Terminal]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
