<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RAF Kinloss]>
        <[string8][lname][RAF Kinloss, United Kingdom]>
        <[string8][icao][EGQK]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-3.560597 57.649410]>
        <[float64][height][6.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-3.563206 57.644858]>
        <[float64][tower_height][81.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-3.578815 57.645956]>
                <[tmvector2d][endpoint1][-3.578815 57.645956]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-3.542379 57.652864]>
                <[tmvector2d][endpoint2][-3.542379 57.652864]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-3.562781 57.653927]>
                <[float64][heading][163.30]>
                <[string8][name][North Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-3.562265 57.653948]>
                <[float64][heading][188.13]>
                <[string8][name][North Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-3.572687 57.644954]>
                <[float64][heading][228.36]>
                <[string8][name][West Ramp 1]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-3.571474 57.644949]>
                <[float64][heading][228.01]>
                <[string8][name][West Ramp 2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-3.569669 57.644883]>
                <[float64][heading][225.00]>
                <[string8][name][West Ramp 3]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-3.568303 57.644888]>
                <[float64][heading][210.96]>
                <[string8][name][West Ramp 4]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
