<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RAF Leuchars]>
        <[string8][lname][RAF Leuchars, United Kingdom]>
        <[string8][icao][EGQL]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.860453 56.374751]>
        <[float64][height][11.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.860833 56.377103]>
        <[float64][tower_height][37.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-2.879300 56.373234]>
			<[tmvector2d][endpoint1][-2.881721 56.373039]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-2.839778 56.376415]>
			<[tmvector2d][endpoint2][-2.839185 56.376463]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-2.869149 56.373783]>
			<[tmvector2d][endpoint1][-2.874286 56.369942]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-2.860197 56.380475]>
			<[tmvector2d][endpoint2][-2.860197 56.380475]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-2.878940 56.375573]>
			<[float64][heading][170.00]>
			<[string8][name][FlightLine North 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-2.878551 56.375605]>
			<[float64][heading][170.00]>
			<[string8][name][FlightLine North 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-2.878161 56.375637]>
			<[float64][heading][170.00]>
			<[string8][name][FlightLine North 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-2.877771 56.375670]>
			<[float64][heading][170.00]>
			<[string8][name][FlightLine North 4]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-2.877382 56.375702]>
			<[float64][heading][170.00]>
			<[string8][name][FlightLine North 5]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-2.876992 56.375734]>
			<[float64][heading][170.00]>
			<[string8][name][FlightLine North 6]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-2.876603 56.375767]>
			<[float64][heading][170.00]>
			<[string8][name][FlightLine North 7]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-2.876213 56.375799]>
			<[float64][heading][170.00]>
			<[string8][name][FlightLine North 8]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-2.883721 56.375508]>
			<[float64][heading][34.77]>
			<[string8][name][North West Apron 1]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][-2.883179 56.375282]>
			<[float64][heading][44.06]>
			<[string8][name][North West Apron 2]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][-2.850938 56.373417]>
			<[float64][heading][274.76]>
			<[string8][name][South Apron 1]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][-2.850890 56.373628]>
			<[float64][heading][270.00]>
			<[string8][name][South Apron 2]>
		  >
		>
    >
>
