<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Norwich]>
		<[string8][lname][Norwich, United Kingdom]>
		<[string8][icao][EGSH]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.282663 52.675934]>
		<[float64][height][35.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][1.277220 52.679161]>
		<[float64][tower_height][44.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][1.269053 52.675833]>
				<[tmvector2d][endpoint1][1.269053 52.675833]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][1.296272 52.676034]>
				<[tmvector2d][endpoint2][1.296272 52.676034]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][3]>
				<[tmvector2d][threshold1][1.281517 52.673835]>
				<[tmvector2d][endpoint1][1.279418 52.672109]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][1.293227 52.683465]>
				<[tmvector2d][endpoint2][1.293227 52.683465]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][42.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][1.271519 52.673255]>
				<[float64][heading][170.00]>
				<[string8][name][GA Parking 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][1.270984 52.672619]>
				<[float64][heading][348.54]>
				<[string8][name][GA Parking 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][1.271228 52.672646]>
				<[float64][heading][350.00]>
				<[string8][name][GA Parking 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][1.276823 52.670449]>
				<[float64][heading][210.00]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][1.269807 52.672644]>
				<[float64][heading][76.90]>
				<[string8][name][Stand 10]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][1.269752 52.673204]>
				<[float64][heading][34.83]>
				<[string8][name][Stand 12]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][1.269575 52.673557]>
				<[float64][heading][27.44]>
				<[string8][name][Stand 13]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][1.269452 52.673880]>
				<[float64][heading][111.93]>
				<[string8][name][Stand 14]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][1.277535 52.670170]>
				<[float64][heading][210.00]>
				<[string8][name][Stand 2]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][1.278231 52.669910]>
				<[float64][heading][210.00]>
				<[string8][name][Stand 3]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][1.278893 52.669762]>
				<[float64][heading][200.00]>
				<[string8][name][Stand 4]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][1.279613 52.669685]>
				<[float64][heading][190.00]>
				<[string8][name][Stand 5]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][1.280288 52.669662]>
				<[float64][heading][180.00]>
				<[string8][name][Stand 6]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][1.279113 52.671182]>
				<[float64][heading][311.86]>
				<[string8][name][Stand 7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGSH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
