<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][London Stansted]>
        <[string8][lname][London Stansted, United Kingdom]>
        <[string8][icao][EGSS]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.234962 51.885097]>
        <[float64][height][106.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0.254418 51.885309]>
        <[float64][tower_height][282.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][0.222129 51.876543]>
                <[tmvector2d][endpoint1][0.219862 51.875032]>
                <[string8][appltsys1][calvert-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][0.250062 51.895162]>
                <[tmvector2d][endpoint2][0.250062 51.895162]>
                <[string8][appltsys2][calvert-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][0.246436 51.885042]>
                <[float64][heading][46.87]>
                <[string8][name][Apron Z - Fedex Cargo Centre]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][0.252936 51.886434]>
                <[float64][heading][220.24]>
                <[string8][name][Gate 1 - Cargo]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][0.254367 51.888300]>
                <[float64][heading][38.04]>
                <[string8][name][Gate 11]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][0.253132 51.888980]>
                <[float64][heading][43.40]>
                <[string8][name][Gate 13]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][0.252234 51.886813]>
                <[float64][heading][227.05]>
                <[string8][name][Gate 2 - Cargo]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][0.255255 51.889294]>
                <[float64][heading][223.53]>
                <[string8][name][Gate 21]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][0.254664 51.889669]>
                <[float64][heading][223.53]>
                <[string8][name][Gate 22]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][0.254052 51.889985]>
                <[float64][heading][222.40]>
                <[string8][name][Gate 23]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][0.251524 51.887200]>
                <[float64][heading][220.57]>
                <[string8][name][Gate 3 - Cargo]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][0.257086 51.890293]>
                <[float64][heading][43.00]>
                <[string8][name][Gate 31]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][0.255555 51.891192]>
                <[float64][heading][44.89]>
                <[string8][name][Gate 33]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][0.250858 51.887569]>
                <[float64][heading][225.00]>
                <[string8][name][Gate 4 - Cargo]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][0.258324 51.891195]>
                <[float64][heading][223.02]>
                <[string8][name][Gate 41]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][0.257813 51.891478]>
                <[float64][heading][219.29]>
                <[string8][name][Gate 42]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][0.256767 51.892028]>
                <[float64][heading][221.01]>
                <[string8][name][Gate 43]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][0.260000 51.892079]>
                <[float64][heading][42.37]>
                <[string8][name][Gate 50]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][0.259547 51.892324]>
                <[float64][heading][41.17]>
                <[string8][name][Gate 51]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][0.259109 51.892595]>
                <[float64][heading][47.41]>
                <[string8][name][Gate 52]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][0.261255 51.892894]>
                <[float64][heading][226.20]>
                <[string8][name][Gate 61]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][0.260355 51.893412]>
                <[float64][heading][219.20]>
                <[string8][name][Gate 62]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][0.258947 51.894168]>
                <[float64][heading][218.29]>
                <[string8][name][Gate 64]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][0.220183 51.880668]>
                <[float64][heading][160.35]>
                <[string8][name][Hangar 3]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][0.226175 51.883953]>
                <[float64][heading][126.87]>
                <[string8][name][Harrods - Hangar 5]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][0.232650 51.876810]>
                <[float64][heading][53.01]>
                <[string8][name][Maintenace Area]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][0.235826 51.878519]>
                <[float64][heading][311.37]>
                <[string8][name][Ryanair - Hangar 10]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][0.262484 51.893716]>
                <[float64][heading][47.12]>
                <[string8][name][Stand 70]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][0.261844 51.894104]>
                <[float64][heading][45.00]>
                <[string8][name][Stand 71]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][0.262011 51.896237]>
                <[float64][heading][221.18]>
                <[string8][name][Stand 84R]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][0.221128 51.882003]>
                <[float64][heading][167.91]>
                <[string8][name][Western Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
