<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Duxford]>
		<[string8][lname][Duxford, United Kingdom]>
		<[string8][icao][EGSU]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][0.131505 52.090520]>
		<[float64][height][38.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][0.131406 52.094106]>
		<[float64][tower_height][48.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][0.122544 52.087075]>
				<[tmvector2d][endpoint1][0.122544 52.087075]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][0.139653 52.093652]>
				<[tmvector2d][endpoint2][0.140467 52.093965]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.94]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06L]>
				<[tmvector2d][threshold1][0.124183 52.089297]>
				<[tmvector2d][endpoint1][0.124183 52.089297]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24R]>
				<[tmvector2d][threshold2][0.135103 52.093489]>
				<[tmvector2d][endpoint2][0.135103 52.093489]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][24.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][0.134723 52.094645]>
				<[float64][heading][163.61]>
				<[string8][name][East Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][0.135336 52.094742]>
				<[float64][heading][165.07]>
				<[string8][name][East Apron 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][0.135990 52.094844]>
				<[float64][heading][162.35]>
				<[string8][name][East Apron 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][0.128676 52.092044]>
				<[float64][heading][326.31]>
				<[string8][name][Grass Parking 1]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][0.130777 52.092504]>
				<[float64][heading][324.78]>
				<[string8][name][Grass Parking 2]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][0.129909 52.093214]>
				<[float64][heading][148.24]>
				<[string8][name][West Apron 1]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][0.130027 52.093263]>
				<[float64][heading][144.56]>
				<[string8][name][West Apron 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGSU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
