<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Fairoaks]>
		<[string8][lname][Fairoaks, United Kingdom]>
		<[string8][icao][EGTF]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-0.558801 51.347995]>
		<[float64][height][24.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-0.562970 51.350278]>
		<[float64][tower_height][39.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-0.563209 51.346261]>
				<[tmvector2d][endpoint1][-0.563660 51.346084]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-0.553942 51.349906]>
				<[tmvector2d][endpoint2][-0.553942 51.349906]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][27.13]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-0.561941 51.348731]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][24.01]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-0.561774 51.349070]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][26.79]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-0.561565 51.348843]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][115.57]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-0.556767 51.346732]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-0.562979 51.351177]>
				<[float64][heading][120.00]>
				<[string8][name][Customs Apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-0.558291 51.352042]>
				<[float64][heading][332.24]>
				<[string8][name][Grass Parking 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-0.557888 51.352143]>
				<[float64][heading][326.71]>
				<[string8][name][Grass Parking 2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-0.557483 51.352250]>
				<[float64][heading][334.64]>
				<[string8][name][Grass Parking 3]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-0.561220 51.349803]>
				<[float64][heading][270.00]>
				<[string8][name][Grass Parking 4]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-0.561244 51.349987]>
				<[float64][heading][270.03]>
				<[string8][name][Grass Parking 5]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-0.562141 51.350082]>
				<[float64][heading][251.56]>
				<[string8][name][Grass Parking 6]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-0.562296 51.350344]>
				<[float64][heading][254.96]>
				<[string8][name][Grass Parking 7]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-0.561886 51.350294]>
				<[float64][heading][249.06]>
				<[string8][name][Grass Parking 8]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-0.561274 51.351599]>
				<[float64][heading][156.32]>
				<[string8][name][North Apron]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-0.562346 51.349192]>
				<[float64][heading][145.31]>
				<[string8][name][West Apron 1]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-0.562464 51.349010]>
				<[float64][heading][90.00]>
				<[string8][name][West Apron 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGTF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
