<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Abingdon Dalton Barracks]>
		<[string8][lname][Abingdon Dalton Barracks, United Kingdom]>
		<[string8][icao][EGUD]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.315949 51.687286]>
		<[float64][height][69.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.309121 51.689017]>
		<[float64][tower_height][72.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][-1.315949 51.687286 0]>
				<[float64][orientation][-173.285579]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_decal]>
				<[tmvector3d][position][-1.316005 51.687580 0]>
				<[float64][orientation][-173.285622]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-1.314734 51.680888 0]>
				<[float64][orientation][-173.285579]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-1.317276 51.694272 0]>
				<[float64][orientation][-353.285622]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-1.313302 51.691250 0]>
				<[float64][orientation][-74.251295]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1034m47m_decal]>
				<[tmvector3d][position][-1.316605 51.690672 0]>
				<[float64][orientation][-74.251486]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-1.310867 51.691675 0]>
				<[float64][orientation][-74.251295]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-1.322342 51.689669 0]>
				<[float64][orientation][-254.251486]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-1.317389 51.694867]>
				<[tmvector2d][endpoint1][-1.317654 51.696261]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-1.314621 51.680293]>
				<[tmvector2d][endpoint2][-1.314245 51.678311]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-1.323502 51.689467]>
				<[tmvector2d][endpoint1][-1.323502 51.689467]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-1.309708 51.691878]>
				<[tmvector2d][endpoint2][-1.303102 51.693033]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.311722 51.689646]>
				<[float64][heading][135.00]>
				<[string8][name][Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.312039 51.689492]>
				<[float64][heading][134.64]>
				<[string8][name][Apron 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-1.312381 51.689288]>
				<[float64][heading][136.68]>
				<[string8][name][Apron 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGUD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
