<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RAF Mildenhall]>
        <[string8][lname][RAF Mildenhall, United Kingdom]>
        <[string8][icao][EGUN]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.486353 52.361943]>
        <[float64][height][10.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0.484035 52.367101]>
        <[float64][tower_height][19.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][0.464641 52.365075]>
                <[tmvector2d][endpoint1][0.461882 52.365473]>
                <[string8][appltsys1][calvert]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][0.508137 52.358801]>
                <[tmvector2d][endpoint2][0.510825 52.358413]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][42.06]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][0.476219 52.368183]>
                <[float64][heading][280.00]>
                <[string8][name][North Apron 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][0.478060 52.367990]>
                <[float64][heading][280.00]>
                <[string8][name][North Apron 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][0.479895 52.367770]>
                <[float64][heading][280.00]>
                <[string8][name][North Apron 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][0.496033 52.362431]>
                <[float64][heading][100.95]>
                <[string8][name][North Stand 1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][0.493803 52.362757]>
                <[float64][heading][102.71]>
                <[string8][name][North Stand 2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][0.487390 52.365318]>
                <[float64][heading][124.70]>
                <[string8][name][North Stand 3]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][0.485778 52.366230]>
                <[float64][heading][131.99]>
                <[string8][name][North Stand 4]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][0.483538 52.365787]>
                <[float64][heading][129.81]>
                <[string8][name][North Stand 5]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][0.502034 52.357727]>
                <[float64][heading][234.28]>
                <[string8][name][South Stand 1]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][0.472654 52.357504]>
                <[float64][heading][238.39]>
                <[string8][name][South Stand 10]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][0.470395 52.357788]>
                <[float64][heading][241.70]>
                <[string8][name][South Stand 11]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][0.499881 52.358067]>
                <[float64][heading][234.28]>
                <[string8][name][South Stand 2]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][0.494835 52.358751]>
                <[float64][heading][234.28]>
                <[string8][name][South Stand 3]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][0.495516 52.357571]>
                <[float64][heading][327.67]>
                <[string8][name][South Stand 4]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][0.493429 52.357849]>
                <[float64][heading][327.67]>
                <[string8][name][South Stand 5]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][0.488965 52.359426]>
                <[float64][heading][285.94]>
                <[string8][name][South Stand 6]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][0.486946 52.357899]>
                <[float64][heading][126.26]>
                <[string8][name][South Stand 7]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][0.485061 52.358853]>
                <[float64][heading][206.56]>
                <[string8][name][South Stand 8]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][0.483421 52.358608]>
                <[float64][heading][116.57]>
                <[string8][name][South Stand 9]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][0.471274 52.361559]>
                <[float64][heading][302.01]>
                <[string8][name][West Apron 1]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][0.470569 52.360785]>
                <[float64][heading][301.33]>
                <[string8][name][West Apron 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
