<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wombleton]>
        <[string8][lname][Wombleton, United Kingdom]>
        <[string8][icao][EGX4]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.970934 54.228428]>
        <[float64][height][36.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.971869 54.227830]>
        <[float64][tower_height][39.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-0.976597 54.228621]>
                <[tmvector2d][endpoint1][-0.976597 54.228621]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-0.965271 54.228234]>
                <[tmvector2d][endpoint2][-0.965271 54.228234]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][14.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.976778 54.229161]>
                <[float64][heading][252.65]>
                <[string8][name][Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
