<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RAF Linton On Ouse]>
		<[string8][lname][RAF Linton On Ouse, United Kingdom]>
		<[string8][icao][EGXU]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.253106 54.049398]>
		<[float64][height][16.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.250729 54.045074]>
		<[float64][tower_height][21.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][-1.253106 54.049398 0]>
				<[float64][orientation][-31.460004]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_decal]>
				<[tmvector3d][position][-1.252491 54.049988 0]>
				<[float64][orientation][-31.459642]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-1.246312 54.055917 0]>
				<[float64][orientation][-31.460004]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-1.258670 54.044059 0]>
				<[float64][orientation][-211.459642]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_rwy]>
				<[tmvector3d][position][-1.252506 54.048836 0]>
				<[float64][orientation][-96.139986]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-1.252506 54.048836 0]>
				<[float64][orientation][-96.139986]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-1.243420 54.048262 0]>
				<[float64][orientation][-96.139986]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-1.261592 54.049410 0]>
				<[float64][orientation][-276.139986]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-1.259186 54.043564]>
				<[tmvector2d][endpoint1][-1.260416 54.042383]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-1.245796 54.056413]>
				<[tmvector2d][endpoint2][-1.245796 54.056413]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-1.262665 54.049478]>
				<[tmvector2d][endpoint1][-1.262665 54.049478]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-1.242347 54.048194]>
				<[tmvector2d][endpoint2][-1.242347 54.048194]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.254495 54.044658]>
				<[float64][heading][325.01]>
				<[string8][name][Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.254313 54.044740]>
				<[float64][heading][321.34]>
				<[string8][name][Apron 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-1.252796 54.045392]>
				<[float64][heading][326.31]>
				<[string8][name][Apron 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-1.252601 54.045467]>
				<[float64][heading][319.90]>
				<[string8][name][Apron 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGXU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
