<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RAF Topcliffe]>
		<[string8][lname][RAF Topcliffe, United Kingdom]>
		<[string8][icao][EGXZ]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.381768 54.205484]>
		<[float64][height][28.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_rwy]>
				<[tmvector3d][position][-1.381768 54.205484 0]>
				<[float64][orientation][-21.780815]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_decal]>
				<[tmvector3d][position][-1.380684 54.207071 0]>
				<[float64][orientation][-21.780056]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-1.376876 54.212644 0]>
				<[float64][orientation][-21.780815]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-1.384491 54.201498 0]>
				<[float64][orientation][-201.780056]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1269m47m_rwy]>
				<[tmvector3d][position][-1.381051 54.205861 0]>
				<[float64][orientation][-125.854200]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap940m47m_decal]>
				<[tmvector3d][position][-1.383021 54.206693 0]>
				<[float64][orientation][-125.854748]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-1.377863 54.204513 0]>
				<[float64][orientation][-125.854200]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-1.388180 54.208874 0]>
				<[float64][orientation][-305.854748]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-1.384892 54.200910]>
				<[tmvector2d][endpoint1][-1.387061 54.197736]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-1.376475 54.213231]>
				<[tmvector2d][endpoint2][-1.376475 54.213231]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-1.388878 54.209169]>
				<[tmvector2d][endpoint1][-1.388878 54.209169]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-1.377164 54.204218]>
				<[tmvector2d][endpoint2][-1.373225 54.202553]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.390822 54.208170]>
				<[float64][heading][226.96]>
				<[string8][name][Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.391145 54.208359]>
				<[float64][heading][222.96]>
				<[string8][name][Apron 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-1.391815 54.204603]>
				<[float64][heading][102.10]>
				<[string8][name][Apron 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-1.392886 54.203995]>
				<[float64][heading][97.60]>
				<[string8][name][Apron 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGXZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
