<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RAF Cranwell]>
        <[string8][lname][RAF Cranwell, United Kingdom]>
        <[string8][icao][EGYD]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.492245 53.029773]>
        <[float64][height][66.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.486657 53.033290]>
        <[float64][tower_height][73.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-0.505740 53.028733]>
			<[tmvector2d][endpoint1][-0.505740 53.028733]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-0.478749 53.030813]>
			<[tmvector2d][endpoint2][-0.478749 53.030813]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-0.485438 53.021058]>
			<[tmvector2d][endpoint1][-0.485438 53.021058]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-0.482334 53.034046]>
			<[tmvector2d][endpoint2][-0.482334 53.034046]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][09R]>
			<[tmvector2d][threshold1][-0.498110 53.028518]>
			<[tmvector2d][endpoint1][-0.498110 53.028518]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27L]>
			<[tmvector2d][threshold2][-0.486855 53.029356]>
			<[tmvector2d][endpoint2][-0.486855 53.029356]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-0.507547 53.030834]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-0.507772 53.030818]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-0.507996 53.030803]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-0.508221 53.030787]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 4]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-0.508445 53.030771]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 5]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-0.508670 53.030756]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 6]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-0.508895 53.030740]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 7]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-0.509119 53.030724]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 8]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-0.509344 53.030709]>
			<[float64][heading][170.00]>
			<[string8][name][Mil Apron 9]>
		  >
		>
    >
>
