<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RAF Marham]>
        <[string8][lname][RAF Marham, United Kingdom]>
        <[string8][icao][EGYM]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.550440 52.648303]>
        <[float64][height][22.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0.566591 52.648208]>
        <[float64][tower_height][33.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][0.533512 52.641207]>
			<[tmvector2d][endpoint1][0.533512 52.641207]>
			<[string8]   [appltsys1][calvert]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][0.567368 52.655399]>
			<[tmvector2d][endpoint2][0.567368 52.655399]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][0.555672 52.639023]>
			<[tmvector2d][endpoint1][0.555672 52.639023]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][0.559644 52.654999]>
			<[tmvector2d][endpoint2][0.559644 52.654999]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][91.14]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][0.553353 52.652246]>
			<[float64][heading][0.14]>
			<[string8][name][Mil Apron 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][0.553690 52.652409]>
			<[float64][heading][0.14]>
			<[string8][name][Mil Apron 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][0.554102 52.652568]>
			<[float64][heading][0.14]>
			<[string8][name][Mil Apron 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][0.554489 52.652734]>
			<[float64][heading][0.14]>
			<[string8][name][Mil Apron 4]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][0.554859 52.652886]>
			<[float64][heading][0.14]>
			<[string8][name][Mil Apron 5]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][0.555202 52.653022]>
			<[float64][heading][0.14]>
			<[string8][name][Mil Apron 6]>
		  >
		>
    >
>
