<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kirknewton]>
        <[string8][lname][Kirknewton, United Kingdom]>
        <[string8][icao][X6KT]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-3.397984 55.874112]>
        <[float64][height][202.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-3.402940 55.871825]>
			<[tmvector2d][endpoint1][-3.402940 55.871825]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-3.393028 55.876399]>
			<[tmvector2d][endpoint2][-3.393028 55.876399]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-3.400775 55.879113]>
			<[tmvector2d][endpoint1][-3.400775 55.879113]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-3.398891 55.872493]>
			<[tmvector2d][endpoint2][-3.398891 55.872493]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][38.10]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-3.406652 55.878492]>
			<[tmvector2d][endpoint1][-3.406652 55.878492]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-3.394988 55.875720]>
			<[tmvector2d][endpoint2][-3.394988 55.875720]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][38.10]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-3.411158 55.877509]>
			<[float64][heading][230.22]>
			<[string8][name][GA Parking 1]>
		  >
		>
    >
>
