<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mullaghmore]>
		<[string8][lname][Mullaghmore, United Kingdom]>
		<[string8][icao][XMUL]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-6.595581 55.026581]>
		<[float64][height][10.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-6.594651 55.026702]>
		<[float64][tower_height][12.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap380m19m_rwy]>
				<[tmvector3d][position][-6.595581 55.026581 0]>
				<[float64][orientation][-175.178284]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap380m19m_decal]>
				<[tmvector3d][position][-6.595581 55.026581 0]>
				<[float64][orientation][-175.178284]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-6.595422 55.025499 0]>
				<[float64][orientation][-175.178284]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-6.595740 55.027664 0]>
				<[float64][orientation][-355.178284]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-6.595823 55.028225]>
				<[tmvector2d][endpoint1][-6.595823 55.028225]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-6.595339 55.024938]>
				<[tmvector2d][endpoint2][-6.595339 55.024938]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-6.594630 55.026909]>
				<[float64][heading][26.56]>
				<[string8][name][Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][XMUL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
