<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pocklington]>
        <[string8][lname][Pocklington, United Kingdom]>
        <[string8][icao][XPOK]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.794397 53.926299]>
        <[float64][height][26.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.791951 53.923431]>
        <[float64][tower_height][29.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-0.794331 53.931225]>
                <[tmvector2d][endpoint1][-0.794331 53.931225]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-0.794463 53.921373]>
                <[tmvector2d][endpoint2][-0.794463 53.921373]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-0.801596 53.929057]>
                <[tmvector2d][endpoint1][-0.801596 53.929057]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-0.789159 53.923078]>
                <[tmvector2d][endpoint2][-0.789159 53.923078]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.792725 53.923096]>
                <[float64][heading][267.61]>
                <[string8][name][Grass Parking 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-0.792753 53.922810]>
                <[float64][heading][266.42]>
                <[string8][name][Grass Parking 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-0.792800 53.922524]>
                <[float64][heading][270.00]>
                <[string8][name][Grass Parking 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
