<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Strathallan]>
		<[string8][lname][Strathallan, United Kingdom]>
		<[string8][icao][XSTR]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-3.746419 56.324852]>
		<[float64][height][36.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-3.751560 56.325549]>
		<[float64][tower_height][39.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap665m19m_rwy]>
				<[tmvector3d][position][-3.746419 56.324852 0]>
				<[float64][orientation][-93.190323]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap665m19m_decal]>
				<[tmvector3d][position][-3.746419 56.324852 0]>
				<[float64][orientation][-93.190323]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-3.742104 56.324719 0]>
				<[float64][orientation][-93.190323]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-3.750733 56.324986 0]>
				<[float64][orientation][-273.190323]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-3.751754 56.325017]>
				<[tmvector2d][endpoint1][-3.751754 56.325017]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-3.741084 56.324687]>
				<[tmvector2d][endpoint2][-3.741084 56.324687]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-3.749742 56.325697]>
				<[float64][heading][156.80]>
				<[string8][name][Apron 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-3.751215 56.325470]>
				<[float64][heading][239.74]>
				<[string8][name][Grass Parking 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-3.750207 56.325633]>
				<[float64][heading][159.78]>
				<[string8][name][Grass Parking 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][XSTR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
