<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][YAMOUSSOUKRO]>
        <[string8][lname][YAMOUSSOUKRO, Ivory Coast]>
        <[string8][icao][DIYO]>
        <[string8][country][ci]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-5.365579 6.903166]>
        <[float64][height][213.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-5.374750 6.893025]>
			<[tmvector2d][endpoint1][-5.374750 6.893025]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-5.356408 6.913306]>
			<[tmvector2d][endpoint2][-5.356408 6.913306]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
