<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LAS BRUJAS]>
        <[string8][lname][LAS BRUJAS, Cuba]>
        <[string8][icao][MUBR]>
        <[string8][country][cu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-79.147169 22.621260]>
        <[float64][height][4.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-79.155931 22.620919]>
                <[tmvector2d][endpoint1][-79.155931 22.620919]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-79.138408 22.621600]>
                <[tmvector2d][endpoint2][-79.138408 22.621600]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][44.20]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
