<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CARLOS MANUEL DE CESPEDES]>
		<[string8][lname][CARLOS MANUEL DE CESPEDES, Cuba]>
		<[string8][icao][MUBY]>
		<[string8][country][cu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.621495 20.396330]>
		<[float64][height][61.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1974m47m_rwy]>
				<[tmvector3d][position][-76.621495 20.396330 0]>
				<[float64][orientation][-68.393946]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1974m47m_decal]>
				<[tmvector3d][position][-76.621495 20.396330 0]>
				<[float64][orientation][-68.393946]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-76.613607 20.399258 0]>
				<[float64][orientation][-68.393946]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-76.629382 20.393403 0]>
				<[float64][orientation][-248.393946]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-76.630108 20.393133]>
				<[tmvector2d][endpoint1][-76.630108 20.393133]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-76.612881 20.399528]>
				<[tmvector2d][endpoint2][-76.612881 20.399528]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
