<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Guantanamo Bay Ns]>
        <[string8][lname][Guantanamo Bay Ns, Cuba]>
        <[string8][icao][MUGM]>
        <[string8][country][cu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-75.207056 19.906459]>
        <[float64][height][17.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-75.210309 19.909688]>
        <[float64][tower_height][17.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-75.218420 19.906662]>
			<[tmvector2d][endpoint1][-75.218694 19.906667]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-75.195691 19.906255]>
			<[tmvector2d][endpoint2][-75.195417 19.906250]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-75.209852 19.908445]>
			<[float64][heading][0.00]>
			<[string8][name][Custom Startup Location]>
		  >
		>
    >
>
