<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Schiphol]>
		<[string8][lname][Schiphol, Netherlands]>
		<[string8][icao][EHAM]>
		<[string8][country][nl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][4.771611 52.317490]>
		<[float64][height][-3.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][4.762537 52.307533]>
		<[float64][tower_height][88.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3456m54m_rwy]>
				<[tmvector3d][position][4.771611 52.317490 0]>
				<[float64][orientation][-86.789951]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3348m54m_decal]>
				<[tmvector3d][position][4.772470 52.317520 0]>
				<[float64][orientation][-86.789949]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][4.795906 52.318323 0]>
				<[float64][orientation][-86.789951]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][4.749035 52.316716 0]>
				<[float64][orientation][-266.789949]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3402m54m_rwy]>
				<[tmvector3d][position][4.778811 52.306072 0]>
				<[float64][orientation][-183.166694]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2862m54m_decal]>
				<[tmvector3d][position][4.778581 52.303531 0]>
				<[float64][orientation][-183.166875]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36R_decal]>
				<[tmvector3d][position][4.777493 52.291505 0]>
				<[float64][orientation][-183.166694]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18L_decal]>
				<[tmvector3d][position][4.779669 52.315557 0]>
				<[float64][orientation][-3.166875]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3348m54m_rwy]>
				<[tmvector3d][position][4.738759 52.316564 0]>
				<[float64][orientation][-183.196796]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2862m54m_decal]>
				<[tmvector3d][position][4.738944 52.318584 0]>
				<[float64][orientation][-183.196651]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36C_decal]>
				<[tmvector3d][position][4.737826 52.306346 0]>
				<[float64][orientation][-183.196796]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18C_decal]>
				<[tmvector3d][position][4.740062 52.330822 0]>
				<[float64][orientation][-3.196651]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3876m68m_rwy]>
				<[tmvector3d][position][4.710450 52.345555 0]>
				<[float64][orientation][-183.159088]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3604m68m_decal]>
				<[tmvector3d][position][4.710340 52.344343 0]>
				<[float64][orientation][-183.159174]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][4.708980 52.329293 0]>
				<[float64][orientation][-183.159088]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][4.711700 52.359392 0]>
				<[float64][orientation][-3.159174]>
			>
			<[tmsimulator_scenery_object][element][16]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3510m54m_rwy]>
				<[tmvector3d][position][4.755844 52.296217 0]>
				<[float64][orientation][-57.817491]>
			>
			<[tmsimulator_scenery_object][element][17]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3240m54m_decal]>
				<[tmvector3d][position][4.757399 52.296815 0]>
				<[float64][orientation][-57.817142]>
			>
			<[tmsimulator_scenery_object][element][18]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][4.776762 52.304267 0]>
				<[float64][orientation][-57.817491]>
			>
			<[tmsimulator_scenery_object][element][19]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][4.738037 52.289363 0]>
				<[float64][orientation][-237.817142]>
			>
			<[tmsimulator_scenery_object][element][20]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][4.793254 52.307201 0]>
				<[float64][orientation][-41.189991]>
			>
			<[tmsimulator_scenery_object][element][21]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][4.793254 52.307201 0]>
				<[float64][orientation][-41.189991]>
			>
			<[tmsimulator_scenery_object][element][22]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][4.802425 52.313609 0]>
				<[float64][orientation][-41.189991]>
			>
			<[tmsimulator_scenery_object][element][23]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][4.784083 52.300793 0]>
				<[float64][orientation][-221.189991]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][4.748018 52.316682]>
				<[tmvector2d][endpoint1][4.746298 52.316623]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][4.796923 52.318358]>
				<[tmvector2d][endpoint2][4.796923 52.318358]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][4.779731 52.316238]>
				<[tmvector2d][endpoint1][4.780190 52.321320]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][4.777431 52.290823]>
				<[tmvector2d][endpoint2][4.777431 52.290823]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18C]>
				<[tmvector2d][threshold1][4.740115 52.331397]>
				<[tmvector2d][endpoint1][4.740115 52.331397]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][36C]>
				<[tmvector2d][threshold2][4.737773 52.305771]>
				<[tmvector2d][endpoint2][4.737404 52.301731]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][49.07]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][4.711775 52.360227]>
				<[tmvector2d][endpoint1][4.711994 52.362652]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][4.708905 52.328458]>
				<[tmvector2d][endpoint2][4.708905 52.328458]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][56.08]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][4.737264 52.289066]>
				<[tmvector2d][endpoint1][4.734153 52.287868]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][4.777535 52.304565]>
				<[tmvector2d][endpoint2][4.777535 52.304565]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][49.07]>
			>
			<[tmsimulator_runway][element][5]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][4.783484 52.300375]>
				<[tmvector2d][endpoint1][4.783484 52.300375]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][4.803024 52.314027]>
				<[tmvector2d][endpoint2][4.803024 52.314027]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][4.761928 52.303740]>
				<[float64][heading][58.00]>
				<[string8][name][apron B12R]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][4.763538 52.304044]>
				<[float64][heading][238.00]>
				<[string8][name][apron B15L]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][4.762813 52.302905]>
				<[float64][heading][58.00]>
				<[string8][name][apron B18R]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][4.764332 52.303346]>
				<[float64][heading][237.00]>
				<[string8][name][apron B19L]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][4.753717 52.299426]>
				<[float64][heading][238.00]>
				<[string8][name][apron B51L]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][4.755539 52.301500]>
				<[float64][heading][238.00]>
				<[string8][name][apron B75L]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][4.758628 52.301520]>
				<[float64][heading][238.00]>
				<[string8][name][apron B84T]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][4.759502 52.302295]>
				<[float64][heading][238.00]>
				<[string8][name][apron B91T]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][4.765617 52.305083]>
				<[float64][heading][54.56]>
				<[string8][name][apron C10R]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][4.767964 52.305607]>
				<[float64][heading][271.80]>
				<[string8][name][apron C11R]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][4.770324 52.307114]>
				<[float64][heading][4.00]>
				<[string8][name][apron D16L]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][4.772225 52.307076]>
				<[float64][heading][4.00]>
				<[string8][name][apron D24R]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][4.772044 52.307909]>
				<[float64][heading][183.00]>
				<[string8][name][apron D25]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][4.768942 52.309281]>
				<[float64][heading][136.23]>
				<[string8][name][apron D41R]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][4.771574 52.309062]>
				<[float64][heading][2.00]>
				<[string8][name][apron D46R]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][4.773213 52.308966]>
				<[float64][heading][2.00]>
				<[string8][name][apron D54]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][4.773151 52.309876]>
				<[float64][heading][182.00]>
				<[string8][name][apron D55R]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][4.766543 52.313268]>
				<[float64][heading][120.00]>
				<[string8][name][apron E17L]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][4.769017 52.312957]>
				<[float64][heading][302.80]>
				<[string8][name][apron E20]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][4.767004 52.311234]>
				<[float64][heading][300.00]>
				<[string8][name][apron E6]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][4.804837 52.311428]>
				<[float64][heading][311.00]>
				<[string8][name][apron EAST 1]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][4.805077 52.312432]>
				<[float64][heading][311.00]>
				<[string8][name][apron EAST 2]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][4.760591 52.312742]>
				<[float64][heading][110.50]>
				<[string8][name][apron F5L]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][4.762812 52.313679]>
				<[float64][heading][200.95]>
				<[string8][name][apron F8]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][4.758016 52.312979]>
				<[float64][heading][264.19]>
				<[string8][name][apron G6R]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][4.756009 52.312878]>
				<[float64][heading][85.12]>
				<[string8][name][apron G7L]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][4.789870 52.301405]>
				<[float64][heading][310.74]>
				<[string8][name][apron M1]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][4.717896 52.329849]>
				<[float64][heading][270.00]>
				<[string8][name][apron M2]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][4.742975 52.294683]>
				<[float64][heading][325.70]>
				<[string8][name][apron R82R]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][4.748160 52.296710]>
				<[float64][heading][327.21]>
				<[string8][name][apron R84R]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][4.761061 52.294954]>
				<[float64][heading][141.49]>
				<[string8][name][apron S74R]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][4.734851 52.302532]>
				<[float64][heading][183.61]>
				<[string8][name][apron S82R]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][4.798871 52.306976]>
				<[float64][heading][0.00]>
				<[string8][name][HANGAR 14]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EHAM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
