<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Gilze Rijen]>
		<[string8][lname][Gilze Rijen, Netherlands]>
		<[string8][icao][EHGR]>
		<[string8][country][nl]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][4.931717 51.567355]>
		<[float64][height][14.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][4.931718 51.568352]>
		<[float64][tower_height][14.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_rwy]>
				<[tmvector3d][position][4.931717 51.567355 0]>
				<[float64][orientation][-100.087153]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_decal]>
				<[tmvector3d][position][4.931926 51.567332 0]>
				<[float64][orientation][-100.087148]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][4.948834 51.565462 0]>
				<[float64][orientation][-100.087153]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][4.915017 51.569202 0]>
				<[float64][orientation][-280.087148]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_rwy]>
				<[tmvector3d][position][4.937668 51.564135 0]>
				<[float64][orientation][-17.552374]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][4.937667 51.564133 0]>
				<[float64][orientation][-17.552374]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][4.941545 51.571753 0]>
				<[float64][orientation][-17.552374]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][4.933790 51.556513 0]>
				<[float64][orientation][-197.552374]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][4.913839 51.569332]>
				<[tmvector2d][endpoint1][4.911985 51.569537]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][4.950013 51.565332]>
				<[tmvector2d][endpoint2][4.951450 51.565173]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][4.933496 51.555935]>
				<[tmvector2d][endpoint1][4.933242 51.555436]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][4.941839 51.572331]>
				<[tmvector2d][endpoint2][4.942094 51.572833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EHGR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
