<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][De Kooy]>
        <[string8][lname][De Kooy, Netherlands]>
        <[string8][icao][EHKD]>
        <[string8][country][nl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.780630 52.923486]>
        <[float64][height][0.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.780629 52.924484]>
        <[float64][tower_height][0.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][4.780629 52.924484]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][4.779888 52.923782]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][4.774599 52.919033]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][4.786660 52.927940]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][4.776982 52.920207]>
                <[tmvector2d][endpoint1][4.775340 52.918732]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][4.784277 52.926764]>
                <[tmvector2d][endpoint2][4.785919 52.928239]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
