<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GUERRERO NEGRO]>
		<[string8][lname][GUERRERO NEGRO, Mexico]>
		<[string8][icao][MM58]>
		<[string8][country][mx]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-114.024004 28.026070]>
		<[float64][height][18.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-114.024004 28.026070 0]>
				<[float64][orientation][-133.612592]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-114.024004 28.026070 0]>
				<[float64][orientation][-133.612592]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-114.016369 28.019648 0]>
				<[float64][orientation][-133.612592]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-114.031640 28.032491 0]>
				<[float64][orientation][-313.612592]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-114.032117 28.032892]>
				<[tmvector2d][endpoint1][-114.032117 28.032892]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-114.015892 28.019247]>
				<[tmvector2d][endpoint2][-114.015892 28.019247]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
