<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PABLO L SIDAR]>
		<[string8][lname][PABLO L SIDAR, Mexico]>
		<[string8][icao][MM59]>
		<[string8][country][mx]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-102.393607 19.093424]>
		<[float64][height][314.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1508m26m_rwy]>
				<[tmvector3d][position][-102.393607 19.093424 0]>
				<[float64][orientation][-77.761820]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-102.392346 19.093683 0]>
				<[float64][orientation][-77.761802]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-102.387273 19.094722 0]>
				<[float64][orientation][-77.761820]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-102.397418 19.092643 0]>
				<[float64][orientation][-257.761802]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-102.398002 19.092523]>
				<[tmvector2d][endpoint1][-102.400525 19.092006]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-102.386689 19.094842]>
				<[tmvector2d][endpoint2][-102.386689 19.094842]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][19.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
