<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DEL NORTE INTL]>
		<[string8][lname][DEL NORTE INTL, Mexico]>
		<[string8][icao][MMAN]>
		<[string8][country][mx]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-100.238522 25.863738]>
		<[float64][height][449.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_rwy]>
				<[tmvector3d][position][-100.238522 25.863738 0]>
				<[float64][orientation][-32.159907]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1974m47m_decal]>
				<[tmvector3d][position][-100.238331 25.864011 0]>
				<[float64][orientation][-32.159847]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-100.233517 25.870902 0]>
				<[float64][orientation][-32.159907]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-100.243146 25.857121 0]>
				<[float64][orientation][-212.159847]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-100.241384 25.867931 0]>
				<[float64][orientation][-122.327350]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-100.241476 25.867983 0]>
				<[float64][orientation][-122.327362]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-100.236318 25.865046 0]>
				<[float64][orientation][-122.327350]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-100.246635 25.870921 0]>
				<[float64][orientation][-302.327362]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-100.243523 25.856581]>
				<[tmvector2d][endpoint1][-100.243906 25.856033]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-100.233139 25.871442]>
				<[tmvector2d][endpoint2][-100.233139 25.871442]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-100.247187 25.871235]>
				<[tmvector2d][endpoint1][-100.247861 25.871619]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-100.235766 25.864732]>
				<[tmvector2d][endpoint2][-100.234906 25.864242]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
