<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BAHIAS DE HUATULCO INTL]>
        <[string8][lname][BAHIAS DE HUATULCO INTL, Mexico]>
        <[string8][icao][MMBT]>
        <[string8][country][mx]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.262573 15.775317]>
        <[float64][height][141.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-96.255058 15.773514]>
        <[float64][tower_height][156.7]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-96.274992 15.772994]>
			<[tmvector2d][endpoint1][-96.274992 15.772994]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-96.250153 15.777639]>
			<[tmvector2d][endpoint2][-96.250153 15.777639]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-96.258492 15.772288]>
			<[float64][heading][170.00]>
			<[string8][name][Plataforma 1]>
		  >
		>
    >
>
