<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CHILPANCINGO]>
        <[string8][lname][CHILPANCINGO, Mexico]>
        <[string8][icao][MMCH]>
        <[string8][country][mx]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-99.514339 17.573766]>
        <[float64][height][1279.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-99.516956 17.579597]>
			<[tmvector2d][endpoint1][-99.516956 17.579597]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-99.511722 17.567936]>
			<[tmvector2d][endpoint2][-99.511722 17.567936]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][19.81]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
