<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CIUDAD OBREGON INTL]>
        <[string8][lname][CIUDAD OBREGON INTL, Mexico]>
        <[string8][icao][MMCN]>
        <[string8][country][mx]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-109.833098 27.392625]>
        <[float64][height][62.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-109.832352 27.398031]>
        <[float64][tower_height][77.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-109.841056 27.400250]>
                <[tmvector2d][endpoint1][-109.841056 27.400250]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-109.825139 27.385000]>
                <[tmvector2d][endpoint2][-109.825139 27.385000]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-109.833519 27.399645]>
                <[float64][heading][90.00]>
                <[string8][name][Plataforma 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
