<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GENERAL IGNACIO P GARCIA INTL]>
		<[string8][lname][GENERAL IGNACIO P GARCIA INTL, Mexico]>
		<[string8][icao][MMHO]>
		<[string8][country][mx]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.052514 29.093393]>
		<[float64][height][191.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-111.047867 29.093275]>
		<[float64][tower_height][206.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][-111.052514 29.093393 0]>
				<[float64][orientation][-58.758582]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_decal]>
				<[tmvector3d][position][-111.052514 29.093393 0]>
				<[float64][orientation][-58.758582]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-111.043062 29.098403 0]>
				<[float64][orientation][-58.758582]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-111.061966 29.088383 0]>
				<[float64][orientation][-238.758582]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_rwy]>
				<[tmvector3d][position][-111.049769 29.097053 0]>
				<[float64][orientation][-125.677072]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_decal]>
				<[tmvector3d][position][-111.049769 29.097053 0]>
				<[float64][orientation][-125.677072]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-111.045752 29.094533 0]>
				<[float64][orientation][-125.677072]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-111.053785 29.099573 0]>
				<[float64][orientation][-305.677072]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-111.062656 29.088017]>
				<[tmvector2d][endpoint1][-111.062656 29.088017]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-111.042372 29.098769]>
				<[tmvector2d][endpoint2][-111.042372 29.098769]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-111.054356 29.099931]>
				<[tmvector2d][endpoint1][-111.054356 29.099931]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-111.045181 29.094175]>
				<[tmvector2d][endpoint2][-111.045181 29.094175]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-111.053528 29.090721]>
				<[float64][heading][150.00]>
				<[string8][name][Plataforma 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MMHO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
