<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GENERAL RODOLFO SANCHEZ TABOADA INTL]>
		<[string8][lname][GENERAL RODOLFO SANCHEZ TABOADA INTL, Mexico]>
		<[string8][icao][MMML]>
		<[string8][country][mx]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-115.242439 32.630667]>
		<[float64][height][22.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-115.246124 32.628269]>
		<[float64][tower_height][37.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2632m47m_rwy]>
				<[tmvector3d][position][-115.242439 32.630667 0]>
				<[float64][orientation][-118.329861]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2632m47m_decal]>
				<[tmvector3d][position][-115.242439 32.630667 0]>
				<[float64][orientation][-118.329861]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-115.230925 32.625439 0]>
				<[float64][orientation][-118.329861]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-115.253953 32.635895 0]>
				<[float64][orientation][-298.329861]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-115.254663 32.636217]>
				<[tmvector2d][endpoint1][-115.254663 32.636217]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-115.230215 32.625117]>
				<[tmvector2d][endpoint2][-115.230215 32.625117]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-115.246597 32.628899]>
				<[float64][heading][208.00]>
				<[string8][name][Plataforma 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MMML_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
