<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TAJIN]>
		<[string8][lname][TAJIN, Mexico]>
		<[string8][icao][MMPA]>
		<[string8][country][mx]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.460838 20.602670]>
		<[float64][height][151.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.463005 20.600121]>
		<[float64][tower_height][166.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][-97.460838 20.602670 0]>
				<[float64][orientation][-89.063783]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_decal]>
				<[tmvector3d][position][-97.460838 20.602670 0]>
				<[float64][orientation][-89.063783]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-97.452959 20.602791 0]>
				<[float64][orientation][-89.063783]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-97.468716 20.602549 0]>
				<[float64][orientation][-269.063783]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-97.469467 20.602538]>
				<[tmvector2d][endpoint1][-97.469467 20.602538]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-97.452208 20.602802]>
				<[tmvector2d][endpoint2][-97.452208 20.602802]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.461052 20.600517]>
				<[float64][heading][180.00]>
				<[string8][name][Plataforma 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MMPA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
