<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GENERAL LUCIO BLANCO INTL]>
		<[string8][lname][GENERAL LUCIO BLANCO INTL, Mexico]>
		<[string8][icao][MMRX]>
		<[string8][country][mx]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.228514 26.008907]>
		<[float64][height][42.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.227043 26.011818]>
		<[float64][tower_height][57.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_rwy]>
				<[tmvector3d][position][-98.228514 26.008907 0]>
				<[float64][orientation][-141.043456]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][-98.228514 26.008907 0]>
				<[float64][orientation][-141.043456]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-98.222986 26.002763 0]>
				<[float64][orientation][-141.043456]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-98.234041 26.015051 0]>
				<[float64][orientation][-321.043456]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-98.234497 26.015558]>
				<[tmvector2d][endpoint1][-98.234497 26.015558]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-98.222530 26.002256]>
				<[tmvector2d][endpoint2][-98.222530 26.002256]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.227867 26.012306]>
				<[float64][heading][52.00]>
				<[string8][name][Plataforma 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MMRX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
