<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PONCIANO ARRIAGA INTL]>
        <[string8][lname][PONCIANO ARRIAGA INTL, Mexico]>
        <[string8][icao][MMSP]>
        <[string8][country][mx]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-100.935682 22.261933]>
        <[float64][height][1839.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-100.936020 22.253984]>
        <[float64][tower_height][1854.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-100.936020 22.253984]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-100.934927 22.262347]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-100.942396 22.274008]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-100.928969 22.249858]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-100.933417 22.252797]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-100.925538 22.258087]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-100.943150 22.273594]>
                <[tmvector2d][endpoint1][-100.943150 22.273594]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-100.928214 22.250272]>
                <[tmvector2d][endpoint2][-100.928214 22.250272]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-100.933022 22.252403]>
                <[tmvector2d][endpoint1][-100.933022 22.252403]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-100.925933 22.258481]>
                <[tmvector2d][endpoint2][-100.925933 22.258481]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-100.936378 22.254969]>
                <[float64][heading][240.00]>
                <[string8][name][Plataforma 1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
