<[file][][MMTC_bcn]
	<[cultivation][][]
		<[string8][coordinate_system][lonlat]>
		<[list_light][light_list][]
			<[light][element][0]
				<[vector3_float64][position][-103.404325 25.563634 20.240000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][1.186159 2.613477 37.231813 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][1]
				<[vector3_float64][position][-103.404325 25.563634 20.240000]>
				<[vector3_float32][color][0.000000 1.000000 0.000000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][1.186159 0.000000 37.231813 0]>
				<[uint32][group_index][0]>
			>
		>
		<[list_xref][xref_list][]
			<[xref][element][0]
				<[string8][name][tower00_small_plates_ds_03_08_08]>
				<[vector3_float64][position][-103.396858 25.564211 0]>
				<[float32][direction][0]>
			>
		>
	>
>
