<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GENERAL LEOBARDO C RUIZ INTL]>
		<[string8][lname][GENERAL LEOBARDO C RUIZ INTL, Mexico]>
		<[string8][icao][MMZC]>
		<[string8][country][mx]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-102.686875 22.897098]>
		<[float64][height][2176.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-102.682274 22.899813]>
		<[float64][tower_height][2191.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-102.686875 22.897098 0]>
				<[float64][orientation][-27.905932]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][-102.686875 22.897098 0]>
				<[float64][orientation][-27.905932]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-102.680360 22.908430 0]>
				<[float64][orientation][-27.905932]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-102.693390 22.885765 0]>
				<[float64][orientation][-207.905932]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1023m33m_rwy]>
				<[tmvector3d][position][-102.683015 22.898750 0]>
				<[float64][orientation][-87.857592]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1023m33m_decal]>
				<[tmvector3d][position][-102.683015 22.898750 0]>
				<[float64][orientation][-87.857592]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-102.678859 22.898893 0]>
				<[float64][orientation][-87.857592]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-102.687171 22.898607 0]>
				<[float64][orientation][-267.857592]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-102.693750 22.885139]>
				<[tmvector2d][endpoint1][-102.693750 22.885139]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-102.680000 22.909056]>
				<[tmvector2d][endpoint2][-102.680000 22.909056]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-102.687861 22.898583]>
				<[tmvector2d][endpoint1][-102.687861 22.898583]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-102.678169 22.898917]>
				<[tmvector2d][endpoint2][-102.678169 22.898917]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-102.681511 22.901419]>
				<[float64][heading][117.00]>
				<[string8][name][Plataforma 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MMZC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
