<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ZAMORA]>
        <[string8][lname][ZAMORA, Mexico]>
        <[string8][icao][MMZM]>
        <[string8][country][mx]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-102.275705 20.045606]>
        <[float64][height][1567.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-102.274650 20.052286]>
                <[tmvector2d][endpoint1][-102.274650 20.052286]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-102.276761 20.038926]>
                <[tmvector2d][endpoint2][-102.276761 20.038926]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
