<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Accra_Kotoka_Intl]>
        <[string8][lname][Accra_Kotoka_Intl, Ghana]>
        <[string8][icao][DGAA]>
        <[string8][country][gh]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.167602 5.602578]>
        <[float64][height][62.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.171742 5.603762]>
        <[float64][tower_height][97.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-0.173365 5.588380]>
                <[tmvector2d][endpoint1][-0.173365 5.588380]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-0.163235 5.613334]>
                <[tmvector2d][endpoint2][-0.161838 5.616776]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.171464 5.600777]>
                <[float64][heading][22.00]>
                <[string8][name][Cargo_Ramp_12]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-0.173671 5.595884]>
                <[float64][heading][292.00]>
                <[string8][name][Cargo_Ramp_F1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-0.173236 5.597108]>
                <[float64][heading][292.00]>
                <[string8][name][Cargo_Ramp_F3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-0.165894 5.598636]>
                <[float64][heading][245.05]>
                <[string8][name][East_Hangar]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-0.172620 5.600018]>
                <[float64][heading][158.00]>
                <[string8][name][GA_Ramp_18]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-0.172592 5.599849]>
                <[float64][heading][94.00]>
                <[string8][name][GA_Ramp_19]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-0.172740 5.600193]>
                <[float64][heading][117.00]>
                <[string8][name][GA_Ramp_20]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-0.170371 5.602927]>
                <[float64][heading][77.00]>
                <[string8][name][Gate_B1]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-0.169738 5.605333]>
                <[float64][heading][305.00]>
                <[string8][name][Gate_B10]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-0.169256 5.605137]>
                <[float64][heading][305.00]>
                <[string8][name][Gate_B11]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-0.171099 5.603218]>
                <[float64][heading][77.00]>
                <[string8][name][Gate_B2]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-0.170962 5.604030]>
                <[float64][heading][304.00]>
                <[string8][name][Gate_B3]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-0.170491 5.603837]>
                <[float64][heading][306.00]>
                <[string8][name][Gate_B4]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-0.169754 5.603395]>
                <[float64][heading][202.00]>
                <[string8][name][Gate_B5]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][-0.169352 5.604394]>
                <[float64][heading][234.00]>
                <[string8][name][Gate_B6]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][-0.170157 5.604665]>
                <[float64][heading][124.00]>
                <[string8][name][Gate_B7]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][-0.170637 5.604846]>
                <[float64][heading][124.00]>
                <[string8][name][Gate_B8]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][-0.170215 5.605526]>
                <[float64][heading][305.00]>
                <[string8][name][Gate_B9]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][-0.164609 5.599624]>
                <[float64][heading][64.00]>
                <[string8][name][Mil_Cargo_Ramp_10]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][-0.164349 5.599076]>
                <[float64][heading][64.00]>
                <[string8][name][Mil_Cargo_Ramp_11]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][-0.168469 5.606672]>
                <[float64][heading][291.57]>
                <[string8][name][Ramp_2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
