<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Geneva]>
        <[string8][lname][Geneva, Switzerland]>
        <[string8][icao][LSGG]>
        <[string8][country][ch]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][6.109000 46.238096]>
        <[float64][height][429.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][6.103628 46.228868]>
        <[float64][tower_height][467.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][6.093388 46.227462]>
                <[tmvector2d][endpoint1][6.090939 46.225794]>
                <[string8][appltsys1][calvert]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][6.127061 46.250398]>
                <[tmvector2d][endpoint2][6.127061 46.250398]>
                <[string8][appltsys2][calvert-2]>
                <[string8][papi2][left]>
                <[string8][reil2][uni]>
                <[float64][width][54.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05L]>
                <[tmvector2d][threshold1][6.100916 46.235759]>
                <[tmvector2d][endpoint1][6.099532 46.234816]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23R]>
                <[tmvector2d][threshold2][6.104895 46.238469]>
                <[tmvector2d][endpoint2][6.107158 46.240010]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][6.126833 46.248364]>
                <[float64][heading][17.85]>
                <[string8][name][ILS hold at A]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][6.119383 46.243355]>
                <[float64][heading][303.07]>
                <[string8][name][ILS hold at B]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][6.110875 46.237495]>
                <[float64][heading][353.35]>
                <[string8][name][ILS hold at C]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][6.093589 46.225566]>
                <[float64][heading][253.81]>
                <[string8][name][ILS hold at F]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
