<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Saanen]>
        <[string8][lname][Saanen, Switzerland]>
        <[string8][icao][LSGK]>
        <[string8][country][ch]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][7.248749 46.486679]>
        <[float64][height][1008.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][7.242131 46.485828]>
			<[tmvector2d][endpoint1][7.239366 46.485472]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][7.255277 46.487519]>
			<[tmvector2d][endpoint2][7.258132 46.487886]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
