<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bern-Belp]>
		<[string8][lname][Bern-Belp, Switzerland]>
		<[string8][icao][LSZB]>
		<[string8][country][ch]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][7.497960 46.913434]>
		<[float64][height][509.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][7.501692 46.912814]>
		<[float64][tower_height][509.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1749m33m_rwy]>
				<[tmvector3d][position][7.497960 46.913434 0]>
				<[float64][orientation][-140.236668]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][7.498802 46.912743 0]>
				<[float64][orientation][-140.236304]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][7.504682 46.907915 0]>
				<[float64][orientation][-140.236668]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][7.492922 46.917570 0]>
				<[float64][orientation][-320.236304]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][7.499458 46.912996 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][7.492361 46.918031]>
				<[tmvector2d][endpoint1][7.490677 46.919413]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][7.505243 46.907455]>
				<[tmvector2d][endpoint2][7.505243 46.907455]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14L]>
				<[tmvector2d][threshold1][7.495097 46.914512]>
				<[tmvector2d][endpoint1][7.495097 46.914512]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32R]>
				<[tmvector2d][threshold2][7.500575 46.910050]>
				<[tmvector2d][endpoint2][7.500575 46.910050]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][14R]>
				<[tmvector2d][threshold1][7.494492 46.914158]>
				<[tmvector2d][endpoint1][7.494492 46.914158]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32L]>
				<[tmvector2d][threshold2][7.499950 46.909692]>
				<[tmvector2d][endpoint2][7.499950 46.909692]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][7.499460 46.912997]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][141.63]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][7.499178 46.913235]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][140.19]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][7.499458 46.912996]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][31.73]>
				<[float64][height][0]>
				<[string8][name][Helicopters]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][7.502172 46.911577]>
				<[float64][heading][230.03]>
				<[string8][name][Business Aviation 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][7.503033 46.910990]>
				<[float64][heading][234.23]>
				<[string8][name][Business Aviation 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][7.504169 46.910580]>
				<[float64][heading][49.36]>
				<[string8][name][Business Aviation 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][7.504506 46.910311]>
				<[float64][heading][49.36]>
				<[string8][name][Business Aviation 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][7.498446 46.914907]>
				<[float64][heading][158.90]>
				<[string8][name][Business Aviation 5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][7.498839 46.914606]>
				<[float64][heading][340.23]>
				<[string8][name][Business Aviation 6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][7.501107 46.912345]>
				<[float64][heading][46.00]>
				<[string8][name][GA_Ramp_21]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][7.501277 46.912231]>
				<[float64][heading][231.16]>
				<[string8][name][GA_Ramp_22]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][7.501403 46.912084]>
				<[float64][heading][228.38]>
				<[string8][name][GA_Ramp_23]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][7.501326 46.912471]>
				<[float64][heading][226.17]>
				<[string8][name][GA_Ramp_24]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][7.501459 46.912327]>
				<[float64][heading][226.17]>
				<[string8][name][GA_Ramp_25]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][7.501613 46.912201]>
				<[float64][heading][228.43]>
				<[string8][name][GA_Ramp_26]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][7.502875 46.911834]>
				<[float64][heading][228.11]>
				<[string8][name][GA_Ramp_27]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][7.502692 46.911897]>
				<[float64][heading][259.45]>
				<[string8][name][GA_Ramp_28]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][7.502976 46.911745]>
				<[float64][heading][259.45]>
				<[string8][name][GA_Ramp_29]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][7.500313 46.913458]>
				<[float64][heading][2.21]>
				<[string8][name][Gate 1]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][7.500460 46.913280]>
				<[float64][heading][100.07]>
				<[string8][name][Gate 2]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][7.501026 46.913278]>
				<[float64][heading][70.52]>
				<[string8][name][Gate 3]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][7.501198 46.913123]>
				<[float64][heading][76.50]>
				<[string8][name][Gate 4]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][7.501396 46.912954]>
				<[float64][heading][16.84]>
				<[string8][name][Gate 5]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][7.501567 46.912813]>
				<[float64][heading][46.00]>
				<[string8][name][Gate 6]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][7.500729 46.912652]>
				<[float64][heading][0.00]>
				<[string8][name][Gate 7]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][7.501074 46.912816]>
				<[float64][heading][11.71]>
				<[string8][name][Gate 8]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][7.497933 46.910394]>
				<[float64][heading][0.00]>
				<[string8][name][Gliders]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LSZB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
