<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Reykjahlid]>
		<[string8][lname][Reykjahlid, Iceland]>
		<[string8][icao][BIRL]>
		<[string8][country][is]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-16.919157 65.654717]>
		<[float64][height][313.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-16.919851 65.654132]>
		<[float64][tower_height][338.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-16.920416 65.651438]>
				<[tmvector2d][endpoint1][-16.920416 65.651438]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-16.917898 65.657995]>
				<[tmvector2d][endpoint2][-16.917898 65.657995]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.43]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-16.918374 65.651819]>
				<[tmvector2d][endpoint1][-16.918374 65.651819]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-16.917959 65.659994]>
				<[tmvector2d][endpoint2][-16.917911 65.660932]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BIRL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
