<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vestmannaeyjar]>
		<[string8][lname][Vestmannaeyjar, Iceland]>
		<[string8][icao][BIVM]>
		<[string8][country][is]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-20.275778 63.423806]>
		<[float64][height][99.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-20.273982 63.425840]>
		<[float64][tower_height][124.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_rwy]>
				<[tmvector3d][position][-20.275778 63.423806 0]>
				<[float64][orientation][-109.734156]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_decal]>
				<[tmvector3d][position][-20.275778 63.423806 0]>
				<[float64][orientation][-109.734156]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-20.265974 63.422232 0]>
				<[float64][orientation][-109.734156]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-20.285582 63.425379 0]>
				<[float64][orientation][-289.734156]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1175m47m_rwy]>
				<[tmvector3d][position][-20.278417 63.424917 0]>
				<[float64][orientation][-18.383170]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1175m47m_decal]>
				<[tmvector3d][position][-20.278417 63.424917 0]>
				<[float64][orientation][-18.383170]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-20.275300 63.429113 0]>
				<[float64][orientation][-18.383170]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-20.281534 63.420721 0]>
				<[float64][orientation][-198.383170]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1175m47m_rwy]>
				<[tmvector3d][position][-20.278712 63.425635 0]>
				<[float64][orientation][-18.582309]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1175m47m_decal]>
				<[tmvector3d][position][-20.278712 63.425635 0]>
				<[float64][orientation][-18.582309]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-20.275442 63.429985 0]>
				<[float64][orientation][-18.582309]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-20.281981 63.421285 0]>
				<[float64][orientation][-198.582309]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_rwy]>
				<[tmvector3d][position][-20.276195 63.424461 0]>
				<[float64][orientation][-110.321961]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_decal]>
				<[tmvector3d][position][-20.276195 63.424461 0]>
				<[float64][orientation][-110.321961]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-20.266210 63.422807 0]>
				<[float64][orientation][-110.321961]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-20.286179 63.426115 0]>
				<[float64][orientation][-290.321961]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-20.287028 63.425611]>
				<[tmvector2d][endpoint1][-20.287028 63.425611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-20.264528 63.422000]>
				<[tmvector2d][endpoint2][-20.264528 63.422000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-20.282028 63.420056]>
				<[tmvector2d][endpoint1][-20.282028 63.420056]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-20.274806 63.429778]>
				<[tmvector2d][endpoint2][-20.274806 63.429778]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-20.282420 63.420700]>
				<[tmvector2d][endpoint1][-20.282420 63.420700]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-20.275003 63.430570]>
				<[tmvector2d][endpoint2][-20.275003 63.430570]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-20.287511 63.426336]>
				<[tmvector2d][endpoint1][-20.287511 63.426336]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-20.264878 63.422586]>
				<[tmvector2d][endpoint2][-20.264878 63.422586]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-20.269191 63.424905]>
				<[float64][heading][290.85]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BIVM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
