<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Vopnafjordur]>
		<[string8][lname][Vopnafjordur, Iceland]>
		<[string8][icao][BIVO]>
		<[string8][country][is]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-14.850462 65.720633]>
		<[float64][height][2.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-14.855833 65.719282]>
		<[float64][tower_height][27.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap891m33m_rwy]>
				<[tmvector3d][position][-14.850462 65.720633 0]>
				<[float64][orientation][-35.170420]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap891m33m_decal]>
				<[tmvector3d][position][-14.850462 65.720633 0]>
				<[float64][orientation][-35.170420]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-14.845673 65.723428 0]>
				<[float64][orientation][-35.170420]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-14.855251 65.717839 0]>
				<[float64][orientation][-215.170420]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-14.856041 65.717378]>
				<[tmvector2d][endpoint1][-14.856041 65.717378]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-14.844884 65.723889]>
				<[tmvector2d][endpoint2][-14.844884 65.723889]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][BIVO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
