<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BOLE INTL]>
        <[string8][lname][BOLE INTL, Ethiopia]>
        <[string8][icao][HAAB]>
        <[string8][country][et]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][38.800081 8.977096]>
        <[float64][height][2333.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][38.789143 8.978549]>
        <[float64][tower_height][2345.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][38.789143 8.978549]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][38.799673 8.978459]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][38.782937 8.972725]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][38.781845 8.974450]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][38.817225 8.981467]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][38.815277 8.982925]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07R]>
                <[tmvector2d][threshold1][38.786673 8.973181]>
                <[tmvector2d][endpoint1][38.783506 8.972256]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25L]>
                <[tmvector2d][threshold2][38.813529 8.981023]>
                <[tmvector2d][endpoint2][38.816656 8.981936]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07L]>
                <[tmvector2d][threshold1][38.784619 8.974624]>
                <[tmvector2d][endpoint1][38.782414 8.973981]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25R]>
                <[tmvector2d][threshold2][38.811407 8.982432]>
                <[tmvector2d][endpoint2][38.814708 8.983394]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][38.794052 8.980011]>
                <[float64][heading][310.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
