<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LIDETA]>
		<[string8][lname][LIDETA, Ethiopia]>
		<[string8][icao][HAAL]>
		<[string8][country][et]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][38.726021 9.003682]>
		<[float64][height][2361.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1178m19m_rwy]>
				<[tmvector3d][position][38.726021 9.003682 0]>
				<[float64][orientation][-121.110688]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1178m19m_decal]>
				<[tmvector3d][position][38.726021 9.003682 0]>
				<[float64][orientation][-121.110688]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][38.730123 9.001237 0]>
				<[float64][orientation][-121.110688]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][38.721919 9.006127 0]>
				<[float64][orientation][-301.110688]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][38.721456 9.006403]>
				<[tmvector2d][endpoint1][38.721456 9.006403]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][38.730586 9.000961]>
				<[tmvector2d][endpoint2][38.730586 9.000961]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][19.51]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
