<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wanaham_(Lifou)]>
		<[string8][lname][Wanaham_(Lifou), New Caledonia]>
		<[string8][icao][NWWL]>
		<[string8][country][nc]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][167.239647 -20.774911]>
		<[float64][height][28.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][167.238580 -20.776255]>
		<[float64][tower_height][44.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_rwy]>
				<[tmvector3d][position][167.239647 -20.774911 0]>
				<[float64][orientation][-135.121528]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_decal]>
				<[tmvector3d][position][167.239647 -20.774911 0]>
				<[float64][orientation][-135.121528]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][167.242929 -20.777993 0]>
				<[float64][orientation][-135.121528]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][167.236365 -20.771829 0]>
				<[float64][orientation][-315.121528]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][167.235912 -20.771404]>
				<[tmvector2d][endpoint1][167.235912 -20.771404]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][167.243382 -20.778418]>
				<[tmvector2d][endpoint2][167.243382 -20.778418]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][167.239331 -20.776583]>
				<[float64][heading][42.65]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][167.239527 -20.776568]>
				<[float64][heading][313.67]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][167.241991 -20.778777]>
				<[float64][heading][43.59]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][167.242183 -20.778762]>
				<[float64][heading][314.20]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][167.239038 -20.776196]>
				<[float64][heading][313.42]>
				<[string8][name][Gate_1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][167.238677 -20.775883]>
				<[float64][heading][312.95]>
				<[string8][name][Gate_2]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][167.238324 -20.775568]>
				<[float64][heading][313.91]>
				<[string8][name][Gate_3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][NWWL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
