<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kuala Lumpur Intl - Sepang]>
		<[string8][lname][Kuala Lumpur Intl - Sepang, Malaysia]>
		<[string8][icao][WMKK]>
		<[string8][country][my]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][101.707725 2.728321]>
		<[float64][height][21.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][101.709795 2.747171]>
		<[float64][tower_height][114.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14R]>
				<[tmvector2d][threshold1][101.698865 2.741552]>
				<[tmvector2d][endpoint1][101.697553 2.743511]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32L]>
				<[tmvector2d][threshold2][101.716585 2.715090]>
				<[tmvector2d][endpoint2][101.717897 2.713131]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14L]>
				<[tmvector2d][threshold1][101.703031 2.776329]>
				<[tmvector2d][endpoint1][101.701719 2.778281]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32R]>
				<[tmvector2d][threshold2][101.721169 2.749341]>
				<[tmvector2d][endpoint2][101.722481 2.747389]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][101.701166 2.764078]>
				<[string8][type_name][building]>
				<[float64][radius][11.9]>
				<[float64][heading][56.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][101.706908 2.738476]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][101.710272 2.750190]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][101.714999 2.738839]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WMKK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
