<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FLAGLER AERIAL SPRAYING INC]>
		<[string8][lname][FLAGLER AERIAL SPRAYING INC, CO]>
		<[string8][icao][CO00]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-103.069585 39.281250]>
		<[float64][height][1507.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap1221m33m_rwy]>
				<[tmvector3d][position][-103.069585 39.281250 0]>
				<[float64][orientation][-155.096759]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap817m19m_rwy]>
				<[tmvector3d][position][-103.066669 39.280000 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap817m19m_decal]>
				<[tmvector3d][position][-103.066669 39.280000 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-103.066669 39.276955 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-103.066669 39.283045 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap780m26m_rwy]>
				<[tmvector3d][position][-103.071110 39.283611 0]>
				<[float64][orientation][-90.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-103.072500 39.286111]>
				<[tmvector2d][endpoint1][-103.072500 39.286111]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-103.066669 39.276389]>
				<[tmvector2d][endpoint2][-103.066669 39.276389]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][27.43]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-103.066669 39.283611]>
				<[tmvector2d][endpoint1][-103.066669 39.283611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-103.066669 39.276389]>
				<[tmvector2d][endpoint2][-103.066669 39.276389]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][6.10]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-103.075550 39.283611]>
				<[tmvector2d][endpoint1][-103.075550 39.283611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-103.066669 39.283611]>
				<[tmvector2d][endpoint2][-103.066669 39.283611]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
