<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sandbur Ranches - Private]>
        <[string8][lname][Sandbur Ranches - Private, Bermuda]>
        <[string8][icao][TX75]>
        <[string8][country][bm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.468611 30.967500]>
        <[float64][height][131.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-96.468922 30.967776]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-96.472001 30.964922]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-96.465222 30.970078]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-96.471775 30.964880]>
                <[tmvector2d][endpoint1][-96.471775 30.964880]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-96.465447 30.970120]>
                <[tmvector2d][endpoint2][-96.465447 30.970120]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][12.19]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
