<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bombay Mumbai Chhatrapati Shivaji Intl]>
		<[string8][lname][Bombay Mumbai Chhatrapati Shivaji Intl, India]>
		<[string8][icao][VABB]>
		<[string8][country][in]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][72.864571 19.088650]>
		<[float64][height][11.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][72.874672 19.096002]>
		<[float64][tower_height][41.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3525m47m_rwy]>
				<[tmvector3d][position][72.864571 19.088650 0]>
				<[float64][orientation][-89.166260]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2867m47m_decal]>
				<[tmvector3d][position][72.862953 19.088628 0]>
				<[float64][orientation][-89.166261]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][72.876003 19.088807 0]>
				<[float64][orientation][-89.166260]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][72.849902 19.088448 0]>
				<[float64][orientation][-269.166261]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2961m47m_rwy]>
				<[tmvector3d][position][72.867257 19.089307 0]>
				<[float64][orientation][-134.336189]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][72.867760 19.088842 0]>
				<[float64][orientation][-134.336109]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][72.874920 19.082231 0]>
				<[float64][orientation][-134.336189]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][72.860599 19.095454 0]>
				<[float64][orientation][-314.336109]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][72.849341 19.088441]>
				<[tmvector2d][endpoint1][72.847992 19.088422]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][72.876565 19.088815]>
				<[tmvector2d][endpoint2][72.881150 19.088878]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][72.860070 19.095943]>
				<[tmvector2d][endpoint1][72.857294 19.098506]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][72.875449 19.081742]>
				<[tmvector2d][endpoint2][72.877219 19.080108]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][72.876324 19.094539]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][72.873041 19.094638]>
				<[float64][heading][32.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VABB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
