<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GIRIDIH]>
        <[string8][lname][GIRIDIH, India]>
        <[string8][icao][VE41]>
        <[string8][country][in]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][86.289765 24.201932]>
        <[float64][height][304.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][86.285581 24.203544]>
                <[tmvector2d][endpoint1][86.285581 24.203544]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][86.293950 24.200319]>
                <[tmvector2d][endpoint2][86.293950 24.200319]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
