<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DARBHANGA]>
        <[string8][lname][DARBHANGA, India]>
        <[string8][icao][VE89]>
        <[string8][country][in]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][85.916888 26.192788]>
        <[float64][height][47.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][85.903314 26.194531]>
			<[tmvector2d][endpoint1][85.903314 26.194531]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][85.930461 26.191044]>
			<[tmvector2d][endpoint2][85.930461 26.191044]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
