<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BHUBANESHWAR]>
		<[string8][lname][BHUBANESHWAR, India]>
		<[string8][icao][VEBS]>
		<[string8][country][in]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][85.814173 20.249052]>
		<[float64][height][42.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_rwy]>
				<[tmvector3d][position][85.814173 20.249052 0]>
				<[float64][orientation][-144.042667]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2256m47m_decal]>
				<[tmvector3d][position][85.814173 20.249052 0]>
				<[float64][orientation][-144.042667]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][85.820169 20.241296 0]>
				<[float64][orientation][-144.042667]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][85.808176 20.256807 0]>
				<[float64][orientation][-324.042667]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1457m47m_rwy]>
				<[tmvector3d][position][85.817756 20.244346 0]>
				<[float64][orientation][-51.234390]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][85.817756 20.244346 0]>
				<[float64][orientation][-51.234390]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][85.822205 20.247699 0]>
				<[float64][orientation][-51.234390]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][85.813306 20.240993 0]>
				<[float64][orientation][-231.234390]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][85.807842 20.257239]>
				<[tmvector2d][endpoint1][85.807842 20.257239]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][85.820503 20.240864]>
				<[tmvector2d][endpoint2][85.820503 20.240864]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][85.812775 20.240593]>
				<[tmvector2d][endpoint1][85.812319 20.240250]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][85.822736 20.248099]>
				<[tmvector2d][endpoint2][85.823192 20.248442]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VEBS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
