<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SILCHAR]>
		<[string8][lname][SILCHAR, India]>
		<[string8][icao][VEKU]>
		<[string8][country][in]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][92.978742 24.912928]>
		<[float64][height][107.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][92.978742 24.912928 0]>
				<[float64][orientation][-56.894685]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][92.978474 24.912769 0]>
				<[float64][orientation][-56.894719]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][92.985226 24.916762 0]>
				<[float64][orientation][-56.894685]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][92.971721 24.908776 0]>
				<[float64][orientation][-236.894719]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][92.971156 24.908442]>
				<[tmvector2d][endpoint1][92.971156 24.908442]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][92.985791 24.917097]>
				<[tmvector2d][endpoint2][92.986328 24.917414]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
