<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LILABARI]>
		<[string8][lname][LILABARI, India]>
		<[string8][icao][VELR]>
		<[string8][country][in]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][94.097649 27.295495]>
		<[float64][height][100.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][94.097649 27.295495 0]>
				<[float64][orientation][-42.482527]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][94.098060 27.295894 0]>
				<[float64][orientation][-42.482424]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][94.104942 27.302571 0]>
				<[float64][orientation][-42.482527]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][94.091179 27.289216 0]>
				<[float64][orientation][-222.482424]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][94.090654 27.288707]>
				<[tmvector2d][endpoint1][94.089831 27.287908]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][94.105467 27.303081]>
				<[tmvector2d][endpoint2][94.105467 27.303081]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][VELR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
