<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][COCHIN]>
        <[string8][lname][COCHIN, India]>
        <[string8][icao][VOCC]>
        <[string8][country][in]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][76.273052 9.947426]>
        <[float64][height][2.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][76.273244 9.946597]>
                <[tmvector2d][endpoint1][76.271192 9.955428]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][76.274259 9.942231]>
                <[tmvector2d][endpoint2][76.274911 9.939425]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][44.20]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][76.271231 9.948856]>
                <[tmvector2d][endpoint1][76.271231 9.948856]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][76.279729 9.942059]>
                <[tmvector2d][endpoint2][76.281264 9.940831]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][44.20]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
