<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][COCHIN INTL]>
        <[string8][lname][COCHIN INTL, India]>
        <[string8][icao][VOCI]>
        <[string8][country][in]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][76.401906 10.151996]>
        <[float64][height][9.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][76.401851 10.153417]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][76.385976 10.152021]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][76.417835 10.151971]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][76.386411 10.151428]>
                <[tmvector2d][endpoint1][76.386411 10.151428]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][76.417400 10.152564]>
                <[tmvector2d][endpoint2][76.417400 10.152564]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
