<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RAJAHMUNDRY]>
		<[string8][lname][RAJAHMUNDRY, India]>
		<[string8][icao][VORY]>
		<[string8][country][in]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][81.818210 17.110361]>
		<[float64][height][46.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_rwy]>
				<[tmvector3d][position][81.818210 17.110361 0]>
				<[float64][orientation][-53.533814]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][81.818210 17.110361 0]>
				<[float64][orientation][-53.533814]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][81.824203 17.114594 0]>
				<[float64][orientation][-53.533814]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][81.812216 17.106128 0]>
				<[float64][orientation][-233.533814]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][81.811622 17.105708]>
				<[tmvector2d][endpoint1][81.811622 17.105708]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][81.824797 17.115014]>
				<[tmvector2d][endpoint2][81.824797 17.115014]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
