<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MINNKOTA PVT]>
        <[string8][lname][MINNKOTA PVT, ND]>
        <[string8][icao][23ND]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-101.267091 47.082217]>
        <[float64][height][643.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-101.274997 47.081264]>
                <[tmvector2d][endpoint1][-101.274997 47.081264]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-101.259186 47.083169]>
                <[tmvector2d][endpoint2][-101.259186 47.083169]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
