<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KAPALUA]>
        <[string8][lname][KAPALUA, US (Hawaii)]>
        <[string8][icao][PHJH]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-156.673039 20.962947]>
        <[float64][height][77.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-156.675134 20.962308]>
        <[float64][tower_height][79.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-156.675130 20.959255]>
			<[tmvector2d][endpoint1][-156.675130 20.959255]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-156.670949 20.966638]>
			<[tmvector2d][endpoint2][-156.670949 20.966638]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-156.675321 20.961488]>
			<[float64][heading][299.56]>
			<[string8][name][Parking 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-156.675105 20.961843]>
			<[float64][heading][300.80]>
			<[string8][name][Parking 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-156.674898 20.962216]>
			<[float64][heading][302.94]>
			<[string8][name][Parking 3]>
		  >
		>
    >
>
