<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yvetot]>
		<[string8][lname][Yvetot, France]>
		<[string8][icao][7622]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][0.730196 49.638356]>
		<[float64][height][129.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap361m19m_rwy]>
				<[tmvector3d][position][0.730196 49.638356 0]>
				<[float64][orientation][-80.554788]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap361m19m_decal]>
				<[tmvector3d][position][0.730196 49.638356 0]>
				<[float64][orientation][-80.554788]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][0.731749 49.638523 0]>
				<[float64][orientation][-80.554788]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\7_decal]>
				<[tmvector3d][position][0.728643 49.638189 0]>
				<[float64][orientation][-260.554788]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][0.727773 49.638095]>
				<[tmvector2d][endpoint1][0.727773 49.638095]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][0.732620 49.638617]>
				<[tmvector2d][endpoint2][0.732620 49.638617]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.97]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][8]>
				<[tmvector2d][threshold1][0.723795 49.637645]>
				<[tmvector2d][endpoint1][0.723795 49.637645]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][0.732547 49.638599]>
				<[tmvector2d][endpoint2][0.732547 49.638599]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][32.92]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][0.731500 49.639438]>
				<[float64][heading][74.25]>
				<[string8][name][Ramp Start]>
			>
		>
	>
>
