<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Eu Mers Le Treport]>
        <[string8][lname][Eu Mers Le Treport, France]>
        <[string8][icao][LFAE]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.424701 50.068171]>
        <[float64][height][94.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][1.427374 50.068253]>
        <[float64][tower_height][99.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][1.427374 50.068253]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][1.424148 50.068611]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][1.428541 50.068936]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][1.419783 50.065645]>
                <[tmvector2d][endpoint1][1.419783 50.065645]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][1.429620 50.070697]>
                <[tmvector2d][endpoint2][1.429620 50.070697]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][1.427495 50.068510]>
                <[float64][heading][233.08]>
                <[string8][name][DepartAVT]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][1.426180 50.067938]>
                <[float64][heading][206.27]>
                <[string8][name][DepartHangarbois]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
