<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bagnoles de l Orne Couterne]>
		<[string8][lname][Bagnoles de l Orne Couterne, France]>
		<[string8][icao][LFAO]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-0.387444 48.545836]>
		<[float64][height][218.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-0.383761 48.543339]>
		<[float64][tower_height][218.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1066m26m_rwy]>
				<[tmvector3d][position][-0.387444 48.545836 0]>
				<[float64][orientation][-120.237344]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap884m26m_decal]>
				<[tmvector3d][position][-0.387097 48.545702 0]>
				<[float64][orientation][-120.237278]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-0.382843 48.544060 0]>
				<[float64][orientation][-120.237344]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-0.391352 48.547344 0]>
				<[float64][orientation][-300.237278]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-0.392147 48.547651]>
				<[tmvector2d][endpoint1][-0.393664 48.548236]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-0.382048 48.543753]>
				<[tmvector2d][endpoint2][-0.381225 48.543436]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-0.383065 48.543339]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFAO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
