<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bordeaux Merignac]>
        <[string8][lname][Bordeaux Merignac, France]>
        <[string8][icao][LFBD]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.714958 44.828981]>
        <[float64][height][50.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.702123 44.832432]>
        <[float64][tower_height][75.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-0.702123 44.832432]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-0.701064 44.841024]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-0.700875 44.836594]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-0.709540 44.829013]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-0.695432 44.838419]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-0.728903 44.819259]>
                <[tmvector2d][endpoint1][-0.728961 44.819219]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][uni]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-0.701042 44.838682]>
                <[tmvector2d][endpoint2][-0.700955 44.838743]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][left]>
                <[string8][reil2][uni]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-0.729177 44.831608]>
                <[tmvector2d][endpoint1][-0.729247 44.831623]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][uni]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-0.699946 44.825482]>
                <[tmvector2d][endpoint2][-0.699858 44.825464]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][uni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-0.696481 44.838373]>
                <[string8][type_name][building]>
                <[float64][radius][14.0]>
                <[float64][heading][1.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-0.696481 44.838373]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][181.00]>
                <[float64][height][0]>
                <[string8][name][Helipad]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.696148 44.828114]>
                <[float64][heading][150.75]>
                <[string8][name][Cargo F6]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-0.697420 44.828451]>
                <[float64][heading][151.86]>
                <[string8][name][Cargo F8]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-0.705162 44.830494]>
                <[float64][heading][178.67]>
                <[string8][name][Custom Start Position]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-0.698332 44.836410]>
                <[float64][heading][225.00]>
                <[string8][name][GA L1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-0.697561 44.836422]>
                <[float64][heading][225.00]>
                <[string8][name][GA L2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-0.703011 44.832462]>
                <[float64][heading][177.14]>
                <[string8][name][Gate A10]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-0.704350 44.831387]>
                <[float64][heading][169.88]>
                <[string8][name][Gate A6]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-0.702001 44.829319]>
                <[float64][heading][55.58]>
                <[string8][name][Gate C4]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-0.701465 44.829237]>
                <[float64][heading][0.71]>
                <[string8][name][Gate C6]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-0.701245 44.833836]>
                <[float64][heading][135.96]>
                <[string8][name][Ramp A13]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-0.706370 44.829640]>
                <[float64][heading][166.40]>
                <[string8][name][Ramp B1]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-0.704354 44.830059]>
                <[float64][heading][349.11]>
                <[string8][name][Ramp B10]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-0.698697 44.836970]>
                <[float64][heading][133.41]>
                <[string8][name][Ramp K2]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-0.713128 44.823812]>
                <[float64][heading][233.79]>
                <[string8][name][Ramp Mil 1]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][-0.711121 44.821900]>
                <[float64][heading][235.86]>
                <[string8][name][Ramp Mil 2]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][-0.705919 44.821204]>
                <[float64][heading][194.36]>
                <[string8][name][Ramp Mil 3]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][-0.704279 44.841846]>
                <[float64][heading][177.61]>
                <[string8][name][Ramp U1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
