<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cognac Chateau Bernard]>
		<[string8][lname][Cognac Chateau Bernard, France]>
		<[string8][icao][LFBG]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-0.312535 45.655459]>
		<[float64][height][31.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-0.325751 45.651852]>
		<[float64][tower_height][31.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][-0.312535 45.655459 0]>
				<[float64][orientation][-49.578417]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-0.312542 45.655454 0]>
				<[float64][orientation][-49.578419]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-0.302741 45.661289 0]>
				<[float64][orientation][-49.578417]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-0.322343 45.649619 0]>
				<[float64][orientation][-229.578419]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap1904m68m_rwy]>
				<[tmvector3d][position][-0.310583 45.661722 0]>
				<[float64][orientation][-83.763469]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-0.300919 45.662461 0]>
				<[float64][orientation][-83.763469]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-0.320578 45.660959 0]>
				<[float64][orientation][-263.763470]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-0.323031 45.649210]>
				<[tmvector2d][endpoint1][-0.324386 45.648403]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-0.302053 45.661698]>
				<[tmvector2d][endpoint2][-0.300683 45.662514]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-0.321484 45.660890]>
				<[tmvector2d][endpoint1][-0.322583 45.660806]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-0.300014 45.662530]>
				<[tmvector2d][endpoint2][-0.298583 45.662639]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-0.324153 45.651100]>
				<[float64][heading][70.00]>
				<[string8][name][LOC]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFBG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
