<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Limoges Bellegarde]>
		<[string8][lname][Limoges Bellegarde, France]>
		<[string8][icao][LFBL]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.181368 45.861896]>
		<[float64][height][396.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][1.176664 45.861366]>
		<[float64][tower_height][421.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][1.172539 45.852489]>
				<[tmvector2d][endpoint1][1.172539 45.852489]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][1.189829 45.870911]>
				<[tmvector2d][endpoint2][1.190197 45.871303]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][1.178484 45.862415]>
				<[float64][heading][303.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFBL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
