<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][L herm]>
        <[string8][lname][L herm, France]>
        <[string8][icao][LFBR]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.263765 43.449188]>
        <[float64][height][189.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][1.267950 43.449175]>
        <[float64][tower_height][205.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][1.257706 43.451433]>
                <[tmvector2d][endpoint1][1.257706 43.451433]>
                <[string8][appltsys1][none]>
                <[string8][papi1][right]>
                <[string8][reil1][omni]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][1.269824 43.446943]>
                <[tmvector2d][endpoint2][1.269824 43.446943]>
                <[string8][appltsys2][none]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][32.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][1.270185 43.447805]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][1.269014 43.448340]>
                <[float64][heading][117.52]>
                <[string8][name][GA Ramp 10]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][1.269087 43.448440]>
                <[float64][heading][117.63]>
                <[string8][name][GA Ramp 11]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][1.269150 43.448538]>
                <[float64][heading][116.42]>
                <[string8][name][GA Ramp 12]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][1.268778 43.448427]>
                <[float64][heading][116.38]>
                <[string8][name][GA Ramp 13]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][1.268847 43.448531]>
                <[float64][heading][117.16]>
                <[string8][name][GA Ramp 14]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][1.268911 43.448626]>
                <[float64][heading][116.83]>
                <[string8][name][GA Ramp 15]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][1.268228 43.448859]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 16]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][1.267225 43.449062]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 17]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][1.267306 43.449178]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 18]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][1.267529 43.448950]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 19]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][1.270244 43.447887]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][1.267617 43.449063]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 20]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][1.266854 43.449049]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 21]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][1.266939 43.449168]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 22]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][1.267021 43.449283]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 23]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][1.266565 43.449156]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 24]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][1.266650 43.449275]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 25]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][1.266730 43.449390]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 26]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][1.266263 43.449268]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 27]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][1.266346 43.449388]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 28]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][1.266426 43.449503]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 29]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][1.270300 43.447970]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][1.265998 43.449365]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 30]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][1.266081 43.449485]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 31]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][1.266161 43.449601]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 32]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][1.265644 43.449352]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 33]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][1.265722 43.449468]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 34]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][1.265807 43.449586]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 35]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][1.265889 43.449703]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 36]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][1.265421 43.449579]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 37]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][1.265505 43.449700]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 38]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][1.265583 43.449815]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 39]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][1.270522 43.447783]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][1.265343 43.449465]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 40]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][1.265127 43.449688]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 41]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][1.265210 43.449807]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 42]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][1.265291 43.449927]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 43]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][1.265049 43.449574]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 44]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][1.270582 43.447867]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 5]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][1.270792 43.447683]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 6]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][1.270851 43.447766]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 7]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][1.271054 43.447586]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 8]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][1.271110 43.447670]>
                <[float64][heading][296.96]>
                <[string8][name][GA Ramp 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
