<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Figeac Livernon]>
        <[string8][lname][Figeac Livernon, France]>
        <[string8][icao][LFCF]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.787949 44.672542]>
        <[float64][height][330.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][1.782597 44.673927]>
			<[tmvector2d][endpoint1][1.782597 44.673927]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][1.791907 44.671518]>
			<[tmvector2d][endpoint2][1.793300 44.671157]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][11R]>
			<[tmvector2d][threshold1][1.789551 44.671555]>
			<[tmvector2d][endpoint1][1.789551 44.671555]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29L]>
			<[tmvector2d][threshold2][1.792878 44.670694]>
			<[tmvector2d][endpoint2][1.792878 44.670694]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][20.12]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
