<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Antichan]>
        <[string8][lname][Antichan, France]>
        <[string8][icao][LFCG]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.103202 43.007796]>
        <[float64][height][417.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][1.105036 43.008421]>
        <[float64][tower_height][433.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][1.105036 43.008421]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][1.103508 43.008571]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][1.103508 43.008571]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][1.100154 43.012213]>
                <[tmvector2d][endpoint1][1.100154 43.012213]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][1.105253 43.004823]>
                <[tmvector2d][endpoint2][1.106250 43.003379]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][1.104156 43.008095]>
                <[float64][heading][333.20]>
                <[string8][name][GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][1.104279 43.008145]>
                <[float64][heading][333.20]>
                <[string8][name][GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][1.104464 43.008223]>
                <[float64][heading][333.20]>
                <[string8][name][GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][1.103945 43.008666]>
                <[float64][heading][148.14]>
                <[string8][name][GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][1.104163 43.008761]>
                <[float64][heading][150.70]>
                <[string8][name][GA Ramp 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
