<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Arcachon]>
        <[string8][lname][Arcachon, France]>
        <[string8][icao][LFCH]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-1.112158 44.596381]>
        <[float64][height][15.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-1.114197 44.597349]>
        <[float64][tower_height][40.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][7]>
                <[tmvector2d][threshold1][-1.119631 44.594694]>
                <[tmvector2d][endpoint1][-1.120596 44.594476]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-1.107142 44.597513]>
                <[tmvector2d][endpoint2][-1.103720 44.598286]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][7R]>
                <[tmvector2d][threshold1][-1.118842 44.594387]>
                <[tmvector2d][endpoint1][-1.118842 44.594387]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25L]>
                <[tmvector2d][threshold2][-1.108135 44.596805]>
                <[tmvector2d][endpoint2][-1.104626 44.597598]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][79.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-1.115569 44.597629]>
                <[float64][heading][204.53]>
                <[string8][name][Depart Aeroclub]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-1.117543 44.597451]>
                <[float64][heading][243.55]>
                <[string8][name][Depart Aerogare]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-1.115066 44.598544]>
                <[float64][heading][282.48]>
                <[string8][name][Depart Apron Nord]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
