<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Le Sequestre]>
		<[string8][lname][Le Sequestre, France]>
		<[string8][icao][LFCI]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][2.110720 43.913225]>
		<[float64][height][171.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][2.116750 43.915738]>
		<[float64][tower_height][196.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][2.110720 43.913225 0]>
				<[float64][orientation][-88.840039]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_decal]>
				<[tmvector3d][position][2.110121 43.913216 0]>
				<[float64][orientation][-88.840040]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][2.117455 43.913323 0]>
				<[float64][orientation][-88.840039]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][2.102787 43.913109 0]>
				<[float64][orientation][-268.840040]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][2.101961 43.913097]>
				<[tmvector2d][endpoint1][2.101025 43.913084]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][2.118282 43.913335]>
				<[tmvector2d][endpoint2][2.120416 43.913366]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][2.117347 43.914871]>
				<[float64][heading][90.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFCI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
