<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Castelsarrasin Moissac]>
		<[string8][lname][Castelsarrasin Moissac, France]>
		<[string8][icao][LFCX]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.129061 44.086683]>
		<[float64][height][74.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_rwy]>
				<[tmvector3d][position][1.129061 44.086683 0]>
				<[float64][orientation][-282.000010]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_decal]>
				<[tmvector3d][position][1.129061 44.086683 0]>
				<[float64][orientation][-282.000010]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11R_decal]>
				<[tmvector3d][position][1.124378 44.087398 0]>
				<[float64][orientation][-282.000010]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29L_decal]>
				<[tmvector3d][position][1.133744 44.085968 0]>
				<[float64][orientation][-102.000010]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][29L]>
				<[tmvector2d][threshold1][1.134574 44.085841]>
				<[tmvector2d][endpoint1][1.134574 44.085841]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][11R]>
				<[tmvector2d][threshold2][1.123548 44.087525]>
				<[tmvector2d][endpoint2][1.123548 44.087525]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][29R]>
				<[tmvector2d][threshold1][1.134574 44.086625]>
				<[tmvector2d][endpoint1][1.134574 44.086625]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][11L]>
				<[tmvector2d][threshold2][1.123548 44.088309]>
				<[tmvector2d][endpoint2][1.123548 44.088309]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][79.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
