<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Egletons]>
		<[string8][lname][Egletons, France]>
		<[string8][icao][LFDE]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][2.067668 45.420669]>
		<[float64][height][566.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][2.068645 45.419690]>
		<[float64][tower_height][572.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap817m19m_rwy]>
				<[tmvector3d][position][2.067668 45.420669 0]>
				<[float64][orientation][-70.346297]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap570m19m_decal]>
				<[tmvector3d][position][2.067668 45.420669 0]>
				<[float64][orientation][-70.346297]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][2.070234 45.421312 0]>
				<[float64][orientation][-70.346297]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\7_decal]>
				<[tmvector3d][position][2.065102 45.420026 0]>
				<[float64][orientation][-250.346297]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][2.064303 45.419826]>
				<[tmvector2d][endpoint1][2.062759 45.419438]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][2.071032 45.421512]>
				<[tmvector2d][endpoint2][2.072577 45.421900]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][7R]>
				<[tmvector2d][threshold1][2.064719 45.419598]>
				<[tmvector2d][endpoint1][2.064719 45.419598]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25L]>
				<[tmvector2d][threshold2][2.072256 45.421489]>
				<[tmvector2d][endpoint2][2.072256 45.421489]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][2.071040 45.420566]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][70.30]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][2.069812 45.420252]>
				<[float64][heading][224.17]>
				<[string8][name][DepartDerche]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][2.059534 45.422988]>
				<[float64][heading][152.40]>
				<[string8][name][DepartHydravion]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][2.070289 45.420111]>
				<[float64][heading][64.70]>
				<[string8][name][DepartPouloux]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][2.068508 45.419953]>
				<[float64][heading][92.28]>
				<[string8][name][DepartTour]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFDE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
