<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pontivy]>
        <[string8][lname][Pontivy, France]>
        <[string8][icao][LFED]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-2.921272 48.056783]>
        <[float64][height][123.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-2.923208 48.055757]>
        <[float64][tower_height][133.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-2.928813 48.057125]>
			<[tmvector2d][endpoint1][-2.928813 48.057125]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][omni]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-2.913731 48.056441]>
			<[tmvector2d][endpoint2][-2.913731 48.056441]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][omni]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-2.924595 48.055846]>
			<[float64][heading][184.28]>
			<[string8][name][GA_Ramp_1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-2.923494 48.055849]>
			<[float64][heading][295.33]>
			<[string8][name][GA_Ramp_2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-2.923696 48.055741]>
			<[float64][heading][312.31]>
			<[string8][name][GA_Ramp_3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-2.923971 48.055751]>
			<[float64][heading][183.31]>
			<[string8][name][GA_Ramp_4]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-2.925121 48.056119]>
			<[float64][heading][182.73]>
			<[string8][name][GA_Ramp_5]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-2.925117 48.055917]>
			<[float64][heading][15.61]>
			<[string8][name][GA_Ramp_6]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-2.924885 48.056096]>
			<[float64][heading][184.65]>
			<[string8][name][GA_Ramp_7]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-2.924219 48.055761]>
			<[float64][heading][183.63]>
			<[string8][name][GA_Ramp_8]>
		  >
		>
    >
>
