<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Amboise Dierre]>
		<[string8][lname][Amboise Dierre, France]>
		<[string8][icao][LFEF]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][0.945282 47.339714]>
		<[float64][height][53.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][0.941674 47.342251]>
		<[float64][tower_height][60.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap726m33m_rwy]>
				<[tmvector3d][position][0.945282 47.339714 0]>
				<[float64][orientation][-105.418026]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap528m33m_decal]>
				<[tmvector3d][position][0.945660 47.339643 0]>
				<[float64][orientation][-105.418006]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][0.947921 47.339220 0]>
				<[float64][orientation][-105.418026]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][0.943400 47.340065 0]>
				<[float64][orientation][-285.418006]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][0.942458 47.340241]>
				<[tmvector2d][endpoint1][0.940781 47.340555]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][0.948863 47.339044]>
				<[tmvector2d][endpoint2][0.949784 47.338872]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11L]>
				<[tmvector2d][threshold1][0.942674 47.340705]>
				<[tmvector2d][endpoint1][0.941586 47.340908]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29R]>
				<[tmvector2d][threshold2][0.948969 47.339531]>
				<[tmvector2d][endpoint2][0.950416 47.339262]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][74.07]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][0.941369 47.341564]>
				<[float64][heading][112.94]>
				<[string8][name][AVT]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][0.942088 47.341783]>
				<[float64][heading][283.11]>
				<[string8][name][Depart]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFEF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
