<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Le Blanc]>
		<[string8][lname][Le Blanc, France]>
		<[string8][icao][LFEL]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.087991 46.620608]>
		<[float64][height][114.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_rwy]>
				<[tmvector3d][position][1.087500 46.621171 0]>
				<[float64][orientation][-42.000051]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap806m26m_decal]>
				<[tmvector3d][position][1.087500 46.621171 0]>
				<[float64][orientation][-42.000051]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22R_decal]>
				<[tmvector3d][position][1.090456 46.623425 0]>
				<[float64][orientation][-42.000051]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04L_decal]>
				<[tmvector3d][position][1.084544 46.618917 0]>
				<[float64][orientation][-222.000051]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][1.083389 46.617098]>
				<[tmvector2d][endpoint1][1.083389 46.617098]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][1.092593 46.624118]>
				<[tmvector2d][endpoint2][1.092593 46.624118]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][79.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04L]>
				<[tmvector2d][threshold1][1.083994 46.618497]>
				<[tmvector2d][endpoint1][1.083994 46.618497]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22R]>
				<[tmvector2d][threshold2][1.091006 46.623845]>
				<[tmvector2d][endpoint2][1.091006 46.623845]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
