<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Joigny]>
		<[string8][lname][Joigny, France]>
		<[string8][icao][LFGK]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][3.392417 47.992333]>
		<[float64][height][223.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1089m33m_rwy]>
				<[tmvector3d][position][3.392417 47.992333 0]>
				<[float64][orientation][-79.843979]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap759m33m_decal]>
				<[tmvector3d][position][3.391782 47.992256 0]>
				<[float64][orientation][-79.843994]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][3.395644 47.992719 0]>
				<[float64][orientation][-79.843979]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][3.387919 47.991793 0]>
				<[float64][orientation][-259.843994]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][3.386944 47.991676]>
				<[tmvector2d][endpoint1][3.385222 47.991470]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][3.396619 47.992836]>
				<[tmvector2d][endpoint2][3.399611 47.993195]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
