<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bastia Poretta]>
        <[string8][lname][Bastia Poretta, France]>
        <[string8][icao][LFKB]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.483709 42.552508]>
        <[float64][height][7.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.480615 42.548473]>
        <[float64][tower_height][24.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][9.479168 42.563339]>
			<[tmvector2d][endpoint1][9.479168 42.563339]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][9.488250 42.541677]>
			<[tmvector2d][endpoint2][9.488250 42.541677]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][9.478386 42.549048]>
			<[float64][heading][90.87]>
			<[string8][name][GA Ramp]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][9.479319 42.550125]>
			<[float64][heading][138.38]>
			<[string8][name][GA Ramp 12]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][9.479164 42.549558]>
			<[float64][heading][128.43]>
			<[string8][name][GA Ramp 13]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][9.479332 42.549130]>
			<[float64][heading][231.23]>
			<[string8][name][GA Ramp 14]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][9.478742 42.549387]>
			<[float64][heading][129.55]>
			<[string8][name][GA Ramp 15]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][9.479057 42.549889]>
			<[float64][heading][178.17]>
			<[string8][name][GA Ramp 23]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][9.478879 42.549888]>
			<[float64][heading][176.92]>
			<[string8][name][GA Ramp 24]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][9.478673 42.549884]>
			<[float64][heading][180.20]>
			<[string8][name][GA Ramp 25]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][9.478519 42.549883]>
			<[float64][heading][180.20]>
			<[string8][name][GA Ramp 26]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][9.478310 42.549881]>
			<[float64][heading][180.20]>
			<[string8][name][GA Ramp 27]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][9.478139 42.549871]>
			<[float64][heading][180.20]>
			<[string8][name][GA Ramp 28]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][9.479072 42.550233]>
			<[float64][heading][177.21]>
			<[string8][name][GA Ramp 32]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][9.478892 42.550229]>
			<[float64][heading][177.08]>
			<[string8][name][GA Ramp 33]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][9.478721 42.550225]>
			<[float64][heading][177.08]>
			<[string8][name][GA Ramp 34]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][9.478539 42.550220]>
			<[float64][heading][177.08]>
			<[string8][name][GA Ramp 35]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][9.478392 42.550216]>
			<[float64][heading][177.08]>
			<[string8][name][GA Ramp 36]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][9.478234 42.550210]>
			<[float64][heading][177.08]>
			<[string8][name][GA Ramp 37]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][9.478092 42.550207]>
			<[float64][heading][177.08]>
			<[string8][name][GA Ramp 38]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][9.482388 42.546298]>
			<[float64][heading][300.43]>
			<[string8][name][Gate 4]>
		  >
		  <[tmsimulator_parking_position][element][19]
			<[tmvector2d][position][9.482244 42.546841]>
			<[float64][heading][300.43]>
			<[string8][name][Gate 5]>
		  >
		  <[tmsimulator_parking_position][element][20]
			<[tmvector2d][position][9.482097 42.547430]>
			<[float64][heading][301.73]>
			<[string8][name][Gate 6]>
		  >
		  <[tmsimulator_parking_position][element][21]
			<[tmvector2d][position][9.481773 42.547999]>
			<[float64][heading][292.90]>
			<[string8][name][Gate 7]>
		  >
		  <[tmsimulator_parking_position][element][22]
			<[tmvector2d][position][9.481555 42.548472]>
			<[float64][heading][292.90]>
			<[string8][name][Gate 8]>
		  >
		  <[tmsimulator_parking_position][element][23]
			<[tmvector2d][position][9.481394 42.548918]>
			<[float64][heading][250.45]>
			<[string8][name][Gate 9]>
		  >
		>
    >
>
