<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Corte]>
        <[string8][lname][Corte, France]>
        <[string8][icao][LFKT]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.189611 42.291790]>
        <[float64][height][344.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.191910 42.289327]>
        <[float64][tower_height][361.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][9.191910 42.289327]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][9.192986 42.290402]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][9.192986 42.290402]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][9.184992 42.294268]>
                <[tmvector2d][endpoint1][9.184992 42.294268]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][9.194230 42.289312]>
                <[tmvector2d][endpoint2][9.194230 42.289312]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][9.192568 42.289099]>
                <[float64][heading][35.91]>
                <[string8][name][GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][9.192408 42.289206]>
                <[float64][heading][35.91]>
                <[string8][name][GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][9.191703 42.289605]>
                <[float64][heading][35.91]>
                <[string8][name][GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][9.192230 42.289323]>
                <[float64][heading][35.91]>
                <[string8][name][GA Ramp 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
