<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Meribel]>
		<[string8][lname][Meribel, France]>
		<[string8][icao][LFKX]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][6.577425 45.407443]>
		<[float64][height][1722.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][6.576868 45.407215]>
		<[float64][tower_height][1723.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][6.576261 45.409046]>
				<[tmvector2d][endpoint1][6.576261 45.409046]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][6.578589 45.405839]>
				<[tmvector2d][endpoint2][6.578589 45.405839]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFKX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
