<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Clermont-Ferrand_Auvergne]>
        <[string8][lname][Clermont-Ferrand_Auvergne, France]>
        <[string8][icao][LFLC]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.169967 45.786712]>
        <[float64][height][331.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][3.158187 45.790359]>
        <[float64][tower_height][331.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][3.150748 45.784821]>
                <[tmvector2d][endpoint1][3.150748 45.784821]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][3.187887 45.788475]>
                <[tmvector2d][endpoint2][3.189186 45.788603]>
                <[string8][appltsys2][calvert-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][3.153148 45.780010]>
                <[string8][type_name][building]>
                <[float64][radius][14.0]>
                <[float64][heading][4.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][3.168267 45.784082]>
                <[float64][heading][353.00]>
                <[string8][name][Cargo_Ramp_21]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][3.149941 45.791705]>
                <[float64][heading][90.62]>
                <[string8][name][GA_Ramp_1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][3.150517 45.791983]>
                <[float64][heading][198.45]>
                <[string8][name][GA_Ramp_10]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][3.149954 45.791834]>
                <[float64][heading][106.94]>
                <[string8][name][GA_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][3.150010 45.791947]>
                <[float64][heading][113.89]>
                <[string8][name][GA_Ramp_3]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][3.150162 45.791999]>
                <[float64][heading][178.81]>
                <[string8][name][GA_Ramp_4]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][3.150342 45.792015]>
                <[float64][heading][179.36]>
                <[string8][name][GA_Ramp_5]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][3.150664 45.791915]>
                <[float64][heading][224.93]>
                <[string8][name][GA_Ramp_6]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][3.150777 45.791805]>
                <[float64][heading][242.47]>
                <[string8][name][GA_Ramp_7]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][3.150839 45.791676]>
                <[float64][heading][243.42]>
                <[string8][name][GA_Ramp_8]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][3.149972 45.791602]>
                <[float64][heading][83.49]>
                <[string8][name][GA_Ramp_9]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][3.162249 45.789358]>
                <[float64][heading][81.71]>
                <[string8][name][Gate_F_81]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][3.161689 45.789305]>
                <[float64][heading][262.32]>
                <[string8][name][Gate_F_82]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][3.162200 45.789628]>
                <[float64][heading][82.10]>
                <[string8][name][Gate_F_83]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][3.161617 45.789568]>
                <[float64][heading][262.32]>
                <[string8][name][Gate_F_84]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][3.163367 45.789600]>
                <[float64][heading][82.00]>
                <[string8][name][Gate_F_91]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][3.162576 45.789385]>
                <[float64][heading][261.77]>
                <[string8][name][Gate_F_92]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][3.162529 45.789656]>
                <[float64][heading][262.42]>
                <[string8][name][Gate_F_94]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][3.159970 45.789039]>
                <[float64][heading][85.57]>
                <[string8][name][Gate_P_1]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][3.160636 45.789149]>
                <[float64][heading][327.08]>
                <[string8][name][Gate_P_3]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][3.158846 45.789279]>
                <[float64][heading][26.83]>
                <[string8][name][Gate_S_1]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][3.155120 45.789086]>
                <[float64][heading][261.93]>
                <[string8][name][Gate_S_10]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][3.155066 45.789314]>
                <[float64][heading][261.93]>
                <[string8][name][Gate_S_11]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][3.155022 45.789551]>
                <[float64][heading][261.93]>
                <[string8][name][Gate_S_12]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][3.154981 45.789772]>
                <[float64][heading][261.93]>
                <[string8][name][Gate_S_13]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][3.155722 45.789941]>
                <[float64][heading][205.63]>
                <[string8][name][Gate_S_14]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][3.156419 45.789745]>
                <[float64][heading][172.30]>
                <[string8][name][Gate_S_15]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][3.156881 45.789998]>
                <[float64][heading][205.08]>
                <[string8][name][Gate_S_17]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][3.157437 45.789870]>
                <[float64][heading][174.16]>
                <[string8][name][Gate_S_18]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][3.157995 45.789891]>
                <[float64][heading][129.68]>
                <[string8][name][Gate_S_19]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][3.158104 45.789290]>
                <[float64][heading][352.31]>
                <[string8][name][Gate_S_2]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][3.157301 45.789205]>
                <[float64][heading][351.32]>
                <[string8][name][Gate_S_4]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][3.156342 45.789102]>
                <[float64][heading][353.36]>
                <[string8][name][Gate_S_7]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][3.155171 45.788851]>
                <[float64][heading][261.93]>
                <[string8][name][Gate_S_9]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][3.153986 45.791796]>
                <[float64][heading][186.20]>
                <[string8][name][Gate_V_1]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][3.154147 45.791789]>
                <[float64][heading][186.20]>
                <[string8][name][Gate_V_2]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][3.154289 45.791767]>
                <[float64][heading][215.59]>
                <[string8][name][Gate_V_3]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][3.154405 45.791702]>
                <[float64][heading][263.08]>
                <[string8][name][Gate_V_4]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][3.154402 45.791556]>
                <[float64][heading][310.09]>
                <[string8][name][Gate_V_5]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][3.153774 45.791634]>
                <[float64][heading][38.08]>
                <[string8][name][Gate_V_6]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][3.153946 45.791522]>
                <[float64][heading][40.70]>
                <[string8][name][Gate_V_7]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][3.154635 45.781566]>
                <[float64][heading][216.43]>
                <[string8][name][Mil_Cargo_Ramp_13]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][3.157360 45.780519]>
                <[float64][heading][186.31]>
                <[string8][name][Mil_Cargo_Ramp_17]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][3.165618 45.779320]>
                <[float64][heading][187.74]>
                <[string8][name][Mil_Cargo_Ramp_18]>
            >
            <[tmsimulator_parking_position][element][44]
                <[tmvector2d][position][3.166081 45.783871]>
                <[float64][heading][353.00]>
                <[string8][name][Mil_Cargo_Ramp_19]>
            >
            <[tmsimulator_parking_position][element][45]
                <[tmvector2d][position][3.167169 45.783973]>
                <[float64][heading][353.00]>
                <[string8][name][Mil_Cargo_Ramp_20]>
            >
            <[tmsimulator_parking_position][element][46]
                <[tmvector2d][position][3.153647 45.782069]>
                <[float64][heading][216.94]>
                <[string8][name][Military_Ramp_11]>
            >
            <[tmsimulator_parking_position][element][47]
                <[tmvector2d][position][3.154132 45.781819]>
                <[float64][heading][217.91]>
                <[string8][name][Military_Ramp_12]>
            >
            <[tmsimulator_parking_position][element][48]
                <[tmvector2d][position][3.155811 45.781372]>
                <[float64][heading][215.82]>
                <[string8][name][Military_Ramp_14]>
            >
            <[tmsimulator_parking_position][element][49]
                <[tmvector2d][position][3.156272 45.781134]>
                <[float64][heading][215.79]>
                <[string8][name][Military_Ramp_15]>
            >
            <[tmsimulator_parking_position][element][50]
                <[tmvector2d][position][3.156735 45.780892]>
                <[float64][heading][216.28]>
                <[string8][name][Military_Ramp_16]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
