<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Annemasse]>
		<[string8][lname][Annemasse, France]>
		<[string8][icao][LFLI]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][6.268477 46.191768]>
		<[float64][height][492.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][6.264394 46.196045]>
		<[float64][tower_height][509.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m40m_rwy]>
				<[tmvector3d][position][6.268477 46.191768 0]>
				<[float64][orientation][-117.490782]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap920m40m_decal]>
				<[tmvector3d][position][6.268477 46.191768 0]>
				<[float64][orientation][-117.490782]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][6.273106 46.190101 0]>
				<[float64][orientation][-117.490782]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][6.263848 46.193435 0]>
				<[float64][orientation][-297.490782]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][6.263189 46.193673]>
				<[tmvector2d][endpoint1][6.261001 46.194461]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][6.273765 46.189863]>
				<[tmvector2d][endpoint2][6.275953 46.189075]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][6.264253 46.195397]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][6.264744 46.195865]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][6.264398 46.195447]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][6.264557 46.195501]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 3]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][6.264744 46.195563]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 4]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][6.264917 46.195622]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 5]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][6.264074 46.195634]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 6]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][6.264217 46.195683]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 7]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][6.264390 46.195743]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 8]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][6.264564 46.195807]>
				<[float64][heading][333.54]>
				<[string8][name][GA Ramp 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFLI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
