<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lyon Saint Exupery]>
		<[string8][lname][Lyon Saint Exupery, France]>
		<[string8][icao][LFLL]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][5.088147 45.728641]>
		<[float64][height][249.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][5.081062 45.725567]>
		<[float64][tower_height][279.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4042m47m_rwy]>
				<[tmvector3d][position][5.088147 45.728641 0]>
				<[float64][orientation][-175.145564]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3995m47m_decal]>
				<[tmvector3d][position][5.088143 45.728668 0]>
				<[float64][orientation][-175.145566]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][5.090256 45.711306 0]>
				<[float64][orientation][-175.145564]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][5.086031 45.746030 0]>
				<[float64][orientation][-355.145566]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_rwy]>
				<[tmvector3d][position][5.093349 45.722983 0]>
				<[float64][orientation][-175.132064]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2679m47m_decal]>
				<[tmvector3d][position][5.093351 45.722974 0]>
				<[float64][orientation][-175.132063]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36R_decal]>
				<[tmvector3d][position][5.094736 45.711616 0]>
				<[float64][orientation][-175.132064]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18L_decal]>
				<[tmvector3d][position][5.091965 45.734332 0]>
				<[float64][orientation][-355.132063]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][5.083756 45.726613 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][5.085968 45.746550]>
				<[tmvector2d][endpoint1][5.085962 45.746594]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][5.090319 45.710787]>
				<[tmvector2d][endpoint2][5.090331 45.710688]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][5.091895 45.734905]>
				<[tmvector2d][endpoint1][5.091884 45.734995]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][5.094806 45.711042]>
				<[tmvector2d][endpoint2][5.094815 45.710971]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][5.083756 45.726614]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][355.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][5.083756 45.726613]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][174.29]>
				<[float64][height][0]>
				<[string8][name][Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][5.080852 45.719436]>
				<[float64][heading][286.16]>
				<[string8][name][Custom Gate start]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][5.082535 45.726924]>
				<[float64][heading][190.00]>
				<[string8][name][GA1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][5.081834 45.727050]>
				<[float64][heading][190.00]>
				<[string8][name][GA3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][5.081355 45.726812]>
				<[float64][heading][20.00]>
				<[string8][name][GA5]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][5.082083 45.726676]>
				<[float64][heading][20.00]>
				<[string8][name][GA7]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][5.083163 45.723676]>
				<[float64][heading][354.09]>
				<[string8][name][Gate B10]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][5.082329 45.723522]>
				<[float64][heading][354.57]>
				<[string8][name][Gate B14]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][5.081514 45.723402]>
				<[float64][heading][340.22]>
				<[string8][name][Gate B16]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][5.081598 45.722911]>
				<[float64][heading][249.86]>
				<[string8][name][Gate B61]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][5.081927 45.722160]>
				<[float64][heading][248.44]>
				<[string8][name][Gate B71]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][5.081783 45.721448]>
				<[float64][heading][270.00]>
				<[string8][name][Gate B81]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][5.081320 45.720776]>
				<[float64][heading][302.08]>
				<[string8][name][Gate B91]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][5.081094 45.720511]>
				<[float64][heading][345.47]>
				<[string8][name][Gate B93]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][5.080532 45.719754]>
				<[float64][heading][237.17]>
				<[string8][name][Gate C21]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][5.080956 45.719019]>
				<[float64][heading][270.66]>
				<[string8][name][Gate C41]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][5.080499 45.718316]>
				<[float64][heading][298.69]>
				<[string8][name][Gate C61]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][5.079971 45.717618]>
				<[float64][heading][321.07]>
				<[string8][name][Gate C81]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][5.078874 45.717389]>
				<[float64][heading][8.56]>
				<[string8][name][Gate C85]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][5.082575 45.724383]>
				<[float64][heading][180.00]>
				<[string8][name][Ramp A22]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][5.079943 45.724569]>
				<[float64][heading][210.00]>
				<[string8][name][Ramp A27]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][5.078393 45.724548]>
				<[float64][heading][147.99]>
				<[string8][name][Ramp A31]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][5.079121 45.724017]>
				<[float64][heading][35.00]>
				<[string8][name][Ramp A33]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][5.079869 45.723783]>
				<[float64][heading][35.00]>
				<[string8][name][Ramp A35]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][5.079163 45.716005]>
				<[float64][heading][176.59]>
				<[string8][name][Ramp D23]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][5.077523 45.717431]>
				<[float64][heading][0.73]>
				<[string8][name][Ramp D33]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][5.076356 45.717391]>
				<[float64][heading][344.20]>
				<[string8][name][Ramp D36]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][5.077904 45.716318]>
				<[float64][heading][185.19]>
				<[string8][name][Ramp D41]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][5.076906 45.716418]>
				<[float64][heading][186.34]>
				<[string8][name][Ramp D44]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][5.083372 45.718833]>
				<[float64][heading][104.56]>
				<[string8][name][Ramp E11]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][5.083012 45.717887]>
				<[float64][heading][111.37]>
				<[string8][name][Ramp E15]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][5.082295 45.716972]>
				<[float64][heading][125.54]>
				<[string8][name][Ramp E19]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][5.079165 45.714302]>
				<[float64][heading][194.28]>
				<[string8][name][Ramp F3]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][5.077805 45.714469]>
				<[float64][heading][196.86]>
				<[string8][name][Ramp F7]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][5.077169 45.715045]>
				<[float64][heading][246.64]>
				<[string8][name][Ramp F9]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][5.082049 45.713581]>
				<[float64][heading][195.38]>
				<[string8][name][Ramp J13]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][5.080993 45.713826]>
				<[float64][heading][191.56]>
				<[string8][name][Ramp J17]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][5.084087 45.715305]>
				<[float64][heading][354.14]>
				<[string8][name][Ramp J51]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][5.082519 45.715349]>
				<[float64][heading][355.52]>
				<[string8][name][Ramp J54]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][5.083774 45.718347]>
				<[float64][heading][174.19]>
				<[string8][name][Ramp K11]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][5.083862 45.717620]>
				<[float64][heading][176.63]>
				<[string8][name][Ramp K32]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][5.083990 45.716842]>
				<[float64][heading][173.19]>
				<[string8][name][Ramp K51]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][5.083412 45.717805]>
				<[float64][heading][23.20]>
				<[string8][name][Ramp K54]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][5.083512 45.717059]>
				<[float64][heading][355.91]>
				<[string8][name][Ramp K72]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][5.084194 45.715891]>
				<[float64][heading][83.66]>
				<[string8][name][Ramp K94W]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][5.081728 45.715964]>
				<[float64][heading][276.58]>
				<[string8][name][Ramp K98E]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][5.084621 45.712678]>
				<[float64][heading][265.00]>
				<[string8][name][S1]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][5.084728 45.711797]>
				<[float64][heading][265.00]>
				<[string8][name][S2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFLL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
