<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Saint Yan]>
        <[string8][lname][Saint Yan, France]>
        <[string8][icao][LFLN]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.014107 46.414263]>
        <[float64][height][242.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.027188 46.407320]>
        <[float64][tower_height][257.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15L]>
                <[tmvector2d][threshold1][4.007117 46.422031]>
                <[tmvector2d][endpoint1][4.007117 46.422031]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33R]>
                <[tmvector2d][threshold2][4.021097 46.406494]>
                <[tmvector2d][endpoint2][4.021097 46.406494]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][15R]>
                <[tmvector2d][threshold1][4.007161 46.416589]>
                <[tmvector2d][endpoint1][4.007161 46.416589]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33L]>
                <[tmvector2d][threshold2][4.017016 46.405643]>
                <[tmvector2d][endpoint2][4.017557 46.405042]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][4.018147 46.415659]>
                <[tmvector2d][endpoint1][4.018147 46.415659]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][4.023127 46.410164]>
                <[tmvector2d][endpoint2][4.023127 46.410164]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][99.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][4.025555 46.408316]>
                <[float64][heading][281.38]>
                <[string8][name][A9]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][4.025349 46.407612]>
                <[float64][heading][288.53]>
                <[string8][name][B1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][4.025416 46.407053]>
                <[float64][heading][326.11]>
                <[string8][name][C1]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][4.022925 46.407144]>
                <[float64][heading][335.95]>
                <[string8][name][T1]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
