<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Annecy Haute-Sovoie Mont Blanc Meythet]>
        <[string8][lname][Annecy Haute-Sovoie Mont Blanc Meythet, France]>
        <[string8][icao][LFLP]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][6.098803 45.929131]>
        <[float64][height][463.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][6.106287 45.930711]>
        <[float64][tower_height][479.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][6.094011 45.924942]>
                <[tmvector2d][endpoint1][6.092314 45.923459]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][6.103730 45.933438]>
                <[tmvector2d][endpoint2][6.105292 45.934803]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][4C]>
                <[tmvector2d][threshold1][6.096994 45.925521]>
                <[tmvector2d][endpoint1][6.096994 45.925521]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][22C]>
                <[tmvector2d][threshold2][6.103805 45.931498]>
                <[tmvector2d][endpoint2][6.103805 45.931498]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][70.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][6.102521 45.928955]>
                <[string8][type_name][building]>
                <[float64][radius][17.1]>
                <[float64][heading][32.40]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][6.104253 45.928116]>
                <[float64][heading][303.41]>
                <[string8][name][GA Ramp 10]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][6.104127 45.927991]>
                <[float64][heading][303.41]>
                <[string8][name][GA Ramp 11]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][6.104016 45.927866]>
                <[float64][heading][303.41]>
                <[string8][name][GA Ramp 12]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][6.103883 45.927734]>
                <[float64][heading][303.41]>
                <[string8][name][GA Ramp 13]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][6.098568 45.925186]>
                <[float64][heading][308.90]>
                <[string8][name][GA Ramp 14]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][6.098676 45.925284]>
                <[float64][heading][308.90]>
                <[string8][name][GA Ramp 15]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][6.098793 45.925385]>
                <[float64][heading][308.90]>
                <[string8][name][GA Ramp 16]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][6.105705 45.930403]>
                <[float64][heading][33.45]>
                <[string8][name][GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][6.105476 45.930514]>
                <[float64][heading][33.45]>
                <[string8][name][GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][6.105231 45.930621]>
                <[float64][heading][33.45]>
                <[string8][name][GA Ramp 5]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][6.104730 45.928620]>
                <[float64][heading][303.41]>
                <[string8][name][GA Ramp 6]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][6.104618 45.928510]>
                <[float64][heading][303.41]>
                <[string8][name][GA Ramp 7]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][6.104515 45.928402]>
                <[float64][heading][303.41]>
                <[string8][name][GA Ramp 8]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][6.104387 45.928258]>
                <[float64][heading][303.41]>
                <[string8][name][GA Ramp 9]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][6.106328 45.931388]>
                <[float64][heading][337.29]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][6.105843 45.930888]>
                <[float64][heading][338.07]>
                <[string8][name][Gate 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
