<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Valence Chabeuil]>
        <[string8][lname][Valence Chabeuil, France]>
        <[string8][icao][LFLU]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.969900 44.921594]>
        <[float64][height][160.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.965671 44.918377]>
        <[float64][tower_height][175.3]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][4.968503 44.914314]>
			<[tmvector2d][endpoint1][4.968103 44.912231]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][4.971697 44.930956]>
			<[tmvector2d][endpoint2][4.971697 44.930956]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][4.966052 44.917973]>
			<[float64][heading][100.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
