<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Les Milles]>
        <[string8][lname][Les Milles, France]>
        <[string8][icao][LFMA]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.367334 43.505430]>
        <[float64][height][111.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][5.365896 43.504016]>
        <[float64][tower_height][138.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][5.362047 43.511051]>
                <[tmvector2d][endpoint1][5.361738 43.511379]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][5.371170 43.501352]>
                <[tmvector2d][endpoint2][5.372930 43.499481]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][5.367363 43.502610]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][145.60]>
                <[float64][height][0]>
                <[string8][name][H10]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][5.365293 43.506285]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][145.65]>
                <[float64][height][0]>
                <[string8][name][H6]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][5.368587 43.502486]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][145.65]>
                <[float64][height][0]>
                <[string8][name][H7]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][5.369878 43.505250]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][145.65]>
                <[float64][height][0]>
                <[string8][name][H8]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][5.370018 43.505099]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][145.65]>
                <[float64][height][0]>
                <[string8][name][H9]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][5.370596 43.504749]>
                <[float64][heading][325.70]>
                <[string8][name][North GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][5.370458 43.504896]>
                <[float64][heading][325.70]>
                <[string8][name][North GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][5.370546 43.503895]>
                <[float64][heading][325.70]>
                <[string8][name][North GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][5.370760 43.503997]>
                <[float64][heading][325.70]>
                <[string8][name][North GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][5.370959 43.504097]>
                <[float64][heading][325.70]>
                <[string8][name][North GA Ramp 5]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][5.370188 43.504277]>
                <[float64][heading][324.89]>
                <[string8][name][North GA Ramp 6]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][5.370402 43.504374]>
                <[float64][heading][325.80]>
                <[string8][name][North GA Ramp 7]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][5.370614 43.504472]>
                <[float64][heading][326.03]>
                <[string8][name][North GA Ramp 8]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][5.371250 43.503041]>
                <[float64][heading][325.49]>
                <[string8][name][South GA Ramp 11]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][5.371084 43.503218]>
                <[float64][heading][325.50]>
                <[string8][name][South GA Ramp 13]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][5.370931 43.503377]>
                <[float64][heading][325.50]>
                <[string8][name][South GA Ramp 15]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][5.371288 43.503518]>
                <[float64][heading][325.59]>
                <[string8][name][South GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][5.371665 43.503122]>
                <[float64][heading][325.59]>
                <[string8][name][South GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][5.371455 43.503341]>
                <[float64][heading][325.59]>
                <[string8][name][South GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][5.371533 43.502739]>
                <[float64][heading][325.50]>
                <[string8][name][South GA Ramp 8]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][5.371396 43.502885]>
                <[float64][heading][325.50]>
                <[string8][name][South GA Ramp 9]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][5.371881 43.502896]>
                <[float64][heading][325.59]>
                <[string8][name][South GA Ramp 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
