<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Deaux]>
		<[string8][lname][Deaux, France]>
		<[string8][icao][LFMS]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][4.141987 44.069645]>
		<[float64][height][203.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][4.144455 44.072179]>
		<[float64][tower_height][220.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1419m33m_rwy]>
				<[tmvector3d][position][4.141987 44.069645 0]>
				<[float64][orientation][-12.879528]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][4.142266 44.070521 0]>
				<[float64][orientation][-12.879344]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][4.143757 44.075205 0]>
				<[float64][orientation][-12.879528]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][4.140775 44.065838 0]>
				<[float64][orientation][-192.879344]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][4.140591 44.065258]>
				<[tmvector2d][endpoint1][4.140033 44.063505]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][4.143941 44.075785]>
				<[tmvector2d][endpoint2][4.143941 44.075785]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][4.144336 44.071733]>
				<[float64][heading][12.92]>
				<[string8][name][GA Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][4.144779 44.073197]>
				<[float64][heading][310.35]>
				<[string8][name][GA Ramp 10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][4.144509 44.073415]>
				<[float64][heading][12.92]>
				<[string8][name][GA Ramp 11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][4.144659 44.073324]>
				<[float64][heading][12.92]>
				<[string8][name][GA Ramp 12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][4.144379 44.071860]>
				<[float64][heading][12.92]>
				<[string8][name][GA Ramp 2]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][4.144422 44.071992]>
				<[float64][heading][12.92]>
				<[string8][name][GA Ramp 3]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][4.143946 44.071208]>
				<[float64][heading][12.92]>
				<[string8][name][GA Ramp 4]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][4.144082 44.071185]>
				<[float64][heading][12.92]>
				<[string8][name][GA Ramp 5]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][4.144173 44.071399]>
				<[float64][heading][12.92]>
				<[string8][name][GA Ramp 6]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][4.144652 44.072746]>
				<[float64][heading][297.90]>
				<[string8][name][GA Ramp 7]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][4.144691 44.072894]>
				<[float64][heading][262.32]>
				<[string8][name][GA Ramp 8]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][4.144745 44.073053]>
				<[float64][heading][283.69]>
				<[string8][name][GA Ramp 9]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][4.141289 44.063860]>
				<[float64][heading][12.92]>
				<[string8][name][South Ramp 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFMS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
