<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Carpentras]>
        <[string8][lname][Carpentras, France]>
        <[string8][icao][LFNH]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][5.083885 44.028096]>
        <[float64][height][119.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][5.089230 44.022578]>
        <[float64][tower_height][144.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][5.089230 44.022578]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][5.088132 44.023500]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][5.078285 44.031716]>
                <[tmvector2d][endpoint1][5.078285 44.031716]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][5.089484 44.024476]>
                <[tmvector2d][endpoint2][5.089484 44.024476]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13R]>
                <[tmvector2d][threshold1][5.081397 44.029010]>
                <[tmvector2d][endpoint1][5.081397 44.029010]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31L]>
                <[tmvector2d][threshold2][5.089205 44.023933]>
                <[tmvector2d][endpoint2][5.089205 44.023933]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][55.47]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][5.087913 44.023187]>
                <[float64][heading][27.00]>
                <[string8][name][Ramp Start 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][5.088705 44.022916]>
                <[float64][heading][27.00]>
                <[string8][name][Ramp Start 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][5.088137 44.023113]>
                <[float64][heading][27.00]>
                <[string8][name][Ramp Start 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][5.088347 44.023042]>
                <[float64][heading][27.00]>
                <[string8][name][Ramp Start 4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][5.088565 44.022973]>
                <[float64][heading][27.00]>
                <[string8][name][Ramp Start 5]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][5.088877 44.022852]>
                <[float64][heading][27.00]>
                <[string8][name][Ramp Start 6]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][5.089546 44.022574]>
                <[float64][heading][310.00]>
                <[string8][name][Ramp Start 7]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][5.089305 44.022656]>
                <[float64][heading][310.00]>
                <[string8][name][Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
