<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Flers Saint Paul]>
        <[string8][lname][Flers Saint Paul, France]>
        <[string8][icao][LFOG]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.592658 48.750881]>
        <[float64][height][199.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-0.586328 48.751507]>
        <[float64][tower_height][199.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-0.596400 48.749108]>
			<[tmvector2d][endpoint1][-0.596648 48.748991]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-0.588916 48.752654]>
			<[tmvector2d][endpoint2][-0.588668 48.752771]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.99]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-0.587908 48.751750]>
			<[float64][heading][0.00]>
			<[string8][name][Custom Startup Location]>
		  >
		>
    >
>
