<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Orleans Saint Denis]>
        <[string8][lname][Orleans Saint Denis, France]>
        <[string8][icao][LFOZ]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][2.164775 47.897902]>
        <[float64][height][120.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][2.161876 47.898605]>
        <[float64][tower_height][120.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][2.157336 47.894150]>
                <[tmvector2d][endpoint1][2.157336 47.894150]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][2.172214 47.901653]>
                <[tmvector2d][endpoint2][2.172214 47.901653]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05L]>
                <[tmvector2d][threshold1][2.157337 47.894152]>
                <[tmvector2d][endpoint1][2.157337 47.894152]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23R]>
                <[tmvector2d][threshold2][2.172213 47.901654]>
                <[tmvector2d][endpoint2][2.172213 47.901654]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][05R]>
                <[tmvector2d][threshold1][2.159464 47.894407]>
                <[tmvector2d][endpoint1][2.159464 47.894407]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23L]>
                <[tmvector2d][threshold2][2.170836 47.900141]>
                <[tmvector2d][endpoint2][2.170836 47.900141]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][79.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][2.160536 47.897168]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
