<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Creil AB]>
        <[string8][lname][Creil AB, France]>
        <[string8][icao][LFPC]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][2.519128 49.253544]>
        <[float64][height][88.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][2.517860 49.249200]>
        <[float64][tower_height][113.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][2.517860 49.249200]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][2.516844 49.251888]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.531323 49.258367]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.506929 49.248625]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][2.505857 49.249530]>
                <[tmvector2d][endpoint1][2.504170 49.249020]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][2.534086 49.258067]>
                <[tmvector2d][endpoint2][2.534086 49.258067]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][49.99]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][2.517338 49.251216]>
                <[string8][type_name][building]>
                <[float64][radius][17.1]>
                <[float64][heading][64.88]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][2.525482 49.252611]>
                <[float64][heading][155.18]>
                <[string8][name][GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][2.524925 49.252440]>
                <[float64][heading][155.18]>
                <[string8][name][GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][2.524398 49.252281]>
                <[float64][heading][155.18]>
                <[string8][name][GA Ramp 6]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][2.523874 49.252141]>
                <[float64][heading][155.18]>
                <[string8][name][GA Ramp 7]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
