<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Coulommiers1]>
		<[string8][lname][Coulommiers1, France]>
		<[string8][icao][LFPK]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][3.015802 48.837558]>
		<[float64][height][143.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][3.006272 48.837619]>
				<[tmvector2d][endpoint1][3.006272 48.837619]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][3.025331 48.837497]>
				<[tmvector2d][endpoint2][3.025331 48.837497]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09R]>
				<[tmvector2d][threshold1][3.001144 48.835186]>
				<[tmvector2d][endpoint1][3.001144 48.835186]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27L]>
				<[tmvector2d][threshold2][3.009262 48.835128]>
				<[tmvector2d][endpoint2][3.010161 48.835122]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][79.86]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][3.014953 48.838686]>
				<[tmvector2d][endpoint1][3.014953 48.838686]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][3.023819 48.838619]>
				<[tmvector2d][endpoint2][3.023819 48.838619]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
