<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Melun Villaroche]>
        <[string8][lname][Melun Villaroche, France]>
        <[string8][icao][LFPM]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][2.676290 48.604407]>
        <[float64][height][92.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][2.676290 48.605408]>
        <[float64][tower_height][107.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][2.676290 48.605408]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][2.676577 48.605202]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.663573 48.607269]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.689006 48.601547]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.670185 48.606255]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.675647 48.617424]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][2.663286 48.606478]>
                <[tmvector2d][endpoint1][2.663286 48.606478]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][2.688539 48.602456]>
                <[tmvector2d][endpoint2][2.689294 48.602336]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][2.670978 48.606142]>
                <[tmvector2d][endpoint1][2.670978 48.606142]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][2.674853 48.617539]>
                <[tmvector2d][endpoint2][2.674853 48.617539]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][2.668477 48.615154]>
                <[float64][heading][103.00]>
                <[string8][name][Apron C.E.V.]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][2.667587 48.612606]>
                <[float64][heading][106.00]>
                <[string8][name][Apron SFACT]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
