<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Elesmes]>
        <[string8][lname][Elesmes, France]>
        <[string8][icao][LFQJ]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.033375 50.310361]>
        <[float64][height][136.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.031300 50.307208]>
        <[float64][tower_height][136.6]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][4.026543 50.306474]>
			<[tmvector2d][endpoint1][4.026543 50.306474]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][4.040207 50.314248]>
			<[tmvector2d][endpoint2][4.040207 50.314248]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][33.53]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][23C]>
			<[tmvector2d][threshold1][4.030235 50.309295]>
			<[tmvector2d][endpoint1][4.030235 50.309295]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][05C]>
			<[tmvector2d][threshold2][4.038599 50.314113]>
			<[tmvector2d][endpoint2][4.038599 50.314113]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][91.44]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][23R]>
			<[tmvector2d][threshold1][4.030546 50.310948]>
			<[tmvector2d][endpoint1][4.030546 50.310948]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][05L]>
			<[tmvector2d][threshold2][4.033750 50.312770]>
			<[tmvector2d][endpoint2][4.033750 50.312770]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][4.030077 50.315874]>
			<[float64][heading][147.91]>
			<[string8][name][GA_Ramp_1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][4.031831 50.307636]>
			<[float64][heading][137.68]>
			<[string8][name][GA_Ramp_10]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][4.033899 50.308519]>
			<[float64][heading][320.77]>
			<[string8][name][GA_Ramp_11]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][4.034090 50.308614]>
			<[float64][heading][137.46]>
			<[string8][name][GA_Ramp_11]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][4.034245 50.308703]>
			<[float64][heading][140.41]>
			<[string8][name][GA_Ramp_11]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][4.034412 50.308796]>
			<[float64][heading][140.38]>
			<[string8][name][GA_Ramp_11]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][4.035073 50.309159]>
			<[float64][heading][226.65]>
			<[string8][name][GA_Ramp_12]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][4.029831 50.315775]>
			<[float64][heading][0.00]>
			<[string8][name][GA_Ramp_2]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][4.029593 50.315671]>
			<[float64][heading][0.00]>
			<[string8][name][GA_Ramp_3]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][4.032902 50.308281]>
			<[float64][heading][137.68]>
			<[string8][name][GA_Ramp_4]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][4.032771 50.308209]>
			<[float64][heading][137.68]>
			<[string8][name][GA_Ramp_5]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][4.032636 50.308131]>
			<[float64][heading][137.68]>
			<[string8][name][GA_Ramp_6]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][4.032006 50.307738]>
			<[float64][heading][137.68]>
			<[string8][name][GA_Ramp_9]>
		  >
		>
    >
>
