<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lille Lesquin]>
        <[string8][lname][Lille Lesquin, France]>
        <[string8][icao][LFQQ]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.102479 50.565668]>
        <[float64][height][47.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][3.099094 50.569250]>
        <[float64][tower_height][47.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][3.099094 50.569250]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][3.087675 50.564373]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][3.092152 50.566561]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][3.083009 50.562897]>
                <[tmvector2d][endpoint1][3.083009 50.562897]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][3.119458 50.568084]>
                <[tmvector2d][endpoint2][3.121949 50.568439]>
                <[string8][appltsys2][calvert]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][44.50]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][3.085435 50.560156]>
                <[tmvector2d][endpoint1][3.085435 50.560156]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][3.091141 50.573846]>
                <[tmvector2d][endpoint2][3.091141 50.573846]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][3.094168 50.567346]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][78.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][3.094142 50.573965]>
                <[string8][type_name][building]>
                <[float64][radius][14.9]>
                <[float64][heading][66.23]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][3.093152 50.572652]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][3.096132 50.573095]>
                <[float64][heading][255.37]>
                <[string8][name][East_GA_Ramp_11]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][3.095584 50.573023]>
                <[float64][heading][257.05]>
                <[string8][name][East_GA_Ramp_12]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][3.095135 50.572962]>
                <[float64][heading][257.30]>
                <[string8][name][East_GA_Ramp_13]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][3.094671 50.572902]>
                <[float64][heading][257.85]>
                <[string8][name][East_GA_Ramp_14]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][3.093488 50.573096]>
                <[float64][heading][258.02]>
                <[string8][name][East_GA_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][3.093870 50.573147]>
                <[float64][heading][256.50]>
                <[string8][name][East_GA_Ramp_3]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][3.094219 50.573189]>
                <[float64][heading][257.86]>
                <[string8][name][East_GA_Ramp_4]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][3.094903 50.573289]>
                <[float64][heading][259.18]>
                <[string8][name][East_GA_Ramp_5]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][3.095288 50.573345]>
                <[float64][heading][257.86]>
                <[string8][name][East_GA_Ramp_6]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][3.095645 50.573393]>
                <[float64][heading][258.09]>
                <[string8][name][East_GA_Ramp_7]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][3.096031 50.573447]>
                <[float64][heading][258.47]>
                <[string8][name][East_GA_Ramp_8]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][3.096393 50.573499]>
                <[float64][heading][256.21]>
                <[string8][name][East_GA_Ramp_9]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][3.107401 50.571250]>
                <[float64][heading][348.27]>
                <[string8][name][Gate_B_12]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][3.108092 50.571356]>
                <[float64][heading][348.15]>
                <[string8][name][Gate_B_14]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][3.108794 50.571456]>
                <[float64][heading][348.99]>
                <[string8][name][Gate_B_16]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][3.102791 50.570536]>
                <[float64][heading][345.21]>
                <[string8][name][Gate_B_2]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][3.103418 50.570630]>
                <[float64][heading][347.03]>
                <[string8][name][Gate_B_3]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][3.104375 50.571317]>
                <[float64][heading][105.50]>
                <[string8][name][Gate_B_4]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][3.104573 50.571737]>
                <[float64][heading][105.67]>
                <[string8][name][Gate_B_5]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][3.104639 50.570799]>
                <[float64][heading][347.10]>
                <[string8][name][Gate_B_6]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][3.105280 50.570927]>
                <[float64][heading][19.45]>
                <[string8][name][Gate_B_7]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][3.106058 50.571065]>
                <[float64][heading][344.95]>
                <[string8][name][Gate_B_9]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][3.098130 50.568801]>
                <[float64][heading][256.89]>
                <[string8][name][Gate_C_1]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][3.096265 50.568273]>
                <[float64][heading][130.11]>
                <[string8][name][Gate_C_10]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][3.094687 50.568226]>
                <[float64][heading][135.51]>
                <[string8][name][Gate_C_13]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][3.093813 50.568100]>
                <[float64][heading][121.55]>
                <[string8][name][Gate_C_14]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][3.092972 50.568044]>
                <[float64][heading][83.35]>
                <[string8][name][Gate_C_16]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][3.093131 50.567709]>
                <[float64][heading][85.16]>
                <[string8][name][Gate_C_17]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][3.098180 50.568582]>
                <[float64][heading][77.43]>
                <[string8][name][Gate_C_2]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][3.098272 50.568370]>
                <[float64][heading][257.62]>
                <[string8][name][Gate_C_3]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][3.098340 50.568141]>
                <[float64][heading][77.53]>
                <[string8][name][Gate_C_4]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][3.098453 50.567930]>
                <[float64][heading][257.24]>
                <[string8][name][Gate_C_5]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][3.097381 50.568651]>
                <[float64][heading][257.42]>
                <[string8][name][Gate_C_6]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][3.097455 50.568402]>
                <[float64][heading][78.52]>
                <[string8][name][Gate_C_7]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][3.097548 50.568157]>
                <[float64][heading][256.92]>
                <[string8][name][Gate_C_8]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][3.097608 50.567894]>
                <[float64][heading][76.69]>
                <[string8][name][Gate_C_9]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][3.115203 50.570908]>
                <[float64][heading][346.55]>
                <[string8][name][Gate_D_1]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][3.116316 50.571076]>
                <[float64][heading][12.49]>
                <[string8][name][Gate_D_2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
