<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Calonne]>
        <[string8][lname][Calonne, France]>
        <[string8][icao][LFQT]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][2.642266 50.618407]>
        <[float64][height][18.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][2.644603 50.624943]>
        <[float64][tower_height][18.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][2.644603 50.624943]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.633475 50.611871]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.645374 50.621013]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.659076 50.627909]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][2.651057 50.624943]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][2.634762 50.612180]>
                <[tmvector2d][endpoint1][2.634346 50.611835]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][2.650186 50.624979]>
                <[tmvector2d][endpoint2][2.650186 50.624979]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][34.14]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][04R]>
                <[tmvector2d][threshold1][2.647941 50.620907]>
                <[tmvector2d][endpoint1][2.647941 50.620907]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][22L]>
                <[tmvector2d][threshold2][2.656509 50.628015]>
                <[tmvector2d][endpoint2][2.656509 50.628015]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][100.58]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][2.648995 50.619570]>
                <[float64][heading][75.18]>
                <[string8][name][GA_Ramp_1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][2.650791 50.620422]>
                <[float64][heading][346.52]>
                <[string8][name][GA_Ramp_10]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][2.645681 50.625216]>
                <[float64][heading][308.96]>
                <[string8][name][GA_Ramp_11]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][2.645790 50.625309]>
                <[float64][heading][308.96]>
                <[string8][name][GA_Ramp_12]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][2.645904 50.625402]>
                <[float64][heading][308.96]>
                <[string8][name][GA_Ramp_13]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][2.646023 50.625498]>
                <[float64][heading][308.96]>
                <[string8][name][GA_Ramp_14]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][2.645698 50.625559]>
                <[float64][heading][308.96]>
                <[string8][name][GA_Ramp_15]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][2.645603 50.625484]>
                <[float64][heading][308.96]>
                <[string8][name][GA_Ramp_16]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][2.645494 50.625407]>
                <[float64][heading][308.96]>
                <[string8][name][GA_Ramp_17]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][2.645399 50.625325]>
                <[float64][heading][308.96]>
                <[string8][name][GA_Ramp_18]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][2.646308 50.625724]>
                <[float64][heading][307.14]>
                <[string8][name][GA_Ramp_19]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][2.649170 50.619145]>
                <[float64][heading][76.16]>
                <[string8][name][GA_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][2.645211 50.618535]>
                <[float64][heading][230.37]>
                <[string8][name][GA_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][2.645372 50.618472]>
                <[float64][heading][230.37]>
                <[string8][name][GA_Ramp_2]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][2.646413 50.625824]>
                <[float64][heading][307.14]>
                <[string8][name][GA_Ramp_20]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][2.646532 50.625918]>
                <[float64][heading][307.14]>
                <[string8][name][GA_Ramp_21]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][2.646408 50.626148]>
                <[float64][heading][307.14]>
                <[string8][name][GA_Ramp_22]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][2.646316 50.626071]>
                <[float64][heading][307.14]>
                <[string8][name][GA_Ramp_23]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][2.646218 50.625989]>
                <[float64][heading][307.14]>
                <[string8][name][GA_Ramp_24]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][2.646128 50.625904]>
                <[float64][heading][307.14]>
                <[string8][name][GA_Ramp_25]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][2.646641 50.626018]>
                <[float64][heading][307.14]>
                <[string8][name][GA_Ramp_26]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][2.644886 50.624772]>
                <[float64][heading][4.14]>
                <[string8][name][GA_Ramp_27]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][2.645118 50.625025]>
                <[float64][heading][252.69]>
                <[string8][name][GA_Ramp_28]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][2.649428 50.618733]>
                <[float64][heading][75.46]>
                <[string8][name][GA_Ramp_3]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][2.649468 50.618568]>
                <[float64][heading][75.46]>
                <[string8][name][GA_Ramp_4]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][2.649551 50.618421]>
                <[float64][heading][75.46]>
                <[string8][name][GA_Ramp_5]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][2.649865 50.620281]>
                <[float64][heading][346.52]>
                <[string8][name][GA_Ramp_6]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][2.650102 50.620318]>
                <[float64][heading][346.52]>
                <[string8][name][GA_Ramp_7]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][2.650340 50.620354]>
                <[float64][heading][346.52]>
                <[string8][name][GA_Ramp_8]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][2.650567 50.620387]>
                <[float64][heading][346.52]>
                <[string8][name][GA_Ramp_9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
