<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Brest Bretagne]>
		<[string8][lname][Brest Bretagne, France]>
		<[string8][icao][LFRB]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-4.418521 48.447877]>
		<[float64][height][99.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-4.417851 48.444127]>
		<[float64][tower_height][108.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07R]>
				<[tmvector2d][threshold1][-4.438372 48.443387]>
				<[tmvector2d][endpoint1][-4.438372 48.443387]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][25L]>
				<[tmvector2d][threshold2][-4.401301 48.451772]>
				<[tmvector2d][endpoint2][-4.398670 48.452367]>
				<[string8][appltsys2][calvert-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07L]>
				<[tmvector2d][threshold1][-4.422517 48.449844]>
				<[tmvector2d][endpoint1][-4.422867 48.449765]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25R]>
				<[tmvector2d][threshold2][-4.413317 48.451919]>
				<[tmvector2d][endpoint2][-4.413017 48.451987]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.90]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-4.413071 48.446847]>
				<[float64][heading][71.24]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-4.410634 48.446992]>
				<[float64][heading][253.63]>
				<[string8][name][GA_Ramp_10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-4.411297 48.447151]>
				<[float64][heading][251.82]>
				<[string8][name][GA_Ramp_11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-4.410945 48.447221]>
				<[float64][heading][251.69]>
				<[string8][name][GA_Ramp_12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-4.411509 48.446798]>
				<[float64][heading][69.71]>
				<[string8][name][GA_Ramp_13]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-4.413118 48.446427]>
				<[float64][heading][253.13]>
				<[string8][name][GA_Ramp_14]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-4.412110 48.446956]>
				<[float64][heading][252.38]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-4.411740 48.447038]>
				<[float64][heading][252.43]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-4.412796 48.446502]>
				<[float64][heading][249.26]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-4.412506 48.446572]>
				<[float64][heading][250.47]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-4.412147 48.446658]>
				<[float64][heading][70.41]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-4.411828 48.446733]>
				<[float64][heading][71.51]>
				<[string8][name][GA_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-4.410971 48.446928]>
				<[float64][heading][251.79]>
				<[string8][name][GA_Ramp_9]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-4.421216 48.444163]>
				<[float64][heading][171.73]>
				<[string8][name][Gate_1]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-4.416720 48.446004]>
				<[float64][heading][160.64]>
				<[string8][name][Gate_11]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-4.416122 48.446145]>
				<[float64][heading][161.01]>
				<[string8][name][Gate_13]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-4.415271 48.446344]>
				<[float64][heading][161.33]>
				<[string8][name][Gate_17]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-4.414768 48.446463]>
				<[float64][heading][161.26]>
				<[string8][name][Gate_18]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-4.420427 48.444371]>
				<[float64][heading][166.40]>
				<[string8][name][Gate_2]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-4.421689 48.443843]>
				<[float64][heading][161.00]>
				<[string8][name][Gate_3]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-4.422189 48.443668]>
				<[float64][heading][160.95]>
				<[string8][name][Gate_5]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-4.422675 48.443533]>
				<[float64][heading][161.48]>
				<[string8][name][Gate_6]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-4.419624 48.444521]>
				<[float64][heading][178.15]>
				<[string8][name][Gate_8]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-4.417414 48.445842]>
				<[float64][heading][161.03]>
				<[string8][name][Gate_9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFRB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
