<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dinard Pleurtuit-St Malo]>
		<[string8][lname][Dinard Pleurtuit-St Malo, France]>
		<[string8][icao][LFRD]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.080112 48.588339]>
		<[float64][height][65.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.075868 48.589123]>
		<[float64][tower_height][75.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-2.082677 48.598056]>
				<[tmvector2d][endpoint1][-2.082677 48.598056]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-2.077547 48.578622]>
				<[tmvector2d][endpoint2][-2.077547 48.578622]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-2.088926 48.590485]>
				<[tmvector2d][endpoint1][-2.088926 48.590485]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-2.072266 48.585315]>
				<[tmvector2d][endpoint2][-2.070514 48.584771]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.077626 48.590997]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-2.075203 48.587777]>
				<[float64][heading][292.42]>
				<[string8][name][GA_Ramp_10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-2.074998 48.587718]>
				<[float64][heading][292.42]>
				<[string8][name][GA_Ramp_11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-2.074833 48.587666]>
				<[float64][heading][292.42]>
				<[string8][name][GA_Ramp_12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-2.074651 48.587613]>
				<[float64][heading][292.42]>
				<[string8][name][GA_Ramp_13]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-2.075443 48.587852]>
				<[float64][heading][292.42]>
				<[string8][name][GA_Ramp_14]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-2.075627 48.587920]>
				<[float64][heading][292.42]>
				<[string8][name][GA_Ramp_15]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-2.073734 48.587411]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_16]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-2.073955 48.587336]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_17]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-2.073424 48.588268]>
				<[float64][heading][204.47]>
				<[string8][name][GA_Ramp_18]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-2.076677 48.590888]>
				<[float64][heading][81.17]>
				<[string8][name][GA_Ramp_19]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-2.077671 48.591198]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-2.077720 48.591368]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-2.077754 48.591491]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-2.077778 48.591615]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-2.077814 48.591735]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-2.077838 48.591856]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-2.077880 48.591979]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-2.077902 48.592095]>
				<[float64][heading][259.25]>
				<[string8][name][GA_Ramp_9]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-2.077260 48.589405]>
				<[float64][heading][213.37]>
				<[string8][name][Gate_1]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-2.077366 48.589960]>
				<[float64][heading][214.36]>
				<[string8][name][Gate_2]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-2.077421 48.590530]>
				<[float64][heading][211.21]>
				<[string8][name][Gate_3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFRD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
