<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rennes St Jacques]>
		<[string8][lname][Rennes St Jacques, France]>
		<[string8][icao][LFRN]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.736998 48.066896]>
		<[float64][height][37.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.729795 48.068826]>
		<[float64][tower_height][53.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m33m_rwy]>
				<[tmvector3d][position][-1.736998 48.066896 0]>
				<[float64][orientation][-142.197094]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m33m_decal]>
				<[tmvector3d][position][-1.736998 48.066896 0]>
				<[float64][orientation][-142.197094]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-1.733999 48.064312 0]>
				<[float64][orientation][-142.197094]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-1.739997 48.069480 0]>
				<[float64][orientation][-322.197094]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2115m47m_rwy]>
				<[tmvector3d][position][-1.732175 48.071924 0]>
				<[float64][orientation][-100.768023]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_decal]>
				<[tmvector3d][position][-1.731712 48.071865 0]>
				<[float64][orientation][-100.768011]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-1.719272 48.070284 0]>
				<[float64][orientation][-100.768023]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-1.744151 48.073446 0]>
				<[float64][orientation][-280.768011]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-1.740498 48.069911]>
				<[tmvector2d][endpoint1][-1.740498 48.069911]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-1.733498 48.063881]>
				<[tmvector2d][endpoint2][-1.733498 48.063881]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-1.745137 48.073571]>
				<[tmvector2d][endpoint1][-1.746064 48.073689]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-1.718286 48.070159]>
				<[tmvector2d][endpoint2][-1.718286 48.070159]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-1.732071 48.064701]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][0.80]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-1.728585 48.067566]>
				<[float64][heading][46.46]>
				<[string8][name][GA_Ramp_28]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-1.728716 48.067629]>
				<[float64][heading][46.46]>
				<[string8][name][GA_Ramp_29]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-1.728285 48.067823]>
				<[float64][heading][46.46]>
				<[string8][name][GA_Ramp_31]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-1.728416 48.067915]>
				<[float64][heading][46.46]>
				<[string8][name][GA_Ramp_32]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-1.728586 48.067976]>
				<[float64][heading][46.46]>
				<[string8][name][GA_Ramp_33]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-1.734371 48.061972]>
				<[float64][heading][229.47]>
				<[string8][name][GA_Ramp_34]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-1.734497 48.062072]>
				<[float64][heading][229.23]>
				<[string8][name][GA_Ramp_35]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-1.734628 48.062174]>
				<[float64][heading][232.72]>
				<[string8][name][GA_Ramp_36]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-1.728866 48.067344]>
				<[float64][heading][7.46]>
				<[string8][name][GA_Ramp_40]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-1.729028 48.067440]>
				<[float64][heading][53.79]>
				<[string8][name][GA_Ramp_41]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-1.729163 48.067526]>
				<[float64][heading][98.93]>
				<[string8][name][GA_Ramp_42]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-1.728385 48.067651]>
				<[float64][heading][308.03]>
				<[string8][name][GA_Ramp_43]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-1.728843 48.069214]>
				<[float64][heading][350.86]>
				<[string8][name][Gate_8]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-1.722774 48.068889]>
				<[float64][heading][281.82]>
				<[string8][name][Gate_A_1]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-1.723350 48.068886]>
				<[float64][heading][305.11]>
				<[string8][name][Gate_A_2]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-1.723972 48.068727]>
				<[float64][heading][326.72]>
				<[string8][name][Gate_A_3]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-1.724773 48.069072]>
				<[float64][heading][282.02]>
				<[string8][name][Gate_A_4]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-1.725790 48.069199]>
				<[float64][heading][281.03]>
				<[string8][name][Gate_A_5]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-1.727160 48.069378]>
				<[float64][heading][281.03]>
				<[string8][name][Gate_A_6]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-1.728197 48.069507]>
				<[float64][heading][280.21]>
				<[string8][name][Gate_A_7]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-1.729939 48.069789]>
				<[float64][heading][10.22]>
				<[string8][name][Gate_A_9]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-1.722845 48.068640]>
				<[float64][heading][281.30]>
				<[string8][name][Gate_B_1]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-1.723471 48.068520]>
				<[float64][heading][303.18]>
				<[string8][name][Gate_B_2]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-1.724517 48.068749]>
				<[float64][heading][323.75]>
				<[string8][name][Gate_B_4]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-1.725799 48.068833]>
				<[float64][heading][332.61]>
				<[string8][name][Gate_B_5]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-1.727001 48.069010]>
				<[float64][heading][325.70]>
				<[string8][name][Gate_B_6]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-1.728302 48.069167]>
				<[float64][heading][321.24]>
				<[string8][name][Gate_B_7]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-1.729631 48.069756]>
				<[float64][heading][10.38]>
				<[string8][name][Gate_B_9]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-1.722928 48.068381]>
				<[float64][heading][280.60]>
				<[string8][name][Gate_C_1]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][-1.725147 48.068683]>
				<[float64][heading][314.95]>
				<[string8][name][Gate_C_5]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][-1.726438 48.068912]>
				<[float64][heading][331.82]>
				<[string8][name][Gate_C_6]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][-1.727588 48.069020]>
				<[float64][heading][322.61]>
				<[string8][name][Gate_C_7]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][-1.729331 48.069709]>
				<[float64][heading][10.12]>
				<[string8][name][Gate_C_9]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][-1.729009 48.069676]>
				<[float64][heading][9.85]>
				<[string8][name][Gate_D_9]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][-1.730095 48.069340]>
				<[float64][heading][189.97]>
				<[string8][name][Gate_E_9]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][-1.729909 48.069319]>
				<[float64][heading][190.23]>
				<[string8][name][Gate_F_9]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][-1.729727 48.069299]>
				<[float64][heading][189.84]>
				<[string8][name][Gate_G_9]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][-1.729540 48.069278]>
				<[float64][heading][189.58]>
				<[string8][name][Gate_H_9]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][-1.729351 48.069255]>
				<[float64][heading][189.95]>
				<[string8][name][Gate_J_9]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][-1.729158 48.069234]>
				<[float64][heading][190.85]>
				<[string8][name][Gate_K_9]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][-1.729674 48.065716]>
				<[float64][heading][315.52]>
				<[string8][name][Mil_Cargo_Ramp_50]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][-1.730513 48.065175]>
				<[float64][heading][315.43]>
				<[string8][name][Mil_Cargo_Ramp_51]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][-1.729951 48.065581]>
				<[float64][heading][315.55]>
				<[string8][name][Mil_Cargo_Ramp_52]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][-1.730209 48.065367]>
				<[float64][heading][315.77]>
				<[string8][name][Mil_Cargo_Ramp_53]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][-1.728209 48.066568]>
				<[float64][heading][314.35]>
				<[string8][name][Military_Ramp_44]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][-1.728618 48.066300]>
				<[float64][heading][313.36]>
				<[string8][name][Military_Ramp_45]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][-1.728419 48.066435]>
				<[float64][heading][314.46]>
				<[string8][name][Military_Ramp_46]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][-1.729184 48.065920]>
				<[float64][heading][312.82]>
				<[string8][name][Military_Ramp_47]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][-1.728804 48.066173]>
				<[float64][heading][313.93]>
				<[string8][name][Military_Ramp_48]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][-1.729008 48.066045]>
				<[float64][heading][313.18]>
				<[string8][name][Military_Ramp_49]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][-1.721846 48.072522]>
				<[float64][heading][161.92]>
				<[string8][name][North_Cargo_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][-1.722424 48.072600]>
				<[float64][heading][155.72]>
				<[string8][name][North_Cargo_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][-1.723050 48.072679]>
				<[float64][heading][137.23]>
				<[string8][name][North_Cargo_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][-1.724262 48.072836]>
				<[float64][heading][161.57]>
				<[string8][name][North_Cargo_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][-1.724910 48.072918]>
				<[float64][heading][153.68]>
				<[string8][name][North_Cargo_Ramp_7]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFRN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
