<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Haguenau]>
		<[string8][lname][Haguenau, France]>
		<[string8][icao][LFSH]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][7.817061 48.794483]>
		<[float64][height][149.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][7.814350 48.796001]>
		<[float64][tower_height][282.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_rwy]>
				<[tmvector3d][position][7.817061 48.794483 0]>
				<[float64][orientation][-28.560599]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap832m26m_decal]>
				<[tmvector3d][position][7.816507 48.793813 0]>
				<[float64][orientation][-28.560921]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][7.818806 48.796595 0]>
				<[float64][orientation][-28.560599]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][7.814208 48.791030 0]>
				<[float64][orientation][-208.560921]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][7.813817 48.790557]>
				<[tmvector2d][endpoint1][7.813817 48.790557]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][7.819197 48.797068]>
				<[tmvector2d][endpoint2][7.820305 48.798409]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][7.816607 48.799818]>
				<[float64][heading][213.86]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][7.816364 48.799911]>
				<[float64][heading][213.86]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][7.816122 48.800020]>
				<[float64][heading][213.86]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][7.815447 48.799951]>
				<[float64][heading][125.93]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][7.812734 48.794022]>
				<[float64][heading][115.53]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][7.812633 48.793857]>
				<[float64][heading][102.09]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][7.812851 48.794210]>
				<[float64][heading][130.10]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][7.813329 48.794699]>
				<[float64][heading][114.99]>
				<[string8][name][GA_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][7.813444 48.794854]>
				<[float64][heading][133.11]>
				<[string8][name][GA_Ramp_9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFSH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
