<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Saint Dizier Robinson]>
		<[string8][lname][Saint Dizier Robinson, France]>
		<[string8][icao][LFSI]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][4.899450 48.636025]>
		<[float64][height][139.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][4.903026 48.632098]>
		<[float64][tower_height][139.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][4.899450 48.636025 0]>
				<[float64][orientation][-113.000012]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][4.899450 48.636025 0]>
				<[float64][orientation][-113.000012]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][4.913715 48.632023 0]>
				<[float64][orientation][-113.000012]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][4.885184 48.640026 0]>
				<[float64][orientation][-293.000012]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][4.884312 48.640271]>
				<[tmvector2d][endpoint1][4.884312 48.640271]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][uni]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][4.914587 48.631779]>
				<[tmvector2d][endpoint2][4.914587 48.631779]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][none]>
				<[string8][reil2][uni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11L]>
				<[tmvector2d][threshold1][4.900410 48.637012]>
				<[tmvector2d][endpoint1][4.900410 48.637012]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29R]>
				<[tmvector2d][threshold2][4.915975 48.632614]>
				<[tmvector2d][endpoint2][4.915975 48.632614]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][99.97]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][4.907153 48.632463]>
				<[string8][type_name][building]>
				<[float64][radius][14.5]>
				<[float64][heading][33.72]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][4.902966 48.630373]>
				<[float64][heading][157.92]>
				<[string8][name][Ramp Start Cargo]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][4.917201 48.638372]>
				<[float64][heading][175.73]>
				<[string8][name][Ramp Start Civil 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][4.917083 48.638285]>
				<[float64][heading][113.40]>
				<[string8][name][Ramp Start Civil 2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][4.900380 48.625235]>
				<[float64][heading][62.77]>
				<[string8][name][Ramp Start Gascogne]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][4.890446 48.634426]>
				<[float64][heading][151.67]>
				<[string8][name][Ramp Start H1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][4.888058 48.633191]>
				<[float64][heading][122.61]>
				<[string8][name][Ramp Start H10]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][4.909175 48.623023]>
				<[float64][heading][90.40]>
				<[string8][name][Ramp Start H15]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][4.913958 48.628322]>
				<[float64][heading][17.65]>
				<[string8][name][Ramp Start H22]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][4.884291 48.635427]>
				<[float64][heading][65.82]>
				<[string8][name][Ramp Start H8]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][4.904387 48.632375]>
				<[float64][heading][228.18]>
				<[string8][name][Ramp Start Parking 1]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][4.904159 48.632466]>
				<[float64][heading][230.87]>
				<[string8][name][Ramp Start Parking 2]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][4.903876 48.632551]>
				<[float64][heading][229.24]>
				<[string8][name][Ramp Start Parking 3]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][4.901520 48.632575]>
				<[float64][heading][22.60]>
				<[string8][name][Ramp Start Parking 4]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][4.885744 48.633467]>
				<[float64][heading][15.42]>
				<[string8][name][Ramp Start Rafale 1]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][4.885963 48.633421]>
				<[float64][heading][18.03]>
				<[string8][name][Ramp Start Rafale 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFSI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
