<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Entzheim]>
		<[string8][lname][Entzheim, France]>
		<[string8][icao][LFST]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][7.628265 48.538335]>
		<[float64][height][153.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][7.624107 48.542167]>
		<[float64][tower_height][153.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][7.616001 48.531179]>
				<[tmvector2d][endpoint1][7.616001 48.531179]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][7.640529 48.545491]>
				<[tmvector2d][endpoint2][7.640529 48.545491]>
				<[string8][appltsys2][calvert-2]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][7.622444 48.537246]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][48.58]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][7.632033 48.546608]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][138.54]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][7.623294 48.540684]>
				<[string8][type_name][building]>
				<[float64][radius][4.0]>
				<[float64][heading][318.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][7.622249 48.540080]>
				<[string8][type_name][building]>
				<[float64][radius][4.0]>
				<[float64][heading][318.95]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][7.620116 48.538656]>
				<[string8][type_name][building]>
				<[float64][radius][4.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][7.620653 48.538957]>
				<[string8][type_name][building]>
				<[float64][radius][4.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H6]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][7.621171 48.539209]>
				<[string8][type_name][building]>
				<[float64][radius][4.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][7.620002 48.539103]>
				<[float64][heading][90.00]>
				<[string8][name][GA_Ramp_10]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][7.619402 48.539002]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][7.619537 48.539077]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][7.619677 48.539159]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][7.619823 48.539236]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][7.619605 48.538862]>
				<[float64][heading][90.00]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][7.619746 48.538941]>
				<[float64][heading][90.00]>
				<[string8][name][GA_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][7.619876 48.539022]>
				<[float64][heading][90.00]>
				<[string8][name][GA_Ramp_9]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][7.632328 48.545838]>
				<[float64][heading][228.94]>
				<[string8][name][Gate_A_1]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][7.630594 48.545034]>
				<[float64][heading][228.71]>
				<[string8][name][Gate_A_11]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][7.630213 48.545314]>
				<[float64][heading][229.75]>
				<[string8][name][Gate_A_12]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][7.629082 48.544506]>
				<[float64][heading][270.19]>
				<[string8][name][Gate_A_15]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][7.629025 48.544052]>
				<[float64][heading][358.02]>
				<[string8][name][Gate_A_17]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][7.628369 48.543860]>
				<[float64][heading][317.92]>
				<[string8][name][Gate_A_18]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][7.631842 48.546221]>
				<[float64][heading][228.28]>
				<[string8][name][Gate_A_2]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][7.627916 48.543601]>
				<[float64][heading][358.58]>
				<[string8][name][Gate_A_20]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][7.627269 48.543289]>
				<[float64][heading][350.67]>
				<[string8][name][Gate_A_21]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][7.626725 48.542972]>
				<[float64][heading][317.22]>
				<[string8][name][Gate_A_23]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][7.626294 48.542700]>
				<[float64][heading][318.00]>
				<[string8][name][Gate_A_24]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][7.627137 48.542004]>
				<[float64][heading][137.00]>
				<[string8][name][Gate_A_25]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][7.626016 48.542388]>
				<[float64][heading][318.00]>
				<[string8][name][Gate_A_26]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][7.626645 48.541715]>
				<[float64][heading][137.00]>
				<[string8][name][Gate_A_27]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][7.625600 48.542128]>
				<[float64][heading][318.00]>
				<[string8][name][Gate_A_28]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][7.626220 48.541419]>
				<[float64][heading][137.00]>
				<[string8][name][Gate_A_29]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][7.625229 48.541922]>
				<[float64][heading][318.00]>
				<[string8][name][Gate_A_30]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][7.624874 48.541706]>
				<[float64][heading][318.00]>
				<[string8][name][Gate_A_31]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][7.631323 48.545461]>
				<[float64][heading][228.44]>
				<[string8][name][Gate_A_4]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][7.630940 48.545759]>
				<[float64][heading][228.46]>
				<[string8][name][Gate_A_6]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][7.623032 48.540875]>
				<[float64][heading][317.92]>
				<[string8][name][Gate_B_1]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][7.619005 48.538662]>
				<[float64][heading][49.05]>
				<[string8][name][Gate_B_10]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][7.622568 48.540576]>
				<[float64][heading][340.19]>
				<[string8][name][Gate_B_2]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][7.622057 48.540327]>
				<[float64][heading][341.83]>
				<[string8][name][Gate_B_3]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][7.621132 48.539414]>
				<[float64][heading][3.98]>
				<[string8][name][Gate_B_4]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][7.620632 48.539125]>
				<[float64][heading][0.00]>
				<[string8][name][Gate_B_5]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][7.620121 48.538829]>
				<[float64][heading][0.00]>
				<[string8][name][Gate_B_6]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][7.619716 48.538106]>
				<[float64][heading][49.64]>
				<[string8][name][Gate_B_7]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][7.619471 48.538309]>
				<[float64][heading][48.71]>
				<[string8][name][Gate_B_8]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][7.619240 48.538483]>
				<[float64][heading][48.04]>
				<[string8][name][Gate_B_9]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][7.609778 48.533126]>
				<[float64][heading][255.03]>
				<[string8][name][Military_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][7.609661 48.532421]>
				<[float64][heading][291.91]>
				<[string8][name][Military_Ramp_2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFST_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
