<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Garons Navy]>
        <[string8][lname][Garons Navy, France]>
        <[string8][icao][LFTW]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.416388 43.757444]>
        <[float64][height][93.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.411582 43.758549]>
        <[float64][tower_height][110.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][4.415620 43.768383]>
                <[tmvector2d][endpoint1][4.415556 43.769291]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][4.417156 43.746505]>
                <[tmvector2d][endpoint2][4.417220 43.745597]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][4.412684 43.758626]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][177.00]>
                <[float64][height][0]>
                <[string8][name][H33]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][4.419233 43.757055]>
                <[string8][type_name][building]>
                <[float64][radius][20.0]>
                <[float64][heading][177.08]>
                <[float64][height][0]>
                <[string8][name][H34]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][4.412187 43.747717]>
                <[string8][type_name][building]>
                <[float64][radius][17.1]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H35]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][4.421984 43.757309]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 30]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][4.422250 43.757316]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 31]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][4.422546 43.757322]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 32]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][4.422867 43.757337]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 33]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][4.419515 43.765625]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 34]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][4.419358 43.765619]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 35]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][4.419179 43.765614]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 36]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][4.418982 43.765605]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 37]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][4.419006 43.765305]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 38]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][4.419203 43.765312]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 39]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][4.419380 43.765317]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 40]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][4.419539 43.765326]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 41]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][4.419225 43.764982]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 42]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][4.419404 43.764989]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 43]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][4.419567 43.764995]>
                <[float64][heading][356.97]>
                <[string8][name][GA Ramp 44]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][4.420132 43.762060]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 48]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][4.420296 43.762069]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 49]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][4.420448 43.762075]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 50]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][4.420611 43.762084]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 51]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][4.420775 43.762088]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 52]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][4.420918 43.762097]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 53]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][4.421077 43.762100]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 54]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][4.421257 43.762109]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 55]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][4.421549 43.757445]>
                <[float64][heading][357.13]>
                <[string8][name][GA Ramp 55]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][4.420402 43.760770]>
                <[float64][heading][357.18]>
                <[string8][name][Gate 23]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][4.420449 43.760086]>
                <[float64][heading][177.16]>
                <[string8][name][Gate 24]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][4.420506 43.759436]>
                <[float64][heading][357.56]>
                <[string8][name][Gate 25]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][4.419518 43.759403]>
                <[float64][heading][357.56]>
                <[string8][name][Gate 26]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][4.418934 43.758589]>
                <[float64][heading][357.56]>
                <[string8][name][Gate 27]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][4.419469 43.758619]>
                <[float64][heading][357.56]>
                <[string8][name][Gate 28]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][4.420647 43.763704]>
                <[float64][heading][305.63]>
                <[string8][name][Gate 45]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][4.420669 43.763260]>
                <[float64][heading][305.63]>
                <[string8][name][Gate 46]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][4.420249 43.762561]>
                <[float64][heading][216.46]>
                <[string8][name][Gate 47]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][4.411584 43.762991]>
                <[float64][heading][86.78]>
                <[string8][name][Mil cargo Ramp 14]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][4.411622 43.762486]>
                <[float64][heading][86.78]>
                <[string8][name][Mil cargo Ramp 15]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][4.411777 43.760494]>
                <[float64][heading][86.78]>
                <[string8][name][Mil cargo Ramp 16]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][4.411817 43.759975]>
                <[float64][heading][86.78]>
                <[string8][name][Mil cargo Ramp 17]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][4.413005 43.755017]>
                <[float64][heading][357.13]>
                <[string8][name][Mil cargo Ramp 51]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][4.412418 43.754996]>
                <[float64][heading][357.13]>
                <[string8][name][Mil cargo Ramp 52]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][4.412466 43.754265]>
                <[float64][heading][357.13]>
                <[string8][name][Mil cargo Ramp 53]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][4.413056 43.754284]>
                <[float64][heading][357.13]>
                <[string8][name][Mil cargo Ramp 54]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][4.411908 43.764377]>
                <[float64][heading][200.10]>
                <[string8][name][Military Ramp 1]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][4.408852 43.765776]>
                <[float64][heading][86.25]>
                <[string8][name][Military Ramp 10]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][4.409194 43.764766]>
                <[float64][heading][63.51]>
                <[string8][name][Military Ramp 11]>
            >
            <[tmsimulator_parking_position][element][44]
                <[tmvector2d][position][4.410008 43.763941]>
                <[float64][heading][47.07]>
                <[string8][name][Military Ramp 12]>
            >
            <[tmsimulator_parking_position][element][45]
                <[tmvector2d][position][4.410370 43.762730]>
                <[float64][heading][356.57]>
                <[string8][name][Military Ramp 13]>
            >
            <[tmsimulator_parking_position][element][46]
                <[tmvector2d][position][4.410823 43.765019]>
                <[float64][heading][234.29]>
                <[string8][name][Military Ramp 2]>
            >
            <[tmsimulator_parking_position][element][47]
                <[tmvector2d][position][4.410475 43.765995]>
                <[float64][heading][267.37]>
                <[string8][name][Military Ramp 3]>
            >
            <[tmsimulator_parking_position][element][48]
                <[tmvector2d][position][4.410948 43.766999]>
                <[float64][heading][308.87]>
                <[string8][name][Military Ramp 4]>
            >
            <[tmsimulator_parking_position][element][49]
                <[tmvector2d][position][4.412127 43.767565]>
                <[float64][heading][341.50]>
                <[string8][name][Military Ramp 5]>
            >
            <[tmsimulator_parking_position][element][50]
                <[tmvector2d][position][4.412114 43.768772]>
                <[float64][heading][166.90]>
                <[string8][name][Military Ramp 6]>
            >
            <[tmsimulator_parking_position][element][51]
                <[tmvector2d][position][4.410776 43.768419]>
                <[float64][heading][150.76]>
                <[string8][name][Military Ramp 7]>
            >
            <[tmsimulator_parking_position][element][52]
                <[tmvector2d][position][4.409702 43.767720]>
                <[float64][heading][128.24]>
                <[string8][name][Military Ramp 8]>
            >
            <[tmsimulator_parking_position][element][53]
                <[tmvector2d][position][4.408996 43.766825]>
                <[float64][heading][110.52]>
                <[string8][name][Military Ramp 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
