<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][La Mole]>
        <[string8][lname][La Mole, France]>
        <[string8][icao][LFTZ]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][6.482286 43.205427]>
        <[float64][height][17.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][6.476010 43.204061]>
        <[float64][tower_height][34.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][6.477064 43.203388]>
                <[tmvector2d][endpoint1][6.476108 43.203015]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][6.487626 43.207512]>
                <[tmvector2d][endpoint2][6.488464 43.207839]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][6.477224 43.204054]>
                <[float64][heading][127.24]>
                <[string8][name][GA Ramp 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][6.476896 43.203953]>
                <[float64][heading][170.98]>
                <[string8][name][GA Ramp 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][6.476497 43.203822]>
                <[float64][heading][173.15]>
                <[string8][name][GA Ramp 3]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][6.476178 43.203652]>
                <[float64][heading][213.07]>
                <[string8][name][GA Ramp 4]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][6.475831 43.203552]>
                <[float64][heading][82.46]>
                <[string8][name][GA Ramp 5]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][6.475489 43.203418]>
                <[float64][heading][100.26]>
                <[string8][name][GA Ramp 6]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
