<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Les Mureaux]>
		<[string8][lname][Les Mureaux, France]>
		<[string8][icao][LFXU]>
		<[string8][country][fr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.945000 48.998333]>
		<[float64][height][27.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][1.931790 48.999706]>
				<[tmvector2d][endpoint1][1.931790 48.999706]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][1.958210 48.996960]>
				<[tmvector2d][endpoint2][1.958210 48.996960]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LFXU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
