<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sainte Leocadie]>
        <[string8][lname][Sainte Leocadie, France]>
        <[string8][icao][LFYS]>
        <[string8][country][fr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][2.005952 42.446047]>
        <[float64][height][1319.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][2.013748 42.445730]>
        <[float64][tower_height][1335.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][7]>
			<[tmvector2d][threshold1][2.001482 42.444850]>
			<[tmvector2d][endpoint1][2.001482 42.444850]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][2.010422 42.447244]>
			<[tmvector2d][endpoint2][2.010422 42.447244]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][89.92]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
