<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ANURADHAPURA]>
		<[string8][lname][ANURADHAPURA, Sri Lanka]>
		<[string8][icao][VCCA]>
		<[string8][country][lk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][80.427899 8.301489]>
		<[float64][height][98.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][80.427899 8.301489 0]>
				<[float64][orientation][-46.094392]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_decal]>
				<[tmvector3d][position][80.427899 8.301489 0]>
				<[float64][orientation][-46.094392]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][80.432334 8.305713 0]>
				<[float64][orientation][-46.094392]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][80.423463 8.297264 0]>
				<[float64][orientation][-226.094392]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][80.423022 8.296844]>
				<[tmvector2d][endpoint1][80.423022 8.296844]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][80.432775 8.306133]>
				<[tmvector2d][endpoint2][80.432775 8.306133]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
