<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NARITA INTL]>
		<[string8][lname][NARITA INTL, Japan]>
		<[string8][icao][RJAA]>
		<[string8][country][jp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.379516 35.758855]>
		<[float64][height][43.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.387390 35.764423]>
		<[float64][tower_height][58.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4012m68m_rwy]>
				<[tmvector3d][position][140.379516 35.758855 0]>
				<[float64][orientation][-149.615818]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4012m68m_decal]>
				<[tmvector3d][position][140.379516 35.758855 0]>
				<[float64][orientation][-149.615818]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34L_decal]>
				<[tmvector3d][position][140.390382 35.743817 0]>
				<[float64][orientation][-149.615818]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16R_decal]>
				<[tmvector3d][position][140.368649 35.773894 0]>
				<[float64][orientation][-329.615818]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2244m68m_rwy]>
				<[tmvector3d][position][140.386025 35.794249 0]>
				<[float64][orientation][-149.617226]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2108m68m_decal]>
				<[tmvector3d][position][140.386025 35.794249 0]>
				<[float64][orientation][-149.617226]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34R_decal]>
				<[tmvector3d][position][140.391367 35.786859 0]>
				<[float64][orientation][-149.617226]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16L_decal]>
				<[tmvector3d][position][140.380683 35.801638 0]>
				<[float64][orientation][-329.617226]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16R]>
				<[tmvector2d][threshold1][140.368292 35.774389]>
				<[tmvector2d][endpoint1][140.368292 35.774389]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34L]>
				<[tmvector2d][threshold2][140.390739 35.743322]>
				<[tmvector2d][endpoint2][140.390739 35.743322]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][59.74]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16L]>
				<[tmvector2d][threshold1][140.380231 35.802265]>
				<[tmvector2d][endpoint1][140.379906 35.802714]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34R]>
				<[tmvector2d][threshold2][140.391819 35.786232]>
				<[tmvector2d][endpoint2][140.392144 35.785783]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][59.74]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][140.385284 35.762371]>
				<[float64][heading][150.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RJAA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
