<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KANSAI INTL]>
		<[string8][lname][KANSAI INTL, Japan]>
		<[string8][icao][RJBB]>
		<[string8][country][jp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][135.223124 34.439933]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4012m68m_rwy]>
				<[tmvector3d][position][135.223124 34.439933 0]>
				<[float64][orientation][-50.866062]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap4012m68m_decal]>
				<[tmvector3d][position][135.223124 34.439933 0]>
				<[float64][orientation][-50.866062]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24R_decal]>
				<[tmvector3d][position][135.239468 34.450901 0]>
				<[float64][orientation][-50.866062]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06L_decal]>
				<[tmvector3d][position][135.206781 34.428965 0]>
				<[float64][orientation][-230.866062]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3536m68m_rwy]>
				<[tmvector3d][position][135.244073 34.427306 0]>
				<[float64][orientation][-50.870990]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3536m68m_decal]>
				<[tmvector3d][position][135.244073 34.427306 0]>
				<[float64][orientation][-50.870990]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24L_decal]>
				<[tmvector3d][position][135.258201 34.436786 0]>
				<[float64][orientation][-50.870990]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06R_decal]>
				<[tmvector3d][position][135.229944 34.417825 0]>
				<[float64][orientation][-230.870990]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06L]>
				<[tmvector2d][threshold1][135.206215 34.428586]>
				<[tmvector2d][endpoint1][135.206215 34.428586]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24R]>
				<[tmvector2d][threshold2][135.240034 34.451280]>
				<[tmvector2d][endpoint2][135.240034 34.451280]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06R]>
				<[tmvector2d][threshold1][135.229278 34.417378]>
				<[tmvector2d][endpoint1][135.229278 34.417378]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24L]>
				<[tmvector2d][threshold2][135.258867 34.437233]>
				<[tmvector2d][endpoint2][135.258867 34.437233]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RJBB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
