<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NEW CHITOSE]>
		<[string8][lname][NEW CHITOSE, Japan]>
		<[string8][icao][RJCC]>
		<[string8][country][jp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][141.690466 42.775036]>
		<[float64][height][25.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01L]>
				<[tmvector2d][threshold1][141.692825 42.761639]>
				<[tmvector2d][endpoint1][141.692825 42.761639]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19R]>
				<[tmvector2d][threshold2][141.688106 42.788433]>
				<[tmvector2d][endpoint2][141.688106 42.788433]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01R]>
				<[tmvector2d][threshold1][141.696458 42.761986]>
				<[tmvector2d][endpoint1][141.696458 42.761986]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19L]>
				<[tmvector2d][threshold2][141.691744 42.788767]>
				<[tmvector2d][endpoint2][141.691744 42.788767]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RJCC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
