<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHITOSE]>
		<[string8][lname][CHITOSE, Japan]>
		<[string8][icao][RJCJ]>
		<[string8][country][jp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][141.668775 42.793156]>
		<[float64][height][26.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4012m68m_rwy]>
				<[tmvector3d][position][141.668775 42.793156 0]>
				<[float64][orientation][-172.597028]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3060m68m_decal]>
				<[tmvector3d][position][141.669565 42.788692 0]>
				<[float64][orientation][-172.596500]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36R_decal]>
				<[tmvector3d][position][141.671796 42.776094 0]>
				<[float64][orientation][-172.597028]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18L_decal]>
				<[tmvector3d][position][141.667335 42.801290 0]>
				<[float64][orientation][-352.596500]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_rwy]>
				<[tmvector3d][position][141.664123 42.798574 0]>
				<[float64][orientation][-172.576987]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_decal]>
				<[tmvector3d][position][141.664123 42.798574 0]>
				<[float64][orientation][-172.576987]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][141.666136 42.787233 0]>
				<[float64][orientation][-172.576987]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][141.662109 42.809914 0]>
				<[float64][orientation][-352.576987]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][141.667195 42.802081]>
				<[tmvector2d][endpoint1][141.665614 42.811008]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][141.671936 42.775303]>
				<[tmvector2d][endpoint2][141.671936 42.775303]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][141.661989 42.810589]>
				<[tmvector2d][endpoint1][141.661989 42.810589]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][141.666256 42.786558]>
				<[tmvector2d][endpoint2][141.666256 42.786558]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RJCJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
