<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NEW TANEGASHIMA]>
		<[string8][lname][NEW TANEGASHIMA, Japan]>
		<[string8][icao][RJFG]>
		<[string8][country][jp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][130.991605 30.605090]>
		<[float64][height][234.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][130.991605 30.605090 0]>
				<[float64][orientation][-123.080225]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][130.991605 30.605090 0]>
				<[float64][orientation][-123.080225]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][130.999776 30.600509 0]>
				<[float64][orientation][-123.080225]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][130.983434 30.609671 0]>
				<[float64][orientation][-303.080225]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][130.982851 30.609998]>
				<[tmvector2d][endpoint1][130.982851 30.609998]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][131.000359 30.600182]>
				<[tmvector2d][endpoint2][131.000359 30.600182]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][44.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
