<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][OSAKA INTL]>
        <[string8][lname][OSAKA INTL, Japan]>
        <[string8][icao][RJOO]>
        <[string8][country][jp]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][135.440292 34.781763]>
        <[float64][height][15.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][135.439148 34.792881]>
        <[float64][tower_height][30.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14R]>
                <[tmvector2d][threshold1][135.428706 34.791325]>
                <[tmvector2d][endpoint1][135.428706 34.791325]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32L]>
                <[tmvector2d][threshold2][135.451878 34.772200]>
                <[tmvector2d][endpoint2][135.451878 34.772200]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14L]>
                <[tmvector2d][threshold1][135.428686 34.795269]>
                <[tmvector2d][endpoint1][135.428686 34.795269]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32R]>
                <[tmvector2d][threshold2][135.442808 34.783617]>
                <[tmvector2d][endpoint2][135.442808 34.783617]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][135.439316 34.791061]>
                <[float64][heading][200.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
