<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TAKAMATSU]>
        <[string8][lname][TAKAMATSU, Japan]>
        <[string8][icao][RJOT]>
        <[string8][country][jp]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][134.015772 34.214053]>
        <[float64][height][185.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][134.002808 34.210739]>
			<[tmvector2d][endpoint1][134.002808 34.210739]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][134.028736 34.217367]>
			<[tmvector2d][endpoint2][134.028736 34.217367]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
