<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ODATE NOSHIRO]>
		<[string8][lname][ODATE NOSHIRO, Japan]>
		<[string8][icao][RJSR]>
		<[string8][country][jp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.371429 40.191871]>
		<[float64][height][89.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][140.359864 40.193436]>
				<[tmvector2d][endpoint1][140.359864 40.193436]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][140.382994 40.190306]>
				<[tmvector2d][endpoint2][140.382994 40.190306]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RJSR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
