<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SENDAI]>
		<[string8][lname][SENDAI, Japan]>
		<[string8][icao][RJSS]>
		<[string8][country][jp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.915689 38.140522]>
		<[float64][height][4.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_rwy]>
				<[tmvector3d][position][140.915689 38.140522 0]>
				<[float64][orientation][-82.528866]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_decal]>
				<[tmvector3d][position][140.915689 38.140522 0]>
				<[float64][orientation][-82.528866]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][140.931937 38.142198 0]>
				<[float64][orientation][-82.528866]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][140.899441 38.138846 0]>
				<[float64][orientation][-262.528866]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_rwy]>
				<[tmvector3d][position][140.920807 38.136945 0]>
				<[float64][orientation][-117.794873]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_decal]>
				<[tmvector3d][position][140.920807 38.136945 0]>
				<[float64][orientation][-117.794873]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][140.926180 38.134718 0]>
				<[float64][orientation][-117.794873]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][140.915434 38.139173 0]>
				<[float64][orientation][-297.794873]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][140.898722 38.138772]>
				<[tmvector2d][endpoint1][140.898722 38.138772]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][140.932656 38.142272]>
				<[tmvector2d][endpoint2][140.932656 38.142272]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][140.914747 38.139458]>
				<[tmvector2d][endpoint1][140.914747 38.139458]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][140.926867 38.134433]>
				<[tmvector2d][endpoint2][140.926867 38.134433]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RJSS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
