<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tokyo Haneda Intl]>
        <[string8][lname][Tokyo Haneda Intl, Japan]>
        <[string8][icao][RJTT]>
        <[string8][country][jp]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.812814 35.532261]>
        <[float64][height][6.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.782474 35.553389]>
        <[float64][tower_height][80.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][139.803489 35.523964]>
                <[tmvector2d][endpoint1][139.803489 35.523964]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][139.822138 35.540558]>
                <[tmvector2d][endpoint2][139.822138 35.540558]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16L]>
                <[tmvector2d][threshold1][139.786585 35.565851]>
                <[tmvector2d][endpoint1][139.786585 35.565851]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34R]>
                <[tmvector2d][threshold2][139.803182 35.542460]>
                <[tmvector2d][endpoint2][139.803182 35.542460]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][16R]>
                <[tmvector2d][threshold1][139.769127 35.559909]>
                <[tmvector2d][endpoint1][139.768883 35.560254]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34L]>
                <[tmvector2d][threshold2][139.785694 35.536552]>
                <[tmvector2d][endpoint2][139.785694 35.536552]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][139.761316 35.548969]>
                <[tmvector2d][endpoint1][139.761316 35.548969]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][139.777142 35.567424]>
                <[tmvector2d][endpoint2][139.777142 35.567424]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][139.792295 35.534452]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 201]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][139.791939 35.534950]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 202]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][139.791552 35.535503]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 203]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][139.791171 35.536048]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 204]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][139.790784 35.536592]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 205]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][139.790397 35.537137]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 206]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][139.790010 35.537681]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 207]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][139.789618 35.538230]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 208]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][139.789231 35.538771]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 209]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][139.788849 35.539315]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 210]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][139.788457 35.539855]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 211]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][139.787982 35.540536]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 212]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][139.787592 35.541085]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 213]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][139.787211 35.541633]>
                <[float64][heading][60.00]>
                <[string8][name][Dock 214]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][139.782083 35.561437]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 401]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][139.782478 35.560892]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 402]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][139.782858 35.560342]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 403]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][139.783257 35.559801]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 404]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][139.783638 35.559248]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 405]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][139.784070 35.558629]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 406]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][139.784465 35.558068]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 407]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][139.784850 35.557538]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 408]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][139.783973 35.562471]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 501]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][139.784329 35.561964]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 502]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][139.784729 35.561407]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 503]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][139.785104 35.560869]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 504]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][139.786088 35.559496]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 505]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][139.786442 35.558993]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 506]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][139.786832 35.558447]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 507]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][139.787217 35.557894]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 508]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][139.787598 35.557357]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 509]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][139.793851 35.544100]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 601]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][139.794179 35.543630]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 602]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][139.794503 35.543171]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 603]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][139.794919 35.542581]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 604]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][139.795325 35.542011]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 605]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][139.795727 35.541440]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 606]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][139.796127 35.540880]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 607]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][139.795301 35.545559]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 701]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][139.795687 35.545007]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 702]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][139.796073 35.544460]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 703]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][139.796463 35.543916]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 704]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][139.796846 35.543377]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 705]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][139.797232 35.542828]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 706]>
            >
            <[tmsimulator_parking_position][element][44]
                <[tmvector2d][position][139.797615 35.542284]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 707]>
            >
            <[tmsimulator_parking_position][element][45]
                <[tmvector2d][position][139.798005 35.541734]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 708]>
            >
            <[tmsimulator_parking_position][element][46]
                <[tmvector2d][position][139.798404 35.541169]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 709]>
            >
            <[tmsimulator_parking_position][element][47]
                <[tmvector2d][position][139.798807 35.540612]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 710]>
            >
            <[tmsimulator_parking_position][element][48]
                <[tmvector2d][position][139.799203 35.540049]>
                <[float64][heading][60.00]>
                <[string8][name][East Ramp 711]>
            >
            <[tmsimulator_parking_position][element][49]
                <[tmvector2d][position][139.796061 35.545555]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 801]>
            >
            <[tmsimulator_parking_position][element][50]
                <[tmvector2d][position][139.796458 35.545007]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 802]>
            >
            <[tmsimulator_parking_position][element][51]
                <[tmvector2d][position][139.796847 35.544462]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 803]>
            >
            <[tmsimulator_parking_position][element][52]
                <[tmvector2d][position][139.797228 35.543917]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 804]>
            >
            <[tmsimulator_parking_position][element][53]
                <[tmvector2d][position][139.797612 35.543372]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 805]>
            >
            <[tmsimulator_parking_position][element][54]
                <[tmvector2d][position][139.798031 35.542781]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 806]>
            >
            <[tmsimulator_parking_position][element][55]
                <[tmvector2d][position][139.798394 35.542271]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 807]>
            >
            <[tmsimulator_parking_position][element][56]
                <[tmvector2d][position][139.798766 35.541733]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 808]>
            >
            <[tmsimulator_parking_position][element][57]
                <[tmvector2d][position][139.799181 35.541164]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 809]>
            >
            <[tmsimulator_parking_position][element][58]
                <[tmvector2d][position][139.799596 35.540575]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp 810]>
            >
            <[tmsimulator_parking_position][element][59]
                <[tmvector2d][position][139.785658 35.556394]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp V1]>
            >
            <[tmsimulator_parking_position][element][60]
                <[tmvector2d][position][139.785249 35.556978]>
                <[float64][heading][240.00]>
                <[string8][name][East Ramp V2]>
            >
            <[tmsimulator_parking_position][element][61]
                <[tmvector2d][position][139.787739 35.545625]>
                <[float64][heading][330.00]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][62]
                <[tmvector2d][position][139.784177 35.547219]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 10]>
            >
            <[tmsimulator_parking_position][element][63]
                <[tmvector2d][position][139.783357 35.547667]>
                <[float64][heading][16.00]>
                <[string8][name][Gate 11]>
            >
            <[tmsimulator_parking_position][element][64]
                <[tmvector2d][position][139.782817 35.547850]>
                <[float64][heading][56.00]>
                <[string8][name][Gate 12]>
            >
            <[tmsimulator_parking_position][element][65]
                <[tmvector2d][position][139.782434 35.548344]>
                <[float64][heading][72.00]>
                <[string8][name][Gate 13]>
            >
            <[tmsimulator_parking_position][element][66]
                <[tmvector2d][position][139.782529 35.548821]>
                <[float64][heading][102.00]>
                <[string8][name][Gate 14]>
            >
            <[tmsimulator_parking_position][element][67]
                <[tmvector2d][position][139.782374 35.549578]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 15]>
            >
            <[tmsimulator_parking_position][element][68]
                <[tmvector2d][position][139.781931 35.550199]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 16]>
            >
            <[tmsimulator_parking_position][element][69]
                <[tmvector2d][position][139.781288 35.550746]>
                <[float64][heading][24.00]>
                <[string8][name][Gate 17]>
            >
            <[tmsimulator_parking_position][element][70]
                <[tmvector2d][position][139.780602 35.550802]>
                <[float64][heading][56.00]>
                <[string8][name][Gate 18]>
            >
            <[tmsimulator_parking_position][element][71]
                <[tmvector2d][position][139.780313 35.551283]>
                <[float64][heading][70.00]>
                <[string8][name][Gate 19]>
            >
            <[tmsimulator_parking_position][element][72]
                <[tmvector2d][position][139.787132 35.545339]>
                <[float64][heading][330.00]>
                <[string8][name][Gate 2]>
            >
            <[tmsimulator_parking_position][element][73]
                <[tmvector2d][position][139.780022 35.551600]>
                <[float64][heading][97.00]>
                <[string8][name][Gate 20]>
            >
            <[tmsimulator_parking_position][element][74]
                <[tmvector2d][position][139.780244 35.551885]>
                <[float64][heading][140.76]>
                <[string8][name][Gate 21]>
            >
            <[tmsimulator_parking_position][element][75]
                <[tmvector2d][position][139.780767 35.552126]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 22]>
            >
            <[tmsimulator_parking_position][element][76]
                <[tmvector2d][position][139.781310 35.552382]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 23]>
            >
            <[tmsimulator_parking_position][element][77]
                <[tmvector2d][position][139.781917 35.552690]>
                <[float64][heading][125.00]>
                <[string8][name][Gate 24]>
            >
            <[tmsimulator_parking_position][element][78]
                <[tmvector2d][position][139.786457 35.545024]>
                <[float64][heading][330.00]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][79]
                <[tmvector2d][position][139.785798 35.544716]>
                <[float64][heading][340.00]>
                <[string8][name][Gate 4]>
            >
            <[tmsimulator_parking_position][element][80]
                <[tmvector2d][position][139.791388 35.547556]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 45]>
            >
            <[tmsimulator_parking_position][element][81]
                <[tmvector2d][position][139.791794 35.546985]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 46]>
            >
            <[tmsimulator_parking_position][element][82]
                <[tmvector2d][position][139.785225 35.544496]>
                <[float64][heading][27.00]>
                <[string8][name][Gate 5]>
            >
            <[tmsimulator_parking_position][element][83]
                <[tmvector2d][position][139.786170 35.554734]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 51]>
            >
            <[tmsimulator_parking_position][element][84]
                <[tmvector2d][position][139.786794 35.555038]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 52]>
            >
            <[tmsimulator_parking_position][element][85]
                <[tmvector2d][position][139.787521 35.555378]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 53]>
            >
            <[tmsimulator_parking_position][element][86]
                <[tmvector2d][position][139.788086 35.555646]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 54]>
            >
            <[tmsimulator_parking_position][element][87]
                <[tmvector2d][position][139.788661 35.555918]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 55]>
            >
            <[tmsimulator_parking_position][element][88]
                <[tmvector2d][position][139.789338 35.554990]>
                <[float64][heading][330.00]>
                <[string8][name][Gate 56]>
            >
            <[tmsimulator_parking_position][element][89]
                <[tmvector2d][position][139.788714 35.554699]>
                <[float64][heading][330.00]>
                <[string8][name][Gate 57]>
            >
            <[tmsimulator_parking_position][element][90]
                <[tmvector2d][position][139.787781 35.554082]>
                <[float64][heading][285.00]>
                <[string8][name][Gate 58]>
            >
            <[tmsimulator_parking_position][element][91]
                <[tmvector2d][position][139.788247 35.553122]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 59]>
            >
            <[tmsimulator_parking_position][element][92]
                <[tmvector2d][position][139.784871 35.544810]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 6]>
            >
            <[tmsimulator_parking_position][element][93]
                <[tmvector2d][position][139.788634 35.552573]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 60]>
            >
            <[tmsimulator_parking_position][element][94]
                <[tmvector2d][position][139.789028 35.552012]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 61]>
            >
            <[tmsimulator_parking_position][element][95]
                <[tmvector2d][position][139.789426 35.551463]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 62]>
            >
            <[tmsimulator_parking_position][element][96]
                <[tmvector2d][position][139.789804 35.550925]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 63]>
            >
            <[tmsimulator_parking_position][element][97]
                <[tmvector2d][position][139.790190 35.550376]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 64]>
            >
            <[tmsimulator_parking_position][element][98]
                <[tmvector2d][position][139.790568 35.549828]>
                <[float64][heading][240.00]>
                <[string8][name][Gate 65]>
            >
            <[tmsimulator_parking_position][element][99]
                <[tmvector2d][position][139.791446 35.549172]>
                <[float64][heading][190.00]>
                <[string8][name][Gate 66]>
            >
            <[tmsimulator_parking_position][element][100]
                <[tmvector2d][position][139.792548 35.549350]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 67]>
            >
            <[tmsimulator_parking_position][element][101]
                <[tmvector2d][position][139.793133 35.549631]>
                <[float64][heading][150.00]>
                <[string8][name][Gate 68]>
            >
            <[tmsimulator_parking_position][element][102]
                <[tmvector2d][position][139.793678 35.548846]>
                <[float64][heading][330.00]>
                <[string8][name][Gate 69]>
            >
            <[tmsimulator_parking_position][element][103]
                <[tmvector2d][position][139.784665 35.545279]>
                <[float64][heading][75.00]>
                <[string8][name][Gate 7]>
            >
            <[tmsimulator_parking_position][element][104]
                <[tmvector2d][position][139.793119 35.548575]>
                <[float64][heading][330.00]>
                <[string8][name][Gate 70]>
            >
            <[tmsimulator_parking_position][element][105]
                <[tmvector2d][position][139.784851 35.545863]>
                <[float64][heading][87.36]>
                <[string8][name][Gate 8]>
            >
            <[tmsimulator_parking_position][element][106]
                <[tmvector2d][position][139.790482 35.553546]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 81]>
            >
            <[tmsimulator_parking_position][element][107]
                <[tmvector2d][position][139.790880 35.552978]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 82]>
            >
            <[tmsimulator_parking_position][element][108]
                <[tmvector2d][position][139.791741 35.551752]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 83]>
            >
            <[tmsimulator_parking_position][element][109]
                <[tmvector2d][position][139.792135 35.551193]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 84]>
            >
            <[tmsimulator_parking_position][element][110]
                <[tmvector2d][position][139.784615 35.546603]>
                <[float64][heading][60.00]>
                <[string8][name][Gate 9]>
            >
            <[tmsimulator_parking_position][element][111]
                <[tmvector2d][position][139.780120 35.553414]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 100]>
            >
            <[tmsimulator_parking_position][element][112]
                <[tmvector2d][position][139.779744 35.553948]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 101]>
            >
            <[tmsimulator_parking_position][element][113]
                <[tmvector2d][position][139.779355 35.554493]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 102]>
            >
            <[tmsimulator_parking_position][element][114]
                <[tmvector2d][position][139.778966 35.555038]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 103]>
            >
            <[tmsimulator_parking_position][element][115]
                <[tmvector2d][position][139.778573 35.555587]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 104]>
            >
            <[tmsimulator_parking_position][element][116]
                <[tmvector2d][position][139.778192 35.556135]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 105]>
            >
            <[tmsimulator_parking_position][element][117]
                <[tmvector2d][position][139.777812 35.556670]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 106]>
            >
            <[tmsimulator_parking_position][element][118]
                <[tmvector2d][position][139.777423 35.557218]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 107]>
            >
            <[tmsimulator_parking_position][element][119]
                <[tmvector2d][position][139.777034 35.557760]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 108]>
            >
            <[tmsimulator_parking_position][element][120]
                <[tmvector2d][position][139.776649 35.558312]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 109]>
            >
            <[tmsimulator_parking_position][element][121]
                <[tmvector2d][position][139.776260 35.558857]>
                <[float64][heading][60.00]>
                <[string8][name][West Ramp 110]>
            >
            <[tmsimulator_parking_position][element][122]
                <[tmvector2d][position][139.777293 35.554146]>
                <[float64][heading][240.00]>
                <[string8][name][West Ramp 111]>
            >
            <[tmsimulator_parking_position][element][123]
                <[tmvector2d][position][139.776954 35.554617]>
                <[float64][heading][240.00]>
                <[string8][name][West Ramp 112]>
            >
            <[tmsimulator_parking_position][element][124]
                <[tmvector2d][position][139.776622 35.555082]>
                <[float64][heading][240.00]>
                <[string8][name][West Ramp 113]>
            >
            <[tmsimulator_parking_position][element][125]
                <[tmvector2d][position][139.776286 35.555549]>
                <[float64][heading][240.00]>
                <[string8][name][West Ramp 114]>
            >
            <[tmsimulator_parking_position][element][126]
                <[tmvector2d][position][139.775972 35.555994]>
                <[float64][heading][240.00]>
                <[string8][name][West Ramp 115]>
            >
            <[tmsimulator_parking_position][element][127]
                <[tmvector2d][position][139.775197 35.557108]>
                <[float64][heading][240.00]>
                <[string8][name][West Ramp 116]>
            >
            <[tmsimulator_parking_position][element][128]
                <[tmvector2d][position][139.774864 35.557580]>
                <[float64][heading][240.00]>
                <[string8][name][West Ramp 117]>
            >
            <[tmsimulator_parking_position][element][129]
                <[tmvector2d][position][139.774527 35.558048]>
                <[float64][heading][240.00]>
                <[string8][name][West Ramp 118]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
