<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][INTA NORTHEAST]>
		<[string8][lname][INTA NORTHEAST, Guatemala]>
		<[string8][icao][MG13]>
		<[string8][country][gt]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.850678 15.804188]>
		<[float64][height][155.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][-89.850678 15.804188 0]>
				<[float64][orientation][-90.218197]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-89.850678 15.804188 0]>
				<[float64][orientation][-90.218197]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-89.845723 15.804169 0]>
				<[float64][orientation][-90.218197]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-89.855632 15.804206 0]>
				<[float64][orientation][-270.218197]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-89.856272 15.804208]>
				<[tmvector2d][endpoint1][-89.856272 15.804208]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-89.845083 15.804167]>
				<[tmvector2d][endpoint2][-89.845083 15.804167]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.63]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
