<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Andrau Airpark]>
		<[string8][lname][Andrau Airpark, USA]>
		<[string8][icao][KAAP]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.588305 29.722457]>
		<[float64][height][24.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1430m26m_rwy]>
				<[tmvector3d][position][-95.588305 29.722457 0]>
				<[float64][orientation][-172.262130]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1430m26m_decal]>
				<[tmvector3d][position][-95.588305 29.722457 0]>
				<[float64][orientation][-172.262130]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-95.587396 29.716647 0]>
				<[float64][orientation][-172.262130]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-95.589214 29.728268 0]>
				<[float64][orientation][-352.262130]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-95.589297 29.728798]>
				<[tmvector2d][endpoint1][-95.589297 29.728798]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-95.587313 29.716117]>
				<[tmvector2d][endpoint2][-95.587313 29.716117]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KAAP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
