<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lehigh Valley Intl]>
		<[string8][lname][Lehigh Valley Intl, USA]>
		<[string8][icao][KABE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.439948 40.653510]>
		<[float64][height][120.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-75.441564 40.658304]>
		<[float64][tower_height][163.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][-75.439948 40.653510 0]>
				<[float64][orientation][-51.158080]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-75.440651 40.653080 0]>
				<[float64][orientation][-51.158260]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-75.431226 40.658838 0]>
				<[float64][orientation][-51.158080]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-75.450076 40.647322 0]>
				<[float64][orientation][-231.158260]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_rwy]>
				<[tmvector3d][position][-75.440996 40.650860 0]>
				<[float64][orientation][-123.096533]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][-75.440996 40.650860 0]>
				<[float64][orientation][-123.096533]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-75.432940 40.646876 0]>
				<[float64][orientation][-123.096533]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-75.449052 40.654844 0]>
				<[float64][orientation][-303.096533]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-75.450631 40.646983]>
				<[tmvector2d][endpoint1][-75.450631 40.646983]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-75.430671 40.659176]>
				<[tmvector2d][endpoint2][-75.429264 40.660036]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-75.449756 40.655192]>
				<[tmvector2d][endpoint1][-75.449756 40.655192]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-75.432236 40.646528]>
				<[tmvector2d][endpoint2][-75.432236 40.646528]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-75.436490 40.652827]>
				<[float64][heading][0.00]>
				<[string8][name][KABE RAMP]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KABE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
