<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ABILENE RGNL]>
		<[string8][lname][ABILENE RGNL, USA]>
		<[string8][icao][KABI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.684869 32.418185]>
		<[float64][height][545.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-99.684869 32.418185 0]>
				<[float64][orientation][-179.755627]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-99.684869 32.418185 0]>
				<[float64][orientation][-179.755627]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35L_decal]>
				<[tmvector3d][position][-99.684822 32.408830 0]>
				<[float64][orientation][-179.755627]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17R_decal]>
				<[tmvector3d][position][-99.684916 32.427540 0]>
				<[float64][orientation][-359.755627]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-99.674732 32.398639 0]>
				<[float64][orientation][-179.760365]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-99.674732 32.398639 0]>
				<[float64][orientation][-179.760365]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35R_decal]>
				<[tmvector3d][position][-99.674686 32.389292 0]>
				<[float64][orientation][-179.760365]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17L_decal]>
				<[tmvector3d][position][-99.674778 32.407986 0]>
				<[float64][orientation][-359.760365]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_rwy]>
				<[tmvector3d][position][-99.690097 32.422696 0]>
				<[float64][orientation][-52.142093]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_decal]>
				<[tmvector3d][position][-99.690097 32.422696 0]>
				<[float64][orientation][-52.142093]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-99.685859 32.425477 0]>
				<[float64][orientation][-52.142093]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-99.694335 32.419915 0]>
				<[float64][orientation][-232.142093]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-99.684919 32.428081]>
				<[tmvector2d][endpoint1][-99.684919 32.428081]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-99.684819 32.408289]>
				<[tmvector2d][endpoint2][-99.684819 32.408289]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-99.674781 32.408531]>
				<[tmvector2d][endpoint1][-99.674781 32.408531]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-99.674683 32.388747]>
				<[tmvector2d][endpoint2][-99.674683 32.388747]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-99.694811 32.419603]>
				<[tmvector2d][endpoint1][-99.694811 32.419603]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-99.685383 32.425789]>
				<[tmvector2d][endpoint2][-99.685383 32.425789]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KABI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
