<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Arcata]>
		<[string8][lname][Arcata, USA]>
		<[string8][icao][KACV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-124.108398 40.978336]>
		<[float64][height][67.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-124.107326 40.972511]>
		<[float64][tower_height][72.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-124.111709 40.983208]>
				<[tmvector2d][endpoint1][-124.113373 40.985656]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-124.103423 40.971016]>
				<[tmvector2d][endpoint2][-124.103423 40.971016]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-124.112920 40.972458]>
				<[tmvector2d][endpoint1][-124.112920 40.972458]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-124.104838 40.983178]>
				<[tmvector2d][endpoint2][-124.104838 40.983178]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-124.106778 40.972085]>
				<[float64][heading][326.87]>
				<[string8][name][]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-124.112725 40.976592]>
				<[float64][heading][0.00]>
				<[string8][name][]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KACV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
