<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Andrews AFB]>
		<[string8][lname][Andrews AFB, USA]>
		<[string8][icao][KADW]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.863614 38.811129]>
		<[float64][height][85.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_rwy]>
				<[tmvector3d][position][-76.863614 38.811129 0]>
				<[float64][orientation][-359.869993]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_decal]>
				<[tmvector3d][position][-76.863614 38.811129 0]>
				<[float64][orientation][-359.869993]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19L_decal]>
				<[tmvector3d][position][-76.863651 38.823850 0]>
				<[float64][orientation][-359.869993]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01R_decal]>
				<[tmvector3d][position][-76.863577 38.798408 0]>
				<[float64][orientation][-179.869993]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2856m68m_rwy]>
				<[tmvector3d][position][-76.870631 38.810490 0]>
				<[float64][orientation][-359.865376]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2856m68m_decal]>
				<[tmvector3d][position][-76.870631 38.810490 0]>
				<[float64][orientation][-359.865376]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19R_decal]>
				<[tmvector3d][position][-76.870667 38.822644 0]>
				<[float64][orientation][-359.865376]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01L_decal]>
				<[tmvector3d][position][-76.870594 38.798336 0]>
				<[float64][orientation][-179.865376]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01R]>
				<[tmvector2d][threshold1][-76.863575 38.797736]>
				<[tmvector2d][endpoint1][-76.863575 38.797736]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19L]>
				<[tmvector2d][threshold2][-76.863653 38.824522]>
				<[tmvector2d][endpoint2][-76.863653 38.824522]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01L]>
				<[tmvector2d][threshold1][-76.870592 38.797722]>
				<[tmvector2d][endpoint1][-76.870592 38.797722]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19R]>
				<[tmvector2d][threshold2][-76.870669 38.823258]>
				<[tmvector2d][endpoint2][-76.870669 38.823258]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KADW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
