<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALLEGHENY CO]>
		<[string8][lname][ALLEGHENY CO, USA]>
		<[string8][icao][KAGC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.929439 40.354297]>
		<[float64][height][381.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_rwy]>
				<[tmvector3d][position][-79.929439 40.354297 0]>
				<[float64][orientation][-89.909733]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_decal]>
				<[tmvector3d][position][-79.929439 40.354297 0]>
				<[float64][orientation][-89.909733]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-79.918750 40.354310 0]>
				<[float64][orientation][-89.909733]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-79.940128 40.354284 0]>
				<[float64][orientation][-269.909733]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1188m33m_rwy]>
				<[tmvector3d][position][-79.928384 40.354676 0]>
				<[float64][orientation][-120.012107]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1188m33m_decal]>
				<[tmvector3d][position][-79.928384 40.354676 0]>
				<[float64][orientation][-120.012107]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-79.923172 40.352382 0]>
				<[float64][orientation][-120.012107]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-79.933595 40.356970 0]>
				<[float64][orientation][-300.012107]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap792m33m_rwy]>
				<[tmvector3d][position][-79.934705 40.354245 0]>
				<[float64][orientation][-42.832549]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap792m33m_decal]>
				<[tmvector3d][position][-79.934705 40.354245 0]>
				<[float64][orientation][-42.832549]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-79.932138 40.356354 0]>
				<[float64][orientation][-42.832549]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-79.937271 40.352135 0]>
				<[float64][orientation][-222.832549]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-79.941100 40.354283]>
				<[tmvector2d][endpoint1][-79.941100 40.354283]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-79.917778 40.354311]>
				<[tmvector2d][endpoint2][-79.917778 40.354311]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-79.934331 40.357294]>
				<[tmvector2d][endpoint1][-79.934331 40.357294]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-79.922436 40.352058]>
				<[tmvector2d][endpoint2][-79.922436 40.352058]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-79.937817 40.351686]>
				<[tmvector2d][endpoint1][-79.937817 40.351686]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-79.931592 40.356803]>
				<[tmvector2d][endpoint2][-79.931592 40.356803]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KAGC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
