<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WAGNER MUNI]>
		<[string8][lname][WAGNER MUNI, USA]>
		<[string8][icao][KAGZ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.297085 43.063334]>
		<[float64][height][449.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1064m19m_rwy]>
				<[tmvector3d][position][-98.297085 43.063334 0]>
				<[float64][orientation][-93.318731]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1064m19m_decal]>
				<[tmvector3d][position][-98.297085 43.063334 0]>
				<[float64][orientation][-93.318731]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-98.291257 43.063088 0]>
				<[float64][orientation][-93.318731]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-98.302912 43.063581 0]>
				<[float64][orientation][-273.318731]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-98.303611 43.063611]>
				<[tmvector2d][endpoint1][-98.303611 43.063611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-98.290558 43.063058]>
				<[tmvector2d][endpoint2][-98.290558 43.063058]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-98.296944 43.063889]>
				<[tmvector2d][endpoint1][-98.296944 43.063889]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-98.292222 43.058886]>
				<[tmvector2d][endpoint2][-98.292222 43.058886]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-98.295281 43.064167]>
				<[tmvector2d][endpoint1][-98.295281 43.064167]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-98.295281 43.058886]>
				<[tmvector2d][endpoint2][-98.295281 43.058886]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
