<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(X) CLOSED ATLANTIC CITY MUNI BADER FLD]>
		<[string8][lname][(X) CLOSED ATLANTIC CITY MUNI BADER FLD, USA]>
		<[string8][icao][KAIY]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.457351 39.361188]>
		<[float64][height][2.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap924m33m_rwy]>
				<[tmvector3d][position][-74.457351 39.361188 0]>
				<[float64][orientation][-103.080520]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap891m33m_decal]>
				<[tmvector3d][position][-74.457557 39.361224 0]>
				<[float64][orientation][-103.080526]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-74.453491 39.360494 0]>
				<[float64][orientation][-103.080520]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-74.461623 39.361955 0]>
				<[float64][orientation][-283.080526]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap792m33m_rwy]>
				<[tmvector3d][position][-74.454639 39.358704 0]>
				<[float64][orientation][-27.637998]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap759m33m_decal]>
				<[tmvector3d][position][-74.454516 39.358886 0]>
				<[float64][orientation][-27.637937]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-74.452840 39.361360 0]>
				<[float64][orientation][-27.637998]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-74.456191 39.356412 0]>
				<[float64][orientation][-207.637937]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-74.462431 39.362100]>
				<[tmvector2d][endpoint1][-74.462431 39.362100]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-74.452683 39.360349]>
				<[tmvector2d][endpoint2][-74.452272 39.360275]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-74.456528 39.355914]>
				<[tmvector2d][endpoint1][-74.456775 39.355550]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-74.452503 39.361858]>
				<[tmvector2d][endpoint2][-74.452503 39.361858]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
