<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WAKEFIELD MUNI]>
		<[string8][lname][WAKEFIELD MUNI, USA]>
		<[string8][icao][KAKQ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.001117 36.987217]>
		<[float64][height][34.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1326m26m_rwy]>
				<[tmvector3d][position][-77.001117 36.987217 0]>
				<[float64][orientation][-16.748643]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1092m26m_decal]>
				<[tmvector3d][position][-77.001202 36.986991 0]>
				<[float64][orientation][-16.748690]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-76.999619 36.991191 0]>
				<[float64][orientation][-16.748643]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-77.002784 36.982791 0]>
				<[float64][orientation][-196.748690]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-77.002969 36.982299]>
				<[tmvector2d][endpoint1][-77.003264 36.981517]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-76.999434 36.991683]>
				<[tmvector2d][endpoint2][-76.998969 36.992917]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KAKQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
