<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALBANY INTL]>
		<[string8][lname][ALBANY INTL, USA]>
		<[string8][icao][KALB]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.804760 42.749218]>
		<[float64][height][86.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-73.799772 42.752915]>
		<[float64][tower_height][111.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_rwy]>
				<[tmvector3d][position][-73.804760 42.749218 0]>
				<[float64][orientation][-358.171079]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_decal]>
				<[tmvector3d][position][-73.804760 42.749218 0]>
				<[float64][orientation][-358.171079]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-73.805218 42.759749 0]>
				<[float64][orientation][-358.171079]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-73.804302 42.738686 0]>
				<[float64][orientation][-178.171079]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-73.798696 42.749496 0]>
				<[float64][orientation][-88.019579]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_decal]>
				<[tmvector3d][position][-73.798605 42.749498 0]>
				<[float64][orientation][-88.019579]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-73.786890 42.749796 0]>
				<[float64][orientation][-88.019579]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-73.810319 42.749201 0]>
				<[float64][orientation][-268.019579]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-73.804271 42.737979]>
				<[tmvector2d][endpoint1][-73.804253 42.737565]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-73.805248 42.760456]>
				<[tmvector2d][endpoint2][-73.805266 42.760870]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-73.811157 42.749180]>
				<[tmvector2d][endpoint1][-73.812086 42.749156]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-73.786052 42.749817]>
				<[tmvector2d][endpoint2][-73.785306 42.749836]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-73.820339 42.741566]>
				<[string8][type_name][building]>
				<[float64][radius][15.2]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][ATC]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-73.800836 42.742012]>
				<[float64][heading][0.00]>
				<[string8][name][ANG_Stt]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-73.801773 42.758395]>
				<[float64][heading][0.00]>
				<[string8][name][FedX_Stt]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-73.808461 42.745845]>
				<[float64][heading][0.00]>
				<[string8][name][MainTrm_Stt]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-73.806842 42.740335]>
				<[float64][heading][0.00]>
				<[string8][name][MilAir_Stt]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-73.807657 42.751908]>
				<[float64][heading][90.00]>
				<[string8][name][N_Rmp1_Stt]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KALB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
