<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Walla Walla Rgnl]>
        <[string8][lname][Walla Walla Rgnl, USA]>
        <[string8][icao][KALW]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-118.284084 46.092545]>
        <[float64][height][367.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-118.278846 46.092177]>
        <[float64][tower_height][442.3]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-118.291678 46.085322]>
			<[tmvector2d][endpoint1][-118.291678 46.085322]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-118.276489 46.099767]>
			<[tmvector2d][endpoint2][-118.276489 46.099767]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-118.294761 46.102186]>
			<[tmvector2d][endpoint1][-118.294761 46.102186]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-118.294645 46.087897]>
			<[tmvector2d][endpoint2][-118.294614 46.084087]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-118.297492 46.099028]>
			<[tmvector2d][endpoint1][-118.297492 46.099028]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-118.279808 46.099097]>
			<[tmvector2d][endpoint2][-118.279808 46.099097]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
