<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rick Husband Amarillo Intl]>
		<[string8][lname][Rick Husband Amarillo Intl, USA]>
		<[string8][icao][KAMA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-101.716450 35.218004]>
		<[float64][height][1099.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-101.706347 35.231723]>
		<[float64][tower_height][1145.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4148m68m_rwy]>
				<[tmvector3d][position][-101.716450 35.218004 0]>
				<[float64][orientation][-45.860008]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4148m68m_decal]>
				<[tmvector3d][position][-101.716450 35.218004 0]>
				<[float64][orientation][-45.860008]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-101.700807 35.230406 0]>
				<[float64][orientation][-45.860008]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-101.732093 35.205602 0]>
				<[float64][orientation][-225.860008]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_rwy]>
				<[tmvector3d][position][-101.687949 35.221697 0]>
				<[float64][orientation][-137.589999]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_decal]>
				<[tmvector3d][position][-101.687949 35.221697 0]>
				<[float64][orientation][-137.589999]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-101.679584 35.214216 0]>
				<[float64][orientation][-137.589999]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-101.696314 35.229178 0]>
				<[float64][orientation][-317.589999]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-101.732701 35.205120]>
				<[tmvector2d][endpoint1][-101.732701 35.205120]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-101.700199 35.230888]>
				<[tmvector2d][endpoint2][-101.700199 35.230888]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-101.696890 35.229694]>
				<[tmvector2d][endpoint1][-101.696890 35.229694]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-101.679008 35.213700]>
				<[tmvector2d][endpoint2][-101.679008 35.213700]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-101.705425 35.219661]>
				<[float64][heading][95.43]>
				<[string8][name][Aircarrier Terminal]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-101.701970 35.223453]>
				<[float64][heading][225.78]>
				<[string8][name][Coyote Flight Centers]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-101.697554 35.229085]>
				<[float64][heading][45.90]>
				<[string8][name][Hold Short Rwy 13]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-101.699468 35.230056]>
				<[float64][heading][315.90]>
				<[string8][name][Hold Short Rwy 22]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-101.679835 35.213196]>
				<[float64][heading][45.90]>
				<[string8][name][Hold Short Rwy 31]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-101.730763 35.203695]>
				<[float64][heading][315.90]>
				<[string8][name][Hold Short Rwy 4]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-101.708897 35.217270]>
				<[float64][heading][225.12]>
				<[string8][name][TAC Air FBO]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KAMA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
