<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Napa Co]>
        <[string8][lname][Napa Co, USA]>
        <[string8][icao][KAPC]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.281615 38.215591]>
        <[float64][height][10.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-122.278664 38.207897]>
        <[float64][tower_height][29.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18R]>
			<[tmvector2d][threshold1][-122.277960 38.223206]>
			<[tmvector2d][endpoint1][-122.277960 38.223206]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36L]>
			<[tmvector2d][threshold2][-122.285270 38.207976]>
			<[tmvector2d][endpoint2][-122.285270 38.207976]>
			<[string8]   [appltsys2][malsf]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-122.288484 38.207708]>
			<[tmvector2d][endpoint1][-122.288484 38.207708]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-122.271522 38.210862]>
			<[tmvector2d][endpoint2][-122.271522 38.210862]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][18L]>
			<[tmvector2d][threshold1][-122.278303 38.218523]>
			<[tmvector2d][endpoint1][-122.278303 38.218523]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36R]>
			<[tmvector2d][threshold2][-122.281395 38.212075]>
			<[tmvector2d][endpoint2][-122.281395 38.212075]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-122.273379 38.216771]>
			<[float64][heading][63.00]>
			<[string8][name][Bridgeford Flying Services]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-122.270668 38.209091]>
			<[float64][heading][347.00]>
			<[string8][name][CA Highway Patrol]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-122.277764 38.218301]>
			<[float64][heading][289.08]>
			<[string8][name][Hold Short Rwy18L]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-122.277000 38.222910]>
			<[float64][heading][288.29]>
			<[string8][name][Hold Short Rwy18R]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-122.272021 38.211590]>
			<[float64][heading][155.71]>
			<[string8][name][Hold Short Rwy24]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-122.284066 38.208542]>
			<[float64][heading][256.41]>
			<[string8][name][Hold Short Rwy36L]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-122.280805 38.211953]>
			<[float64][heading][292.74]>
			<[string8][name][Hold Short Rwy36R]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-122.288612 38.208463]>
			<[float64][heading][167.28]>
			<[string8][name][Hold Short Rwy6]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-122.269310 38.213451]>
			<[float64][heading][333.00]>
			<[string8][name][Shade Hangers]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][-122.270322 38.212984]>
			<[float64][heading][241.41]>
			<[string8][name][South Ramp]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][-122.271523 38.214176]>
			<[float64][heading][333.00]>
			<[string8][name][T-Hanger]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][-122.274796 38.218824]>
			<[float64][heading][153.00]>
			<[string8][name][Transient Ramp]>
		  >
		>
    >
>
