<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Naples Muni]>
		<[string8][lname][Naples Muni, USA]>
		<[string8][icao][KAPF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.775771 26.152431]>
		<[float64][height][2.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-81.776299 26.149202]>
		<[float64][tower_height][2.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_rwy]>
				<[tmvector3d][position][-81.775771 26.152431 0]>
				<[float64][orientation][-44.074820]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-81.775462 26.152716 0]>
				<[float64][orientation][-44.074750]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-81.770654 26.157174 0]>
				<[float64][orientation][-44.074820]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-81.780271 26.148258 0]>
				<[float64][orientation][-224.074750]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-81.774792 26.152821 0]>
				<[float64][orientation][-134.389219]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1353m33m_decal]>
				<[tmvector3d][position][-81.775141 26.153127 0]>
				<[float64][orientation][-134.389294]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-81.770758 26.149276 0]>
				<[float64][orientation][-134.389219]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-81.779524 26.156979 0]>
				<[float64][orientation][-314.389294]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-81.780778 26.147788]>
				<[tmvector2d][endpoint1][-81.781394 26.147217]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-81.770147 26.157644]>
				<[tmvector2d][endpoint2][-81.770147 26.157644]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-81.779969 26.157370]>
				<[tmvector2d][endpoint1][-81.780253 26.157619]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-81.770313 26.148885]>
				<[tmvector2d][endpoint2][-81.769331 26.148022]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][05R]>
				<[tmvector2d][threshold1][-81.781944 26.147778]>
				<[tmvector2d][endpoint1][-81.781944 26.147778]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23L]>
				<[tmvector2d][threshold2][-81.778056 26.151389]>
				<[tmvector2d][endpoint2][-81.778056 26.151389]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KAPF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
