<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ACADIANA RGNL]>
		<[string8][lname][ACADIANA RGNL, USA]>
		<[string8][icao][KARA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.883893 30.037754]>
		<[float64][height][7.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2448m68m_rwy]>
				<[tmvector3d][position][-91.883893 30.037754 0]>
				<[float64][orientation][-167.567763]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2448m68m_decal]>
				<[tmvector3d][position][-91.883893 30.037754 0]>
				<[float64][orientation][-167.567763]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-91.881295 30.027551 0]>
				<[float64][orientation][-167.567763]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-91.886491 30.047957 0]>
				<[float64][orientation][-347.567763]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-91.886628 30.048494]>
				<[tmvector2d][endpoint1][-91.886628 30.048494]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-91.881158 30.027014]>
				<[tmvector2d][endpoint2][-91.881158 30.027014]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KARA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
