<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][AURORA MUNI]>
		<[string8][lname][AURORA MUNI, USA]>
		<[string8][icao][KARR]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.473452 41.770286]>
		<[float64][height][217.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1980m33m_rwy]>
				<[tmvector3d][position][-88.473452 41.770286 0]>
				<[float64][orientation][-89.142578]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1980m33m_decal]>
				<[tmvector3d][position][-88.473452 41.770286 0]>
				<[float64][orientation][-89.142578]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-88.462232 41.770411 0]>
				<[float64][orientation][-89.142578]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-88.484671 41.770161 0]>
				<[float64][orientation][-269.142578]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1683m33m_rwy]>
				<[tmvector3d][position][-88.480619 41.773717 0]>
				<[float64][orientation][-146.804974]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1683m33m_decal]>
				<[tmvector3d][position][-88.480619 41.773717 0]>
				<[float64][orientation][-146.804974]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-88.475472 41.767849 0]>
				<[float64][orientation][-146.804974]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-88.485767 41.779585 0]>
				<[float64][orientation][-326.804974]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m26m_rwy]>
				<[tmvector3d][position][-88.471614 41.772195 0]>
				<[float64][orientation][-179.946446]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap988m26m_decal]>
				<[tmvector3d][position][-88.471614 41.772195 0]>
				<[float64][orientation][-179.946446]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-88.471609 41.768364 0]>
				<[float64][orientation][-179.946446]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-88.471618 41.776025 0]>
				<[float64][orientation][-359.946446]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-88.485367 41.770153]>
				<[tmvector2d][endpoint1][-88.485367 41.770153]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-88.461536 41.770419]>
				<[tmvector2d][endpoint2][-88.461536 41.770419]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-88.486156 41.780028]>
				<[tmvector2d][endpoint1][-88.486156 41.780028]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-88.475083 41.767406]>
				<[tmvector2d][endpoint2][-88.475083 41.767406]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-88.471619 41.776583]>
				<[tmvector2d][endpoint1][-88.471619 41.776583]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-88.471608 41.767806]>
				<[tmvector2d][endpoint2][-88.471608 41.767806]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KARR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
