<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Astoria Rgnl]>
        <[string8][lname][Astoria Rgnl, USA]>
        <[string8][icao][KAST]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.878365 46.159073]>
        <[float64][height][4.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-123.881892 46.155770]>
        <[float64][tower_height][29.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-123.888918 46.159777]>
                <[tmvector2d][endpoint1][-123.889745 46.159832]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-123.868916 46.158443]>
                <[tmvector2d][endpoint2][-123.866985 46.158314]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-123.882753 46.161860]>
                <[tmvector2d][endpoint1][-123.883461 46.162853]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-123.875141 46.151192]>
                <[tmvector2d][endpoint2][-123.874703 46.150577]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-123.880352 46.155813]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][64.47]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-123.880209 46.155606]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][64.47]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-123.879381 46.154481]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][69.13]>
                <[float64][height][0]>
                <[string8][name][H5]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][-123.880365 46.155805]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][251.97]>
                <[float64][height][0]>
                <[string8][name][HeliPad 1]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][-123.880213 46.155605]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][236.03]>
                <[float64][height][0]>
                <[string8][name][Helipad 2]>
            >
            <[tmsimulator_helipad][element][5]
                <[tmvector2d][position][-123.879382 46.154484]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][269.14]>
                <[float64][height][0]>
                <[string8][name][Helipad 3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-123.880515 46.154991]>
                <[float64][heading][59.41]>
                <[string8][name][Main Ramp]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-123.884416 46.155813]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
