<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][AUGUSTA STATE]>
		<[string8][lname][AUGUSTA STATE, USA]>
		<[string8][icao][KAUG]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-69.799359 44.321543]>
		<[float64][height][107.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-69.793747 44.318165]>
		<[float64][tower_height][107.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-69.799359 44.321543 0]>
				<[float64][orientation][-153.184913]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-69.799359 44.321543 0]>
				<[float64][orientation][-153.184913]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-69.795429 44.315981 0]>
				<[float64][orientation][-153.184913]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-69.803288 44.327105 0]>
				<[float64][orientation][-333.184913]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap832m26m_rwy]>
				<[tmvector3d][position][-69.793549 44.318999 0]>
				<[float64][orientation][-61.974752]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap832m26m_decal]>
				<[tmvector3d][position][-69.793549 44.318999 0]>
				<[float64][orientation][-61.974752]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-69.789661 44.320479 0]>
				<[float64][orientation][-61.974752]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-69.797436 44.317518 0]>
				<[float64][orientation][-241.974752]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-69.803681 44.327661]>
				<[tmvector2d][endpoint1][-69.803681 44.327661]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-69.795036 44.315425]>
				<[tmvector2d][endpoint2][-69.795036 44.315425]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-69.798111 44.317261]>
				<[tmvector2d][endpoint1][-69.798111 44.317261]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-69.788986 44.320736]>
				<[tmvector2d][endpoint2][-69.788986 44.320736]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-69.792427 44.317905]>
				<[float64][heading][55.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KAUG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
