<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wausau Downtown]>
        <[string8][lname][Wausau Downtown, USA]>
        <[string8][icao][KAUW]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-89.630527 44.926332]>
        <[float64][height][366.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-89.628194 44.928546]>
        <[float64][tower_height][369.7]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-89.638389 44.930222]>
			<[tmvector2d][endpoint1][-89.638389 44.930222]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-89.622664 44.922442]>
			<[tmvector2d][endpoint2][-89.622664 44.922442]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][29.87]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-89.624583 44.922722]>
			<[tmvector2d][endpoint1][-89.624583 44.922722]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-89.616308 44.928808]>
			<[tmvector2d][endpoint2][-89.616308 44.928808]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-89.629932 44.929267]>
			<[float64][heading][276.12]>
			<[string8][name][New Ramp Start 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-89.629953 44.929094]>
			<[float64][heading][274.81]>
			<[string8][name][New Ramp Start 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-89.627683 44.929084]>
			<[float64][heading][279.50]>
			<[string8][name][New Ramp Start 3]>
		  >
		>
    >
>
