<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MECKLENBURG BRUNSWICK RGNL]>
		<[string8][lname][MECKLENBURG BRUNSWICK RGNL, USA]>
		<[string8][icao][KAVC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.054468 36.688288]>
		<[float64][height][134.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-78.054111 36.681425]>
				<[tmvector2d][endpoint1][-78.054111 36.681425]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-78.054825 36.695150]>
				<[tmvector2d][endpoint2][-78.054825 36.695150]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KAVC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
