<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BATTLE MOUNTAIN]>
        <[string8][lname][BATTLE MOUNTAIN, USA]>
        <[string8][icao][KBAM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-116.873623 40.597707]>
        <[float64][height][1381.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-116.882221 40.605288]>
                <[tmvector2d][endpoint1][-116.882221 40.605288]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-116.865025 40.590125]>
                <[tmvector2d][endpoint2][-116.865025 40.590125]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-116.884969 40.593836]>
                <[tmvector2d][endpoint1][-116.884969 40.593836]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-116.865111 40.606956]>
                <[tmvector2d][endpoint2][-116.865111 40.606956]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-116.873299 40.606606]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][354.22]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-116.872863 40.606643]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][354.22]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-116.873641 40.607447]>
                <[float64][heading][267.56]>
                <[string8][name][FBO Ramp]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-116.874553 40.606984]>
                <[float64][heading][262.55]>
                <[string8][name][GA Ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-116.875274 40.606893]>
                <[float64][heading][81.31]>
                <[string8][name][West GA Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
