<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BRADFORD RGNL]>
		<[string8][lname][BRADFORD RGNL, USA]>
		<[string8][icao][KBFD]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.640463 41.803316]>
		<[float64][height][653.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-78.639544 41.799446]>
		<[float64][tower_height][678.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_rwy]>
				<[tmvector3d][position][-78.640463 41.803316 0]>
				<[float64][orientation][-133.966172]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][-78.640463 41.803316 0]>
				<[float64][orientation][-133.966172]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-78.632642 41.797692 0]>
				<[float64][orientation][-133.966172]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-78.648285 41.808939 0]>
				<[float64][orientation][-313.966172]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1386m33m_rwy]>
				<[tmvector3d][position][-78.639262 41.802450 0]>
				<[float64][orientation][-43.771446]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1386m33m_decal]>
				<[tmvector3d][position][-78.639262 41.802450 0]>
				<[float64][orientation][-43.771446]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-78.634092 41.806473 0]>
				<[float64][orientation][-43.771446]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-78.644433 41.798427 0]>
				<[float64][orientation][-223.771446]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-78.648818 41.809323]>
				<[tmvector2d][endpoint1][-78.648818 41.809323]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-78.632109 41.797308]>
				<[tmvector2d][endpoint2][-78.632109 41.797308]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-78.644990 41.797993]>
				<[tmvector2d][endpoint1][-78.644990 41.797993]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-78.633535 41.806907]>
				<[tmvector2d][endpoint2][-78.633535 41.806907]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-78.638969 41.799565]>
				<[float64][heading][27.83]>
				<[string8][name][FBO]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBFD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
