<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WESTERN NEB RGNL WILLIAM B HEILIG FLD]>
		<[string8][lname][WESTERN NEB RGNL WILLIAM B HEILIG FLD, USA]>
		<[string8][icao][KBFF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-103.594293 41.874154]>
		<[float64][height][1209.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-103.604961 41.882294]>
				<[tmvector2d][endpoint1][-103.604961 41.882294]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-103.583625 41.866014]>
				<[tmvector2d][endpoint2][-103.583625 41.866014]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-103.610647 41.869779]>
				<[tmvector2d][endpoint1][-103.610647 41.869779]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-103.583370 41.877978]>
				<[tmvector2d][endpoint2][-103.583370 41.877978]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-103.591436 41.868172]>
				<[float64][heading][41.42]>
				<[string8][name][Hangers]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-103.595239 41.870386]>
				<[float64][heading][269.77]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBFF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
