<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MEADOWS FLD]>
		<[string8][lname][MEADOWS FLD, USA]>
		<[string8][icao][KBFL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-119.058457 35.435738]>
		<[float64][height][154.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-119.053323 35.434325]>
		<[float64][tower_height][185.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3337m47m_rwy]>
				<[tmvector3d][position][-119.058457 35.435738 0]>
				<[float64][orientation][-135.451607]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][-119.062502 35.439086 0]>
				<[float64][orientation][-135.452798]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30R_decal]>
				<[tmvector3d][position][-119.054307 35.432302 0]>
				<[float64][orientation][-135.451607]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12L_decal]>
				<[tmvector3d][position][-119.070698 35.445870 0]>
				<[float64][orientation][-315.452798]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][-119.056560 35.431235 0]>
				<[float64][orientation][-135.459482]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-119.060551 35.434540 0]>
				<[float64][orientation][-135.460658]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30L_decal]>
				<[tmvector3d][position][-119.056055 35.430817 0]>
				<[float64][orientation][-135.459482]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12R_decal]>
				<[tmvector3d][position][-119.065047 35.438262 0]>
				<[float64][orientation][-315.460658]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12L]>
				<[tmvector2d][threshold1][-119.071275 35.446347]>
				<[tmvector2d][endpoint1][-119.071275 35.446347]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30R]>
				<[tmvector2d][threshold2][-119.053730 35.431824]>
				<[tmvector2d][endpoint2][-119.045639 35.425128]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12R]>
				<[tmvector2d][threshold1][-119.065654 35.438765]>
				<[tmvector2d][endpoint1][-119.065654 35.438765]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30L]>
				<[tmvector2d][threshold2][-119.055449 35.430315]>
				<[tmvector2d][endpoint2][-119.047466 35.423705]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-119.052054 35.435704]>
				<[float64][heading][90.74]>
				<[string8][name][Flight School]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-119.045239 35.428355]>
				<[float64][heading][317.22]>
				<[string8][name][Old Terminal]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-119.042662 35.426058]>
				<[float64][heading][91.87]>
				<[string8][name][SS Fuel]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-119.054515 35.437572]>
				<[float64][heading][48.21]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBFL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
