<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GREATER BINGHAMTON EDWIN A LINK FLD]>
		<[string8][lname][GREATER BINGHAMTON EDWIN A LINK FLD, USA]>
		<[string8][icao][KBGM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.979962 42.210960]>
		<[float64][height][498.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-75.979962 42.210960 0]>
				<[float64][orientation][-148.411447]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][-75.979962 42.210960 0]>
				<[float64][orientation][-148.411447]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-75.974235 42.204063 0]>
				<[float64][orientation][-148.411447]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-75.985688 42.217856 0]>
				<[float64][orientation][-328.411447]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_rwy]>
				<[tmvector3d][position][-75.980682 42.205415 0]>
				<[float64][orientation][-86.547446]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_decal]>
				<[tmvector3d][position][-75.980682 42.205415 0]>
				<[float64][orientation][-86.547446]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-75.971161 42.205840 0]>
				<[float64][orientation][-86.547446]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-75.990203 42.204990 0]>
				<[float64][orientation][-266.547446]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-75.986067 42.218313]>
				<[tmvector2d][endpoint1][-75.986842 42.219247]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-75.973856 42.203606]>
				<[tmvector2d][endpoint2][-75.973081 42.202672]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-75.990908 42.204958]>
				<[tmvector2d][endpoint1][-75.990908 42.204958]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-75.970456 42.205872]>
				<[tmvector2d][endpoint2][-75.970456 42.205872]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-75.982399 42.210018]>
				<[float64][heading][60.00]>
				<[string8][name][GA North Stt]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-75.984306 42.206889]>
				<[float64][heading][90.00]>
				<[string8][name][GA West Stt]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-75.981580 42.207364]>
				<[float64][heading][70.00]>
				<[string8][name][Main Term Stt]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBGM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
