<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Block Island State]>
		<[string8][lname][Block Island State, USA]>
		<[string8][icao][KBID]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.577612 41.168139]>
		<[float64][height][32.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap792m33m_rwy]>
				<[tmvector3d][position][-71.577612 41.168139 0]>
				<[float64][orientation][-83.745615]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap792m33m_decal]>
				<[tmvector3d][position][-71.577612 41.168139 0]>
				<[float64][orientation][-83.745615]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-71.573917 41.168443 0]>
				<[float64][orientation][-83.745615]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-71.581307 41.167834 0]>
				<[float64][orientation][-263.745615]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-71.582143 41.167765]>
				<[tmvector2d][endpoint1][-71.582143 41.167765]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-71.573080 41.168512]>
				<[tmvector2d][endpoint2][-71.573080 41.168512]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-71.580410 41.168868]>
				<[float64][heading][80.32]>
				<[string8][name][New Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-71.578766 41.169162]>
				<[float64][heading][263.48]>
				<[string8][name][East Start]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-71.580568 41.169078]>
				<[float64][heading][128.37]>
				<[string8][name][West Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBID_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
