<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Block Island State]>
        <[string8][lname][Block Island State, USA]>
        <[string8][icao][KBID]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.577612 41.168139]>
        <[float64][height][32.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-71.582143 41.167765]>
			<[tmvector2d][endpoint1][-71.582143 41.167765]>
			<[string8]   [appltsys1][malsf]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-71.573080 41.168512]>
			<[tmvector2d][endpoint2][-71.573080 41.168512]>
			<[string8]   [appltsys2][rail]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-71.580410 41.168868]>
			<[float64][heading][80.32]>
			<[string8][name][New Ramp Start 1]>
		  >
		>
    >
>
