<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Billings Logan Intl]>
		<[string8][lname][Billings Logan Intl, USA]>
		<[string8][icao][KBIL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-108.535664 45.807389]>
		<[float64][height][1113.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-108.536301 45.803410]>
		<[float64][tower_height][1113.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_rwy]>
				<[tmvector3d][position][-108.535664 45.807389 0]>
				<[float64][orientation][-111.785082]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_decal]>
				<[tmvector3d][position][-108.535664 45.807389 0]>
				<[float64][orientation][-111.785082]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28R_decal]>
				<[tmvector3d][position][-108.517454 45.802316 0]>
				<[float64][orientation][-111.785082]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10L_decal]>
				<[tmvector3d][position][-108.553874 45.812462 0]>
				<[float64][orientation][-291.785082]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][-108.547674 45.808466 0]>
				<[float64][orientation][-83.963196]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_decal]>
				<[tmvector3d][position][-108.547674 45.808466 0]>
				<[float64][orientation][-83.963196]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-108.537742 45.809198 0]>
				<[float64][orientation][-83.963196]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-108.557605 45.807733 0]>
				<[float64][orientation][-263.963196]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1170m26m_rwy]>
				<[tmvector3d][position][-108.555894 45.807264 0]>
				<[float64][orientation][-111.710331]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1170m26m_decal]>
				<[tmvector3d][position][-108.555894 45.807264 0]>
				<[float64][orientation][-111.710331]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28L_decal]>
				<[tmvector3d][position][-108.549727 45.805552 0]>
				<[float64][orientation][-111.710331]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10R_decal]>
				<[tmvector3d][position][-108.562061 45.808976 0]>
				<[float64][orientation][-291.710331]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10L]>
				<[tmvector2d][threshold1][-108.554817 45.812725]>
				<[tmvector2d][endpoint1][-108.554817 45.812725]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28R]>
				<[tmvector2d][threshold2][-108.516511 45.802053]>
				<[tmvector2d][endpoint2][-108.516511 45.802053]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-108.558397 45.807675]>
				<[tmvector2d][endpoint1][-108.558397 45.807675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-108.536950 45.809256]>
				<[tmvector2d][endpoint2][-108.536950 45.809256]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][10R]>
				<[tmvector2d][threshold1][-108.562819 45.809186]>
				<[tmvector2d][endpoint1][-108.562819 45.809186]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28L]>
				<[tmvector2d][threshold2][-108.548969 45.805342]>
				<[tmvector2d][endpoint2][-108.548969 45.805342]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBIL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
