<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hernando Co]>
		<[string8][lname][Hernando Co, USA]>
		<[string8][icao][KBKV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.459718 28.475941]>
		<[float64][height][23.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-82.438660 28.475052]>
		<[float64][tower_height][23.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2162m47m_rwy]>
				<[tmvector3d][position][-82.459718 28.475941 0]>
				<[float64][orientation][-89.799598]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2162m47m_decal]>
				<[tmvector3d][position][-82.459718 28.475941 0]>
				<[float64][orientation][-89.799598]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-82.449559 28.475973 0]>
				<[float64][orientation][-89.799598]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-82.469877 28.475910 0]>
				<[float64][orientation][-269.799598]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_rwy]>
				<[tmvector3d][position][-82.449423 28.470324 0]>
				<[float64][orientation][-25.954278]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_decal]>
				<[tmvector3d][position][-82.449423 28.470324 0]>
				<[float64][orientation][-25.954278]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-82.446284 28.475991 0]>
				<[float64][orientation][-25.954278]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-82.452561 28.464656 0]>
				<[float64][orientation][-205.954278]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-82.470614 28.475908]>
				<[tmvector2d][endpoint1][-82.470614 28.475908]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-82.448822 28.475975]>
				<[tmvector2d][endpoint2][-82.448822 28.475975]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-82.452853 28.464128]>
				<[tmvector2d][endpoint1][-82.452853 28.464128]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-82.445992 28.476519]>
				<[tmvector2d][endpoint2][-82.445992 28.476519]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBKV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
