<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Monroe Co]>
		<[string8][lname][Monroe Co, USA]>
		<[string8][icao][KBMG]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.616477 39.149374]>
		<[float64][height][257.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-86.612366 39.149277]>
		<[float64][tower_height][267.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][-86.616477 39.149374 0]>
				<[float64][orientation][-171.689981]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][-86.616477 39.149374 0]>
				<[float64][orientation][-171.689981]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-86.614939 39.141206 0]>
				<[float64][orientation][-171.689981]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-86.618015 39.157542 0]>
				<[float64][orientation][-351.689981]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1188m33m_rwy]>
				<[tmvector3d][position][-86.617088 39.140284 0]>
				<[float64][orientation][-61.729998]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1023m33m_decal]>
				<[tmvector3d][position][-86.616960 39.140337 0]>
				<[float64][orientation][-61.729980]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-86.612520 39.142189 0]>
				<[float64][orientation][-61.729998]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-86.621401 39.138485 0]>
				<[float64][orientation][-241.729980]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-86.618140 39.158203]>
				<[tmvector2d][endpoint1][-86.618140 39.158203]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-86.614814 39.140545]>
				<[tmvector2d][endpoint2][-86.614814 39.140545]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-86.622079 39.138202]>
				<[tmvector2d][endpoint1][-86.623028 39.137807]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-86.611842 39.142472]>
				<[tmvector2d][endpoint2][-86.611148 39.142761]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-86.611702 39.147820]>
				<[float64][heading][120.00]>
				<[string8][name][Custom Starting Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBMG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
