<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Central Illinois Rgnl]>
		<[string8][lname][Central Illinois Rgnl, USA]>
		<[string8][icao][KBMI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.911604 40.474500]>
		<[float64][height][265.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-88.907089 40.473740]>
		<[float64][tower_height][296.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_rwy]>
				<[tmvector3d][position][-88.911604 40.474500 0]>
				<[float64][orientation][-17.844077]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_decal]>
				<[tmvector3d][position][-88.911604 40.474500 0]>
				<[float64][orientation][-17.844077]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-88.907406 40.484419 0]>
				<[float64][orientation][-17.844077]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-88.915802 40.464581 0]>
				<[float64][orientation][-197.844077]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][-88.921182 40.480324 0]>
				<[float64][orientation][-107.959577]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][-88.921182 40.480324 0]>
				<[float64][orientation][-107.959577]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-88.910902 40.477789 0]>
				<[float64][orientation][-107.959577]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-88.931462 40.482858 0]>
				<[float64][orientation][-287.959577]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1155m33m_rwy]>
				<[tmvector3d][position][-88.928502 40.480911 0]>
				<[float64][orientation][-36.302002]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1155m33m_decal]>
				<[tmvector3d][position][-88.928502 40.480911 0]>
				<[float64][orientation][-36.302002]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-88.925023 40.484513 0]>
				<[float64][orientation][-36.302002]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-88.931980 40.477309 0]>
				<[float64][orientation][-216.302002]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-88.916025 40.464053]>
				<[tmvector2d][endpoint1][-88.916025 40.464053]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-88.907183 40.484947]>
				<[tmvector2d][endpoint2][-88.907183 40.484947]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-88.932342 40.483075]>
				<[tmvector2d][endpoint1][-88.932342 40.483075]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-88.910022 40.477572]>
				<[tmvector2d][endpoint2][-88.910022 40.477572]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-88.932472 40.476800]>
				<[tmvector2d][endpoint1][-88.932472 40.476800]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-88.924531 40.485022]>
				<[tmvector2d][endpoint2][-88.924531 40.485022]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBMI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
