<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BURNET MUNI KATE CRADDOCK FLD]>
		<[string8][lname][BURNET MUNI KATE CRADDOCK FLD, USA]>
		<[string8][icao][KBMQ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.238610 30.738928]>
		<[float64][height][391.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_rwy]>
				<[tmvector3d][position][-98.238610 30.738928 0]>
				<[float64][orientation][-16.066330]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_decal]>
				<[tmvector3d][position][-98.238610 30.738928 0]>
				<[float64][orientation][-16.066330]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-98.236568 30.745022 0]>
				<[float64][orientation][-16.066330]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-98.240651 30.732834 0]>
				<[float64][orientation][-196.066330]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-98.240822 30.732325]>
				<[tmvector2d][endpoint1][-98.240822 30.732325]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-98.236397 30.745531]>
				<[tmvector2d][endpoint2][-98.236397 30.745531]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.236843 30.741257]>
				<[float64][heading][106.00]>
				<[string8][name][Faulkner's Air Shop FBO]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-98.236295 30.741870]>
				<[float64][heading][286.00]>
				<[string8][name][GA Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-98.240109 30.732395]>
				<[float64][heading][186.00]>
				<[string8][name][Hold Short Rwy 1]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-98.235819 30.745168]>
				<[float64][heading][16.00]>
				<[string8][name][Hold Short Rwy 19]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBMQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
