<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Nashville_Intl]>
		<[string8][lname][Nashville_Intl, USA]>
		<[string8][icao][KBNA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.681765 36.130887]>
		<[float64][height][182.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-86.674982 36.115221]>
		<[float64][tower_height][259.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3384m47m_rwy]>
				<[tmvector3d][position][-86.681765 36.130887 0]>
				<[float64][orientation][-133.438712]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2914m47m_decal]>
				<[tmvector3d][position][-86.681691 36.130830 0]>
				<[float64][orientation][-133.438692]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-86.670550 36.122309 0]>
				<[float64][orientation][-133.438712]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-86.692832 36.139351 0]>
				<[float64][orientation][-313.438692]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_rwy]>
				<[tmvector3d][position][-86.683779 36.113782 0]>
				<[float64][orientation][-17.914097]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_decal]>
				<[tmvector3d][position][-86.683779 36.113782 0]>
				<[float64][orientation][-17.914097]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20C_decal]>
				<[tmvector3d][position][-86.679791 36.123748 0]>
				<[float64][orientation][-17.914097]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02C_decal]>
				<[tmvector3d][position][-86.687767 36.103816 0]>
				<[float64][orientation][-197.914097]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_rwy]>
				<[tmvector3d][position][-86.663460 36.123164 0]>
				<[float64][orientation][-17.917306]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_decal]>
				<[tmvector3d][position][-86.663460 36.123164 0]>
				<[float64][orientation][-17.917306]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20L_decal]>
				<[tmvector3d][position][-86.659471 36.133128 0]>
				<[float64][orientation][-17.917306]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02R_decal]>
				<[tmvector3d][position][-86.667449 36.113199 0]>
				<[float64][orientation][-197.917306]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2397m47m_rwy]>
				<[tmvector3d][position][-86.682520 36.127759 0]>
				<[float64][orientation][-17.579480]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2397m47m_decal]>
				<[tmvector3d][position][-86.682520 36.127759 0]>
				<[float64][orientation][-17.579480]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20R_decal]>
				<[tmvector3d][position][-86.678829 36.137167 0]>
				<[float64][orientation][-17.579480]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02L_decal]>
				<[tmvector3d][position][-86.686210 36.118352 0]>
				<[float64][orientation][-197.579480]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-86.693378 36.139768]>
				<[tmvector2d][endpoint1][-86.695352 36.141278]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-86.670004 36.121892]>
				<[tmvector2d][endpoint2][-86.668178 36.120495]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02C]>
				<[tmvector2d][threshold1][-86.687961 36.103331]>
				<[tmvector2d][endpoint1][-86.687961 36.103331]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20C]>
				<[tmvector2d][threshold2][-86.679597 36.124233]>
				<[tmvector2d][endpoint2][-86.679597 36.124233]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][02R]>
				<[tmvector2d][threshold1][-86.667643 36.112714]>
				<[tmvector2d][endpoint1][-86.667643 36.112714]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20L]>
				<[tmvector2d][threshold2][-86.659277 36.133614]>
				<[tmvector2d][endpoint2][-86.659277 36.133614]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][02L]>
				<[tmvector2d][threshold1][-86.686474 36.117678]>
				<[tmvector2d][endpoint1][-86.686474 36.117678]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20R]>
				<[tmvector2d][threshold2][-86.678565 36.137841]>
				<[tmvector2d][endpoint2][-86.678565 36.137841]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-86.677796 36.109559]>
				<[float64][heading][31.12]>
				<[string8][name][Air National Guard]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-86.679026 36.114137]>
				<[float64][heading][0.00]>
				<[string8][name][Corporate Parking]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-86.670446 36.119514]>
				<[float64][heading][216.00]>
				<[string8][name][GA Ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-86.669621 36.133841]>
				<[float64][heading][125.00]>
				<[string8][name][Gate_A_2 (United)]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-86.669237 36.134114]>
				<[float64][heading][111.00]>
				<[string8][name][Gate_A_3]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-86.669412 36.134486]>
				<[float64][heading][148.00]>
				<[string8][name][Gate_A_4]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-86.669181 36.135102]>
				<[float64][heading][166.00]>
				<[string8][name][Gate_A_7]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-86.669445 36.134915]>
				<[float64][heading][135.00]>
				<[string8][name][Gate_A_8]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-86.669935 36.131703]>
				<[float64][heading][22.00]>
				<[string8][name][Gate_B_1]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-86.672418 36.132653]>
				<[float64][heading][105.27]>
				<[string8][name][Gate_B_10]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-86.672839 36.133093]>
				<[float64][heading][126.00]>
				<[string8][name][Gate_B_13]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-86.670297 36.131968]>
				<[float64][heading][21.73]>
				<[string8][name][Gate_B_2]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-86.670307 36.132638]>
				<[float64][heading][201.00]>
				<[string8][name][Gate_B_3]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-86.670805 36.132006]>
				<[float64][heading][21.00]>
				<[string8][name][Gate_B_4]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-86.670810 36.132948]>
				<[float64][heading][201.00]>
				<[string8][name][Gate_B_5 (Delta)]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-86.671422 36.132174]>
				<[float64][heading][43.00]>
				<[string8][name][Gate_B_6]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-86.671499 36.133093]>
				<[float64][heading][201.00]>
				<[string8][name][Gate_B_7]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-86.671941 36.132258]>
				<[float64][heading][46.00]>
				<[string8][name][Gate_B_8]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-86.672010 36.133225]>
				<[float64][heading][201.00]>
				<[string8][name][Gate_B_9]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-86.671194 36.129601]>
				<[float64][heading][165.00]>
				<[string8][name][Gate_C_10]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-86.671438 36.129187]>
				<[float64][heading][126.00]>
				<[string8][name][Gate_C_11]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-86.670848 36.128571]>
				<[float64][heading][42.00]>
				<[string8][name][Gate_C_12]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-86.670541 36.128304]>
				<[float64][heading][42.00]>
				<[string8][name][Gate_C_13]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-86.669895 36.129082]>
				<[float64][heading][225.00]>
				<[string8][name][Gate_C_16]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-86.670236 36.127989]>
				<[float64][heading][49.00]>
				<[string8][name][Gate_C_17]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-86.669576 36.128743]>
				<[float64][heading][224.03]>
				<[string8][name][Gate_C_18]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-86.669853 36.127573]>
				<[float64][heading][42.00]>
				<[string8][name][Gate_C_19]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-86.670026 36.130917]>
				<[float64][heading][130.00]>
				<[string8][name][Gate_C_2]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-86.669244 36.128483]>
				<[float64][heading][228.00]>
				<[string8][name][Gate_C_20]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][-86.669054 36.128136]>
				<[float64][heading][232.00]>
				<[string8][name][Gate_C_21]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][-86.668876 36.127802]>
				<[float64][heading][273.00]>
				<[string8][name][Gate_C_23]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][-86.669382 36.127543]>
				<[float64][heading][356.00]>
				<[string8][name][Gate_C_25]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][-86.670219 36.130594]>
				<[float64][heading][130.00]>
				<[string8][name][Gate_C_3]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][-86.669168 36.130024]>
				<[float64][heading][339.00]>
				<[string8][name][Gate_C_4]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][-86.670532 36.130358]>
				<[float64][heading][122.10]>
				<[string8][name][Gate_C_5]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][-86.670714 36.130034]>
				<[float64][heading][127.00]>
				<[string8][name][Gate_C_6]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][-86.669408 36.129715]>
				<[float64][heading][306.00]>
				<[string8][name][Gate_C_7 (Southwest)]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][-86.669668 36.129393]>
				<[float64][heading][305.00]>
				<[string8][name][Gate_C_9]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][-86.667967 36.128931]>
				<[float64][heading][220.07]>
				<[string8][name][Gate_C_97]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][-86.667607 36.128687]>
				<[float64][heading][219.70]>
				<[string8][name][Gate_C_98]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][-86.667322 36.128429]>
				<[float64][heading][220.16]>
				<[string8][name][Gate_C_99]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][-86.674030 36.120940]>
				<[float64][heading][0.00]>
				<[string8][name][Nashville Flight Training]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][-86.674154 36.135762]>
				<[float64][heading][153.13]>
				<[string8][name][North_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][-86.673546 36.135637]>
				<[float64][heading][197.88]>
				<[string8][name][North_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][-86.673486 36.135651]>
				<[float64][heading][197.88]>
				<[string8][name][North_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][-86.672865 36.135460]>
				<[float64][heading][244.23]>
				<[string8][name][North_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][-86.672925 36.135446]>
				<[float64][heading][244.23]>
				<[string8][name][North_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][-86.679133 36.116055]>
				<[float64][heading][290.51]>
				<[string8][name][Signature Flight Support]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][-86.689253 36.120783]>
				<[float64][heading][294.58]>
				<[string8][name][South_West_Cargo_Ramp_31]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][-86.689213 36.120820]>
				<[float64][heading][294.58]>
				<[string8][name][South_West_Cargo_Ramp_31]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][-86.689438 36.120378]>
				<[float64][heading][291.51]>
				<[string8][name][South_West_Cargo_Ramp_32]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][-86.689051 36.121272]>
				<[float64][heading][292.20]>
				<[string8][name][South_West_Cargo_Ramp_33]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][-86.688848 36.121769]>
				<[float64][heading][292.08]>
				<[string8][name][South_West_Cargo_Ramp_34]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][-86.686392 36.126932]>
				<[float64][heading][289.05]>
				<[string8][name][West_Cargo_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][-86.686063 36.127701]>
				<[float64][heading][289.05]>
				<[string8][name][West_Cargo_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][55]
				<[tmvector2d][position][-86.685951 36.127819]>
				<[float64][heading][289.05]>
				<[string8][name][West_Cargo_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][56]
				<[tmvector2d][position][-86.685684 36.128476]>
				<[float64][heading][288.09]>
				<[string8][name][West_Cargo_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][57]
				<[tmvector2d][position][-86.685744 36.128462]>
				<[float64][heading][288.09]>
				<[string8][name][West_Cargo_Ramp_3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBNA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
