<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Burns Muni]>
        <[string8][lname][Burns Muni, USA]>
        <[string8][icao][KBNO]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-118.957349 43.592072]>
        <[float64][height][1264.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-118.954163 43.587543]>
        <[float64][tower_height][1266.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-118.964211 43.596975]>
                <[tmvector2d][endpoint1][-118.964211 43.596975]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-118.950486 43.587169]>
                <[tmvector2d][endpoint2][-118.950486 43.587169]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-118.956854 43.589493]>
                <[tmvector2d][endpoint1][-118.958422 43.588467]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-118.945525 43.596911]>
                <[tmvector2d][endpoint2][-118.945525 43.596911]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-118.954681 43.587563]>
                <[float64][heading][0.00]>
                <[string8][name][LOC]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
