<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SOUTHEAST IOWA RGNL]>
		<[string8][lname][SOUTHEAST IOWA RGNL, USA]>
		<[string8][icao][KBRL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.123849 40.779585]>
		<[float64][height][212.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_rwy]>
				<[tmvector3d][position][-91.123849 40.779585 0]>
				<[float64][orientation][-179.549448]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_decal]>
				<[tmvector3d][position][-91.123831 40.777927 0]>
				<[float64][orientation][-179.549437]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-91.123759 40.770963 0]>
				<[float64][orientation][-179.549448]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-91.123904 40.784890 0]>
				<[float64][orientation][-359.549437]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1650m33m_rwy]>
				<[tmvector3d][position][-91.127584 40.787786 0]>
				<[float64][orientation][-119.654323]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1485m33m_decal]>
				<[tmvector3d][position][-91.128370 40.788125 0]>
				<[float64][orientation][-119.654449]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-91.121380 40.785112 0]>
				<[float64][orientation][-119.654323]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-91.135360 40.791138 0]>
				<[float64][orientation][-299.654449]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-91.123910 40.785464]>
				<[tmvector2d][endpoint1][-91.123944 40.788781]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-91.123753 40.770389]>
				<[tmvector2d][endpoint2][-91.123753 40.770389]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-91.135986 40.791408]>
				<[tmvector2d][endpoint1][-91.135986 40.791408]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-91.120754 40.784842]>
				<[tmvector2d][endpoint2][-91.119181 40.784164]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBRL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
