<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Bert Mooney]>
        <[string8][lname][Bert Mooney, USA]>
        <[string8][icao][KBTM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-112.497185 45.954913]>
        <[float64][height][1691.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-112.503006 45.954922]>
        <[float64][tower_height][1691.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-112.501203 45.966928]>
                <[tmvector2d][endpoint1][-112.501203 45.966928]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-112.493167 45.942897]>
                <[tmvector2d][endpoint2][-112.493167 45.942897]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-112.501681 45.944867]>
                <[tmvector2d][endpoint1][-112.501681 45.944867]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-112.488258 45.956847]>
                <[tmvector2d][endpoint2][-112.488258 45.956847]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-112.505739 45.958992]>
                <[tmvector2d][endpoint1][-112.505739 45.958992]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-112.490186 45.950169]>
                <[tmvector2d][endpoint2][-112.490186 45.950169]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
