<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BURLINGTON INTL]>
		<[string8][lname][BURLINGTON INTL, USA]>
		<[string8][icao][KBTV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.153934 44.473160]>
		<[float64][height][101.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-73.155634 44.471147]>
		<[float64][tower_height][111.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_rwy]>
				<[tmvector3d][position][-73.153934 44.473160 0]>
				<[float64][orientation][-130.919955]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2397m47m_decal]>
				<[tmvector3d][position][-73.154663 44.473611 0]>
				<[float64][orientation][-130.920174]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-73.143988 44.467008 0]>
				<[float64][orientation][-130.919955]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-73.165338 44.480214 0]>
				<[float64][orientation][-310.920174]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1274m26m_rwy]>
				<[tmvector3d][position][-73.152292 44.469343 0]>
				<[float64][orientation][-351.449244]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1040m26m_decal]>
				<[tmvector3d][position][-73.152212 44.468965 0]>
				<[float64][orientation][-351.449189]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-73.153057 44.472976 0]>
				<[float64][orientation][-351.449244]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-73.151367 44.464954 0]>
				<[float64][orientation][-171.449189]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-73.165993 44.480619]>
				<[tmvector2d][endpoint1][-73.165993 44.480619]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-73.143333 44.466603]>
				<[tmvector2d][endpoint2][-73.141876 44.465702]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-73.151246 44.464381]>
				<[tmvector2d][endpoint1][-73.151117 44.463768]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-73.153178 44.473550]>
				<[tmvector2d][endpoint2][-73.153466 44.474919]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-73.146398 44.465183]>
				<[float64][heading][174.89]>
				<[string8][name][Cargo_Ramp_13]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-73.154318 44.466657]>
				<[float64][heading][202.61]>
				<[string8][name][GA]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-73.141971 44.463155]>
				<[float64][heading][43.15]>
				<[string8][name][GA_Ramp_25]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-73.141748 44.463029]>
				<[float64][heading][41.20]>
				<[string8][name][GA_Ramp_26]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-73.154256 44.469382]>
				<[float64][heading][258.00]>
				<[string8][name][Gate_2]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-73.154178 44.468451]>
				<[float64][heading][342.89]>
				<[string8][name][Gate_6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-73.154602 44.468118]>
				<[float64][heading][27.22]>
				<[string8][name][Gate_7]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-73.154638 44.468438]>
				<[float64][heading][59.72]>
				<[string8][name][Gate_8]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-73.149737 44.474343]>
				<[float64][heading][186.69]>
				<[string8][name][Mil_Cargo_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-73.146951 44.472170]>
				<[float64][heading][40.20]>
				<[string8][name][Mil_Cargo_Ramp_14]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-73.147583 44.472561]>
				<[float64][heading][39.68]>
				<[string8][name][Mil_Cargo_Ramp_17]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-73.149463 44.474184]>
				<[float64][heading][186.95]>
				<[string8][name][Mil_Cargo_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-73.149198 44.474028]>
				<[float64][heading][186.63]>
				<[string8][name][Mil_Cargo_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-73.148925 44.473861]>
				<[float64][heading][184.90]>
				<[string8][name][Military_Ramp_15]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-73.148643 44.473691]>
				<[float64][heading][185.98]>
				<[string8][name][Military_Ramp_16]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-73.150131 44.474009]>
				<[float64][heading][73.32]>
				<[string8][name][Military_Ramp_20]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-73.149597 44.473683]>
				<[float64][heading][70.79]>
				<[string8][name][Military_Ramp_21]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-73.149330 44.473520]>
				<[float64][heading][71.36]>
				<[string8][name][Military_Ramp_22]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-73.149875 44.473839]>
				<[float64][heading][72.32]>
				<[string8][name][Military_Ramp_23]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-73.149045 44.473360]>
				<[float64][heading][75.28]>
				<[string8][name][Military_Ramp_24]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-73.155147 44.470166]>
				<[float64][heading][165.05]>
				<[string8][name][New Ramp Start 3]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-73.154444 44.469527]>
				<[float64][heading][78.53]>
				<[string8][name][New Ramp Start 4]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-73.154069 44.468618]>
				<[float64][heading][206.16]>
				<[string8][name][New Ramp Start 5]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-73.153732 44.467792]>
				<[float64][heading][333.72]>
				<[string8][name][New Ramp Start 6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBTV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
