<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CRAM FLD]>
		<[string8][lname][CRAM FLD, USA]>
		<[string8][icao][KBUB]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.149742 41.776691]>
		<[float64][height][665.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-99.147867 41.775416]>
		<[float64][tower_height][666.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-99.151860 41.780805]>
				<[tmvector2d][endpoint1][-99.151860 41.780805]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-99.147624 41.772576]>
				<[tmvector2d][endpoint2][-99.147624 41.772576]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-99.147755 41.775317]>
				<[float64][heading][222.27]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KBUB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
