<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Buffalo Niagara Intl]>
        <[string8][lname][Buffalo Niagara Intl, USA]>
        <[string8][icao][KBUF]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.730245 42.939922]>
        <[float64][height][220.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-78.730476 42.934180]>
        <[float64][tower_height][265.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-78.740232 42.932306]>
                <[tmvector2d][endpoint1][-78.741683 42.931200]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-78.720774 42.947143]>
                <[tmvector2d][endpoint2][-78.718806 42.948644]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-78.740822 42.946440]>
                <[tmvector2d][endpoint1][-78.741694 42.946917]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-78.722204 42.936259]>
                <[tmvector2d][endpoint2][-78.720242 42.935186]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-78.734526 42.935089]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
