<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BOB HOPE]>
        <[string8][lname][BOB HOPE, USA]>
        <[string8][icao][KBUR]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-118.359601 34.197781]>
        <[float64][height][237.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-118.354448 34.199816]>
        <[float64][tower_height][251.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-118.354448 34.199816]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-118.365208 34.195839]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-118.356090 34.194728]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-118.350731 34.198052]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-118.368523 34.197412]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-118.360835 34.211513]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-118.369266 34.197911]>
                <[tmvector2d][endpoint1][-118.369266 34.197911]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-118.349935 34.197652]>
                <[tmvector2d][endpoint2][-118.349935 34.197652]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-118.359251 34.207934]>
                <[tmvector2d][endpoint1][-118.360505 34.212468]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-118.355848 34.195621]>
                <[tmvector2d][endpoint2][-118.355364 34.193870]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-118.357946 34.210740]>
                <[float64][heading][257.20]>
                <[string8][name][By-Pass Apron]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-118.363838 34.196197]>
                <[float64][heading][149.45]>
                <[string8][name][Cargo Ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-118.367564 34.196338]>
                <[float64][heading][358.90]>
                <[string8][name][GA ramp]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-118.352824 34.196787]>
                <[float64][heading][178.03]>
                <[string8][name][Gate A1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-118.352373 34.196782]>
                <[float64][heading][180.00]>
                <[string8][name][Gate A2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-118.351921 34.196769]>
                <[float64][heading][180.00]>
                <[string8][name][Gate A3]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-118.351465 34.196773]>
                <[float64][heading][180.00]>
                <[string8][name][Gate A4]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-118.351017 34.196769]>
                <[float64][heading][179.22]>
                <[string8][name][Gate A5]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-118.350560 34.196770]>
                <[float64][heading][179.18]>
                <[string8][name][Gate A6]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-118.350109 34.196764]>
                <[float64][heading][179.63]>
                <[string8][name][Gate A7]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-118.349723 34.196665]>
                <[float64][heading][209.62]>
                <[string8][name][Gate A8]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-118.349281 34.196587]>
                <[float64][heading][179.37]>
                <[string8][name][Gate A9]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-118.354795 34.195420]>
                <[float64][heading][63.97]>
                <[string8][name][Gate B1]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-118.354853 34.195684]>
                <[float64][heading][137.56]>
                <[string8][name][Gate B2]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][-118.354851 34.196056]>
                <[float64][heading][125.36]>
                <[string8][name][Gate B3]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][-118.354933 34.196477]>
                <[float64][heading][131.99]>
                <[string8][name][Gate B4]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][-118.354777 34.196671]>
                <[float64][heading][177.08]>
                <[string8][name][Gate B5]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][-118.365994 34.200501]>
                <[float64][heading][182.10]>
                <[string8][name][Mercury ramp]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][-118.358744 34.200204]>
                <[float64][heading][263.77]>
                <[string8][name][Million Air ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
