<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Baltimore Washington Intl]>
        <[string8][lname][Baltimore Washington Intl, USA]>
        <[string8][icao][KBWI]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-76.671147 39.173690]>
        <[float64][height][44.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-76.668410 39.179147]>
        <[float64][tower_height][87.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-76.668410 39.179147]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-76.673076 39.170128]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-76.684340 39.175479]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-76.655644 39.171781]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-76.682312 39.183897]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-76.663328 39.164343]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-76.671382 39.168603]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-76.660562 39.178644]>
            >
            <[tmsimulator_scenery_object][element][8]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-76.663459 39.185718]>
            >
            <[tmsimulator_scenery_object][element][9]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-76.655371 39.176991]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-76.688267 39.174669]>
                <[tmvector2d][endpoint1][-76.690325 39.174787]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-76.653885 39.172703]>
                <[tmvector2d][endpoint2][-76.651969 39.172593]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][15R]>
                <[tmvector2d][threshold1][-76.681983 39.185368]>
                <[tmvector2d][endpoint1][-76.681983 39.185368]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33L]>
                <[tmvector2d][threshold2][-76.662383 39.164208]>
                <[tmvector2d][endpoint2][-76.662383 39.164208]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-76.671368 39.166878]>
                <[tmvector2d][endpoint1][-76.671368 39.166878]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-76.659780 39.180664]>
                <[tmvector2d][endpoint2][-76.659780 39.180664]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][15L]>
                <[tmvector2d][threshold1][-76.663543 39.187372]>
                <[tmvector2d][endpoint1][-76.663543 39.187372]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33R]>
                <[tmvector2d][threshold2][-76.653231 39.176236]>
                <[tmvector2d][endpoint2][-76.653231 39.176236]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-76.660599 39.186484]>
                <[string8][type_name][building]>
                <[float64][radius][23.0]>
                <[float64][heading][143.59]>
                <[float64][height][0]>
                <[string8][name][H8]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-76.669946 39.185383]>
                <[float64][heading][54.00]>
                <[string8][name][Air Cargo (North)]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-76.671982 39.179093]>
                <[float64][heading][62.00]>
                <[string8][name][Gate Ac]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-76.672454 39.180629]>
                <[float64][heading][233.00]>
                <[string8][name][Gate Ae]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-76.669766 39.177688]>
                <[float64][heading][231.00]>
                <[string8][name][Gate B]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-76.666451 39.177863]>
                <[float64][heading][235.00]>
                <[string8][name][Gate C11]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-76.666753 39.178183]>
                <[float64][heading][234.00]>
                <[string8][name][Gate C9]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-76.663124 39.181611]>
                <[float64][heading][268.00]>
                <[string8][name][Gate D (commuter)]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-76.663806 39.178778]>
                <[float64][heading][317.00]>
                <[string8][name][Gate D13]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-76.666766 39.179833]>
                <[float64][heading][6.00]>
                <[string8][name][Gate D2]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-76.665273 39.181260]>
                <[float64][heading][140.00]>
                <[string8][name][Gate D25]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-76.668573 39.183133]>
                <[float64][heading][148.00]>
                <[string8][name][Gate E (Int)]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-76.667701 39.181439]>
                <[float64][heading][270.00]>
                <[string8][name][Gate E8]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-76.657435 39.184933]>
                <[float64][heading][324.07]>
                <[string8][name][GenAv]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-76.677789 39.171640]>
                <[float64][heading][184.00]>
                <[string8][name][Midfield terminal]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
