<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][COLUMBIA METROPOLITAN]>
		<[string8][lname][COLUMBIA METROPOLITAN, USA]>
		<[string8][icao][KCAE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.124038 33.941156]>
		<[float64][height][71.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_rwy]>
				<[tmvector3d][position][-81.124038 33.941156 0]>
				<[float64][orientation][-104.730133]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2632m47m_decal]>
				<[tmvector3d][position][-81.124038 33.941156 0]>
				<[float64][orientation][-104.730133]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-81.110991 33.938310 0]>
				<[float64][orientation][-104.730133]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-81.137084 33.944001 0]>
				<[float64][orientation][-284.730133]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][-81.114698 33.936345 0]>
				<[float64][orientation][-44.523536]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-81.115856 33.935367 0]>
				<[float64][orientation][-44.523865]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-81.108276 33.941762 0]>
				<[float64][orientation][-44.523536]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-81.123436 33.928973 0]>
				<[float64][orientation][-224.523865]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-81.137753 33.944147]>
				<[tmvector2d][endpoint1][-81.137753 33.944147]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-81.110322 33.938164]>
				<[tmvector2d][endpoint2][-81.110322 33.938164]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-81.123967 33.928525]>
				<[tmvector2d][endpoint1][-81.123967 33.928525]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-81.107745 33.942210]>
				<[tmvector2d][endpoint2][-81.105428 33.944164]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCAE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
