<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][AKRON CANTON RGNL]>
        <[string8][lname][AKRON CANTON RGNL, USA]>
        <[string8][icao][KCAK]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.440760 40.917587]>
        <[float64][height][374.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-81.436682 40.914969]>
        <[float64][tower_height][400.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-81.441353 40.907167]>
			<[tmvector2d][endpoint1][-81.441353 40.907167]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-81.440754 40.917686]>
			<[tmvector2d][endpoint2][-81.440167 40.928008]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-81.453744 40.907503]>
			<[tmvector2d][endpoint1][-81.453744 40.907503]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-81.433492 40.921597]>
			<[tmvector2d][endpoint2][-81.433492 40.921597]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		  <[tmsimulator_helipad][element][0]
			<[tmvector2d][position][-81.451163 40.920688]>
			<[string8][type_name][building]>
			<[float64][radius][8]>
			<[float64][heading][87.93]>
			<[float64][height][0]>
			<[string8][name][Helipad]>
		  >
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-81.447914 40.925715]>
			<[float64][heading][273.52]>
			<[string8][name][ANG 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-81.448995 40.925075]>
			<[float64][heading][93.38]>
			<[string8][name][ANG 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-81.437951 40.914522]>
			<[float64][heading][238.96]>
			<[string8][name][Concourse 1]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-81.438132 40.914848]>
			<[float64][heading][260.48]>
			<[string8][name][Concourse 2]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-81.438136 40.915132]>
			<[float64][heading][284.12]>
			<[string8][name][Concourse 3]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-81.438037 40.915384]>
			<[float64][heading][299.83]>
			<[string8][name][Concourse 4]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-81.442992 40.923158]>
			<[float64][heading][0.00]>
			<[string8][name][N Parking 1]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-81.443185 40.924823]>
			<[float64][heading][93.19]>
			<[string8][name][N Parking 2]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-81.431202 40.920170]>
			<[float64][heading][273.82]>
			<[string8][name][NE Parking]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][-81.453276 40.916936]>
			<[float64][heading][47.17]>
			<[string8][name][SW Parking 1]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][-81.452282 40.916918]>
			<[float64][heading][315.01]>
			<[string8][name][SW Parking 2]>
		  >
		>
    >
>
