<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Greater Cumberland Rgnl]>
        <[string8][lname][Greater Cumberland Rgnl, USA]>
        <[string8][icao][KCBE]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.759115 39.616449]>
        <[float64][height][236.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-78.759109 39.617447]>
        <[float64][tower_height][236.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-78.764761 39.611069]>
                <[tmvector2d][endpoint1][-78.764761 39.611069]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-78.753469 39.621828]>
                <[tmvector2d][endpoint2][-78.753469 39.621828]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-78.768772 39.613697]>
                <[tmvector2d][endpoint1][-78.768772 39.613697]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-78.760169 39.612883]>
                <[tmvector2d][endpoint2][-78.760169 39.612883]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
