<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Buchanan Field]>
		<[string8][lname][Buchanan Field, USA]>
		<[string8][icao][KCCR]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.057865 37.988248]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-122.055293 37.985829]>
		<[float64][tower_height][32.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-122.057865 37.988248 0]>
				<[float64][orientation][-23.438714]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-122.058281 37.987493 0]>
				<[float64][orientation][-23.438929]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19R_decal]>
				<[tmvector3d][position][-122.055533 37.992488 0]>
				<[float64][orientation][-23.438714]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01L_decal]>
				<[tmvector3d][position][-122.061028 37.982498 0]>
				<[float64][orientation][-203.438929]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_rwy]>
				<[tmvector3d][position][-122.055298 37.990857 0]>
				<[float64][orientation][-153.629857]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_decal]>
				<[tmvector3d][position][-122.055338 37.990921 0]>
				<[float64][orientation][-153.629877]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32R_decal]>
				<[tmvector3d][position][-122.052606 37.986578 0]>
				<[float64][orientation][-153.629857]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14L_decal]>
				<[tmvector3d][position][-122.058070 37.995264 0]>
				<[float64][orientation][-333.629877]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m26m_rwy]>
				<[tmvector3d][position][-122.058243 37.992459 0]>
				<[float64][orientation][-153.622188]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m26m_decal]>
				<[tmvector3d][position][-122.058243 37.992459 0]>
				<[float64][orientation][-153.622188]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32L_decal]>
				<[tmvector3d][position][-122.056372 37.989486 0]>
				<[float64][orientation][-153.622188]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14R_decal]>
				<[tmvector3d][position][-122.060114 37.995433 0]>
				<[float64][orientation][-333.622188]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m26m_rwy]>
				<[tmvector3d][position][-122.056462 37.987365 0]>
				<[float64][orientation][-23.450781]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m26m_decal]>
				<[tmvector3d][position][-122.056462 37.987365 0]>
				<[float64][orientation][-23.450781]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19L_decal]>
				<[tmvector3d][position][-122.054825 37.990339 0]>
				<[float64][orientation][-23.450781]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01R_decal]>
				<[tmvector3d][position][-122.058098 37.984392 0]>
				<[float64][orientation][-203.450781]>
			>
			<[tmsimulator_scenery_object][element][16]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-122.056717 37.983540 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01L]>
				<[tmvector2d][threshold1][-122.061328 37.981953]>
				<[tmvector2d][endpoint1][-122.061328 37.981953]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19R]>
				<[tmvector2d][threshold2][-122.055233 37.993033]>
				<[tmvector2d][endpoint2][-122.054403 37.994542]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14L]>
				<[tmvector2d][threshold1][-122.058394 37.995780]>
				<[tmvector2d][endpoint1][-122.058856 37.996514]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32R]>
				<[tmvector2d][threshold2][-122.052281 37.986062]>
				<[tmvector2d][endpoint2][-122.051739 37.985200]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][14R]>
				<[tmvector2d][threshold1][-122.060408 37.995900]>
				<[tmvector2d][endpoint1][-122.060408 37.995900]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32L]>
				<[tmvector2d][threshold2][-122.056078 37.989019]>
				<[tmvector2d][endpoint2][-122.056078 37.989019]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][01R]>
				<[tmvector2d][threshold1][-122.058381 37.983878]>
				<[tmvector2d][endpoint1][-122.058381 37.983878]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19L]>
				<[tmvector2d][threshold2][-122.054542 37.990853]>
				<[tmvector2d][endpoint2][-122.054542 37.990853]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-122.058042 37.997679]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][153.63]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-122.057148 37.984737]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][18.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-122.058091 37.983023]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][15.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-122.056717 37.983540]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][203.63]>
				<[float64][height][0]>
				<[string8][name][Helicopter Parking]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-122.061567 37.995516]>
				<[float64][heading][180.00]>
				<[string8][name][North-West Hangars]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-122.059479 37.992198]>
				<[float64][heading][112.22]>
				<[string8][name][North-West Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-122.053794 37.984441]>
				<[float64][heading][23.89]>
				<[string8][name][South-East Ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-122.056394 37.984376]>
				<[float64][heading][22.83]>
				<[string8][name][Terminal]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-122.058496 37.980851]>
				<[float64][heading][118.02]>
				<[string8][name][Transient Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCCR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
