<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CUYAHOGA CO]>
		<[string8][lname][CUYAHOGA CO, USA]>
		<[string8][icao][KCGF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.486356 41.565124]>
		<[float64][height][267.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-81.484837 41.561184]>
		<[float64][tower_height][290.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][-81.486356 41.565124 0]>
				<[float64][orientation][-49.374957]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_decal]>
				<[tmvector3d][position][-81.486356 41.565124 0]>
				<[float64][orientation][-49.374957]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-81.479955 41.569232 0]>
				<[float64][orientation][-49.374957]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-81.492756 41.561015 0]>
				<[float64][orientation][-229.374957]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-81.493442 41.560575]>
				<[tmvector2d][endpoint1][-81.493442 41.560575]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-81.479269 41.569672]>
				<[tmvector2d][endpoint2][-81.479269 41.569672]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-81.493587 41.563569]>
				<[float64][heading][101.51]>
				<[string8][name][Medium Parking 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-81.493479 41.563917]>
				<[float64][heading][104.17]>
				<[string8][name][Medium Parking 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-81.481140 41.564685]>
				<[float64][heading][322.29]>
				<[string8][name][Medium Parking 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-81.494583 41.562014]>
				<[float64][heading][322.80]>
				<[string8][name][Small Parking 1]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-81.493770 41.562563]>
				<[float64][heading][140.47]>
				<[string8][name][Small Parking 2]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-81.483607 41.563359]>
				<[float64][heading][318.91]>
				<[string8][name][Small Parking 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCGF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
