<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HOUSTON CO]>
		<[string8][lname][HOUSTON CO, USA]>
		<[string8][icao][KCHU]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.503950 43.596371]>
		<[float64][height][359.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1066m26m_rwy]>
				<[tmvector3d][position][-91.503950 43.596371 0]>
				<[float64][orientation][-135.136020]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1066m26m_decal]>
				<[tmvector3d][position][-91.503950 43.596371 0]>
				<[float64][orientation][-135.136020]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-91.499776 43.593333 0]>
				<[float64][orientation][-135.136020]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-91.508124 43.599409 0]>
				<[float64][orientation][-315.136020]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-91.508617 43.599767]>
				<[tmvector2d][endpoint1][-91.508617 43.599767]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-91.499283 43.592975]>
				<[tmvector2d][endpoint2][-91.499283 43.592975]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][23.47]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCHU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
