<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KEGELMAN AF AUX FLD]>
		<[string8][lname][KEGELMAN AF AUX FLD, USA]>
		<[string8][icao][KCKA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.123122 36.743920]>
		<[float64][height][366.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_rwy]>
				<[tmvector3d][position][-98.123122 36.743920 0]>
				<[float64][orientation][-181.986321]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2162m47m_decal]>
				<[tmvector3d][position][-98.123181 36.742550 0]>
				<[float64][orientation][-181.986357]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-98.123564 36.733697 0]>
				<[float64][orientation][-181.986321]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-98.122798 36.751402 0]>
				<[float64][orientation][-1.986357]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-98.122769 36.752086]>
				<[tmvector2d][endpoint1][-98.122650 36.754825]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-98.123594 36.733014]>
				<[tmvector2d][endpoint2][-98.123594 36.733014]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
