<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][OUTLAW FLD]>
		<[string8][lname][OUTLAW FLD, USA]>
		<[string8][icao][KCKV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.415139 36.621469]>
		<[float64][height][167.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_rwy]>
				<[tmvector3d][position][-87.415139 36.621469 0]>
				<[float64][orientation][-166.207031]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_decal]>
				<[tmvector3d][position][-87.415139 36.621469 0]>
				<[float64][orientation][-166.207031]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-87.412874 36.614063 0]>
				<[float64][orientation][-166.207031]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-87.417404 36.628875 0]>
				<[float64][orientation][-346.207031]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_rwy]>
				<[tmvector3d][position][-87.414668 36.622464 0]>
				<[float64][orientation][-51.937306]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap957m33m_decal]>
				<[tmvector3d][position][-87.414804 36.622378 0]>
				<[float64][orientation][-51.937337]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-87.411230 36.624624 0]>
				<[float64][orientation][-51.937306]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-87.418377 36.620132 0]>
				<[float64][orientation][-231.937337]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-87.417586 36.629469]>
				<[tmvector2d][endpoint1][-87.417586 36.629469]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-87.412692 36.613469]>
				<[tmvector2d][endpoint2][-87.412692 36.613469]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-87.418966 36.619762]>
				<[tmvector2d][endpoint1][-87.420047 36.619083]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-87.410642 36.624994]>
				<[tmvector2d][endpoint2][-87.409289 36.625844]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCKV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
