<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CAVERN CITY AIR TERMINAL]>
        <[string8][lname][CAVERN CITY AIR TERMINAL, USA]>
        <[string8][icao][KCNM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-104.265407 32.330395]>
        <[float64][height][1004.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-104.265700 32.336100]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-104.275122 32.322783]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-104.270968 32.342601]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-104.270561 32.343318]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-104.259610 32.352475]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-104.255692 32.338006]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-104.254529 32.339619]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-104.262883 32.328041]>
            >
            <[tmsimulator_scenery_object][element][8]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-104.253215 32.341985]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-104.274258 32.322650]>
                <[tmvector2d][endpoint1][-104.274258 32.322650]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-104.256556 32.338139]>
                <[tmvector2d][endpoint2][-104.256556 32.338139]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14R]>
                <[tmvector2d][threshold1][-104.270858 32.342892]>
                <[tmvector2d][endpoint1][-104.270858 32.342892]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32L]>
                <[tmvector2d][threshold2][-104.262586 32.328467]>
                <[tmvector2d][endpoint2][-104.262586 32.328467]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-104.270725 32.342294]>
                <[tmvector2d][endpoint1][-104.270725 32.342294]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-104.253458 32.342292]>
                <[tmvector2d][endpoint2][-104.253458 32.342292]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][14L]>
                <[tmvector2d][threshold1][-104.260083 32.351850]>
                <[tmvector2d][endpoint1][-104.260083 32.351850]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32R]>
                <[tmvector2d][threshold2][-104.255582 32.343182]>
                <[tmvector2d][endpoint2][-104.254056 32.340244]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
