<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chino]>
		<[string8][lname][Chino, USA]>
		<[string8][icao][KCNO]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.635185 33.973610]>
		<[float64][height][198.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-117.637094 33.977998]>
		<[float64][tower_height][223.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-117.635185 33.973610 0]>
				<[float64][orientation][-89.425419]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-117.635185 33.973610 0]>
				<[float64][orientation][-89.425419]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26L_decal]>
				<[tmvector3d][position][-117.624428 33.973699 0]>
				<[float64][orientation][-89.425419]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08R_decal]>
				<[tmvector3d][position][-117.645942 33.973521 0]>
				<[float64][orientation][-269.425419]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-117.636099 33.975459 0]>
				<[float64][orientation][-44.278295]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_decal]>
				<[tmvector3d][position][-117.636099 33.975459 0]>
				<[float64][orientation][-44.278295]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-117.630863 33.979911 0]>
				<[float64][orientation][-44.278295]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-117.641334 33.971006 0]>
				<[float64][orientation][-224.278295]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-117.638767 33.975794 0]>
				<[float64][orientation][-89.420003]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_decal]>
				<[tmvector3d][position][-117.638767 33.975794 0]>
				<[float64][orientation][-89.420003]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26R_decal]>
				<[tmvector3d][position][-117.631507 33.975855 0]>
				<[float64][orientation][-89.420003]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08L_decal]>
				<[tmvector3d][position][-117.646027 33.975733 0]>
				<[float64][orientation][-269.420003]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-117.623132 33.972064 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08R]>
				<[tmvector2d][threshold1][-117.646728 33.973514]>
				<[tmvector2d][endpoint1][-117.646728 33.973514]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26L]>
				<[tmvector2d][threshold2][-117.623642 33.973706]>
				<[tmvector2d][endpoint2][-117.623642 33.973706]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-117.641775 33.970631]>
				<[tmvector2d][endpoint1][-117.641775 33.970631]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][uni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-117.630422 33.980286]>
				<[tmvector2d][endpoint2][-117.630422 33.980286]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][08L]>
				<[tmvector2d][threshold1][-117.646778 33.975727]>
				<[tmvector2d][endpoint1][-117.646778 33.975727]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26R]>
				<[tmvector2d][threshold2][-117.630756 33.975861]>
				<[tmvector2d][endpoint2][-117.630756 33.975861]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-117.630228 33.978279]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][89.40]>
				<[float64][height][0]>
				<[string8][name][H]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-117.623132 33.972064]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][South-East Complex Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-117.637540 33.978116]>
				<[float64][heading][88.71]>
				<[string8][name][Base of the Tower]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-117.636153 33.977513]>
				<[float64][heading][127.93]>
				<[string8][name][East Transient Parking]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-117.636974 33.978786]>
				<[float64][heading][176.95]>
				<[string8][name][Hangar North of Tower]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-117.639679 33.982519]>
				<[float64][heading][201.94]>
				<[string8][name][Planes of Fame]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-117.622331 33.971752]>
				<[float64][heading][90.00]>
				<[string8][name][South-East Complex Fuel tanks]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-117.624543 33.971177]>
				<[float64][heading][88.58]>
				<[string8][name][South-East Repair Complex]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-117.623070 33.971022]>
				<[float64][heading][267.28]>
				<[string8][name][South-East Repair Complex Hangar]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-117.644411 33.978664]>
				<[float64][heading][180.00]>
				<[string8][name][West Bizjet parking]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-117.644898 33.980114]>
				<[float64][heading][90.00]>
				<[string8][name][West Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCNO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
