<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CANYONLANDS FLD]>
		<[string8][lname][CANYONLANDS FLD, USA]>
		<[string8][icao][KCNY]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-109.754845 38.754957]>
		<[float64][height][1388.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-109.754845 38.754957 0]>
				<[float64][orientation][-39.775869]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-109.754845 38.754957 0]>
				<[float64][orientation][-39.775869]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-109.747475 38.761860 0]>
				<[float64][orientation][-39.775869]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-109.762214 38.748054 0]>
				<[float64][orientation][-219.775869]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-109.762825 38.747481]>
				<[tmvector2d][endpoint1][-109.762825 38.747481]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-109.746864 38.762433]>
				<[tmvector2d][endpoint2][-109.746864 38.762433]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCNY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
