<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yellowstone Rgnl]>
		<[string8][lname][Yellowstone Rgnl, USA]>
		<[string8][icao][KCOD]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-109.023806 44.520187]>
		<[float64][height][1555.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-109.030507 44.513572]>
		<[float64][tower_height][1556.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_rwy]>
				<[tmvector3d][position][-109.023806 44.520187 0]>
				<[float64][orientation][-52.200015]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-109.023362 44.520432 0]>
				<[float64][orientation][-52.199898]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-109.013131 44.526090 0]>
				<[float64][orientation][-52.200015]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-109.033594 44.514773 0]>
				<[float64][orientation][-232.199898]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-109.034261 44.514404]>
				<[tmvector2d][endpoint1][-109.036354 44.513247]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-109.012464 44.526459]>
				<[tmvector2d][endpoint2][-109.011258 44.527126]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-109.026709 44.512251]>
				<[float64][heading][120.31]>
				<[string8][name][GA Hangers]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-109.028315 44.513613]>
				<[float64][heading][284.18]>
				<[string8][name][GA Parking]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-109.029887 44.513749]>
				<[float64][heading][235.49]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCOD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
