<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Columbia Rgnl]>
        <[string8][lname][Columbia Rgnl, USA]>
        <[string8][icao][KCOU]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.219559 38.813524]>
        <[float64][height][271.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-92.213531 38.816532]>
        <[float64][tower_height][301.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-92.223728 38.805217]>
                <[tmvector2d][endpoint1][-92.223728 38.805217]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-92.215389 38.821831]>
                <[tmvector2d][endpoint2][-92.215389 38.821831]>
                <[string8][appltsys2][odals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-92.225011 38.828858]>
                <[tmvector2d][endpoint1][-92.225011 38.828858]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-92.214172 38.820253]>
                <[tmvector2d][endpoint2][-92.214172 38.820253]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-92.220467 38.818748]>
                <[float64][heading][200.00]>
                <[string8][name][Central Missouri Aviation]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
