<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][O Sullivan AAF-NG]>
		<[string8][lname][O Sullivan AAF-NG, USA]>
		<[string8][icao][KCSL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-120.734340 35.333307]>
		<[float64][height][76.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap754m26m_rwy]>
				<[tmvector3d][position][-120.734340 35.333307 0]>
				<[float64][orientation][-104.999974]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap754m26m_decal]>
				<[tmvector3d][position][-120.734340 35.333307 0]>
				<[float64][orientation][-104.999974]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-120.731102 35.332600 0]>
				<[float64][orientation][-104.999974]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-120.737579 35.334015 0]>
				<[float64][orientation][-284.999974]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-120.738286 35.334170]>
				<[tmvector2d][endpoint1][-120.738286 35.334170]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-120.730394 35.332445]>
				<[tmvector2d][endpoint2][-120.730394 35.332445]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
