<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CROSSVILLE MEM WHITSON FLD]>
        <[string8][lname][CROSSVILLE MEM WHITSON FLD, USA]>
        <[string8][icao][KCSV]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.084977 35.951290]>
        <[float64][height][573.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-85.093750 35.949172]>
			<[tmvector2d][endpoint1][-85.093750 35.949172]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-85.076203 35.953408]>
			<[tmvector2d][endpoint2][-85.076203 35.953408]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][omni]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-85.083070 35.953660]>
			<[float64][heading][73.00]>
			<[string8][name][Crossville Aero FBO]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-85.076500 35.954019]>
			<[float64][heading][163.00]>
			<[string8][name][Hold Short Rwy 26]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-85.093838 35.949806]>
			<[float64][heading][203.88]>
			<[string8][name][Hold Short Rwy 8]>
		  >
		>
    >
>
