<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CLOVIS MUNI]>
		<[string8][lname][CLOVIS MUNI, USA]>
		<[string8][icao][KCVN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-103.078762 34.426514]>
		<[float64][height][1285.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_rwy]>
				<[tmvector3d][position][-103.078762 34.426514 0]>
				<[float64][orientation][-45.477410]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_decal]>
				<[tmvector3d][position][-103.077815 34.427282 0]>
				<[float64][orientation][-45.477147]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-103.072031 34.431974 0]>
				<[float64][orientation][-45.477410]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-103.083599 34.422590 0]>
				<[float64][orientation][-225.477147]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_rwy]>
				<[tmvector3d][position][-103.078291 34.426524 0]>
				<[float64][orientation][-130.600984]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_decal]>
				<[tmvector3d][position][-103.078291 34.426524 0]>
				<[float64][orientation][-130.600984]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-103.071583 34.421781 0]>
				<[float64][orientation][-130.600984]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-103.084998 34.431266 0]>
				<[float64][orientation][-310.600984]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap780m26m_rwy]>
				<[tmvector3d][position][-103.081518 34.419610 0]>
				<[float64][orientation][-90.067189]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-103.084213 34.422092]>
				<[tmvector2d][endpoint1][-103.086106 34.420556]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-103.071417 34.432472]>
				<[tmvector2d][endpoint2][-103.071417 34.432472]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-103.085475 34.431603]>
				<[tmvector2d][endpoint1][-103.085475 34.431603]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-103.071106 34.421444]>
				<[tmvector2d][endpoint2][-103.071106 34.421444]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-103.085653 34.419614]>
				<[tmvector2d][endpoint1][-103.085653 34.419614]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-103.077383 34.419606]>
				<[tmvector2d][endpoint2][-103.077383 34.419606]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KCVN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
