<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][W H BUD BARRON]>
        <[string8][lname][W H BUD BARRON, USA]>
        <[string8][icao][KDBN]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.982182 32.565209]>
        <[float64][height][94.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-82.984917 32.557292]>
			<[tmvector2d][endpoint1][-82.984917 32.557292]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-82.979447 32.573125]>
			<[tmvector2d][endpoint2][-82.979447 32.573125]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-82.992961 32.566985]>
			<[tmvector2d][endpoint1][-82.994572 32.568414]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-82.983361 32.558467]>
			<[tmvector2d][endpoint2][-82.983361 32.558467]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
