<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][J LYNN HELMS SEVIER CO]>
		<[string8][lname][J LYNN HELMS SEVIER CO, USA]>
		<[string8][icao][KDEQ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.399366 34.046996]>
		<[float64][height][108.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_rwy]>
				<[tmvector3d][position][-94.399366 34.046996 0]>
				<[float64][orientation][-83.435581]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_decal]>
				<[tmvector3d][position][-94.399366 34.046996 0]>
				<[float64][orientation][-83.435581]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-94.391880 34.047710 0]>
				<[float64][orientation][-83.435581]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-94.406851 34.046282 0]>
				<[float64][orientation][-263.435581]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-94.407567 34.046214]>
				<[tmvector2d][endpoint1][-94.407567 34.046214]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-94.391164 34.047778]>
				<[tmvector2d][endpoint2][-94.391164 34.047778]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDEQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
