<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Coleman A. Young Muni]>
		<[string8][lname][Coleman A. Young Muni, USA]>
		<[string8][icao][KDET]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-83.010610 42.412363]>
		<[float64][height][190.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-83.004905 42.409560]>
		<[float64][tower_height][230.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][-83.010610 42.412363 0]>
				<[float64][orientation][-143.427006]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_decal]>
				<[tmvector3d][position][-83.010610 42.412363 0]>
				<[float64][orientation][-143.427006]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-83.005536 42.407313 0]>
				<[float64][orientation][-143.427006]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-83.015684 42.417412 0]>
				<[float64][orientation][-323.427006]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_rwy]>
				<[tmvector3d][position][-83.009071 42.405359 0]>
				<[float64][orientation][-63.500917]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap792m33m_decal]>
				<[tmvector3d][position][-83.009071 42.405359 0]>
				<[float64][orientation][-63.500917]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-83.005411 42.406706 0]>
				<[float64][orientation][-63.500917]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-83.012731 42.404012 0]>
				<[float64][orientation][-243.500917]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-83.016239 42.417964]>
				<[tmvector2d][endpoint1][-83.016239 42.417964]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-83.004981 42.406761]>
				<[tmvector2d][endpoint2][-83.004981 42.406761]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-83.013386 42.403771]>
				<[tmvector2d][endpoint1][-83.015761 42.402896]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-83.004756 42.406948]>
				<[tmvector2d][endpoint2][-83.002380 42.407822]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-83.008779 42.403785]>
				<[float64][heading][333.13]>
				<[string8][name][Cargo Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-83.009967 42.403555]>
				<[float64][heading][245.20]>
				<[string8][name][DET Self Fueling]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-83.005005 42.409287]>
				<[float64][heading][224.55]>
				<[string8][name][GA Parking]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-83.012086 42.416363]>
				<[float64][heading][324.22]>
				<[string8][name][Hold Short Rwy 15]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-83.004097 42.407953]>
				<[float64][heading][147.48]>
				<[string8][name][Hold Short Rwy 25]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-83.003139 42.406792]>
				<[float64][heading][240.96]>
				<[string8][name][Hold Short Rwy 33]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-83.015923 42.403326]>
				<[float64][heading][152.61]>
				<[string8][name][Hold Short Rwy 7 @ H]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-83.013744 42.403053]>
				<[float64][heading][266.30]>
				<[string8][name][Hold Short Rwy 7 @ J]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-83.001535 42.406866]>
				<[float64][heading][226.22]>
				<[string8][name][Signature FBO]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-83.011086 42.416209]>
				<[float64][heading][144.58]>
				<[string8][name][T-Hanger]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDET_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
