<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DEER PARK]>
		<[string8][lname][DEER PARK, USA]>
		<[string8][icao][KDEW]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.431164 47.968557]>
		<[float64][height][673.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-117.431206 47.976917]>
				<[tmvector2d][endpoint1][-117.431206 47.976917]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-117.431122 47.960197]>
				<[tmvector2d][endpoint2][-117.431122 47.960197]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-117.429175 47.962142]>
				<[tmvector2d][endpoint1][-117.429175 47.962142]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-117.417719 47.966356]>
				<[tmvector2d][endpoint2][-117.417719 47.966356]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDEW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
