<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Dallas Fort Worth Intl]>
        <[string8][lname][Dallas Fort Worth Intl, USA]>
        <[string8][icao][KDFW]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.026071 32.897305]>
        <[float64][height][185.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-97.040400 32.896900]>
        <[float64][tower_height][276.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17C]>
                <[tmvector2d][threshold1][-97.025970 32.915720]>
                <[tmvector2d][endpoint1][-97.025970 32.915720]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35C]>
                <[tmvector2d][threshold2][-97.026171 32.878890]>
                <[tmvector2d][endpoint2][-97.026171 32.878890]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17L]>
                <[tmvector2d][threshold1][-97.009778 32.898333]>
                <[tmvector2d][endpoint1][-97.009778 32.898333]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35R]>
                <[tmvector2d][threshold2][-97.009908 32.874971]>
                <[tmvector2d][endpoint2][-97.009908 32.874971]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][18R]>
                <[tmvector2d][threshold1][-97.054642 32.915815]>
                <[tmvector2d][endpoint1][-97.054642 32.915815]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][36L]>
                <[tmvector2d][threshold2][-97.054834 32.878987]>
                <[tmvector2d][endpoint2][-97.054834 32.878987]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][17R]>
                <[tmvector2d][threshold1][-97.029882 32.915734]>
                <[tmvector2d][endpoint1][-97.029882 32.915734]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35L]>
                <[tmvector2d][threshold2][-97.030080 32.878906]>
                <[tmvector2d][endpoint2][-97.030080 32.878906]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][4]
                <[string8][name1][18L]>
                <[tmvector2d][threshold1][-97.050736 32.915800]>
                <[tmvector2d][endpoint1][-97.050736 32.915800]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36R]>
                <[tmvector2d][threshold2][-97.050926 32.878972]>
                <[tmvector2d][endpoint2][-97.050926 32.878972]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][5]
                <[string8][name1][13R]>
                <[tmvector2d][threshold1][-97.083132 32.909588]>
                <[tmvector2d][endpoint1][-97.083132 32.909588]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31L]>
                <[tmvector2d][threshold2][-97.063275 32.890281]>
                <[tmvector2d][endpoint2][-97.063275 32.890281]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][uni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][6]
                <[string8][name1][13L]>
                <[tmvector2d][threshold1][-97.019782 32.911119]>
                <[tmvector2d][endpoint1][-97.021481 32.912566]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][31R]>
                <[tmvector2d][threshold2][-97.000847 32.894993]>
                <[tmvector2d][endpoint2][-97.000847 32.894993]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-97.027417 32.915600]>
                <[float64][heading][90.00]>
                <[string8][name][Hold Short Rwy 17C]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-97.011241 32.898196]>
                <[float64][heading][90.00]>
                <[string8][name][Hold Short Rwy 17L]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-97.031328 32.915618]>
                <[float64][heading][90.00]>
                <[string8][name][Hold Short Rwy 17R]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-97.049268 32.915658]>
                <[float64][heading][270.00]>
                <[string8][name][Hold Short Rwy 18L]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-97.053149 32.915675]>
                <[float64][heading][270.00]>
                <[string8][name][Hold Short Rwy 18R]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-97.027640 32.879013]>
                <[float64][heading][90.00]>
                <[string8][name][Hold Short Rwy 35C]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-97.031556 32.879033]>
                <[float64][heading][90.00]>
                <[string8][name][Hold Short Rwy 35L]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-97.053363 32.879105]>
                <[float64][heading][270.00]>
                <[string8][name][Hold Short Rwy 36L]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-97.049484 32.879088]>
                <[float64][heading][270.00]>
                <[string8][name][Hold Short Rwy 36R]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-97.035770 32.893968]>
                <[float64][heading][87.51]>
                <[string8][name][Start Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
