<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dallas Fort Worth Intl]>
		<[string8][lname][Dallas Fort Worth Intl, USA]>
		<[string8][icao][KDFW]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.026071 32.897305]>
		<[float64][height][185.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.040400 32.896900]>
		<[float64][tower_height][276.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4136m47m_rwy]>
				<[tmvector3d][position][-97.026071 32.897305 0]>
				<[float64][orientation][-180.263120]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4136m47m_decal]>
				<[tmvector3d][position][-97.026071 32.897305 0]>
				<[float64][orientation][-180.263120]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35C_decal]>
				<[tmvector3d][position][-97.026167 32.879612 0]>
				<[float64][orientation][-180.263120]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17C_decal]>
				<[tmvector3d][position][-97.025974 32.914998 0]>
				<[float64][orientation][-0.263120]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2632m47m_rwy]>
				<[tmvector3d][position][-97.009843 32.886652 0]>
				<[float64][orientation][-180.267732]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2632m47m_decal]>
				<[tmvector3d][position][-97.009843 32.886652 0]>
				<[float64][orientation][-180.267732]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35R_decal]>
				<[tmvector3d][position][-97.009905 32.875664 0]>
				<[float64][orientation][-180.267732]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17L_decal]>
				<[tmvector3d][position][-97.009782 32.897639 0]>
				<[float64][orientation][-0.267732]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4136m47m_rwy]>
				<[tmvector3d][position][-97.054738 32.897401 0]>
				<[float64][orientation][-180.250806]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4136m47m_decal]>
				<[tmvector3d][position][-97.054738 32.897401 0]>
				<[float64][orientation][-180.250806]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][-97.054830 32.879710 0]>
				<[float64][orientation][-180.250806]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][-97.054646 32.915092 0]>
				<[float64][orientation][-0.250806]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4148m68m_rwy]>
				<[tmvector3d][position][-97.029981 32.897320 0]>
				<[float64][orientation][-180.259216]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4148m68m_decal]>
				<[tmvector3d][position][-97.029981 32.897320 0]>
				<[float64][orientation][-180.259216]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35L_decal]>
				<[tmvector3d][position][-97.030076 32.879683 0]>
				<[float64][orientation][-180.259216]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17R_decal]>
				<[tmvector3d][position][-97.029886 32.914957 0]>
				<[float64][orientation][-0.259216]>
			>
			<[tmsimulator_scenery_object][element][16]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4148m68m_rwy]>
				<[tmvector3d][position][-97.050831 32.897386 0]>
				<[float64][orientation][-180.248194]>
			>
			<[tmsimulator_scenery_object][element][17]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4148m68m_decal]>
				<[tmvector3d][position][-97.050831 32.897386 0]>
				<[float64][orientation][-180.248194]>
			>
			<[tmsimulator_scenery_object][element][18]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36R_decal]>
				<[tmvector3d][position][-97.050922 32.879749 0]>
				<[float64][orientation][-180.248194]>
			>
			<[tmsimulator_scenery_object][element][19]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18L_decal]>
				<[tmvector3d][position][-97.050740 32.915023 0]>
				<[float64][orientation][-0.248194]>
			>
			<[tmsimulator_scenery_object][element][20]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2867m47m_rwy]>
				<[tmvector3d][position][-97.073204 32.899934 0]>
				<[float64][orientation][-139.188118]>
			>
			<[tmsimulator_scenery_object][element][21]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2867m47m_decal]>
				<[tmvector3d][position][-97.073204 32.899934 0]>
				<[float64][orientation][-139.188118]>
			>
			<[tmsimulator_scenery_object][element][22]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31L_decal]>
				<[tmvector3d][position][-97.063802 32.890793 0]>
				<[float64][orientation][-139.188118]>
			>
			<[tmsimulator_scenery_object][element][23]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13R_decal]>
				<[tmvector3d][position][-97.082606 32.909075 0]>
				<[float64][orientation][-319.188118]>
			>
			<[tmsimulator_scenery_object][element][24]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2788m68m_rwy]>
				<[tmvector3d][position][-97.011164 32.903779 0]>
				<[float64][orientation][-135.408853]>
			>
			<[tmsimulator_scenery_object][element][25]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2584m68m_decal]>
				<[tmvector3d][position][-97.010450 32.903171 0]>
				<[float64][orientation][-135.408656]>
			>
			<[tmsimulator_scenery_object][element][26]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31R_decal]>
				<[tmvector3d][position][-97.001411 32.895473 0]>
				<[float64][orientation][-135.408853]>
			>
			<[tmsimulator_scenery_object][element][27]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13L_decal]>
				<[tmvector3d][position][-97.019489 32.910869 0]>
				<[float64][orientation][-315.408656]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17C]>
				<[tmvector2d][threshold1][-97.025970 32.915720]>
				<[tmvector2d][endpoint1][-97.025970 32.915720]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35C]>
				<[tmvector2d][threshold2][-97.026171 32.878890]>
				<[tmvector2d][endpoint2][-97.026171 32.878890]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-97.009778 32.898333]>
				<[tmvector2d][endpoint1][-97.009778 32.898333]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-97.009908 32.874971]>
				<[tmvector2d][endpoint2][-97.009908 32.874971]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][-97.054642 32.915815]>
				<[tmvector2d][endpoint1][-97.054642 32.915815]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][-97.054834 32.878987]>
				<[tmvector2d][endpoint2][-97.054834 32.878987]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-97.029882 32.915734]>
				<[tmvector2d][endpoint1][-97.029882 32.915734]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-97.030080 32.878906]>
				<[tmvector2d][endpoint2][-97.030080 32.878906]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][-97.050736 32.915800]>
				<[tmvector2d][endpoint1][-97.050736 32.915800]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][-97.050926 32.878972]>
				<[tmvector2d][endpoint2][-97.050926 32.878972]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][5]
				<[string8][name1][13R]>
				<[tmvector2d][threshold1][-97.083132 32.909588]>
				<[tmvector2d][endpoint1][-97.083132 32.909588]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31L]>
				<[tmvector2d][threshold2][-97.063275 32.890281]>
				<[tmvector2d][endpoint2][-97.063275 32.890281]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][uni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][6]
				<[string8][name1][13L]>
				<[tmvector2d][threshold1][-97.020053 32.911349]>
				<[tmvector2d][endpoint1][-97.021481 32.912566]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31R]>
				<[tmvector2d][threshold2][-97.000847 32.894993]>
				<[tmvector2d][endpoint2][-97.000847 32.894993]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.027417 32.915600]>
				<[float64][heading][90.00]>
				<[string8][name][Hold Short Rwy 17C]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-97.011241 32.898196]>
				<[float64][heading][90.00]>
				<[string8][name][Hold Short Rwy 17L]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-97.031328 32.915618]>
				<[float64][heading][90.00]>
				<[string8][name][Hold Short Rwy 17R]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-97.049268 32.915658]>
				<[float64][heading][270.00]>
				<[string8][name][Hold Short Rwy 18L]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-97.053149 32.915675]>
				<[float64][heading][270.00]>
				<[string8][name][Hold Short Rwy 18R]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-97.027640 32.879013]>
				<[float64][heading][90.00]>
				<[string8][name][Hold Short Rwy 35C]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-97.031556 32.879033]>
				<[float64][heading][90.00]>
				<[string8][name][Hold Short Rwy 35L]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-97.053363 32.879105]>
				<[float64][heading][270.00]>
				<[string8][name][Hold Short Rwy 36L]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-97.049484 32.879088]>
				<[float64][heading][270.00]>
				<[string8][name][Hold Short Rwy 36R]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-97.035770 32.893968]>
				<[float64][heading][87.51]>
				<[string8][name][Start Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDFW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
