<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][COLUMBIA GORGE RGNL THE DALLES MUNI]>
        <[string8][lname][COLUMBIA GORGE RGNL THE DALLES MUNI, USA]>
        <[string8][icao][KDLS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-121.167665 45.617832]>
        <[float64][height][75.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-121.172948 45.623046]>
                <[tmvector2d][endpoint1][-121.173436 45.623528]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-121.161894 45.612136]>
                <[tmvector2d][endpoint2][-121.161894 45.612136]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-121.176811 45.620833]>
                <[tmvector2d][endpoint1][-121.178017 45.620803]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-121.160406 45.621237]>
                <[tmvector2d][endpoint2][-121.159869 45.621250]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
