<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DEMING MUNI]>
		<[string8][lname][DEMING MUNI, USA]>
		<[string8][icao][KDMN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-107.717710 32.263064]>
		<[float64][height][1314.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][-107.717710 32.263064 0]>
				<[float64][orientation][-89.734486]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][-107.717710 32.263064 0]>
				<[float64][orientation][-89.734486]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-107.707616 32.263104 0]>
				<[float64][orientation][-89.734486]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-107.727804 32.263024 0]>
				<[float64][orientation][-269.734486]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1749m33m_rwy]>
				<[tmvector3d][position][-107.724061 32.261418 0]>
				<[float64][orientation][-51.439971]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1749m33m_decal]>
				<[tmvector3d][position][-107.724061 32.261418 0]>
				<[float64][orientation][-51.439971]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-107.717421 32.265894 0]>
				<[float64][orientation][-51.439971]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-107.730701 32.256942 0]>
				<[float64][orientation][-231.439971]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-107.728428 32.263022]>
				<[tmvector2d][endpoint1][-107.728428 32.263022]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-107.706992 32.263106]>
				<[tmvector2d][endpoint2][-107.706992 32.263106]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-107.731250 32.256572]>
				<[tmvector2d][endpoint1][-107.731250 32.256572]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-107.716872 32.266264]>
				<[tmvector2d][endpoint2][-107.716872 32.266264]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDMN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
