<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CARROLL CO RGNL JACK B POAGE FLD]>
		<[string8][lname][CARROLL CO RGNL JACK B POAGE FLD, USA]>
		<[string8][icao][KDMW]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.007657 39.608278]>
		<[float64][height][240.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-77.012450 39.614217]>
				<[tmvector2d][endpoint1][-77.012450 39.614217]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-77.002864 39.602339]>
				<[tmvector2d][endpoint2][-77.002864 39.602339]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDMW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
