<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dover AFB]>
		<[string8][lname][Dover AFB, USA]>
		<[string8][icao][KDOV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.467675 39.128934]>
		<[float64][height][8.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-75.469961 39.124781]>
		<[float64][tower_height][54.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3948m47m_rwy]>
				<[tmvector3d][position][-75.467675 39.128934 0]>
				<[float64][orientation][-125.930007]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2679m47m_decal]>
				<[tmvector3d][position][-75.461596 39.125517 0]>
				<[float64][orientation][-125.928686]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-75.450013 39.119005 0]>
				<[float64][orientation][-125.930007]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-75.473179 39.132028 0]>
				<[float64][orientation][-305.928686]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_rwy]>
				<[tmvector3d][position][-75.463653 39.130354 0]>
				<[float64][orientation][-3.210012]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_decal]>
				<[tmvector3d][position][-75.463653 39.130354 0]>
				<[float64][orientation][-3.210012]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-75.462760 39.142701 0]>
				<[float64][orientation][-3.210012]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-75.464546 39.118007 0]>
				<[float64][orientation][-183.210012]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-75.473956 39.132465]>
				<[tmvector2d][endpoint1][-75.486114 39.139300]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-75.449236 39.118568]>
				<[tmvector2d][endpoint2][-75.449236 39.118568]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-75.464604 39.117195]>
				<[tmvector2d][endpoint1][-75.464604 39.117195]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-75.462702 39.143513]>
				<[tmvector2d][endpoint2][-75.462702 39.143513]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-75.469482 39.125767]>
				<[float64][heading][306.00]>
				<[string8][name][Base Ops]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-75.476242 39.130165]>
				<[float64][heading][216.00]>
				<[string8][name][C5 Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-75.467800 39.140776]>
				<[float64][heading][92.00]>
				<[string8][name][Civil Air Terminal]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-75.459413 39.113739]>
				<[float64][heading][281.30]>
				<[string8][name][Flying Club]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-75.465816 39.117339]>
				<[float64][heading][87.62]>
				<[string8][name][Hold Short Rwy1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-75.486803 39.138408]>
				<[float64][heading][33.28]>
				<[string8][name][Hold Short Rwy14]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-75.464040 39.143439]>
				<[float64][heading][97.80]>
				<[string8][name][Hold Short Rwy19]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-75.455442 39.120834]>
				<[float64][heading][63.85]>
				<[string8][name][Hold Short Rwy32]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDOV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
