<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Du Page]>
		<[string8][lname][Du Page, USA]>
		<[string8][icao][KDPA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.250182 41.904109]>
		<[float64][height][231.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02L]>
				<[tmvector2d][threshold1][-88.253550 41.894031]>
				<[tmvector2d][endpoint1][-88.253550 41.894031]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20R]>
				<[tmvector2d][threshold2][-88.246814 41.914186]>
				<[tmvector2d][endpoint2][-88.246814 41.914186]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02R]>
				<[tmvector2d][threshold1][-88.249919 41.893356]>
				<[tmvector2d][endpoint1][-88.249919 41.893356]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20L]>
				<[tmvector2d][threshold2][-88.245383 41.906933]>
				<[tmvector2d][endpoint2][-88.245383 41.906933]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-88.258492 41.913478]>
				<[tmvector2d][endpoint1][-88.258492 41.913478]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-88.243192 41.912273]>
				<[tmvector2d][endpoint2][-88.241136 41.912111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-88.245739 41.919228]>
				<[tmvector2d][endpoint1][-88.245739 41.919228]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-88.239556 41.911964]>
				<[tmvector2d][endpoint2][-88.239036 41.911353]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDPA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
