<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DAVENPORT MUNI]>
		<[string8][lname][DAVENPORT MUNI, USA]>
		<[string8][icao][KDVN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.588303 41.608856]>
		<[float64][height][229.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1683m33m_rwy]>
				<[tmvector3d][position][-90.588303 41.608856 0]>
				<[float64][orientation][-149.661466]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1683m33m_decal]>
				<[tmvector3d][position][-90.588303 41.608856 0]>
				<[float64][orientation][-149.661466]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-90.583566 41.602805 0]>
				<[float64][orientation][-149.661466]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-90.593039 41.614906 0]>
				<[float64][orientation][-329.661466]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1221m33m_rwy]>
				<[tmvector3d][position][-90.588356 41.612233 0]>
				<[float64][orientation][-29.487235]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1221m33m_decal]>
				<[tmvector3d][position][-90.588356 41.612233 0]>
				<[float64][orientation][-29.487235]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-90.585079 41.616565 0]>
				<[float64][orientation][-29.487235]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-90.591632 41.607901 0]>
				<[float64][orientation][-209.487235]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-90.593397 41.615364]>
				<[tmvector2d][endpoint1][-90.593397 41.615364]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-90.583208 41.602347]>
				<[tmvector2d][endpoint2][-90.583208 41.602347]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-90.591967 41.607458]>
				<[tmvector2d][endpoint1][-90.591967 41.607458]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-90.584744 41.617008]>
				<[tmvector2d][endpoint2][-90.584744 41.617008]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KDVN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
