<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][University]>
		<[string8][lname][University, USA]>
		<[string8][icao][KEDU]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-121.786478 38.531460]>
		<[float64][height][20.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-121.786489 38.531461]>
		<[float64][tower_height][20.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-121.786403 38.535822]>
				<[tmvector2d][endpoint1][-121.786403 38.535822]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-121.786553 38.527098]>
				<[tmvector2d][endpoint2][-121.786553 38.527098]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-121.788520 38.531633]>
				<[float64][heading][180.77]>
				<[string8][name][GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-121.789559 38.532006]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-121.787448 38.532055]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-121.787688 38.532054]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-121.787933 38.532048]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_13]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-121.788174 38.532051]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_14]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-121.787447 38.532246]>
				<[float64][heading][180.16]>
				<[string8][name][GA_Ramp_15]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-121.787686 38.532248]>
				<[float64][heading][180.14]>
				<[string8][name][GA_Ramp_16]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-121.787932 38.532245]>
				<[float64][heading][180.11]>
				<[string8][name][GA_Ramp_17]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-121.788174 38.532246]>
				<[float64][heading][180.00]>
				<[string8][name][GA_Ramp_18]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-121.788005 38.532753]>
				<[float64][heading][90.24]>
				<[string8][name][GA_Ramp_19]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-121.788784 38.531635]>
				<[float64][heading][180.77]>
				<[string8][name][GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-121.787874 38.532924]>
				<[float64][heading][90.24]>
				<[string8][name][GA_Ramp_20]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-121.787746 38.533091]>
				<[float64][heading][90.24]>
				<[string8][name][GA_Ramp_21]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-121.787635 38.533272]>
				<[float64][heading][92.11]>
				<[string8][name][GA_Ramp_22]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-121.788417 38.532757]>
				<[float64][heading][270.63]>
				<[string8][name][GA_Ramp_23]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-121.788317 38.532928]>
				<[float64][heading][271.60]>
				<[string8][name][GA_Ramp_24]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-121.788193 38.533096]>
				<[float64][heading][271.77]>
				<[string8][name][GA_Ramp_25]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-121.788064 38.533277]>
				<[float64][heading][271.48]>
				<[string8][name][GA_Ramp_26]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-121.789019 38.532761]>
				<[float64][heading][90.00]>
				<[string8][name][GA_Ramp_27]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-121.789018 38.532947]>
				<[float64][heading][90.00]>
				<[string8][name][GA_Ramp_28]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-121.789020 38.533137]>
				<[float64][heading][90.00]>
				<[string8][name][GA_Ramp_29]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-121.789046 38.531637]>
				<[float64][heading][180.77]>
				<[string8][name][GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-121.789613 38.532612]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_30]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-121.789859 38.532612]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_31]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-121.790113 38.532612]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_32]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-121.790443 38.532428]>
				<[float64][heading][270.64]>
				<[string8][name][GA_Ramp_33]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-121.789307 38.531636]>
				<[float64][heading][180.20]>
				<[string8][name][GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-121.789556 38.531631]>
				<[float64][heading][180.63]>
				<[string8][name][GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][-121.788520 38.531997]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][-121.788783 38.532002]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][-121.789046 38.532003]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][-121.789306 38.532003]>
				<[float64][heading][0.00]>
				<[string8][name][GA_Ramp_9]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][-121.789001 38.530059]>
				<[float64][heading][180.56]>
				<[string8][name][South_GA_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][-121.789989 38.530282]>
				<[float64][heading][0.00]>
				<[string8][name][South_GA_Ramp_10]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][-121.789263 38.530483]>
				<[float64][heading][180.45]>
				<[string8][name][South_GA_Ramp_11]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][-121.789497 38.530483]>
				<[float64][heading][180.45]>
				<[string8][name][South_GA_Ramp_12]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][-121.789746 38.530484]>
				<[float64][heading][180.45]>
				<[string8][name][South_GA_Ramp_13]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][-121.789986 38.530481]>
				<[float64][heading][180.45]>
				<[string8][name][South_GA_Ramp_14]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][-121.789257 38.530057]>
				<[float64][heading][180.56]>
				<[string8][name][South_GA_Ramp_2]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][-121.789500 38.530058]>
				<[float64][heading][180.56]>
				<[string8][name][South_GA_Ramp_3]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][-121.789746 38.530056]>
				<[float64][heading][180.37]>
				<[string8][name][South_GA_Ramp_4]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][-121.789990 38.530057]>
				<[float64][heading][180.29]>
				<[string8][name][South_GA_Ramp_5]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][-121.790247 38.530055]>
				<[float64][heading][180.45]>
				<[string8][name][South_GA_Ramp_6]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][-121.789260 38.530283]>
				<[float64][heading][0.00]>
				<[string8][name][South_GA_Ramp_7]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][-121.789504 38.530281]>
				<[float64][heading][0.00]>
				<[string8][name][South_GA_Ramp_8]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][-121.789749 38.530283]>
				<[float64][heading][0.00]>
				<[string8][name][South_GA_Ramp_9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KEDU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
