<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Shelby Muni]>
		<[string8][lname][Shelby Muni, USA]>
		<[string8][icao][KEHO]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.600931 35.255089]>
		<[float64][height][258.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-81.600929 35.256088]>
		<[float64][tower_height][258.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-81.607281 35.250206]>
				<[tmvector2d][endpoint1][-81.607281 35.250206]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-81.594580 35.259972]>
				<[tmvector2d][endpoint2][-81.594580 35.259972]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-81.599892 35.253311]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KEHO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
