<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ERIE MUNICIPAL]>
		<[string8][lname][ERIE MUNICIPAL, USA]>
		<[string8][icao][KEIK]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-105.048078 40.010234]>
		<[float64][height][1563.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1456m26m_rwy]>
				<[tmvector3d][position][-105.048078 40.010234 0]>
				<[float64][orientation][-167.364075]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1456m26m_decal]>
				<[tmvector3d][position][-105.048078 40.010234 0]>
				<[float64][orientation][-167.364075]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-105.046419 40.004566 0]>
				<[float64][orientation][-167.364075]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-105.049736 40.015901 0]>
				<[float64][orientation][-347.364075]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap703m19m_rwy]>
				<[tmvector3d][position][-105.047759 40.010207 0]>
				<[float64][orientation][-105.471973]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap703m19m_decal]>
				<[tmvector3d][position][-105.047759 40.010207 0]>
				<[float64][orientation][-105.471973]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-105.044670 40.009552 0]>
				<[float64][orientation][-105.471973]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-105.050847 40.010862 0]>
				<[float64][orientation][-285.471973]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-105.049919 40.016525]>
				<[tmvector2d][endpoint1][-105.049919 40.016525]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-105.046236 40.003942]>
				<[tmvector2d][endpoint2][-105.046236 40.003942]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-105.051631 40.011028]>
				<[tmvector2d][endpoint1][-105.051631 40.011028]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-105.043886 40.009386]>
				<[tmvector2d][endpoint2][-105.043886 40.009386]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KEIK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
