<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][El Paso Intl]>
		<[string8][lname][El Paso Intl, USA]>
		<[string8][icao][KELP]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-106.385033 31.812163]>
		<[float64][height][1206.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-106.374992 31.798241]>
		<[float64][tower_height][1206.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-106.399850 31.801544]>
				<[tmvector2d][endpoint1][-106.399850 31.801544]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-106.370217 31.822781]>
				<[tmvector2d][endpoint2][-106.370217 31.822781]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08R]>
				<[tmvector2d][threshold1][-106.392214 31.802219]>
				<[tmvector2d][endpoint1][-106.392214 31.802219]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][26L]>
				<[tmvector2d][threshold2][-106.363219 31.800786]>
				<[tmvector2d][endpoint2][-106.363219 31.800786]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][08L]>
				<[tmvector2d][threshold1][-106.369828 31.805719]>
				<[tmvector2d][endpoint1][-106.369828 31.805719]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26R]>
				<[tmvector2d][threshold2][-106.352158 31.806158]>
				<[tmvector2d][endpoint2][-106.352158 31.806158]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KELP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
