<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WELLSVILLE MUNI TARANTINE FLD]>
        <[string8][lname][WELLSVILLE MUNI TARANTINE FLD, USA]>
        <[string8][icao][KELZ]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.989981 42.109524]>
        <[float64][height][647.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-77.998651 42.109443]>
			<[tmvector2d][endpoint1][-77.999747 42.109433]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-77.980214 42.109614]>
			<[tmvector2d][endpoint2][-77.980214 42.109614]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
