<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VANCE AFB]>
		<[string8][lname][VANCE AFB, USA]>
		<[string8][icao][KEND]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.914652 36.342889]>
		<[float64][height][398.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_rwy]>
				<[tmvector3d][position][-97.914652 36.342889 0]>
				<[float64][orientation][-180.031045]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_decal]>
				<[tmvector3d][position][-97.914652 36.342889 0]>
				<[float64][orientation][-180.031045]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35C_decal]>
				<[tmvector3d][position][-97.914661 36.330837 0]>
				<[float64][orientation][-180.031045]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17C_decal]>
				<[tmvector3d][position][-97.914644 36.354941 0]>
				<[float64][orientation][-0.031045]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_rwy]>
				<[tmvector3d][position][-97.923185 36.336572 0]>
				<[float64][orientation][-180.025562]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2820m47m_decal]>
				<[tmvector3d][position][-97.923185 36.336572 0]>
				<[float64][orientation][-180.025562]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35L_decal]>
				<[tmvector3d][position][-97.923192 36.324514 0]>
				<[float64][orientation][-180.025562]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17R_decal]>
				<[tmvector3d][position][-97.923178 36.348630 0]>
				<[float64][orientation][-0.025562]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_rwy]>
				<[tmvector3d][position][-97.911007 36.340048 0]>
				<[float64][orientation][-180.026749]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_decal]>
				<[tmvector3d][position][-97.911007 36.340048 0]>
				<[float64][orientation][-180.026749]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35R_decal]>
				<[tmvector3d][position][-97.911011 36.333759 0]>
				<[float64][orientation][-180.026749]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17L_decal]>
				<[tmvector3d][position][-97.911003 36.346338 0]>
				<[float64][orientation][-0.026749]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-97.916771 36.341801 0]>
				<[float64][orientation][-44.877046]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-97.916771 36.341801 0]>
				<[float64][orientation][-44.877046]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-97.911345 36.346191 0]>
				<[float64][orientation][-44.877046]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-97.922197 36.337411 0]>
				<[float64][orientation][-224.877046]>
			>
			<[tmsimulator_scenery_object][element][16]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-97.917110 36.337686 0]>
				<[float64][orientation][-135.132733]>
			>
			<[tmsimulator_scenery_object][element][17]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-97.917110 36.337686 0]>
				<[float64][orientation][-135.132733]>
			>
			<[tmsimulator_scenery_object][element][18]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-97.911793 36.333383 0]>
				<[float64][orientation][-135.132733]>
			>
			<[tmsimulator_scenery_object][element][19]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-97.922426 36.341989 0]>
				<[float64][orientation][-315.132733]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17C]>
				<[tmvector2d][threshold1][-97.914644 36.355525]>
				<[tmvector2d][endpoint1][-97.914644 36.355525]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35C]>
				<[tmvector2d][threshold2][-97.914661 36.330253]>
				<[tmvector2d][endpoint2][-97.914661 36.330253]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-97.923178 36.349211]>
				<[tmvector2d][endpoint1][-97.923178 36.349211]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-97.923192 36.323933]>
				<[tmvector2d][endpoint2][-97.923192 36.323933]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-97.911003 36.346950]>
				<[tmvector2d][endpoint1][-97.911003 36.346950]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-97.911011 36.333147]>
				<[tmvector2d][endpoint2][-97.911011 36.333147]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-97.922775 36.336944]>
				<[tmvector2d][endpoint1][-97.922775 36.336944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-97.910767 36.346658]>
				<[tmvector2d][endpoint2][-97.910767 36.346658]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-97.923058 36.342500]>
				<[tmvector2d][endpoint1][-97.923058 36.342500]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-97.911161 36.332872]>
				<[tmvector2d][endpoint2][-97.911161 36.332872]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KEND_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
