<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KERRVILLE MUNI LOUIS SCHREINER FLD]>
        <[string8][lname][KERRVILLE MUNI LOUIS SCHREINER FLD, USA]>
        <[string8][icao][KERV]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-99.084689 29.973138]>
        <[float64][height][492.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-99.089983 29.977078]>
			<[tmvector2d][endpoint1][-99.091889 29.978497]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-99.077489 29.967778]>
			<[tmvector2d][endpoint2][-99.077489 29.967778]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-99.089408 29.979030]>
			<[tmvector2d][endpoint1][-99.090628 29.977394]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-99.083667 29.986728]>
			<[tmvector2d][endpoint2][-99.083667 29.986728]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
