<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Eagle Creek Airpark]>
		<[string8][lname][Eagle Creek Airpark, USA]>
		<[string8][icao][KEYE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.294377 39.830738]>
		<[float64][height][250.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-86.296707 39.829891]>
		<[float64][tower_height][250.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1300m26m_rwy]>
				<[tmvector3d][position][-86.294377 39.830738 0]>
				<[float64][orientation][-25.449979]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1300m26m_decal]>
				<[tmvector3d][position][-86.294377 39.830738 0]>
				<[float64][orientation][-25.449979]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-86.291503 39.835375 0]>
				<[float64][orientation][-25.449979]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-86.297251 39.826101 0]>
				<[float64][orientation][-205.449979]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-86.297600 39.825537]>
				<[tmvector2d][endpoint1][-86.297600 39.825537]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-86.291154 39.835939]>
				<[tmvector2d][endpoint2][-86.291154 39.835939]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-86.298174 39.828142]>
				<[float64][heading][23.00]>
				<[string8][name][Eagle Creek Aviation]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-86.298390 39.826813]>
				<[float64][heading][298.02]>
				<[string8][name][GA Ramp Parking]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-86.290737 39.835722]>
				<[float64][heading][294.49]>
				<[string8][name][Hold Short Rwy 21 east side]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-86.291644 39.836071]>
				<[float64][heading][118.84]>
				<[string8][name][Hold Short Rwy 21 west side]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-86.297074 39.825426]>
				<[float64][heading][280.31]>
				<[string8][name][Hold Short Rwy 3 east side]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-86.298250 39.825842]>
				<[float64][heading][116.58]>
				<[string8][name][Hold Short Rwy 3 west side]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-86.294112 39.835715]>
				<[float64][heading][117.13]>
				<[string8][name][NW T-Hanger]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-86.295514 39.825982]>
				<[float64][heading][23.00]>
				<[string8][name][Southeast Ramp]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-86.298156 39.829125]>
				<[float64][heading][204.00]>
				<[string8][name][West T Hangers]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KEYE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
