<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FELKER AAF]>
		<[string8][lname][FELKER AAF, USA]>
		<[string8][icao][KFAF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.608982 37.132456]>
		<[float64][height][3.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-76.613328 37.135036]>
				<[tmvector2d][endpoint1][-76.613328 37.135036]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-76.604636 37.129875]>
				<[tmvector2d][endpoint2][-76.604636 37.129875]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KFAF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
