<[file][][KFAF_bcn]
	<[cultivation][][]
		<[string8][coordinate_system][lonlat]>
		<[list_light][light_list][]
			<[light][element][0]
				<[vector3_float64][position][-76.608446 37.133034 35.000000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.546439 5.288853 1000.000000 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][1]
				<[vector3_float64][position][-76.608446 37.133034 35.000000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.546439 5.593853 1000.700000 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][2]
				<[vector3_float64][position][-76.608446 37.133034 35.000000]>
				<[vector3_float32][color][0.000000 1.000000 0.000000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.546439 0.000000 24.041691 0]>
				<[uint32][group_index][0]>
			>
		>
	>
>
