<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FAIRBURY MUNI]>
        <[string8][lname][FAIRBURY MUNI, USA]>
        <[string8][icao][KFBY]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.169253 40.182965]>
        <[float64][height][450.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-97.166955 40.176514]>
        <[float64][tower_height][452.6]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-97.169200 40.188046]>
			<[tmvector2d][endpoint1][-97.169200 40.188046]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-97.169306 40.177884]>
			<[tmvector2d][endpoint2][-97.169306 40.177884]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-97.169742 40.182217]>
			<[tmvector2d][endpoint1][-97.169742 40.182217]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-97.161983 40.178725]>
			<[tmvector2d][endpoint2][-97.161983 40.178725]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-97.166751 40.176812]>
			<[float64][heading][316.17]>
			<[string8][name][New Ramp Start 2]>
		  >
		>
    >
>
