<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Minneapolis Flying Cloud]>
        <[string8][lname][Minneapolis Flying Cloud, USA]>
        <[string8][icao][KFCM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.461257 44.827740]>
        <[float64][height][276.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-93.458305 44.821727]>
        <[float64][tower_height][296.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10R]>
			<[tmvector2d][threshold1][-93.470719 44.829049]>
			<[tmvector2d][endpoint1][-93.470719 44.829049]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28L]>
			<[tmvector2d][threshold2][-93.451794 44.826430]>
			<[tmvector2d][endpoint2][-93.451794 44.826430]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][10L]>
			<[tmvector2d][threshold1][-93.465063 44.829667]>
			<[tmvector2d][endpoint1][-93.465063 44.829667]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28R]>
			<[tmvector2d][threshold2][-93.450306 44.827622]>
			<[tmvector2d][endpoint2][-93.450306 44.827622]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-93.454355 44.828949]>
			<[tmvector2d][endpoint1][-93.454355 44.828949]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-93.455444 44.821589]>
			<[tmvector2d][endpoint2][-93.455444 44.821589]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-93.452034 44.824527]>
			<[float64][heading][0.00]>
			<[string8][name][Custom Startup Location]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-93.459152 44.829754]>
			<[float64][heading][0.00]>
			<[string8][name][Custom Startup Location]>
		  >
		>
    >
>
