<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FILLMORE CO]>
        <[string8][lname][FILLMORE CO, USA]>
        <[string8][icao][KFKA]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.179886 43.676631]>
        <[float64][height][388.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-92.187108 43.678297]>
			<[tmvector2d][endpoint1][-92.187108 43.678297]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-92.172664 43.674964]>
			<[tmvector2d][endpoint2][-92.172664 43.674964]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
