<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Page Fld]>
        <[string8][lname][Page Fld, USA]>
        <[string8][icao][KFMY]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.863826 26.585921]>
        <[float64][height][5.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-81.862778 26.590536]>
        <[float64][tower_height][5.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-81.862778 26.590536]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-81.861369 26.584429]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-81.870102 26.580076]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-81.866614 26.591325]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-81.857059 26.583951]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-81.857688 26.591542]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-81.869844 26.581025]>
                <[tmvector2d][endpoint1][-81.871094 26.580008]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-81.857645 26.590949]>
                <[tmvector2d][endpoint2][-81.856558 26.591833]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-81.866527 26.590622]>
                <[tmvector2d][endpoint1][-81.868203 26.591908]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-81.856772 26.583136]>
                <[tmvector2d][endpoint2][-81.856772 26.583136]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
