<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Page Fld]>
		<[string8][lname][Page Fld, USA]>
		<[string8][icao][KFMY]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.863826 26.585921]>
		<[float64][height][5.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-81.862778 26.590536]>
		<[float64][tower_height][5.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1974m47m_rwy]>
				<[tmvector3d][position][-81.863826 26.585921 0]>
				<[float64][orientation][-47.707723]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_decal]>
				<[tmvector3d][position][-81.863758 26.585976 0]>
				<[float64][orientation][-47.707709]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-81.858082 26.590593 0]>
				<[float64][orientation][-47.707723]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-81.869434 26.581358 0]>
				<[float64][orientation][-227.707709]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-81.862488 26.587522 0]>
				<[float64][orientation][-130.633983]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1316m47m_decal]>
				<[tmvector3d][position][-81.861772 26.586973 0]>
				<[float64][orientation][-130.633847]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-81.857251 26.583504 0]>
				<[float64][orientation][-130.633983]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-81.866293 26.590442 0]>
				<[float64][orientation][-310.633847]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-81.870053 26.580855]>
				<[tmvector2d][endpoint1][-81.871094 26.580008]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-81.857463 26.591097]>
				<[tmvector2d][endpoint2][-81.856558 26.591833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-81.866772 26.590810]>
				<[tmvector2d][endpoint1][-81.868203 26.591908]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-81.856772 26.583136]>
				<[tmvector2d][endpoint2][-81.856772 26.583136]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KFMY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
