<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAIRMONT STATE AFLD]>
		<[string8][lname][FAIRMONT STATE AFLD, USA]>
		<[string8][icao][KFMZ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.571084 40.588587]>
		<[float64][height][498.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.566977 40.594886]>
		<[float64][tower_height][500.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.571084 40.588684]>
				<[tmvector2d][endpoint1][-97.571115 40.595379]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.571053 40.581794]>
				<[tmvector2d][endpoint2][-97.571053 40.581794]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-97.580874 40.586210]>
				<[tmvector2d][endpoint1][-97.580874 40.586210]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-97.571219 40.578888]>
				<[tmvector2d][endpoint2][-97.571219 40.578888]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.03]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.567126 40.594296]>
				<[float64][heading][229.40]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KFMZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
