<[file][][KFOE_bcn]
	<[cultivation][][]
		<[string8][coordinate_system][lonlat]>
		<[list_light][light_list][]
			<[light][element][0]
				<[vector3_float64][position][-95.660898 38.954002 35.000000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.549347 5.264797 1000.000000 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][1]
				<[vector3_float64][position][-95.660898 38.954002 35.000000]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.549347 5.569797 1000.700000 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][2]
				<[vector3_float64][position][-95.660898 38.954002 35.000000]>
				<[vector3_float32][color][0.000000 1.000000 0.000000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][0.549347 0.000000 24.916456 0]>
				<[uint32][group_index][0]>
			>
		>
	>
>
