<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FORBES FLD]>
		<[string8][lname][FORBES FLD, USA]>
		<[string8][icao][KFOE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.662717 38.952695]>
		<[float64][height][328.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-95.678066 38.965571]>
				<[tmvector2d][endpoint1][-95.678066 38.965571]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-95.647368 38.939818]>
				<[tmvector2d][endpoint2][-95.647368 38.939818]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-95.673141 38.940378]>
				<[tmvector2d][endpoint1][-95.673141 38.940378]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-95.657368 38.955149]>
				<[tmvector2d][endpoint2][-95.657368 38.955149]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-95.673945 38.946321]>
				<[float64][heading][0.00]>
				<[string8][name][Airline Terminal]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-95.679223 38.961153]>
				<[float64][heading][312.28]>
				<[string8][name][Kansas ANG]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-95.679197 38.938979]>
				<[float64][heading][310.39]>
				<[string8][name][USAF]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KFOE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
