<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FITCH H BEACH]>
		<[string8][lname][FITCH H BEACH, USA]>
		<[string8][icao][KFPK]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.811432 42.574513]>
		<[float64][height][271.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1092m26m_rwy]>
				<[tmvector3d][position][-84.811432 42.574513 0]>
				<[float64][orientation][-20.540699]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1092m26m_decal]>
				<[tmvector3d][position][-84.811432 42.574513 0]>
				<[float64][orientation][-20.540699]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-84.809426 42.578456 0]>
				<[float64][orientation][-20.540699]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-84.813438 42.570569 0]>
				<[float64][orientation][-200.540699]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-84.813725 42.570006]>
				<[tmvector2d][endpoint1][-84.813725 42.570006]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-84.809139 42.579019]>
				<[tmvector2d][endpoint2][-84.809139 42.579019]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-84.814447 42.574659]>
				<[tmvector2d][endpoint1][-84.815819 42.575869]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-84.810743 42.571392]>
				<[tmvector2d][endpoint2][-84.810292 42.570994]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
