<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FORT SMITH RGNL]>
        <[string8][lname][FORT SMITH RGNL, USA]>
        <[string8][icao][KFSM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-94.368172 35.335290]>
        <[float64][height][143.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-94.381425 35.333608]>
			<[tmvector2d][endpoint1][-94.381425 35.333608]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-94.354919 35.336972]>
			<[tmvector2d][endpoint2][-94.354919 35.336972]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-94.369306 35.332258]>
			<[tmvector2d][endpoint1][-94.369306 35.332258]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-94.363250 35.345072]>
			<[tmvector2d][endpoint2][-94.363250 35.345072]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
