<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAYETTEVILLE MUNI]>
		<[string8][lname][FAYETTEVILLE MUNI, USA]>
		<[string8][icao][KFYM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.564010 35.059700]>
		<[float64][height][299.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-86.565294 35.055417]>
				<[tmvector2d][endpoint1][-86.566369 35.051831]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-86.563021 35.062997]>
				<[tmvector2d][endpoint2][-86.561650 35.067569]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KFYM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
