<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GLADWIN ZETTEL MEM]>
        <[string8][lname][GLADWIN ZETTEL MEM, USA]>
        <[string8][icao][KGDW]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.473953 43.971999]>
        <[float64][height][236.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-84.482867 43.971739]>
			<[tmvector2d][endpoint1][-84.482867 43.971739]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-84.465039 43.972258]>
			<[tmvector2d][endpoint2][-84.465039 43.972258]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-84.478622 43.971411]>
			<[tmvector2d][endpoint1][-84.478622 43.971411]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-84.475639 43.964900]>
			<[tmvector2d][endpoint2][-84.475639 43.964900]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
