<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FLOYD BENNETT MEM]>
		<[string8][lname][FLOYD BENNETT MEM, USA]>
		<[string8][icao][KGFL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.608941 43.342526]>
		<[float64][height][100.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-73.605095 43.341659]>
		<[float64][tower_height][100.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-73.608941 43.342526 0]>
				<[float64][orientation][-358.423449]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-73.608941 43.342526 0]>
				<[float64][orientation][-358.423449]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-73.609175 43.348729 0]>
				<[float64][orientation][-358.423449]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-73.608706 43.336323 0]>
				<[float64][orientation][-178.423449]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_rwy]>
				<[tmvector3d][position][-73.612018 43.339561 0]>
				<[float64][orientation][-110.480473]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][-73.612018 43.339561 0]>
				<[float64][orientation][-110.480473]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-73.605693 43.337843 0]>
				<[float64][orientation][-110.480473]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-73.618343 43.341279 0]>
				<[float64][orientation][-290.480473]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-73.608681 43.335669]>
				<[tmvector2d][endpoint1][-73.608681 43.335669]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-73.609200 43.349383]>
				<[tmvector2d][endpoint2][-73.609200 43.349383]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-73.619064 43.341475]>
				<[tmvector2d][endpoint1][-73.619064 43.341475]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-73.604972 43.337647]>
				<[tmvector2d][endpoint2][-73.604972 43.337647]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-73.605582 43.341945]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KGFL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
