<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GREENFIELD MUNI]>
		<[string8][lname][GREENFIELD MUNI, USA]>
		<[string8][icao][KGFZ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.444250 41.327084]>
		<[float64][height][414.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1045m19m_rwy]>
				<[tmvector3d][position][-94.444250 41.327084 0]>
				<[float64][orientation][-77.981607]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1045m19m_decal]>
				<[tmvector3d][position][-94.444250 41.327084 0]>
				<[float64][orientation][-77.981607]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-94.438860 41.327945 0]>
				<[float64][orientation][-77.981607]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-94.449640 41.326222 0]>
				<[float64][orientation][-257.981607]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap779m19m_rwy]>
				<[tmvector3d][position][-94.447796 41.326960 0]>
				<[float64][orientation][-142.427346]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap779m19m_decal]>
				<[tmvector3d][position][-94.447796 41.326960 0]>
				<[float64][orientation][-142.427346]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-94.445485 41.324704 0]>
				<[float64][orientation][-142.427346]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-94.450107 41.329215 0]>
				<[float64][orientation][-322.427346]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-94.450333 41.326111]>
				<[tmvector2d][endpoint1][-94.450333 41.326111]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-94.438167 41.328056]>
				<[tmvector2d][endpoint2][-94.438167 41.328056]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-94.450578 41.329675]>
				<[tmvector2d][endpoint1][-94.450578 41.329675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-94.445014 41.324244]>
				<[tmvector2d][endpoint2][-94.445014 41.324244]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KGFZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
