<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][EAST TEXAS RGNL]>
		<[string8][lname][EAST TEXAS RGNL, USA]>
		<[string8][icao][KGGG]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.708430 32.383036]>
		<[float64][height][111.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-94.712490 32.379935]>
		<[float64][tower_height][131.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-94.708430 32.383036 0]>
				<[float64][orientation][-133.920172]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][-94.708430 32.383036 0]>
				<[float64][orientation][-133.920172]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-94.697225 32.373923 0]>
				<[float64][orientation][-133.920172]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-94.719636 32.392149 0]>
				<[float64][orientation][-313.920172]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_rwy]>
				<[tmvector3d][position][-94.716489 32.385615 0]>
				<[float64][orientation][-178.801092]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_decal]>
				<[tmvector3d][position][-94.716489 32.385615 0]>
				<[float64][orientation][-178.801092]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-94.716296 32.377820 0]>
				<[float64][orientation][-178.801092]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-94.716682 32.393410 0]>
				<[float64][orientation][-358.801092]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-94.720122 32.392544]>
				<[tmvector2d][endpoint1][-94.720122 32.392544]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-94.696739 32.373528]>
				<[tmvector2d][endpoint2][-94.696739 32.373528]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-94.716697 32.394008]>
				<[tmvector2d][endpoint1][-94.716697 32.394008]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-94.716281 32.377222]>
				<[tmvector2d][endpoint2][-94.716281 32.377222]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-94.720883 32.391694]>
				<[float64][heading][32.66]>
				<[string8][name][Hold Short Rwy 13]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-94.697851 32.373001]>
				<[float64][heading][93.59]>
				<[string8][name][Hold Short Rwy 31]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-94.718037 32.393879]>
				<[float64][heading][89.00]>
				<[string8][name][Hold Short Rwy 18]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-94.717566 32.377446]>
				<[float64][heading][115.24]>
				<[string8][name][Hold Short Rwy 36]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-94.718737 32.381974]>
				<[float64][heading][179.00]>
				<[string8][name][KRS Jet Center FBO]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-94.719390 32.389373]>
				<[float64][heading][134.00]>
				<[string8][name][Stebbins Aviation FBO]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-94.718685 32.387522]>
				<[float64][heading][314.00]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KGGG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
