<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ARLINGTON MUNI]>
		<[string8][lname][ARLINGTON MUNI, USA]>
		<[string8][icao][KGKY]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.094278 32.663869]>
		<[float64][height][191.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.098448 32.662128]>
		<[float64][tower_height][216.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1881m33m_rwy]>
				<[tmvector3d][position][-97.094278 32.663869 0]>
				<[float64][orientation][-168.077393]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1881m33m_decal]>
				<[tmvector3d][position][-97.094278 32.663869 0]>
				<[float64][orientation][-168.077393]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-97.092386 32.656326 0]>
				<[float64][orientation][-168.077393]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-97.096170 32.671413 0]>
				<[float64][orientation][-348.077393]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-97.096328 32.672043]>
				<[tmvector2d][endpoint1][-97.096328 32.672043]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-97.092228 32.655696]>
				<[tmvector2d][endpoint2][-97.092228 32.655696]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.091055 32.658436]>
				<[float64][heading][78.10]>
				<[string8][name][GA Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-97.092351 32.664159]>
				<[float64][heading][168.10]>
				<[string8][name][Harrison Avaition FBO]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-97.095264 32.672174]>
				<[float64][heading][258.10]>
				<[string8][name][Hold Short Rwy 16]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-97.091182 32.655927]>
				<[float64][heading][258.10]>
				<[string8][name][Hold Short Rwy 34]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KGKY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
