<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MID DELTA RGNL]>
		<[string8][lname][MID DELTA RGNL, USA]>
		<[string8][icao][KGLH]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.982089 33.485879]>
		<[float64][height][39.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][-90.982089 33.485879 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_decal]>
				<[tmvector3d][position][-90.982089 33.485879 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36R_decal]>
				<[tmvector3d][position][-90.982089 33.475634 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18L_decal]>
				<[tmvector3d][position][-90.982089 33.496124 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-90.987220 33.484531 0]>
				<[float64][orientation][-179.987613]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-90.987220 33.484531 0]>
				<[float64][orientation][-179.987613]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][-90.987217 33.475503 0]>
				<[float64][orientation][-179.987613]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][-90.987222 33.493558 0]>
				<[float64][orientation][-359.987613]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][-90.982089 33.496872]>
				<[tmvector2d][endpoint1][-90.982089 33.496872]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][-90.982089 33.474886]>
				<[tmvector2d][endpoint2][-90.982089 33.474886]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][-90.987222 33.494175]>
				<[tmvector2d][endpoint1][-90.987222 33.494175]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][-90.987217 33.474886]>
				<[tmvector2d][endpoint2][-90.987217 33.474886]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KGLH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
