<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Grants Milan Muni]>
		<[string8][lname][Grants Milan Muni, USA]>
		<[string8][icao][KGNT]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-107.903346 35.169300]>
		<[float64][height][1992.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-107.903343 35.170300]>
		<[float64][tower_height][1992.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-107.903346 35.169300 0]>
				<[float64][orientation][-145.104032]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-107.903346 35.169300 0]>
				<[float64][orientation][-145.104032]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-107.896880 35.161722 0]>
				<[float64][orientation][-145.104032]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-107.909812 35.176878 0]>
				<[float64][orientation][-325.104032]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap722m19m_rwy]>
				<[tmvector3d][position][-107.897852 35.161136 0]>
				<[float64][orientation][-91.836399]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-107.910231 35.177369]>
				<[tmvector2d][endpoint1][-107.910231 35.177369]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-107.896461 35.161231]>
				<[tmvector2d][endpoint2][-107.896461 35.161231]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-107.901781 35.161239]>
				<[tmvector2d][endpoint1][-107.901781 35.161239]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-107.893922 35.161033]>
				<[tmvector2d][endpoint2][-107.893922 35.161033]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][12.19]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KGNT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
