<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GRAND PRAIRIE MUNI]>
		<[string8][lname][GRAND PRAIRIE MUNI, USA]>
		<[string8][icao][KGPM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.046917 32.698782]>
		<[float64][height][178.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.049480 32.702247]>
		<[float64][tower_height][193.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1248m26m_rwy]>
				<[tmvector3d][position][-97.046917 32.698782 0]>
				<[float64][orientation][-180.341951]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1248m26m_decal]>
				<[tmvector3d][position][-97.046917 32.698782 0]>
				<[float64][orientation][-180.341951]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-97.046952 32.693899 0]>
				<[float64][orientation][-180.341951]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-97.046882 32.703665 0]>
				<[float64][orientation][-0.341951]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.046878 32.704281]>
				<[tmvector2d][endpoint1][-97.046878 32.704281]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.046956 32.693283]>
				<[tmvector2d][endpoint2][-97.046956 32.693283]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-97.047807 32.702160]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.045530 32.700666]>
				<[float64][heading][180.00]>
				<[string8][name][FBO]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-97.046264 32.704223]>
				<[float64][heading][270.00]>
				<[string8][name][Hold Short Rwy 17]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-97.046156 32.694091]>
				<[float64][heading][195.00]>
				<[string8][name][Hold Short Rwy 35]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KGPM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
