<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CENTRAL NEBRASKA RGNL]>
		<[string8][lname][CENTRAL NEBRASKA RGNL, USA]>
		<[string8][icao][KGRI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.314846 40.967523]>
		<[float64][height][563.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.318317 40.970892]>
		<[float64][tower_height][581.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2773m47m_rwy]>
				<[tmvector3d][position][-98.314846 40.967523 0]>
				<[float64][orientation][-180.299993]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2162m47m_decal]>
				<[tmvector3d][position][-98.314846 40.967564 0]>
				<[float64][orientation][-180.299993]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-98.314908 40.958582 0]>
				<[float64][orientation][-180.299993]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-98.314783 40.976547 0]>
				<[float64][orientation][-0.299993]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_rwy]>
				<[tmvector3d][position][-98.303344 40.971941 0]>
				<[float64][orientation][-135.400028]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_decal]>
				<[tmvector3d][position][-98.303344 40.971941 0]>
				<[float64][orientation][-135.400028]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-98.295445 40.965893 0]>
				<[float64][orientation][-135.400028]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-98.311244 40.977989 0]>
				<[float64][orientation][-315.400028]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-98.314779 40.977186]>
				<[tmvector2d][endpoint1][-98.314760 40.979919]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-98.314912 40.957942]>
				<[tmvector2d][endpoint2][-98.314932 40.955127]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-98.311771 40.978393]>
				<[tmvector2d][endpoint1][-98.311771 40.978393]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-98.294918 40.965489]>
				<[tmvector2d][endpoint2][-98.294918 40.965489]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.318778 40.968502]>
				<[float64][heading][356.61]>
				<[string8][name][GA Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-98.317870 40.970230]>
				<[float64][heading][351.84]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KGRI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
