<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WHEELER SACK AAF]>
        <[string8][lname][WHEELER SACK AAF, USA]>
        <[string8][icao][KGTB]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-75.720564 44.058653]>
        <[float64][height][210.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-75.722622 44.053474]>
			<[tmvector2d][endpoint1][-75.725803 44.045467]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-75.715325 44.071839]>
			<[tmvector2d][endpoint2][-75.715325 44.071839]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-75.724706 44.061814]>
			<[tmvector2d][endpoint1][-75.724706 44.061814]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-75.710983 44.052322]>
			<[tmvector2d][endpoint2][-75.710983 44.052322]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-75.728686 44.045172]>
			<[tmvector2d][endpoint1][-75.728686 44.045172]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-75.712631 44.049297]>
			<[tmvector2d][endpoint2][-75.712631 44.049297]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
