<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GRAYSON CO]>
		<[string8][lname][GRAYSON CO, USA]>
		<[string8][icao][KGYI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.673026 33.713957]>
		<[float64][height][228.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-96.672567 33.726317]>
				<[tmvector2d][endpoint1][-96.672567 33.726317]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-96.673486 33.701597]>
				<[tmvector2d][endpoint2][-96.673486 33.701597]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-96.675856 33.726317]>
				<[tmvector2d][endpoint1][-96.675856 33.726317]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-96.676681 33.704344]>
				<[tmvector2d][endpoint2][-96.676681 33.704344]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-96.678450 33.717242]>
				<[tmvector2d][endpoint1][-96.678450 33.717242]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-96.673978 33.712292]>
				<[tmvector2d][endpoint2][-96.673978 33.712292]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
