<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GRAYSON CO]>
		<[string8][lname][GRAYSON CO, USA]>
		<[string8][icao][KGYI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.673026 33.713957]>
		<[float64][height][228.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_rwy]>
				<[tmvector3d][position][-96.673026 33.713957 0]>
				<[float64][orientation][-181.771251]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2773m47m_decal]>
				<[tmvector3d][position][-96.673026 33.713957 0]>
				<[float64][orientation][-181.771251]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35R_decal]>
				<[tmvector3d][position][-96.673463 33.702204 0]>
				<[float64][orientation][-181.771251]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17L_decal]>
				<[tmvector3d][position][-96.672590 33.725710 0]>
				<[float64][orientation][-1.771251]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][-96.676268 33.715331 0]>
				<[float64][orientation][-181.788825]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_decal]>
				<[tmvector3d][position][-96.676268 33.715331 0]>
				<[float64][orientation][-181.788825]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35L_decal]>
				<[tmvector3d][position][-96.676654 33.705056 0]>
				<[float64][orientation][-181.788825]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17R_decal]>
				<[tmvector3d][position][-96.675883 33.725605 0]>
				<[float64][orientation][-1.788825]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap720m40m_rwy]>
				<[tmvector3d][position][-96.676214 33.714767 0]>
				<[float64][orientation][-143.075625]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap720m40m_decal]>
				<[tmvector3d][position][-96.676214 33.714767 0]>
				<[float64][orientation][-143.075625]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-96.674444 33.712808 0]>
				<[float64][orientation][-143.075625]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-96.677984 33.716726 0]>
				<[float64][orientation][-323.075625]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-96.672567 33.726317]>
				<[tmvector2d][endpoint1][-96.672567 33.726317]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-96.673486 33.701597]>
				<[tmvector2d][endpoint2][-96.673486 33.701597]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-96.675856 33.726317]>
				<[tmvector2d][endpoint1][-96.675856 33.726317]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-96.676681 33.704344]>
				<[tmvector2d][endpoint2][-96.676681 33.704344]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-96.678450 33.717242]>
				<[tmvector2d][endpoint1][-96.678450 33.717242]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-96.673978 33.712292]>
				<[tmvector2d][endpoint2][-96.673978 33.712292]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
