<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hatbox Field]>
		<[string8][lname][Hatbox Field, USA]>
		<[string8][icao][KHAX]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.412749 35.745933]>
		<[float64][height][191.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1178m19m_rwy]>
				<[tmvector3d][position][-95.412749 35.745933 0]>
				<[float64][orientation][-115.999961]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1178m19m_decal]>
				<[tmvector3d][position][-95.412749 35.745933 0]>
				<[float64][orientation][-115.999961]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-95.407629 35.743906 0]>
				<[float64][orientation][-115.999961]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-95.417868 35.747959 0]>
				<[float64][orientation][-295.999961]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap855m19m_rwy]>
				<[tmvector3d][position][-95.412749 35.745932 0]>
				<[float64][orientation][-176.000050]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap855m19m_decal]>
				<[tmvector3d][position][-95.412749 35.745932 0]>
				<[float64][orientation][-176.000050]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-95.412462 35.742608 0]>
				<[float64][orientation][-176.000050]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-95.413035 35.749257 0]>
				<[float64][orientation][-356.000050]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-95.418520 35.748217]>
				<[tmvector2d][endpoint1][-95.418520 35.748217]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-95.406977 35.743648]>
				<[tmvector2d][endpoint2][-95.406977 35.743648]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-95.413079 35.749763]>
				<[tmvector2d][endpoint1][-95.413079 35.749763]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-95.412419 35.742102]>
				<[tmvector2d][endpoint2][-95.412419 35.742102]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHAX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
