<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BREWSTER FLD]>
		<[string8][lname][BREWSTER FLD, USA]>
		<[string8][icao][KHDE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.337469 40.452587]>
		<[float64][height][705.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-99.340217 40.448815]>
		<[float64][tower_height][706.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1456m26m_rwy]>
				<[tmvector3d][position][-99.337469 40.452587 0]>
				<[float64][orientation][-9.599996]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1456m26m_decal]>
				<[tmvector3d][position][-99.337469 40.452587 0]>
				<[float64][orientation][-9.599996]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-99.336198 40.458304 0]>
				<[float64][orientation][-9.599996]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-99.338740 40.446870 0]>
				<[float64][orientation][-189.599996]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-99.338881 40.446235]>
				<[tmvector2d][endpoint1][-99.338881 40.446235]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-99.336057 40.458939]>
				<[tmvector2d][endpoint2][-99.336057 40.458939]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][14.94]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-99.337067 40.451898]>
				<[tmvector2d][endpoint1][-99.337067 40.451898]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-99.328612 40.447137]>
				<[tmvector2d][endpoint2][-99.328612 40.447137]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][91.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-99.340089 40.451443]>
				<[float64][heading][146.85]>
				<[string8][name][Hangers]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-99.340063 40.448521]>
				<[float64][heading][9.95]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHDE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
