<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][YAMPA VALLEY]>
		<[string8][lname][YAMPA VALLEY, USA]>
		<[string8][icao][KHDN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-107.217662 40.481179]>
		<[float64][height][2012.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-107.217662 40.481179 0]>
				<[float64][orientation][-113.811390]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2914m47m_decal]>
				<[tmvector3d][position][-107.216823 40.480897 0]>
				<[float64][orientation][-113.811302]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-107.201971 40.475912 0]>
				<[float64][orientation][-113.811390]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-107.231676 40.485883 0]>
				<[float64][orientation][-293.811302]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-107.232433 40.486137]>
				<[tmvector2d][endpoint1][-107.234111 40.486700]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-107.201214 40.475658]>
				<[tmvector2d][endpoint2][-107.201214 40.475658]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-107.220028 40.484038]>
				<[float64][heading][27.06]>
				<[string8][name][Air Carrier Terminal]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-107.218295 40.483388]>
				<[float64][heading][293.00]>
				<[string8][name][GA Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-107.218667 40.483671]>
				<[float64][heading][293.00]>
				<[string8][name][Galaxy Aviation FBO]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-107.233252 40.487460]>
				<[float64][heading][256.92]>
				<[string8][name][Hold Short Rwy 10]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-107.201056 40.476698]>
				<[float64][heading][138.87]>
				<[string8][name][Hold Short Rwy 28]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHDN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
