<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HUNTINGTON MUNI]>
		<[string8][lname][HUNTINGTON MUNI, USA]>
		<[string8][icao][KHHG]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-85.457074 40.852920]>
		<[float64][height][245.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_rwy]>
				<[tmvector3d][position][-85.457074 40.852920 0]>
				<[float64][orientation][-92.208806]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_decal]>
				<[tmvector3d][position][-85.457074 40.852920 0]>
				<[float64][orientation][-92.208806]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-85.448788 40.852678 0]>
				<[float64][orientation][-92.208806]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-85.465360 40.853161 0]>
				<[float64][orientation][-272.208806]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-85.466106 40.853183]>
				<[tmvector2d][endpoint1][-85.466106 40.853183]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-85.448042 40.852656]>
				<[tmvector2d][endpoint2][-85.448042 40.852656]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHHG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
