<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][HIGGINSVILLE INDUSTRIAL MUNI]>
        <[string8][lname][HIGGINSVILLE INDUSTRIAL MUNI, USA]>
        <[string8][icao][KHIG]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.677361 39.072458]>
        <[float64][height][254.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-93.679306 39.078306]>
			<[tmvector2d][endpoint1][-93.679306 39.078306]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-93.675417 39.066611]>
			<[tmvector2d][endpoint2][-93.675417 39.066611]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
