<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAKE HAVASU CITY]>
		<[string8][lname][LAKE HAVASU CITY, USA]>
		<[string8][icao][KHII]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-114.358277 34.571123]>
		<[float64][height][238.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_rwy]>
				<[tmvector3d][position][-114.358277 34.571123 0]>
				<[float64][orientation][-149.754149]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2444m47m_decal]>
				<[tmvector3d][position][-114.358277 34.571123 0]>
				<[float64][orientation][-149.754149]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-114.351876 34.562084 0]>
				<[float64][orientation][-149.754149]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-114.364677 34.580161 0]>
				<[float64][orientation][-329.754149]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-114.364992 34.580606]>
				<[tmvector2d][endpoint1][-114.364992 34.580606]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-114.351561 34.561639]>
				<[tmvector2d][endpoint2][-114.351561 34.561639]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHII_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
