<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Henderson Executive]>
		<[string8][lname][Henderson Executive, USA]>
		<[string8][icao][KHND]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-115.135424 35.971969]>
		<[float64][height][759.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-115.138466 35.969316]>
		<[float64][tower_height][784.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_rwy]>
				<[tmvector3d][position][-115.135424 35.971969 0]>
				<[float64][orientation][-180.568792]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_decal]>
				<[tmvector3d][position][-115.135424 35.971969 0]>
				<[float64][orientation][-180.568792]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35L_decal]>
				<[tmvector3d][position][-115.135526 35.963648 0]>
				<[float64][orientation][-180.568792]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17R_decal]>
				<[tmvector3d][position][-115.135321 35.980289 0]>
				<[float64][orientation][-0.568792]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_rwy]>
				<[tmvector3d][position][-115.133033 35.974009 0]>
				<[float64][orientation][-180.580726]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_decal]>
				<[tmvector3d][position][-115.133033 35.974009 0]>
				<[float64][orientation][-180.580726]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35R_decal]>
				<[tmvector3d][position][-115.133112 35.967713 0]>
				<[float64][orientation][-180.580726]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17L_decal]>
				<[tmvector3d][position][-115.132954 35.980304 0]>
				<[float64][orientation][-0.580726]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-115.137777 35.968201 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-115.135314 35.980895]>
				<[tmvector2d][endpoint1][-115.135314 35.980895]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-115.135533 35.963042]>
				<[tmvector2d][endpoint2][-115.135533 35.963042]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-115.132947 35.980875]>
				<[tmvector2d][endpoint1][-115.132947 35.980875]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-115.133119 35.967142]>
				<[tmvector2d][endpoint2][-115.133119 35.967142]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-115.137777 35.968201]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][88.78]>
				<[float64][height][0]>
				<[string8][name][Helicopter Parking]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-115.137652 35.975808]>
				<[float64][heading][0.00]>
				<[string8][name][North Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-115.138360 35.970440]>
				<[float64][heading][90.27]>
				<[string8][name][South Hangars]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-115.137680 35.973100]>
				<[float64][heading][0.00]>
				<[string8][name][South Ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-115.137954 35.977763]>
				<[float64][heading][181.00]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHND_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
