<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MEMORIAL FLD]>
		<[string8][lname][MEMORIAL FLD, USA]>
		<[string8][icao][KHOT]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.097381 34.478324]>
		<[float64][height][164.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-93.095638 34.482454]>
		<[float64][tower_height][166.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][-93.097381 34.478324 0]>
				<[float64][orientation][-54.140003]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][-93.097381 34.478324 0]>
				<[float64][orientation][-54.140003]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-93.089073 34.483275 0]>
				<[float64][orientation][-54.140003]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-93.105690 34.473374 0]>
				<[float64][orientation][-234.140003]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_rwy]>
				<[tmvector3d][position][-93.094358 34.477590 0]>
				<[float64][orientation][-134.630148]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1254m33m_decal]>
				<[tmvector3d][position][-93.094358 34.477590 0]>
				<[float64][orientation][-134.630148]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-93.089976 34.474025 0]>
				<[float64][orientation][-134.630148]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-93.098739 34.481156 0]>
				<[float64][orientation][-314.630148]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-93.093612 34.483604 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-93.106268 34.473029]>
				<[tmvector2d][endpoint1][-93.106268 34.473029]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-93.088495 34.483619]>
				<[tmvector2d][endpoint2][-93.088495 34.483619]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-93.099215 34.481543]>
				<[tmvector2d][endpoint1][-93.099215 34.481543]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-93.089500 34.473637]>
				<[tmvector2d][endpoint2][-93.089500 34.473637]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][31.09]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-93.093615 34.483612]>
				<[string8][type_name][building]>
				<[float64][radius][4.6]>
				<[float64][heading][338.71]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-93.093612 34.483604]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][160.77]>
				<[float64][height][0]>
				<[string8][name][Heli]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-93.094677 34.482420]>
				<[float64][heading][323.79]>
				<[string8][name][GA Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-93.095757 34.482279]>
				<[float64][heading][95.08]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHOT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
