<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][William P Hobby]>
		<[string8][lname][William P Hobby, USA]>
		<[string8][icao][KHOU]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.277017 29.646636]>
		<[float64][height][13.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-95.287980 29.645338]>
		<[float64][tower_height][57.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2350m47m_rwy]>
				<[tmvector3d][position][-95.277017 29.646636 0]>
				<[float64][orientation][-43.809020]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2350m47m_decal]>
				<[tmvector3d][position][-95.277017 29.646636 0]>
				<[float64][orientation][-43.809020]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-95.269225 29.653695 0]>
				<[float64][orientation][-43.809020]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-95.284809 29.639577 0]>
				<[float64][orientation][-223.809020]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][-95.276898 29.643681 0]>
				<[float64][orientation][-134.104066]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][-95.275728 29.642696 0]>
				<[float64][orientation][-134.103785]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30L_decal]>
				<[tmvector3d][position][-95.268766 29.636831 0]>
				<[float64][orientation][-134.104066]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12R_decal]>
				<[tmvector3d][position][-95.282690 29.648561 0]>
				<[float64][orientation][-314.103785]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_rwy]>
				<[tmvector3d][position][-95.284492 29.644115 0]>
				<[float64][orientation][-178.948156]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_decal]>
				<[tmvector3d][position][-95.284492 29.644115 0]>
				<[float64][orientation][-178.948156]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-95.284333 29.636576 0]>
				<[float64][orientation][-178.948156]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-95.284651 29.651655 0]>
				<[float64][orientation][-358.948156]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1584m33m_rwy]>
				<[tmvector3d][position][-95.278037 29.647696 0]>
				<[float64][orientation][-134.092820]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1584m33m_decal]>
				<[tmvector3d][position][-95.278037 29.647696 0]>
				<[float64][orientation][-134.092820]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30R_decal]>
				<[tmvector3d][position][-95.272671 29.643178 0]>
				<[float64][orientation][-134.092820]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12L_decal]>
				<[tmvector3d][position][-95.283403 29.652215 0]>
				<[float64][orientation][-314.092820]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-95.285322 29.639112]>
				<[tmvector2d][endpoint1][-95.285322 29.639112]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-95.268712 29.654160]>
				<[tmvector2d][endpoint2][-95.268712 29.654160]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12R]>
				<[tmvector2d][threshold1][-95.283171 29.648966]>
				<[tmvector2d][endpoint1][-95.285511 29.650936]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30L]>
				<[tmvector2d][threshold2][-95.268285 29.636426]>
				<[tmvector2d][endpoint2][-95.268285 29.636426]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-95.284666 29.652363]>
				<[tmvector2d][endpoint1][-95.284666 29.652363]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-95.284318 29.635868]>
				<[tmvector2d][endpoint2][-95.284318 29.635868]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][12L]>
				<[tmvector2d][threshold1][-95.283871 29.652609]>
				<[tmvector2d][endpoint1][-95.283871 29.652609]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30R]>
				<[tmvector2d][threshold2][-95.272203 29.642784]>
				<[tmvector2d][endpoint2][-95.272203 29.642784]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-95.273783 29.655544]>
				<[float64][heading][181.40]>
				<[string8][name][Cargo Apron]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-95.283015 29.653001]>
				<[float64][heading][251.16]>
				<[string8][name][Hold Short Rwy 12L/17]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-95.285331 29.652233]>
				<[float64][heading][253.00]>
				<[string8][name][Hold Short Rwy 12R]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-95.269716 29.654831]>
				<[float64][heading][112.68]>
				<[string8][name][Hold Short Rwy 22]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-95.267564 29.637369]>
				<[float64][heading][190.59]>
				<[string8][name][Hold Short Rwy 30L]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-95.271677 29.643433]>
				<[float64][heading][223.86]>
				<[string8][name][Hold Short Rwy 30R]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-95.286305 29.640074]>
				<[float64][heading][133.45]>
				<[string8][name][Hold Short Rwy 4]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-95.275079 29.653177]>
				<[float64][heading][198.63]>
				<[string8][name][Air Carrier Terminal]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-95.285308 29.636234]>
				<[float64][heading][149.90]>
				<[string8][name][Hold Short Rwy35]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-95.269093 29.643693]>
				<[float64][heading][90.00]>
				<[string8][name][Jet Aviation FBO]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-95.286320 29.642280]>
				<[float64][heading][0.00]>
				<[string8][name][Million AIr FBO]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-95.273776 29.646057]>
				<[float64][heading][44.06]>
				<[string8][name][Signature FBO]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-95.276585 29.637835]>
				<[float64][heading][90.00]>
				<[string8][name][Wilson AIr Center FBO]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHOU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
