<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Huntsville Intl Carl T Jones Fld]>
        <[string8][lname][Huntsville Intl Carl T Jones Fld, USA]>
        <[string8][icao][KHSV]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.782446 34.635479]>
        <[float64][height][191.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-86.772392 34.646820]>
        <[float64][tower_height][222.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-86.772392 34.646820]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-86.781448 34.635464]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.781105 34.652771]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.783791 34.618183]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.764465 34.653088]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.767014 34.625626]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18R]>
                <[tmvector2d][threshold1][-86.782100 34.652786]>
                <[tmvector2d][endpoint1][-86.782100 34.652786]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36L]>
                <[tmvector2d][threshold2][-86.782792 34.618172]>
                <[tmvector2d][endpoint2][-86.782792 34.618172]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18L]>
                <[tmvector2d][threshold1][-86.765464 34.653100]>
                <[tmvector2d][endpoint1][-86.765464 34.653100]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36R]>
                <[tmvector2d][threshold2][-86.765827 34.635038]>
                <[tmvector2d][endpoint2][-86.766017 34.625611]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-86.774307 34.644512]>
                <[float64][heading][240.00]>
                <[string8][name][CAX]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
