<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HOUMA TERREBONNE]>
		<[string8][lname][HOUMA TERREBONNE, USA]>
		<[string8][icao][KHUM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.660316 29.566024]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-90.664544 29.565458]>
		<[float64][tower_height][29.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_rwy]>
				<[tmvector3d][position][-90.660316 29.566024 0]>
				<[float64][orientation][-180.325779]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_decal]>
				<[tmvector3d][position][-90.660316 29.566024 0]>
				<[float64][orientation][-180.325779]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-90.660370 29.557797 0]>
				<[float64][orientation][-180.325779]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-90.660263 29.574250 0]>
				<[float64][orientation][-0.325779]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1564m68m_rwy]>
				<[tmvector3d][position][-90.660568 29.567178 0]>
				<[float64][orientation][-125.478231]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1564m68m_decal]>
				<[tmvector3d][position][-90.660568 29.567178 0]>
				<[float64][orientation][-125.478231]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-90.654818 29.563613 0]>
				<[float64][orientation][-125.478231]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-90.666318 29.570743 0]>
				<[float64][orientation][-305.478231]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-90.660258 29.574950]>
				<[tmvector2d][endpoint1][-90.660258 29.574950]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-90.660375 29.557097]>
				<[tmvector2d][endpoint2][-90.660375 29.557097]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-90.666988 29.571158]>
				<[tmvector2d][endpoint1][-90.666988 29.571158]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-90.654148 29.563198]>
				<[tmvector2d][endpoint2][-90.654148 29.563198]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-90.662406 29.574745]>
				<[float64][heading][0.00]>
				<[string8][name][Butler Aviation FBO]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-90.666260 29.571911]>
				<[float64][heading][215.00]>
				<[string8][name][Hold Short Rwy 12]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-90.661250 29.574894]>
				<[float64][heading][90.00]>
				<[string8][name][Hold Short Rwy 18 @ A]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-90.659206 29.574884]>
				<[float64][heading][270.00]>
				<[string8][name][Hold Short Rwy 18 @ B]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-90.653589 29.563979]>
				<[float64][heading][215.00]>
				<[string8][name][Hold Short Rwy 30]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-90.659383 29.557185]>
				<[float64][heading][270.00]>
				<[string8][name][Hold Short Rwy 36]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-90.657361 29.572152]>
				<[float64][heading][180.00]>
				<[string8][name][Houma Jet Center]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHUM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
