<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hutchinson Muni]>
        <[string8][lname][Hutchinson Muni, USA]>
        <[string8][icao][KHUT]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.862990 38.067034]>
        <[float64][height][470.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-97.866013 38.065166]>
        <[float64][tower_height][470.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-97.871086 38.074211]>
                <[tmvector2d][endpoint1][-97.871086 38.074211]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-97.854894 38.059856]>
                <[tmvector2d][endpoint2][-97.854894 38.059856]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-97.862564 38.059445]>
                <[tmvector2d][endpoint1][-97.863653 38.058503]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-97.849594 38.070661]>
                <[tmvector2d][endpoint2][-97.849594 38.070661]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-97.862758 38.070075]>
                <[tmvector2d][endpoint1][-97.862758 38.070075]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-97.862941 38.073085]>
                <[tmvector2d][endpoint2][-97.862050 38.058414]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-97.871746 38.073551]>
                <[float64][heading][24.13]>
                <[string8][name][Hold Short Rwy 13]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-97.863553 38.069973]>
                <[float64][heading][88.64]>
                <[string8][name][Hold Short Rwy 17]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-97.850462 38.071116]>
                <[float64][heading][127.65]>
                <[string8][name][Hold Short Rwy 22]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-97.855799 38.059391]>
                <[float64][heading][72.88]>
                <[string8][name][Hold Short Rwy 31]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-97.862836 38.058467]>
                <[float64][heading][84.80]>
                <[string8][name][Hold Short Rwy 35]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-97.864337 38.059115]>
                <[float64][heading][132.00]>
                <[string8][name][Hold Short Rwy 4]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-97.866882 38.066158]>
                <[float64][heading][230.00]>
                <[string8][name][Mead Aircraft]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-97.866196 38.062763]>
                <[float64][heading][0.00]>
                <[string8][name][T Hangers]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-97.865510 38.064867]>
                <[float64][heading][0.00]>
                <[string8][name][Wells FBO]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-97.865814 38.061066]>
                <[float64][heading][0.00]>
                <[string8][name][Wells Maintenance]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
