<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Barnstable Muni Boardman Polando Fld]>
		<[string8][lname][Barnstable Muni Boardman Polando Fld, USA]>
		<[string8][icao][KHYA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-70.285698 41.669282]>
		<[float64][height][16.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-70.285757 41.666312]>
		<[float64][tower_height][36.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_rwy]>
				<[tmvector3d][position][-70.285698 41.669282 0]>
				<[float64][orientation][-139.879204]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1598m47m_decal]>
				<[tmvector3d][position][-70.285876 41.669440 0]>
				<[float64][orientation][-139.879273]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-70.280439 41.664620 0]>
				<[float64][orientation][-139.879204]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-70.291314 41.674260 0]>
				<[float64][orientation][-319.879273]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_rwy]>
				<[tmvector3d][position][-70.275177 41.669411 0]>
				<[float64][orientation][-49.706845]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-70.274608 41.669772 0]>
				<[float64][orientation][-49.706686]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-70.268188 41.673838 0]>
				<[float64][orientation][-49.706845]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-70.281028 41.665706 0]>
				<[float64][orientation][-229.706686]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-70.291911 41.674790]>
				<[tmvector2d][endpoint1][-70.291911 41.674790]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-70.279841 41.664090]>
				<[tmvector2d][endpoint2][-70.279484 41.663774]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-70.281635 41.665321]>
				<[tmvector2d][endpoint1][-70.282775 41.664599]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-70.267580 41.674223]>
				<[tmvector2d][endpoint2][-70.267580 41.674223]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-70.274253 41.666407]>
				<[float64][heading][326.31]>
				<[string8][name][East Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-70.291066 41.669998]>
				<[float64][heading][189.90]>
				<[string8][name][Rectrix]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-70.285685 41.666856]>
				<[float64][heading][340.50]>
				<[string8][name][Terminal]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-70.291912 41.668770]>
				<[float64][heading][7.12]>
				<[string8][name][West Hangars]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHYA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
