<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HAYS RGNL]>
		<[string8][lname][HAYS RGNL, USA]>
		<[string8][icao][KHYS]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-99.273806 38.844136]>
		<[float64][height][609.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_rwy]>
				<[tmvector3d][position][-99.273806 38.844136 0]>
				<[float64][orientation][-167.437299]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_decal]>
				<[tmvector3d][position][-99.273806 38.844136 0]>
				<[float64][orientation][-167.437299]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-99.271475 38.835989 0]>
				<[float64][orientation][-167.437299]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-99.276136 38.852283 0]>
				<[float64][orientation][-347.437299]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1378m26m_rwy]>
				<[tmvector3d][position][-99.272256 38.839428 0]>
				<[float64][orientation][-48.029558]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1378m26m_decal]>
				<[tmvector3d][position][-99.272256 38.839428 0]>
				<[float64][orientation][-48.029558]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-99.266884 38.843191 0]>
				<[float64][orientation][-48.029558]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-99.277627 38.835665 0]>
				<[float64][orientation][-228.029558]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-99.276297 38.852844]>
				<[tmvector2d][endpoint1][-99.276297 38.852844]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-99.271314 38.835428]>
				<[tmvector2d][endpoint2][-99.271314 38.835428]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-99.278139 38.835306]>
				<[tmvector2d][endpoint1][-99.278139 38.835306]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-99.266372 38.843550]>
				<[tmvector2d][endpoint2][-99.266372 38.843550]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHYS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
