<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Saginaw Co H W Browne]>
		<[string8][lname][Saginaw Co H W Browne, USA]>
		<[string8][icao][KHYX]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-83.862892 43.433918]>
		<[float64][height][183.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-83.862892 43.433918 0]>
				<[float64][orientation][-89.899988]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][-83.862892 43.433918 0]>
				<[float64][orientation][-89.899988]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-83.854352 43.433929 0]>
				<[float64][orientation][-89.899988]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-83.871431 43.433907 0]>
				<[float64][orientation][-269.899988]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap912m19m_rwy]>
				<[tmvector3d][position][-83.862012 43.432466 0]>
				<[float64][orientation][-44.400010]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap836m19m_decal]>
				<[tmvector3d][position][-83.862025 43.432456 0]>
				<[float64][orientation][-44.400014]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-83.859033 43.434675 0]>
				<[float64][orientation][-44.400010]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-83.865017 43.430237 0]>
				<[float64][orientation][-224.400014]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-83.872335 43.433906]>
				<[tmvector2d][endpoint1][-83.872335 43.433906]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-83.853448 43.433930]>
				<[tmvector2d][endpoint2][-83.853448 43.433930]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-83.865592 43.429811]>
				<[tmvector2d][endpoint1][-83.865912 43.429574]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-83.858458 43.435101]>
				<[tmvector2d][endpoint2][-83.858112 43.435358]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-83.862402 43.430652]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][360.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-83.860654 43.430346]>
				<[float64][heading][178.26]>
				<[string8][name][Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-83.862481 43.430322]>
				<[float64][heading][357.27]>
				<[string8][name][Ramp 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-83.858058 43.429795]>
				<[float64][heading][271.97]>
				<[string8][name][T hangars]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KHYX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
