<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Washington Dulles Intl]>
		<[string8][lname][Washington Dulles Intl, USA]>
		<[string8][icao][KIAD]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.474500 38.957750]>
		<[float64][height][95.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-77.447761 38.942957]>
		<[float64][tower_height][288.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2914m47m_rwy]>
				<[tmvector3d][position][-77.474500 38.957750 0]>
				<[float64][orientation][-0.575997]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2914m47m_decal]>
				<[tmvector3d][position][-77.474500 38.957750 0]>
				<[float64][orientation][-0.575997]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19R_decal]>
				<[tmvector3d][position][-77.474342 38.969978 0]>
				<[float64][orientation][-0.575997]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\1L_decal]>
				<[tmvector3d][position][-77.474658 38.945522 0]>
				<[float64][orientation][-180.575997]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3525m47m_rwy]>
				<[tmvector3d][position][-77.459534 38.954853 0]>
				<[float64][orientation][-0.639989]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3525m47m_decal]>
				<[tmvector3d][position][-77.459534 38.954853 0]>
				<[float64][orientation][-0.639989]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19C_decal]>
				<[tmvector3d][position][-77.459315 38.970075 0]>
				<[float64][orientation][-0.639989]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01C_decal]>
				<[tmvector3d][position][-77.459753 38.939631 0]>
				<[float64][orientation][-180.639989]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3525m47m_rwy]>
				<[tmvector3d][position][-77.436211 38.939541 0]>
				<[float64][orientation][-0.669994]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3525m47m_decal]>
				<[tmvector3d][position][-77.436211 38.939541 0]>
				<[float64][orientation][-0.669994]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19L_decal]>
				<[tmvector3d][position][-77.435982 38.954760 0]>
				<[float64][orientation][-0.669994]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01R_decal]>
				<[tmvector3d][position][-77.436440 38.924322 0]>
				<[float64][orientation][-180.669994]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3196m47m_rwy]>
				<[tmvector3d][position][-77.473183 38.938686 0]>
				<[float64][orientation][-110.740013]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3196m47m_decal]>
				<[tmvector3d][position][-77.473183 38.938686 0]>
				<[float64][orientation][-110.740013]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-77.456551 38.933787 0]>
				<[float64][orientation][-110.740013]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-77.489815 38.943585 0]>
				<[float64][orientation][-290.740013]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][1L]>
				<[tmvector2d][threshold1][-77.474667 38.944833]>
				<[tmvector2d][endpoint1][-77.474667 38.944833]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19R]>
				<[tmvector2d][threshold2][-77.474333 38.970667]>
				<[tmvector2d][endpoint2][-77.474333 38.970667]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01C]>
				<[tmvector2d][threshold1][-77.459761 38.939065]>
				<[tmvector2d][endpoint1][-77.459761 38.939065]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19C]>
				<[tmvector2d][threshold2][-77.459307 38.970641]>
				<[tmvector2d][endpoint2][-77.459307 38.970641]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][01R]>
				<[tmvector2d][threshold1][-77.436448 38.923755]>
				<[tmvector2d][endpoint1][-77.436448 38.923755]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19L]>
				<[tmvector2d][threshold2][-77.435974 38.955327]>
				<[tmvector2d][endpoint2][-77.435974 38.955327]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-77.490441 38.943769]>
				<[tmvector2d][endpoint1][-77.490441 38.943769]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-77.455925 38.933603]>
				<[tmvector2d][endpoint2][-77.455925 38.933603]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-77.442027 38.955203]>
				<[float64][heading][90.00]>
				<[string8][name][Gen Av ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-77.443379 38.948001]>
				<[float64][heading][135.00]>
				<[string8][name][Midfield ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-77.449784 38.948507]>
				<[float64][heading][0.00]>
				<[string8][name][Terminal B]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-77.445232 38.945852]>
				<[float64][heading][180.00]>
				<[string8][name][Terminal Cn]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-77.442960 38.945028]>
				<[float64][heading][0.00]>
				<[string8][name][Terminal Cs]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-77.451880 38.945852]>
				<[float64][heading][180.00]>
				<[string8][name][Terminal Dn]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-77.450096 38.945028]>
				<[float64][heading][0.00]>
				<[string8][name][Terminal Ds]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-77.445582 38.951571]>
				<[float64][heading][0.00]>
				<[string8][name][Tower ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KIAD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
