<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KIMBALL MUNI ROBERT E ARRAJ FLD]>
		<[string8][lname][KIMBALL MUNI ROBERT E ARRAJ FLD, USA]>
		<[string8][icao][KIBM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-103.677311 41.188059]>
		<[float64][height][1501.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-103.671879 41.191318]>
		<[float64][tower_height][1503.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1914m33m_rwy]>
				<[tmvector3d][position][-103.677311 41.188059 0]>
				<[float64][orientation][-104.800006]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1914m33m_decal]>
				<[tmvector3d][position][-103.677311 41.188059 0]>
				<[float64][orientation][-104.800006]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-103.667256 41.186060 0]>
				<[float64][orientation][-104.800006]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-103.687366 41.190059 0]>
				<[float64][orientation][-284.800006]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-103.688214 41.190227]>
				<[tmvector2d][endpoint1][-103.688214 41.190227]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-103.666409 41.185891]>
				<[tmvector2d][endpoint2][-103.666409 41.185891]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-103.672178 41.191264]>
				<[float64][heading][29.00]>
				<[string8][name][New Ramp Start 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-103.671778 41.191895]>
				<[float64][heading][152.68]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KIBM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
