<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wichita Mid Continent]>
        <[string8][lname][Wichita Mid Continent, USA]>
        <[string8][icao][KICT]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.439914 37.648309]>
        <[float64][height][406.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-97.427340 37.653234]>
        <[float64][tower_height][447.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01L]>
                <[tmvector2d][threshold1][-97.445997 37.635019]>
                <[tmvector2d][endpoint1][-97.445997 37.635019]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19R]>
                <[tmvector2d][threshold2][-97.433831 37.661600]>
                <[tmvector2d][endpoint2][-97.433831 37.661600]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][01R]>
                <[tmvector2d][threshold1][-97.426286 37.642764]>
                <[tmvector2d][endpoint1][-97.426286 37.642764]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19L]>
                <[tmvector2d][threshold2][-97.417656 37.661603]>
                <[tmvector2d][endpoint2][-97.417656 37.661603]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-97.440075 37.657544]>
                <[tmvector2d][endpoint1][-97.440075 37.657544]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-97.429194 37.642561]>
                <[tmvector2d][endpoint2][-97.429194 37.642561]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-97.432603 37.657117]>
                <[float64][heading][158.76]>
                <[string8][name][Cargo Ramp]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-97.418258 37.642646]>
                <[float64][heading][180.00]>
                <[string8][name][Cessna Factory]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-97.417486 37.655504]>
                <[float64][heading][112.91]>
                <[string8][name][Cessna Service Center]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-97.420547 37.664551]>
                <[float64][heading][106.43]>
                <[string8][name][Eaglejet Aviation]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-97.426888 37.651543]>
                <[float64][heading][250.00]>
                <[string8][name][East Concourse Terminal]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-97.439090 37.657870]>
                <[float64][heading][240.00]>
                <[string8][name][Hold Short Rwy14]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-97.418702 37.661760]>
                <[float64][heading][110.00]>
                <[string8][name][Hold Short Rwy19L]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-97.432830 37.661045]>
                <[float64][heading][334.72]>
                <[string8][name][Hold Short Rwy19R]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-97.444763 37.634975]>
                <[float64][heading][240.00]>
                <[string8][name][Hold Short Rwy1L]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-97.427307 37.643185]>
                <[float64][heading][116.00]>
                <[string8][name][Hold Short Rwy1R]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-97.428345 37.643105]>
                <[float64][heading][240.00]>
                <[string8][name][Hold Short Rwy32]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-97.438084 37.663723]>
                <[float64][heading][180.00]>
                <[string8][name][Lear Jet Service Center]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-97.423485 37.658524]>
                <[float64][heading][200.00]>
                <[string8][name][Raytheon Aircraft Services]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-97.422562 37.660404]>
                <[float64][heading][110.00]>
                <[string8][name][T-Hanger]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][-97.429527 37.651427]>
                <[float64][heading][281.36]>
                <[string8][name][West Concourse Terminal]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][-97.424511 37.656685]>
                <[float64][heading][20.00]>
                <[string8][name][YingLing Aviation]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
