<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wilmington Intl]>
		<[string8][lname][Wilmington Intl, USA]>
		<[string8][icao][KILM]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.900395 34.269204]>
		<[float64][height][9.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-77.898786 34.265929]>
		<[float64][tower_height][41.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2448m68m_rwy]>
				<[tmvector3d][position][-77.900395 34.269204 0]>
				<[float64][orientation][-48.227080]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2448m68m_decal]>
				<[tmvector3d][position][-77.900395 34.269204 0]>
				<[float64][orientation][-48.227080]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-77.890956 34.276171 0]>
				<[float64][orientation][-48.227080]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-77.909833 34.262237 0]>
				<[float64][orientation][-228.227080]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-77.905033 34.272204 0]>
				<[float64][orientation][-159.311658]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-77.905033 34.272204 0]>
				<[float64][orientation][-159.311658]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-77.901182 34.263778 0]>
				<[float64][orientation][-159.311658]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-77.908884 34.280630 0]>
				<[float64][orientation][-339.311658]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-77.910308 34.261886]>
				<[tmvector2d][endpoint1][-77.910308 34.261886]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-77.890481 34.276522]>
				<[tmvector2d][endpoint2][-77.890481 34.276522]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-77.909144 34.281200]>
				<[tmvector2d][endpoint1][-77.909144 34.281200]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-77.900922 34.263208]>
				<[tmvector2d][endpoint2][-77.900922 34.263208]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-77.909077 34.265872]>
				<[float64][heading][150.00]>
				<[string8][name][KILM Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KILM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
