<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Indianapolis Intl]>
		<[string8][lname][Indianapolis Intl, USA]>
		<[string8][icao][KIND]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.306853 39.717353]>
		<[float64][height][242.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-86.304411 39.708983]>
		<[float64][tower_height][303.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3431m47m_rwy]>
				<[tmvector3d][position][-86.306853 39.717353 0]>
				<[float64][orientation][-44.430013]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3431m47m_decal]>
				<[tmvector3d][position][-86.306853 39.717353 0]>
				<[float64][orientation][-44.430013]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23R_decal]>
				<[tmvector3d][position][-86.293458 39.727863 0]>
				<[float64][orientation][-44.430013]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05L_decal]>
				<[tmvector3d][position][-86.320248 39.706843 0]>
				<[float64][orientation][-224.430013]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_rwy]>
				<[tmvector3d][position][-86.291962 39.710023 0]>
				<[float64][orientation][-44.439994]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_decal]>
				<[tmvector3d][position][-86.291962 39.710023 0]>
				<[float64][orientation][-44.439994]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23L_decal]>
				<[tmvector3d][position][-86.280018 39.719393 0]>
				<[float64][orientation][-44.439994]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05R_decal]>
				<[tmvector3d][position][-86.303906 39.700653 0]>
				<[float64][orientation][-224.439994]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_rwy]>
				<[tmvector3d][position][-86.279204 39.726902 0]>
				<[float64][orientation][-134.669983]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_decal]>
				<[tmvector3d][position][-86.279204 39.726902 0]>
				<[float64][orientation][-134.669983]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-86.270210 39.720064 0]>
				<[float64][orientation][-134.669983]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-86.288198 39.733740 0]>
				<[float64][orientation][-314.669983]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05L]>
				<[tmvector2d][threshold1][-86.320816 39.706397]>
				<[tmvector2d][endpoint1][-86.320816 39.706397]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23R]>
				<[tmvector2d][threshold2][-86.292890 39.728309]>
				<[tmvector2d][endpoint2][-86.292890 39.728309]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05R]>
				<[tmvector2d][threshold1][-86.304431 39.700242]>
				<[tmvector2d][endpoint1][-86.304431 39.700242]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23L]>
				<[tmvector2d][threshold2][-86.279493 39.719804]>
				<[tmvector2d][endpoint2][-86.279493 39.719804]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-86.288836 39.734225]>
				<[tmvector2d][endpoint1][-86.288836 39.734225]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-86.269572 39.719579]>
				<[tmvector2d][endpoint2][-86.269572 39.719579]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-86.278100 39.734944]>
				<[float64][heading][135.00]>
				<[string8][name][Beechcraft FBO]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-86.285398 39.735929]>
				<[float64][heading][44.00]>
				<[string8][name][Cargo Ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-86.276509 39.717414]>
				<[float64][heading][134.00]>
				<[string8][name][Fed Ex Ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-86.287904 39.734720]>
				<[float64][heading][224.40]>
				<[string8][name][Hold Short Rwy 14]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-86.292154 39.727464]>
				<[float64][heading][314.40]>
				<[string8][name][Hold Short Rwy 23L]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-86.280519 39.720345]>
				<[float64][heading][134.40]>
				<[string8][name][Hold Short Rwy 23R]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-86.268868 39.720398]>
				<[float64][heading][224.40]>
				<[string8][name][Hold Short Rwy 32]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-86.319645 39.705851]>
				<[float64][heading][314.40]>
				<[string8][name][Hold Short Rwy 5L]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-86.305142 39.701122]>
				<[float64][heading][134.40]>
				<[string8][name][Hold Short Rwy 5R]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-86.272748 39.725953]>
				<[float64][heading][220.80]>
				<[string8][name][Signature FBO]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-86.293035 39.715971]>
				<[float64][heading][266.05]>
				<[string8][name][Terminal Concourse A]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-86.297030 39.716890]>
				<[float64][heading][307.09]>
				<[string8][name][Terminal Concourse B]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KIND_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
