<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FALLS INTL]>
        <[string8][lname][FALLS INTL, USA]>
        <[string8][icao][KINL]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.402023 48.565563]>
        <[float64][height][361.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-93.412655 48.572846]>
                <[tmvector2d][endpoint1][-93.412655 48.572846]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-93.391391 48.558279]>
                <[tmvector2d][endpoint2][-93.391391 48.558279]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-93.406703 48.562589]>
                <[tmvector2d][endpoint1][-93.406703 48.562589]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-93.398431 48.568708]>
                <[tmvector2d][endpoint2][-93.398431 48.568708]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-93.399833 48.566411]>
                <[float64][heading][130.19]>
                <[string8][name][Ramp Start]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
