<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Smith Reynolds]>
		<[string8][lname][Smith Reynolds, USA]>
		<[string8][icao][KINT]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.225735 36.137707]>
		<[float64][height][295.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-80.228370 36.137076]>
		<[float64][tower_height][318.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_rwy]>
				<[tmvector3d][position][-80.225735 36.137707 0]>
				<[float64][orientation][-30.619070]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_decal]>
				<[tmvector3d][position][-80.225735 36.137707 0]>
				<[float64][orientation][-30.619070]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-80.222704 36.141843 0]>
				<[float64][orientation][-30.619070]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-80.228766 36.133571 0]>
				<[float64][orientation][-210.619070]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_rwy]>
				<[tmvector3d][position][-80.219771 36.131352 0]>
				<[float64][orientation][-144.757797]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_decal]>
				<[tmvector3d][position][-80.219196 36.130694 0]>
				<[float64][orientation][-144.757571]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-80.213703 36.124415 0]>
				<[float64][orientation][-144.757797]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-80.224689 36.136974 0]>
				<[float64][orientation][-324.757571]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-80.229142 36.133058]>
				<[tmvector2d][endpoint1][-80.229142 36.133058]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-80.222328 36.142356]>
				<[tmvector2d][endpoint2][-80.222328 36.142356]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-80.225142 36.137492]>
				<[tmvector2d][endpoint1][-80.226292 36.138806]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-80.213250 36.123897]>
				<[tmvector2d][endpoint2][-80.213250 36.123897]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-80.226789 36.138108]>
				<[float64][heading][31.68]>
				<[string8][name][Hold Short Rwy15]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-80.223066 36.142551]>
				<[float64][heading][120.00]>
				<[string8][name][Hold Short Rwy22]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-80.215126 36.124694]>
				<[float64][heading][147.52]>
				<[string8][name][Hold Short Rwy33]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-80.229545 36.133837]>
				<[float64][heading][167.63]>
				<[string8][name][Hold Short Rwy4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-80.228675 36.139350]>
				<[float64][heading][140.09]>
				<[string8][name][Landmark Aviation]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-80.220508 36.129054]>
				<[float64][heading][324.00]>
				<[string8][name][Remote Ramp]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-80.226821 36.134533]>
				<[float64][heading][210.00]>
				<[string8][name][T-Hanger]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-80.227858 36.136860]>
				<[float64][heading][19.43]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KINT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
