<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Williamsport Rgnl]>
		<[string8][lname][Williamsport Rgnl, USA]>
		<[string8][icao][KIPT]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.922943 41.240658]>
		<[float64][height][161.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-76.918208 41.244884]>
		<[float64][tower_height][179.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1974m47m_rwy]>
				<[tmvector3d][position][-76.922943 41.240658 0]>
				<[float64][orientation][-76.926552]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1974m47m_decal]>
				<[tmvector3d][position][-76.922943 41.240658 0]>
				<[float64][orientation][-76.926552]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-76.912158 41.242542 0]>
				<[float64][orientation][-76.926552]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-76.933728 41.238775 0]>
				<[float64][orientation][-256.926552]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1316m47m_rwy]>
				<[tmvector3d][position][-76.919012 41.243416 0]>
				<[float64][orientation][-106.024864]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1316m47m_decal]>
				<[tmvector3d][position][-76.919012 41.243416 0]>
				<[float64][orientation][-106.024864]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-76.912258 41.241957 0]>
				<[float64][orientation][-106.024864]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-76.925765 41.244874 0]>
				<[float64][orientation][-286.024864]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-76.934411 41.238656]>
				<[tmvector2d][endpoint1][-76.934411 41.238656]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-76.911475 41.242661]>
				<[tmvector2d][endpoint2][-76.911475 41.242661]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-76.926492 41.245031]>
				<[tmvector2d][endpoint1][-76.926492 41.245031]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-76.911531 41.241800]>
				<[tmvector2d][endpoint2][-76.911531 41.241800]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-76.918982 41.244503]>
				<[float64][heading][196.00]>
				<[string8][name][KIPT RAMP]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KIPT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
