<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SLOULIN FLD INTL]>
        <[string8][lname][SLOULIN FLD INTL, USA]>
        <[string8][icao][KISN]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-103.643310 48.178978]>
        <[float64][height][604.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-103.654581 48.184100]>
			<[tmvector2d][endpoint1][-103.654581 48.184100]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-103.632039 48.173856]>
			<[tmvector2d][endpoint2][-103.632039 48.173856]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-103.644081 48.171856]>
			<[tmvector2d][endpoint1][-103.644081 48.171856]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-103.636900 48.180017]>
			<[tmvector2d][endpoint2][-103.636900 48.180017]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
