<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Alexander Fld South Wood Co]>
        <[string8][lname][Alexander Fld South Wood Co, USA]>
        <[string8][icao][KISW]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-89.838284 44.360449]>
        <[float64][height][311.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-89.833904 44.361915]>
        <[float64][tower_height][313.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-89.841842 44.353350]>
                <[tmvector2d][endpoint1][-89.841842 44.353350]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-89.834725 44.367547]>
                <[tmvector2d][endpoint2][-89.834725 44.367547]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-89.844183 44.363122]>
                <[tmvector2d][endpoint1][-89.844183 44.363122]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-89.832130 44.358923]>
                <[tmvector2d][endpoint2][-89.831664 44.358761]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-89.842500 44.361389]>
                <[tmvector2d][endpoint1][-89.842500 44.361389]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-89.841939 44.355642]>
                <[tmvector2d][endpoint2][-89.841939 44.355642]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
