<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Campbell County]>
        <[string8][lname][Campbell County, USA]>
        <[string8][icao][KJAU]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.162966 36.334089]>
        <[float64][height][359.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-84.167828 36.330247]>
                <[tmvector2d][endpoint1][-84.167828 36.330247]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-84.158103 36.337931]>
                <[tmvector2d][endpoint2][-84.158103 36.337931]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-84.161595 36.336668]>
                <[float64][heading][226.71]>
                <[string8][name][Ramp Parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-84.162146 36.336057]>
                <[float64][heading][313.72]>
                <[string8][name][Self-Serve Fuel]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
