<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][JOHN C TUNE]>
        <[string8][lname][JOHN C TUNE, USA]>
        <[string8][icao][KJWN]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.886713 36.182351]>
        <[float64][height][150.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-86.889086 36.175047]>
			<[tmvector2d][endpoint1][-86.889086 36.175047]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-86.885691 36.185496]>
			<[tmvector2d][endpoint2][-86.884339 36.189656]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
