<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Waxahachie/Mid-Way Rgnl]>
		<[string8][lname][Waxahachie/Mid-Way Rgnl, USA]>
		<[string8][icao][KJWY]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.912226 32.458133]>
		<[float64][height][217.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_rwy]>
				<[tmvector3d][position][-96.912226 32.458133 0]>
				<[float64][orientation][-183.998742]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2000m40m_decal]>
				<[tmvector3d][position][-96.912226 32.458133 0]>
				<[float64][orientation][-183.998742]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-96.912912 32.449857 0]>
				<[float64][orientation][-183.998742]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-96.911540 32.466410 0]>
				<[float64][orientation][-3.998742]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-96.911489 32.467026]>
				<[tmvector2d][endpoint1][-96.911489 32.467026]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-96.912963 32.449240]>
				<[tmvector2d][endpoint2][-96.912963 32.449240]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-96.912724 32.466948]>
				<[float64][heading][51.19]>
				<[string8][name][Hold Short Rwy 18]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-96.914178 32.449428]>
				<[float64][heading][138.61]>
				<[string8][name][Hold Short Rwy 36]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-96.914563 32.453557]>
				<[float64][heading][94.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KJWY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
