<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][YORK MUNI]>
		<[string8][lname][YORK MUNI, USA]>
		<[string8][icao][KJYR]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.622797 40.896754]>
		<[float64][height][509.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-97.624271 40.890683]>
		<[float64][tower_height][510.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_rwy]>
				<[tmvector3d][position][-97.622797 40.896754 0]>
				<[float64][orientation][-174.599996]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1683m33m_decal]>
				<[tmvector3d][position][-97.622865 40.897300 0]>
				<[float64][orientation][-174.600040]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-97.621989 40.890293 0]>
				<[float64][orientation][-174.599996]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-97.623742 40.904307 0]>
				<[float64][orientation][-354.600040]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.623806 40.904821]>
				<[tmvector2d][endpoint1][-97.623806 40.904821]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.621925 40.889778]>
				<[tmvector2d][endpoint2][-97.621788 40.888687]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-97.632666 40.892162]>
				<[tmvector2d][endpoint1][-97.632666 40.892162]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-97.618899 40.899778]>
				<[tmvector2d][endpoint2][-97.618899 40.899778]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-97.625210 40.891377]>
				<[float64][heading][166.70]>
				<[string8][name][Hangers]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-97.624104 40.890526]>
				<[float64][heading][356.14]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KJYR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
