<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Charleston Executive]>
		<[string8][lname][Charleston Executive, USA]>
		<[string8][icao][KJZI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.003635 32.704957]>
		<[float64][height][5.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-80.003632 32.705956]>
		<[float64][tower_height][5.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1650m33m_rwy]>
				<[tmvector3d][position][-80.003635 32.704957 0]>
				<[float64][orientation][-89.246209]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1650m33m_decal]>
				<[tmvector3d][position][-80.003635 32.704957 0]>
				<[float64][orientation][-89.246209]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-79.995654 32.705045 0]>
				<[float64][orientation][-89.246209]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-80.011616 32.704869 0]>
				<[float64][orientation][-269.246209]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1316m47m_rwy]>
				<[tmvector3d][position][-80.001396 32.696619 0]>
				<[float64][orientation][-33.100011]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1316m47m_decal]>
				<[tmvector3d][position][-80.001396 32.696619 0]>
				<[float64][orientation][-33.100011]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-79.997908 32.701121 0]>
				<[float64][orientation][-33.100011]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-80.004883 32.692117 0]>
				<[float64][orientation][-213.100011]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-80.012354 32.704860]>
				<[tmvector2d][endpoint1][-80.012354 32.704860]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-79.994916 32.705054]>
				<[tmvector2d][endpoint2][-79.994916 32.705054]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-80.005234 32.691664]>
				<[tmvector2d][endpoint1][-80.005234 32.691664]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-79.997557 32.701575]>
				<[tmvector2d][endpoint2][-79.997557 32.701575]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-80.007894 32.698656]>
				<[float64][heading][179.00]>
				<[string8][name][Atlantic Aviation]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-80.007683 32.702936]>
				<[float64][heading][179.00]>
				<[string8][name][Boxell Aerospace Company]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-79.997357 32.703156]>
				<[float64][heading][122.76]>
				<[string8][name][Hold Short Rwy 22]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-79.994972 32.704265]>
				<[float64][heading][0.00]>
				<[string8][name][Hold Short Rwy 27]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-80.006059 32.692101]>
				<[float64][heading][179.00]>
				<[string8][name][Hold Short Rwy 4]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-80.012241 32.704035]>
				<[float64][heading][0.00]>
				<[string8][name][Hold Short Rwy 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KJZI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
