<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Purdue University Airport]>
		<[string8][lname][Purdue University Airport, USA]>
		<[string8][icao][KLAF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.933254 40.411945]>
		<[float64][height][184.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-86.932773 40.415071]>
		<[float64][tower_height][208.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_rwy]>
				<[tmvector3d][position][-86.933254 40.411945 0]>
				<[float64][orientation][-49.442308]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][-86.933699 40.411655 0]>
				<[float64][orientation][-49.442430]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-86.929038 40.414692 0]>
				<[float64][orientation][-49.442308]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-86.938359 40.408618 0]>
				<[float64][orientation][-229.442430]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][-86.939244 40.412537 0]>
				<[float64][orientation][-99.166897]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][-86.939239 40.412537 0]>
				<[float64][orientation][-99.166896]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-86.929015 40.411280 0]>
				<[float64][orientation][-99.166897]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-86.949463 40.413793 0]>
				<[float64][orientation][-279.166896]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-86.939037 40.408176]>
				<[tmvector2d][endpoint1][-86.939037 40.408176]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-86.928360 40.415134]>
				<[tmvector2d][endpoint2][-86.927471 40.415713]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-86.950318 40.413898]>
				<[tmvector2d][endpoint1][-86.950983 40.413980]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-86.928160 40.411175]>
				<[tmvector2d][endpoint2][-86.927506 40.411095]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-86.929189 40.415746]>
				<[float64][heading][180.59]>
				<[string8][name][New Ramp Start 84]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-86.935489 40.413898]>
				<[float64][heading][100.61]>
				<[string8][name][New Ramp Start 85]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KLAF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
