<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LOS ALAMOS]>
        <[string8][lname][LOS ALAMOS, USA]>
        <[string8][icao][KLAM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-106.269414 35.879808]>
        <[float64][height][2185.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-106.274559 35.881687]>
        <[float64][tower_height][2188.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-106.278558 35.881444]>
                <[tmvector2d][endpoint1][-106.278558 35.881444]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-106.260269 35.878172]>
                <[tmvector2d][endpoint2][-106.260269 35.878172]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][34.44]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-106.272766 35.881191]>
                <[float64][heading][192.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
