<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Mc Carran Intl]>
        <[string8][lname][Mc Carran Intl, USA]>
        <[string8][icao][KLAS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-115.146237 36.076371]>
        <[float64][height][652.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-115.147261 36.082741]>
        <[float64][tower_height][722.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-115.147261 36.082741]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-115.148920 36.085741]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.124956 36.075498]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.155146 36.074335]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.124933 36.072607]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.159867 36.079883]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.155567 36.096937]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07L]>
                <[tmvector2d][threshold1][-115.164593 36.076347]>
                <[tmvector2d][endpoint1][-115.171383 36.076338]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][uni]>
                <[string8][name2][25R]>
                <[tmvector2d][threshold2][-115.124924 36.076399]>
                <[tmvector2d][endpoint2][-115.121092 36.076404]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07R]>
                <[tmvector2d][threshold1][-115.161431 36.073623]>
                <[tmvector2d][endpoint1][-115.161431 36.073623]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][25L]>
                <[tmvector2d][threshold2][-115.125821 36.073658]>
                <[tmvector2d][endpoint2][-115.125821 36.073658]>
                <[string8][appltsys2][malsf]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][01R]>
                <[tmvector2d][threshold1][-115.166418 36.076111]>
                <[tmvector2d][endpoint1][-115.167501 36.074220]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][19L]>
                <[tmvector2d][threshold2][-115.155488 36.095192]>
                <[tmvector2d][endpoint2][-115.153553 36.098570]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][01L]>
                <[tmvector2d][threshold1][-115.169079 36.077572]>
                <[tmvector2d][endpoint1][-115.170365 36.075329]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][19R]>
                <[tmvector2d][threshold2][-115.158120 36.096696]>
                <[tmvector2d][endpoint2][-115.156422 36.099657]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-115.162229 36.095952]>
                <[string8][type_name][building]>
                <[float64][radius][11.0]>
                <[float64][heading][180.36]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-115.161499 36.096510]>
                <[string8][type_name][building]>
                <[float64][radius][11.0]>
                <[float64][heading][115.75]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-115.161386 36.096697]>
                <[string8][type_name][building]>
                <[float64][radius][11.0]>
                <[float64][heading][115.75]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-115.162408 36.099184]>
                <[float64][heading][177.99]>
                <[string8][name][Atlantic]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-115.129558 36.082577]>
                <[float64][heading][90.00]>
                <[string8][name][East ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-115.153776 36.086721]>
                <[float64][heading][118.75]>
                <[string8][name][Gate A e]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-115.151435 36.082399]>
                <[float64][heading][30.00]>
                <[string8][name][Gate B e]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-115.147897 36.081330]>
                <[float64][heading][62.00]>
                <[string8][name][Gate C w]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-115.135724 36.080013]>
                <[float64][heading][60.00]>
                <[string8][name][Gate D e]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-115.138062 36.081019]>
                <[float64][heading][308.41]>
                <[string8][name][Gate D w]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-115.153404 36.080574]>
                <[float64][heading][64.38]>
                <[string8][name][Hold pad #2]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-115.161509 36.097965]>
                <[float64][heading][180.00]>
                <[string8][name][Quail Air]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-115.170421 36.081962]>
                <[float64][heading][178.41]>
                <[string8][name][Signature]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-115.154113 36.090702]>
                <[float64][heading][90.00]>
                <[string8][name][Terminal 2 n]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-115.154006 36.089099]>
                <[float64][heading][90.00]>
                <[string8][name][Terminal 2 s]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
