<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Los Angeles Intl]>
        <[string8][lname][Los Angeles Intl, USA]>
        <[string8][icao][KLAX]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-118.399620 33.937872]>
        <[float64][height][38.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-118.403774 33.944019]>
        <[float64][tower_height][99.4]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07L]>
			<[tmvector2d][threshold1][-118.419402 33.935848]>
			<[tmvector2d][endpoint1][-118.419402 33.935848]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][25R]>
			<[tmvector2d][threshold2][-118.382460 33.939627]>
			<[tmvector2d][endpoint2][-118.379838 33.939896]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][06R]>
			<[tmvector2d][threshold1][-118.434464 33.946859]>
			<[tmvector2d][endpoint1][-118.435370 33.946766]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][24L]>
			<[tmvector2d][threshold2][-118.401712 33.950213]>
			<[tmvector2d][endpoint2][-118.401712 33.950213]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][07R]>
			<[tmvector2d][threshold1][-118.419070 33.933670]>
			<[tmvector2d][endpoint1][-118.419070 33.933670]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][25L]>
			<[tmvector2d][threshold2][-118.382745 33.937384]>
			<[tmvector2d][endpoint2][-118.382745 33.937384]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][06L]>
			<[tmvector2d][threshold1][-118.431203 33.949144]>
			<[tmvector2d][endpoint1][-118.431203 33.949144]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][none]>
			<[string8][name2][24R]>
			<[tmvector2d][threshold2][-118.401997 33.952124]>
			<[tmvector2d][endpoint2][-118.401997 33.952124]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-118.388385 33.934004]>
			<[float64][heading][173.66]>
			<[string8][name][FedEx]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-118.409063 33.939363]>
			<[float64][heading][310.24]>
			<[string8][name][Intl Term Gate 101]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-118.409165 33.941672]>
			<[float64][heading][261.25]>
			<[string8][name][Intl Term Gate 105]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-118.409749 33.945195]>
			<[float64][heading][261.38]>
			<[string8][name][Intl Term Gate 120]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-118.409999 33.946870]>
			<[float64][heading][212.62]>
			<[string8][name][Intl Term Gate 123]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-118.431693 33.942909]>
			<[float64][heading][262.57]>
			<[string8][name][Remote Term]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-118.400099 33.946315]>
			<[float64][heading][170.54]>
			<[string8][name][Term 1 Gate 1]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-118.401544 33.947905]>
			<[float64][heading][173.66]>
			<[string8][name][Term 1 Gate 14]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-118.403252 33.945988]>
			<[float64][heading][260.79]>
			<[string8][name][Term 2 Gate 21A]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][-118.404729 33.945844]>
			<[float64][heading][83.16]>
			<[string8][name][Term 2 Gate 22]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][-118.404494 33.947251]>
			<[float64][heading][153.44]>
			<[string8][name][Term 2 Gate 26]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][-118.407861 33.945459]>
			<[float64][heading][83.37]>
			<[string8][name][Term 3 Gate 30]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][-118.406516 33.946846]>
			<[float64][heading][249.23]>
			<[string8][name][Term 3 Gate 37A]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][-118.406368 33.941872]>
			<[float64][heading][262.65]>
			<[string8][name][Term 4 Gate 40]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][-118.407387 33.940785]>
			<[float64][heading][88.41]>
			<[string8][name][Term 4 Gate 45]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][-118.406551 33.939601]>
			<[float64][heading][351.97]>
			<[string8][name][Term 4 Gate 48B]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][-118.403963 33.942080]>
			<[float64][heading][261.57]>
			<[string8][name][Term 5 Gate 50B]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][-118.404762 33.939755]>
			<[float64][heading][48.65]>
			<[string8][name][Term 5 Gate 59]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][-118.401539 33.941924]>
			<[float64][heading][264.81]>
			<[string8][name][Term 6 Gate 62]>
		  >
		  <[tmsimulator_parking_position][element][19]
			<[tmvector2d][position][-118.402387 33.940026]>
			<[float64][heading][38.66]>
			<[string8][name][Term 6 Gate 68B]>
		  >
		  <[tmsimulator_parking_position][element][20]
			<[tmvector2d][position][-118.399168 33.942261]>
			<[float64][heading][262.65]>
			<[string8][name][Term 7 Gate 70B]>
		  >
		  <[tmsimulator_parking_position][element][21]
			<[tmvector2d][position][-118.399043 33.941078]>
			<[float64][heading][308.29]>
			<[string8][name][Term 7 Gate 74]>
		  >
		  <[tmsimulator_parking_position][element][22]
			<[tmvector2d][position][-118.397747 33.941934]>
			<[float64][heading][83.29]>
			<[string8][name][Term 8 Gate 82]>
		  >
		  <[tmsimulator_parking_position][element][23]
			<[tmvector2d][position][-118.387903 33.942098]>
			<[float64][heading][302.74]>
			<[string8][name][United Maint]>
		  >
		>
    >
>
