<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Liberal Muni]>
        <[string8][lname][Liberal Muni, USA]>
        <[string8][icao][KLBL]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-100.956415 37.044189]>
        <[float64][height][879.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-100.951782 37.045017]>
        <[float64][tower_height][894.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-100.951782 37.045017]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-100.952042 37.042053]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-100.957512 37.051960]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-100.957375 37.036800]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-100.968079 37.042088]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-100.954720 37.045506]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-100.956439 37.053944]>
                <[tmvector2d][endpoint1][-100.956439 37.053944]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-100.956392 37.034433]>
                <[tmvector2d][endpoint2][-100.956392 37.034433]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-100.971047 37.038675]>
                <[tmvector2d][endpoint1][-100.971047 37.038675]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-100.957217 37.049803]>
                <[tmvector2d][endpoint2][-100.957217 37.049803]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-100.953987 37.051304]>
                <[float64][heading][0.00]>
                <[string8][name][Hold Short Rwy17/21]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-100.955215 37.035748]>
                <[float64][heading][213.00]>
                <[string8][name][Hold Short Rwy35/3]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-100.952850 37.045464]>
                <[float64][heading][180.00]>
                <[string8][name][Lyddon Aero Center]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
