<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Laconia Muni]>
		<[string8][lname][Laconia Muni, USA]>
		<[string8][icao][KLCI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-71.417799 43.573061]>
		<[float64][height][166.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-71.420837 43.570015]>
		<[float64][tower_height][166.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_rwy]>
				<[tmvector3d][position][-71.417799 43.573061 0]>
				<[float64][orientation][-67.464584]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_decal]>
				<[tmvector3d][position][-71.417799 43.573061 0]>
				<[float64][orientation][-67.464584]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-71.408246 43.575932 0]>
				<[float64][orientation][-67.464584]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-71.427352 43.570189 0]>
				<[float64][orientation][-247.464584]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-71.428099 43.569964]>
				<[tmvector2d][endpoint1][-71.428099 43.569964]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-71.407499 43.576157]>
				<[tmvector2d][endpoint2][-71.407499 43.576157]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-71.423448 43.580194]>
				<[float64][heading][197.25]>
				<[string8][name][Emerson Aviation]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-71.422762 43.574550]>
				<[float64][heading][336.04]>
				<[string8][name][Emerson Remote Parking]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-71.407934 43.576721]>
				<[float64][heading][147.17]>
				<[string8][name][Hold Short Rwy26]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-71.428522 43.571445]>
				<[float64][heading][246.22]>
				<[string8][name][Hold Short Rwy8]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-71.425022 43.573011]>
				<[float64][heading][247.00]>
				<[string8][name][Sky Bright FBO]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KLCI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
