<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAFAYETTE RGNL]>
		<[string8][lname][LAFAYETTE RGNL, USA]>
		<[string8][icao][KLFT]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.985644 30.204318]>
		<[float64][height][12.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-91.995203 30.203335]>
		<[float64][tower_height][42.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][-91.985644 30.204318 0]>
				<[float64][orientation][-38.605386]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_decal]>
				<[tmvector3d][position][-91.985644 30.204318 0]>
				<[float64][orientation][-38.605386]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22L_decal]>
				<[tmvector3d][position][-91.978172 30.212406 0]>
				<[float64][orientation][-38.605386]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04R_decal]>
				<[tmvector3d][position][-91.993116 30.196231 0]>
				<[float64][orientation][-218.605386]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_rwy]>
				<[tmvector3d][position][-91.989949 30.204894 0]>
				<[float64][orientation][-109.700024]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_decal]>
				<[tmvector3d][position][-91.989949 30.204894 0]>
				<[float64][orientation][-109.700024]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-91.982454 30.202575 0]>
				<[float64][orientation][-109.700024]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-91.997444 30.207214 0]>
				<[float64][orientation][-289.700024]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1274m26m_rwy]>
				<[tmvector3d][position][-91.988324 30.205807 0]>
				<[float64][orientation][-38.632036]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1274m26m_decal]>
				<[tmvector3d][position][-91.988324 30.205807 0]>
				<[float64][orientation][-38.632036]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22R_decal]>
				<[tmvector3d][position][-91.984701 30.209725 0]>
				<[float64][orientation][-38.632036]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04L_decal]>
				<[tmvector3d][position][-91.991946 30.201889 0]>
				<[float64][orientation][-218.632036]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][-91.993605 30.195701]>
				<[tmvector2d][endpoint1][-91.993605 30.195701]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][-91.977683 30.212935]>
				<[tmvector2d][endpoint2][-91.977683 30.212935]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-91.998000 30.207386]>
				<[tmvector2d][endpoint1][-91.998000 30.207386]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-91.981898 30.202403]>
				<[tmvector2d][endpoint2][-91.981898 30.202403]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04L]>
				<[tmvector2d][threshold1][-91.992386 30.201414]>
				<[tmvector2d][endpoint1][-91.992386 30.201414]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22R]>
				<[tmvector2d][threshold2][-91.984261 30.210200]>
				<[tmvector2d][endpoint2][-91.984261 30.210200]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-91.978750 30.213518]>
				<[float64][heading][129.00]>
				<[string8][name][Hold Short Rwy 22L]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-91.994256 30.196631]>
				<[float64][heading][178.91]>
				<[string8][name][Hold Short Rwy 4R]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-91.995740 30.198391]>
				<[float64][heading][245.00]>
				<[string8][name][Cargo Ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-91.996938 30.208111]>
				<[float64][heading][240.00]>
				<[string8][name][Hold Short Rwy 11]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-91.985068 30.210605]>
				<[float64][heading][129.00]>
				<[string8][name][Hold Short Rwy 22R]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-91.981843 30.203473]>
				<[float64][heading][150.00]>
				<[string8][name][Hold Short Rwy 29]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-91.992745 30.202033]>
				<[float64][heading][219.00]>
				<[string8][name][Hold Short Rwy 4L]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-91.988654 30.211676]>
				<[float64][heading][110.00]>
				<[string8][name][Landmark Aviation FBO]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-91.992512 30.207271]>
				<[float64][heading][35.00]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KLFT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
