<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][La Guardia]>
		<[string8][lname][La Guardia, USA]>
		<[string8][icao][KLGA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.877397 40.777297]>
		<[float64][height][6.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-73.874579 40.775557]>
		<[float64][tower_height][49.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-73.877397 40.777297 0]>
				<[float64][orientation][-32.046699]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-73.877397 40.777297 0]>
				<[float64][orientation][-32.046699]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-73.871117 40.784894 0]>
				<[float64][orientation][-32.046699]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-73.883677 40.769700 0]>
				<[float64][orientation][-212.046699]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-73.867823 40.777174 0]>
				<[float64][orientation][-122.249999]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-73.867823 40.777174 0]>
				<[float64][orientation][-122.249999]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-73.857851 40.772410 0]>
				<[float64][orientation][-122.249999]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-73.877795 40.781939 0]>
				<[float64][orientation][-302.249999]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-73.884120 40.769165]>
				<[tmvector2d][endpoint1][-73.884120 40.769165]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-73.870675 40.785429]>
				<[tmvector2d][endpoint2][-73.870675 40.785429]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-73.878519 40.782285]>
				<[tmvector2d][endpoint1][-73.878519 40.782285]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-73.857127 40.772064]>
				<[tmvector2d][endpoint2][-73.857127 40.772064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-73.869109 40.774571]>
				<[float64][heading][314.49]>
				<[string8][name][Central Terminal Air Canada]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-73.883799 40.773318]>
				<[float64][heading][5.40]>
				<[string8][name][Delta Shuttle]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-73.860848 40.769516]>
				<[float64][heading][302.00]>
				<[string8][name][Delta Terminal]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-73.864829 40.772256]>
				<[float64][heading][305.00]>
				<[string8][name][US Airways]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KLGA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
