<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Long Beach/Daugherty Field]>
        <[string8][lname][Long Beach/Daugherty Field, USA]>
        <[string8][icao][KLGB]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-118.149839 33.816535]>
        <[float64][height][18.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-118.150152 33.811919]>
        <[float64][tower_height][43.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-118.158109 33.823370]>
                <[tmvector2d][endpoint1][-118.161536 33.826203]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-118.143219 33.811063]>
                <[tmvector2d][endpoint2][-118.138142 33.806867]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07L]>
                <[tmvector2d][threshold1][-118.159939 33.822740]>
                <[tmvector2d][endpoint1][-118.163519 33.822750]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25R]>
                <[tmvector2d][threshold2][-118.144592 33.822698]>
                <[tmvector2d][endpoint2][-118.143136 33.822694]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][07R]>
                <[tmvector2d][threshold1][-118.161303 33.813825]>
                <[tmvector2d][endpoint1][-118.161303 33.813825]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25L]>
                <[tmvector2d][threshold2][-118.147611 33.813833]>
                <[tmvector2d][endpoint2][-118.143447 33.813836]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][16R]>
                <[tmvector2d][threshold1][-118.155781 33.823072]>
                <[tmvector2d][endpoint1][-118.155783 33.824861]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][34L]>
                <[tmvector2d][threshold2][-118.155769 33.812581]>
                <[tmvector2d][endpoint2][-118.155769 33.812581]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][4]
                <[string8][name1][16L]>
                <[tmvector2d][threshold1][-118.147957 33.821845]>
                <[tmvector2d][endpoint1][-118.147957 33.821845]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][34R]>
                <[tmvector2d][threshold2][-118.147967 33.819415]>
                <[tmvector2d][endpoint2][-118.147994 33.812686]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-118.148985 33.819286]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][270.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-118.154026 33.812544]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][90.00]>
                <[float64][height][0]>
                <[string8][name][H10]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-118.154026 33.812417]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][90.00]>
                <[float64][height][0]>
                <[string8][name][H11]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][-118.154025 33.812292]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][90.00]>
                <[float64][height][0]>
                <[string8][name][H12]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][-118.149968 33.819868]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][270.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][5]
                <[tmvector2d][position][-118.151029 33.820463]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][270.00]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][6]
                <[tmvector2d][position][-118.152126 33.820943]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][270.00]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][7]
                <[tmvector2d][position][-118.152520 33.815733]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][270.01]>
                <[float64][height][0]>
                <[string8][name][H5]>
            >
            <[tmsimulator_helipad][element][8]
                <[tmvector2d][position][-118.154891 33.815369]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][270.00]>
                <[float64][height][0]>
                <[string8][name][H6]>
            >
            <[tmsimulator_helipad][element][9]
                <[tmvector2d][position][-118.141012 33.816669]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][270.00]>
                <[float64][height][0]>
                <[string8][name][H7]>
            >
            <[tmsimulator_helipad][element][10]
                <[tmvector2d][position][-118.141428 33.816181]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][270.00]>
                <[float64][height][0]>
                <[string8][name][H8]>
            >
            <[tmsimulator_helipad][element][11]
                <[tmvector2d][position][-118.154026 33.812675]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][90.00]>
                <[float64][height][0]>
                <[string8][name][H9]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-118.159304 33.821368]>
                <[float64][heading][0.00]>
                <[string8][name][North-West Parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-118.153580 33.812561]>
                <[float64][heading][90.00]>
                <[string8][name][South Ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-118.162541 33.812598]>
                <[float64][heading][26.56]>
                <[string8][name][South-West Parking]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-118.160098 33.812639]>
                <[float64][heading][270.00]>
                <[string8][name][South-West Ramp]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-118.146066 33.816960]>
                <[float64][heading][90.00]>
                <[string8][name][Terminal Gate 1]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-118.145932 33.819863]>
                <[float64][heading][74.74]>
                <[string8][name][Terminal Gate 10]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-118.146063 33.817398]>
                <[float64][heading][90.00]>
                <[string8][name][Terminal Gate 2]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-118.145499 33.817374]>
                <[float64][heading][98.13]>
                <[string8][name][Terminal Gate 2A]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-118.146063 33.817817]>
                <[float64][heading][90.00]>
                <[string8][name][Terminal Gate 3]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-118.146045 33.818208]>
                <[float64][heading][90.00]>
                <[string8][name][Terminal Gate 4]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-118.145750 33.818648]>
                <[float64][heading][91.74]>
                <[string8][name][Terminal Gate 5]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-118.146257 33.819029]>
                <[float64][heading][135.00]>
                <[string8][name][Terminal Gate 6]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-118.145803 33.819092]>
                <[float64][heading][138.24]>
                <[string8][name][Terminal Gate 7]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-118.145403 33.819136]>
                <[float64][heading][135.00]>
                <[string8][name][Terminal Gate 8]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][-118.145202 33.819417]>
                <[float64][heading][86.42]>
                <[string8][name][Terminal Gate 9]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][-118.158600 33.817767]>
                <[float64][heading][90.00]>
                <[string8][name][West Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
