<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WILLIAM T PIPER MEM]>
		<[string8][lname][WILLIAM T PIPER MEM, USA]>
		<[string8][icao][KLHV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.422361 41.135972]>
		<[float64][height][169.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1188m33m_rwy]>
				<[tmvector3d][position][-77.422361 41.135972 0]>
				<[float64][orientation][-82.305836]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1023m33m_decal]>
				<[tmvector3d][position][-77.423200 41.135887 0]>
				<[float64][orientation][-82.305846]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27R_decal]>
				<[tmvector3d][position][-77.417939 41.136422 0]>
				<[float64][orientation][-82.305836]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09L_decal]>
				<[tmvector3d][position][-77.428460 41.135351 0]>
				<[float64][orientation][-262.305846]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][-77.429211 41.135275]>
				<[tmvector2d][endpoint1][-77.429211 41.135275]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][-77.417188 41.136498]>
				<[tmvector2d][endpoint2][-77.415511 41.136669]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09R]>
				<[tmvector2d][threshold1][-77.426172 41.135069]>
				<[tmvector2d][endpoint1][-77.426172 41.135069]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27L]>
				<[tmvector2d][threshold2][-77.418275 41.135883]>
				<[tmvector2d][endpoint2][-77.418275 41.135883]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
