<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WILLOUGHBY LOST NATION MUNI]>
		<[string8][lname][WILLOUGHBY LOST NATION MUNI, USA]>
		<[string8][icao][KLNN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.390978 41.685338]>
		<[float64][height][190.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-81.390978 41.685338 0]>
				<[float64][orientation][-44.485927]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1419m33m_decal]>
				<[tmvector3d][position][-81.390428 41.685756 0]>
				<[float64][orientation][-44.485741]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-81.385066 41.689833 0]>
				<[float64][orientation][-44.485927]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-81.395789 41.681679 0]>
				<[float64][orientation][-224.485741]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_rwy]>
				<[tmvector3d][position][-81.388300 41.682467 0]>
				<[float64][orientation][-90.515099]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m33m_decal]>
				<[tmvector3d][position][-81.389629 41.682475 0]>
				<[float64][orientation][-90.515099]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-81.385424 41.682447 0]>
				<[float64][orientation][-90.515099]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-81.393833 41.682504 0]>
				<[float64][orientation][-270.515099]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-81.396338 41.681262]>
				<[tmvector2d][endpoint1][-81.397439 41.680425]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-81.384517 41.690250]>
				<[tmvector2d][endpoint2][-81.384517 41.690250]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-81.394651 41.682509]>
				<[tmvector2d][endpoint1][-81.396119 41.682519]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-81.384606 41.682442]>
				<[tmvector2d][endpoint2][-81.380481 41.682414]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KLNN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
