<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Luke AFB]>
		<[string8][lname][Luke AFB, USA]>
		<[string8][icao][KLUF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-112.387454 33.533109]>
		<[float64][height][330.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-112.387454 33.533109 0]>
				<[float64][orientation][-42.423946]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][-112.387454 33.533109 0]>
				<[float64][orientation][-42.423946]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21R_decal]>
				<[tmvector3d][position][-112.376788 33.542837 0]>
				<[float64][orientation][-42.423946]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03L_decal]>
				<[tmvector3d][position][-112.398120 33.523380 0]>
				<[float64][orientation][-222.423946]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_rwy]>
				<[tmvector3d][position][-112.378900 33.536842 0]>
				<[float64][orientation][-42.440852]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3055m47m_decal]>
				<[tmvector3d][position][-112.378900 33.536842 0]>
				<[float64][orientation][-42.440852]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21L_decal]>
				<[tmvector3d][position][-112.368474 33.546345 0]>
				<[float64][orientation][-42.440852]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03R_decal]>
				<[tmvector3d][position][-112.389326 33.527338 0]>
				<[float64][orientation][-222.440852]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03L]>
				<[tmvector2d][threshold1][-112.398564 33.522975]>
				<[tmvector2d][endpoint1][-112.398564 33.522975]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21R]>
				<[tmvector2d][threshold2][-112.376344 33.543242]>
				<[tmvector2d][endpoint2][-112.376344 33.543242]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03R]>
				<[tmvector2d][threshold1][-112.389892 33.526822]>
				<[tmvector2d][endpoint1][-112.389892 33.526822]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21L]>
				<[tmvector2d][threshold2][-112.367908 33.546861]>
				<[tmvector2d][endpoint2][-112.367908 33.546861]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-112.366603 33.544105]>
				<[float64][heading][267.78]>
				<[string8][name][East Ramp 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-112.366317 33.540204]>
				<[float64][heading][266.91]>
				<[string8][name][East Ramp 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-112.374279 33.534001]>
				<[float64][heading][90.00]>
				<[string8][name][South Ramp 1]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-112.374323 33.534558]>
				<[float64][heading][87.88]>
				<[string8][name][South Ramp 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KLUF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
