<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LAWRENCEVILLE BRUNSWICK MUNI]>
		<[string8][lname][LAWRENCEVILLE BRUNSWICK MUNI, USA]>
		<[string8][icao][KLVL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.793782 36.774630]>
		<[float64][height][100.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-77.794456 36.778742]>
				<[tmvector2d][endpoint1][-77.794456 36.778742]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-77.793108 36.770518]>
				<[tmvector2d][endpoint2][-77.793108 36.770518]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-77.797833 36.768797]>
				<[tmvector2d][endpoint1][-77.797833 36.768797]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-77.792428 36.771636]>
				<[tmvector2d][endpoint2][-77.792428 36.771636]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][21.34]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KLVL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
