<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LYONS RICE CO MUNI]>
		<[string8][lname][LYONS RICE CO MUNI, USA]>
		<[string8][icao][KLYO]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.228578 38.341415]>
		<[float64][height][515.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_rwy]>
				<[tmvector3d][position][-98.228578 38.341415 0]>
				<[float64][orientation][-179.514394]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap931m19m_decal]>
				<[tmvector3d][position][-98.228578 38.341415 0]>
				<[float64][orientation][-179.514394]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35L_decal]>
				<[tmvector3d][position][-98.228540 38.337905 0]>
				<[float64][orientation][-179.514394]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17R_decal]>
				<[tmvector3d][position][-98.228615 38.344925 0]>
				<[float64][orientation][-359.514394]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-98.228622 38.345533]>
				<[tmvector2d][endpoint1][-98.228622 38.345533]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-98.228533 38.337297]>
				<[tmvector2d][endpoint2][-98.228533 38.337297]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-98.225339 38.346826]>
				<[tmvector2d][endpoint1][-98.225339 38.347511]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-98.225339 38.340567]>
				<[tmvector2d][endpoint2][-98.225339 38.340567]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-98.228672 38.345289]>
				<[tmvector2d][endpoint1][-98.228672 38.345289]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-98.225339 38.341400]>
				<[tmvector2d][endpoint2][-98.225339 38.341400]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KLYO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
