<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MIDLAND INTL]>
        <[string8][lname][MIDLAND INTL, USA]>
        <[string8][icao][KMAF]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-102.204194 31.946398]>
        <[float64][height][875.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16R]>
			<[tmvector2d][threshold1][-102.205519 31.959406]>
			<[tmvector2d][endpoint1][-102.205519 31.959406]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][34L]>
			<[tmvector2d][threshold2][-102.202869 31.933389]>
			<[tmvector2d][endpoint2][-102.202869 31.933389]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-102.216350 31.947644]>
			<[tmvector2d][endpoint1][-102.216350 31.947644]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-102.193719 31.939218]>
			<[tmvector2d][endpoint2][-102.191828 31.938514]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-102.203756 31.931703]>
			<[tmvector2d][endpoint1][-102.203756 31.931703]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-102.191794 31.939203]>
			<[tmvector2d][endpoint2][-102.191794 31.939203]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][16L]>
			<[tmvector2d][threshold1][-102.197475 31.946492]>
			<[tmvector2d][endpoint1][-102.197475 31.946492]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][34R]>
			<[tmvector2d][threshold2][-102.196781 31.934581]>
			<[tmvector2d][endpoint2][-102.196781 31.934581]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
