<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MIDLAND INTL]>
		<[string8][lname][MIDLAND INTL, USA]>
		<[string8][icao][KMAF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-102.204194 31.946398]>
		<[float64][height][875.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2914m47m_rwy]>
				<[tmvector3d][position][-102.204194 31.946398 0]>
				<[float64][orientation][-175.060222]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2914m47m_decal]>
				<[tmvector3d][position][-102.204194 31.946398 0]>
				<[float64][orientation][-175.060222]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34L_decal]>
				<[tmvector3d][position][-102.202925 31.933937 0]>
				<[float64][orientation][-175.060222]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16R_decal]>
				<[tmvector3d][position][-102.205463 31.958858 0]>
				<[float64][orientation][-355.060222]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_rwy]>
				<[tmvector3d][position][-102.204089 31.943079 0]>
				<[float64][orientation][-113.689851]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2350m47m_decal]>
				<[tmvector3d][position][-102.205112 31.943460 0]>
				<[float64][orientation][-113.689938]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-102.194584 31.939540 0]>
				<[float64][orientation][-113.689851]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-102.215641 31.947380 0]>
				<[float64][orientation][-293.689938]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_rwy]>
				<[tmvector3d][position][-102.197775 31.935453 0]>
				<[float64][orientation][-53.542711]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1404m26m_decal]>
				<[tmvector3d][position][-102.197775 31.935453 0]>
				<[float64][orientation][-53.542711]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-102.192274 31.938902 0]>
				<[float64][orientation][-53.542711]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-102.203276 31.932004 0]>
				<[float64][orientation][-233.542711]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1353m33m_rwy]>
				<[tmvector3d][position][-102.197128 31.940537 0]>
				<[float64][orientation][-177.169376]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1353m33m_decal]>
				<[tmvector3d][position][-102.197128 31.940537 0]>
				<[float64][orientation][-177.169376]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34R_decal]>
				<[tmvector3d][position][-102.196817 31.935205 0]>
				<[float64][orientation][-177.169376]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16L_decal]>
				<[tmvector3d][position][-102.197439 31.945868 0]>
				<[float64][orientation][-357.169376]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16R]>
				<[tmvector2d][threshold1][-102.205519 31.959406]>
				<[tmvector2d][endpoint1][-102.205519 31.959406]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34L]>
				<[tmvector2d][threshold2][-102.202869 31.933389]>
				<[tmvector2d][endpoint2][-102.202869 31.933389]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-102.216350 31.947644]>
				<[tmvector2d][endpoint1][-102.216350 31.947644]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-102.193875 31.939276]>
				<[tmvector2d][endpoint2][-102.191828 31.938514]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-102.203756 31.931703]>
				<[tmvector2d][endpoint1][-102.203756 31.931703]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-102.191794 31.939203]>
				<[tmvector2d][endpoint2][-102.191794 31.939203]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][16L]>
				<[tmvector2d][threshold1][-102.197475 31.946492]>
				<[tmvector2d][endpoint1][-102.197475 31.946492]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34R]>
				<[tmvector2d][threshold2][-102.196781 31.934581]>
				<[tmvector2d][endpoint2][-102.196781 31.934581]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMAF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
