<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Marianna Muni]>
		<[string8][lname][Marianna Muni, USA]>
		<[string8][icao][KMAI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-85.184628 30.836121]>
		<[float64][height][33.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-85.180931 30.836103]>
		<[float64][tower_height][33.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-85.184628 30.836121 0]>
				<[float64][orientation][-39.858173]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][-85.184628 30.836121 0]>
				<[float64][orientation][-39.858173]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-85.179978 30.840903 0]>
				<[float64][orientation][-39.858173]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-85.189277 30.831339 0]>
				<[float64][orientation][-219.858173]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_rwy]>
				<[tmvector3d][position][-85.183915 30.826340 0]>
				<[float64][orientation][-140.142322]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_decal]>
				<[tmvector3d][position][-85.183915 30.826340 0]>
				<[float64][orientation][-140.142322]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-85.179217 30.821508 0]>
				<[float64][orientation][-140.142322]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-85.188613 30.831172 0]>
				<[float64][orientation][-320.142322]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_rwy]>
				<[tmvector3d][position][-85.185661 30.834034 0]>
				<[float64][orientation][-179.989983]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-85.185661 30.834034 0]>
				<[float64][orientation][-179.989983]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-85.185660 30.827906 0]>
				<[float64][orientation][-179.989983]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-85.185662 30.840162 0]>
				<[float64][orientation][-359.989983]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_rwy]>
				<[tmvector3d][position][-85.185663 30.834034 0]>
				<[float64][orientation][-179.989036]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-85.185663 30.834034 0]>
				<[float64][orientation][-179.989036]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36R_decal]>
				<[tmvector3d][position][-85.185661 30.827902 0]>
				<[float64][orientation][-179.989036]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18L_decal]>
				<[tmvector3d][position][-85.185664 30.840165 0]>
				<[float64][orientation][-359.989036]>
			>
			<[tmsimulator_scenery_object][element][16]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_rwy]>
				<[tmvector3d][position][-85.178100 30.841556 0]>
				<[float64][orientation][-81.943130]>
			>
			<[tmsimulator_scenery_object][element][17]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-85.178100 30.841556 0]>
				<[float64][orientation][-81.943130]>
			>
			<[tmsimulator_scenery_object][element][18]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26L_decal]>
				<[tmvector3d][position][-85.171108 30.842405 0]>
				<[float64][orientation][-81.943130]>
			>
			<[tmsimulator_scenery_object][element][19]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08R_decal]>
				<[tmvector3d][position][-85.185092 30.840706 0]>
				<[float64][orientation][-261.943130]>
			>
			<[tmsimulator_scenery_object][element][20]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_rwy]>
				<[tmvector3d][position][-85.178093 30.841557 0]>
				<[float64][orientation][-81.940024]>
			>
			<[tmsimulator_scenery_object][element][21]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-85.178093 30.841557 0]>
				<[float64][orientation][-81.940024]>
			>
			<[tmsimulator_scenery_object][element][22]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-85.171103 30.842407 0]>
				<[float64][orientation][-81.940024]>
			>
			<[tmsimulator_scenery_object][element][23]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-85.185083 30.840707 0]>
				<[float64][orientation][-261.940024]>
			>
			<[tmsimulator_scenery_object][element][24]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap962m26m_rwy]>
				<[tmvector3d][position][-85.190493 30.838881 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][25]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap962m26m_decal]>
				<[tmvector3d][position][-85.190493 30.838881 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][26]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][-85.190493 30.835133 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][27]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][-85.190493 30.842628 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][28]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap962m26m_rwy]>
				<[tmvector3d][position][-85.185576 30.843766 0]>
				<[float64][orientation][-81.958283]>
			>
			<[tmsimulator_scenery_object][element][29]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap962m26m_decal]>
				<[tmvector3d][position][-85.185576 30.843766 0]>
				<[float64][orientation][-81.958283]>
			>
			<[tmsimulator_scenery_object][element][30]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26R_decal]>
				<[tmvector3d][position][-85.181310 30.844283 0]>
				<[float64][orientation][-81.958283]>
			>
			<[tmsimulator_scenery_object][element][31]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08L_decal]>
				<[tmvector3d][position][-85.189841 30.843248 0]>
				<[float64][orientation][-261.958283]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-85.189743 30.830860]>
				<[tmvector2d][endpoint1][-85.189743 30.830860]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-85.179512 30.841382]>
				<[tmvector2d][endpoint2][-85.179512 30.841382]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-85.189026 30.831597]>
				<[tmvector2d][endpoint1][-85.189026 30.831597]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-85.178804 30.821083]>
				<[tmvector2d][endpoint2][-85.178804 30.821083]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-85.185662 30.840763]>
				<[tmvector2d][endpoint1][-85.185662 30.840763]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-85.185660 30.827305]>
				<[tmvector2d][endpoint2][-85.185660 30.827305]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][-85.185664 30.840764]>
				<[tmvector2d][endpoint1][-85.185664 30.840764]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][-85.185661 30.827303]>
				<[tmvector2d][endpoint2][-85.185661 30.827303]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][08R]>
				<[tmvector2d][threshold1][-85.185822 30.840617]>
				<[tmvector2d][endpoint1][-85.185822 30.840617]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26L]>
				<[tmvector2d][threshold2][-85.170378 30.842494]>
				<[tmvector2d][endpoint2][-85.170378 30.842494]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][5]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-85.185814 30.840618]>
				<[tmvector2d][endpoint1][-85.185814 30.840618]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-85.170372 30.842496]>
				<[tmvector2d][endpoint2][-85.170372 30.842496]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][6]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][-85.190493 30.843169]>
				<[tmvector2d][endpoint1][-85.190493 30.843169]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][-85.190493 30.834592]>
				<[tmvector2d][endpoint2][-85.190493 30.834592]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][7]
				<[string8][name1][08L]>
				<[tmvector2d][threshold1][-85.190493 30.843169]>
				<[tmvector2d][endpoint1][-85.190493 30.843169]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26R]>
				<[tmvector2d][threshold2][-85.180658 30.844362]>
				<[tmvector2d][endpoint2][-85.180658 30.844362]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMAI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
