<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MARTINDALE AHP]>
		<[string8][lname][MARTINDALE AHP, USA]>
		<[string8][icao][KMDA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.379222 29.432032]>
		<[float64][height][205.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap918m54m_rwy]>
				<[tmvector3d][position][-98.379222 29.432032 0]>
				<[float64][orientation][-134.146893]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap918m54m_decal]>
				<[tmvector3d][position][-98.379222 29.432032 0]>
				<[float64][orientation][-134.146893]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-98.376260 29.429528 0]>
				<[float64][orientation][-134.146893]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-98.382184 29.434536 0]>
				<[float64][orientation][-314.146893]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap918m54m_rwy]>
				<[tmvector3d][position][-98.377778 29.431250 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap918m54m_decal]>
				<[tmvector3d][position][-98.377778 29.431250 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-98.377778 29.427826 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-98.377778 29.434674 0]>
				<[float64][orientation][0.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-98.382611 29.434897]>
				<[tmvector2d][endpoint1][-98.382611 29.434897]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-98.375833 29.429167]>
				<[tmvector2d][endpoint2][-98.375833 29.429167]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][213.36]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-98.377778 29.435278]>
				<[tmvector2d][endpoint1][-98.377778 29.435278]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-98.377778 29.427222]>
				<[tmvector2d][endpoint2][-98.377778 29.427222]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][213.36]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
