<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Chicago Midway Intl]>
		<[string8][lname][Chicago Midway Intl, USA]>
		<[string8][icao][KMDW]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.752403 41.785405]>
		<[float64][height][189.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-87.752777 41.779938]>
		<[float64][tower_height][249.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2021m47m_rwy]>
				<[tmvector3d][position][-87.752403 41.785405 0]>
				<[float64][orientation][-133.667196]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1645m47m_decal]>
				<[tmvector3d][position][-87.752713 41.785626 0]>
				<[float64][orientation][-133.667294]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31C_decal]>
				<[tmvector3d][position][-87.746131 41.780942 0]>
				<[float64][orientation][-133.667196]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13C_decal]>
				<[tmvector3d][position][-87.759294 41.790310 0]>
				<[float64][orientation][-313.667294]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1974m47m_rwy]>
				<[tmvector3d][position][-87.751186 41.785579 0]>
				<[float64][orientation][-43.368197]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_decal]>
				<[tmvector3d][position][-87.751333 41.785463 0]>
				<[float64][orientation][-43.368249]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22L_decal]>
				<[tmvector3d][position][-87.745256 41.790261 0]>
				<[float64][orientation][-43.368197]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04R_decal]>
				<[tmvector3d][position][-87.757410 41.780666 0]>
				<[float64][orientation][-223.368249]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_rwy]>
				<[tmvector3d][position][-87.754246 41.786852 0]>
				<[float64][orientation][-43.359740]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_decal]>
				<[tmvector3d][position][-87.754397 41.786732 0]>
				<[float64][orientation][-43.359793]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22R_decal]>
				<[tmvector3d][position][-87.750158 41.790079 0]>
				<[float64][orientation][-43.359740]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04L_decal]>
				<[tmvector3d][position][-87.758637 41.783385 0]>
				<[float64][orientation][-223.359793]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1598m47m_rwy]>
				<[tmvector3d][position][-87.751106 41.787457 0]>
				<[float64][orientation][-133.646550]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-87.750105 41.786746 0]>
				<[float64][orientation][-133.646233]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31R_decal]>
				<[tmvector3d][position][-87.744875 41.783026 0]>
				<[float64][orientation][-133.646550]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13L_decal]>
				<[tmvector3d][position][-87.755335 41.790465 0]>
				<[float64][orientation][-313.646233]>
			>
			<[tmsimulator_scenery_object][element][16]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1178m19m_rwy]>
				<[tmvector3d][position][-87.753678 41.784420 0]>
				<[float64][orientation][-133.673358]>
			>
			<[tmsimulator_scenery_object][element][17]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1178m19m_decal]>
				<[tmvector3d][position][-87.753678 41.784420 0]>
				<[float64][orientation][-133.673358]>
			>
			<[tmsimulator_scenery_object][element][18]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31L_decal]>
				<[tmvector3d][position][-87.749055 41.781129 0]>
				<[float64][orientation][-133.673358]>
			>
			<[tmsimulator_scenery_object][element][19]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13R_decal]>
				<[tmvector3d][position][-87.758301 41.787712 0]>
				<[float64][orientation][-313.673358]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13C]>
				<[tmvector2d][threshold1][-87.759836 41.790696]>
				<[tmvector2d][endpoint1][-87.761067 41.791572]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31C]>
				<[tmvector2d][threshold2][-87.745590 41.780556]>
				<[tmvector2d][endpoint2][-87.743739 41.779239]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][-87.758009 41.780193]>
				<[tmvector2d][endpoint1][-87.759317 41.779161]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][-87.744656 41.790734]>
				<[tmvector2d][endpoint2][-87.743056 41.791997]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04L]>
				<[tmvector2d][threshold1][-87.759279 41.782878]>
				<[tmvector2d][endpoint1][-87.761192 41.781367]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22R]>
				<[tmvector2d][threshold2][-87.749516 41.790586]>
				<[tmvector2d][endpoint2][-87.747300 41.792336]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][13L]>
				<[tmvector2d][threshold1][-87.755939 41.790894]>
				<[tmvector2d][endpoint1][-87.757939 41.792317]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31R]>
				<[tmvector2d][threshold2][-87.744272 41.782597]>
				<[tmvector2d][endpoint2][-87.744272 41.782597]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][13R]>
				<[tmvector2d][threshold1][-87.758803 41.788069]>
				<[tmvector2d][endpoint1][-87.758803 41.788069]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31L]>
				<[tmvector2d][threshold2][-87.748553 41.780772]>
				<[tmvector2d][endpoint2][-87.748553 41.780772]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMDW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
