<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Minden Tahoe]>
		<[string8][lname][Minden Tahoe, USA]>
		<[string8][icao][KMEV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-119.751927 39.000364]>
		<[float64][height][1440.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_rwy]>
				<[tmvector3d][position][-119.751927 39.000364 0]>
				<[float64][orientation][-134.909684]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_decal]>
				<[tmvector3d][position][-119.751927 39.000364 0]>
				<[float64][orientation][-134.909684]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30L_decal]>
				<[tmvector3d][position][-119.745781 38.995603 0]>
				<[float64][orientation][-134.909684]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12R_decal]>
				<[tmvector3d][position][-119.758072 39.005125 0]>
				<[float64][orientation][-314.909684]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][-119.751931 39.001321 0]>
				<[float64][orientation][-179.790026]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][-119.751931 39.001321 0]>
				<[float64][orientation][-179.790026]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-119.751886 38.991882 0]>
				<[float64][orientation][-179.790026]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-119.751976 39.010760 0]>
				<[float64][orientation][-359.790026]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_rwy]>
				<[tmvector3d][position][-119.751928 39.000364 0]>
				<[float64][orientation][-134.914152]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_decal]>
				<[tmvector3d][position][-119.751928 39.000364 0]>
				<[float64][orientation][-134.914152]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-119.745765 38.995589 0]>
				<[float64][orientation][-134.914152]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-119.758091 39.005139 0]>
				<[float64][orientation][-314.914152]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap684m19m_rwy]>
				<[tmvector3d][position][-119.746234 38.997089 0]>
				<[float64][orientation][-135.111025]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12R]>
				<[tmvector2d][threshold1][-119.758542 39.005489]>
				<[tmvector2d][endpoint1][-119.758542 39.005489]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30L]>
				<[tmvector2d][threshold2][-119.745311 38.995239]>
				<[tmvector2d][endpoint2][-119.745311 38.995239]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-119.751979 39.011470]>
				<[tmvector2d][endpoint1][-119.751979 39.011470]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-119.751883 38.991172]>
				<[tmvector2d][endpoint2][-119.751883 38.991172]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-119.758552 39.005496]>
				<[tmvector2d][endpoint1][-119.758552 39.005496]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-119.745304 38.995232]>
				<[tmvector2d][endpoint2][-119.745304 38.995232]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][12L]>
				<[tmvector2d][threshold1][-119.748974 38.999227]>
				<[tmvector2d][endpoint1][-119.748974 38.999227]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30R]>
				<[tmvector2d][threshold2][-119.743494 38.994951]>
				<[tmvector2d][endpoint2][-119.743494 38.994951]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][17.98]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-119.754856 38.998883]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMEV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
