<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Marshfield Muni]>
		<[string8][lname][Marshfield Muni, USA]>
		<[string8][icao][KMFI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.190634 44.637949]>
		<[float64][height][389.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-90.188832 44.640340]>
		<[float64][tower_height][391.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-90.190634 44.637949 0]>
				<[float64][orientation][-158.637627]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][-90.190634 44.637949 0]>
				<[float64][orientation][-158.637627]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-90.187462 44.632177 0]>
				<[float64][orientation][-158.637627]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-90.193807 44.643720 0]>
				<[float64][orientation][-338.637627]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_rwy]>
				<[tmvector3d][position][-90.187469 44.635395 0]>
				<[float64][orientation][-46.916431]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_decal]>
				<[tmvector3d][position][-90.187469 44.635395 0]>
				<[float64][orientation][-46.916431]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-90.183085 44.638313 0]>
				<[float64][orientation][-46.916431]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-90.191854 44.632476 0]>
				<[float64][orientation][-226.916431]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-90.194144 44.644333]>
				<[tmvector2d][endpoint1][-90.194144 44.644333]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-90.187125 44.631564]>
				<[tmvector2d][endpoint2][-90.187125 44.631564]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-90.192528 44.632028]>
				<[tmvector2d][endpoint1][-90.192528 44.632028]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-90.182411 44.638761]>
				<[tmvector2d][endpoint2][-90.182411 44.638761]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMFI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
