<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hooker County]>
        <[string8][lname][Hooker County, USA]>
        <[string8][icao][KMHN]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-101.059670 42.042180]>
        <[float64][height][993.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-101.056737 42.042504]>
        <[float64][tower_height][995.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-101.063695 42.042826]>
                <[tmvector2d][endpoint1][-101.064235 42.042913]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-101.055699 42.041542]>
                <[tmvector2d][endpoint2][-101.055104 42.041447]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][7.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-101.055509 42.041385]>
                <[float64][heading][306.52]>
                <[string8][name][New Ramp Start 11]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
