<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][QUAD CITY INTL]>
		<[string8][lname][QUAD CITY INTL, USA]>
		<[string8][icao][KMLI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.508800 41.448863]>
		<[float64][height][179.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-90.527039 41.449086]>
				<[tmvector2d][endpoint1][-90.527039 41.449086]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-90.490561 41.448639]>
				<[tmvector2d][endpoint2][-90.490561 41.448639]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-90.515450 41.454989]>
				<[tmvector2d][endpoint1][-90.515450 41.454989]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-90.495787 41.443395]>
				<[tmvector2d][endpoint2][-90.495178 41.443036]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-90.513164 41.443200]>
				<[tmvector2d][endpoint1][-90.513164 41.443200]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-90.500917 41.451458]>
				<[tmvector2d][endpoint2][-90.500917 41.451458]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMLI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
