<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MC MINNVILLE MUNI]>
        <[string8][lname][MC MINNVILLE MUNI, USA]>
        <[string8][icao][KMMV]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.139346 45.195782]>
        <[float64][height][49.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-123.138883 45.199197]>
        <[float64][tower_height][74.7]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-123.148181 45.191756]>
			<[tmvector2d][endpoint1][-123.148181 45.191756]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-123.130511 45.199808]>
			<[tmvector2d][endpoint2][-123.130511 45.199808]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-123.131058 45.199294]>
			<[tmvector2d][endpoint1][-123.131058 45.199294]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-123.132919 45.186536]>
			<[tmvector2d][endpoint2][-123.132919 45.186536]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-123.139331 45.198900]>
			<[float64][heading][146.02]>
			<[string8][name][Ramp Start]>
		  >
		>
    >
>
