<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][DARE CO RGNL]>
		<[string8][lname][DARE CO RGNL, USA]>
		<[string8][icao][KMQI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.696278 35.918621]>
		<[float64][height][4.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_rwy]>
				<[tmvector3d][position][-75.696278 35.918621 0]>
				<[float64][orientation][-37.922921]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_decal]>
				<[tmvector3d][position][-75.696242 35.918658 0]>
				<[float64][orientation][-37.922907]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-75.692851 35.922183 0]>
				<[float64][orientation][-37.922921]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-75.699632 35.915134 0]>
				<[float64][orientation][-217.922907]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_rwy]>
				<[tmvector3d][position][-75.694577 35.919467 0]>
				<[float64][orientation][-158.100636]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap624m26m_decal]>
				<[tmvector3d][position][-75.695018 35.920357 0]>
				<[float64][orientation][-158.100859]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-75.694025 35.918356 0]>
				<[float64][orientation][-158.100636]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-75.696011 35.922357 0]>
				<[float64][orientation][-338.100859]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-75.700056 35.914693]>
				<[tmvector2d][endpoint1][-75.700753 35.913969]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-75.692427 35.922623]>
				<[tmvector2d][endpoint2][-75.691803 35.923272]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-75.696285 35.922909]>
				<[tmvector2d][endpoint1][-75.696664 35.923672]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-75.693751 35.917804]>
				<[tmvector2d][endpoint2][-75.692489 35.915261]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMQI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
