<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Smyrna]>
        <[string8][lname][Smyrna, USA]>
        <[string8][icao][KMQY]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.519828 36.009488]>
        <[float64][height][165.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-86.508474 36.006773]>
        <[float64][tower_height][189.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-86.508474 36.006773]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-86.507947 36.007459]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.527423 36.017804]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.511412 36.002897]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.522197 36.008950]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.518927 36.015020]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-86.528717 36.017836]>
                <[tmvector2d][endpoint1][-86.528717 36.017836]>
                <[string8][appltsys1][rail]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-86.510939 36.001139]>
                <[tmvector2d][endpoint2][-86.510939 36.001139]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-86.521150 36.000628]>
                <[tmvector2d][endpoint1][-86.521150 36.000628]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-86.519792 36.015822]>
                <[tmvector2d][endpoint2][-86.519792 36.015822]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-86.510821 36.009885]>
                <[string8][type_name][building]>
                <[float64][radius][10.5]>
                <[float64][heading][4.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-86.510876 36.009278]>
                <[string8][type_name][building]>
                <[float64][radius][10.5]>
                <[float64][heading][2.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-86.508813 36.009454]>
                <[float64][heading][6.00]>
                <[string8][name][ARNG Ramp]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-86.525636 36.003724]>
                <[float64][heading][4.00]>
                <[string8][name][Corp. Flight Managment]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-86.520084 36.000702]>
                <[float64][heading][272.76]>
                <[string8][name][Hold Short Rwy1 @ H]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-86.522120 36.000760]>
                <[float64][heading][93.98]>
                <[string8][name][Hold Short Rwy1 @ J]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-86.527900 36.018285]>
                <[float64][heading][228.36]>
                <[string8][name][Hold Short Rwy14 @ C]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-86.529502 36.017170]>
                <[float64][heading][51.58]>
                <[string8][name][Hold Short Rwy14 @ K]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-86.518751 36.015618]>
                <[float64][heading][268.07]>
                <[string8][name][Hold Short Rwy19 @ B]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-86.520883 36.014795]>
                <[float64][heading][37.63]>
                <[string8][name][Hold Short Rwy19 @ D]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-86.510194 36.001823]>
                <[float64][heading][231.63]>
                <[string8][name][Hold Short Rwy32]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-86.511408 36.013366]>
                <[float64][heading][50.00]>
                <[string8][name][Regions Air]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-86.525256 36.005312]>
                <[float64][heading][4.00]>
                <[string8][name][Smyrna Air Center Terminal]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
