<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Eastern Wv Rgnl Shepherd Fld]>
        <[string8][lname][Eastern Wv Rgnl Shepherd Fld, USA]>
        <[string8][icao][KMRB]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.984674 39.401897]>
        <[float64][height][169.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-77.989474 39.404851]>
        <[float64][tower_height][178.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-77.997755 39.398332]>
			<[tmvector2d][endpoint1][-77.997755 39.398332]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-77.971592 39.405462]>
			<[tmvector2d][endpoint2][-77.971592 39.405462]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-77.983037 39.405995]>
			<[float64][heading][250.00]>
			<[string8][name][167th Airlift Wing Ramp]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-77.983366 39.399806]>
			<[float64][heading][296.86]>
			<[string8][name][Arcadia Aviation FBO]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-77.983540 39.398737]>
			<[float64][heading][251.63]>
			<[string8][name][Gen Avia Ramp]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-77.972337 39.406397]>
			<[float64][heading][160.00]>
			<[string8][name][Hold Short Runway 26 @ A]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-77.976484 39.403220]>
			<[float64][heading][340.00]>
			<[string8][name][Hold Short Runway 26 @ E]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-77.995090 39.400298]>
			<[float64][heading][160.00]>
			<[string8][name][Hold Short Runway 8 @ A]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-77.987187 39.400203]>
			<[float64][heading][340.00]>
			<[string8][name][Hold Short Runway 8 @ D]>
		  >
		>
    >
>
