<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MAURY CO]>
		<[string8][lname][MAURY CO, USA]>
		<[string8][icao][KMRC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.179000 35.555196]>
		<[float64][height][207.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_rwy]>
				<[tmvector3d][position][-87.179000 35.555196 0]>
				<[float64][orientation][-53.578767]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1848m33m_decal]>
				<[tmvector3d][position][-87.179000 35.555196 0]>
				<[float64][orientation][-53.578767]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-87.171487 35.559706 0]>
				<[float64][orientation][-53.578767]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-87.186513 35.550686 0]>
				<[float64][orientation][-233.578767]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-87.187133 35.550314]>
				<[tmvector2d][endpoint1][-87.187133 35.550314]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-87.170867 35.560078]>
				<[tmvector2d][endpoint2][-87.170867 35.560078]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-87.178597 35.555194]>
				<[tmvector2d][endpoint1][-87.178597 35.555194]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-87.177431 35.549783]>
				<[tmvector2d][endpoint2][-87.177431 35.549783]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
