<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SULLIVAN CO INTL]>
		<[string8][lname][SULLIVAN CO INTL, USA]>
		<[string8][icao][KMSV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-74.795014 41.701650]>
		<[float64][height][427.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-74.801168 41.707757]>
				<[tmvector2d][endpoint1][-74.801964 41.708547]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-74.788860 41.695543]>
				<[tmvector2d][endpoint2][-74.788064 41.694753]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMSV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
