<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LAWRENCE J TIMMERMAN]>
        <[string8][lname][LAWRENCE J TIMMERMAN, USA]>
        <[string8][icao][KMWC]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.034277 43.111172]>
        <[float64][height][227.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-88.029195 43.109209]>
        <[float64][tower_height][249.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15L]>
                <[tmvector2d][threshold1][-88.038619 43.115819]>
                <[tmvector2d][endpoint1][-88.038619 43.115819]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][33R]>
                <[tmvector2d][threshold2][-88.029934 43.106525]>
                <[tmvector2d][endpoint2][-88.029934 43.106525]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][04L]>
                <[tmvector2d][threshold1][-88.038117 43.107103]>
                <[tmvector2d][endpoint1][-88.038117 43.107103]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][22R]>
                <[tmvector2d][threshold2][-88.031042 43.114192]>
                <[tmvector2d][endpoint2][-88.031042 43.114192]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][15R]>
                <[tmvector2d][threshold1][-88.039191 43.113536]>
                <[tmvector2d][endpoint1][-88.039191 43.113536]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33L]>
                <[tmvector2d][threshold2][-88.032311 43.106146]>
                <[tmvector2d][endpoint2][-88.032311 43.106146]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][81.99]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][04R]>
                <[tmvector2d][threshold1][-88.036054 43.106370]>
                <[tmvector2d][endpoint1][-88.036054 43.106370]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][22L]>
                <[tmvector2d][threshold2][-88.029727 43.112680]>
                <[tmvector2d][endpoint2][-88.029727 43.112680]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][81.08]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-88.029762 43.110383]>
                <[float64][heading][270.67]>
                <[string8][name][GA Transient Parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-88.034450 43.116232]>
                <[float64][heading][126.87]>
                <[string8][name][North GA Hangers]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-88.033560 43.114382]>
                <[float64][heading][359.57]>
                <[string8][name][North GA Parking]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-88.031823 43.115484]>
                <[float64][heading][265.66]>
                <[string8][name][North GA Transient Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
