<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Montgomery Fld]>
        <[string8][lname][Montgomery Fld, USA]>
        <[string8][icao][KMYF]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-117.137868 32.815480]>
        <[float64][height][130.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-117.135298 32.816972]>
        <[float64][tower_height][153.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-117.135298 32.816972]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-117.142577 32.812086]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-117.140188 32.815583]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-117.139104 32.811993]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10L]>
                <[tmvector2d][threshold1][-117.144631 32.818143]>
                <[tmvector2d][endpoint1][-117.144631 32.818143]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28R]>
                <[tmvector2d][threshold2][-117.134274 32.814065]>
                <[tmvector2d][endpoint2][-117.131104 32.812817]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-117.144939 32.815239]>
                <[tmvector2d][endpoint1][-117.145992 32.814825]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-117.135943 32.818782]>
                <[tmvector2d][endpoint2][-117.135943 32.818782]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][10R]>
                <[tmvector2d][threshold1][-117.145309 32.816899]>
                <[tmvector2d][endpoint1][-117.145309 32.816899]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28L]>
                <[tmvector2d][threshold2][-117.135249 32.812957]>
                <[tmvector2d][endpoint2][-117.135249 32.812957]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-117.138810 32.812119]>
                <[string8][type_name][building]>
                <[float64][radius][14.9]>
                <[float64][heading][24.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-117.141619 32.814451]>
                <[string8][type_name][building]>
                <[float64][radius][13.6]>
                <[float64][heading][294.34]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-117.139018 32.811763]>
                <[float64][heading][0.00]>
                <[string8][name][City Pad]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-117.142011 32.813290]>
                <[float64][heading][115.20]>
                <[string8][name][Crown Air]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-117.139368 32.810455]>
                <[float64][heading][177.80]>
                <[string8][name][Gibbs]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-117.141343 32.814029]>
                <[float64][heading][292.93]>
                <[string8][name][Midport]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-117.145243 32.813002]>
                <[float64][heading][64.00]>
                <[string8][name][NAC West]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-117.143733 32.812161]>
                <[float64][heading][357.40]>
                <[string8][name][National Air College]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-117.138848 32.811458]>
                <[float64][heading][181.04]>
                <[string8][name][SDFD]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-117.148043 32.816268]>
                <[float64][heading][205.82]>
                <[string8][name][SDPD]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-117.149468 32.812686]>
                <[float64][heading][19.23]>
                <[string8][name][Spiders]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-117.140783 32.812906]>
                <[float64][heading][357.14]>
                <[string8][name][Transient Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
