<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Mc Call Muni]>
		<[string8][lname][Mc Call Muni, USA]>
		<[string8][icao][KMYL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-116.101747 44.888738]>
		<[float64][height][1530.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-116.098952 44.897234]>
		<[float64][tower_height][1531.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1881m33m_rwy]>
				<[tmvector3d][position][-116.101747 44.888738 0]>
				<[float64][orientation][-178.609997]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1881m33m_decal]>
				<[tmvector3d][position][-116.101747 44.888738 0]>
				<[float64][orientation][-178.609997]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-116.101481 44.880951 0]>
				<[float64][orientation][-178.609997]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-116.102014 44.896525 0]>
				<[float64][orientation][-358.609997]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-116.099332 44.893758 0]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-116.102679 44.891377 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-116.102034 44.897111]>
				<[tmvector2d][endpoint1][-116.102034 44.897111]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-116.101461 44.880365]>
				<[tmvector2d][endpoint2][-116.101461 44.880365]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-116.099339 44.893756]>
				<[string8][type_name][building]>
				<[float64][radius][8.7]>
				<[float64][heading][219.10]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-116.099484 44.893631]>
				<[string8][type_name][building]>
				<[float64][radius][8.7]>
				<[float64][heading][219.10]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-116.102670 44.891114]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][90.74]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-116.102675 44.891371]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][90.74]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][-116.102678 44.891694]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][90.74]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][-116.099332 44.893758]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][310.37]>
				<[float64][height][0]>
				<[string8][name][Helipad East]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][-116.102679 44.891377]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][Helipad West]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-116.097710 44.895589]>
				<[float64][heading][308.76]>
				<[string8][name][General Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-116.098847 44.891018]>
				<[float64][heading][245.64]>
				<[string8][name][Hangers]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-116.104007 44.891956]>
				<[float64][heading][39.89]>
				<[string8][name][SmokeJumper Base]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KMYL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
