<[file][][KMYR_bcn]
	<[cultivation][][]
		<[string8][coordinate_system][lonlat]>
		<[list_light][light_list][]
			<[light][element][0]
				<[vector3_float64][position][-78.935499 33.669406 34.870400]>
				<[vector3_float32][color][0.700000 0.700000 0.700000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][1.295637 2.392646 59.127364 0]>
				<[uint32][group_index][0]>
			>
			<[light][element][1]
				<[vector3_float64][position][-78.935499 33.669406 34.870400]>
				<[vector3_float32][color][0.000000 1.000000 0.000000]>
				<[float32][intensity][5000.000000]>
				<[vector4_float32][flashing][1.295637 0.000000 59.127364 0]>
				<[uint32][group_index][0]>
			>
		>
		<[list_xref][xref_list][]
			<[xref][element][0]
				<[string8][name][tower00_big_blue_ds_08_08_08]>
				<[vector3_float64][position][-78.933907 33.683237 0]>
				<[float32][direction][0]>
			>
		>
	>
>
