<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pinal Airpark]>
        <[string8][lname][Pinal Airpark, USA]>
        <[string8][icao][KMZJ]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-111.325418 32.510004]>
        <[float64][height][576.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-111.333119 32.516363]>
			<[tmvector2d][endpoint1][-111.333119 32.516363]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-111.317717 32.503645]>
			<[tmvector2d][endpoint2][-111.317717 32.503645]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		  <[tmsimulator_helipad][element][0]
			<[tmvector2d][position][-111.333968 32.522561]>
			<[string8][type_name][building]>
			<[float64][radius][8]>
			<[float64][heading][315.00]>
			<[float64][height][0]>
			<[string8][name][Helicopter]>
		  >
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-111.320212 32.508622]>
			<[float64][heading][43.88]>
			<[string8][name][Ramp]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-111.330296 32.504369]>
			<[float64][heading][139.76]>
			<[string8][name][Storage Area]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-111.326013 32.506324]>
			<[float64][heading][318.18]>
			<[string8][name][Storage Area]>
		  >
		>
    >
>
