<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Camp Pendleton MCAS]>
		<[string8][lname][Camp Pendleton MCAS, USA]>
		<[string8][icao][KNFG]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.355000 33.301390]>
		<[float64][height][23.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-117.348450 33.301788]>
		<[float64][tower_height][54.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_rwy]>
				<[tmvector3d][position][-117.355000 33.301390 0]>
				<[float64][orientation][-44.601915]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_decal]>
				<[tmvector3d][position][-117.355000 33.301390 0]>
				<[float64][orientation][-44.601915]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-117.348567 33.306842 0]>
				<[float64][orientation][-44.601915]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-117.361433 33.295938 0]>
				<[float64][orientation][-224.601915]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-117.361911 33.295533]>
				<[tmvector2d][endpoint1][-117.361911 33.295533]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-117.348089 33.307247]>
				<[tmvector2d][endpoint2][-117.348089 33.307247]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-117.352364 33.306271]>
				<[float64][heading][130.00]>
				<[string8][name][Hazardous Cargo]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-117.362190 33.297909]>
				<[float64][heading][140.00]>
				<[string8][name][Hot Refueling]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-117.350151 33.306900]>
				<[float64][heading][0.00]>
				<[string8][name][North Arm/Dearm Area]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-117.346046 33.304935]>
				<[float64][heading][320.00]>
				<[string8][name][North Ramp]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-117.356697 33.297077]>
				<[float64][heading][140.00]>
				<[string8][name][South Ramp]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-117.348915 33.302284]>
				<[float64][heading][180.00]>
				<[string8][name][VIP Parking]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KNFG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
