<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FALLON NAS]>
		<[string8][lname][FALLON NAS, USA]>
		<[string8][icao][KNFL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-118.699815 39.419810]>
		<[float64][height][1199.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13R]>
				<[tmvector2d][threshold1][-118.713969 39.435589]>
				<[tmvector2d][endpoint1][-118.713969 39.435589]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31L]>
				<[tmvector2d][threshold2][-118.685661 39.404031]>
				<[tmvector2d][endpoint2][-118.685661 39.404031]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][61.26]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13L]>
				<[tmvector2d][threshold1][-118.705150 39.430569]>
				<[tmvector2d][endpoint1][-118.705150 39.430569]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31R]>
				<[tmvector2d][threshold2][-118.682758 39.405597]>
				<[tmvector2d][endpoint2][-118.682758 39.405597]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-118.715875 39.413108]>
				<[tmvector2d][endpoint1][-118.715875 39.413108]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-118.691108 39.413833]>
				<[tmvector2d][endpoint2][-118.691108 39.413833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KNFL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
