<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CORPUS CHRISTI NAS]>
        <[string8][lname][CORPUS CHRISTI NAS, USA]>
        <[string8][icao][KNGP]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-97.292842 27.692956]>
        <[float64][height][5.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13R]>
                <[tmvector2d][threshold1][-97.301589 27.700736]>
                <[tmvector2d][endpoint1][-97.301589 27.700736]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][31L]>
                <[tmvector2d][threshold2][-97.284094 27.685175]>
                <[tmvector2d][endpoint2][-97.284094 27.685175]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-97.288469 27.699217]>
                <[tmvector2d][endpoint1][-97.288469 27.699217]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-97.288464 27.685456]>
                <[tmvector2d][endpoint2][-97.288464 27.685456]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][13L]>
                <[tmvector2d][threshold1][-97.292183 27.695286]>
                <[tmvector2d][endpoint1][-97.292183 27.695286]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31R]>
                <[tmvector2d][threshold2][-97.281258 27.685569]>
                <[tmvector2d][endpoint2][-97.281258 27.685569]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-97.297431 27.690053]>
                <[tmvector2d][endpoint1][-97.297431 27.690053]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-97.286506 27.699767]>
                <[tmvector2d][endpoint2][-97.286506 27.699767]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
