<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SANTA ROSA NOLF]>
		<[string8][lname][SANTA ROSA NOLF, USA]>
		<[string8][icao][KNGS]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.940139 30.611250]>
		<[float64][height][45.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_rwy]>
				<[tmvector3d][position][-86.940139 30.611250 0]>
				<[float64][orientation][-45.766885]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_decal]>
				<[tmvector3d][position][-86.940139 30.611250 0]>
				<[float64][orientation][-45.766885]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-86.935589 30.615063 0]>
				<[float64][orientation][-45.766885]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-86.944689 30.607437 0]>
				<[float64][orientation][-225.766885]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_rwy]>
				<[tmvector3d][position][-86.939584 30.615139 0]>
				<[float64][orientation][-91.306198]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-86.939584 30.615139 0]>
				<[float64][orientation][-91.306198]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-86.933163 30.615013 0]>
				<[float64][orientation][-91.306198]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-86.946004 30.615265 0]>
				<[float64][orientation][-271.306198]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_rwy]>
				<[tmvector3d][position][-86.941111 30.611112 0]>
				<[float64][orientation][-135.925298]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_decal]>
				<[tmvector3d][position][-86.941111 30.611112 0]>
				<[float64][orientation][-135.925298]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-86.936671 30.607165 0]>
				<[float64][orientation][-135.925298]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-86.945551 30.615058 0]>
				<[float64][orientation][-315.925298]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_rwy]>
				<[tmvector3d][position][-86.943611 30.610833 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-86.943611 30.610833 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-86.943611 30.605279 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-86.943611 30.616387 0]>
				<[float64][orientation][0.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-86.945278 30.606944]>
				<[tmvector2d][endpoint1][-86.945278 30.606944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-86.935000 30.615556]>
				<[tmvector2d][endpoint2][-86.935000 30.615556]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-86.946667 30.615278]>
				<[tmvector2d][endpoint1][-86.946667 30.615278]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-86.932500 30.615000]>
				<[tmvector2d][endpoint2][-86.932500 30.615000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-86.946111 30.615556]>
				<[tmvector2d][endpoint1][-86.946111 30.615556]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-86.936111 30.606667]>
				<[tmvector2d][endpoint2][-86.936111 30.606667]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-86.943611 30.616944]>
				<[tmvector2d][endpoint1][-86.943611 30.616944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-86.943611 30.604722]>
				<[tmvector2d][endpoint2][-86.943611 30.604722]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
