<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][HOLLEY NOLF]>
		<[string8][lname][HOLLEY NOLF, USA]>
		<[string8][icao][KNKL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-86.893890 30.425278]>
		<[float64][height][11.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_rwy]>
				<[tmvector3d][position][-86.893890 30.425278 0]>
				<[float64][orientation][-48.275008]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_decal]>
				<[tmvector3d][position][-86.893890 30.425278 0]>
				<[float64][orientation][-48.275008]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-86.890200 30.428115 0]>
				<[float64][orientation][-48.275008]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-86.897580 30.422441 0]>
				<[float64][orientation][-228.275008]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_rwy]>
				<[tmvector3d][position][-86.893698 30.427216 0]>
				<[float64][orientation][-91.048716]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_decal]>
				<[tmvector3d][position][-86.893698 30.427216 0]>
				<[float64][orientation][-91.048716]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-86.888738 30.427137 0]>
				<[float64][orientation][-91.048716]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-86.898657 30.427294 0]>
				<[float64][orientation][-271.048716]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_rwy]>
				<[tmvector3d][position][-86.896631 30.425340 0]>
				<[float64][orientation][-177.052351]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_decal]>
				<[tmvector3d][position][-86.896631 30.425340 0]>
				<[float64][orientation][-177.052351]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-86.896370 30.420980 0]>
				<[float64][orientation][-177.052351]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-86.896891 30.429700 0]>
				<[float64][orientation][-357.052351]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-86.898163 30.421992]>
				<[tmvector2d][endpoint1][-86.898163 30.421992]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-86.889617 30.428564]>
				<[tmvector2d][endpoint2][-86.889617 30.428564]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-86.899431 30.427306]>
				<[tmvector2d][endpoint1][-86.899431 30.427306]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-86.887964 30.427125]>
				<[tmvector2d][endpoint2][-86.887964 30.427125]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-86.896928 30.430322]>
				<[tmvector2d][endpoint1][-86.896928 30.430322]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-86.896333 30.420358]>
				<[tmvector2d][endpoint2][-86.896333 30.420358]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
