<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PORT ANGELES CGAS]>
		<[string8][lname][PORT ANGELES CGAS, USA]>
		<[string8][icao][KNOW]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-123.413955 48.141293]>
		<[float64][height][4.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_rwy]>
				<[tmvector3d][position][-123.413955 48.141293 0]>
				<[float64][orientation][-93.561154]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1410m47m_decal]>
				<[tmvector3d][position][-123.413955 48.141293 0]>
				<[float64][orientation][-93.561154]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-123.405848 48.140956 0]>
				<[float64][orientation][-93.561154]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-123.422061 48.141630 0]>
				<[float64][orientation][-273.561154]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-123.423153 48.141675]>
				<[tmvector2d][endpoint1][-123.423153 48.141675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-123.404756 48.140911]>
				<[tmvector2d][endpoint2][-123.404756 48.140911]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-123.408429 48.140330]>
				<[string8][type_name][building]>
				<[float64][radius][15.5]>
				<[float64][heading][26.58]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KNOW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
