<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WHITING FLD NAS NORTH]>
		<[string8][lname][WHITING FLD NAS NORTH, USA]>
		<[string8][icao][KNSE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.026003 30.720879]>
		<[float64][height][60.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_rwy]>
				<[tmvector3d][position][-87.026003 30.720879 0]>
				<[float64][orientation][-46.970244]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_decal]>
				<[tmvector3d][position][-87.026003 30.720879 0]>
				<[float64][orientation][-46.970244]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-87.019488 30.726107 0]>
				<[float64][orientation][-46.970244]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-87.032518 30.715651 0]>
				<[float64][orientation][-226.970244]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_rwy]>
				<[tmvector3d][position][-87.028056 30.721389 0]>
				<[float64][orientation][-93.914028]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_decal]>
				<[tmvector3d][position][-87.028056 30.721389 0]>
				<[float64][orientation][-93.914028]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-87.019374 30.720878 0]>
				<[float64][orientation][-93.914028]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-87.036737 30.721899 0]>
				<[float64][orientation][-273.914028]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_rwy]>
				<[tmvector3d][position][-87.021869 30.724201 0]>
				<[float64][orientation][-137.242098]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_decal]>
				<[tmvector3d][position][-87.021869 30.724201 0]>
				<[float64][orientation][-137.242098]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-87.015815 30.718573 0]>
				<[float64][orientation][-137.242098]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-87.027923 30.729829 0]>
				<[float64][orientation][-317.242098]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_rwy]>
				<[tmvector3d][position][-87.026667 30.719723 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1836m68m_decal]>
				<[tmvector3d][position][-87.026667 30.719723 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-87.026667 30.712407 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-87.026667 30.727038 0]>
				<[float64][orientation][0.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-87.033000 30.715264]>
				<[tmvector2d][endpoint1][-87.033000 30.715264]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-87.019006 30.726494]>
				<[tmvector2d][endpoint2][-87.019006 30.726494]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-87.037500 30.721944]>
				<[tmvector2d][endpoint1][-87.037500 30.721944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-87.018611 30.720833]>
				<[tmvector2d][endpoint2][-87.018611 30.720833]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-87.028369 30.730244]>
				<[tmvector2d][endpoint1][-87.028369 30.730244]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-87.015369 30.718158]>
				<[tmvector2d][endpoint2][-87.015369 30.718158]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-87.026667 30.727778]>
				<[tmvector2d][endpoint1][-87.026667 30.727778]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-87.026667 30.711667]>
				<[tmvector2d][endpoint2][-87.026667 30.711667]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
