<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Metro Oakland Intl]>
		<[string8][lname][Metro Oakland Intl, USA]>
		<[string8][icao][KOAK]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.227480 37.710325]>
		<[float64][height][2.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-122.214411 37.712555]>
		<[float64][tower_height][39.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_rwy]>
				<[tmvector3d][position][-122.227480 37.710325 0]>
				<[float64][orientation][-130.118515]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3055m47m_decal]>
				<[tmvector3d][position][-122.227480 37.710325 0]>
				<[float64][orientation][-130.118515]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-122.214765 37.701850 0]>
				<[float64][orientation][-130.118515]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-122.240194 37.718801 0]>
				<[float64][orientation][-310.118515]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_rwy]>
				<[tmvector3d][position][-122.215940 37.725498 0]>
				<[float64][orientation][-112.245434]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][-122.215940 37.725498 0]>
				<[float64][orientation][-112.245434]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27L_decal]>
				<[tmvector3d][position][-122.206778 37.722534 0]>
				<[float64][orientation][-112.245434]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09R_decal]>
				<[tmvector3d][position][-122.225102 37.728462 0]>
				<[float64][orientation][-292.245434]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_rwy]>
				<[tmvector3d][position][-122.213420 37.727645 0]>
				<[float64][orientation][-112.244203]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_decal]>
				<[tmvector3d][position][-122.213420 37.727645 0]>
				<[float64][orientation][-112.244203]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27R_decal]>
				<[tmvector3d][position][-122.205450 37.725067 0]>
				<[float64][orientation][-112.244203]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09L_decal]>
				<[tmvector3d][position][-122.221390 37.730223 0]>
				<[float64][orientation][-292.244203]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1040m26m_rwy]>
				<[tmvector3d][position][-122.221224 37.735829 0]>
				<[float64][orientation][-164.490473]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1040m26m_decal]>
				<[tmvector3d][position][-122.221224 37.735829 0]>
				<[float64][orientation][-164.490473]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-122.219845 37.731901 0]>
				<[float64][orientation][-164.490473]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-122.222602 37.739758 0]>
				<[float64][orientation][-344.490473]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-122.240720 37.719151]>
				<[tmvector2d][endpoint1][-122.240720 37.719151]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-122.214240 37.701499]>
				<[tmvector2d][endpoint2][-122.214240 37.701499]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09R]>
				<[tmvector2d][threshold1][-122.225886 37.728715]>
				<[tmvector2d][endpoint1][-122.225886 37.728715]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27L]>
				<[tmvector2d][threshold2][-122.205995 37.722280]>
				<[tmvector2d][endpoint2][-122.205995 37.722280]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][-122.222152 37.730469]>
				<[tmvector2d][endpoint1][-122.222152 37.730469]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][-122.204689 37.724820]>
				<[tmvector2d][endpoint2][-122.204689 37.724820]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-122.222789 37.740289]>
				<[tmvector2d][endpoint1][-122.222789 37.740289]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-122.219659 37.731369]>
				<[tmvector2d][endpoint2][-122.219659 37.731369]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-122.225353 37.735979]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][169.81]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-122.217128 37.734219]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][147.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-122.218147 37.731745]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][165.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-122.217473 37.731894]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][160.00]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][-122.212033 37.728301]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][113.00]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][-122.209233 37.727392]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][113.00]>
				<[float64][height][0]>
				<[string8][name][H6]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][-122.203745 37.725805]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][120.00]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
			<[tmsimulator_helipad][element][7]
				<[tmvector2d][position][-122.203000 37.725578]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][120.00]>
				<[float64][height][0]>
				<[string8][name][H8]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-122.219244 37.718050]>
				<[float64][heading][309.83]>
				<[string8][name][FedEx Dock 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-122.218720 37.718543]>
				<[float64][heading][310.90]>
				<[string8][name][FedEx Dock 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-122.216467 37.718909]>
				<[float64][heading][310.90]>
				<[string8][name][FedEx East 1]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-122.215732 37.719781]>
				<[float64][heading][307.68]>
				<[string8][name][FedEx East 2]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-122.217602 37.718638]>
				<[float64][heading][33.04]>
				<[string8][name][FedEx Ramp 1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-122.216601 37.718036]>
				<[float64][heading][41.04]>
				<[string8][name][FedEx Ramp 3]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-122.217110 37.718407]>
				<[float64][heading][40.15]>
				<[string8][name][FedEx Ramp Narrow 2]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-122.219078 37.716315]>
				<[float64][heading][137.28]>
				<[string8][name][FedEx South 1]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-122.217874 37.717192]>
				<[float64][heading][135.03]>
				<[string8][name][FedEx South 2]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-122.221008 37.716593]>
				<[float64][heading][306.96]>
				<[string8][name][FedEx West 1]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-122.220246 37.717250]>
				<[float64][heading][317.71]>
				<[string8][name][FedEx West 2]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-122.221924 37.717142]>
				<[float64][heading][44.68]>
				<[string8][name][FedEx West 3]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-122.215969 37.712817]>
				<[float64][heading][120.89]>
				<[string8][name][Gate 1]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-122.215671 37.710578]>
				<[float64][heading][323.85]>
				<[string8][name][Gate 10]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-122.216985 37.710808]>
				<[float64][heading][104.09]>
				<[string8][name][Gate 11]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-122.215970 37.710317]>
				<[float64][heading][341.62]>
				<[string8][name][Gate 12]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-122.216321 37.710080]>
				<[float64][heading][8.79]>
				<[string8][name][Gate 14]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-122.216959 37.710470]>
				<[float64][heading][72.83]>
				<[string8][name][Gate 15]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-122.216627 37.710273]>
				<[float64][heading][38.22]>
				<[string8][name][Gate 17]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-122.213796 37.711849]>
				<[float64][heading][38.62]>
				<[string8][name][Gate 20]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-122.213435 37.711655]>
				<[float64][heading][38.47]>
				<[string8][name][Gate 21]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-122.213206 37.711384]>
				<[float64][heading][38.48]>
				<[string8][name][Gate 22]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-122.212930 37.710873]>
				<[float64][heading][57.06]>
				<[string8][name][Gate 23]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-122.212336 37.710912]>
				<[float64][heading][38.75]>
				<[string8][name][Gate 24]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-122.211904 37.710573]>
				<[float64][heading][83.86]>
				<[string8][name][Gate 25]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-122.212161 37.710170]>
				<[float64][heading][126.62]>
				<[string8][name][Gate 26]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-122.212548 37.709948]>
				<[float64][heading][165.83]>
				<[string8][name][Gate 27]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-122.213033 37.709952]>
				<[float64][heading][144.51]>
				<[string8][name][Gate 28]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-122.213054 37.709575]>
				<[float64][heading][114.18]>
				<[string8][name][Gate 29]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][-122.215590 37.713522]>
				<[float64][heading][139.00]>
				<[string8][name][Gate 2A]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][-122.215252 37.712075]>
				<[float64][heading][128.32]>
				<[string8][name][Gate 3]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][-122.213411 37.709292]>
				<[float64][heading][149.80]>
				<[string8][name][Gate 30]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][-122.213536 37.708975]>
				<[float64][heading][111.26]>
				<[string8][name][Gate 31]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][-122.213768 37.708663]>
				<[float64][heading][98.74]>
				<[string8][name][Gate 32]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][-122.214386 37.711578]>
				<[float64][heading][309.92]>
				<[string8][name][Gate 4]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][-122.215698 37.711822]>
				<[float64][heading][157.86]>
				<[string8][name][Gate 5]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][-122.214573 37.711247]>
				<[float64][heading][321.95]>
				<[string8][name][Gate 6]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][-122.216118 37.711669]>
				<[float64][heading][146.89]>
				<[string8][name][Gate 7]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][-122.214989 37.711112]>
				<[float64][heading][332.72]>
				<[string8][name][Gate 8]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][-122.215385 37.710884]>
				<[float64][heading][315.01]>
				<[string8][name][Gate 8A]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][-122.216518 37.711438]>
				<[float64][heading][141.45]>
				<[string8][name][Gate 9]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][-122.216765 37.711104]>
				<[float64][heading][126.98]>
				<[string8][name][Gate 9A]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][-122.222343 37.711780]>
				<[float64][heading][309.25]>
				<[string8][name][Ground Runup Enclosure]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][-122.218513 37.737114]>
				<[float64][heading][90.95]>
				<[string8][name][North GA Jet Pad]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][-122.216938 37.735807]>
				<[float64][heading][239.58]>
				<[string8][name][North GA Ramp]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][-122.215618 37.733388]>
				<[float64][heading][150.52]>
				<[string8][name][North GA Ramp Hangars]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][-122.204032 37.726356]>
				<[float64][heading][122.65]>
				<[string8][name][North GA Ramp Jet Pad 2]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][-122.212327 37.729788]>
				<[float64][heading][312.47]>
				<[string8][name][North GA Ramp Jet Tiedowns]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][-122.213048 37.730551]>
				<[float64][heading][123.90]>
				<[string8][name][North GA Ramp Tiedowns 1]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][-122.209566 37.728601]>
				<[float64][heading][301.48]>
				<[string8][name][North GA Ramp Tiedowns 2]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][-122.208431 37.728059]>
				<[float64][heading][120.96]>
				<[string8][name][North GA Ramp Tiedowns 3]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][-122.217955 37.708895]>
				<[float64][heading][39.50]>
				<[string8][name][RON Parking 1]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][-122.219135 37.709642]>
				<[float64][heading][31.74]>
				<[string8][name][RON Parking 2]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][-122.219705 37.709975]>
				<[float64][heading][37.85]>
				<[string8][name][RON Parking 3]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][-122.220623 37.710566]>
				<[float64][heading][39.16]>
				<[string8][name][RON Parking 4]>
			>
			<[tmsimulator_parking_position][element][55]
				<[tmvector2d][position][-122.220284 37.710281]>
				<[float64][heading][43.85]>
				<[string8][name][RON Parking 5]>
			>
			<[tmsimulator_parking_position][element][56]
				<[tmvector2d][position][-122.221509 37.711081]>
				<[float64][heading][37.65]>
				<[string8][name][RON Parking 6]>
			>
			<[tmsimulator_parking_position][element][57]
				<[tmvector2d][position][-122.219180 37.714139]>
				<[float64][heading][136.60]>
				<[string8][name][Transient Parking 1]>
			>
			<[tmsimulator_parking_position][element][58]
				<[tmvector2d][position][-122.219839 37.713797]>
				<[float64][heading][139.53]>
				<[string8][name][Transient Parking 2]>
			>
			<[tmsimulator_parking_position][element][59]
				<[tmvector2d][position][-122.220600 37.713333]>
				<[float64][heading][319.17]>
				<[string8][name][Transient Parking 3]>
			>
			<[tmsimulator_parking_position][element][60]
				<[tmvector2d][position][-122.219859 37.712384]>
				<[float64][heading][178.22]>
				<[string8][name][Transient Parking 4]>
			>
			<[tmsimulator_parking_position][element][61]
				<[tmvector2d][position][-122.218777 37.711693]>
				<[float64][heading][222.09]>
				<[string8][name][Transient Parking 5]>
			>
			<[tmsimulator_parking_position][element][62]
				<[tmvector2d][position][-122.218754 37.712958]>
				<[float64][heading][37.65]>
				<[string8][name][Transient Parking 6]>
			>
			<[tmsimulator_parking_position][element][63]
				<[tmvector2d][position][-122.218018 37.712470]>
				<[float64][heading][38.34]>
				<[string8][name][Transient Parking 7]>
			>
			<[tmsimulator_parking_position][element][64]
				<[tmvector2d][position][-122.215903 37.714906]>
				<[float64][heading][67.70]>
				<[string8][name][UPS C]>
			>
			<[tmsimulator_parking_position][element][65]
				<[tmvector2d][position][-122.215485 37.714536]>
				<[float64][heading][63.16]>
				<[string8][name][UPS D]>
			>
			<[tmsimulator_parking_position][element][66]
				<[tmvector2d][position][-122.218282 37.714788]>
				<[float64][heading][223.58]>
				<[string8][name][UPS Stand 1]>
			>
			<[tmsimulator_parking_position][element][67]
				<[tmvector2d][position][-122.217885 37.714269]>
				<[float64][heading][224.50]>
				<[string8][name][UPS Stand 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KOAK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
