<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Eppley Airfield]>
		<[string8][lname][Eppley Airfield, USA]>
		<[string8][icao][KOMA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.896011 41.303230]>
		<[float64][height][299.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-95.898836 41.300673]>
		<[float64][tower_height][330.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2914m47m_rwy]>
				<[tmvector3d][position][-95.896011 41.303230 0]>
				<[float64][orientation][-144.502604]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2914m47m_decal]>
				<[tmvector3d][position][-95.896011 41.303230 0]>
				<[float64][orientation][-144.502604]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32L_decal]>
				<[tmvector3d][position][-95.886382 41.293089 0]>
				<[float64][orientation][-144.502604]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14R_decal]>
				<[tmvector3d][position][-95.905640 41.313372 0]>
				<[float64][orientation][-324.502604]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2632m47m_rwy]>
				<[tmvector3d][position][-95.891403 41.304037 0]>
				<[float64][orientation][-144.501657]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2632m47m_decal]>
				<[tmvector3d][position][-95.891403 41.304037 0]>
				<[float64][orientation][-144.501657]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32R_decal]>
				<[tmvector3d][position][-95.882919 41.295100 0]>
				<[float64][orientation][-144.501657]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14L_decal]>
				<[tmvector3d][position][-95.899888 41.312973 0]>
				<[float64][orientation][-324.501657]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2491m47m_rwy]>
				<[tmvector3d][position][-95.894557 41.302150 0]>
				<[float64][orientation][-180.221167]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2491m47m_decal]>
				<[tmvector3d][position][-95.894558 41.301961 0]>
				<[float64][orientation][-180.221167]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-95.894611 41.291681 0]>
				<[float64][orientation][-180.221167]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-95.894505 41.312242 0]>
				<[float64][orientation][-0.221167]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14R]>
				<[tmvector2d][threshold1][-95.906084 41.313840]>
				<[tmvector2d][endpoint1][-95.906084 41.313840]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32L]>
				<[tmvector2d][threshold2][-95.885938 41.292621]>
				<[tmvector2d][endpoint2][-95.885938 41.292621]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14L]>
				<[tmvector2d][threshold1][-95.900415 41.313528]>
				<[tmvector2d][endpoint1][-95.900415 41.313528]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32R]>
				<[tmvector2d][threshold2][-95.882392 41.294546]>
				<[tmvector2d][endpoint2][-95.882392 41.294546]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-95.894502 41.312954]>
				<[tmvector2d][endpoint1][-95.894500 41.313332]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-95.894615 41.290969]>
				<[tmvector2d][endpoint2][-95.894615 41.290969]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-95.907419 41.308761]>
				<[float64][heading][143.00]>
				<[string8][name][Cargo Ramp A]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-95.910473 41.311699]>
				<[float64][heading][54.46]>
				<[string8][name][Cargo Ramp B]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-95.885632 41.307139]>
				<[float64][heading][72.00]>
				<[string8][name][Corporate Ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-95.885556 41.303100]>
				<[float64][heading][160.49]>
				<[string8][name][Elliot Aviation]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-95.898516 41.298607]>
				<[float64][heading][180.00]>
				<[string8][name][Gate A1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-95.898899 41.298052]>
				<[float64][heading][96.29]>
				<[string8][name][Gate A10 (Frontier)]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-95.898124 41.298637]>
				<[float64][heading][212.01]>
				<[string8][name][Gate A2 (Delta)]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-95.897696 41.298166]>
				<[float64][heading][266.19]>
				<[string8][name][Gate A3 (Delta)]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-95.897689 41.297790]>
				<[float64][heading][264.71]>
				<[string8][name][Gate A4 (Delta)]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-95.897638 41.297322]>
				<[float64][heading][313.36]>
				<[string8][name][Gate A5 (Delta)]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-95.897997 41.297210]>
				<[float64][heading][335.85]>
				<[string8][name][Gate A6]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-95.898395 41.297092]>
				<[float64][heading][1.81]>
				<[string8][name][Gate A7 (American)]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-95.898867 41.297312]>
				<[float64][heading][58.80]>
				<[string8][name][Gate A8 (Frontier)]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-95.898892 41.297707]>
				<[float64][heading][88.59]>
				<[string8][name][Gate A9 (Frontier)]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-95.899632 41.301135]>
				<[float64][heading][136.41]>
				<[string8][name][Gate B11 (US Airways)]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-95.899344 41.301488]>
				<[float64][heading][129.61]>
				<[string8][name][Gate B12 (United)]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-95.899069 41.301759]>
				<[float64][heading][166.70]>
				<[string8][name][Gate B13 (United)]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-95.898490 41.301777]>
				<[float64][heading][189.00]>
				<[string8][name][Gate B14 (United)]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-95.898082 41.301619]>
				<[float64][heading][227.97]>
				<[string8][name][Gate B15 (United)]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-95.897846 41.301341]>
				<[float64][heading][247.94]>
				<[string8][name][Gate B16 (Southwest)]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-95.897872 41.300982]>
				<[float64][heading][273.81]>
				<[string8][name][Gate B17 (Southwest)]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-95.897935 41.300663]>
				<[float64][heading][311.61]>
				<[string8][name][Gate B18]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-95.898177 41.300377]>
				<[float64][heading][337.83]>
				<[string8][name][Gate B19]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-95.898686 41.300352]>
				<[float64][heading][324.23]>
				<[string8][name][Gate B20]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][-95.881752 41.301619]>
				<[float64][heading][341.61]>
				<[string8][name][Jet Linx]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][-95.883322 41.305916]>
				<[float64][heading][341.26]>
				<[string8][name][North T Hangars]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][-95.881368 41.303366]>
				<[float64][heading][161.61]>
				<[string8][name][South T Hangars]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][-95.879314 41.302371]>
				<[float64][heading][250.62]>
				<[string8][name][Suburban Air Freight]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][-95.886156 41.305402]>
				<[float64][heading][71.00]>
				<[string8][name][TAC Air]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KOMA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
