<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][THE ONEILL MUNI JOHN L BAKER FLD]>
		<[string8][lname][THE ONEILL MUNI JOHN L BAKER FLD, USA]>
		<[string8][icao][KONL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-98.688065 42.469900]>
		<[float64][height][619.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-98.686556 42.466249]>
		<[float64][tower_height][620.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-98.693446 42.474450]>
				<[tmvector2d][endpoint1][-98.693446 42.474450]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-98.682683 42.465350]>
				<[tmvector2d][endpoint2][-98.682683 42.465350]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-98.690402 42.465894]>
				<[tmvector2d][endpoint1][-98.690402 42.465894]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-98.682165 42.471701]>
				<[tmvector2d][endpoint2][-98.682165 42.471701]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][36.88]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-98.685611 42.465780]>
				<[float64][heading][318.37]>
				<[string8][name][Hangers South]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-98.687663 42.465832]>
				<[float64][heading][37.30]>
				<[string8][name][Hangers West]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-98.686603 42.466308]>
				<[float64][heading][78.50]>
				<[string8][name][New Ramp Start 6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KONL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
