<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Newport Muni]>
		<[string8][lname][Newport Muni, USA]>
		<[string8][icao][KONP]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-124.056112 44.582057]>
		<[float64][height][48.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-124.063641 44.576286]>
		<[float64][tower_height][73.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_rwy]>
				<[tmvector3d][position][-124.056112 44.582057 0]>
				<[float64][orientation][-37.343998]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_decal]>
				<[tmvector3d][position][-124.056112 44.582057 0]>
				<[float64][orientation][-37.343998]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-124.053028 44.584936 0]>
				<[float64][orientation][-37.343998]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-124.059197 44.579177 0]>
				<[float64][orientation][-217.343998]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_rwy]>
				<[tmvector3d][position][-124.058888 44.579496 0]>
				<[float64][orientation][-177.358435]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1598m47m_decal]>
				<[tmvector3d][position][-124.058915 44.579905 0]>
				<[float64][orientation][-177.358453]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-124.058501 44.573520 0]>
				<[float64][orientation][-177.358435]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-124.059328 44.586290 0]>
				<[float64][orientation][-357.358453]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-124.059661 44.578744]>
				<[tmvector2d][endpoint1][-124.059661 44.578744]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-124.052563 44.585369]>
				<[tmvector2d][endpoint2][-124.052563 44.585369]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-124.059370 44.586938]>
				<[tmvector2d][endpoint1][-124.059370 44.586938]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-124.058459 44.572872]>
				<[tmvector2d][endpoint2][-124.058406 44.572053]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-124.061215 44.578233]>
				<[float64][heading][269.00]>
				<[string8][name][North Ramp Start]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-124.062615 44.573135]>
				<[float64][heading][339.77]>
				<[string8][name][South Hangar Start]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-124.063467 44.576089]>
				<[float64][heading][216.19]>
				<[string8][name][South Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KONP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
