<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Ontario Intl]>
		<[string8][lname][Ontario Intl, USA]>
		<[string8][icao][KONT]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.599190 34.054948]>
		<[float64][height][287.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-117.599093 34.051272]>
		<[float64][tower_height][312.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3149m47m_rwy]>
				<[tmvector3d][position][-117.599190 34.054948 0]>
				<[float64][orientation][-89.963332]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3149m47m_decal]>
				<[tmvector3d][position][-117.599190 34.054948 0]>
				<[float64][orientation][-89.963332]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26L_decal]>
				<[tmvector3d][position][-117.582922 34.054957 0]>
				<[float64][orientation][-89.963332]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\8R_decal]>
				<[tmvector3d][position][-117.615459 34.054939 0]>
				<[float64][orientation][-269.963332]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3760m47m_rwy]>
				<[tmvector3d][position][-117.602515 34.056886 0]>
				<[float64][orientation][-89.975055]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3478m47m_decal]>
				<[tmvector3d][position][-117.600866 34.056886 0]>
				<[float64][orientation][-89.975055]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26R_decal]>
				<[tmvector3d][position][-117.583033 34.056893 0]>
				<[float64][orientation][-89.975055]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08L_decal]>
				<[tmvector3d][position][-117.618699 34.056880 0]>
				<[float64][orientation][-269.975055]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][8R]>
				<[tmvector2d][threshold1][-117.616174 34.054939]>
				<[tmvector2d][endpoint1][-117.616174 34.054939]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26L]>
				<[tmvector2d][threshold2][-117.582207 34.054957]>
				<[tmvector2d][endpoint2][-117.582207 34.054957]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08L]>
				<[tmvector2d][threshold1][-117.619525 34.056880]>
				<[tmvector2d][endpoint1][-117.622824 34.056879]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26R]>
				<[tmvector2d][threshold2][-117.582207 34.056893]>
				<[tmvector2d][endpoint2][-117.582207 34.056893]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-117.613457 34.052514]>
				<[float64][heading][301.61]>
				<[string8][name][Fedex Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-117.602943 34.051227]>
				<[float64][heading][270.00]>
				<[string8][name][GA ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-117.611946 34.052427]>
				<[float64][heading][91.79]>
				<[string8][name][Guardian Jet Center]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-117.604090 34.060617]>
				<[float64][heading][136.79]>
				<[string8][name][International Terminal]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-117.615808 34.059929]>
				<[float64][heading][177.88]>
				<[string8][name][Lockheed Aircraft Svcs]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-117.607823 34.059495]>
				<[float64][heading][310.91]>
				<[string8][name][Terminal 1]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-117.605609 34.061621]>
				<[float64][heading][286.59]>
				<[string8][name][Terminal 1A]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-117.598382 34.059718]>
				<[float64][heading][1.22]>
				<[string8][name][Terminal 2]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-117.587968 34.059765]>
				<[float64][heading][1.40]>
				<[string8][name][Terminal 4]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-117.581164 34.051467]>
				<[float64][heading][270.97]>
				<[string8][name][UPS ramp 1]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-117.577218 34.051020]>
				<[float64][heading][315.74]>
				<[string8][name][UPS ramp 2]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-117.621038 34.059868]>
				<[float64][heading][92.29]>
				<[string8][name][West Cargo Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KONT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
