<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(X) Grosse Ile Muni]>
		<[string8][lname][(X) Grosse Ile Muni, USA]>
		<[string8][icao][KONZ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-83.157868 42.099092]>
		<[float64][height][180.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1485m33m_rwy]>
				<[tmvector3d][position][-83.157868 42.099092 0]>
				<[float64][orientation][-30.246074]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1221m33m_decal]>
				<[tmvector3d][position][-83.157850 42.099114 0]>
				<[float64][orientation][-30.246065]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-83.154548 42.103316 0]>
				<[float64][orientation][-30.246074]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-83.161152 42.094913 0]>
				<[float64][orientation][-210.246065]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1352m26m_rwy]>
				<[tmvector3d][position][-83.165413 42.099064 0]>
				<[float64][orientation][-166.841003]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1144m26m_decal]>
				<[tmvector3d][position][-83.165128 42.098162 0]>
				<[float64][orientation][-166.840823]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-83.163716 42.093679 0]>
				<[float64][orientation][-166.841003]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-83.166541 42.102645 0]>
				<[float64][orientation][-346.840823]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-83.161548 42.094409]>
				<[tmvector2d][endpoint1][-83.162378 42.093353]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-83.154153 42.103820]>
				<[tmvector2d][endpoint2][-83.153358 42.104831]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-83.166706 42.103171]>
				<[tmvector2d][endpoint1][-83.167275 42.104975]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-83.163550 42.093153]>
				<[tmvector2d][endpoint2][-83.163550 42.093153]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-83.162180 42.106231]>
				<[float64][heading][92.00]>
				<[string8][name][FBO]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-83.166304 42.104901]>
				<[float64][heading][272.00]>
				<[string8][name][Hold Short Rwy 17]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-83.154585 42.104582]>
				<[float64][heading][92.00]>
				<[string8][name][Hold Short Rwy 22]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-83.162956 42.094104]>
				<[float64][heading][186.00]>
				<[string8][name][Hold Short Rwy 35 or 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-83.163131 42.105810]>
				<[float64][heading][272.00]>
				<[string8][name][Self Refueling]>
			>
		>
	>
>
