<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][QUONSET STATE]>
        <[string8][lname][QUONSET STATE, USA]>
        <[string8][icao][KOQU]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.405556 41.596112]>
        <[float64][height][5.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-71.412939 41.596258]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-71.413680 41.588598]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-71.422097 41.606713]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-71.405826 41.589764]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][-71.405556 41.590556]>
                <[tmvector2d][endpoint1][-71.405556 41.590556]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][-71.405556 41.601667]>
                <[tmvector2d][endpoint2][-71.405556 41.601667]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-71.415278 41.601389]>
                <[tmvector2d][endpoint1][-71.415278 41.601389]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-71.404444 41.601389]>
                <[tmvector2d][endpoint2][-71.404444 41.601389]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-71.421642 41.607705]>
                <[tmvector2d][endpoint1][-71.421642 41.607705]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][uni]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-71.407141 41.592171]>
                <[tmvector2d][endpoint2][-71.404895 41.589764]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-71.413186 41.588594]>
                <[tmvector2d][endpoint1][-71.413186 41.588594]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-71.404908 41.597644]>
                <[tmvector2d][endpoint2][-71.404908 41.597644]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-71.414068 41.597472]>
                <[string8][type_name][building]>
                <[float64][radius][10.5]>
                <[float64][heading][55.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-71.412409 41.595692]>
                <[string8][type_name][building]>
                <[float64][radius][10.5]>
                <[float64][heading][54.99]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
