<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ORANGE CITY MUNI]>
		<[string8][lname][ORANGE CITY MUNI, USA]>
		<[string8][icao][KORC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.062797 42.990264]>
		<[float64][height][431.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1300m26m_rwy]>
				<[tmvector3d][position][-96.062797 42.990264 0]>
				<[float64][orientation][-164.823083]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1300m26m_decal]>
				<[tmvector3d][position][-96.062797 42.990264 0]>
				<[float64][orientation][-164.823083]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-96.060897 42.985142 0]>
				<[float64][orientation][-164.823083]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-96.064697 42.995386 0]>
				<[float64][orientation][-344.823083]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-96.064883 42.995889]>
				<[tmvector2d][endpoint1][-96.064883 42.995889]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-96.060711 42.984639]>
				<[tmvector2d][endpoint2][-96.060711 42.984639]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KORC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
