<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Norfolk Intl]>
		<[string8][lname][Norfolk Intl, USA]>
		<[string8][icao][KORF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.197844 36.896696]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-76.196101 36.889937]>
		<[float64][tower_height][48.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2491m47m_rwy]>
				<[tmvector3d][position][-76.197844 36.896696 0]>
				<[float64][orientation][-37.691699]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2397m47m_decal]>
				<[tmvector3d][position][-76.197644 36.896902 0]>
				<[float64][orientation][-37.691624]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-76.189876 36.904942 0]>
				<[float64][orientation][-37.691699]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-76.205413 36.888862 0]>
				<[float64][orientation][-217.691624]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1457m47m_rwy]>
				<[tmvector3d][position][-76.205345 36.892516 0]>
				<[float64][orientation][-128.085681]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1316m47m_decal]>
				<[tmvector3d][position][-76.205332 36.892508 0]>
				<[float64][orientation][-128.085678]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-76.200064 36.889206 0]>
				<[float64][orientation][-128.085681]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-76.210600 36.895810 0]>
				<[float64][orientation][-308.085678]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-76.205855 36.888404]>
				<[tmvector2d][endpoint1][-76.206253 36.887992]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-76.189434 36.905400]>
				<[tmvector2d][endpoint2][-76.189434 36.905400]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-76.211143 36.896150]>
				<[tmvector2d][endpoint1][-76.211648 36.896466]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-76.199520 36.888865]>
				<[tmvector2d][endpoint2][-76.199043 36.888566]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-76.199792 36.898320]>
				<[float64][heading][140.00]>
				<[string8][name][Norfolk Intl Ramp E]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-76.202860 36.896716]>
				<[float64][heading][40.00]>
				<[string8][name][Terminal Gate 18]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-76.201898 36.897120]>
				<[float64][heading][220.00]>
				<[string8][name][Terminal Gate 21]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-76.202208 36.899624]>
				<[float64][heading][187.79]>
				<[string8][name][Terminal Gate 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KORF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
