<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NORTH LITTLE ROCK MUNI]>
		<[string8][lname][NORTH LITTLE ROCK MUNI, USA]>
		<[string8][icao][KORK]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.252171 34.832497]>
		<[float64][height][166.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1534m26m_rwy]>
				<[tmvector3d][position][-92.252171 34.832497 0]>
				<[float64][orientation][-55.033170]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1222m26m_decal]>
				<[tmvector3d][position][-92.250802 34.833282 0]>
				<[float64][orientation][-55.032913]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-92.245888 34.836103 0]>
				<[float64][orientation][-55.033170]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-92.255716 34.830462 0]>
				<[float64][orientation][-235.032913]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap936m26m_rwy]>
				<[tmvector3d][position][-92.257400 34.834198 0]>
				<[float64][orientation][-179.647302]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap780m26m_decal]>
				<[tmvector3d][position][-92.257405 34.834883 0]>
				<[float64][orientation][-179.647305]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-92.257384 34.832033 0]>
				<[float64][orientation][-179.647302]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-92.257427 34.837732 0]>
				<[float64][orientation][-359.647305]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-92.256271 34.830143]>
				<[tmvector2d][endpoint1][-92.259008 34.828572]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-92.245333 34.836422]>
				<[tmvector2d][endpoint2][-92.245333 34.836422]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-92.257431 34.838331]>
				<[tmvector2d][endpoint1][-92.257431 34.838331]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-92.257379 34.831435]>
				<[tmvector2d][endpoint2][-92.257369 34.830064]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KORK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
