<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Orcas Island]>
        <[string8][lname][Orcas Island, USA]>
        <[string8][icao][KORS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.910606 48.708318]>
        <[float64][height][7.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-122.909428 48.704570]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-122.909519 48.708143]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-122.910165 48.703168]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-122.910583 48.712284]>
                <[tmvector2d][endpoint1][-122.910583 48.712284]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-122.910630 48.704352]>
                <[tmvector2d][endpoint2][-122.910630 48.704352]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][17.98]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-122.909552 48.704873]>
                <[float64][heading][0.00]>
                <[string8][name][Fed Ex Ramp]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-122.910030 48.712211]>
                <[float64][heading][233.05]>
                <[string8][name][Runup 16]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-122.909657 48.703939]>
                <[float64][heading][0.00]>
                <[string8][name][Transient ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
