<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Wittman Rgnl]>
        <[string8][lname][Wittman Rgnl, USA]>
        <[string8][icao][KOSH]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.556571 43.974816]>
        <[float64][height][246.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-88.562508 43.980867]>
        <[float64][tower_height][276.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-88.556428 43.985789]>
                <[tmvector2d][endpoint1][-88.556428 43.985789]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-88.556714 43.963842]>
                <[tmvector2d][endpoint2][-88.556714 43.963842]>
                <[string8][appltsys2][malsf]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-88.572128 43.991639]>
                <[tmvector2d][endpoint1][-88.572128 43.991639]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-88.550128 43.991485]>
                <[tmvector2d][endpoint2][-88.548653 43.991475]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][04]>
                <[tmvector2d][threshold1][-88.558333 43.986653]>
                <[tmvector2d][endpoint1][-88.558333 43.986653]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][22]>
                <[tmvector2d][threshold2][-88.549192 43.993284]>
                <[tmvector2d][endpoint2][-88.548427 43.993839]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-88.559692 43.991244]>
                <[tmvector2d][endpoint1][-88.559692 43.991244]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-88.550719 43.985908]>
                <[tmvector2d][endpoint2][-88.550333 43.985678]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-88.543983 43.972601]>
                <[float64][heading][266.63]>
                <[string8][name][DC3]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-88.550600 43.987346]>
                <[float64][heading][223.15]>
                <[string8][name][East Ts]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-88.545662 43.971312]>
                <[float64][heading][270.00]>
                <[string8][name][Fox Valley Tech]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-88.574730 43.993641]>
                <[float64][heading][179.63]>
                <[string8][name][Hotel 1]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-88.571446 43.994660]>
                <[float64][heading][180.00]>
                <[string8][name][Hotel 2]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-88.566965 43.994953]>
                <[float64][heading][90.00]>
                <[string8][name][North Hanger1]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-88.552943 43.994374]>
                <[float64][heading][90.00]>
                <[string8][name][North Ramp 1]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-88.556108 43.994916]>
                <[float64][heading][180.00]>
                <[string8][name][North Ramp 2]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-88.560576 43.993853]>
                <[float64][heading][180.00]>
                <[string8][name][North Ts]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-88.560267 43.978964]>
                <[float64][heading][90.00]>
                <[string8][name][Show Center]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-88.551192 43.993752]>
                <[float64][heading][90.00]>
                <[string8][name][Terminal]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-88.561331 43.968845]>
                <[float64][heading][237.14]>
                <[string8][name][Ultalights Field]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
