<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][North Bend Muni]>
		<[string8][lname][North Bend Muni, USA]>
		<[string8][icao][KOTH]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-124.251899 43.418297]>
		<[float64][height][5.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-124.247192 43.416992]>
		<[float64][tower_height][5.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_rwy]>
				<[tmvector3d][position][-124.251899 43.418297 0]>
				<[float64][orientation][-60.584988]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_decal]>
				<[tmvector3d][position][-124.251899 43.418297 0]>
				<[float64][orientation][-60.584988]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-124.243914 43.421567 0]>
				<[float64][orientation][-60.584988]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-124.259883 43.415027 0]>
				<[float64][orientation][-240.584988]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_rwy]>
				<[tmvector3d][position][-124.242015 43.414545 0]>
				<[float64][orientation][-149.716117]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1363m47m_decal]>
				<[tmvector3d][position][-124.242015 43.414545 0]>
				<[float64][orientation][-149.716117]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-124.238111 43.409689 0]>
				<[float64][orientation][-149.716117]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-124.245919 43.419400 0]>
				<[float64][orientation][-329.716117]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap720m40m_rwy]>
				<[tmvector3d][position][-124.240254 43.419295 0]>
				<[float64][orientation][-179.294119]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap720m40m_decal]>
				<[tmvector3d][position][-124.240254 43.419295 0]>
				<[float64][orientation][-179.294119]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-124.240209 43.416668 0]>
				<[float64][orientation][-179.294119]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-124.240299 43.421921 0]>
				<[float64][orientation][-359.294119]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-124.260628 43.414722]>
				<[tmvector2d][endpoint1][-124.260628 43.414722]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-124.243169 43.421872]>
				<[tmvector2d][endpoint2][-124.243169 43.421872]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-124.246269 43.419836]>
				<[tmvector2d][endpoint1][-124.246269 43.419836]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-124.237761 43.409253]>
				<[tmvector2d][endpoint2][-124.237761 43.409253]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-124.240308 43.422478]>
				<[tmvector2d][endpoint1][-124.240308 43.422478]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-124.240200 43.416111]>
				<[tmvector2d][endpoint2][-124.240200 43.416111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-124.246849 43.416588]>
				<[float64][heading][0.00]>
				<[string8][name][LOC]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KOTH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
