<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CENTRAL MAINE OF NORRIDGEWOCK]>
		<[string8][lname][CENTRAL MAINE OF NORRIDGEWOCK, USA]>
		<[string8][icao][KOWK]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-69.867472 44.714310]>
		<[float64][height][82.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_rwy]>
				<[tmvector3d][position][-69.867472 44.714310 0]>
				<[float64][orientation][-9.552895]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][-69.867472 44.714310 0]>
				<[float64][orientation][-9.552895]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-69.866320 44.719178 0]>
				<[float64][orientation][-9.552895]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-69.868625 44.709442 0]>
				<[float64][orientation][-189.552895]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_rwy]>
				<[tmvector3d][position][-69.865456 44.716671 0]>
				<[float64][orientation][-129.730690]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1221m33m_decal]>
				<[tmvector3d][position][-69.865456 44.716671 0]>
				<[float64][orientation][-129.730690]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-69.860143 44.713533 0]>
				<[float64][orientation][-129.730690]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-69.870768 44.719809 0]>
				<[float64][orientation][-309.730690]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-69.868753 44.708903]>
				<[tmvector2d][endpoint1][-69.868753 44.708903]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-69.866192 44.719717]>
				<[tmvector2d][endpoint2][-69.866192 44.719717]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-69.871375 44.720167]>
				<[tmvector2d][endpoint1][-69.871375 44.720167]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-69.859536 44.713175]>
				<[tmvector2d][endpoint2][-69.859536 44.713175]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KOWK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
