<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tyndall AFB]>
        <[string8][lname][Tyndall AFB, USA]>
        <[string8][icao][KPAM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.573125 30.070410]>
        <[float64][height][5.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-85.582787 30.068613]>
        <[float64][tower_height][5.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13L]>
			<[tmvector2d][threshold1][-85.584411 30.080044]>
			<[tmvector2d][endpoint1][-85.584411 30.080044]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][31R]>
			<[tmvector2d][threshold2][-85.561839 30.060775]>
			<[tmvector2d][endpoint2][-85.561839 30.060775]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][13R]>
			<[tmvector2d][threshold1][-85.588228 30.077444]>
			<[tmvector2d][endpoint1][-85.588228 30.077444]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][31L]>
			<[tmvector2d][threshold2][-85.567622 30.059847]>
			<[tmvector2d][endpoint2][-85.567622 30.059847]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
