<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PIKE CO HATCHER FLD]>
        <[string8][lname][PIKE CO HATCHER FLD, USA]>
        <[string8][icao][KPBX]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.570107 37.561103]>
        <[float64][height][449.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-82.578324 37.560404]>
                <[tmvector2d][endpoint1][-82.579283 37.560322]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-82.561890 37.561801]>
                <[tmvector2d][endpoint2][-82.560931 37.561883]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-82.562636 37.558567]>
                <[tmvector2d][endpoint1][-82.562636 37.558567]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-82.559214 37.568072]>
                <[tmvector2d][endpoint2][-82.559214 37.568072]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
