<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Dekalb Peachtree]>
		<[string8][lname][Dekalb Peachtree, USA]>
		<[string8][icao][KPDK]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.300530 33.876314]>
		<[float64][height][305.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-84.304213 33.876513]>
		<[float64][tower_height][346.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1848m33m_rwy]>
				<[tmvector3d][position][-84.300530 33.876314 0]>
				<[float64][orientation][-20.419093]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m33m_decal]>
				<[tmvector3d][position][-84.301106 33.875028 0]>
				<[float64][orientation][-20.419376]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20L_decal]>
				<[tmvector3d][position][-84.298492 33.880859 0]>
				<[float64][orientation][-20.419093]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02R_decal]>
				<[tmvector3d][position][-84.303721 33.869197 0]>
				<[float64][orientation][-200.419376]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_rwy]>
				<[tmvector3d][position][-84.302979 33.877643 0]>
				<[float64][orientation][-157.484162]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m47m_decal]>
				<[tmvector3d][position][-84.302979 33.877643 0]>
				<[float64][orientation][-157.484162]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-84.300738 33.873153 0]>
				<[float64][orientation][-157.484162]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-84.305221 33.882133 0]>
				<[float64][orientation][-337.484162]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1175m47m_rwy]>
				<[tmvector3d][position][-84.303432 33.873763 0]>
				<[float64][orientation][-20.428457]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1175m47m_decal]>
				<[tmvector3d][position][-84.303432 33.873763 0]>
				<[float64][orientation][-20.428457]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20R_decal]>
				<[tmvector3d][position][-84.301554 33.877947 0]>
				<[float64][orientation][-20.428457]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02L_decal]>
				<[tmvector3d][position][-84.305309 33.869578 0]>
				<[float64][orientation][-200.428457]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1081m47m_rwy]>
				<[tmvector3d][position][-84.301770 33.873975 0]>
				<[float64][orientation][-86.383456]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1081m47m_decal]>
				<[tmvector3d][position][-84.301770 33.873975 0]>
				<[float64][orientation][-86.383456]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-84.297056 33.874222 0]>
				<[float64][orientation][-86.383456]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-84.306483 33.873728 0]>
				<[float64][orientation][-266.383456]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02R]>
				<[tmvector2d][threshold1][-84.303992 33.868592]>
				<[tmvector2d][endpoint1][-84.303992 33.868592]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][20L]>
				<[tmvector2d][threshold2][-84.298220 33.881464]>
				<[tmvector2d][endpoint2][-84.297067 33.884036]>
				<[string8][appltsys2][malsf]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-84.305492 33.882675]>
				<[tmvector2d][endpoint1][-84.305492 33.882675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-84.300467 33.872611]>
				<[tmvector2d][endpoint2][-84.300467 33.872611]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][02L]>
				<[tmvector2d][threshold1][-84.305594 33.868942]>
				<[tmvector2d][endpoint1][-84.305594 33.868942]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20R]>
				<[tmvector2d][threshold2][-84.301269 33.878583]>
				<[tmvector2d][endpoint2][-84.301269 33.878583]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-84.307372 33.873681]>
				<[tmvector2d][endpoint1][-84.307372 33.873681]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-84.296167 33.874269]>
				<[tmvector2d][endpoint2][-84.296167 33.874269]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-84.306240 33.884161]>
				<[string8][type_name][building]>
				<[float64][radius][8.5]>
				<[float64][heading][157.50]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-84.304031 33.877483]>
				<[float64][heading][66.00]>
				<[string8][name][American Air Flight Training]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-84.307473 33.875847]>
				<[float64][heading][270.00]>
				<[string8][name][American Flyers]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-84.308492 33.877915]>
				<[float64][heading][130.94]>
				<[string8][name][Clairmont Ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-84.304606 33.878475]>
				<[float64][heading][338.34]>
				<[string8][name][Epps Aviation]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-84.305969 33.882259]>
				<[float64][heading][9.00]>
				<[string8][name][Hold Short Rwy16 @ B]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-84.304817 33.882660]>
				<[float64][heading][290.00]>
				<[string8][name][Hold Short Rwy16 @ D]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-84.298019 33.884266]>
				<[float64][heading][112.00]>
				<[string8][name][Hold Short Rwy20L]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-84.301847 33.878716]>
				<[float64][heading][113.00]>
				<[string8][name][Hold Short Rwy20R]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-84.296479 33.874716]>
				<[float64][heading][134.75]>
				<[string8][name][Hold Short Rwy27]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-84.306021 33.869327]>
				<[float64][heading][130.00]>
				<[string8][name][Hold Short Rwy2L]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-84.304848 33.868922]>
				<[float64][heading][115.00]>
				<[string8][name][Hold Short Rwy2R]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-84.301127 33.872620]>
				<[float64][heading][130.00]>
				<[string8][name][Hold Short Rwy34]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-84.307296 33.874152]>
				<[float64][heading][177.62]>
				<[string8][name][Hold Short Rwy9]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-84.309203 33.877712]>
				<[float64][heading][90.00]>
				<[string8][name][Jetfueling FBO]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-84.304138 33.875382]>
				<[float64][heading][56.00]>
				<[string8][name][Mercury Air Center]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-84.303740 33.883333]>
				<[float64][heading][0.00]>
				<[string8][name][North Ramp]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-84.303658 33.883926]>
				<[float64][heading][270.00]>
				<[string8][name][North Ramp T-Hangers]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-84.301977 33.883556]>
				<[float64][heading][180.00]>
				<[string8][name][Northeast Ramp]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][-84.302105 33.884191]>
				<[float64][heading][90.00]>
				<[string8][name][Northeast Ramp T-Hangers]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][-84.305626 33.880859]>
				<[float64][heading][60.00]>
				<[string8][name][Northwest Ramp]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][-84.306580 33.881371]>
				<[float64][heading][90.00]>
				<[string8][name][Northwest T-Hangers]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][-84.302666 33.880657]>
				<[float64][heading][90.00]>
				<[string8][name][Signature Flight Support FBO]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][-84.307241 33.876721]>
				<[float64][heading][90.00]>
				<[string8][name][Skybound Aviation]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][-84.308813 33.875548]>
				<[float64][heading][90.00]>
				<[string8][name][West Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KPDK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
