<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Palm Beach Co Glades]>
		<[string8][lname][Palm Beach Co Glades, USA]>
		<[string8][icao][KPHK]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.693357 26.785036]>
		<[float64][height][5.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-80.691666 26.784662]>
		<[float64][tower_height][5.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1274m26m_rwy]>
				<[tmvector3d][position][-80.693357 26.785036 0]>
				<[float64][orientation][-173.628334]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-80.693348 26.784968 0]>
				<[float64][orientation][-173.628330]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-80.692737 26.780082 0]>
				<[float64][orientation][-173.628334]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-80.693960 26.789854 0]>
				<[float64][orientation][-353.628330]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap495m33m_rwy]>
				<[tmvector3d][position][-80.693056 26.785972 0]>
				<[float64][orientation][-63.899069]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap495m33m_decal]>
				<[tmvector3d][position][-80.693056 26.785972 0]>
				<[float64][orientation][-63.899069]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-80.691356 26.786715 0]>
				<[float64][orientation][-63.899069]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-80.694755 26.785229 0]>
				<[float64][orientation][-243.899069]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-80.694027 26.790392]>
				<[tmvector2d][endpoint1][-80.694061 26.790664]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-80.692670 26.779544]>
				<[tmvector2d][endpoint2][-80.692653 26.779408]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-80.695278 26.785000]>
				<[tmvector2d][endpoint1][-80.695278 26.785000]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-80.690833 26.786944]>
				<[tmvector2d][endpoint2][-80.690833 26.786944]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KPHK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
