<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PHILIP]>
		<[string8][lname][PHILIP, USA]>
		<[string8][icao][KPHP]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-101.599840 44.047895]>
		<[float64][height][672.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_rwy]>
				<[tmvector3d][position][-101.599840 44.047895 0]>
				<[float64][orientation][-128.280051]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1222m26m_decal]>
				<[tmvector3d][position][-101.599840 44.047895 0]>
				<[float64][orientation][-128.280051]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-101.594433 44.044828 0]>
				<[float64][orientation][-128.280051]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-101.605247 44.050961 0]>
				<[float64][orientation][-308.280051]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-101.605819 44.051286]>
				<[tmvector2d][endpoint1][-101.605819 44.051286]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-101.593861 44.044503]>
				<[tmvector2d][endpoint2][-101.593861 44.044503]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-101.604311 44.047211]>
				<[tmvector2d][endpoint1][-101.604311 44.047211]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-101.592089 44.051656]>
				<[tmvector2d][endpoint2][-101.592089 44.051656]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KPHP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
