<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ST PETERSBURG CLEARWATER INTL]>
		<[string8][lname][ST PETERSBURG CLEARWATER INTL, USA]>
		<[string8][icao][KPIE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.688430 27.910188]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_rwy]>
				<[tmvector3d][position][-82.688430 27.910188 0]>
				<[float64][orientation][-171.351799]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2726m47m_decal]>
				<[tmvector3d][position][-82.688646 27.911448 0]>
				<[float64][orientation][-171.351898]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36R_decal]>
				<[tmvector3d][position][-82.686705 27.900167 0]>
				<[float64][orientation][-171.351799]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18L_decal]>
				<[tmvector3d][position][-82.690588 27.922729 0]>
				<[float64][orientation][-351.351898]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][-82.683299 27.906221 0]>
				<[float64][orientation][-39.580961]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_decal]>
				<[tmvector3d][position][-82.683299 27.906221 0]>
				<[float64][orientation][-39.580961]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-82.677955 27.911933 0]>
				<[float64][orientation][-39.580961]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-82.688642 27.900509 0]>
				<[float64][orientation][-219.580961]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1598m47m_rwy]>
				<[tmvector3d][position][-82.687439 27.909498 0]>
				<[float64][orientation][-88.138080]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1598m47m_decal]>
				<[tmvector3d][position][-82.687439 27.909498 0]>
				<[float64][orientation][-88.138080]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-82.680198 27.909707 0]>
				<[float64][orientation][-88.138080]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-82.694680 27.909290 0]>
				<[float64][orientation][-268.138080]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_rwy]>
				<[tmvector3d][position][-82.690948 27.915738 0]>
				<[float64][orientation][-171.337530]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1066m26m_decal]>
				<[tmvector3d][position][-82.691079 27.916494 0]>
				<[float64][orientation][-171.337589]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36L_decal]>
				<[tmvector3d][position][-82.690374 27.912403 0]>
				<[float64][orientation][-171.337530]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18R_decal]>
				<[tmvector3d][position][-82.691784 27.920584 0]>
				<[float64][orientation][-351.337589]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18L]>
				<[tmvector2d][threshold1][-82.690706 27.923414]>
				<[tmvector2d][endpoint1][-82.690706 27.923414]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36R]>
				<[tmvector2d][threshold2][-82.686587 27.899481]>
				<[tmvector2d][endpoint2][-82.686153 27.896961]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-82.689136 27.899981]>
				<[tmvector2d][endpoint1][-82.689136 27.899981]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-82.677461 27.912461]>
				<[tmvector2d][endpoint2][-82.677461 27.912461]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-82.695428 27.909269]>
				<[tmvector2d][endpoint1][-82.695428 27.909269]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-82.679450 27.909728]>
				<[tmvector2d][endpoint2][-82.679450 27.909728]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][18R]>
				<[tmvector2d][threshold1][-82.691886 27.921175]>
				<[tmvector2d][endpoint1][-82.691886 27.921175]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36L]>
				<[tmvector2d][threshold2][-82.690272 27.911812]>
				<[tmvector2d][endpoint2][-82.690011 27.910300]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
