<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PLATTSMOUTH MUNI]>
		<[string8][lname][PLATTSMOUTH MUNI, USA]>
		<[string8][icao][KPMV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.917362 40.948370]>
		<[float64][height][366.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-95.916963 40.954267]>
		<[float64][tower_height][368.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1683m33m_rwy]>
				<[tmvector3d][position][-95.917362 40.948370 0]>
				<[float64][orientation][-167.599994]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1683m33m_decal]>
				<[tmvector3d][position][-95.917362 40.948370 0]>
				<[float64][orientation][-167.599994]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-95.915365 40.941510 0]>
				<[float64][orientation][-167.599994]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-95.919359 40.955231 0]>
				<[float64][orientation][-347.599994]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-95.919508 40.955743]>
				<[tmvector2d][endpoint1][-95.919508 40.955743]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-95.915216 40.940998]>
				<[tmvector2d][endpoint2][-95.915216 40.940998]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-95.917287 40.953926]>
				<[float64][heading][75.48]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KPMV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
