<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Poughkeepsie - Dutchess Co]>
		<[string8][lname][Poughkeepsie - Dutchess Co, USA]>
		<[string8][icao][KPOU]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-73.884921 41.626253]>
		<[float64][height][50.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-73.884921 41.626253 0]>
				<[float64][orientation][-50.680038]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-73.885080 41.626156 0]>
				<[float64][orientation][-50.680081]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-73.878823 41.629987 0]>
				<[float64][orientation][-50.680038]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-73.891337 41.622325 0]>
				<[float64][orientation][-230.680081]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m33m_rwy]>
				<[tmvector3d][position][-73.881842 41.627396 0]>
				<[float64][orientation][-138.795541]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap858m33m_decal]>
				<[tmvector3d][position][-73.881842 41.627396 0]>
				<[float64][orientation][-138.795541]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-73.879087 41.625043 0]>
				<[float64][orientation][-138.795541]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-73.884597 41.629748 0]>
				<[float64][orientation][-318.795541]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-73.892020 41.621907]>
				<[tmvector2d][endpoint1][-73.892020 41.621907]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-73.878140 41.630405]>
				<[tmvector2d][endpoint2][-73.877822 41.630599]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-73.885158 41.630226]>
				<[tmvector2d][endpoint1][-73.885158 41.630226]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-73.878527 41.624565]>
				<[tmvector2d][endpoint2][-73.878527 41.624565]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-73.888179 41.624973]>
				<[tmvector2d][endpoint1][-73.888179 41.624973]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-73.884324 41.627333]>
				<[tmvector2d][endpoint2][-73.884324 41.627333]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-73.888449 41.626859]>
				<[float64][heading][145.74]>
				<[string8][name][Hangers]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-73.883163 41.624695]>
				<[float64][heading][49.21]>
				<[string8][name][Terminal]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-73.885652 41.629069]>
				<[float64][heading][232.25]>
				<[string8][name][US Marshals]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KPOU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
