<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Powell Muni]>
        <[string8][lname][Powell Muni, USA]>
        <[string8][icao][KPOY]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-108.792310 44.869069]>
        <[float64][height][1552.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-108.788250 44.867227]>
        <[float64][tower_height][1553.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-108.788250 44.867227]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-108.790913 44.869416]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-108.791011 44.866001]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][13]>
                <[tmvector2d][threshold1][-108.799215 44.876005]>
                <[tmvector2d][endpoint1][-108.799215 44.876005]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][31]>
                <[tmvector2d][threshold2][-108.785406 44.862132]>
                <[tmvector2d][endpoint2][-108.785406 44.862132]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-108.794463 44.869696]>
                <[tmvector2d][endpoint1][-108.794463 44.869696]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-108.794616 44.861937]>
                <[tmvector2d][endpoint2][-108.794616 44.861937]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-108.799590 44.861974]>
                <[tmvector2d][endpoint1][-108.799590 44.861974]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-108.792064 44.867308]>
                <[tmvector2d][endpoint2][-108.792064 44.867308]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-108.788835 44.867581]>
                <[float64][heading][320.24]>
                <[string8][name][GA Parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-108.786672 44.865132]>
                <[float64][heading][50.29]>
                <[string8][name][Hangers]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
