<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Prescott Ernest A. Love Field]>
		<[string8][lname][Prescott Ernest A. Love Field, USA]>
		<[string8][icao][KPRC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-112.420478 34.653549]>
		<[float64][height][1536.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-112.419212 34.651810]>
		<[float64][tower_height][1582.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][-112.420478 34.653549 0]>
				<[float64][orientation][-41.146975]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2115m47m_decal]>
				<[tmvector3d][position][-112.419685 34.654295 0]>
				<[float64][orientation][-41.146719]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21L_decal]>
				<[tmvector3d][position][-112.412753 34.660821 0]>
				<[float64][orientation][-41.146975]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03R_decal]>
				<[tmvector3d][position][-112.426617 34.647769 0]>
				<[float64][orientation][-221.146719]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1482m26m_rwy]>
				<[tmvector3d][position][-112.415136 34.661493 0]>
				<[float64][orientation][-41.153663]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_decal]>
				<[tmvector3d][position][-112.414247 34.662330 0]>
				<[float64][orientation][-41.153377]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21R_decal]>
				<[tmvector3d][position][-112.410319 34.666026 0]>
				<[float64][orientation][-41.153663]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03L_decal]>
				<[tmvector3d][position][-112.418175 34.658633 0]>
				<[float64][orientation][-221.153377]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1352m26m_rwy]>
				<[tmvector3d][position][-112.422928 34.648344 0]>
				<[float64][orientation][-136.671003]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1300m26m_decal]>
				<[tmvector3d][position][-112.422757 34.648195 0]>
				<[float64][orientation][-136.670951]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-112.418347 34.644350 0]>
				<[float64][orientation][-136.671003]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-112.427166 34.652040 0]>
				<[float64][orientation][-316.670951]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03R]>
				<[tmvector2d][threshold1][-112.427171 34.647248]>
				<[tmvector2d][endpoint1][-112.428756 34.645756]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21L]>
				<[tmvector2d][threshold2][-112.412200 34.661342]>
				<[tmvector2d][endpoint2][-112.412200 34.661342]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03L]>
				<[tmvector2d][threshold1][-112.418671 34.658166]>
				<[tmvector2d][endpoint1][-112.420450 34.656492]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21R]>
				<[tmvector2d][threshold2][-112.409822 34.666494]>
				<[tmvector2d][endpoint2][-112.409822 34.666494]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-112.427624 34.652440]>
				<[tmvector2d][endpoint1][-112.427967 34.652739]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-112.417889 34.643950]>
				<[tmvector2d][endpoint2][-112.417889 34.643950]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-112.427055 34.649708]>
				<[float64][heading][310.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KPRC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
