<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PORTALES MUNI]>
        <[string8][lname][PORTALES MUNI, USA]>
        <[string8][icao][KPRZ]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-103.411768 34.145331]>
        <[float64][height][1243.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-103.415428 34.138117]>
			<[tmvector2d][endpoint1][-103.415428 34.138117]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-103.408108 34.152544]>
			<[tmvector2d][endpoint2][-103.408108 34.152544]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-103.416075 34.145658]>
			<[tmvector2d][endpoint1][-103.416075 34.145658]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-103.401008 34.145683]>
			<[tmvector2d][endpoint2][-103.401008 34.145683]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
