<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PLACERVILLE]>
		<[string8][lname][PLACERVILLE, USA]>
		<[string8][icao][KPVF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-120.753327 38.724220]>
		<[float64][height][787.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1300m26m_rwy]>
				<[tmvector3d][position][-120.753327 38.724220 0]>
				<[float64][orientation][-62.804721]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1300m26m_decal]>
				<[tmvector3d][position][-120.753327 38.724220 0]>
				<[float64][orientation][-62.804721]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-120.747497 38.726556 0]>
				<[float64][orientation][-62.804721]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-120.759156 38.721883 0]>
				<[float64][orientation][-242.804721]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-120.759881 38.721592]>
				<[tmvector2d][endpoint1][-120.759881 38.721592]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-120.746772 38.726847]>
				<[tmvector2d][endpoint2][-120.746772 38.726847]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KPVF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
