<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][HAMPTON ROADS EXECUTIVE]>
        <[string8][lname][HAMPTON ROADS EXECUTIVE, USA]>
        <[string8][icao][KPVG]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-76.449244 36.779308]>
        <[float64][height][7.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-76.455930 36.779534]>
                <[tmvector2d][endpoint1][-76.455930 36.779534]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-76.442719 36.779087]>
                <[tmvector2d][endpoint2][-76.442557 36.779081]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-76.449008 36.779312]>
                <[tmvector2d][endpoint1][-76.449314 36.777705]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-76.448290 36.783087]>
                <[tmvector2d][endpoint2][-76.447984 36.784693]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][21.03]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
