<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Provo Municipal]>
        <[string8][lname][Provo Municipal, USA]>
        <[string8][icao][KPVU]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-111.723788 40.220451]>
        <[float64][height][1370.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-111.732442 40.230211]>
			<[tmvector2d][endpoint1][-111.732442 40.230211]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-111.715133 40.210692]>
			<[tmvector2d][endpoint2][-111.715133 40.210692]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-111.720386 40.226431]>
			<[tmvector2d][endpoint1][-111.720386 40.226431]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-111.725214 40.208661]>
			<[tmvector2d][endpoint2][-111.725214 40.208661]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
