<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Portland Intl Jetport]>
        <[string8][lname][Portland Intl Jetport, USA]>
        <[string8][icao][KPWM]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-70.312536 43.644947]>
        <[float64][height][23.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-70.308216 43.647405]>
        <[float64][tower_height][47.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-70.308216 43.647405]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-70.297644 43.648313]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-70.324532 43.646371]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-70.306378 43.647300]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-70.307766 43.653624]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-70.300174 43.644770]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-70.326078 43.645861]>
                <[tmvector2d][endpoint1][-70.326078 43.645861]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-70.298994 43.644033]>
                <[tmvector2d][endpoint2][-70.298994 43.644033]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-70.307317 43.654472]>
                <[tmvector2d][endpoint1][-70.307317 43.654472]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-70.301864 43.641339]>
                <[tmvector2d][endpoint2][-70.301864 43.641339]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-70.302509 43.647860]>
                <[float64][heading][170.45]>
                <[string8][name][DHL]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-70.302532 43.648898]>
                <[float64][heading][352.20]>
                <[string8][name][FedEx]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-70.308282 43.650528]>
                <[float64][heading][180.00]>
                <[string8][name][GA Ramp]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-70.325644 43.646757]>
                <[float64][heading][234.89]>
                <[string8][name][Hold Short Rwy 11]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-70.308430 43.654031]>
                <[float64][heading][39.42]>
                <[string8][name][Hold Short Rwy 18]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-70.299143 43.644942]>
                <[float64][heading][161.55]>
                <[string8][name][Hold Short Rwy 29]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-70.303367 43.641602]>
                <[float64][heading][106.80]>
                <[string8][name][Hold Short Rwy 36]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-70.308605 43.649291]>
                <[float64][heading][0.00]>
                <[string8][name][Northeast Air FBO]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-70.311811 43.646935]>
                <[float64][heading][40.09]>
                <[string8][name][Terminal Gate 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
