<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][John H Batten]>
		<[string8][lname][John H Batten, USA]>
		<[string8][icao][KRAC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.813006 42.761579]>
		<[float64][height][205.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2000m40m_rwy]>
				<[tmvector3d][position][-87.813006 42.761579 0]>
				<[float64][orientation][-36.848084]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1560m40m_decal]>
				<[tmvector3d][position][-87.813067 42.761519 0]>
				<[float64][orientation][-36.848110]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-87.807860 42.766620 0]>
				<[float64][orientation][-36.848084]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-87.818274 42.756418 0]>
				<[float64][orientation][-216.848110]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1353m33m_rwy]>
				<[tmvector3d][position][-87.815056 42.760750 0]>
				<[float64][orientation][-131.710010]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1122m33m_decal]>
				<[tmvector3d][position][-87.813931 42.760014 0]>
				<[float64][orientation][-131.709672]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-87.809511 42.757122 0]>
				<[float64][orientation][-131.710010]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-87.818351 42.762906 0]>
				<[float64][orientation][-311.709672]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-87.818741 42.755960]>
				<[tmvector2d][endpoint1][-87.820342 42.754392]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-87.807393 42.767078]>
				<[tmvector2d][endpoint2][-87.805669 42.768767]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-87.818962 42.763306]>
				<[tmvector2d][endpoint1][-87.821211 42.764778]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-87.808900 42.756722]>
				<[tmvector2d][endpoint2][-87.808900 42.756722]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KRAC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
