<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Riverside Muni]>
        <[string8][lname][Riverside Muni, USA]>
        <[string8][icao][KRAL]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-117.443299 33.952213]>
        <[float64][height][249.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-117.439990 33.949806]>
        <[float64][tower_height][270.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-117.439990 33.949806]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-117.435569 33.952432]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-117.451456 33.952765]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-117.440365 33.950348]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-117.434880 33.949610]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-117.448067 33.954206]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-117.449111 33.947906]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-117.451972 33.953890]>
                <[tmvector2d][endpoint1][-117.451972 33.953890]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-117.434626 33.950536]>
                <[tmvector2d][endpoint2][-117.434626 33.950536]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-117.448641 33.955158]>
                <[tmvector2d][endpoint1][-117.448641 33.955158]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-117.448405 33.947326]>
                <[tmvector2d][endpoint2][-117.448405 33.947326]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][14.94]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-117.447588 33.951739]>
                <[string8][type_name][building]>
                <[float64][radius][6.6]>
                <[float64][heading][12.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-117.446142 33.951045]>
                <[float64][heading][104.62]>
                <[string8][name][GA Terminal]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-117.447174 33.950854]>
                <[float64][heading][10.01]>
                <[string8][name][Gen Avia. Parking]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-117.449095 33.955066]>
                <[float64][heading][41.62]>
                <[string8][name][Hold Short Rwy16]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-117.434975 33.949935]>
                <[float64][heading][54.01]>
                <[string8][name][Hold Short Rwy27]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-117.447908 33.947517]>
                <[float64][heading][184.73]>
                <[string8][name][Hold Short Rwy34]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-117.452051 33.953387]>
                <[float64][heading][12.64]>
                <[string8][name][Hold Short Rwy9]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-117.447204 33.955635]>
                <[float64][heading][274.05]>
                <[string8][name][Riverside Police Ramp]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-117.449238 33.954969]>
                <[float64][heading][12.77]>
                <[string8][name][Run-up Rwy16]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-117.452035 33.952978]>
                <[float64][heading][342.80]>
                <[string8][name][Run-up Rwy9]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-117.442994 33.950201]>
                <[float64][heading][114.32]>
                <[string8][name][Zenith Flight Support]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
