<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ROCK COUNTY]>
        <[string8][lname][ROCK COUNTY, USA]>
        <[string8][icao][KRBE]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-99.568379 42.569660]>
        <[float64][height][716.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-99.572472 42.574746]>
        <[float64][tower_height][717.8]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-99.573883 42.574665]>
			<[tmvector2d][endpoint1][-99.573883 42.574665]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-99.562876 42.564655]>
			<[tmvector2d][endpoint2][-99.562876 42.564655]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-99.574352 42.571800]>
			<[tmvector2d][endpoint1][-99.574352 42.571800]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-99.569616 42.576722]>
			<[tmvector2d][endpoint2][-99.569616 42.576722]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][36.88]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-99.572016 42.574839]>
			<[float64][heading][304.63]>
			<[string8][name][New Ramp Start 35]>
		  >
		>
    >
>
