<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Roseburg Rgnl]>
		<[string8][lname][Roseburg Rgnl, USA]>
		<[string8][icao][KRBG]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-123.355860 43.238783]>
		<[float64][height][161.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-123.357910 43.233440]>
		<[float64][tower_height][163.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1419m33m_rwy]>
				<[tmvector3d][position][-123.355860 43.238783 0]>
				<[float64][orientation][-179.953703]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1089m33m_decal]>
				<[tmvector3d][position][-123.355859 43.238332 0]>
				<[float64][orientation][-179.953702]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-123.355855 43.234046 0]>
				<[float64][orientation][-179.953703]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-123.355864 43.242618 0]>
				<[float64][orientation][-359.953702]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-123.355865 43.243175]>
				<[tmvector2d][endpoint1][-123.355867 43.245094]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-123.355854 43.233489]>
				<[tmvector2d][endpoint2][-123.355853 43.232472]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-123.357780 43.232906]>
				<[float64][heading][0.00]>
				<[string8][name][LOC]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KRBG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
