<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Raleigh Durham Intl]>
        <[string8][lname][Raleigh Durham Intl, USA]>
        <[string8][icao][KRDU]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.789999 35.884136]>
        <[float64][height][132.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-78.785872 35.881064]>
        <[float64][tower_height][201.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-78.785872 35.881064]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-78.788557 35.875758]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-78.800971 35.874474]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-78.778070 35.893006]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-78.780787 35.878951]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-78.781921 35.875008]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-78.774969 35.868253]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-78.796901 35.865904]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05L]>
                <[tmvector2d][threshold1][-78.801964 35.874450]>
                <[tmvector2d][endpoint1][-78.801964 35.874450]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23R]>
                <[tmvector2d][threshold2][-78.778033 35.893822]>
                <[tmvector2d][endpoint2][-78.778033 35.893822]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05R]>
                <[tmvector2d][threshold1][-78.797339 35.864631]>
                <[tmvector2d][endpoint1][-78.797339 35.864631]>
                <[string8][appltsys1][malsr]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23L]>
                <[tmvector2d][threshold2][-78.779394 35.879167]>
                <[tmvector2d][endpoint2][-78.779394 35.879167]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-78.782678 35.875031]>
                <[tmvector2d][endpoint1][-78.782678 35.875031]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-78.774181 35.868078]>
                <[tmvector2d][endpoint2][-78.774181 35.868078]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-78.779718 35.888241]>
                <[float64][heading][135.00]>
                <[string8][name][Air Cargo North]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-78.799674 35.872992]>
                <[float64][heading][135.00]>
                <[string8][name][Cargo Ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-78.786560 35.883430]>
                <[float64][heading][100.00]>
                <[string8][name][General Aviation Ramp 2]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-78.782078 35.875433]>
                <[float64][heading][225.00]>
                <[string8][name][Hold Short Rwy 14]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-78.780610 35.879680]>
                <[float64][heading][60.00]>
                <[string8][name][Hold Short Rwy 23L]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-78.777498 35.892748]>
                <[float64][heading][30.00]>
                <[string8][name][Hold Short Rwy 23R]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-78.775750 35.868005]>
                <[float64][heading][45.00]>
                <[string8][name][Hold Short Rwy 32]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-78.800637 35.873978]>
                <[float64][heading][240.00]>
                <[string8][name][Hold Short Rwy 5L]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-78.797941 35.865622]>
                <[float64][heading][210.00]>
                <[string8][name][Hold Short Rwy 5R]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-78.782994 35.880835]>
                <[float64][heading][225.00]>
                <[string8][name][Landmark Aviation FBO]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-78.776901 35.867134]>
                <[float64][heading][140.00]>
                <[string8][name][National Guard Ramp]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-78.788081 35.874609]>
                <[float64][heading][356.63]>
                <[string8][name][Terminal A]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-78.793900 35.877923]>
                <[float64][heading][135.00]>
                <[string8][name][Terminal C]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
