<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RHINELANDER ONEIDA CO]>
		<[string8][lname][RHINELANDER ONEIDA CO, USA]>
		<[string8][icao][KRHI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.473317 45.630574]>
		<[float64][height][495.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2068m47m_rwy]>
				<[tmvector3d][position][-89.473317 45.630574 0]>
				<[float64][orientation][-88.276511]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2068m47m_decal]>
				<[tmvector3d][position][-89.473317 45.630574 0]>
				<[float64][orientation][-88.276511]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-89.460813 45.630837 0]>
				<[float64][orientation][-88.276511]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-89.485820 45.630310 0]>
				<[float64][orientation][-268.276511]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_rwy]>
				<[tmvector3d][position][-89.461400 45.630123 0]>
				<[float64][orientation][-52.695073]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1716m33m_decal]>
				<[tmvector3d][position][-89.461400 45.630123 0]>
				<[float64][orientation][-52.695073]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-89.453357 45.634408 0]>
				<[float64][orientation][-52.695073]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-89.469443 45.625837 0]>
				<[float64][orientation][-232.695073]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1386m33m_rwy]>
				<[tmvector3d][position][-89.458603 45.632128 0]>
				<[float64][orientation][-147.506824]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1386m33m_decal]>
				<[tmvector3d][position][-89.458603 45.632128 0]>
				<[float64][orientation][-147.506824]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-89.454327 45.627434 0]>
				<[float64][orientation][-147.506824]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-89.462879 45.636822 0]>
				<[float64][orientation][-327.506824]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-89.486600 45.630294]>
				<[tmvector2d][endpoint1][-89.486600 45.630294]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-89.460033 45.630853]>
				<[tmvector2d][endpoint2][-89.460033 45.630853]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-89.470117 45.625478]>
				<[tmvector2d][endpoint1][-89.470117 45.625478]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-89.452683 45.634767]>
				<[tmvector2d][endpoint2][-89.452683 45.634767]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-89.463342 45.637331]>
				<[tmvector2d][endpoint1][-89.463342 45.637331]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-89.453864 45.626925]>
				<[tmvector2d][endpoint2][-89.453864 45.626925]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KRHI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
