<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Richmond Intl]>
        <[string8][lname][Richmond Intl, USA]>
        <[string8][icao][KRIC]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-77.315235 37.506191]>
        <[float64][height][50.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-77.332466 37.513493]>
        <[float64][tower_height][96.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-77.332466 37.513493]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-77.335007 37.509323]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-77.308604 37.496595]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-77.330200 37.499628]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-77.323856 37.515730]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-77.325507 37.497166]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-77.322067 37.509136]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][16]>
                <[tmvector2d][threshold1][-77.323578 37.516640]>
                <[tmvector2d][endpoint1][-77.323578 37.516640]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][34]>
                <[tmvector2d][threshold2][-77.306892 37.495742]>
                <[tmvector2d][endpoint2][-77.306892 37.495742]>
                <[string8][appltsys2][alsf-2]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-77.329659 37.498876]>
                <[tmvector2d][endpoint1][-77.329659 37.498876]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-77.324363 37.516522]>
                <[tmvector2d][endpoint2][-77.324363 37.516522]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][46.02]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-77.325815 37.496367]>
                <[tmvector2d][endpoint1][-77.325815 37.496367]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-77.310363 37.504219]>
                <[tmvector2d][endpoint2][-77.310363 37.504219]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-77.335088 37.503420]>
                <[float64][heading][160.54]>
                <[string8][name][Air Cargo Ramp]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-77.330669 37.508623]>
                <[float64][heading][323.93]>
                <[string8][name][Gate 1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-77.330932 37.507299]>
                <[float64][heading][257.79]>
                <[string8][name][Gate 20]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-77.330432 37.508776]>
                <[float64][heading][330.00]>
                <[string8][name][Gate 3]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-77.330840 37.510964]>
                <[float64][heading][12.00]>
                <[string8][name][Gen Avia Exec Terminal]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-77.330696 37.499235]>
                <[float64][heading][106.37]>
                <[string8][name][Hold Short Rwy2]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-77.325556 37.516378]>
                <[float64][heading][94.48]>
                <[string8][name][Hold Short Rwy20/16]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-77.311026 37.504882]>
                <[float64][heading][144.23]>
                <[string8][name][Hold Short Rwy25]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-77.308062 37.495340]>
                <[float64][heading][56.65]>
                <[string8][name][Hold Short Rwy34]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-77.326456 37.497158]>
                <[float64][heading][132.43]>
                <[string8][name][Hold Short Rwy7]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-77.335010 37.497893]>
                <[float64][heading][280.00]>
                <[string8][name][Million Air]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][-77.328128 37.517601]>
                <[float64][heading][340.00]>
                <[string8][name][Ric Jet Center]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][-77.311616 37.508383]>
                <[float64][heading][259.21]>
                <[string8][name][VA Air Natl Guard]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][-77.310340 37.493568]>
                <[float64][heading][237.00]>
                <[string8][name][VA Army Natl Guard]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
