<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Richmond Muni]>
		<[string8][lname][Richmond Muni, USA]>
		<[string8][icao][KRID]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.842077 39.755966]>
		<[float64][height][347.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1692m47m_rwy]>
				<[tmvector3d][position][-84.842077 39.755966 0]>
				<[float64][orientation][-55.052691]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1598m47m_decal]>
				<[tmvector3d][position][-84.841639 39.756201 0]>
				<[float64][orientation][-55.052599]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-84.834698 39.759930 0]>
				<[float64][orientation][-55.052691]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-84.848579 39.752472 0]>
				<[float64][orientation][-235.052599]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_rwy]>
				<[tmvector3d][position][-84.843424 39.756249 0]>
				<[float64][orientation][-145.222053]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m33m_decal]>
				<[tmvector3d][position][-84.843424 39.756249 0]>
				<[float64][orientation][-145.222053]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-84.838823 39.751157 0]>
				<[float64][orientation][-145.222053]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-84.848024 39.761341 0]>
				<[float64][orientation][-325.222053]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_rwy]>
				<[tmvector3d][position][-84.843657 39.760014 0]>
				<[float64][orientation][-100.188558]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1128m47m_decal]>
				<[tmvector3d][position][-84.843657 39.760014 0]>
				<[float64][orientation][-100.188558]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-84.838378 39.759285 0]>
				<[float64][orientation][-100.188558]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-84.848936 39.760743 0]>
				<[float64][orientation][-280.188558]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-84.849227 39.752124]>
				<[tmvector2d][endpoint1][-84.850104 39.751653]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-84.834050 39.760278]>
				<[tmvector2d][endpoint2][-84.834050 39.760278]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-84.848511 39.761881]>
				<[tmvector2d][endpoint1][-84.848511 39.761881]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-84.838336 39.750617]>
				<[tmvector2d][endpoint2][-84.838336 39.750617]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-84.849889 39.760875]>
				<[tmvector2d][endpoint1][-84.849889 39.760875]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-84.837425 39.759153]>
				<[tmvector2d][endpoint2][-84.837425 39.759153]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KRID_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
