<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KNOX CO RGNL]>
		<[string8][lname][KNOX CO RGNL, USA]>
		<[string8][icao][KRKD]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-69.099477 44.059067]>
		<[float64][height][17.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-69.108372 44.061519]>
				<[tmvector2d][endpoint1][-69.108372 44.061519]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-69.090581 44.056614]>
				<[tmvector2d][endpoint2][-69.090581 44.056614]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-69.100661 44.056264]>
				<[tmvector2d][endpoint1][-69.100661 44.056264]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-69.097214 44.066669]>
				<[tmvector2d][endpoint2][-69.097214 44.066669]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KRKD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
