<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Griffiss International]>
        <[string8][lname][Griffiss International, USA]>
        <[string8][icao][KRME]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-75.407033 43.233799]>
        <[float64][height][153.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-75.405194 43.235180]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-75.422725 43.246051]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-75.391341 43.221547]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-75.422972 43.245078]>
                <[tmvector2d][endpoint1][-75.422972 43.245078]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-75.391094 43.222519]>
                <[tmvector2d][endpoint2][-75.391094 43.222519]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
