<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][WARREN CO MEM]>
		<[string8][lname][WARREN CO MEM, USA]>
		<[string8][icao][KRNC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-85.843820 35.698700]>
		<[float64][height][314.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-85.850322 35.694339]>
				<[tmvector2d][endpoint1][-85.850322 35.694339]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-85.838113 35.702528]>
				<[tmvector2d][endpoint2][-85.837319 35.703061]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KRNC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
