<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rowan Co]>
		<[string8][lname][Rowan Co, USA]>
		<[string8][icao][KRUQ]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.520292 35.645885]>
		<[float64][height][235.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-80.517838 35.641235]>
		<[float64][tower_height][247.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][-80.520292 35.645885 0]>
				<[float64][orientation][-15.930032]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_decal]>
				<[tmvector3d][position][-80.520292 35.645885 0]>
				<[float64][orientation][-15.930032]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][-80.517928 35.652614 0]>
				<[float64][orientation][-15.930032]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][-80.522656 35.639156 0]>
				<[float64][orientation][-195.930032]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-80.522843 35.638622]>
				<[tmvector2d][endpoint1][-80.522843 35.638622]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-80.517741 35.653148]>
				<[tmvector2d][endpoint2][-80.517741 35.653148]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-80.520376 35.647535]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][15.20]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-80.519828 35.640047]>
				<[float64][heading][170.75]>
				<[string8][name][FBO]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-80.519418 35.637212]>
				<[float64][heading][234.02]>
				<[string8][name][Hanger]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-80.522042 35.638507]>
				<[float64][heading][277.04]>
				<[string8][name][Hold Short Rwy2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-80.516870 35.652852]>
				<[float64][heading][325.78]>
				<[string8][name][Hold Short Rwy20]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-80.522546 35.647181]>
				<[float64][heading][9.87]>
				<[string8][name][Natl Guard Ramp]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-80.519097 35.640391]>
				<[float64][heading][181.11]>
				<[string8][name][Self_serve Fuel]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-80.518260 35.644359]>
				<[float64][heading][284.34]>
				<[string8][name][T-Hanger]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KRUQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
