<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][San Diego Intl]>
		<[string8][lname][San Diego Intl, USA]>
		<[string8][icao][KSAN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.189659 32.733555]>
		<[float64][height][5.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-117.187717 32.736602]>
		<[float64][tower_height][66.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2924m68m_rwy]>
				<[tmvector3d][position][-117.189659 32.733555 0]>
				<[float64][orientation][-106.076158]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2108m68m_decal]>
				<[tmvector3d][position][-117.191399 32.733978 0]>
				<[float64][orientation][-106.076230]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-117.181279 32.731524 0]>
				<[float64][orientation][-106.076158]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-117.201520 32.736431 0]>
				<[float64][orientation][-286.076230]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-117.202161 32.736586]>
				<[tmvector2d][endpoint1][-117.204350 32.737117]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-117.180638 32.731369]>
				<[tmvector2d][endpoint2][-117.174967 32.729994]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-117.180434 32.726849]>
				<[string8][type_name][building]>
				<[float64][radius][13.0]>
				<[float64][heading][23.92]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-117.180835 32.726169]>
				<[string8][type_name][building]>
				<[float64][radius][13.6]>
				<[float64][heading][202.18]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-117.184982 32.736530]>
				<[float64][heading][354.60]>
				<[string8][name][Cargo Ramp Spot 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-117.185600 32.737164]>
				<[float64][heading][354.60]>
				<[string8][name][Cargo Ramp Spot 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-117.186241 32.737995]>
				<[float64][heading][354.60]>
				<[string8][name][Cargo Ramp Spot 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-117.186972 32.738082]>
				<[float64][heading][324.90]>
				<[string8][name][Cargo Ramp Spot 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-117.190994 32.730634]>
				<[float64][heading][298.50]>
				<[string8][name][Commuter Terminal Gate 1]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-117.191683 32.730725]>
				<[float64][heading][118.50]>
				<[string8][name][Commuter Terminal Gate 4]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][-117.193349 32.732062]>
				<[float64][heading][285.46]>
				<[string8][name][East Ramp Parking]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][-117.176641 32.732421]>
				<[float64][heading][194.00]>
				<[string8][name][General Aviation Parking]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][-117.176809 32.729485]>
				<[float64][heading][71.60]>
				<[string8][name][Hold Short Rwy27 @ B1]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][-117.175715 32.731095]>
				<[float64][heading][132.82]>
				<[string8][name][Hold Short Rwy27 @ C1]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][-117.204193 32.736191]>
				<[float64][heading][16.10]>
				<[string8][name][Hold Short Rwy9 @ B8]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][-117.185249 32.734272]>
				<[float64][heading][196.00]>
				<[string8][name][North Ramp Parking]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][-117.196776 32.733126]>
				<[float64][heading][134.87]>
				<[string8][name][Terminal 1 Gate 6]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][-117.198991 32.732998]>
				<[float64][heading][93.73]>
				<[string8][name][Terminal 1 Gate 7]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][-117.201672 32.732868]>
				<[float64][heading][82.85]>
				<[string8][name][Terminal 2 Gate 24]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][-117.201765 32.734149]>
				<[float64][heading][182.14]>
				<[string8][name][Terminal 2 Gate 31]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][-117.202877 32.732255]>
				<[float64][heading][203.85]>
				<[string8][name][Terminal 2 Gate 35]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][-117.181587 32.726093]>
				<[float64][heading][291.00]>
				<[string8][name][USCG Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KSAN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
