<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SPARTA COMMUNITY HUNTER FLD]>
		<[string8][lname][SPARTA COMMUNITY HUNTER FLD, USA]>
		<[string8][icao][KSAR]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.699503 38.149913]>
		<[float64][height][164.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-89.699472 38.155400]>
				<[tmvector2d][endpoint1][-89.699472 38.155400]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-89.699533 38.144425]>
				<[tmvector2d][endpoint2][-89.699533 38.144425]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-89.701631 38.147411]>
				<[tmvector2d][endpoint1][-89.701631 38.147411]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-89.693153 38.147411]>
				<[tmvector2d][endpoint2][-89.693153 38.147411]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][41.15]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KSAR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
