<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Salisbury Ocean City Wicomico Rgnl]>
        <[string8][lname][Salisbury Ocean City Wicomico Rgnl, USA]>
        <[string8][icao][KSBY]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-75.508996 38.341513]>
        <[float64][height][15.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-75.516278 38.342383]>
        <[float64][tower_height][39.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-75.516278 38.342383]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-75.517135 38.343410]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-75.516005 38.346201]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-75.501283 38.337733]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-75.516302 38.334028]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-75.506164 38.344483]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-75.516686 38.346022]>
                <[tmvector2d][endpoint1][-75.516686 38.346022]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-75.501306 38.337003]>
                <[tmvector2d][endpoint2][-75.501306 38.337003]>
                <[string8][appltsys2][malsr]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-75.516914 38.333936]>
                <[tmvector2d][endpoint1][-75.516914 38.333936]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-75.506506 38.344947]>
                <[tmvector2d][endpoint2][-75.506506 38.344947]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-75.515295 38.343074]>
                <[float64][heading][45.00]>
                <[string8][name][KSBY RAMP]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
