<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SPRINGFIELD BRANSON NATL]>
        <[string8][lname][SPRINGFIELD BRANSON NATL, USA]>
        <[string8][icao][KSGF]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.392011 37.246609]>
        <[float64][height][386.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-93.400511 37.255239]>
			<[tmvector2d][endpoint1][-93.400511 37.255239]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-93.383511 37.237978]>
			<[tmvector2d][endpoint2][-93.383511 37.237978]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-93.389228 37.235650]>
			<[tmvector2d][endpoint1][-93.389228 37.235650]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-93.380297 37.253508]>
			<[tmvector2d][endpoint2][-93.380297 37.253508]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
