<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Sugar Land Rgnl]>
        <[string8][lname][Sugar Land Rgnl, USA]>
        <[string8][icao][KSGR]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.656534 29.622248]>
        <[float64][height][25.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-95.658872 29.624972]>
        <[float64][tower_height][49.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-95.658872 29.624972]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-95.656145 29.632782]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-95.656432 29.617048]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-95.657766 29.632129]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-95.656484 29.631758]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-95.656095 29.612308]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-95.656432 29.617048]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-95.657578 29.623604]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-95.656847 29.625557]>
                <[tmvector2d][endpoint1][-95.657569 29.633211]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-95.659263 29.651161]>
                <[tmvector2d][endpoint2][-95.655500 29.611286]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-95.655510 29.628393]>
                <[float64][heading][355.00]>
                <[string8][name][Gen Avia. Parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-95.656936 29.632986]>
                <[float64][heading][356.61]>
                <[string8][name][Hold Short Rwy17]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-95.654976 29.612033]>
                <[float64][heading][166.07]>
                <[string8][name][Hold Short Rwy35]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-95.653448 29.627345]>
                <[float64][heading][175.00]>
                <[string8][name][Terminal/Sugar Land FBO]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
