<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][FAIRCHILD AFB]>
		<[string8][lname][FAIRCHILD AFB, USA]>
		<[string8][icao][KSKA]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-117.655774 47.615057]>
		<[float64][height][750.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4284m68m_rwy]>
				<[tmvector3d][position][-117.655774 47.615057 0]>
				<[float64][orientation][-66.662839]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap4284m68m_decal]>
				<[tmvector3d][position][-117.655774 47.615057 0]>
				<[float64][orientation][-66.662839]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-117.630972 47.622270 0]>
				<[float64][orientation][-66.662839]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-117.680575 47.607844 0]>
				<[float64][orientation][-246.662839]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-117.681661 47.607528]>
				<[tmvector2d][endpoint1][-117.681661 47.607528]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-117.629886 47.622586]>
				<[tmvector2d][endpoint2][-117.629886 47.622586]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KSKA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
