<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][McNary Fld]>
		<[string8][lname][McNary Fld, USA]>
		<[string8][icao][KSLE]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-123.001664 44.909965]>
		<[float64][height][65.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-123.007561 44.909603]>
		<[float64][tower_height][95.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_rwy]>
				<[tmvector3d][position][-123.001664 44.909965 0]>
				<[float64][orientation][-150.170815]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1786m47m_decal]>
				<[tmvector3d][position][-123.001664 44.909965 0]>
				<[float64][orientation][-150.170815]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-122.996500 44.903586 0]>
				<[float64][orientation][-150.170815]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-123.006828 44.916344 0]>
				<[float64][orientation][-330.170815]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_rwy]>
				<[tmvector3d][position][-123.003439 44.909054 0]>
				<[float64][orientation][-180.765044]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1584m33m_decal]>
				<[tmvector3d][position][-123.003439 44.909054 0]>
				<[float64][orientation][-180.765044]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-123.003561 44.902608 0]>
				<[float64][orientation][-180.765044]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-123.003317 44.915500 0]>
				<[float64][orientation][-0.765044]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-123.007256 44.916872]>
				<[tmvector2d][endpoint1][-123.007256 44.916872]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-122.996072 44.903058]>
				<[tmvector2d][endpoint2][-122.996072 44.903058]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-123.003306 44.916108]>
				<[tmvector2d][endpoint1][-123.003306 44.916108]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-123.003572 44.902000]>
				<[tmvector2d][endpoint2][-123.003572 44.902000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KSLE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
