<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SPARTANBURG DOWNTOWN MEM]>
        <[string8][lname][SPARTANBURG DOWNTOWN MEM, USA]>
        <[string8][icao][KSPA]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.956493 34.915732]>
        <[float64][height][243.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-81.962250 34.910386]>
			<[tmvector2d][endpoint1][-81.962250 34.910386]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-81.950736 34.921078]>
			<[tmvector2d][endpoint2][-81.950736 34.921078]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-81.956890 34.918331]>
			<[float64][heading][285.00]>
			<[string8][name][FBO]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-81.951671 34.921405]>
			<[float64][heading][50.00]>
			<[string8][name][Hold Short Rwy 23]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-81.962625 34.911235]>
			<[float64][heading][212.00]>
			<[string8][name][Hold Short Rwy 5]>
		  >
		>
    >
>
