<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MALCOLM MCKINNON]>
		<[string8][lname][MALCOLM MCKINNON, USA]>
		<[string8][icao][KSSI]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.393895 31.151670]>
		<[float64][height][5.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1782m33m_rwy]>
				<[tmvector3d][position][-81.393895 31.151670 0]>
				<[float64][orientation][-35.964664]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1188m33m_decal]>
				<[tmvector3d][position][-81.393810 31.151769 0]>
				<[float64][orientation][-35.964635]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-81.390491 31.155683 0]>
				<[float64][orientation][-35.964664]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-81.397128 31.147855 0]>
				<[float64][orientation][-215.964635]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_rwy]>
				<[tmvector3d][position][-81.386631 31.152064 0]>
				<[float64][orientation][-154.227117]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1014m26m_decal]>
				<[tmvector3d][position][-81.386631 31.152064 0]>
				<[float64][orientation][-154.227117]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-81.384580 31.148430 0]>
				<[float64][orientation][-154.227117]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-81.388681 31.155698 0]>
				<[float64][orientation][-334.227117]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-81.397475 31.147447]>
				<[tmvector2d][endpoint1][-81.399356 31.145228]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-81.390145 31.156092]>
				<[tmvector2d][endpoint2][-81.388433 31.158111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-81.388942 31.156161]>
				<[tmvector2d][endpoint1][-81.388942 31.156161]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-81.384319 31.147967]>
				<[tmvector2d][endpoint2][-81.384319 31.147967]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KSSI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
