<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Lambert St Louis Intl]>
		<[string8][lname][Lambert St Louis Intl, USA]>
		<[string8][icao][KSTL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.362811 38.745842]>
		<[float64][height][184.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-90.365875 38.743660]>
		<[float64][tower_height][184.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12R]>
				<[tmvector2d][threshold1][-90.377878 38.753272]>
				<[tmvector2d][endpoint1][-90.379158 38.753903]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][30L]>
				<[tmvector2d][threshold2][-90.347015 38.738053]>
				<[tmvector2d][endpoint2][-90.346464 38.737781]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][60.96]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][12L]>
				<[tmvector2d][threshold1][-90.366294 38.751781]>
				<[tmvector2d][endpoint1][-90.366294 38.751781]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30R]>
				<[tmvector2d][threshold2][-90.339586 38.738608]>
				<[tmvector2d][endpoint2][-90.339586 38.738608]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-90.409875 38.759953]>
				<[tmvector2d][endpoint1][-90.409875 38.759953]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-90.383164 38.746794]>
				<[tmvector2d][endpoint2][-90.383164 38.746794]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-90.381231 38.746678]>
				<[tmvector2d][endpoint1][-90.381231 38.746678]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-90.357506 38.756217]>
				<[tmvector2d][endpoint2][-90.357506 38.756217]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KSTL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
