<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DOOR CO CHERRYLAND]>
        <[string8][lname][DOOR CO CHERRYLAND, USA]>
        <[string8][icao][KSUE]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-87.422768 44.843070]>
        <[float64][height][220.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-87.424750 44.836922]>
                <[tmvector2d][endpoint1][-87.424750 44.836922]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-87.420786 44.849219]>
                <[tmvector2d][endpoint2][-87.420786 44.849219]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-87.425931 44.844742]>
                <[tmvector2d][endpoint1][-87.425931 44.844742]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-87.413614 44.844272]>
                <[tmvector2d][endpoint2][-87.413614 44.844272]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
