<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GRANT CO]>
        <[string8][lname][GRANT CO, USA]>
        <[string8][icao][KSVC]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-108.154221 32.632391]>
        <[float64][height][1659.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-108.165264 32.632425]>
			<[tmvector2d][endpoint1][-108.165264 32.632425]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-108.143178 32.632356]>
			<[tmvector2d][endpoint2][-108.143178 32.632356]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-108.158448 32.646898]>
			<[tmvector2d][endpoint1][-108.158439 32.647856]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-108.158578 32.632817]>
			<[tmvector2d][endpoint2][-108.158578 32.632817]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-108.160678 32.641944]>
			<[tmvector2d][endpoint1][-108.160678 32.641944]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-108.149933 32.632867]>
			<[tmvector2d][endpoint2][-108.149933 32.632867]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][-108.163417 32.632936]>
			<[tmvector2d][endpoint1][-108.163417 32.632936]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][-108.152947 32.641711]>
			<[tmvector2d][endpoint2][-108.152947 32.641711]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][24.38]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
