<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TAUNTON MUNI KING FLD]>
        <[string8][lname][TAUNTON MUNI KING FLD, USA]>
        <[string8][icao][KTAN]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-71.013691 41.872676]>
        <[float64][height][12.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-71.019806 41.874133]>
			<[tmvector2d][endpoint1][-71.019806 41.874133]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-71.007575 41.871219]>
			<[tmvector2d][endpoint2][-71.007575 41.871219]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-71.022700 41.875433]>
			<[tmvector2d][endpoint1][-71.022700 41.875433]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-71.019582 41.880094]>
			<[tmvector2d][endpoint2][-71.019582 41.880094]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
