<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TRUTH OR CONSEQUENCES MUNI]>
		<[string8][lname][TRUTH OR CONSEQUENCES MUNI, USA]>
		<[string8][icao][KTCS]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-107.270228 33.235157]>
		<[float64][height][1479.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-107.270228 33.235157 0]>
				<[float64][orientation][-144.679487]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-107.270228 33.235157 0]>
				<[float64][orientation][-144.679487]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-107.263786 33.227553 0]>
				<[float64][orientation][-144.679487]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-107.276670 33.242761 0]>
				<[float64][orientation][-324.679487]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap2209m47m_rwy]>
				<[tmvector3d][position][-107.273612 33.238195 0]>
				<[float64][orientation][-125.787085]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29_decal]>
				<[tmvector3d][position][-107.264845 33.232909 0]>
				<[float64][orientation][-125.787085]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11_decal]>
				<[tmvector3d][position][-107.282378 33.243480 0]>
				<[float64][orientation][-305.787085]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap1040m40m_rwy]>
				<[tmvector3d][position][-107.268340 33.234295 0]>
				<[float64][orientation][-21.327465]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-107.266650 33.237914 0]>
				<[float64][orientation][-21.327465]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-107.270030 33.230675 0]>
				<[float64][orientation][-201.327465]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap920m40m_rwy]>
				<[tmvector3d][position][-107.269478 33.234378 0]>
				<[float64][orientation][-80.027151]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-107.265498 33.234963 0]>
				<[float64][orientation][-80.027151]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-107.273458 33.233792 0]>
				<[float64][orientation][-260.027151]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\gravel\rap893m47m_rwy]>
				<[tmvector3d][position][-107.266442 33.234806 0]>
				<[float64][orientation][-166.750911]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][-107.265497 33.231449 0]>
				<[float64][orientation][-166.750911]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][-107.267386 33.238162 0]>
				<[float64][orientation][-346.750911]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-107.277056 33.243217]>
				<[tmvector2d][endpoint1][-107.277056 33.243217]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-107.263400 33.227097]>
				<[tmvector2d][endpoint2][-107.263400 33.227097]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-107.283056 33.243889]>
				<[tmvector2d][endpoint1][-107.283056 33.243889]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-107.264167 33.232500]>
				<[tmvector2d][endpoint2][-107.264167 33.232500]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-107.270311 33.230072]>
				<[tmvector2d][endpoint1][-107.270311 33.230072]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-107.266369 33.238517]>
				<[tmvector2d][endpoint2][-107.266369 33.238517]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.62]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-107.274200 33.233683]>
				<[tmvector2d][endpoint1][-107.274200 33.233683]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-107.264756 33.235072]>
				<[tmvector2d][endpoint2][-107.264756 33.235072]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.62]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][-107.267533 33.238683]>
				<[tmvector2d][endpoint1][-107.267533 33.238683]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][-107.265350 33.230928]>
				<[tmvector2d][endpoint2][-107.265350 33.230928]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][42.67]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
