<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Person Co]>
		<[string8][lname][Person Co, USA]>
		<[string8][icao][KTDF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-78.984226 36.284616]>
		<[float64][height][185.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1782m33m_rwy]>
				<[tmvector3d][position][-78.984226 36.284616 0]>
				<[float64][orientation][-50.427240]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1617m33m_decal]>
				<[tmvector3d][position][-78.983440 36.285139 0]>
				<[float64][orientation][-50.427051]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-78.977217 36.289285 0]>
				<[float64][orientation][-50.427240]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-78.989662 36.280994 0]>
				<[float64][orientation][-230.427051]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-78.990285 36.280579]>
				<[tmvector2d][endpoint1][-78.991858 36.279531]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-78.976594 36.289700]>
				<[tmvector2d][endpoint2][-78.976594 36.289700]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-78.981800 36.288588]>
				<[float64][heading][230.00]>
				<[string8][name][Gen Avia. Ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-78.978387 36.289439]>
				<[float64][heading][68.00]>
				<[string8][name][Hold Short Rwy24]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-78.990565 36.281246]>
				<[float64][heading][195.00]>
				<[string8][name][Hold Short Rwy6]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-78.980597 36.290012]>
				<[float64][heading][140.00]>
				<[string8][name][T-Hanger]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KTDF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
