<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][RANTOUL NATIONAL AVN CENTER]>
		<[string8][lname][RANTOUL NATIONAL AVN CENTER, USA]>
		<[string8][icao][KTIP]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.140838 40.297006]>
		<[float64][height][224.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1739m47m_rwy]>
				<[tmvector3d][position][-88.140838 40.297006 0]>
				<[float64][orientation][-135.125152]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1739m47m_decal]>
				<[tmvector3d][position][-88.140838 40.297006 0]>
				<[float64][orientation][-135.125152]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-88.134090 40.291837 0]>
				<[float64][orientation][-135.125152]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-88.147585 40.302174 0]>
				<[float64][orientation][-315.125152]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_rwy]>
				<[tmvector3d][position][-88.144902 40.295835 0]>
				<[float64][orientation][-43.809516]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_decal]>
				<[tmvector3d][position][-88.144902 40.295835 0]>
				<[float64][orientation][-43.809516]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-88.139108 40.300441 0]>
				<[float64][orientation][-43.809516]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-88.150695 40.291228 0]>
				<[float64][orientation][-223.809516]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_rwy]>
				<[tmvector3d][position][-88.140932 40.292025 0]>
				<[float64][orientation][-89.580947]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1534m26m_decal]>
				<[tmvector3d][position][-88.140932 40.292025 0]>
				<[float64][orientation][-89.580947]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-88.132710 40.292071 0]>
				<[float64][orientation][-89.580947]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-88.149153 40.291979 0]>
				<[float64][orientation][-269.580947]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1508m26m_rwy]>
				<[tmvector3d][position][-88.143857 40.295117 0]>
				<[float64][orientation][-179.973974]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1508m26m_decal]>
				<[tmvector3d][position][-88.143857 40.295117 0]>
				<[float64][orientation][-179.973974]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-88.143853 40.288968 0]>
				<[float64][orientation][-179.973974]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-88.143861 40.301265 0]>
				<[float64][orientation][-359.973974]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-88.148061 40.302539]>
				<[tmvector2d][endpoint1][-88.148061 40.302539]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-88.133614 40.291472]>
				<[tmvector2d][endpoint2][-88.133614 40.291472]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-88.151192 40.290833]>
				<[tmvector2d][endpoint1][-88.151192 40.290833]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-88.138611 40.300836]>
				<[tmvector2d][endpoint2][-88.138611 40.300836]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-88.149894 40.291975]>
				<[tmvector2d][endpoint1][-88.149894 40.291975]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-88.131969 40.292075]>
				<[tmvector2d][endpoint2][-88.131969 40.292075]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-88.143861 40.301833]>
				<[tmvector2d][endpoint1][-88.143861 40.301833]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-88.143853 40.288400]>
				<[tmvector2d][endpoint2][-88.143853 40.288400]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
