<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][COLLIN CO RGNL AT MC KINNEY]>
        <[string8][lname][COLLIN CO RGNL AT MC KINNEY, USA]>
        <[string8][icao][KTKI]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.590528 33.177949]>
        <[float64][height][178.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-96.592422 33.177181]>
        <[float64][tower_height][192.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-96.590106 33.187561]>
			<[tmvector2d][endpoint1][-96.590106 33.187561]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-96.590950 33.168336]>
			<[tmvector2d][endpoint2][-96.590950 33.168336]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-96.588267 33.186631]>
			<[tmvector2d][endpoint1][-96.588267 33.186631]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-96.589108 33.167438]>
			<[tmvector2d][endpoint2][-96.589108 33.167438]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-96.592135 33.177385]>
			<[float64][heading][2.00]>
			<[string8][name][Cutter Aviation FBO]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-96.591934 33.176106]>
			<[float64][heading][272.00]>
			<[string8][name][GA Ramp]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-96.590155 33.186231]>
			<[float64][heading][11.00]>
			<[string8][name][Hold Short Rwy 18]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-96.590461 33.167601]>
			<[float64][heading][92.00]>
			<[string8][name][Hold Short Rwy 36]>
		  >
		>
    >
>
