<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kendall Tamiami Executive]>
        <[string8][lname][Kendall Tamiami Executive, USA]>
        <[string8][icao][KTMB]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.432495 25.652956]>
        <[float64][height][2.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-80.432373 25.648592]>
        <[float64][tower_height][23.8]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09L]>
			<[tmvector2d][threshold1][-80.440077 25.652636]>
			<[tmvector2d][endpoint1][-80.440077 25.652636]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27R]>
			<[tmvector2d][threshold2][-80.424913 25.653276]>
			<[tmvector2d][endpoint2][-80.424913 25.653276]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09R]>
			<[tmvector2d][threshold1][-80.441139 25.642900]>
			<[tmvector2d][endpoint1][-80.441139 25.642900]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27L]>
			<[tmvector2d][threshold2][-80.422906 25.643673]>
			<[tmvector2d][endpoint2][-80.422906 25.643673]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-80.440793 25.650571]>
			<[tmvector2d][endpoint1][-80.440793 25.650571]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-80.431139 25.643893]>
			<[tmvector2d][endpoint2][-80.431139 25.643893]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		  <[tmsimulator_helipad][element][0]
			<[tmvector2d][position][-80.420903 25.648920]>
			<[string8][type_name][building]>
			<[float64][radius][8]>
			<[float64][heading][0.00]>
			<[float64][height][0]>
			<[string8][name][Biscayne Helicopters]>
		  >
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-80.421295 25.651151]>
			<[float64][heading][356.17]>
			<[string8][name][Air Sal]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-80.426919 25.650907]>
			<[float64][heading][180.00]>
			<[string8][name][C.R. Aviation]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-80.431643 25.647184]>
			<[float64][heading][40.00]>
			<[string8][name][Dean International]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-80.423921 25.645805]>
			<[float64][heading][87.00]>
			<[string8][name][Falcon Trust Air]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-80.440032 25.651071]>
			<[float64][heading][217.00]>
			<[string8][name][Hold Short Rwy13]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-80.423205 25.644443]>
			<[float64][heading][177.00]>
			<[string8][name][Hold Short Rwy27L]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-80.425156 25.652590]>
			<[float64][heading][357.00]>
			<[string8][name][Hold Short Rwy27R]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-80.430528 25.644456]>
			<[float64][heading][268.00]>
			<[string8][name][Hold Short Rwy31]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-80.439746 25.651983]>
			<[float64][heading][357.00]>
			<[string8][name][Hold Short Rwy9L]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][-80.437867 25.643864]>
			<[float64][heading][177.00]>
			<[string8][name][Hold Short Rwy9R]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][-80.429421 25.645763]>
			<[float64][heading][87.00]>
			<[string8][name][Intl Flight Center]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][-80.426146 25.645839]>
			<[float64][heading][358.00]>
			<[string8][name][Reliance Aviation]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][-80.430185 25.650842]>
			<[float64][heading][180.00]>
			<[string8][name][Silver Express]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][-80.427205 25.645729]>
			<[float64][heading][266.83]>
			<[string8][name][Tamiami Air]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][-80.433746 25.648148]>
			<[float64][heading][127.50]>
			<[string8][name][U.S. Customs]>
		  >
		>
    >
>
