<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TONOPAH TEST RANGE]>
		<[string8][lname][TONOPAH TEST RANGE, USA]>
		<[string8][icao][KTNX]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-116.780746 37.798838]>
		<[float64][height][1691.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3666m47m_rwy]>
				<[tmvector3d][position][-116.780746 37.798838 0]>
				<[float64][orientation][-157.293233]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3666m47m_decal]>
				<[tmvector3d][position][-116.780746 37.798838 0]>
				<[float64][orientation][-157.293233]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-116.772971 37.784155 0]>
				<[float64][orientation][-157.293233]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-116.788521 37.813520 0]>
				<[float64][orientation][-337.293233]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-116.788792 37.814031]>
				<[tmvector2d][endpoint1][-116.788792 37.814031]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-116.772700 37.783644]>
				<[tmvector2d][endpoint2][-116.772700 37.783644]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KTNX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
