<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Trenton Mercer]>
        <[string8][lname][Trenton Mercer, USA]>
        <[string8][icao][KTTN]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-74.813774 40.275430]>
        <[float64][height][64.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-74.815704 40.277872]>
        <[float64][tower_height][83.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-74.821578 40.269753]>
			<[tmvector2d][endpoint1][-74.821578 40.269753]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-74.805969 40.281106]>
			<[tmvector2d][endpoint2][-74.805969 40.281106]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][46.02]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-74.817972 40.283717]>
			<[tmvector2d][endpoint1][-74.817972 40.283717]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-74.808269 40.272836]>
			<[tmvector2d][endpoint2][-74.808269 40.272836]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][46.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-74.814466 40.283498]>
			<[float64][heading][144.63]>
			<[string8][name][GA Ramp]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-74.818717 40.283078]>
			<[float64][heading][25.06]>
			<[string8][name][Hold Short Rwy 16 @ G]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-74.816999 40.284070]>
			<[float64][heading][262.71]>
			<[string8][name][Hold Short Rwy 16 @ H]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-74.806876 40.281675]>
			<[float64][heading][142.21]>
			<[string8][name][Hold Short Rwy 24]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][-74.807966 40.273908]>
			<[float64][heading][197.01]>
			<[string8][name][Hold Short Rwy 34]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][-74.822174 40.270394]>
			<[float64][heading][144.05]>
			<[string8][name][Hold Short Rwy 6]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][-74.808160 40.276548]>
			<[float64][heading][81.01]>
			<[string8][name][NJ National Guard]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][-74.811672 40.281503]>
			<[float64][heading][287.33]>
			<[string8][name][Ronson Aviation FBO]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][-74.817565 40.276603]>
			<[float64][heading][284.37]>
			<[string8][name][Terminal]>
		  >
		>
    >
>
