<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][NASA Shuttle Landing Facility]>
        <[string8][lname][NASA Shuttle Landing Facility, USA]>
        <[string8][icao][KTTS]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.694371 28.614891]>
        <[float64][height][3.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-80.706061 28.632753]>
			<[tmvector2d][endpoint1][-80.706061 28.632753]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-80.682681 28.597028]>
			<[tmvector2d][endpoint2][-80.682681 28.597028]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][91.44]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-80.680294 28.599834]>
			<[float64][heading][240.00]>
			<[string8][name][South ramp]>
		  >
		>
    >
>
