<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Tucson Intl]>
		<[string8][lname][Tucson Intl, USA]>
		<[string8][icao][KTUS]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-110.935365 32.112680]>
		<[float64][height][805.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-110.941857 32.123463]>
		<[float64][tower_height][820.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3384m47m_rwy]>
				<[tmvector3d][position][-110.935365 32.112680 0]>
				<[float64][orientation][-135.166616]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3384m47m_decal]>
				<[tmvector3d][position][-110.935365 32.112680 0]>
				<[float64][orientation][-135.166616]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29R_decal]>
				<[tmvector3d][position][-110.923388 32.102477 0]>
				<[float64][orientation][-135.166616]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11L_decal]>
				<[tmvector3d][position][-110.947342 32.122884 0]>
				<[float64][orientation][-315.166616]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_rwy]>
				<[tmvector3d][position][-110.940057 32.113930 0]>
				<[float64][orientation][-135.160830]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_decal]>
				<[tmvector3d][position][-110.938448 32.112559 0]>
				<[float64][orientation][-135.160400]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\29L_decal]>
				<[tmvector3d][position][-110.931016 32.106229 0]>
				<[float64][orientation][-135.160830]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\11R_decal]>
				<[tmvector3d][position][-110.945880 32.118889 0]>
				<[float64][orientation][-315.160400]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2162m47m_rwy]>
				<[tmvector3d][position][-110.951043 32.123964 0]>
				<[float64][orientation][-44.904375]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1880m47m_decal]>
				<[tmvector3d][position][-110.950082 32.124780 0]>
				<[float64][orientation][-44.904119]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-110.943502 32.130372 0]>
				<[float64][orientation][-44.904375]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-110.956662 32.119189 0]>
				<[float64][orientation][-224.904119]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11L]>
				<[tmvector2d][threshold1][-110.947911 32.123369]>
				<[tmvector2d][endpoint1][-110.947911 32.123369]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29R]>
				<[tmvector2d][threshold2][-110.922819 32.101992]>
				<[tmvector2d][endpoint2][-110.922819 32.101992]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11R]>
				<[tmvector2d][threshold1][-110.946435 32.119362]>
				<[tmvector2d][endpoint1][-110.949653 32.122103]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29L]>
				<[tmvector2d][threshold2][-110.930461 32.105756]>
				<[tmvector2d][endpoint2][-110.930461 32.105756]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-110.957120 32.118800]>
				<[tmvector2d][endpoint1][-110.959042 32.117167]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-110.943044 32.130761]>
				<[tmvector2d][endpoint2][-110.943044 32.130761]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-110.937492 32.120998]>
				<[float64][heading][0.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KTUS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
