<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][STURGIS MUNI]>
		<[string8][lname][STURGIS MUNI, USA]>
		<[string8][icao][KTWT]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-87.949363 37.539931]>
		<[float64][height][113.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_rwy]>
				<[tmvector3d][position][-87.949363 37.539931 0]>
				<[float64][orientation][-48.039582]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_decal]>
				<[tmvector3d][position][-87.949363 37.539931 0]>
				<[float64][orientation][-48.039582]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-87.943394 37.544186 0]>
				<[float64][orientation][-48.039582]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-87.955331 37.535675 0]>
				<[float64][orientation][-228.039582]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-87.954350 37.541764 0]>
				<[float64][orientation][-183.144592]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-87.954350 37.541764 0]>
				<[float64][orientation][-183.144592]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-87.954783 37.535519 0]>
				<[float64][orientation][-183.144592]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-87.953917 37.548008 0]>
				<[float64][orientation][-3.144592]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_rwy]>
				<[tmvector3d][position][-87.947532 37.545306 0]>
				<[float64][orientation][-106.243681]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1551m47m_decal]>
				<[tmvector3d][position][-87.947532 37.545306 0]>
				<[float64][orientation][-106.243681]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][-87.940029 37.543573 0]>
				<[float64][orientation][-106.243681]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][-87.955035 37.547040 0]>
				<[float64][orientation][-286.243681]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-87.955853 37.535303]>
				<[tmvector2d][endpoint1][-87.955853 37.535303]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-87.942872 37.544558]>
				<[tmvector2d][endpoint2][-87.942872 37.544558]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-87.953875 37.548619]>
				<[tmvector2d][endpoint1][-87.953875 37.548619]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-87.954825 37.534908]>
				<[tmvector2d][endpoint2][-87.954825 37.534908]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-87.955811 37.547219]>
				<[tmvector2d][endpoint1][-87.955811 37.547219]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-87.939253 37.543394]>
				<[tmvector2d][endpoint2][-87.939253 37.543394]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KTWT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
