<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Indianapolis Executive]>
        <[string8][lname][Indianapolis Executive, USA]>
        <[string8][icao][KTYQ]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.251435 40.030668]>
        <[float64][height][281.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-86.254498 40.038648]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.252587 40.036201]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-86.251743 40.023557]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-86.251525 40.038217]>
                <[tmvector2d][endpoint1][-86.251525 40.038217]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-86.251422 40.029593]>
                <[tmvector2d][endpoint2][-86.251344 40.023119]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
