<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TYLER POUNDS RGNL]>
		<[string8][lname][TYLER POUNDS RGNL, USA]>
		<[string8][icao][KTYR]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.402429 32.352926]>
		<[float64][height][165.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_rwy]>
				<[tmvector3d][position][-95.402429 32.352926 0]>
				<[float64][orientation][-44.982690]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2209m47m_decal]>
				<[tmvector3d][position][-95.402429 32.352926 0]>
				<[float64][orientation][-44.982690]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-95.394642 32.359508 0]>
				<[float64][orientation][-44.982690]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-95.410216 32.346344 0]>
				<[float64][orientation][-224.982690]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1598m47m_rwy]>
				<[tmvector3d][position][-95.399475 32.356150 0]>
				<[float64][orientation][-135.284675]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1598m47m_decal]>
				<[tmvector3d][position][-95.399475 32.356150 0]>
				<[float64][orientation][-135.284675]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-95.394001 32.351480 0]>
				<[float64][orientation][-135.284675]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-95.404949 32.360820 0]>
				<[float64][orientation][-315.284675]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][-95.405454 32.353737 0]>
				<[float64][orientation][-180.152490]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_decal]>
				<[tmvector3d][position][-95.405454 32.353737 0]>
				<[float64][orientation][-180.152490]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-95.405473 32.347673 0]>
				<[float64][orientation][-180.152490]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-95.405435 32.359802 0]>
				<[float64][orientation][-0.152490]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-95.410689 32.345944]>
				<[tmvector2d][endpoint1][-95.410689 32.345944]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-95.394169 32.359908]>
				<[tmvector2d][endpoint2][-95.394169 32.359908]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-95.405414 32.361217]>
				<[tmvector2d][endpoint1][-95.405414 32.361217]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-95.393536 32.351083]>
				<[tmvector2d][endpoint2][-95.393536 32.351083]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-95.405433 32.360403]>
				<[tmvector2d][endpoint1][-95.405433 32.360403]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-95.405475 32.347072]>
				<[tmvector2d][endpoint2][-95.405475 32.347072]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-95.409609 32.351002]>
				<[float64][heading][315.21]>
				<[string8][name][Gate 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-95.408667 32.351702]>
				<[float64][heading][313.85]>
				<[string8][name][Gate 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KTYR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
