<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BOLTON FLD]>
		<[string8][lname][BOLTON FLD, USA]>
		<[string8][icao][KTZR]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-83.136909 39.901168]>
		<[float64][height][275.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-83.137536 39.904997]>
		<[float64][tower_height][291.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][-83.136909 39.901168 0]>
				<[float64][orientation][-32.072393]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_decal]>
				<[tmvector3d][position][-83.136909 39.901168 0]>
				<[float64][orientation][-32.072393]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-83.132081 39.907078 0]>
				<[float64][orientation][-32.072393]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-83.141736 39.895258 0]>
				<[float64][orientation][-212.072393]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-83.142128 39.894778]>
				<[tmvector2d][endpoint1][-83.142128 39.894778]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-83.131689 39.907558]>
				<[tmvector2d][endpoint2][-83.131689 39.907558]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-83.136259 39.908687]>
				<[float64][heading][90.00]>
				<[string8][name][N Parking 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-83.134837 39.906763]>
				<[float64][heading][302.10]>
				<[string8][name][NE Parking 1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-83.135092 39.907043]>
				<[float64][heading][120.10]>
				<[string8][name][NE Parking 2]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-83.136402 39.904974]>
				<[float64][heading][302.10]>
				<[string8][name][SW Parking 1]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-83.136017 39.905575]>
				<[float64][heading][120.10]>
				<[string8][name][SW Parking 2]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][-83.135816 39.905832]>
				<[float64][heading][120.10]>
				<[string8][name][SW Parking 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KTZR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
