<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][University Park]>
		<[string8][lname][University Park, USA]>
		<[string8][icao][KUNV]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.847514 40.849943]>
		<[float64][height][377.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_rwy]>
				<[tmvector3d][position][-77.847514 40.849943 0]>
				<[float64][orientation][-52.489990]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2068m47m_decal]>
				<[tmvector3d][position][-77.847514 40.849943 0]>
				<[float64][orientation][-52.489990]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][-77.838556 40.855144 0]>
				<[float64][orientation][-52.489990]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][-77.856472 40.844742 0]>
				<[float64][orientation][-232.489990]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap722m19m_rwy]>
				<[tmvector3d][position][-77.852142 40.847089 0]>
				<[float64][orientation][-154.869928]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap722m19m_decal]>
				<[tmvector3d][position][-77.852142 40.847089 0]>
				<[float64][orientation][-154.869928]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][-77.850630 40.844651 0]>
				<[float64][orientation][-154.869928]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][-77.853654 40.849527 0]>
				<[float64][orientation][-334.869928]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-77.857133 40.844358]>
				<[tmvector2d][endpoint1][-77.857133 40.844358]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-77.837895 40.855528]>
				<[tmvector2d][endpoint2][-77.837895 40.855528]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-77.853951 40.850006]>
				<[tmvector2d][endpoint1][-77.853951 40.850006]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-77.850333 40.844172]>
				<[tmvector2d][endpoint2][-77.850333 40.844172]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
