<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FULTON CO]>
        <[string8][lname][FULTON CO, USA]>
        <[string8][icao][KUSE]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.130225 41.609785]>
        <[float64][height][237.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-84.133047 41.609181]>
        <[float64][tower_height][252.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-84.133047 41.609181]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-84.132639 41.608845]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-84.130984 41.609441]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-84.130231 41.612689]>
                <[tmvector2d][endpoint1][-84.130231 41.612689]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-84.130219 41.606881]>
                <[tmvector2d][endpoint2][-84.130219 41.606881]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-84.132633 41.610258]>
                <[tmvector2d][endpoint1][-84.132633 41.610258]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-84.118442 41.610431]>
                <[tmvector2d][endpoint2][-84.118442 41.610431]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-84.132315 41.608369]>
                <[float64][heading][359.00]>
                <[string8][name][Hanger 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-84.131981 41.608061]>
                <[float64][heading][179.00]>
                <[string8][name][Hanger 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-84.132227 41.609140]>
                <[float64][heading][269.00]>
                <[string8][name][Parking 1]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-84.132005 41.608991]>
                <[float64][heading][89.00]>
                <[string8][name][Parking 2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-84.132223 41.608841]>
                <[float64][heading][269.00]>
                <[string8][name][Parking 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
