<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][North Las Vegas]>
        <[string8][lname][North Las Vegas, USA]>
        <[string8][icao][KVGT]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-115.194893 36.213464]>
        <[float64][height][672.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-115.189179 36.210110]>
        <[float64][tower_height][690.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\tower_obj]>
                <[vector3_float64][position][-115.189179 36.210110]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\beacon_obj]>
                <[vector3_float64][position][-115.188748 36.210115]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.202774 36.213933]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.186828 36.213306]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.191070 36.204973]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.197623 36.211110]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-115.187254 36.204657]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-115.203373 36.213297]>
                <[tmvector2d][endpoint1][-115.203373 36.213297]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-115.186413 36.213631]>
                <[tmvector2d][endpoint2][-115.186413 36.213631]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][12R]>
                <[tmvector2d][threshold1][-115.202668 36.214678]>
                <[tmvector2d][endpoint1][-115.202668 36.214678]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30L]>
                <[tmvector2d][threshold2][-115.190544 36.205082]>
                <[tmvector2d][endpoint2][-115.190544 36.205082]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][12L]>
                <[tmvector2d][threshold1][-115.196419 36.212423]>
                <[tmvector2d][endpoint1][-115.196419 36.212423]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30R]>
                <[tmvector2d][threshold2][-115.186760 36.204775]>
                <[tmvector2d][endpoint2][-115.186233 36.204357]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-115.206676 36.212471]>
                <[string8][type_name][building]>
                <[float64][radius][5.5]>
                <[float64][heading][359.91]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-115.206995 36.212546]>
                <[string8][type_name][building]>
                <[float64][radius][5.5]>
                <[float64][heading][359.91]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-115.206395 36.212550]>
                <[string8][type_name][building]>
                <[float64][radius][5.5]>
                <[float64][heading][359.91]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][-115.196686 36.207926]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][-115.196343 36.207923]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H5]>
            >
            <[tmsimulator_helipad][element][5]
                <[tmvector2d][position][-115.202323 36.216767]>
                <[string8][type_name][building]>
                <[float64][radius][6.6]>
                <[float64][heading][43.05]>
                <[float64][height][0]>
                <[string8][name][H6]>
            >
            <[tmsimulator_helipad][element][6]
                <[tmvector2d][position][-115.202103 36.216590]>
                <[string8][type_name][building]>
                <[float64][radius][6.6]>
                <[float64][heading][43.05]>
                <[float64][height][0]>
                <[string8][name][H7]>
            >
            <[tmsimulator_helipad][element][7]
                <[tmvector2d][position][-115.201878 36.216411]>
                <[string8][type_name][building]>
                <[float64][radius][6.6]>
                <[float64][heading][43.05]>
                <[float64][height][0]>
                <[string8][name][H8]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-115.203260 36.209330]>
                <[float64][heading][144.10]>
                <[string8][name][First Flight Aviation]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-115.197777 36.208227]>
                <[float64][heading][177.29]>
                <[string8][name][Gen Avia Parking]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-115.198002 36.212770]>
                <[float64][heading][90.95]>
                <[string8][name][Hold Short Rwy12L]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-115.203202 36.214179]>
                <[float64][heading][42.00]>
                <[string8][name][Hold Short Rwy12R]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-115.186463 36.212983]>
                <[float64][heading][359.53]>
                <[string8][name][Hold Short Rwy25]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-115.191186 36.204724]>
                <[float64][heading][82.80]>
                <[string8][name][Hold Short Rwy30L]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-115.187288 36.204320]>
                <[float64][heading][40.72]>
                <[string8][name][Hold Short Rwy30R]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-115.203303 36.212647]>
                <[float64][heading][0.00]>
                <[string8][name][Hold Short Rwy7]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-115.188049 36.209474]>
                <[float64][heading][82.34]>
                <[string8][name][Remote Parking East]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-115.199889 36.210409]>
                <[float64][heading][173.05]>
                <[string8][name][Self-Serve Fuel]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][-115.198755 36.209461]>
                <[float64][heading][41.30]>
                <[string8][name][Terminal]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
