<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VISALIA MUNI]>
		<[string8][lname][VISALIA MUNI, USA]>
		<[string8][icao][KVIS]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-119.392879 36.318653]>
		<[float64][height][89.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-119.398331 36.326492]>
		<[float64][tower_height][105.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][-119.392879 36.318653 0]>
				<[float64][orientation][-134.922913]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1927m47m_decal]>
				<[tmvector3d][position][-119.392548 36.318387 0]>
				<[float64][orientation][-134.922815]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][-119.385502 36.312725 0]>
				<[float64][orientation][-134.922913]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][-119.399594 36.324049 0]>
				<[float64][orientation][-314.922815]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][-119.400116 36.324468]>
				<[tmvector2d][endpoint1][-119.400778 36.325000]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][-119.384981 36.312306]>
				<[tmvector2d][endpoint2][-119.384981 36.312306]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-119.395958 36.323875]>
				<[float64][heading][140.00]>
				<[string8][name][Hangars]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-119.400887 36.326038]>
				<[float64][heading][90.00]>
				<[string8][name][Terminal]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-119.393410 36.323280]>
				<[float64][heading][230.00]>
				<[string8][name][Western Air]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KVIS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
