<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Venice Muni]>
		<[string8][lname][Venice Muni, USA]>
		<[string8][icao][KVNC]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.439188 27.071962]>
		<[float64][height][5.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-82.440498 27.078247]>
		<[float64][tower_height][5.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-82.439188 27.071962 0]>
				<[float64][orientation][-45.057361]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1457m47m_decal]>
				<[tmvector3d][position][-82.439508 27.071677 0]>
				<[float64][orientation][-45.057434]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][-82.434882 27.075787 0]>
				<[float64][orientation][-45.057361]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][-82.444133 27.067566 0]>
				<[float64][orientation][-225.057434]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_rwy]>
				<[tmvector3d][position][-82.441475 27.071278 0]>
				<[float64][orientation][-135.368176]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1551m47m_decal]>
				<[tmvector3d][position][-82.441475 27.071278 0]>
				<[float64][orientation][-135.368176]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-82.436581 27.066864 0]>
				<[float64][orientation][-135.368176]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-82.446369 27.075691 0]>
				<[float64][orientation][-315.368176]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][-82.444639 27.067117]>
				<[tmvector2d][endpoint1][-82.444639 27.067117]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][-82.434377 27.076237]>
				<[tmvector2d][endpoint2][-82.433736 27.076806]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-82.446886 27.076158]>
				<[tmvector2d][endpoint1][-82.446886 27.076158]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-82.436064 27.066397]>
				<[tmvector2d][endpoint2][-82.436064 27.066397]>
				<[string8][appltsys2][odals]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KVNC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
