<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VOLK FLD]>
		<[string8][lname][VOLK FLD, USA]>
		<[string8][icao][KVOK]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.253163 43.939238]>
		<[float64][height][278.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2773m47m_rwy]>
				<[tmvector3d][position][-90.253163 43.939238 0]>
				<[float64][orientation][-89.010115]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2773m47m_decal]>
				<[tmvector3d][position][-90.253163 43.939238 0]>
				<[float64][orientation][-89.010115]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-90.237017 43.939438 0]>
				<[float64][orientation][-89.010115]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-90.269308 43.939037 0]>
				<[float64][orientation][-269.010115]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-90.270242 43.939025]>
				<[tmvector2d][endpoint1][-90.270242 43.939025]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-90.236083 43.939450]>
				<[tmvector2d][endpoint2][-90.236083 43.939450]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KVOK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
