<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MCGUIRE AFB]>
        <[string8][lname][MCGUIRE AFB, USA]>
        <[string8][icao][KWRI]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-74.584475 40.014092]>
        <[float64][height][39.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-74.597265 40.004517]>
			<[tmvector2d][endpoint1][-74.597265 40.004517]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-74.571685 40.023667]>
			<[tmvector2d][endpoint2][-74.571685 40.023667]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-74.602823 40.027564]>
			<[tmvector2d][endpoint1][-74.602823 40.027564]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-74.599623 40.008164]>
			<[tmvector2d][endpoint2][-74.599623 40.008164]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
