<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CONDRON AAF]>
		<[string8][lname][CONDRON AAF, USA]>
		<[string8][icao][KWSD]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-106.402781 32.341389]>
		<[float64][height][1199.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-106.412500 32.343056]>
				<[tmvector2d][endpoint1][-106.412500 32.343056]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-106.393061 32.339722]>
				<[tmvector2d][endpoint2][-106.393061 32.339722]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-106.405831 32.329722]>
				<[tmvector2d][endpoint1][-106.405831 32.329722]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-106.401389 32.341111]>
				<[tmvector2d][endpoint2][-106.401389 32.341111]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KWSD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
