<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Waterville Robert Lafleur]>
		<[string8][lname][Waterville Robert Lafleur, USA]>
		<[string8][icao][KWVL]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-69.675589 44.533142]>
		<[float64][height][101.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_rwy]>
				<[tmvector3d][position][-69.675589 44.533142 0]>
				<[float64][orientation][-28.492415]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1683m33m_decal]>
				<[tmvector3d][position][-69.675589 44.533142 0]>
				<[float64][orientation][-28.492415]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][-69.670901 44.539298 0]>
				<[float64][orientation][-28.492415]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][-69.680276 44.526986 0]>
				<[float64][orientation][-208.492415]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap720m40m_rwy]>
				<[tmvector3d][position][-69.675339 44.533520 0]>
				<[float64][orientation][-125.337331]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap720m40m_decal]>
				<[tmvector3d][position][-69.675339 44.533520 0]>
				<[float64][orientation][-125.337331]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][-69.672420 44.532044 0]>
				<[float64][orientation][-125.337331]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][-69.678258 44.534995 0]>
				<[float64][orientation][-305.337331]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-69.680633 44.526517]>
				<[tmvector2d][endpoint1][-69.680633 44.526517]>
				<[string8][appltsys1][malsf]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-69.670544 44.539767]>
				<[tmvector2d][endpoint2][-69.670544 44.539767]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][-69.678939 44.535339]>
				<[tmvector2d][endpoint1][-69.678939 44.535339]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][-69.671739 44.531700]>
				<[tmvector2d][endpoint2][-69.671739 44.531700]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KWVL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
