<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Yellowstone]>
		<[string8][lname][Yellowstone, USA]>
		<[string8][icao][KWYS]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.117638 44.688399]>
		<[float64][height][2025.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-111.117638 44.689400]>
		<[float64][tower_height][2025.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_rwy]>
				<[tmvector3d][position][-111.117638 44.688399 0]>
				<[float64][orientation][-26.194493]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2585m47m_decal]>
				<[tmvector3d][position][-111.117638 44.688399 0]>
				<[float64][orientation][-26.194493]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-111.110899 44.698137 0]>
				<[float64][orientation][-26.194493]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-111.124376 44.678660 0]>
				<[float64][orientation][-206.194493]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-111.124783 44.678072]>
				<[tmvector2d][endpoint1][-111.124783 44.678072]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-111.110492 44.698725]>
				<[tmvector2d][endpoint2][-111.110492 44.698725]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-111.114815 44.687534]>
				<[float64][heading][204.00]>
				<[string8][name][Gen Avia Parking]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-111.123871 44.677437]>
				<[float64][heading][0.00]>
				<[string8][name][Hold Short Rwy1]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-111.109482 44.698528]>
				<[float64][heading][240.00]>
				<[string8][name][Hold Short Rwy19]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][-111.115005 44.686913]>
				<[float64][heading][204.00]>
				<[string8][name][Terminal]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][-111.107605 44.695312]>
				<[float64][heading][240.00]>
				<[string8][name][Yellowstone Aviation]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KWYS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
