<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BRIDGEPORT MUNI]>
		<[string8][lname][BRIDGEPORT MUNI, USA]>
		<[string8][icao][KXBP]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.828396 33.175336]>
		<[float64][height][259.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_rwy]>
				<[tmvector3d][position][-97.828396 33.175336 0]>
				<[float64][orientation][-181.198739]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1248m26m_decal]>
				<[tmvector3d][position][-97.828396 33.175336 0]>
				<[float64][orientation][-181.198739]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-97.828518 33.170450 0]>
				<[float64][orientation][-181.198739]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-97.828273 33.180222 0]>
				<[float64][orientation][-1.198739]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-97.828258 33.180836]>
				<[tmvector2d][endpoint1][-97.828258 33.180836]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-97.828533 33.169836]>
				<[tmvector2d][endpoint2][-97.828533 33.169836]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KXBP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
