<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CHAN GURNEY MUNI]>
		<[string8][lname][CHAN GURNEY MUNI, USA]>
		<[string8][icao][KYKN]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.387003 42.917918]>
		<[float64][height][398.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1881m33m_rwy]>
				<[tmvector3d][position][-97.387003 42.917918 0]>
				<[float64][orientation][-139.855472]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1881m33m_decal]>
				<[tmvector3d][position][-97.387003 42.917918 0]>
				<[float64][orientation][-139.855472]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-97.380193 42.912005 0]>
				<[float64][orientation][-139.855472]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-97.393813 42.923831 0]>
				<[float64][orientation][-319.855472]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1040m26m_rwy]>
				<[tmvector3d][position][-97.384003 42.914446 0]>
				<[float64][orientation][-21.370664]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1040m26m_decal]>
				<[tmvector3d][position][-97.384003 42.914446 0]>
				<[float64][orientation][-21.370664]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-97.381969 42.918252 0]>
				<[float64][orientation][-21.370664]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-97.386036 42.910640 0]>
				<[float64][orientation][-201.370664]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-97.394353 42.924300]>
				<[tmvector2d][endpoint1][-97.394353 42.924300]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-97.379653 42.911536]>
				<[tmvector2d][endpoint2][-97.379653 42.911536]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-97.386308 42.910131]>
				<[tmvector2d][endpoint1][-97.386308 42.910131]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-97.381697 42.918761]>
				<[tmvector2d][endpoint2][-97.381697 42.918761]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][KYKN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
