<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ISHIGAKI]>
		<[string8][lname][ISHIGAKI, Japan (Okinawa)]>
		<[string8][icao][ROIG]>
		<[string8][country][jp]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][124.186983 24.344524]>
		<[float64][height][28.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_rwy]>
				<[tmvector3d][position][124.186983 24.344524 0]>
				<[float64][orientation][-41.996252]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1504m47m_decal]>
				<[tmvector3d][position][124.186983 24.344524 0]>
				<[float64][orientation][-41.996252]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][124.191542 24.349137 0]>
				<[float64][orientation][-41.996252]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][124.182424 24.339910 0]>
				<[float64][orientation][-221.996252]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][124.182022 24.339503]>
				<[tmvector2d][endpoint1][124.182022 24.339503]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][124.191944 24.349544]>
				<[tmvector2d][endpoint2][124.191944 24.349544]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ROIG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
