<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][YORON]>
        <[string8][lname][YORON, Japan (Okinawa)]>
        <[string8][icao][RORY]>
        <[string8][country][jp]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][128.401518 27.043964]>
        <[float64][height][15.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][128.397549 27.047921]>
                <[tmvector2d][endpoint1][128.397083 27.048386]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][128.405487 27.040007]>
                <[tmvector2d][endpoint2][128.405953 27.039542]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
