<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CABO LEDO]>
        <[string8][lname][CABO LEDO, Angola]>
        <[string8][icao][FN19]>
        <[string8][country][ao]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.260650 -9.653050]>
        <[float64][height][109.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][13.247564 -9.657069]>
			<[tmvector2d][endpoint1][13.247564 -9.657069]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][13.273736 -9.649031]>
			<[tmvector2d][endpoint2][13.273736 -9.649031]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
