<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][NGIVA]>
		<[string8][lname][NGIVA, Angola]>
		<[string8][icao][FNGI]>
		<[string8][country][ao]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][15.683823 -17.043466]>
		<[float64][height][1086.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_rwy]>
				<[tmvector3d][position][15.683823 -17.043466 0]>
				<[float64][orientation][-114.992608]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_decal]>
				<[tmvector3d][position][15.683823 -17.043466 0]>
				<[float64][orientation][-114.992608]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][15.697129 -17.049395 0]>
				<[float64][orientation][-114.992608]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][15.670518 -17.037536 0]>
				<[float64][orientation][-294.992608]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][15.670003 -17.037306]>
				<[tmvector2d][endpoint1][15.670003 -17.037306]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][15.697644 -17.049625]>
				<[tmvector2d][endpoint2][15.697644 -17.049625]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.96]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
