<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LUANDA 4 DE FEVEREIRO]>
        <[string8][lname][LUANDA 4 DE FEVEREIRO, Angola]>
        <[string8][icao][FNLU]>
        <[string8][country][ao]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][13.226186 -8.865444]>
        <[float64][height][74.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][13.213936 -8.876881]>
			<[tmvector2d][endpoint1][13.213936 -8.876881]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][13.237422 -8.854955]>
			<[tmvector2d][endpoint2][13.238436 -8.854008]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][13.225703 -8.855614]>
			<[tmvector2d][endpoint1][13.225703 -8.855614]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][13.246636 -8.847003]>
			<[tmvector2d][endpoint2][13.246636 -8.847003]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
