<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MALANJE]>
        <[string8][lname][MALANJE, Angola]>
        <[string8][icao][FNMA]>
        <[string8][country][ao]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.312405 -9.525085]>
        <[float64][height][1179.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][16.304000 -9.519619]>
			<[tmvector2d][endpoint1][16.304000 -9.519619]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][16.320811 -9.530550]>
			<[tmvector2d][endpoint2][16.320811 -9.530550]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
