<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][MENONGUE]>
		<[string8][lname][MENONGUE, Angola]>
		<[string8][icao][FNME]>
		<[string8][country][ao]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][17.719820 -14.657570]>
		<[float64][height][1362.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3525m47m_rwy]>
				<[tmvector3d][position][17.719820 -14.657570 0]>
				<[float64][orientation][-118.254223]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3525m47m_decal]>
				<[tmvector3d][position][17.719820 -14.657570 0]>
				<[float64][orientation][-118.254223]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][17.733512 -14.664689 0]>
				<[float64][orientation][-118.254223]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][17.706127 -14.650450 0]>
				<[float64][orientation][-298.254223]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][17.705528 -14.650139]>
				<[tmvector2d][endpoint1][17.705528 -14.650139]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][17.734111 -14.665000]>
				<[tmvector2d][endpoint2][17.734111 -14.665000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][44.81]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
