<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][NAMIBE]>
        <[string8][lname][NAMIBE, Angola]>
        <[string8][icao][FNMO]>
        <[string8][country][ao]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][12.146754 -15.261221]>
        <[float64][height][64.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][12.136058 -15.265758]>
                <[tmvector2d][endpoint1][12.136058 -15.265758]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][12.157450 -15.256683]>
                <[tmvector2d][endpoint2][12.157450 -15.256683]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
