<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SHANG YI]>
		<[string8][lname][SHANG YI, Taiwan]>
		<[string8][icao][RCBS]>
		<[string8][country][tw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][118.358916 24.427896]>
		<[float64][height][28.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_rwy]>
				<[tmvector3d][position][118.358916 24.427896 0]>
				<[float64][orientation][-63.420751]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2538m47m_decal]>
				<[tmvector3d][position][118.361036 24.428862 0]>
				<[float64][orientation][-63.420575]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][118.371588 24.433669 0]>
				<[float64][orientation][-63.420751]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][118.350484 24.424055 0]>
				<[float64][orientation][-243.420575]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][118.349908 24.423793]>
				<[tmvector2d][endpoint1][118.345667 24.421861]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][118.372164 24.433931]>
				<[tmvector2d][endpoint2][118.372164 24.433931]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RCBS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
