<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][HSINCHU]>
        <[string8][lname][HSINCHU, Taiwan]>
        <[string8][icao][RCPO]>
        <[string8][country][tw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][120.939396 24.818034]>
        <[float64][height][7.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][120.926692 24.806367]>
			<[tmvector2d][endpoint1][120.926692 24.806367]>
			<[string8]   [appltsys1][alsf-1]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][120.952100 24.829700]>
			<[tmvector2d][endpoint2][120.952100 24.829700]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
