<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BUTA ZEGA]>
        <[string8][lname][BUTA ZEGA, Democratic Republic of Congo]>
        <[string8][icao][FZKJ]>
        <[string8][country][cd]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][24.793706 2.818349]>
        <[float64][height][420.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][24.784739 2.815567]>
			<[tmvector2d][endpoint1][24.784739 2.815567]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][24.802672 2.821131]>
			<[tmvector2d][endpoint2][24.802672 2.821131]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
