<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LUBUMBASHI INTL]>
		<[string8][lname][LUBUMBASHI INTL, Democratic Republic of Congo]>
		<[string8][icao][FZQA]>
		<[string8][country][cd]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][27.530885 -11.591267]>
		<[float64][height][1309.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][27.517275 -11.597108]>
				<[tmvector2d][endpoint1][27.517275 -11.597108]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][27.544494 -11.585425]>
				<[tmvector2d][endpoint2][27.544494 -11.585425]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FZQA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
