<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TINDOUF EAST]>
		<[string8][lname][TINDOUF EAST, Algeria]>
		<[string8][icao][DA16]>
		<[string8][country][dz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-7.500257 27.586885]>
		<[float64][height][434.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3901m47m_rwy]>
				<[tmvector3d][position][-7.500257 27.586885 0]>
				<[float64][orientation][-82.463288]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3243m47m_decal]>
				<[tmvector3d][position][-7.500311 27.586879 0]>
				<[float64][orientation][-82.463288]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27R_decal]>
				<[tmvector3d][position][-7.484983 27.588676 0]>
				<[float64][orientation][-82.463288]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09L_decal]>
				<[tmvector3d][position][-7.515638 27.585081 0]>
				<[float64][orientation][-262.463288]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2397m47m_rwy]>
				<[tmvector3d][position][-7.500068 27.585064 0]>
				<[float64][orientation][-82.486485]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2397m47m_decal]>
				<[tmvector3d][position][-7.500068 27.585064 0]>
				<[float64][orientation][-82.486485]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27L_decal]>
				<[tmvector3d][position][-7.488924 27.586367 0]>
				<[float64][orientation][-82.486485]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09R_decal]>
				<[tmvector3d][position][-7.511212 27.583761 0]>
				<[float64][orientation][-262.486485]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_rwy]>
				<[tmvector3d][position][-7.499725 27.582824 0]>
				<[float64][orientation][-82.492894]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2021m47m_decal]>
				<[tmvector3d][position][-7.499725 27.582824 0]>
				<[float64][orientation][-82.492894]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-7.490359 27.583917 0]>
				<[float64][orientation][-82.492894]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-7.509091 27.581730 0]>
				<[float64][orientation][-262.492894]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09L]>
				<[tmvector2d][threshold1][-7.516411 27.584991]>
				<[tmvector2d][endpoint1][-7.519692 27.584606]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27R]>
				<[tmvector2d][threshold2][-7.484210 27.588767]>
				<[tmvector2d][endpoint2][-7.480822 27.589164]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][09R]>
				<[tmvector2d][threshold1][-7.511950 27.583675]>
				<[tmvector2d][endpoint1][-7.511950 27.583675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27L]>
				<[tmvector2d][threshold2][-7.488186 27.586453]>
				<[tmvector2d][endpoint2][-7.488186 27.586453]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.67]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-7.509772 27.581650]>
				<[tmvector2d][endpoint1][-7.509772 27.581650]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-7.489678 27.583997]>
				<[tmvector2d][endpoint2][-7.489678 27.583997]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.67]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
