<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TINDOUF EAST]>
        <[string8][lname][TINDOUF EAST, Algeria]>
        <[string8][icao][DA16]>
        <[string8][country][dz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-7.500257 27.586885]>
        <[float64][height][434.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-7.510287 27.582171]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-7.512465 27.584196]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-7.520052 27.584970]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-7.480462 27.588799]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-7.489164 27.583476]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][..\..\windsock_obj]>
                <[vector3_float64][position][-7.487672 27.585932]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09L]>
                <[tmvector2d][threshold1][-7.516779 27.584948]>
                <[tmvector2d][endpoint1][-7.519692 27.584606]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27R]>
                <[tmvector2d][threshold2][-7.483831 27.588811]>
                <[tmvector2d][endpoint2][-7.480822 27.589164]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09R]>
                <[tmvector2d][threshold1][-7.511950 27.583675]>
                <[tmvector2d][endpoint1][-7.511950 27.583675]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27L]>
                <[tmvector2d][threshold2][-7.488186 27.586453]>
                <[tmvector2d][endpoint2][-7.488186 27.586453]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.67]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-7.509772 27.581650]>
                <[tmvector2d][endpoint1][-7.509772 27.581650]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-7.489678 27.583997]>
                <[tmvector2d][endpoint2][-7.489678 27.583997]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][42.67]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
