<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BLIDA]>
		<[string8][lname][BLIDA, Algeria]>
		<[string8][icao][DAAB]>
		<[string8][country][dz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][2.812612 36.504707]>
		<[float64][height][163.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1833m47m_rwy]>
				<[tmvector3d][position][2.812612 36.504707 0]>
				<[float64][orientation][-66.078278]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_decal]>
				<[tmvector3d][position][2.813157 36.504902 0]>
				<[float64][orientation][-66.078224]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][2.821212 36.507774 0]>
				<[float64][orientation][-66.078278]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][2.805102 36.502030 0]>
				<[float64][orientation][-246.078224]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][2.804397 36.501778]>
				<[tmvector2d][endpoint1][2.803306 36.501389]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][2.821917 36.508025]>
				<[tmvector2d][endpoint2][2.821917 36.508025]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
