<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][REGGANE]>
        <[string8][lname][REGGANE, Algeria]>
        <[string8][icao][DAAN]>
        <[string8][country][dz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][0.285670 26.710045]>
        <[float64][height][291.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][0.273750 26.706425]>
			<[tmvector2d][endpoint1][0.273750 26.706425]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][0.297589 26.713664]>
			<[tmvector2d][endpoint2][0.297589 26.713664]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
