<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ANNABA]>
		<[string8][lname][ANNABA, Algeria]>
		<[string8][icao][DABB]>
		<[string8][country][dz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][7.810718 36.831695]>
		<[float64][height][4.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_rwy]>
				<[tmvector3d][position][7.810718 36.831695 0]>
				<[float64][orientation][-6.889125]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2914m47m_decal]>
				<[tmvector3d][position][7.810786 36.832142 0]>
				<[float64][orientation][-6.889085]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][7.812648 36.844480 0]>
				<[float64][orientation][-6.889125]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][7.808923 36.819805 0]>
				<[float64][orientation][-186.889085]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_rwy]>
				<[tmvector3d][position][7.816775 36.826957 0]>
				<[float64][orientation][-51.670423]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2303m47m_decal]>
				<[tmvector3d][position][7.816775 36.826957 0]>
				<[float64][orientation][-51.670423]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\23_decal]>
				<[tmvector3d][position][7.826153 36.832892 0]>
				<[float64][orientation][-51.670423]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\05_decal]>
				<[tmvector3d][position][7.807397 36.821022 0]>
				<[float64][orientation][-231.670423]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][7.808832 36.819201]>
				<[tmvector2d][endpoint1][7.808697 36.818306]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][7.812739 36.845083]>
				<[tmvector2d][endpoint2][7.812739 36.845083]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][7.806747 36.820611]>
				<[tmvector2d][endpoint1][7.806747 36.820611]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][7.826803 36.833303]>
				<[tmvector2d][endpoint2][7.826803 36.833303]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][DABB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
