<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][HASSI R MEL]>
        <[string8][lname][HASSI R MEL, Algeria]>
        <[string8][icao][DAFH]>
        <[string8][country][dz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][3.311543 32.930429]>
        <[float64][height][774.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][3.295803 32.927889]>
			<[tmvector2d][endpoint1][3.295803 32.927889]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][3.327283 32.932969]>
			<[tmvector2d][endpoint2][3.327283 32.932969]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][3.302223 32.932115]>
			<[tmvector2d][endpoint1][3.301456 32.932094]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][3.316742 32.932519]>
			<[tmvector2d][endpoint2][3.316742 32.932519]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
