<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BOU CHEKIF]>
        <[string8][lname][BOU CHEKIF, Algeria]>
        <[string8][icao][DAOB]>
        <[string8][country][dz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][1.463147 35.341136]>
        <[float64][height][989.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][1.446861 35.339089]>
			<[tmvector2d][endpoint1][1.446861 35.339089]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][1.479433 35.343183]>
			<[tmvector2d][endpoint2][1.479433 35.343183]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
