<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SIDI MAHDI]>
        <[string8][lname][SIDI MAHDI, Algeria]>
        <[string8][icao][DAUK]>
        <[string8][country][dz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][6.089583 33.073334]>
        <[float64][height][85.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][6.087222 33.060000]>
			<[tmvector2d][endpoint1][6.087222 33.060000]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][6.091944 33.086667]>
			<[tmvector2d][endpoint2][6.091944 33.086667]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
