<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Chulman]>
        <[string8][lname][Chulman, Russia]>
        <[string8][icao][UELL]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][124.913825 56.913917]>
        <[float64][height][857.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][124.900832 56.905526]>
        <[float64][tower_height][882.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][124.886239 56.908106]>
                <[tmvector2d][endpoint1][124.886239 56.908106]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][124.941411 56.919727]>
                <[tmvector2d][endpoint2][124.941411 56.919727]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][01]>
                <[tmvector2d][threshold1][124.869944 56.897044]>
                <[tmvector2d][endpoint1][124.869944 56.897044]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][19]>
                <[tmvector2d][threshold2][124.870471 56.890696]>
                <[tmvector2d][endpoint2][124.870471 56.890696]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][74.07]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][124.871947 56.892801]>
                <[float64][heading][87.95]>
                <[string8][name][GA ramp]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][124.903215 56.904579]>
                <[float64][heading][248.87]>
                <[string8][name][Stand 1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][124.897777 56.906148]>
                <[float64][heading][163.61]>
                <[string8][name][Stand 11]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][124.897713 56.906771]>
                <[float64][heading][167.30]>
                <[string8][name][Stand 11A]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][124.897292 56.906085]>
                <[float64][heading][170.44]>
                <[string8][name][Stand 12]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][124.896839 56.906667]>
                <[float64][heading][163.99]>
                <[string8][name][Stand 12A]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][124.896732 56.906053]>
                <[float64][heading][169.38]>
                <[string8][name][Stand 13]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][124.896148 56.906008]>
                <[float64][heading][170.54]>
                <[string8][name][Stand 14]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][124.896017 56.906565]>
                <[float64][heading][166.40]>
                <[string8][name][Stand 14A]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][124.895606 56.905999]>
                <[float64][heading][175.91]>
                <[string8][name][Stand 15]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][124.895145 56.905986]>
                <[float64][heading][175.24]>
                <[string8][name][Stand 16]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][124.895120 56.906448]>
                <[float64][heading][166.76]>
                <[string8][name][Stand 16A]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][124.892983 56.906444]>
                <[float64][heading][7.19]>
                <[string8][name][Stand 17]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][124.892477 56.906481]>
                <[float64][heading][7.85]>
                <[string8][name][Stand 18]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][124.891902 56.906511]>
                <[float64][heading][7.12]>
                <[string8][name][Stand 19]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][124.903579 56.904088]>
                <[float64][heading][249.53]>
                <[string8][name][Stand 2]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][124.891377 56.906542]>
                <[float64][heading][6.01]>
                <[string8][name][Stand 20]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][124.890839 56.906582]>
                <[float64][heading][4.12]>
                <[string8][name][Stand 21]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][124.890201 56.906405]>
                <[float64][heading][3.82]>
                <[string8][name][Stand 22]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][124.889741 56.906434]>
                <[float64][heading][359.25]>
                <[string8][name][Stand 23]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][124.889297 56.906455]>
                <[float64][heading][6.30]>
                <[string8][name][Stand 24]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][124.888843 56.906486]>
                <[float64][heading][9.78]>
                <[string8][name][Stand 25]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][124.888337 56.906514]>
                <[float64][heading][8.13]>
                <[string8][name][Stand 26]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][124.904154 56.903274]>
                <[float64][heading][249.24]>
                <[string8][name][Stand 27]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][124.904401 56.902887]>
                <[float64][heading][249.77]>
                <[string8][name][Stand 28]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][124.904649 56.902492]>
                <[float64][heading][247.75]>
                <[string8][name][Stand 29]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][124.903886 56.903702]>
                <[float64][heading][248.97]>
                <[string8][name][Stand 3]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][124.906107 56.901966]>
                <[float64][heading][338.18]>
                <[string8][name][Stand 30]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][124.900997 56.907653]>
                <[float64][heading][160.56]>
                <[string8][name][Stand 4A]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][124.900381 56.907525]>
                <[float64][heading][157.38]>
                <[string8][name][Stand 5A]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][124.901894 56.907078]>
                <[float64][heading][158.96]>
                <[string8][name][Stand 6]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][124.899710 56.907382]>
                <[float64][heading][160.02]>
                <[string8][name][Stand 6A]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][124.901185 56.906939]>
                <[float64][heading][159.76]>
                <[string8][name][Stand 7]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][124.899065 56.907254]>
                <[float64][heading][159.45]>
                <[string8][name][Stand 7A]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][124.900458 56.906789]>
                <[float64][heading][156.11]>
                <[string8][name][Stand 8]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][124.898422 56.907119]>
                <[float64][heading][161.57]>
                <[string8][name][Stand 8A]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][124.899768 56.906642]>
                <[float64][heading][160.91]>
                <[string8][name][Stand 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
