<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KHOMUTOVO]>
        <[string8][lname][KHOMUTOVO, Russia]>
        <[string8][icao][UHSS]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][142.717529 46.885582]>
        <[float64][height][18.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][142.717272 46.870361]>
			<[tmvector2d][endpoint1][142.717272 46.870361]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][142.717786 46.900803]>
			<[tmvector2d][endpoint2][142.717786 46.900803]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
