<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BRATSK]>
        <[string8][lname][BRATSK, Russia]>
        <[string8][icao][UIBB]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][101.707570 56.369759]>
        <[float64][height][490.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12L]>
			<[tmvector2d][threshold1][101.692796 56.373507]>
			<[tmvector2d][endpoint1][101.692796 56.373507]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30R]>
			<[tmvector2d][threshold2][101.722343 56.366011]>
			<[tmvector2d][endpoint2][101.722343 56.366011]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][74.98]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][101.675136 56.376517]>
			<[tmvector2d][endpoint1][101.675136 56.376517]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][101.721522 56.364594]>
			<[tmvector2d][endpoint2][101.721522 56.364594]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][101.705057 56.365707]>
			<[float64][heading][114.78]>
			<[string8][name][Stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][101.698481 56.366815]>
			<[float64][heading][111.04]>
			<[string8][name][Stand 10]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][101.713808 56.364665]>
			<[float64][heading][203.63]>
			<[string8][name][Stand 11]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][101.713302 56.364786]>
			<[float64][heading][208.30]>
			<[string8][name][Stand 12]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][101.712754 56.364908]>
			<[float64][heading][208.61]>
			<[string8][name][Stand 13]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][101.712210 56.365030]>
			<[float64][heading][195.94]>
			<[string8][name][Stand 14]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][101.711683 56.365176]>
			<[float64][heading][200.55]>
			<[string8][name][Stand 15]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][101.711234 56.365297]>
			<[float64][heading][206.56]>
			<[string8][name][Stand 16]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][101.710764 56.365432]>
			<[float64][heading][200.55]>
			<[string8][name][Stand 17]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][101.709657 56.365732]>
			<[float64][heading][207.65]>
			<[string8][name][Stand 18]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][101.709210 56.365831]>
			<[float64][heading][201.70]>
			<[string8][name][Stand 19]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][101.704762 56.365335]>
			<[float64][heading][111.04]>
			<[string8][name][Stand 2]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][101.708743 56.365954]>
			<[float64][heading][201.37]>
			<[string8][name][Stand 20]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][101.708301 56.366066]>
			<[float64][heading][201.80]>
			<[string8][name][Stand 21]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][101.707844 56.366196]>
			<[float64][heading][206.56]>
			<[string8][name][Stand 22]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][101.700859 56.367902]>
			<[float64][heading][21.04]>
			<[string8][name][Stand 23]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][101.699443 56.368264]>
			<[float64][heading][337.17]>
			<[string8][name][Stand 24]>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][101.698100 56.368586]>
			<[float64][heading][335.38]>
			<[string8][name][Stand 25]>
		  >
		  <[tmsimulator_parking_position][element][18]
			<[tmvector2d][position][101.696765 56.368920]>
			<[float64][heading][337.17]>
			<[string8][name][Stand 26]>
		  >
		  <[tmsimulator_parking_position][element][19]
			<[tmvector2d][position][101.695461 56.369220]>
			<[float64][heading][335.77]>
			<[string8][name][Stand 27]>
		  >
		  <[tmsimulator_parking_position][element][20]
			<[tmvector2d][position][101.703587 56.366119]>
			<[float64][heading][113.20]>
			<[string8][name][Stand 3]>
		  >
		  <[tmsimulator_parking_position][element][21]
			<[tmvector2d][position][101.710879 56.363886]>
			<[float64][heading][27.55]>
			<[string8][name][Stand 33]>
		  >
		  <[tmsimulator_parking_position][element][22]
			<[tmvector2d][position][101.709784 56.364172]>
			<[float64][heading][32.00]>
			<[string8][name][Stand 34]>
		  >
		  <[tmsimulator_parking_position][element][23]
			<[tmvector2d][position][101.708302 56.364595]>
			<[float64][heading][37.57]>
			<[string8][name][Stand 35]>
		  >
		  <[tmsimulator_parking_position][element][24]
			<[tmvector2d][position][101.703234 56.365718]>
			<[float64][heading][105.26]>
			<[string8][name][Stand 4]>
		  >
		  <[tmsimulator_parking_position][element][25]
			<[tmvector2d][position][101.702048 56.366502]>
			<[float64][heading][111.80]>
			<[string8][name][Stand 5]>
		  >
		  <[tmsimulator_parking_position][element][26]
			<[tmvector2d][position][101.701686 56.366072]>
			<[float64][heading][112.38]>
			<[string8][name][Stand 6]>
		  >
		  <[tmsimulator_parking_position][element][27]
			<[tmvector2d][position][101.700476 56.366882]>
			<[float64][heading][110.56]>
			<[string8][name][Stand 7]>
		  >
		  <[tmsimulator_parking_position][element][28]
			<[tmvector2d][position][101.700102 56.366430]>
			<[float64][heading][107.10]>
			<[string8][name][Stand 8]>
		  >
		  <[tmsimulator_parking_position][element][29]
			<[tmvector2d][position][101.698899 56.367274]>
			<[float64][heading][108.44]>
			<[string8][name][Stand 9]>
		  >
		>
    >
>
