<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Irkutsk]>
		<[string8][lname][Irkutsk, Russia]>
		<[string8][icao][UIII]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][104.395694 52.266437]>
		<[float64][height][510.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][104.358756 52.271597]>
		<[float64][tower_height][560.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3196m47m_rwy]>
				<[tmvector3d][position][104.395694 52.266437 0]>
				<[float64][orientation][-113.700006]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2444m47m_decal]>
				<[tmvector3d][position][104.395969 52.266364 0]>
				<[float64][orientation][-113.699970]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\30_decal]>
				<[tmvector3d][position][104.411233 52.262263 0]>
				<[float64][orientation][-113.700006]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\12_decal]>
				<[tmvector3d][position][104.380704 52.270464 0]>
				<[float64][orientation][-293.699970]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][104.379738 52.270724]>
				<[tmvector2d][endpoint1][104.374357 52.272169]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][104.412199 52.262003]>
				<[tmvector2d][endpoint2][104.417030 52.260705]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][104.359399 52.265610]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][326.11]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][104.360531 52.264599]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][327.64]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][104.356176 52.270640]>
				<[float64][heading][263.61]>
				<[string8][name][Appron S1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][104.356195 52.270234]>
				<[float64][heading][85.17]>
				<[string8][name][Appron S2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][104.357611 52.270681]>
				<[float64][heading][270.00]>
				<[string8][name][Appron S3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][104.357717 52.270287]>
				<[float64][heading][86.19]>
				<[string8][name][Appron S4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][104.359059 52.270868]>
				<[float64][heading][263.55]>
				<[string8][name][Appron S5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][104.359157 52.270478]>
				<[float64][heading][86.42]>
				<[string8][name][Appron S6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][104.360695 52.270944]>
				<[float64][heading][270.00]>
				<[string8][name][Appron S7]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][104.360733 52.270522]>
				<[float64][heading][86.42]>
				<[string8][name][Appron S8]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][104.377352 52.266606]>
				<[float64][heading][20.72]>
				<[string8][name][Cargo S56]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][104.377825 52.266483]>
				<[float64][heading][21.30]>
				<[string8][name][Cargo S57]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][104.378323 52.266357]>
				<[float64][heading][20.12]>
				<[string8][name][Cargo S58]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][104.378939 52.266200]>
				<[float64][heading][21.25]>
				<[string8][name][Cargo S59]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][104.379677 52.265832]>
				<[float64][heading][22.83]>
				<[string8][name][Cargo S60]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][104.380279 52.265668]>
				<[float64][heading][24.84]>
				<[string8][name][Cargo S61]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][104.380881 52.265501]>
				<[float64][heading][25.35]>
				<[string8][name][Cargo S62]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][104.381500 52.265337]>
				<[float64][heading][23.20]>
				<[string8][name][Cargo S63]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][104.382206 52.265150]>
				<[float64][heading][24.77]>
				<[string8][name][Cargo S64]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][104.366894 52.270899]>
				<[float64][heading][203.63]>
				<[string8][name][Middle-dist S16]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][104.370059 52.270220]>
				<[float64][heading][198.43]>
				<[string8][name][Middle-dist S21]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][104.373584 52.269453]>
				<[float64][heading][199.85]>
				<[string8][name][Middle-dist S69]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][104.367416 52.270794]>
				<[float64][heading][194.74]>
				<[string8][name][Middle-distance S17]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][104.368039 52.270663]>
				<[float64][heading][201.80]>
				<[string8][name][Middle-distance S18]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][104.368649 52.270536]>
				<[float64][heading][202.62]>
				<[string8][name][Middle-distance S19]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][104.369310 52.270395]>
				<[float64][heading][197.10]>
				<[string8][name][Middle-distance S20]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][104.370764 52.270076]>
				<[float64][heading][199.73]>
				<[string8][name][Middle-distance S65]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][104.371495 52.269924]>
				<[float64][heading][200.35]>
				<[string8][name][Middle-distance S66]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][104.372206 52.269745]>
				<[float64][heading][199.22]>
				<[string8][name][Middle-distance S67]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][104.372854 52.269601]>
				<[float64][heading][201.98]>
				<[string8][name][Middle-distance S68]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][104.358028 52.269355]>
				<[float64][heading][47.29]>
				<[string8][name][Piston S26]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][104.358492 52.268993]>
				<[float64][heading][49.18]>
				<[string8][name][Piston S27]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][104.358877 52.268723]>
				<[float64][heading][52.12]>
				<[string8][name][Piston S28]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][104.359249 52.268451]>
				<[float64][heading][49.32]>
				<[string8][name][Piston S29]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][104.359546 52.268219]>
				<[float64][heading][51.84]>
				<[string8][name][Piston S30]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][104.359861 52.267970]>
				<[float64][heading][48.53]>
				<[string8][name][Piston S31]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][104.360309 52.267650]>
				<[float64][heading][50.31]>
				<[string8][name][Piston S32]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][104.360628 52.267420]>
				<[float64][heading][49.56]>
				<[string8][name][Piston S33]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][104.361064 52.267093]>
				<[float64][heading][54.78]>
				<[string8][name][Piston S34]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][104.361490 52.266793]>
				<[float64][heading][55.06]>
				<[string8][name][Piston S35]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][104.361898 52.266446]>
				<[float64][heading][51.23]>
				<[string8][name][Piston S36]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][104.362269 52.266165]>
				<[float64][heading][50.16]>
				<[string8][name][Piston S37]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][104.362625 52.265908]>
				<[float64][heading][51.47]>
				<[string8][name][Piston S38]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][104.363015 52.265621]>
				<[float64][heading][51.34]>
				<[string8][name][Piston S39]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][104.359542 52.269393]>
				<[float64][heading][227.87]>
				<[string8][name][Piston S40]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][104.359846 52.269157]>
				<[float64][heading][240.64]>
				<[string8][name][Piston S41]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][104.360141 52.268905]>
				<[float64][heading][261.31]>
				<[string8][name][Piston S42]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][104.361956 52.267853]>
				<[float64][heading][232.11]>
				<[string8][name][Piston S43]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][104.362242 52.267603]>
				<[float64][heading][231.76]>
				<[string8][name][Piston S44]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][104.362544 52.267365]>
				<[float64][heading][233.13]>
				<[string8][name][Piston S45]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][104.362867 52.267136]>
				<[float64][heading][233.19]>
				<[string8][name][Piston S46]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][104.363558 52.266642]>
				<[float64][heading][231.96]>
				<[string8][name][Piston S48]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][104.363851 52.266397]>
				<[float64][heading][234.06]>
				<[string8][name][Piston S49]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][104.361122 52.268588]>
				<[float64][heading][231.84]>
				<[string8][name][Piston S50]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][104.361448 52.268303]>
				<[float64][heading][230.53]>
				<[string8][name][Piston S51]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][104.364199 52.270011]>
				<[float64][heading][356.19]>
				<[string8][name][Short-dist S12]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][104.364839 52.270025]>
				<[float64][heading][354.02]>
				<[string8][name][Short-dist S13]>
			>
			<[tmsimulator_parking_position][element][55]
				<[tmvector2d][position][104.362913 52.269984]>
				<[float64][heading][357.51]>
				<[string8][name][Short-distance S10]>
			>
			<[tmsimulator_parking_position][element][56]
				<[tmvector2d][position][104.363567 52.270005]>
				<[float64][heading][356.19]>
				<[string8][name][Short-distance S11]>
			>
			<[tmsimulator_parking_position][element][57]
				<[tmvector2d][position][104.365481 52.270040]>
				<[float64][heading][356.42]>
				<[string8][name][Short-distance S14]>
			>
			<[tmsimulator_parking_position][element][58]
				<[tmvector2d][position][104.366105 52.270063]>
				<[float64][heading][356.19]>
				<[string8][name][Short-distance S15]>
			>
			<[tmsimulator_parking_position][element][59]
				<[tmvector2d][position][104.362293 52.269964]>
				<[float64][heading][357.88]>
				<[string8][name][Short-distance S9]>
			>
			<[tmsimulator_parking_position][element][60]
				<[tmvector2d][position][104.367357 52.269786]>
				<[float64][heading][21.24]>
				<[string8][name][stand 22]>
			>
			<[tmsimulator_parking_position][element][61]
				<[tmvector2d][position][104.368554 52.269552]>
				<[float64][heading][19.98]>
				<[string8][name][stand 23]>
			>
			<[tmsimulator_parking_position][element][62]
				<[tmvector2d][position][104.369228 52.269389]>
				<[float64][heading][22.25]>
				<[string8][name][stand 24]>
			>
			<[tmsimulator_parking_position][element][63]
				<[tmvector2d][position][104.368306 52.268924]>
				<[float64][heading][17.53]>
				<[string8][name][Stand 25]>
			>
			<[tmsimulator_parking_position][element][64]
				<[tmvector2d][position][104.363200 52.266878]>
				<[float64][heading][235.16]>
				<[string8][name][stand 47]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UIII_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
