<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Irkutsk Northwest]>
        <[string8][lname][Irkutsk Northwest, Russia]>
        <[string8][icao][UIIR]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][104.183340 52.367712]>
        <[float64][height][431.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][104.195519 52.363700]>
        <[float64][tower_height][456.9]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][104.195660 52.359348]>
			<[tmvector2d][endpoint1][104.195660 52.359348]>
			<[string8]   [appltsys1][malsf]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][104.171019 52.376075]>
			<[tmvector2d][endpoint2][104.171019 52.376075]>
			<[string8]   [appltsys2][malsf]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][104.194127 52.364497]>
			<[float64][heading][49.38]>
			<[string8][name][New Ramp Start 3]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][104.195125 52.363903]>
			<[float64][heading][51.25]>
			<[string8][name][New Ramp Start 4]>
		  >
		>
    >
>
