<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Kirensk]>
		<[string8][lname][Kirensk, Russia]>
		<[string8][icao][UIKK]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][108.055217 57.770198]>
		<[float64][height][253.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][108.047825 57.767700]>
		<[float64][tower_height][278.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][108.042057 57.770076]>
				<[tmvector2d][endpoint1][108.042057 57.770076]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][108.068377 57.770321]>
				<[tmvector2d][endpoint2][108.068377 57.770321]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][108.050222 57.768905]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][359.00]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][108.050801 57.768916]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][359.00]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][108.051350 57.768926]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][359.00]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][108.051914 57.768925]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][359.00]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][108.053611 57.768926]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][359.00]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 5]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][108.054179 57.768936]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][359.00]>
				<[float64][height][0]>
				<[string8][name][Heli Stand 6]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][108.051721 57.768238]>
				<[float64][heading][179.00]>
				<[string8][name][Piston Stand 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][108.052174 57.768241]>
				<[float64][heading][179.00]>
				<[string8][name][Piston Stand 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][108.052621 57.768242]>
				<[float64][heading][179.00]>
				<[string8][name][Piston Stand 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][108.053058 57.768241]>
				<[float64][heading][179.00]>
				<[string8][name][Piston Stand 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][108.053481 57.768239]>
				<[float64][heading][179.00]>
				<[string8][name][Piston Stand 5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][108.053905 57.768240]>
				<[float64][heading][179.00]>
				<[string8][name][Piston Stand 6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][108.051318 57.767355]>
				<[float64][heading][89.00]>
				<[string8][name][Piston Stand 7]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][108.051310 57.767646]>
				<[float64][heading][89.00]>
				<[string8][name][Piston Stand 8]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][108.051305 57.767954]>
				<[float64][heading][89.00]>
				<[string8][name][Piston Stand 9]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][108.046206 57.768526]>
				<[float64][heading][177.51]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][108.046870 57.768528]>
				<[float64][heading][177.51]>
				<[string8][name][Stand 2]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][108.047554 57.768544]>
				<[float64][heading][177.51]>
				<[string8][name][Stand 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UIKK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
