<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Saint Petersburg Pulkovo]>
        <[string8][lname][Saint Petersburg Pulkovo, Russia]>
        <[string8][icao][ULLI]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][30.250589 59.795153]>
        <[float64][height][23.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][30.265687 59.799999]>
        <[float64][tower_height][39.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][30.265687 59.799999]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][30.251197 59.796189]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][30.223811 59.800152]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][30.279640 59.791722]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][30.248231 59.808582]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][30.299429 59.800914]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10R]>
                <[tmvector2d][threshold1][30.218288 59.799945]>
                <[tmvector2d][endpoint1][30.218288 59.799945]>
                <[string8][appltsys1][alsf-2]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][28L]>
                <[tmvector2d][threshold2][30.282890 59.790361]>
                <[tmvector2d][endpoint2][30.282890 59.790361]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][60.05]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][10L]>
                <[tmvector2d][threshold1][30.245369 59.809733]>
                <[tmvector2d][endpoint1][30.245369 59.809733]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28R]>
                <[tmvector2d][threshold2][30.303467 59.801127]>
                <[tmvector2d][endpoint2][30.303467 59.801127]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.05]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][30.263809 59.796170]>
                <[float64][heading][100.00]>
                <[string8][name][Start Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
