<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Novosibirsk Tolmachevo]>
		<[string8][lname][Novosibirsk Tolmachevo, Russia]>
		<[string8][icao][UNNT]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][82.650656 55.012623]>
		<[float64][height][111.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][82.662842 55.007324]>
		<[float64][tower_height][141.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][82.622764 55.010096]>
				<[tmvector2d][endpoint1][82.622764 55.010096]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][82.678548 55.015150]>
				<[tmvector2d][endpoint2][82.678548 55.015150]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][57.91]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][07L]>
				<[tmvector2d][threshold1][82.628159 55.011302]>
				<[tmvector2d][endpoint1][82.628159 55.011302]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25R]>
				<[tmvector2d][threshold2][82.674789 55.015522]>
				<[tmvector2d][endpoint2][82.674789 55.015522]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][92.66]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][82.684929 55.007614]>
				<[float64][heading][226.15]>
				<[string8][name][E Ramp Mil Cargo 16 (17m)]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][82.682816 55.006927]>
				<[float64][heading][140.30]>
				<[string8][name][E Ramp Mil Cargo 5 (31m)]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][82.681297 55.006931]>
				<[float64][heading][140.30]>
				<[string8][name][E Ramp Mil Cargo 6 (31m)]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][82.685097 55.007088]>
				<[float64][heading][236.10]>
				<[string8][name][E Ramp Mil Combat 15 (20m)]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][82.651039 55.006897]>
				<[float64][heading][351.01]>
				<[string8][name][Ramp Cargo 34 (20m)]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][82.651970 55.006981]>
				<[float64][heading][351.00]>
				<[string8][name][Ramp Cargo 35 (20m)]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][82.650764 55.007889]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp Cargo 41 (31m)]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][82.653450 55.007130]>
				<[float64][heading][351.01]>
				<[string8][name][Ramp Cargo 42 (17m)]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][82.653938 55.007175]>
				<[float64][heading][351.01]>
				<[string8][name][Ramp Cargo 43 (17m)]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][82.654434 55.007221]>
				<[float64][heading][351.01]>
				<[string8][name][Ramp Cargo 44 (17m)]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][82.654930 55.007263]>
				<[float64][heading][351.01]>
				<[string8][name][Ramp Cargo 45 (17m)]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][82.655426 55.007309]>
				<[float64][heading][351.01]>
				<[string8][name][Ramp Cargo 46 (17m)]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][82.665047 55.008495]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp Cargo 51 (23m)]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][82.651558 55.006737]>
				<[float64][heading][351.00]>
				<[string8][name][Ramp Cargo 56 (43m)]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][82.669144 55.008839]>
				<[float64][heading][171.05]>
				<[string8][name][Ramp GA Large 0 (20m)]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][82.665878 55.008625]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp GA Large 1 (28m)]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][82.668976 55.009857]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 10 (35m)]>
			>
			<[tmsimulator_parking_position][element][17]
				<[tmvector2d][position][82.668098 55.009911]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 11 (35m)]>
			>
			<[tmsimulator_parking_position][element][18]
				<[tmvector2d][position][82.667297 55.009857]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 12 (36m)]>
			>
			<[tmsimulator_parking_position][element][19]
				<[tmvector2d][position][82.665405 55.009682]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 13 (42m)]>
			>
			<[tmsimulator_parking_position][element][20]
				<[tmvector2d][position][82.664543 55.009563]>
				<[float64][heading][171.00]>
				<[string8][name][Ramp GA Large 14 (35m)]>
			>
			<[tmsimulator_parking_position][element][21]
				<[tmvector2d][position][82.663773 55.009357]>
				<[float64][heading][171.00]>
				<[string8][name][Ramp GA Large 15 (30m)]>
			>
			<[tmsimulator_parking_position][element][22]
				<[tmvector2d][position][82.663033 55.009289]>
				<[float64][heading][171.00]>
				<[string8][name][Ramp GA Large 16 (23m)]>
			>
			<[tmsimulator_parking_position][element][23]
				<[tmvector2d][position][82.662270 55.009274]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 17 (24m)]>
			>
			<[tmsimulator_parking_position][element][24]
				<[tmvector2d][position][82.661842 55.008690]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 18 (20m)]>
			>
			<[tmsimulator_parking_position][element][25]
				<[tmvector2d][position][82.661240 55.008690]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 19 (24m)]>
			>
			<[tmsimulator_parking_position][element][26]
				<[tmvector2d][position][82.666656 55.008698]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp GA Large 2 (28m)]>
			>
			<[tmsimulator_parking_position][element][27]
				<[tmvector2d][position][82.660583 55.008629]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 20 (24m)]>
			>
			<[tmsimulator_parking_position][element][28]
				<[tmvector2d][position][82.659904 55.008568]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 21 (24m)]>
			>
			<[tmsimulator_parking_position][element][29]
				<[tmvector2d][position][82.659233 55.008507]>
				<[float64][heading][171.00]>
				<[string8][name][Ramp GA Large 22 (24m)]>
			>
			<[tmsimulator_parking_position][element][30]
				<[tmvector2d][position][82.658562 55.008450]>
				<[float64][heading][171.00]>
				<[string8][name][Ramp GA Large 23 (24m)]>
			>
			<[tmsimulator_parking_position][element][31]
				<[tmvector2d][position][82.657799 55.008377]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 24 (24m)]>
			>
			<[tmsimulator_parking_position][element][32]
				<[tmvector2d][position][82.656960 55.008301]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 25 (24m)]>
			>
			<[tmsimulator_parking_position][element][33]
				<[tmvector2d][position][82.656113 55.008224]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 26 (24m)]>
			>
			<[tmsimulator_parking_position][element][34]
				<[tmvector2d][position][82.655350 55.008152]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 27 (24m)]>
			>
			<[tmsimulator_parking_position][element][35]
				<[tmvector2d][position][82.654671 55.008087]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Large 28 (24m)]>
			>
			<[tmsimulator_parking_position][element][36]
				<[tmvector2d][position][82.667305 55.008751]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp GA Large 3 (28m)]>
			>
			<[tmsimulator_parking_position][element][37]
				<[tmvector2d][position][82.670097 55.008778]>
				<[float64][heading][171.00]>
				<[string8][name][Ramp GA Large 36 (24m)]>
			>
			<[tmsimulator_parking_position][element][38]
				<[tmvector2d][position][82.670860 55.008839]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp GA Large 37 (35m)]>
			>
			<[tmsimulator_parking_position][element][39]
				<[tmvector2d][position][82.671646 55.008915]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp GA Large 38 (35m)]>
			>
			<[tmsimulator_parking_position][element][40]
				<[tmvector2d][position][82.667984 55.008816]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp GA Large 4 (28m)]>
			>
			<[tmsimulator_parking_position][element][41]
				<[tmvector2d][position][82.663841 55.008308]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp GA Large 49 (23m)]>
			>
			<[tmsimulator_parking_position][element][42]
				<[tmvector2d][position][82.673134 55.010113]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 5 (23m)]>
			>
			<[tmsimulator_parking_position][element][43]
				<[tmvector2d][position][82.664398 55.008430]>
				<[float64][heading][171.03]>
				<[string8][name][Ramp GA Large 50 (23m)]>
			>
			<[tmsimulator_parking_position][element][44]
				<[tmvector2d][position][82.672272 55.010071]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 6 (27m)]>
			>
			<[tmsimulator_parking_position][element][45]
				<[tmvector2d][position][82.671410 55.010044]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 7 (26m)]>
			>
			<[tmsimulator_parking_position][element][46]
				<[tmvector2d][position][82.670624 55.009998]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 8 (26m)]>
			>
			<[tmsimulator_parking_position][element][47]
				<[tmvector2d][position][82.669800 55.009933]>
				<[float64][heading][170.98]>
				<[string8][name][Ramp GA Large 9 (35m)]>
			>
			<[tmsimulator_parking_position][element][48]
				<[tmvector2d][position][82.654022 55.007927]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Medium 29 (17m)]>
			>
			<[tmsimulator_parking_position][element][49]
				<[tmvector2d][position][82.653435 55.007874]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Medium 31 (17m)]>
			>
			<[tmsimulator_parking_position][element][50]
				<[tmvector2d][position][82.652893 55.007874]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Medium 32 (17m)]>
			>
			<[tmsimulator_parking_position][element][51]
				<[tmvector2d][position][82.652351 55.007874]>
				<[float64][heading][171.01]>
				<[string8][name][Ramp GA Medium 33 (17m)]>
			>
			<[tmsimulator_parking_position][element][52]
				<[tmvector2d][position][82.685997 55.002815]>
				<[float64][heading][314.95]>
				<[string8][name][Ramp Mil Cargo 32 (20m)]>
			>
			<[tmsimulator_parking_position][element][53]
				<[tmvector2d][position][82.686432 55.003078]>
				<[float64][heading][314.18]>
				<[string8][name][Ramp Mil Cargo 33 (20m)]>
			>
			<[tmsimulator_parking_position][element][54]
				<[tmvector2d][position][82.690384 55.005390]>
				<[float64][heading][313.92]>
				<[string8][name][Ramp Mil Cargo 42 (17m)]>
			>
			<[tmsimulator_parking_position][element][55]
				<[tmvector2d][position][82.691399 55.005447]>
				<[float64][heading][225.41]>
				<[string8][name][Ramp Mil Cargo 43 (16m)]>
			>
			<[tmsimulator_parking_position][element][56]
				<[tmvector2d][position][82.648727 55.008152]>
				<[float64][heading][193.00]>
				<[string8][name][Ramp Mil Cargo 58 (32m)]>
			>
			<[tmsimulator_parking_position][element][57]
				<[tmvector2d][position][82.647888 55.008263]>
				<[float64][heading][193.00]>
				<[string8][name][Ramp Mil Cargo 59 (32m)]>
			>
			<[tmsimulator_parking_position][element][58]
				<[tmvector2d][position][82.647041 55.008369]>
				<[float64][heading][193.00]>
				<[string8][name][Ramp Mil Cargo 60 (32m)]>
			>
			<[tmsimulator_parking_position][element][59]
				<[tmvector2d][position][82.646217 55.008472]>
				<[float64][heading][193.00]>
				<[string8][name][Ramp Mil Cargo 61 (32m)]>
			>
			<[tmsimulator_parking_position][element][60]
				<[tmvector2d][position][82.685249 55.004807]>
				<[float64][heading][268.95]>
				<[string8][name][Ramp Mil Cargo 9 (17m)]>
			>
			<[tmsimulator_parking_position][element][61]
				<[tmvector2d][position][82.684830 55.005180]>
				<[float64][heading][226.24]>
				<[string8][name][SE Ramp Cargo 10 (17m)]>
			>
			<[tmsimulator_parking_position][element][62]
				<[tmvector2d][position][82.684845 55.005508]>
				<[float64][heading][226.20]>
				<[string8][name][SE Ramp Mil Cargo 11 (17m)]>
			>
			<[tmsimulator_parking_position][element][63]
				<[tmvector2d][position][82.684860 55.005840]>
				<[float64][heading][226.20]>
				<[string8][name][SE Ramp Mil Cargo 12 (17m)]>
			>
			<[tmsimulator_parking_position][element][64]
				<[tmvector2d][position][82.684875 55.006161]>
				<[float64][heading][226.20]>
				<[string8][name][SE Ramp Mil Cargo 13 (17m)]>
			>
			<[tmsimulator_parking_position][element][65]
				<[tmvector2d][position][82.684937 55.007889]>
				<[float64][heading][226.10]>
				<[string8][name][SE Ramp Mil Cargo 17 (17m)]>
			>
			<[tmsimulator_parking_position][element][66]
				<[tmvector2d][position][82.684944 55.008152]>
				<[float64][heading][226.10]>
				<[string8][name][SE Ramp Mil Cargo 18 (17m)]>
			>
			<[tmsimulator_parking_position][element][67]
				<[tmvector2d][position][82.684952 55.008495]>
				<[float64][heading][226.10]>
				<[string8][name][SE Ramp Mil Cargo 19 (17m)]>
			>
			<[tmsimulator_parking_position][element][68]
				<[tmvector2d][position][82.684929 55.008888]>
				<[float64][heading][226.10]>
				<[string8][name][SE Ramp Mil Cargo 20 (21m)]>
			>
			<[tmsimulator_parking_position][element][69]
				<[tmvector2d][position][82.684937 55.009285]>
				<[float64][heading][226.10]>
				<[string8][name][SE Ramp Mil Cargo 21 (21m)]>
			>
			<[tmsimulator_parking_position][element][70]
				<[tmvector2d][position][82.684944 55.009689]>
				<[float64][heading][226.10]>
				<[string8][name][SE Ramp Mil Cargo 22 (21m)]>
			>
			<[tmsimulator_parking_position][element][71]
				<[tmvector2d][position][82.684959 55.010155]>
				<[float64][heading][226.10]>
				<[string8][name][SE Ramp Mil Cargo 23 (21m)]>
			>
			<[tmsimulator_parking_position][element][72]
				<[tmvector2d][position][82.690315 55.006397]>
				<[float64][heading][179.78]>
				<[string8][name][SE Ramp Mil Cargo 24 (17m)]>
			>
			<[tmsimulator_parking_position][element][73]
				<[tmvector2d][position][82.689789 55.006096]>
				<[float64][heading][179.77]>
				<[string8][name][SE Ramp Mil Cargo 25 (17m)]>
			>
			<[tmsimulator_parking_position][element][74]
				<[tmvector2d][position][82.689278 55.005791]>
				<[float64][heading][179.77]>
				<[string8][name][SE Ramp Mil Cargo 26 (17m)]>
			>
			<[tmsimulator_parking_position][element][75]
				<[tmvector2d][position][82.688805 55.005520]>
				<[float64][heading][179.80]>
				<[string8][name][SE Ramp Mil Cargo 27 (17m)]>
			>
			<[tmsimulator_parking_position][element][76]
				<[tmvector2d][position][82.688316 55.005241]>
				<[float64][heading][179.80]>
				<[string8][name][SE Ramp Mil Cargo 28 (17m)]>
			>
			<[tmsimulator_parking_position][element][77]
				<[tmvector2d][position][82.687820 55.004948]>
				<[float64][heading][179.80]>
				<[string8][name][SE Ramp Mil Cargo 29 (17m)]>
			>
			<[tmsimulator_parking_position][element][78]
				<[tmvector2d][position][82.687347 55.004665]>
				<[float64][heading][179.80]>
				<[string8][name][SE Ramp Mil Cargo 30 (17m)]>
			>
			<[tmsimulator_parking_position][element][79]
				<[tmvector2d][position][82.685547 55.002567]>
				<[float64][heading][315.66]>
				<[string8][name][SE Ramp Mil Cargo 31 (20m)]>
			>
			<[tmsimulator_parking_position][element][80]
				<[tmvector2d][position][82.686882 55.003338]>
				<[float64][heading][314.18]>
				<[string8][name][SE Ramp Mil Cargo 34 (20m)]>
			>
			<[tmsimulator_parking_position][element][81]
				<[tmvector2d][position][82.687309 55.003597]>
				<[float64][heading][314.18]>
				<[string8][name][SE Ramp Mil Cargo 35 (20m)]>
			>
			<[tmsimulator_parking_position][element][82]
				<[tmvector2d][position][82.687767 55.003853]>
				<[float64][heading][312.34]>
				<[string8][name][SE Ramp Mil Cargo 36 (20m)]>
			>
			<[tmsimulator_parking_position][element][83]
				<[tmvector2d][position][82.688210 55.004105]>
				<[float64][heading][312.34]>
				<[string8][name][SE Ramp Mil Cargo 37 (20m)]>
			>
			<[tmsimulator_parking_position][element][84]
				<[tmvector2d][position][82.688622 55.004364]>
				<[float64][heading][313.66]>
				<[string8][name][SE Ramp Mil Cargo 38 (21m)]>
			>
			<[tmsimulator_parking_position][element][85]
				<[tmvector2d][position][82.689056 55.004623]>
				<[float64][heading][313.66]>
				<[string8][name][SE Ramp Mil Cargo 39 (21m)]>
			>
			<[tmsimulator_parking_position][element][86]
				<[tmvector2d][position][82.679695 55.006962]>
				<[float64][heading][219.03]>
				<[string8][name][SE Ramp Mil Cargo 4 (33m)]>
			>
			<[tmsimulator_parking_position][element][87]
				<[tmvector2d][position][82.689499 55.004879]>
				<[float64][heading][313.66]>
				<[string8][name][SE Ramp Mil Cargo 40 (21m)]>
			>
			<[tmsimulator_parking_position][element][88]
				<[tmvector2d][position][82.689919 55.005142]>
				<[float64][heading][313.92]>
				<[string8][name][SE Ramp Mil Cargo 41 (17m)]>
			>
			<[tmsimulator_parking_position][element][89]
				<[tmvector2d][position][82.682816 55.001503]>
				<[float64][heading][272.96]>
				<[string8][name][SE Ramp Mil Cargo 44 (31m)]>
			>
			<[tmsimulator_parking_position][element][90]
				<[tmvector2d][position][82.683456 55.001896]>
				<[float64][heading][325.98]>
				<[string8][name][SE Ramp Mil Cargo 45 (31m)]>
			>
			<[tmsimulator_parking_position][element][91]
				<[tmvector2d][position][82.682701 55.000336]>
				<[float64][heading][291.90]>
				<[string8][name][SE Ramp Mil Cargo 46 (33m)]>
			>
			<[tmsimulator_parking_position][element][92]
				<[tmvector2d][position][82.680519 55.006931]>
				<[float64][heading][140.30]>
				<[string8][name][SE Ramp Mil Cargo 5 (31m)]>
			>
			<[tmsimulator_parking_position][element][93]
				<[tmvector2d][position][82.682045 55.006927]>
				<[float64][heading][140.30]>
				<[string8][name][SE Ramp Mil Cargo 7 (30m)]>
			>
			<[tmsimulator_parking_position][element][94]
				<[tmvector2d][position][82.674522 55.008511]>
				<[float64][heading][207.00]>
				<[string8][name][SE Ramp Mil Combat 1 (27m)]>
			>
			<[tmsimulator_parking_position][element][95]
				<[tmvector2d][position][82.685043 55.006699]>
				<[float64][heading][236.09]>
				<[string8][name][SE Ramp Mil Combat 14 (20m)]>
			>
			<[tmsimulator_parking_position][element][96]
				<[tmvector2d][position][82.674683 55.007942]>
				<[float64][heading][207.00]>
				<[string8][name][SE Ramp Mil Combat 2 (27m)]>
			>
			<[tmsimulator_parking_position][element][97]
				<[tmvector2d][position][82.674805 55.007389]>
				<[float64][heading][207.00]>
				<[string8][name][SE Ramp Mil Combat 3 (27m)]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UNNT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
