<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Alykel]>
		<[string8][lname][Alykel, Russia]>
		<[string8][icao][UOOO]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][87.332227 69.311053]>
		<[float64][height][181.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][87.341521 69.324148]>
		<[float64][tower_height][206.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3478m47m_rwy]>
				<[tmvector3d][position][87.332227 69.311053 0]>
				<[float64][orientation][-32.200004]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3478m47m_decal]>
				<[tmvector3d][position][87.332227 69.311053 0]>
				<[float64][orientation][-32.200004]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][87.354431 69.323510 0]>
				<[float64][orientation][-32.200004]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][87.310024 69.298596 0]>
				<[float64][orientation][-212.200004]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][87.308951 69.297995]>
				<[tmvector2d][endpoint1][87.308951 69.297995]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][87.355503 69.324111]>
				<[tmvector2d][endpoint2][87.355503 69.324111]>
				<[string8][appltsys2][calvert]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][87.345896 69.323999]>
				<[float64][heading][120.10]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][87.341212 69.323299]>
				<[float64][heading][304.38]>
				<[string8][name][Stand 10]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][87.340630 69.322999]>
				<[float64][heading][305.54]>
				<[string8][name][Stand 11]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][87.340048 69.322688]>
				<[float64][heading][305.54]>
				<[string8][name][Stand 12]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][87.339496 69.322377]>
				<[float64][heading][300.47]>
				<[string8][name][Stand 13]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][87.338923 69.322070]>
				<[float64][heading][304.43]>
				<[string8][name][Stand 14]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][87.348209 69.323295]>
				<[float64][heading][302.02]>
				<[string8][name][Stand 15]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][87.346929 69.322588]>
				<[float64][heading][302.91]>
				<[string8][name][Stand 16]>
			>
			<[tmsimulator_parking_position][element][8]
				<[tmvector2d][position][87.345557 69.321816]>
				<[float64][heading][300.26]>
				<[string8][name][Stand 17]>
			>
			<[tmsimulator_parking_position][element][9]
				<[tmvector2d][position][87.344785 69.323400]>
				<[float64][heading][123.11]>
				<[string8][name][Stand 2]>
			>
			<[tmsimulator_parking_position][element][10]
				<[tmvector2d][position][87.343701 69.322813]>
				<[float64][heading][121.69]>
				<[string8][name][Stand 3]>
			>
			<[tmsimulator_parking_position][element][11]
				<[tmvector2d][position][87.342576 69.322227]>
				<[float64][heading][116.52]>
				<[string8][name][Stand 4]>
			>
			<[tmsimulator_parking_position][element][12]
				<[tmvector2d][position][87.344116 69.324832]>
				<[float64][heading][297.35]>
				<[string8][name][Stand 5]>
			>
			<[tmsimulator_parking_position][element][13]
				<[tmvector2d][position][87.343537 69.324525]>
				<[float64][heading][302.74]>
				<[string8][name][Stand 6]>
			>
			<[tmsimulator_parking_position][element][14]
				<[tmvector2d][position][87.342970 69.324221]>
				<[float64][heading][306.47]>
				<[string8][name][Stand 7]>
			>
			<[tmsimulator_parking_position][element][15]
				<[tmvector2d][position][87.342368 69.323919]>
				<[float64][heading][300.58]>
				<[string8][name][Stand 8]>
			>
			<[tmsimulator_parking_position][element][16]
				<[tmvector2d][position][87.341783 69.323606]>
				<[float64][heading][304.29]>
				<[string8][name][Stand 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UOOO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
