<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][UYTASH]>
		<[string8][lname][UYTASH, Russia]>
		<[string8][icao][URML]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][47.651564 42.816340]>
		<[float64][height][3.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2679m47m_rwy]>
				<[tmvector3d][position][47.652296 42.816824 0]>
				<[float64][orientation][-148.108605]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2679m47m_decal]>
				<[tmvector3d][position][47.652296 42.816824 0]>
				<[float64][orientation][-148.108605]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][47.660289 42.807401 0]>
				<[float64][orientation][-148.108605]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][47.644303 42.826246 0]>
				<[float64][orientation][-328.108605]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14R]>
				<[tmvector2d][threshold1][47.642947 42.826431]>
				<[tmvector2d][endpoint1][47.642947 42.826431]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32L]>
				<[tmvector2d][threshold2][47.660181 42.806250]>
				<[tmvector2d][endpoint2][47.660181 42.806250]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][70.10]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][47.643767 42.826878]>
				<[tmvector2d][endpoint1][47.643767 42.826878]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][47.660825 42.806769]>
				<[tmvector2d][endpoint2][47.660825 42.806769]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][42.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
