<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Rostov Na Donu]>
		<[string8][lname][Rostov Na Donu, Russia]>
		<[string8][icao][URRR]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][39.816235 47.255868]>
		<[float64][height][85.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][39.808283 47.257687]>
		<[float64][tower_height][85.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2538m47m_rwy]>
				<[tmvector3d][position][39.818089 47.258208 0]>
				<[float64][orientation][-45.660262]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2538m47m_decal]>
				<[tmvector3d][position][39.818089 47.258208 0]>
				<[float64][orientation][-45.660262]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\22_decal]>
				<[tmvector3d][position][39.829166 47.265555 0]>
				<[float64][orientation][-45.660262]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\04_decal]>
				<[tmvector3d][position][39.807012 47.250861 0]>
				<[float64][orientation][-225.660262]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][04R]>
				<[tmvector2d][threshold1][39.806986 47.249758]>
				<[tmvector2d][endpoint1][39.806986 47.249758]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][22L]>
				<[tmvector2d][threshold2][39.825483 47.261978]>
				<[tmvector2d][endpoint2][39.825483 47.261978]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][74.68]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][39.805186 47.248706]>
				<[tmvector2d][endpoint1][39.805186 47.248706]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][39.822611 47.248311]>
				<[tmvector2d][endpoint2][39.822611 47.248311]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][85.34]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][04]>
				<[tmvector2d][threshold1][39.806253 47.250358]>
				<[tmvector2d][endpoint1][39.806253 47.250358]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][22]>
				<[tmvector2d][threshold2][39.829925 47.266058]>
				<[tmvector2d][endpoint2][39.829925 47.266058]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][39.814806 47.258758]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][URRR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
