<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][GUMRAK]>
		<[string8][lname][GUMRAK, Russia]>
		<[string8][icao][URWW]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][44.345716 48.782458]>
		<[float64][height][146.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][44.331014 48.788097]>
				<[tmvector2d][endpoint1][44.331014 48.788097]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][44.360417 48.776819]>
				<[tmvector2d][endpoint2][44.360417 48.776819]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][49.07]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][11R]>
				<[tmvector2d][threshold1][44.347047 48.780756]>
				<[tmvector2d][endpoint1][44.347047 48.780756]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29L]>
				<[tmvector2d][threshold2][44.366867 48.773189]>
				<[tmvector2d][endpoint2][44.366867 48.773189]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][100.58]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][44.352183 48.782242]>
				<[tmvector2d][endpoint1][44.352183 48.782242]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][44.358650 48.782678]>
				<[tmvector2d][endpoint2][44.358650 48.782678]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][106.68]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
