<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Plekhanovo]>
        <[string8][lname][Plekhanovo, Russia]>
        <[string8][icao][USTL]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][65.468449 57.143327]>
        <[float64][height][97.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][65.469021 57.148085]>
        <[float64][tower_height][122.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][65.473444 57.147440]>
                <[tmvector2d][endpoint1][65.473444 57.147440]>
                <[string8][appltsys1][malsf]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][65.463454 57.139215]>
                <[tmvector2d][endpoint2][65.463454 57.139215]>
                <[string8][appltsys2][malsf]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][41.15]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][65.472947 57.148891]>
                <[float64][heading][314.78]>
                <[string8][name][New Ramp Start 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][65.471874 57.147965]>
                <[float64][heading][315.00]>
                <[string8][name][New Ramp Start 1]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][65.467215 57.146432]>
                <[float64][heading][121.61]>
                <[string8][name][New Ramp Start 10]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][65.467418 57.146561]>
                <[float64][heading][120.96]>
                <[string8][name][New Ramp Start 11]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][65.467594 57.146730]>
                <[float64][heading][117.90]>
                <[string8][name][New Ramp Start 12]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][65.467805 57.146897]>
                <[float64][heading][124.70]>
                <[string8][name][New Ramp Start 13]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][65.468023 57.147049]>
                <[float64][heading][119.75]>
                <[string8][name][New Ramp Start 14]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][65.468226 57.147217]>
                <[float64][heading][121.43]>
                <[string8][name][New Ramp Start 15]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][65.468443 57.147393]>
                <[float64][heading][122.47]>
                <[string8][name][New Ramp Start 16]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][65.468640 57.147553]>
                <[float64][heading][122.74]>
                <[string8][name][New Ramp Start 17]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][65.467326 57.145745]>
                <[float64][heading][308.85]>
                <[string8][name][New Ramp Start 18]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][65.467507 57.145903]>
                <[float64][heading][306.61]>
                <[string8][name][New Ramp Start 19]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][65.471324 57.147623]>
                <[float64][heading][311.20]>
                <[string8][name][New Ramp Start 2]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][65.472131 57.148114]>
                <[float64][heading][312.71]>
                <[string8][name][New Ramp Start 2]>
            >
            <[tmsimulator_parking_position][element][14]
                <[tmvector2d][position][65.467683 57.146071]>
                <[float64][heading][304.16]>
                <[string8][name][New Ramp Start 20]>
            >
            <[tmsimulator_parking_position][element][15]
                <[tmvector2d][position][65.467853 57.146213]>
                <[float64][heading][298.61]>
                <[string8][name][New Ramp Start 21]>
            >
            <[tmsimulator_parking_position][element][16]
                <[tmvector2d][position][65.468058 57.146358]>
                <[float64][heading][305.36]>
                <[string8][name][New Ramp Start 22]>
            >
            <[tmsimulator_parking_position][element][17]
                <[tmvector2d][position][65.468282 57.146540]>
                <[float64][heading][299.93]>
                <[string8][name][New Ramp Start 23]>
            >
            <[tmsimulator_parking_position][element][18]
                <[tmvector2d][position][65.468456 57.146699]>
                <[float64][heading][302.35]>
                <[string8][name][New Ramp Start 24]>
            >
            <[tmsimulator_parking_position][element][19]
                <[tmvector2d][position][65.468641 57.146878]>
                <[float64][heading][303.28]>
                <[string8][name][New Ramp Start 25]>
            >
            <[tmsimulator_parking_position][element][20]
                <[tmvector2d][position][65.468856 57.147050]>
                <[float64][heading][305.36]>
                <[string8][name][New Ramp Start 26]>
            >
            <[tmsimulator_parking_position][element][21]
                <[tmvector2d][position][65.469087 57.147228]>
                <[float64][heading][303.34]>
                <[string8][name][New Ramp Start 27]>
            >
            <[tmsimulator_parking_position][element][22]
                <[tmvector2d][position][65.469278 57.147396]>
                <[float64][heading][304.44]>
                <[string8][name][New Ramp Start 28]>
            >
            <[tmsimulator_parking_position][element][23]
                <[tmvector2d][position][65.469498 57.147562]>
                <[float64][heading][308.45]>
                <[string8][name][New Ramp Start 29]>
            >
            <[tmsimulator_parking_position][element][24]
                <[tmvector2d][position][65.471588 57.148449]>
                <[float64][heading][122.01]>
                <[string8][name][New Ramp Start 3]>
            >
            <[tmsimulator_parking_position][element][25]
                <[tmvector2d][position][65.471588 57.147761]>
                <[float64][heading][314.42]>
                <[string8][name][New Ramp Start 3]>
            >
            <[tmsimulator_parking_position][element][26]
                <[tmvector2d][position][65.462812 57.148301]>
                <[float64][heading][241.56]>
                <[string8][name][New Ramp Start 30]>
            >
            <[tmsimulator_parking_position][element][27]
                <[tmvector2d][position][65.463345 57.149788]>
                <[float64][heading][251.56]>
                <[string8][name][New Ramp Start 31]>
            >
            <[tmsimulator_parking_position][element][28]
                <[tmvector2d][position][65.462753 57.149050]>
                <[float64][heading][156.57]>
                <[string8][name][New Ramp Start 32]>
            >
            <[tmsimulator_parking_position][element][29]
                <[tmvector2d][position][65.462579 57.149264]>
                <[float64][heading][151.93]>
                <[string8][name][New Ramp Start 33]>
            >
            <[tmsimulator_parking_position][element][30]
                <[tmvector2d][position][65.462416 57.149473]>
                <[float64][heading][71.11]>
                <[string8][name][New Ramp Start 34]>
            >
            <[tmsimulator_parking_position][element][31]
                <[tmvector2d][position][65.463705 57.148726]>
                <[float64][heading][329.42]>
                <[string8][name][New Ramp Start 35]>
            >
            <[tmsimulator_parking_position][element][32]
                <[tmvector2d][position][65.463120 57.146001]>
                <[float64][heading][41.82]>
                <[string8][name][New Ramp Start 36]>
            >
            <[tmsimulator_parking_position][element][33]
                <[tmvector2d][position][65.463572 57.145813]>
                <[float64][heading][40.10]>
                <[string8][name][New Ramp Start 37]>
            >
            <[tmsimulator_parking_position][element][34]
                <[tmvector2d][position][65.464017 57.145626]>
                <[float64][heading][37.69]>
                <[string8][name][New Ramp Start 38]>
            >
            <[tmsimulator_parking_position][element][35]
                <[tmvector2d][position][65.464428 57.145460]>
                <[float64][heading][35.31]>
                <[string8][name][New Ramp Start 39]>
            >
            <[tmsimulator_parking_position][element][36]
                <[tmvector2d][position][65.471344 57.148285]>
                <[float64][heading][124.38]>
                <[string8][name][New Ramp Start 4]>
            >
            <[tmsimulator_parking_position][element][37]
                <[tmvector2d][position][65.464856 57.145266]>
                <[float64][heading][33.11]>
                <[string8][name][New Ramp Start 40]>
            >
            <[tmsimulator_parking_position][element][38]
                <[tmvector2d][position][65.465290 57.145087]>
                <[float64][heading][36.47]>
                <[string8][name][New Ramp Start 41]>
            >
            <[tmsimulator_parking_position][element][39]
                <[tmvector2d][position][65.465701 57.144899]>
                <[float64][heading][39.17]>
                <[string8][name][New Ramp Start 42]>
            >
            <[tmsimulator_parking_position][element][40]
                <[tmvector2d][position][65.465095 57.145997]>
                <[float64][heading][213.02]>
                <[string8][name][New Ramp Start 43]>
            >
            <[tmsimulator_parking_position][element][41]
                <[tmvector2d][position][65.464691 57.146179]>
                <[float64][heading][221.50]>
                <[string8][name][New Ramp Start 44]>
            >
            <[tmsimulator_parking_position][element][42]
                <[tmvector2d][position][65.464214 57.146358]>
                <[float64][heading][217.30]>
                <[string8][name][New Ramp Start 45]>
            >
            <[tmsimulator_parking_position][element][43]
                <[tmvector2d][position][65.463821 57.146540]>
                <[float64][heading][216.57]>
                <[string8][name][New Ramp Start 46]>
            >
            <[tmsimulator_parking_position][element][44]
                <[tmvector2d][position][65.463404 57.146715]>
                <[float64][heading][214.16]>
                <[string8][name][New Ramp Start 47]>
            >
            <[tmsimulator_parking_position][element][45]
                <[tmvector2d][position][65.471091 57.148135]>
                <[float64][heading][126.03]>
                <[string8][name][New Ramp Start 5]>
            >
            <[tmsimulator_parking_position][element][46]
                <[tmvector2d][position][65.470855 57.147978]>
                <[float64][heading][128.66]>
                <[string8][name][New Ramp Start 6]>
            >
            <[tmsimulator_parking_position][element][47]
                <[tmvector2d][position][65.466624 57.145959]>
                <[float64][heading][118.30]>
                <[string8][name][New Ramp Start 7]>
            >
            <[tmsimulator_parking_position][element][48]
                <[tmvector2d][position][65.466788 57.146123]>
                <[float64][heading][125.54]>
                <[string8][name][New Ramp Start 8]>
            >
            <[tmsimulator_parking_position][element][49]
                <[tmvector2d][position][65.467004 57.146268]>
                <[float64][heading][124.70]>
                <[string8][name][New Ramp Start 9]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
