<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][VNUKOVO]>
		<[string8][lname][VNUKOVO, Russia]>
		<[string8][icao][UUWW]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][37.267256 55.599117]>
		<[float64][height][208.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3060m68m_rwy]>
				<[tmvector3d][position][37.267256 55.599117 0]>
				<[float64][orientation][-23.365414]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3060m68m_decal]>
				<[tmvector3d][position][37.267256 55.599117 0]>
				<[float64][orientation][-23.365414]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][37.276441 55.611129 0]>
				<[float64][orientation][-23.365414]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][37.258070 55.587104 0]>
				<[float64][orientation][-203.365414]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_rwy]>
				<[tmvector3d][position][37.268073 55.593005 0]>
				<[float64][orientation][-68.275870]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2992m68m_decal]>
				<[tmvector3d][position][37.268073 55.593005 0]>
				<[float64][orientation][-68.275870]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\24_decal]>
				<[tmvector3d][position][37.289150 55.597750 0]>
				<[float64][orientation][-68.275870]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\06_decal]>
				<[tmvector3d][position][37.246995 55.588259 0]>
				<[float64][orientation][-248.275870]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][37.257644 55.586547]>
				<[tmvector2d][endpoint1][37.257644 55.586547]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][37.276867 55.611686]>
				<[tmvector2d][endpoint2][37.276867 55.611686]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][37.246031 55.588042]>
				<[tmvector2d][endpoint1][37.246031 55.588042]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][37.290114 55.597967]>
				<[tmvector2d][endpoint2][37.290114 55.597967]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UUWW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
