<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][STRIGINO]>
        <[string8][lname][STRIGINO, Russia]>
        <[string8][icao][UWGG]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][43.782139 56.229656]>
        <[float64][height][78.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][43.785626 56.218899]>
        <[float64][tower_height][84.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][43.785626 56.218899]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][43.784642 56.229374]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][43.785832 56.210164]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][43.783377 56.215514]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][43.787884 56.242276]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][43.791202 56.241898]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][43.786082 56.209814]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][43.780687 56.219271]>
            >
            <[tmsimulator_scenery_object][element][8]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][43.776395 56.217035]>
            >
            <[tmsimulator_scenery_object][element][9]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][43.794390 56.211458]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18R]>
                <[tmvector2d][threshold1][43.786664 56.242000]>
                <[tmvector2d][endpoint1][43.786664 56.242000]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36L]>
                <[tmvector2d][threshold2][43.777614 56.217311]>
                <[tmvector2d][endpoint2][43.777614 56.217311]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][18L]>
                <[tmvector2d][threshold1][43.789983 56.241622]>
                <[tmvector2d][endpoint1][43.789983 56.241622]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36R]>
                <[tmvector2d][threshold2][43.781906 56.219547]>
                <[tmvector2d][endpoint2][43.781906 56.219547]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][43.783003 56.215225]>
                <[tmvector2d][endpoint1][43.783003 56.215225]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][43.786456 56.210103]>
                <[tmvector2d][endpoint2][43.786456 56.210103]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][43.786361 56.209964]>
                <[tmvector2d][endpoint1][43.786361 56.209964]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][43.793861 56.211658]>
                <[tmvector2d][endpoint2][43.793861 56.211658]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][43.788528 56.222687]>
                <[float64][heading][160.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
