<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][VOSTOCHNY]>
        <[string8][lname][VOSTOCHNY, Russia]>
        <[string8][icao][UWLW]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][48.802664 54.401014]>
        <[float64][height][76.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][48.782450 54.381764]>
			<[tmvector2d][endpoint1][48.782450 54.381764]>
			<[string8]   [appltsys1][calvert]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][48.822878 54.420264]>
			<[tmvector2d][endpoint2][48.822878 54.420264]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][104.85]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
