<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][UFA]>
		<[string8][lname][UFA, Russia]>
		<[string8][icao][UWUU]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][55.863712 54.558489]>
		<[float64][height][136.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3808m68m_rwy]>
				<[tmvector3d][position][55.863712 54.558489 0]>
				<[float64][orientation][-151.314021]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap3808m68m_decal]>
				<[tmvector3d][position][55.863712 54.558489 0]>
				<[float64][orientation][-151.314021]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32L_decal]>
				<[tmvector3d][position][55.877009 54.544396 0]>
				<[float64][orientation][-151.314021]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14R_decal]>
				<[tmvector3d][position][55.850414 54.572582 0]>
				<[float64][orientation][-331.314021]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2538m54m_rwy]>
				<[tmvector3d][position][55.884737 54.556986 0]>
				<[float64][orientation][-150.931293]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2538m54m_decal]>
				<[tmvector3d][position][55.884737 54.556986 0]>
				<[float64][orientation][-150.931293]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32R_decal]>
				<[tmvector3d][position][55.893664 54.547673 0]>
				<[float64][orientation][-150.931293]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14L_decal]>
				<[tmvector3d][position][55.875809 54.566299 0]>
				<[float64][orientation][-330.931293]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap760m40m_rwy]>
				<[tmvector3d][position][55.899583 54.560304 0]>
				<[float64][orientation][-59.989965]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap680m40m_rwy]>
				<[tmvector3d][position][55.900168 54.562357 0]>
				<[float64][orientation][-28.653453]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\dirt\rap680m40m_rwy]>
				<[tmvector3d][position][55.904287 54.559842 0]>
				<[float64][orientation][-151.591750]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14R]>
				<[tmvector2d][threshold1][55.849767 54.573267]>
				<[tmvector2d][endpoint1][55.849767 54.573267]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32L]>
				<[tmvector2d][threshold2][55.877656 54.543711]>
				<[tmvector2d][endpoint2][55.877656 54.543711]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][60.05]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14L]>
				<[tmvector2d][threshold1][55.875281 54.566850]>
				<[tmvector2d][endpoint1][55.875281 54.566850]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32R]>
				<[tmvector2d][threshold2][55.894192 54.547122]>
				<[tmvector2d][endpoint2][55.894192 54.547122]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][55.894719 54.558675]>
				<[tmvector2d][endpoint1][55.894719 54.558675]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][55.904447 54.561933]>
				<[tmvector2d][endpoint2][55.904447 54.561933]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][55.897664 54.559700]>
				<[tmvector2d][endpoint1][55.897664 54.559700]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][55.902672 54.565014]>
				<[tmvector2d][endpoint2][55.902672 54.565014]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][105.16]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][55.901914 54.562386]>
				<[tmvector2d][endpoint1][55.901914 54.562386]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][55.906661 54.557297]>
				<[tmvector2d][endpoint2][55.906661 54.557297]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][96.01]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UWUU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
