<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Cheremushki]>
		<[string8][lname][Cheremushki, Russia]>
		<[string8][icao][XIAI]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][113.432970 52.073514]>
		<[float64][height][648.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][113.432422 52.067656]>
		<[float64][tower_height][673.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2726m47m_rwy]>
				<[tmvector3d][position][113.432970 52.073514 0]>
				<[float64][orientation][-143.200005]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2491m47m_decal]>
				<[tmvector3d][position][113.432956 52.073525 0]>
				<[float64][orientation][-143.200012]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][113.443304 52.065023 0]>
				<[float64][orientation][-143.200005]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][113.422608 52.082027 0]>
				<[float64][orientation][-323.200012]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][113.422079 52.082462]>
				<[tmvector2d][endpoint1][113.421141 52.083232]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][113.443834 52.064587]>
				<[tmvector2d][endpoint2][113.444798 52.063795]>
				<[string8][appltsys2][alsf-2]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][39.93]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][113.443356 52.072934]>
				<[float64][heading][254.05]>
				<[string8][name][East ramp]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][113.429621 52.070793]>
				<[float64][heading][229.18]>
				<[string8][name][Main ramp]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][113.443110 52.059744]>
				<[float64][heading][73.30]>
				<[string8][name][South ramp]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][113.419615 52.076528]>
				<[float64][heading][151.39]>
				<[string8][name][West ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][XIAI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
