<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Coeroenie]>
        <[string8][lname][Coeroenie, Suriname]>
        <[string8][icao][SMCI]>
        <[string8][country][sr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-57.333057 -3.366667]>
        <[float64][height][146.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-57.338592 -3.366957]>
			<[tmvector2d][endpoint1][-57.338592 -3.366957]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-57.327523 -3.366377]>
			<[tmvector2d][endpoint2][-57.327523 -3.366377]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][17.68]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
