<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Paramaribo Johan A Pengel Intl]>
		<[string8][lname][Paramaribo Johan A Pengel Intl, Suriname]>
		<[string8][icao][SMJP]>
		<[string8][country][sr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-55.187783 5.452831]>
		<[float64][height][18.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-55.200409 5.457144]>
		<[float64][tower_height][48.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][-55.203494 5.452739]>
				<[tmvector2d][endpoint1][-55.203494 5.452739]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][-55.172072 5.452922]>
				<[tmvector2d][endpoint2][-55.172072 5.452922]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-55.198315 5.455889]>
				<[float64][heading][270.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SMJP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
