<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Rudy Kappel]>
        <[string8][lname][Rudy Kappel, Suriname]>
        <[string8][icao][SMTB]>
        <[string8][country][sr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-56.149723 -3.783056]>
        <[float64][height][338.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-56.154895 -3.783417]>
			<[tmvector2d][endpoint1][-56.154895 -3.783417]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-56.144551 -3.782695]>
			<[tmvector2d][endpoint2][-56.144551 -3.782695]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][16.46]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
