<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PRINCE SAID IBRAHIM]>
		<[string8][lname][PRINCE SAID IBRAHIM, Comoros]>
		<[string8][icao][FMCH]>
		<[string8][country][km]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][43.271849 -11.533663]>
		<[float64][height][28.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2961m47m_rwy]>
				<[tmvector3d][position][43.271849 -11.533663 0]>
				<[float64][orientation][-9.883017]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap2961m47m_decal]>
				<[tmvector3d][position][43.271849 -11.533663 0]>
				<[float64][orientation][-9.883017]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][43.274019 -11.521458 0]>
				<[float64][orientation][-9.883017]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][43.269678 -11.545867 0]>
				<[float64][orientation][-189.883017]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][43.269550 -11.546589]>
				<[tmvector2d][endpoint1][43.269550 -11.546589]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][43.274147 -11.520736]>
				<[tmvector2d][endpoint2][43.274147 -11.520736]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][FMCH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
