<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BANDARESSALAM]>
		<[string8][lname][BANDARESSALAM, Comoros]>
		<[string8][icao][FMCI]>
		<[string8][country][km]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][43.766400 -12.298108]>
		<[float64][height][14.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_rwy]>
				<[tmvector3d][position][43.766400 -12.298108 0]>
				<[float64][orientation][-123.283010]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1320m33m_decal]>
				<[tmvector3d][position][43.766400 -12.298108 0]>
				<[float64][orientation][-123.283010]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][43.770882 -12.300983 0]>
				<[float64][orientation][-123.283010]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][43.761918 -12.295233 0]>
				<[float64][orientation][-303.283010]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][43.761389 -12.294894]>
				<[tmvector2d][endpoint1][43.761389 -12.294894]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][43.771411 -12.301322]>
				<[tmvector2d][endpoint2][43.771411 -12.301322]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
