<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ST PIERRE PIERREFONDS]>
		<[string8][lname][ST PIERRE PIERREFONDS, Comoros]>
		<[string8][icao][FMEP]>
		<[string8][country][km]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][55.423581 -21.320039]>
		<[float64][height][17.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1881m33m_rwy]>
				<[tmvector3d][position][55.423581 -21.320039 0]>
				<[float64][orientation][-129.012944]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1881m33m_decal]>
				<[tmvector3d][position][55.423581 -21.320039 0]>
				<[float64][orientation][-129.012944]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\33_decal]>
				<[tmvector3d][position][55.430106 -21.324964 0]>
				<[float64][orientation][-129.012944]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\15_decal]>
				<[tmvector3d][position][55.417056 -21.315114 0]>
				<[float64][orientation][-309.012944]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][15]>
				<[tmvector2d][threshold1][55.416581 -21.314756]>
				<[tmvector2d][endpoint1][55.416581 -21.314756]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][33]>
				<[tmvector2d][threshold2][55.430581 -21.325322]>
				<[tmvector2d][endpoint2][55.430581 -21.325322]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
