<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][AMBILOBE]>
        <[string8][lname][AMBILOBE, Comoros]>
        <[string8][icao][FMNE]>
        <[string8][country][km]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][48.987979 -13.188430]>
        <[float64][height][21.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][48.981258 -13.186853]>
			<[tmvector2d][endpoint1][48.981258 -13.186853]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][48.994700 -13.190008]>
			<[tmvector2d][endpoint2][48.994700 -13.190008]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
