<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][BRADSHAW AAF]>
		<[string8][lname][BRADSHAW AAF, Hawaii]>
		<[string8][icao][PHSF]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-155.553810 19.760082]>
		<[float64][height][1886.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-155.554418 19.758893]>
		<[float64][tower_height][1888.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1155m33m_rwy]>
				<[tmvector3d][position][-155.553810 19.760082 0]>
				<[float64][orientation][-100.759949]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1155m33m_decal]>
				<[tmvector3d][position][-155.553810 19.760082 0]>
				<[float64][orientation][-100.759949]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-155.549181 19.759254 0]>
				<[float64][orientation][-100.759949]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-155.558439 19.760909 0]>
				<[float64][orientation][-280.759949]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-155.559098 19.761027]>
				<[tmvector2d][endpoint1][-155.559098 19.761027]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-155.548522 19.759136]>
				<[tmvector2d][endpoint2][-155.548522 19.759136]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][27.43]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-155.553929 19.759617]>
				<[string8][type_name][building]>
				<[float64][radius][4.6]>
				<[float64][heading][282.72]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-155.554556 19.759175]>
				<[float64][heading][282.17]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PHSF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
