<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Hilo Intl]>
		<[string8][lname][Hilo Intl, Hawaii]>
		<[string8][icao][PHTO]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-155.043581 19.721370]>
		<[float64][height][11.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-155.047570 19.716162]>
		<[float64][tower_height][56.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_rwy]>
				<[tmvector3d][position][-155.043581 19.721370 0]>
				<[float64][orientation][-90.044758]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3008m47m_decal]>
				<[tmvector3d][position][-155.043581 19.721370 0]>
				<[float64][orientation][-90.044758]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\26_decal]>
				<[tmvector3d][position][-155.029965 19.721359 0]>
				<[float64][orientation][-90.044758]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\08_decal]>
				<[tmvector3d][position][-155.057196 19.721380 0]>
				<[float64][orientation][-270.044758]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1739m47m_rwy]>
				<[tmvector3d][position][-155.057196 19.718324 0]>
				<[float64][orientation][-40.571369]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1645m47m_decal]>
				<[tmvector3d][position][-155.056833 19.718724 0]>
				<[float64][orientation][-40.571298]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-155.052383 19.723615 0]>
				<[float64][orientation][-40.571369]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-155.061282 19.713832 0]>
				<[float64][orientation][-220.571298]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-155.056209 19.716572 0]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][object]>
				<[string8][geometry][..\..\objects\runways\heli1_obj]>
				<[tmvector3d][position][-155.056574 19.715848 0]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-155.057860 19.721380]>
				<[tmvector2d][endpoint1][-155.057860 19.721380]>
				<[string8][appltsys1][odals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-155.029302 19.721359]>
				<[tmvector2d][endpoint2][-155.029302 19.721359]>
				<[string8][appltsys2][malsr]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-155.061799 19.713264]>
				<[tmvector2d][endpoint1][-155.062526 19.712464]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-155.051866 19.724184]>
				<[tmvector2d][endpoint2][-155.051866 19.724184]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-155.055670 19.717231]>
				<[string8][type_name][building]>
				<[float64][radius][20.6]>
				<[float64][heading][40.11]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-155.056370 19.716709]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][40.11]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-155.056201 19.716570]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][40.11]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-155.056031 19.716435]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][40.11]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][-155.056916 19.716118]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][40.11]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][-155.056743 19.715981]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][40.11]>
				<[float64][height][0]>
				<[string8][name][H6]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][-155.056575 19.715845]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][40.11]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
			<[tmsimulator_helipad][element][7]
				<[tmvector2d][position][-155.056209 19.716572]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][198.70]>
				<[float64][height][0]>
				<[string8][name][Helipad 1]>
			>
			<[tmsimulator_helipad][element][8]
				<[tmvector2d][position][-155.056574 19.715848]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][40.10]>
				<[float64][height][0]>
				<[string8][name][Helipad 2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-155.061091 19.716486]>
				<[float64][heading][102.12]>
				<[string8][name][GA Hangers]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][-155.059276 19.719380]>
				<[float64][heading][11.48]>
				<[string8][name][Ga Parking]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][-155.041090 19.715540]>
				<[float64][heading][182.02]>
				<[string8][name][Terminal]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PHTO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
