<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][UPOLU]>
		<[string8][lname][UPOLU, Hawaii]>
		<[string8][icao][PHUP]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-155.859976 20.265206]>
		<[float64][height][29.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-155.858107 20.264918]>
		<[float64][tower_height][31.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1170m26m_rwy]>
				<[tmvector3d][position][-155.859976 20.265206 0]>
				<[float64][orientation][-76.919962]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1170m26m_decal]>
				<[tmvector3d][position][-155.859976 20.265206 0]>
				<[float64][orientation][-76.919962]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\25_decal]>
				<[tmvector3d][position][-155.855139 20.266260 0]>
				<[float64][orientation][-76.919962]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\07_decal]>
				<[tmvector3d][position][-155.864813 20.264151 0]>
				<[float64][orientation][-256.919962]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][07]>
				<[tmvector2d][threshold1][-155.865388 20.264026]>
				<[tmvector2d][endpoint1][-155.865388 20.264026]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-155.854565 20.266385]>
				<[tmvector2d][endpoint2][-155.854565 20.266385]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-155.857688 20.265031]>
				<[float64][heading][262.49]>
				<[string8][name][New Ramp Start 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][PHUP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
