<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][FETESTI]>
        <[string8][lname][FETESTI, Romania]>
        <[string8][icao][LR80]>
        <[string8][country][ro]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][27.726695 44.392306]>
        <[float64][height][54.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][27.728061 44.403514]>
			<[tmvector2d][endpoint1][27.728061 44.403514]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][27.725328 44.381097]>
			<[tmvector2d][endpoint2][27.725328 44.381097]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][79.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
