<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TAUTII MAGHERAUS]>
		<[string8][lname][TAUTII MAGHERAUS, Romania]>
		<[string8][icao][LRBM]>
		<[string8][country][ro]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][23.470023 47.658390]>
		<[float64][height][184.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_rwy]>
				<[tmvector3d][position][23.470023 47.658390 0]>
				<[float64][orientation][-99.137080]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_decal]>
				<[tmvector3d][position][23.470023 47.658390 0]>
				<[float64][orientation][-99.137080]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\28_decal]>
				<[tmvector3d][position][23.480832 47.657219 0]>
				<[float64][orientation][-99.137080]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\10_decal]>
				<[tmvector3d][position][23.459213 47.659562 0]>
				<[float64][orientation][-279.137080]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][23.458267 47.659664]>
				<[tmvector2d][endpoint1][23.458267 47.659664]>
				<[string8][appltsys1][calvert]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][23.481778 47.657117]>
				<[tmvector2d][endpoint2][23.481778 47.657117]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LRBM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
