<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ORADEA]>
		<[string8][lname][ORADEA, Romania]>
		<[string8][icao][LROD]>
		<[string8][country][ro]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][21.902409 47.025323]>
		<[float64][height][141.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_rwy]>
				<[tmvector3d][position][21.902409 47.025323 0]>
				<[float64][orientation][-11.125871]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1815m33m_decal]>
				<[tmvector3d][position][21.902409 47.025323 0]>
				<[float64][orientation][-11.125871]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][21.904504 47.032581 0]>
				<[float64][orientation][-11.125871]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][21.900315 47.018064 0]>
				<[float64][orientation][-191.125871]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][21.900136 47.017442]>
				<[tmvector2d][endpoint1][21.900136 47.017442]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][21.904683 47.033203]>
				<[tmvector2d][endpoint2][21.904683 47.033203]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LROD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
