<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Bucarest Otopeni Intl]>
		<[string8][lname][Bucarest Otopeni Intl, Romania]>
		<[string8][icao][LROP]>
		<[string8][country][ro]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][26.098514 44.566184]>
		<[float64][height][95.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][26.080885 44.570380]>
		<[float64][tower_height][95.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08R]>
				<[tmvector2d][threshold1][26.077839 44.564611]>
				<[tmvector2d][endpoint1][26.076608 44.564517]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][26L]>
				<[tmvector2d][threshold2][26.119188 44.567756]>
				<[tmvector2d][endpoint2][26.120419 44.567850]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08L]>
				<[tmvector2d][threshold1][26.085292 44.576579]>
				<[tmvector2d][endpoint1][26.083925 44.576475]>
				<[string8][appltsys1][alsf-2]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][26R]>
				<[tmvector2d][threshold2][26.126389 44.579696]>
				<[tmvector2d][endpoint2][26.127756 44.579800]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][26.083703 44.571417]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][26.087017 44.558553]>
				<[float64][heading][83.90]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LROP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
