<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TRAIAN VUIA]>
        <[string8][lname][TRAIAN VUIA, Romania]>
        <[string8][icao][LRTR]>
        <[string8][country][ro]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][21.337873 45.809833]>
        <[float64][height][106.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][21.316756 45.815139]>
                <[tmvector2d][endpoint1][21.316756 45.815139]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][21.358989 45.804528]>
                <[tmvector2d][endpoint2][21.358989 45.804528]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
