<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Moori]>
		<[string8][lname][Moori, Yemen]>
		<[string8][icao][OYSQ]>
		<[string8][country][ye]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][53.912256 12.643834]>
		<[float64][height][34.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][53.909178 12.628243]>
		<[float64][tower_height][53.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap418m19m_rwy]>
				<[tmvector3d][position][53.912256 12.643834 0]>
				<[float64][orientation][-205.922793]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap418m19m_decal]>
				<[tmvector3d][position][53.912256 12.643834 0]>
				<[float64][orientation][-205.922793]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21L_decal]>
				<[tmvector3d][position][53.911728 12.642774 0]>
				<[float64][orientation][-205.922793]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03R_decal]>
				<[tmvector3d][position][53.912784 12.644894 0]>
				<[float64][orientation][-25.922793]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap418m19m_rwy]>
				<[tmvector3d][position][53.900499 12.620231 0]>
				<[float64][orientation][-25.924873]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap418m19m_decal]>
				<[tmvector3d][position][53.900499 12.620231 0]>
				<[float64][orientation][-25.924873]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21R_decal]>
				<[tmvector3d][position][53.901027 12.621291 0]>
				<[float64][orientation][-25.924873]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03L_decal]>
				<[tmvector3d][position][53.899971 12.619171 0]>
				<[float64][orientation][-205.924873]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3337m47m_rwy]>
				<[tmvector3d][position][53.906376 12.632033 0]>
				<[float64][orientation][-25.911635]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3337m47m_decal]>
				<[tmvector3d][position][53.906376 12.632033 0]>
				<[float64][orientation][-25.911635]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][53.912777 12.644889 0]>
				<[float64][orientation][-25.911635]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][53.899975 12.619177 0]>
				<[float64][orientation][-205.911635]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03R]>
				<[tmvector2d][threshold1][53.913062 12.645452]>
				<[tmvector2d][endpoint1][53.913062 12.645452]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21L]>
				<[tmvector2d][threshold2][53.911450 12.642216]>
				<[tmvector2d][endpoint2][53.911450 12.642216]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.94]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][03L]>
				<[tmvector2d][threshold1][53.899693 12.618613]>
				<[tmvector2d][endpoint1][53.899693 12.618613]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21R]>
				<[tmvector2d][threshold2][53.901305 12.621849]>
				<[tmvector2d][endpoint2][53.901305 12.621849]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.94]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][53.899695 12.618614]>
				<[tmvector2d][endpoint1][53.899695 12.618614]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][53.913057 12.645452]>
				<[tmvector2d][endpoint2][53.913057 12.645452]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][46.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][53.908288 12.628781]>
				<[float64][heading][296.00]>
				<[string8][name][Cargo_Ramp_1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][53.907812 12.627940]>
				<[float64][heading][26.00]>
				<[string8][name][GA_Ramp_3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][OYSQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
