<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TAIZ INTL]>
		<[string8][lname][TAIZ INTL, Yemen]>
		<[string8][icao][OYTZ]>
		<[string8][country][ye]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][44.139057 13.685962]>
		<[float64][height][1474.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3102m47m_rwy]>
				<[tmvector3d][position][44.139057 13.685962 0]>
				<[float64][orientation][-7.585266]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap3102m47m_decal]>
				<[tmvector3d][position][44.139057 13.685962 0]>
				<[float64][orientation][-7.585266]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][44.140847 13.699020 0]>
				<[float64][orientation][-7.585266]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][44.137267 13.672905 0]>
				<[float64][orientation][-187.585266]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][44.137178 13.672253]>
				<[tmvector2d][endpoint1][44.137178 13.672253]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][44.140936 13.699672]>
				<[tmvector2d][endpoint2][44.140936 13.699672]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.11]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
