<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][KUCOVA]>
		<[string8][lname][KUCOVA, Albania]>
		<[string8][icao][LAKV]>
		<[string8][country][al]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][19.901888 40.771886]>
		<[float64][height][41.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2856m68m_rwy]>
				<[tmvector3d][position][19.901888 40.771886 0]>
				<[float64][orientation][-138.113509]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2788m68m_decal]>
				<[tmvector3d][position][19.902129 40.771682 0]>
				<[float64][orientation][-138.113422]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\32_decal]>
				<[tmvector3d][position][19.912637 40.762809 0]>
				<[float64][orientation][-138.113509]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\14_decal]>
				<[tmvector3d][position][19.891622 40.780555 0]>
				<[float64][orientation][-318.113422]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][19.891111 40.780986]>
				<[tmvector2d][endpoint1][19.890628 40.781394]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][19.913147 40.762378]>
				<[tmvector2d][endpoint2][19.913147 40.762378]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][67.06]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LAKV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
