<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALONSO VALDERRAMA]>
		<[string8][lname][ALONSO VALDERRAMA, Panama]>
		<[string8][icao][MPCE]>
		<[string8][country][pa]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-80.409738 7.987835]>
		<[float64][height][10.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1508m26m_rwy]>
				<[tmvector3d][position][-80.409738 7.987835 0]>
				<[float64][orientation][-11.434583]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1508m26m_decal]>
				<[tmvector3d][position][-80.409738 7.987835 0]>
				<[float64][orientation][-11.434583]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][-80.408528 7.993756 0]>
				<[float64][orientation][-11.434583]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][-80.410947 7.981913 0]>
				<[float64][orientation][-191.434583]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-80.411075 7.981286]>
				<[tmvector2d][endpoint1][-80.411075 7.981286]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-80.408400 7.994383]>
				<[tmvector2d][endpoint2][-80.408400 7.994383]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][20.12]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MPCE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
