<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALBROOK MARCOS A GELABERT INTL]>
		<[string8][lname][ALBROOK MARCOS A GELABERT INTL, Panama]>
		<[string8][icao][MPMG]>
		<[string8][country][pa]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.555585 8.973340]>
		<[float64][height][9.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1815m33m_rwy]>
				<[tmvector3d][position][-79.555585 8.973340 0]>
				<[float64][orientation][-185.032418]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1518m33m_decal]>
				<[tmvector3d][position][-79.555597 8.973207 0]>
				<[float64][orientation][-185.032420]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-79.556145 8.967056 0]>
				<[float64][orientation][-185.032418]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-79.555049 8.979358 0]>
				<[float64][orientation][-5.032420]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-79.554996 8.979951]>
				<[tmvector2d][endpoint1][-79.554864 8.981428]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-79.556198 8.966463]>
				<[tmvector2d][endpoint2][-79.556306 8.965253]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MPMG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
