<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][COLUMBIANA CO]>
        <[string8][lname][COLUMBIANA CO]>
        <[string8][icao][02G]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.641427 40.673317]>
        <[float64][height][353.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-80.642595 40.674000]>
        <[float64][tower_height][368.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-80.642595 40.674000]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-80.643688 40.674340]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-80.639653 40.674493]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-80.646928 40.670958]>
                <[tmvector2d][endpoint1][-80.646928 40.670958]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-80.635925 40.675675]>
                <[tmvector2d][endpoint2][-80.635925 40.675675]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-80.643023 40.674664]>
                <[float64][heading][155.00]>
                <[string8][name][Hanger 1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-80.642767 40.674440]>
                <[float64][heading][155.00]>
                <[string8][name][Hanger 2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-80.643973 40.673600]>
                <[float64][heading][150.00]>
                <[string8][name][Parking 1]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-80.643060 40.673596]>
                <[float64][heading][330.00]>
                <[string8][name][Parking 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
