<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SPIRIT LAKE MUNI]>
        <[string8][lname][SPIRIT LAKE MUNI]>
        <[string8][icao][0F3]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.139163 43.387464]>
        <[float64][height][437.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][-95.140481 43.391486]>
			<[tmvector2d][endpoint1][-95.140481 43.391486]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][omni]>
			<[string8][name2][34]>
			<[tmvector2d][threshold2][-95.137844 43.383442]>
			<[tmvector2d][endpoint2][-95.137844 43.383442]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
