<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][COLUMBIA MARION CO]>
        <[string8][lname][COLUMBIA MARION CO]>
        <[string8][icao][0R0]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-89.812829 31.297008]>
        <[float64][height][80.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-89.816815 31.294498]>
			<[tmvector2d][endpoint1][-89.818586 31.293383]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-89.807072 31.300633]>
			<[tmvector2d][endpoint2][-89.807072 31.300633]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.34]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-89.817300 31.298231]>
			<[tmvector2d][endpoint1][-89.817300 31.298231]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-89.811467 31.293786]>
			<[tmvector2d][endpoint2][-89.811467 31.293786]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
