<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Tillitt Fld]>
        <[string8][lname][Tillitt Fld]>
        <[string8][icao][1S3]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-106.623893 46.271147]>
        <[float64][height][831.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-106.621445 46.268490]>
        <[float64][tower_height][831.2]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-106.633311 46.271883]>
			<[tmvector2d][endpoint1][-106.633311 46.271883]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-106.614475 46.270411]>
			<[tmvector2d][endpoint2][-106.614475 46.270411]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
