<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pinehurst State]>
        <[string8][lname][Pinehurst State]>
        <[string8][icao][24S]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.384460 42.108192]>
        <[float64][height][1112.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-122.385002 42.107285]>
        <[float64][tower_height][1112.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-122.387787 42.105250]>
			<[tmvector2d][endpoint1][-122.387787 42.105250]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-122.381133 42.111134]>
			<[tmvector2d][endpoint2][-122.381133 42.111134]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][9.14]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-122.385117 42.107155]>
			<[float64][heading][0.00]>
			<[string8][name][LOC]>
		  >
		>
    >
>
