<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PALATKA MUNI LT KAY LARKIN FLD]>
        <[string8][lname][PALATKA MUNI LT KAY LARKIN FLD]>
        <[string8][icao][28J]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.690558 29.658200]>
        <[float64][height][14.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-81.699994 29.657814]>
                <[tmvector2d][endpoint1][-81.699994 29.657814]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-81.682355 29.658536]>
                <[tmvector2d][endpoint2][-81.681122 29.658586]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][06]>
                <[tmvector2d][threshold1][-81.695000 29.653056]>
                <[tmvector2d][endpoint1][-81.695000 29.653056]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][24]>
                <[tmvector2d][threshold2][-81.681389 29.660000]>
                <[tmvector2d][endpoint2][-81.681389 29.660000]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][60.96]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-81.690556 29.662222]>
                <[tmvector2d][endpoint1][-81.690556 29.662222]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-81.687778 29.652778]>
                <[tmvector2d][endpoint2][-81.687778 29.652778]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-81.691667 29.662222]>
                <[tmvector2d][endpoint1][-81.691667 29.662222]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-81.683333 29.658333]>
                <[tmvector2d][endpoint2][-81.683333 29.658333]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
