<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][CLUCK RANCH]>
		<[string8][lname][CLUCK RANCH]>
		<[string8][icao][2E3]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-101.694424 36.177299]>
		<[float64][height][1043.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][-101.696650 36.172689]>
				<[tmvector2d][endpoint1][-101.696650 36.172689]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][-101.692197 36.181908]>
				<[tmvector2d][endpoint2][-101.692197 36.181908]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][10.67]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
