<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PINEVILLE MUNI]>
        <[string8][lname][PINEVILLE MUNI]>
        <[string8][icao][2L0]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.443749 31.342084]>
        <[float64][height][30.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-92.443886 31.346111]>
			<[tmvector2d][endpoint1][-92.443886 31.346111]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][right]>
			<[string8]   [reil1][omni]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-92.443611 31.338056]>
			<[tmvector2d][endpoint2][-92.443611 31.338056]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][right]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
