<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Happy Camp]>
        <[string8][lname][Happy Camp]>
        <[string8][icao][36S]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.388746 41.790417]>
        <[float64][height][368.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-123.388954 41.790863]>
        <[float64][tower_height][368.5]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-123.393331 41.788333]>
			<[tmvector2d][endpoint1][-123.393331 41.788333]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-123.384161 41.792500]>
			<[tmvector2d][endpoint2][-123.384161 41.792500]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-123.389603 41.790501]>
			<[float64][heading][100.00]>
			<[string8][name][LOC]>
		  >
		>
    >
>
