<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DOWNTOWN]>
        <[string8][lname][DOWNTOWN]>
        <[string8][icao][3DW]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-93.248242 37.222582]>
        <[float64][height][418.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-93.248052 37.223038]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-93.254899 37.224570]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-93.241586 37.220594]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][11]>
                <[tmvector2d][threshold1][-93.254817 37.224331]>
                <[tmvector2d][endpoint1][-93.254817 37.224331]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][29]>
                <[tmvector2d][threshold2][-93.241667 37.220833]>
                <[tmvector2d][endpoint2][-93.241667 37.220833]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
