<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LE GROS MEM]>
        <[string8][lname][LE GROS MEM]>
        <[string8][icao][3R2]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.484860 30.161039]>
        <[float64][height][5.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-92.489669 30.156858]>
			<[tmvector2d][endpoint1][-92.489669 30.156858]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-92.480050 30.165219]>
			<[tmvector2d][endpoint2][-92.480050 30.165219]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-92.489333 30.164928]>
			<[tmvector2d][endpoint1][-92.489333 30.164928]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-92.480386 30.157150]>
			<[tmvector2d][endpoint2][-92.480386 30.157150]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
