<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][YOUNGSTOWN ELSER METRO]>
        <[string8][lname][YOUNGSTOWN ELSER METRO]>
        <[string8][icao][4G4]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.677346 40.961682]>
        <[float64][height][326.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-80.683665 40.961719]>
			<[tmvector2d][endpoint1][-80.684608 40.961725]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-80.670793 40.961643]>
			<[tmvector2d][endpoint2][-80.670083 40.961639]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
