<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Marceline Municipal]>
		<[string8][lname][Marceline Municipal]>
		<[string8][icao][6K1]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.946030 39.733359]>
		<[float64][height][266.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-92.949820 39.731938]>
				<[tmvector2d][endpoint1][-92.949820 39.731938]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-92.942241 39.734780]>
				<[tmvector2d][endpoint2][-92.942241 39.734780]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][67.06]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-92.946468 39.736565]>
				<[tmvector2d][endpoint1][-92.946468 39.736565]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-92.945592 39.730154]>
				<[tmvector2d][endpoint2][-92.945592 39.730154]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.33]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][6K1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
