<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GEAUGA CO]>
        <[string8][lname][GEAUGA CO]>
        <[string8][icao][7G8]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.062935 41.449595]>
        <[float64][height][357.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-81.068729 41.450360]>
			<[tmvector2d][endpoint1][-81.069222 41.450425]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-81.056647 41.448764]>
			<[tmvector2d][endpoint2][-81.056647 41.448764]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][19.81]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
