<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LENHARDT AIRPARK]>
		<[string8][lname][LENHARDT AIRPARK]>
		<[string8][icao][7S9]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.742951 45.181781]>
		<[float64][height][50.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-122.745780 45.180436]>
		<[float64][tower_height][75.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][-122.746397 45.178921]>
				<[tmvector2d][endpoint1][-122.746972 45.178444]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][-122.738929 45.185119]>
				<[tmvector2d][endpoint2][-122.738929 45.185119]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][14.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-122.746149 45.180803]>
				<[float64][heading][185.00]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][7S9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
