<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DEL NORTE MUNI AND COUNTY]>
        <[string8][lname][DEL NORTE MUNI AND COUNTY]>
        <[string8][icao][8V1]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-106.349028 37.720695]>
        <[float64][height][2422.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][-106.354444 37.713611]>
			<[tmvector2d][endpoint1][-106.354444 37.713611]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][-106.343611 37.727778]>
			<[tmvector2d][endpoint2][-106.343611 37.727778]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][18.29]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][-106.358889 37.713611]>
			<[tmvector2d][endpoint1][-106.358889 37.713611]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][-106.345833 37.713611]>
			<[tmvector2d][endpoint2][-106.345833 37.713611]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
