<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][STUART ATKINSON MUNI]>
        <[string8][lname][STUART ATKINSON MUNI]>
        <[string8][icao][8V2]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-99.037654 42.561442]>
        <[float64][height][649.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-99.038604 42.560542]>
        <[float64][tower_height][651.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][-99.044215 42.564210]>
			<[tmvector2d][endpoint1][-99.044215 42.564210]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][-99.031478 42.558837]>
			<[tmvector2d][endpoint2][-99.031092 42.558674]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.94]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-99.041199 42.560607]>
			<[tmvector2d][endpoint1][-99.041199 42.560607]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-99.031364 42.564872]>
			<[tmvector2d][endpoint2][-99.031364 42.564872]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-99.038546 42.560637]>
			<[float64][heading][117.52]>
			<[string8][name][New Ramp Start 20]>
		  >
		>
    >
>
