<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CRAWFORD]>
        <[string8][lname][CRAWFORD]>
        <[string8][icao][99V]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-107.644022 38.704114]>
        <[float64][height][1972.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][07]>
                <[tmvector2d][threshold1][-107.652500 38.703056]>
                <[tmvector2d][endpoint1][-107.652500 38.703056]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25]>
                <[tmvector2d][threshold2][-107.635544 38.705172]>
                <[tmvector2d][endpoint2][-107.635544 38.705172]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][6.10]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][07R]>
                <[tmvector2d][threshold1][-107.649069 38.703208]>
                <[tmvector2d][endpoint1][-107.649069 38.703208]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][25L]>
                <[tmvector2d][threshold2][-107.640397 38.704319]>
                <[tmvector2d][endpoint2][-107.640397 38.704319]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][38.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
