<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Royalton]>
        <[string8][lname][Royalton]>
        <[string8][icao][9G5]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.557805 43.182002]>
        <[float64][height][191.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-78.561926 43.180267]>
			<[tmvector2d][endpoint1][-78.561926 43.180267]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-78.553684 43.183737]>
			<[tmvector2d][endpoint2][-78.553684 43.183737]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][10.67]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-78.560862 43.181609]>
			<[tmvector2d][endpoint1][-78.560862 43.181609]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-78.554749 43.182395]>
			<[tmvector2d][endpoint2][-78.554749 43.182395]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
