<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Pine Hill]>
        <[string8][lname][Pine Hill]>
        <[string8][icao][9G6]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.274646 43.173533]>
        <[float64][height][203.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-78.279629 43.173574]>
                <[tmvector2d][endpoint1][-78.279629 43.173574]>
                <[string8][appltsys1][rail]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-78.269662 43.173492]>
                <[tmvector2d][endpoint2][-78.269662 43.173492]>
                <[string8][appltsys2][rail]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][10.97]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
