<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MORRIS MUNI J R WASHBURN]>
        <[string8][lname][MORRIS MUNI J R WASHBURN]>
        <[string8][icao][C09]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.418681 41.425432]>
        <[float64][height][178.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-88.418811 41.430919]>
			<[tmvector2d][endpoint1][-88.418811 41.430919]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-88.418550 41.419944]>
			<[tmvector2d][endpoint2][-88.418550 41.419944]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][omni]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
