<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WESTWINDS]>
        <[string8][lname][WESTWINDS]>
        <[string8][icao][D17]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-108.147850 38.757485]>
        <[float64][height][1524.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-108.153486 38.753992]>
			<[tmvector2d][endpoint1][-108.153486 38.753992]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-108.142214 38.760978]>
			<[tmvector2d][endpoint2][-108.142214 38.760978]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-108.154500 38.760367]>
			<[tmvector2d][endpoint1][-108.154500 38.760367]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-108.150147 38.756061]>
			<[tmvector2d][endpoint2][-108.150147 38.756061]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][21.34]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
