<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CROSBY MUNI]>
        <[string8][lname][CROSBY MUNI]>
        <[string8][icao][D50]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-103.297250 48.928514]>
        <[float64][height][594.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-103.296628 48.928921]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-103.299540 48.925122]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-103.302750 48.932488]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-103.290279 48.930222]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-103.291750 48.924540]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-103.302839 48.932197]>
                <[tmvector2d][endpoint1][-103.302839 48.932197]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-103.291661 48.924831]>
                <[tmvector2d][endpoint2][-103.291661 48.924831]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][03]>
                <[tmvector2d][threshold1][-103.298800 48.925033]>
                <[tmvector2d][endpoint1][-103.298800 48.925033]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][21]>
                <[tmvector2d][threshold2][-103.291019 48.930311]>
                <[tmvector2d][endpoint2][-103.291019 48.930311]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
