<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ROMEO STATE]>
        <[string8][lname][ROMEO STATE]>
        <[string8][icao][D98]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-82.975672 42.795891]>
        <[float64][height][227.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][-82.978108 42.799405]>
			<[tmvector2d][endpoint1][-82.979733 42.801750]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][-82.972370 42.791125]>
			<[tmvector2d][endpoint2][-82.971611 42.790031]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-82.974029 42.792278]>
			<[tmvector2d][endpoint1][-82.974575 42.801817]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-82.974679 42.803639]>
			<[tmvector2d][endpoint2][-82.973947 42.790853]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-82.978070 42.801633]>
			<[tmvector2d][endpoint1][-82.979797 42.801575]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-82.972902 42.801806]>
			<[tmvector2d][endpoint2][-82.972011 42.801836]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
