<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ALEXANDER MUNI]>
		<[string8][lname][ALEXANDER MUNI]>
		<[string8][icao][E80]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-106.833701 34.645179]>
		<[float64][height][1583.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-106.841458 34.638769]>
				<[tmvector2d][endpoint1][-106.841458 34.638769]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-106.825944 34.651589]>
				<[tmvector2d][endpoint2][-106.825944 34.651589]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][E80_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
