<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][CENTER MUNI]>
        <[string8][lname][CENTER MUNI]>
        <[string8][icao][F17]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-94.156424 31.831593]>
        <[float64][height][97.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-94.157881 31.839050]>
			<[tmvector2d][endpoint1][-94.157881 31.839050]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-94.154967 31.824136]>
			<[tmvector2d][endpoint2][-94.154967 31.824136]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-94.156114 31.832778]>
			<[tmvector2d][endpoint1][-94.156114 31.832778]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-94.151389 31.827500]>
			<[tmvector2d][endpoint2][-94.151389 31.827500]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][12.19]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
