<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WENDELL H FORD]>
        <[string8][lname][WENDELL H FORD]>
        <[string8][icao][K20]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-83.260166 37.385310]>
        <[float64][height][381.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][14]>
			<[tmvector2d][threshold1][-83.265825 37.390481]>
			<[tmvector2d][endpoint1][-83.265825 37.390481]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][32]>
			<[tmvector2d][threshold2][-83.254506 37.380139]>
			<[tmvector2d][endpoint2][-83.254506 37.380139]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][30.48]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][-83.269023 37.389815]>
			<[tmvector2d][endpoint1][-83.269781 37.389456]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][-83.260941 37.393643]>
			<[tmvector2d][endpoint2][-83.260169 37.394008]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][18.29]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
