<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][LEESVILLE]>
		<[string8][lname][LEESVILLE]>
		<[string8][icao][L39]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.342457 31.168182]>
		<[float64][height][85.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-93.342447 31.173406]>
				<[tmvector2d][endpoint1][-93.342447 31.173406]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-93.342467 31.162958]>
				<[tmvector2d][endpoint2][-93.342467 31.162958]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][L39_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
