<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][NEWPORT MUNI]>
        <[string8][lname][NEWPORT MUNI]>
        <[string8][icao][M19]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-91.177336 35.634902]>
        <[float64][height][72.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][-91.183183 35.629961]>
			<[tmvector2d][endpoint1][-91.183183 35.629961]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][-91.171489 35.639844]>
			<[tmvector2d][endpoint2][-91.171489 35.639844]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-91.175286 35.647414]>
			<[tmvector2d][endpoint1][-91.175286 35.647414]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-91.175583 35.633675]>
			<[tmvector2d][endpoint2][-91.175583 35.633675]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][-91.192072 35.646456]>
			<[tmvector2d][endpoint1][-91.192072 35.646456]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][-91.175286 35.647414]>
			<[tmvector2d][endpoint2][-91.175286 35.647414]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][-91.180000 35.646667]>
			<[tmvector2d][endpoint1][-91.180000 35.646667]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][-91.170831 35.640000]>
			<[tmvector2d][endpoint2][-91.170831 35.640000]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
