<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SUMNER CO RGNL]>
        <[string8][lname][SUMNER CO RGNL]>
        <[string8][icao][M33]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.408760 36.376845]>
        <[float64][height][178.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][17]>
			<[tmvector2d][threshold1][-86.410081 36.383628]>
			<[tmvector2d][endpoint1][-86.410081 36.383628]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][35]>
			<[tmvector2d][threshold2][-86.407439 36.370061]>
			<[tmvector2d][endpoint2][-86.407439 36.370061]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
