<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WURTSBORO SULLIVAN CO]>
        <[string8][lname][WURTSBORO SULLIVAN CO]>
        <[string8][icao][N82]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-74.459100 41.596870]>
        <[float64][height][170.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-74.463532 41.593025]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-74.459445 41.598636]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-74.459270 41.598678]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-74.458009 41.597883]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-74.454668 41.600714]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-74.453316 41.593961]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-74.454469 41.598522]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-74.459136 41.593534]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-74.462517 41.593596]>
                <[tmvector2d][endpoint1][-74.463136 41.593003]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-74.455064 41.600736]>
                <[tmvector2d][endpoint2][-74.455064 41.600736]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][14]>
                <[tmvector2d][threshold1][-74.459328 41.598086]>
                <[tmvector2d][endpoint1][-74.459328 41.598086]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][32]>
                <[tmvector2d][threshold2][-74.453258 41.594553]>
                <[tmvector2d][endpoint2][-74.453258 41.594553]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][36.58]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-74.458781 41.597417]>
                <[tmvector2d][endpoint1][-74.458781 41.597417]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-74.458364 41.594000]>
                <[tmvector2d][endpoint2][-74.458364 41.594000]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.72]>
            >
            <[tmsimulator_runway][element][3]
                <[string8][name1][09]>
                <[tmvector2d][threshold1][-74.458922 41.598258]>
                <[tmvector2d][endpoint1][-74.458922 41.598258]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][27]>
                <[tmvector2d][threshold2][-74.454992 41.598900]>
                <[tmvector2d][endpoint2][-74.454992 41.598900]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][33.53]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
