<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Garberville]>
        <[string8][lname][Garberville]>
        <[string8][icao][O16]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.813470 40.085694]>
        <[float64][height][166.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-123.811668 40.086349]>
        <[float64][tower_height][166.4]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-123.812064 40.089397]>
			<[tmvector2d][endpoint1][-123.811940 40.089722]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-123.815000 40.081665]>
			<[tmvector2d][endpoint2][-123.815000 40.081665]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-123.812073 40.086002]>
			<[float64][heading][0.00]>
			<[string8][name][LOC]>
		  >
		>
    >
>
