<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Kneeland]>
        <[string8][lname][Kneeland]>
        <[string8][icao][O19]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-123.927551 40.719299]>
        <[float64][height][834.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-123.928085 40.718956]>
        <[float64][tower_height][834.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....	ower_obj]>
                <[vector3_float64][position][-123.928085 40.718956]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-123.927002 40.719539]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-123.929298 40.722137]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-123.925819 40.716469]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][15]>
                <[tmvector2d][threshold1][-123.929605 40.721995]>
                <[tmvector2d][endpoint1][-123.929605 40.721995]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][33]>
                <[tmvector2d][threshold2][-123.925497 40.716603]>
                <[tmvector2d][endpoint2][-123.925497 40.716603]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][15.24]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-123.928268 40.719170]>
                <[float64][heading][0.00]>
                <[string8][name][LOC]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
