<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][STELLAR AIRPARK]>
        <[string8][lname][STELLAR AIRPARK]>
        <[string8][icao][P19]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-111.915437 33.298932]>
        <[float64][height][358.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-111.914747 33.298934]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-111.915135 33.304417]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-111.915738 33.293447]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][-111.915433 33.302667]>
                <[tmvector2d][endpoint1][-111.915431 33.304253]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][-111.915440 33.295139]>
                <[tmvector2d][endpoint2][-111.915442 33.293611]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][18.29]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
