<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PLAINS]>
        <[string8][lname][PLAINS]>
        <[string8][icao][S34]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-114.900000 47.472465]>
        <[float64][height][750.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][-114.903611 47.475833]>
			<[tmvector2d][endpoint1][-114.903611 47.475833]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][-114.896389 47.469097]>
			<[tmvector2d][endpoint2][-114.896389 47.469097]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][15.24]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][-114.903389 47.469167]>
			<[tmvector2d][endpoint1][-114.903389 47.469167]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][-114.896314 47.469167]>
			<[tmvector2d][endpoint2][-114.896314 47.469167]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][30.48]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
