<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][La Porte Muni]>
        <[string8][lname][La Porte Muni]>
        <[string8][icao][T41]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.064306 29.669171]>
        <[float64][height][7.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][12]>
                <[tmvector2d][threshold1][-95.069077 29.672218]>
                <[tmvector2d][endpoint1][-95.069597 29.672550]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][30]>
                <[tmvector2d][threshold2][-95.060114 29.666495]>
                <[tmvector2d][endpoint2][-95.059014 29.665792]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][05]>
                <[tmvector2d][threshold1][-95.067750 29.666767]>
                <[tmvector2d][endpoint1][-95.067750 29.666767]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][23]>
                <[tmvector2d][threshold2][-95.060378 29.671917]>
                <[tmvector2d][endpoint2][-95.060378 29.671917]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-95.061081 29.665794]>
                <[float64][heading][36.00]>
                <[string8][name][Ascent Aviation]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-95.063995 29.666941]>
                <[float64][heading][0.00]>
                <[string8][name][General Avia. Ramp]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-95.058472 29.666328]>
                <[float64][heading][0.00]>
                <[string8][name][Harvey & Rihn Aviation]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-95.069809 29.672180]>
                <[float64][heading][36.00]>
                <[string8][name][Hold Short Rwy12]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-95.060150 29.671490]>
                <[float64][heading][323.00]>
                <[string8][name][Hold Short Rwy23]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-95.059395 29.665417]>
                <[float64][heading][36.00]>
                <[string8][name][Hold Short Rwy30]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][-95.067398 29.666515]>
                <[float64][heading][322.00]>
                <[string8][name][Hold Short Rwy5]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][-95.069382 29.670404]>
                <[float64][heading][36.00]>
                <[string8][name][NW T-Hanger]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][-95.069687 29.671757]>
                <[float64][heading][330.00]>
                <[string8][name][Run-up Pad Rwy12]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][-95.067497 29.665709]>
                <[float64][heading][0.00]>
                <[string8][name][Tri-star Aviation]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
