<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DUBOIS MUNI]>
        <[string8][lname][DUBOIS MUNI]>
        <[string8][icao][U25]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-109.690005 43.548260]>
        <[float64][height][2222.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-109.687638 43.548854]>
        <[float64][tower_height][2224.1]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][-109.700558 43.552056]>
			<[tmvector2d][endpoint1][-109.700558 43.552056]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][-109.679844 43.544604]>
			<[tmvector2d][endpoint2][-109.679452 43.544463]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][17.98]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-109.688328 43.548918]>
			<[float64][heading][296.06]>
			<[string8][name][New Ramp Start 1]>
		  >
		>
    >
>
