<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Hummel Field]>
        <[string8][lname][Hummel Field]>
        <[string8][icao][W75]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-76.446768 37.602403]>
        <[float64][height][9.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-76.445815 37.598740]>
        <[float64][tower_height][13.4]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][-76.446739 37.602081]>
			<[tmvector2d][endpoint1][-76.447041 37.605496]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][-76.446625 37.600787]>
			<[tmvector2d][endpoint2][-76.446495 37.599309]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][14.02]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-76.446161 37.599049]>
			<[float64][heading][91.13]>
			<[string8][name][hummel ramp start 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-76.448234 37.601656]>
			<[float64][heading][170.00]>
			<[string8][name][Ramp]>
		  >
		>
    >
>
