<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][William M Tuck]>
        <[string8][lname][William M Tuck]>
        <[string8][icao][W78]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-78.848019 36.710044]>
        <[float64][height][128.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-78.849815 36.708694]>
        <[float64][tower_height][128.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][-78.847622 36.704544]>
			<[tmvector2d][endpoint1][-78.847622 36.704544]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][-78.848417 36.715544]>
			<[tmvector2d][endpoint2][-78.848417 36.715544]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][05]>
			<[tmvector2d][threshold1][-78.851687 36.706342]>
			<[tmvector2d][endpoint1][-78.852231 36.705972]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][23]>
			<[tmvector2d][threshold2][-78.846373 36.709955]>
			<[tmvector2d][endpoint2][-78.845286 36.710694]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.96]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][-78.848422 36.704744]>
			<[float64][heading][150.30]>
			<[string8][name][Hold Short Rwy 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][-78.849160 36.715356]>
			<[float64][heading][25.14]>
			<[string8][name][Hold Short Rwy 19]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][-78.849445 36.709213]>
			<[float64][heading][151.82]>
			<[string8][name][Skylark Aviation]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][-78.849364 36.710095]>
			<[float64][heading][84.93]>
			<[string8][name][T Hanger]>
		  >
		>
    >
>
