<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Homestead General Avn]>
        <[string8][lname][Homestead General Avn]>
        <[string8][icao][X51]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-80.557014 25.496588]>
        <[float64][height][2.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-80.557068 25.502089]>
                <[tmvector2d][endpoint1][-80.557068 25.502089]>
                <[string8][appltsys1][none]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-80.556960 25.491087]>
                <[tmvector2d][endpoint2][-80.556960 25.491087]>
                <[string8][appltsys2][none]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
            <[tmsimulator_runway][element][1]
                <[string8][name1][09R]>
                <[tmvector2d][threshold1][-80.555095 25.502734]>
                <[tmvector2d][endpoint1][-80.555095 25.502734]>
                <[string8][appltsys1][none]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][27L]>
                <[tmvector2d][threshold2][-80.546009 25.502778]>
                <[tmvector2d][endpoint2][-80.546009 25.502778]>
                <[string8][appltsys2][none]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
            <[tmsimulator_runway][element][2]
                <[string8][name1][09L]>
                <[tmvector2d][threshold1][-80.549048 25.504944]>
                <[tmvector2d][endpoint1][-80.549048 25.504944]>
                <[string8][appltsys1][none]>
                <[string8][papi1][right]>
                <[string8][reil1][none]>
                <[string8][name2][27R]>
                <[tmvector2d][threshold2][-80.546014 25.504944]>
                <[tmvector2d][endpoint2][-80.546014 25.504944]>
                <[string8][appltsys2][none]>
                <[string8][papi2][right]>
                <[string8][reil2][none]>
                <[float64][width][152.10]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-80.546648 25.501405]>
                <[float64][heading][90.00]>
                <[string8][name][Gen Avia Parking]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-80.556557 25.501971]>
                <[float64][heading][270.00]>
                <[string8][name][Hold Short Rwy18]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][-80.546062 25.502356]>
                <[float64][heading][0.00]>
                <[string8][name][Hold Short Rwy27]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][-80.556488 25.491163]>
                <[float64][heading][270.00]>
                <[string8][name][Hold Short Rwy36]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][-80.555044 25.502312]>
                <[float64][heading][0.00]>
                <[string8][name][Hold Short Rwy9]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][-80.554817 25.500923]>
                <[float64][heading][90.00]>
                <[string8][name][Roberts Air South FBO]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
