<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][Wautoma Muni]>
		<[string8][lname][Wautoma Muni]>
		<[string8][icao][Y50]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.304489 44.041625]>
		<[float64][height][261.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-89.306188 44.045995]>
		<[float64][tower_height][264.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-89.309172 44.044639]>
				<[tmvector2d][endpoint1][-89.309172 44.044639]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-89.299806 44.038611]>
				<[tmvector2d][endpoint2][-89.299806 44.038611]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][18.29]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-89.311875 44.044978]>
				<[tmvector2d][endpoint1][-89.311875 44.044978]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-89.303278 44.045794]>
				<[tmvector2d][endpoint2][-89.303278 44.045794]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-89.306170 44.040531]>
				<[tmvector2d][endpoint1][-89.306170 44.040531]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-89.302802 44.042719]>
				<[tmvector2d][endpoint2][-89.302802 44.042719]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][10.67]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][Y50_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
