<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KALKASKA CITY]>
        <[string8][lname][KALKASKA CITY]>
        <[string8][icao][Y89]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-85.203125 44.725185]>
        <[float64][height][313.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][....eacon_obj]>
                <[vector3_float64][position][-85.202915 44.725888]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-85.209904 44.726524]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][....windsock_obj]>
                <[vector3_float64][position][-85.196346 44.723846]>
            >
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][10]>
                <[tmvector2d][threshold1][-85.209711 44.726181]>
                <[tmvector2d][endpoint1][-85.209711 44.726181]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][28]>
                <[tmvector2d][threshold2][-85.197635 44.724355]>
                <[tmvector2d][endpoint2][-85.196539 44.724189]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][22.86]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
