<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][ORECK]>
		<[string8][lname][ORECK, El Salvador]>
		<[string8][icao][MS88]>
		<[string8][country][sv]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.725070 30.777406]>
		<[float64][height][54.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1170m26m_rwy]>
				<[tmvector3d][position][-89.725070 30.777406 0]>
				<[float64][orientation][-90.292126]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1170m26m_decal]>
				<[tmvector3d][position][-89.725070 30.777406 0]>
				<[float64][orientation][-90.292126]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\27_decal]>
				<[tmvector3d][position][-89.719680 30.777382 0]>
				<[float64][orientation][-90.292126]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\09_decal]>
				<[tmvector3d][position][-89.730459 30.777429 0]>
				<[float64][orientation][-270.292126]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][-89.731119 30.777432]>
				<[tmvector2d][endpoint1][-89.731119 30.777432]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-89.719020 30.777379]>
				<[tmvector2d][endpoint2][-89.719020 30.777379]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][MS88_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
