<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][G 313]>
		<[string8][lname][G 313, South Korea]>
		<[string8][icao][RK22]>
		<[string8][country][kr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][127.684891 38.119084]>
		<[float64][height][140.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap551m19m_rwy]>
				<[tmvector3d][position][127.684891 38.119084 0]>
				<[float64][orientation][-2.929012]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap551m19m_decal]>
				<[tmvector3d][position][127.684891 38.119084 0]>
				<[float64][orientation][-2.929012]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][127.685016 38.121011 0]>
				<[float64][orientation][-2.929012]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][127.684765 38.117156 0]>
				<[float64][orientation][-182.929012]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][127.684731 38.116631]>
				<[tmvector2d][endpoint1][127.684731 38.116631]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][127.685050 38.121536]>
				<[tmvector2d][endpoint2][127.685050 38.121536]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RK22_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
