<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][G 501]>
		<[string8][lname][G 501, South Korea]>
		<[string8][icao][RK52]>
		<[string8][country][kr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][127.226585 37.284931]>
		<[float64][height][74.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap598m26m_rwy]>
				<[tmvector3d][position][127.226585 37.284931 0]>
				<[float64][orientation][-15.321300]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap598m26m_decal]>
				<[tmvector3d][position][127.226585 37.284931 0]>
				<[float64][orientation][-15.321300]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20L_decal]>
				<[tmvector3d][position][127.227243 37.286844 0]>
				<[float64][orientation][-15.321300]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02R_decal]>
				<[tmvector3d][position][127.225926 37.283017 0]>
				<[float64][orientation][-195.321300]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap342m19m_rwy]>
				<[tmvector3d][position][127.226725 37.288724 0]>
				<[float64][orientation][-15.762381]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap342m19m_decal]>
				<[tmvector3d][position][127.226725 37.288724 0]>
				<[float64][orientation][-15.762381]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20R_decal]>
				<[tmvector3d][position][127.226628 37.288449 0]>
				<[float64][orientation][-15.762381]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02L_decal]>
				<[tmvector3d][position][127.226822 37.288998 0]>
				<[float64][orientation][-195.762381]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02R]>
				<[tmvector2d][threshold1][127.225719 37.282417]>
				<[tmvector2d][endpoint1][127.225719 37.282417]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20L]>
				<[tmvector2d][threshold2][127.227450 37.287444]>
				<[tmvector2d][endpoint2][127.227450 37.287444]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][02L]>
				<[tmvector2d][threshold1][127.226419 37.287861]>
				<[tmvector2d][endpoint1][127.226419 37.287861]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][20R]>
				<[tmvector2d][threshold2][127.227031 37.289586]>
				<[tmvector2d][endpoint2][127.227031 37.289586]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][22.86]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RK52_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
