<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][YEOSU]>
        <[string8][lname][YEOSU, South Korea]>
        <[string8][icao][RKJY]>
        <[string8][country][kr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][127.616850 34.842328]>
        <[float64][height][16.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][17]>
                <[tmvector2d][threshold1][127.612567 34.851089]>
                <[tmvector2d][endpoint1][127.612567 34.851089]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][omni]>
                <[string8][name2][35]>
                <[tmvector2d][threshold2][127.621133 34.833567]>
                <[tmvector2d][endpoint2][127.621133 34.833567]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][omni]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
