<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GIMHAE INTL]>
        <[string8][lname][GIMHAE INTL, South Korea]>
        <[string8][icao][RKPK]>
        <[string8][country][kr]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][128.936980 35.179531]>
        <[float64][height][1.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18R]>
			<[tmvector2d][threshold1][128.935128 35.193872]>
			<[tmvector2d][endpoint1][128.935128 35.193872]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][36L]>
			<[tmvector2d][threshold2][128.938831 35.165189]>
			<[tmvector2d][endpoint2][128.938831 35.165189]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][18L]>
			<[tmvector2d][threshold1][128.937411 35.194089]>
			<[tmvector2d][endpoint1][128.937411 35.194089]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][36R]>
			<[tmvector2d][threshold2][128.940556 35.169478]>
			<[tmvector2d][endpoint2][128.940556 35.169478]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.72]>
		  >
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
    >
>
