<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SACHEON AB]>
		<[string8][lname][SACHEON AB, South Korea]>
		<[string8][icao][RKPS]>
		<[string8][country][kr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][128.069550 35.089192]>
		<[float64][height][7.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06L]>
				<[tmvector2d][threshold1][128.057283 35.082167]>
				<[tmvector2d][endpoint1][128.057283 35.082167]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24R]>
				<[tmvector2d][threshold2][128.081817 35.096217]>
				<[tmvector2d][endpoint2][128.081817 35.096217]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][06R]>
				<[tmvector2d][threshold1][128.059733 35.081317]>
				<[tmvector2d][endpoint1][128.059733 35.081317]>
				<[string8][appltsys1][alsf-1]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][24L]>
				<[tmvector2d][threshold2][128.084800 35.095200]>
				<[tmvector2d][endpoint2][128.084800 35.095200]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RKPS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
