<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][G 103]>
		<[string8][lname][G 103, South Korea]>
		<[string8][icao][RKRB]>
		<[string8][country][kr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][126.747210 37.474931]>
		<[float64][height][28.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap456m19m_rwy]>
				<[tmvector3d][position][126.747210 37.474931 0]>
				<[float64][orientation][-162.925426]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap456m19m_decal]>
				<[tmvector3d][position][126.747210 37.474931 0]>
				<[float64][orientation][-162.925426]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][126.747757 37.473517 0]>
				<[float64][orientation][-162.925426]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][126.746663 37.476344 0]>
				<[float64][orientation][-342.925426]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][126.746464 37.476858]>
				<[tmvector2d][endpoint1][126.746464 37.476858]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][126.747956 37.473003]>
				<[tmvector2d][endpoint2][126.747956 37.473003]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][30.18]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RKRB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
