<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SEOUL AB]>
		<[string8][lname][SEOUL AB, South Korea]>
		<[string8][icao][RKSM]>
		<[string8][country][kr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][127.113000 37.445625]>
		<[float64][height][28.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2961m47m_rwy]>
				<[tmvector3d][position][127.113000 37.445625 0]>
				<[float64][orientation][-8.032711]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2961m47m_decal]>
				<[tmvector3d][position][127.113000 37.445625 0]>
				<[float64][orientation][-8.032711]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\20_decal]>
				<[tmvector3d][position][127.115228 37.458157 0]>
				<[float64][orientation][-8.032711]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\02_decal]>
				<[tmvector3d][position][127.110772 37.433093 0]>
				<[float64][orientation][-188.032711]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2773m47m_rwy]>
				<[tmvector3d][position][127.116083 37.446334 0]>
				<[float64][orientation][-359.084191]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2773m47m_decal]>
				<[tmvector3d][position][127.116083 37.446334 0]>
				<[float64][orientation][-359.084191]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\19_decal]>
				<[tmvector3d][position][127.115845 37.458159 0]>
				<[float64][orientation][-359.084191]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\01_decal]>
				<[tmvector3d][position][127.116321 37.434508 0]>
				<[float64][orientation][-179.084191]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][02]>
				<[tmvector2d][threshold1][127.110667 37.432500]>
				<[tmvector2d][endpoint1][127.110667 37.432500]>
				<[string8][appltsys1][malsr]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][20]>
				<[tmvector2d][threshold2][127.115333 37.458750]>
				<[tmvector2d][endpoint2][127.115333 37.458750]>
				<[string8][appltsys2][alsf-1]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][127.116333 37.433917]>
				<[tmvector2d][endpoint1][127.116333 37.433917]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][127.115833 37.458750]>
				<[tmvector2d][endpoint2][127.115833 37.458750]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RKSM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
