<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][SEONGMU]>
		<[string8][lname][SEONGMU, South Korea]>
		<[string8][icao][RKTE]>
		<[string8][country][kr]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][127.500115 36.568178]>
		<[float64][height][78.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1240m40m_rwy]>
				<[tmvector3d][position][127.500115 36.568178 0]>
				<[float64][orientation][-156.469716]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1200m40m_decal]>
				<[tmvector3d][position][127.500047 36.568303 0]>
				<[float64][orientation][-156.469751]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\34_decal]>
				<[tmvector3d][position][127.502436 36.563896 0]>
				<[float64][orientation][-156.469716]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\16_decal]>
				<[tmvector3d][position][127.497658 36.572710 0]>
				<[float64][orientation][-336.469751]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][127.497386 36.573211]>
				<[tmvector2d][endpoint1][127.497386 36.573211]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][omni]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][127.502708 36.563395]>
				<[tmvector2d][endpoint2][127.502844 36.563144]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][omni]>
				<[float64][width][36.58]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][RKTE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
