<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][PECAN PLANTATION]>
		<[string8][lname][PECAN PLANTATION, TX]>
		<[string8][icao][0TX1]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.676414 32.354031]>
		<[float64][height][216.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1083m19m_rwy]>
				<[tmvector3d][position][-97.676414 32.354031 0]>
				<[float64][orientation][-185.391124]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\asphalt\rap1083m19m_decal]>
				<[tmvector3d][position][-97.676414 32.354031 0]>
				<[float64][orientation][-185.391124]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\36_decal]>
				<[tmvector3d][position][-97.676886 32.349803 0]>
				<[float64][orientation][-185.391124]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\18_decal]>
				<[tmvector3d][position][-97.675942 32.358259 0]>
				<[float64][orientation][-5.391124]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][18]>
				<[tmvector2d][threshold1][-97.675879 32.358820]>
				<[tmvector2d][endpoint1][-97.675879 32.358820]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][36]>
				<[tmvector2d][threshold2][-97.676949 32.349242]>
				<[tmvector2d][endpoint2][-97.676949 32.349242]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][0TX1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
