<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][TEXAS A AND M FLT TEST STATION]>
		<[string8][lname][TEXAS A AND M FLT TEST STATION, TX]>
		<[string8][icao][83TX]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.483056 30.634583]>
		<[float64][height][80.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_scenery_object][objects][]
			<[tmsimulator_scenery_object][element][0]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2162m47m_rwy]>
				<[tmvector3d][position][-96.483056 30.634583 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][1]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2162m47m_decal]>
				<[tmvector3d][position][-96.483056 30.634583 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][2]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35R_decal]>
				<[tmvector3d][position][-96.483056 30.625642 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][3]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17L_decal]>
				<[tmvector3d][position][-96.483056 30.643525 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][4]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2162m47m_rwy]>
				<[tmvector3d][position][-96.485556 30.634583 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][5]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap2162m47m_decal]>
				<[tmvector3d][position][-96.485556 30.634583 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][6]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35L_decal]>
				<[tmvector3d][position][-96.485556 30.625642 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][7]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17R_decal]>
				<[tmvector3d][position][-96.485556 30.643525 0]>
				<[float64][orientation][0.000000]>
			>
			<[tmsimulator_scenery_object][element][8]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1428m68m_rwy]>
				<[tmvector3d][position][-96.485139 30.641945 0]>
				<[float64][orientation][-39.860339]>
			>
			<[tmsimulator_scenery_object][element][9]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1428m68m_decal]>
				<[tmvector3d][position][-96.485139 30.641945 0]>
				<[float64][orientation][-39.860339]>
			>
			<[tmsimulator_scenery_object][element][10]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\21_decal]>
				<[tmvector3d][position][-96.481132 30.646074 0]>
				<[float64][orientation][-39.860339]>
			>
			<[tmsimulator_scenery_object][element][11]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\03_decal]>
				<[tmvector3d][position][-96.489146 30.637815 0]>
				<[float64][orientation][-219.860339]>
			>
			<[tmsimulator_scenery_object][element][12]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1428m68m_rwy]>
				<[tmvector3d][position][-96.485973 30.638195 0]>
				<[float64][orientation][-130.833633]>
			>
			<[tmsimulator_scenery_object][element][13]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1428m68m_decal]>
				<[tmvector3d][position][-96.485973 30.638195 0]>
				<[float64][orientation][-130.833633]>
			>
			<[tmsimulator_scenery_object][element][14]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\31_decal]>
				<[tmvector3d][position][-96.481229 30.634667 0]>
				<[float64][orientation][-130.833633]>
			>
			<[tmsimulator_scenery_object][element][15]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\13_decal]>
				<[tmvector3d][position][-96.490716 30.641722 0]>
				<[float64][orientation][-310.833633]>
			>
			<[tmsimulator_scenery_object][element][16]
				<[string8][type][ground]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1428m68m_rwy]>
				<[tmvector3d][position][-96.480556 30.640417 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][17]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\concrete\rap1428m68m_decal]>
				<[tmvector3d][position][-96.480556 30.640417 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][18]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\35_decal]>
				<[tmvector3d][position][-96.480556 30.634842 0]>
				<[float64][orientation][-180.000000]>
			>
			<[tmsimulator_scenery_object][element][19]
				<[string8][type][decal]>
				<[string8][geometry][..\..\objects\runways\numbers\17_decal]>
				<[tmvector3d][position][-96.480556 30.645992 0]>
				<[float64][orientation][0.000000]>
			>
		>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17L]>
				<[tmvector2d][threshold1][-96.483056 30.644167]>
				<[tmvector2d][endpoint1][-96.483056 30.644167]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35R]>
				<[tmvector2d][threshold2][-96.483056 30.625000]>
				<[tmvector2d][endpoint2][-96.483056 30.625000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][17R]>
				<[tmvector2d][threshold1][-96.485556 30.644167]>
				<[tmvector2d][endpoint1][-96.485556 30.644167]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35L]>
				<[tmvector2d][threshold2][-96.485556 30.625000]>
				<[tmvector2d][endpoint2][-96.485556 30.625000]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][45.72]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][03]>
				<[tmvector2d][threshold1][-96.489722 30.637222]>
				<[tmvector2d][endpoint1][-96.489722 30.637222]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][21]>
				<[tmvector2d][threshold2][-96.480556 30.646667]>
				<[tmvector2d][endpoint2][-96.480556 30.646667]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][13]>
				<[tmvector2d][threshold1][-96.491389 30.642222]>
				<[tmvector2d][endpoint1][-96.491389 30.642222]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][31]>
				<[tmvector2d][threshold2][-96.480556 30.634167]>
				<[tmvector2d][endpoint2][-96.480556 30.634167]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
			<[tmsimulator_runway][element][4]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-96.480556 30.646667]>
				<[tmvector2d][endpoint1][-96.480556 30.646667]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-96.480556 30.634167]>
				<[tmvector2d][endpoint2][-96.480556 30.634167]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
